<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/icepdf/core/package-summary.html" target="classFrame">org.icepdf.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Memento.html" title="interface in org.icepdf.core" target="classFrame"><span class="interfaceName">Memento</span></a></li>
<li><a href="SecurityCallback.html" title="interface in org.icepdf.core" target="classFrame"><span class="interfaceName">SecurityCallback</span></a></li>
</ul>
</div>
</body>
</html>
