<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>GraphicsUtil (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtil (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.batik.ext.awt.image</div>
<h2 title="Class GraphicsUtil" class="title">Class GraphicsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.batik.ext.awt.image.GraphicsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsUtil</span>
extends java.lang.Object</pre>
<div class="block">Set of utility methods for Graphics.
 These generally bypass broken methods in Java2D or provide tweaked
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#Linear_sRGB">Linear_sRGB</a></span></code>
<div class="block">Standard prebuilt Linear_sRGB color model with no alpha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#Linear_sRGB_Pre">Linear_sRGB_Pre</a></span></code>
<div class="block">Standard prebuilt Linear_sRGB color model with premultiplied alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#Linear_sRGB_Unpre">Linear_sRGB_Unpre</a></span></code>
<div class="block">Standard prebuilt Linear_sRGB color model with unpremultiplied alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#sRGB">sRGB</a></span></code>
<div class="block">Standard prebuilt sRGB color model with no alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#sRGB_Pre">sRGB_Pre</a></span></code>
<div class="block">Standard prebuilt sRGB color model with premultiplied alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#sRGB_Unpre">sRGB_Unpre</a></span></code>
<div class="block">Standard prebuilt sRGB color model with unpremultiplied alpha.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#GraphicsUtil--">GraphicsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#coerceColorModel-java.awt.image.ColorModel-boolean-">coerceColorModel</a></span>(java.awt.image.ColorModel&nbsp;cm,
                boolean&nbsp;newAlphaPreMult)</code>
<div class="block">Create a new ColorModel with it's alpha premultiplied state matching
 newAlphaPreMult.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#coerceData-java.awt.image.WritableRaster-java.awt.image.ColorModel-boolean-">coerceData</a></span>(java.awt.image.WritableRaster&nbsp;wr,
          java.awt.image.ColorModel&nbsp;cm,
          boolean&nbsp;newAlphaPreMult)</code>
<div class="block">Coerces data within a bufferedImage to match newAlphaPreMult,
 Note that this can not change the colormodel of bi so you</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">copyBand</a></span>(java.awt.image.Raster&nbsp;src,
        int&nbsp;srcBand,
        java.awt.image.WritableRaster&nbsp;dst,
        int&nbsp;dstBand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyBand-java.awt.image.Raster-java.awt.Rectangle-int-java.awt.image.WritableRaster-java.awt.Rectangle-int-">copyBand</a></span>(java.awt.image.Raster&nbsp;src,
        java.awt.Rectangle&nbsp;sR,
        int&nbsp;sBand,
        java.awt.image.WritableRaster&nbsp;dst,
        java.awt.Rectangle&nbsp;dR,
        int&nbsp;dBand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyData_FALLBACK-java.awt.image.Raster-java.awt.image.WritableRaster-">copyData_FALLBACK</a></span>(java.awt.image.Raster&nbsp;src,
                 java.awt.image.WritableRaster&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyData_INT_PACK-java.awt.image.Raster-java.awt.image.WritableRaster-">copyData_INT_PACK</a></span>(java.awt.image.Raster&nbsp;src,
                 java.awt.image.WritableRaster&nbsp;dst)</code>
<div class="block">An internal optimized version of copyData designed to work on
 Integer packed data with a SinglePixelPackedSampleModel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyData-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">copyData</a></span>(java.awt.image.BufferedImage&nbsp;src,
        java.awt.image.BufferedImage&nbsp;dst)</code>
<div class="block">Copies data from one bufferedImage to another paying attention
 to the state of AlphaPreMultiplied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyData-java.awt.image.BufferedImage-java.awt.Rectangle-java.awt.image.BufferedImage-java.awt.Point-">copyData</a></span>(java.awt.image.BufferedImage&nbsp;src,
        java.awt.Rectangle&nbsp;srcRect,
        java.awt.image.BufferedImage&nbsp;dst,
        java.awt.Point&nbsp;destP)</code>
<div class="block">Copies data from one bufferedImage to another paying attention
 to the state of AlphaPreMultiplied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyData-java.awt.image.Raster-java.awt.image.WritableRaster-">copyData</a></span>(java.awt.image.Raster&nbsp;src,
        java.awt.image.WritableRaster&nbsp;dst)</code>
<div class="block">Copies data from one raster to another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyRaster-java.awt.image.Raster-">copyRaster</a></span>(java.awt.image.Raster&nbsp;ras)</code>
<div class="block">Creates a new raster that has a <b>copy</b> of the data in
 <tt>ras</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#copyRaster-java.awt.image.Raster-int-int-">copyRaster</a></span>(java.awt.image.Raster&nbsp;ras,
          int&nbsp;minX,
          int&nbsp;minY)</code>
<div class="block">Creates a new raster that has a <b>copy</b> of the data in
 <tt>ras</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#divide_BYTE_COMP_Data-java.awt.image.WritableRaster-">divide_BYTE_COMP_Data</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#divide_INT_PACK_Data-java.awt.image.WritableRaster-">divide_INT_PACK_Data</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#divideAlpha-java.awt.image.WritableRaster-">divideAlpha</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#is_BYTE_COMP_Data-java.awt.image.SampleModel-">is_BYTE_COMP_Data</a></span>(java.awt.image.SampleModel&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#is_INT_PACK_Data-java.awt.image.SampleModel-boolean-">is_INT_PACK_Data</a></span>(java.awt.image.SampleModel&nbsp;sm,
                boolean&nbsp;requireAlpha)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#makeLinear_sRGBCM-boolean-">makeLinear_sRGBCM</a></span>(boolean&nbsp;premult)</code>
<div class="block">Method that returns either Linear_sRGB_Pre or Linear_sRGB_UnPre
 based on premult flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#makeLinearBufferedImage-int-int-boolean-">makeLinearBufferedImage</a></span>(int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;premult)</code>
<div class="block">Constructs a BufferedImage with a linear sRGB colorModel, and alpha.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#makeRasterWritable-java.awt.image.Raster-">makeRasterWritable</a></span>(java.awt.image.Raster&nbsp;ras)</code>
<div class="block">Coerces <tt>ras</tt> to be writable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#makeRasterWritable-java.awt.image.Raster-int-int-">makeRasterWritable</a></span>(java.awt.image.Raster&nbsp;ras,
                  int&nbsp;minX,
                  int&nbsp;minY)</code>
<div class="block">Coerces <tt>ras</tt> to be writable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#mult_BYTE_COMP_Data-java.awt.image.WritableRaster-">mult_BYTE_COMP_Data</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#mult_INT_PACK_Data-java.awt.image.WritableRaster-">mult_INT_PACK_Data</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html#multiplyAlpha-java.awt.image.WritableRaster-">multiplyAlpha</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform IDENTITY</pre>
</li>
</ul>
<a name="Linear_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linear_sRGB</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel Linear_sRGB</pre>
<div class="block">Standard prebuilt Linear_sRGB color model with no alpha</div>
</li>
</ul>
<a name="Linear_sRGB_Pre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linear_sRGB_Pre</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel Linear_sRGB_Pre</pre>
<div class="block">Standard prebuilt Linear_sRGB color model with premultiplied alpha.</div>
</li>
</ul>
<a name="Linear_sRGB_Unpre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linear_sRGB_Unpre</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel Linear_sRGB_Unpre</pre>
<div class="block">Standard prebuilt Linear_sRGB color model with unpremultiplied alpha.</div>
</li>
</ul>
<a name="sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRGB</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel sRGB</pre>
<div class="block">Standard prebuilt sRGB color model with no alpha.</div>
</li>
</ul>
<a name="sRGB_Pre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRGB_Pre</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel sRGB_Pre</pre>
<div class="block">Standard prebuilt sRGB color model with premultiplied alpha.</div>
</li>
</ul>
<a name="sRGB_Unpre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sRGB_Unpre</h4>
<pre>public static final&nbsp;java.awt.image.ColorModel sRGB_Unpre</pre>
<div class="block">Standard prebuilt sRGB color model with unpremultiplied alpha.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtil</h4>
<pre>public&nbsp;GraphicsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLinear_sRGBCM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLinear_sRGBCM</h4>
<pre>public static&nbsp;java.awt.image.ColorModel&nbsp;makeLinear_sRGBCM(boolean&nbsp;premult)</pre>
<div class="block">Method that returns either Linear_sRGB_Pre or Linear_sRGB_UnPre
 based on premult flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premult</code> - True if the ColorModel should have premultiplied alpha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ColorMdoel with Linear sRGB colorSpace and
         the alpha channel set in accordance with
         <tt>premult</tt></dd>
</dl>
</li>
</ul>
<a name="makeLinearBufferedImage-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLinearBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;makeLinearBufferedImage(int&nbsp;width,
                                                                   int&nbsp;height,
                                                                   boolean&nbsp;premult)</pre>
<div class="block">Constructs a BufferedImage with a linear sRGB colorModel, and alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The desired width of the BufferedImage</dd>
<dd><code>height</code> - The desired height of the BufferedImage</dd>
<dd><code>premult</code> - The desired state of alpha premultiplied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested BufferedImage.</dd>
</dl>
</li>
</ul>
<a name="copyData_INT_PACK-java.awt.image.Raster-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData_INT_PACK</h4>
<pre>public static&nbsp;void&nbsp;copyData_INT_PACK(java.awt.image.Raster&nbsp;src,
                                     java.awt.image.WritableRaster&nbsp;dst)</pre>
<div class="block">An internal optimized version of copyData designed to work on
 Integer packed data with a SinglePixelPackedSampleModel.  Only
 the region of overlap between src and dst is copied.
 <br>
 Calls to this should be preflighted with is_INT_PACK_Data
 on both src and dest (requireAlpha can be false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source of the data</dd>
<dd><code>dst</code> - The destination for the data.</dd>
</dl>
</li>
</ul>
<a name="copyData_FALLBACK-java.awt.image.Raster-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData_FALLBACK</h4>
<pre>public static&nbsp;void&nbsp;copyData_FALLBACK(java.awt.image.Raster&nbsp;src,
                                     java.awt.image.WritableRaster&nbsp;dst)</pre>
</li>
</ul>
<a name="copyData-java.awt.image.Raster-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public static&nbsp;void&nbsp;copyData(java.awt.image.Raster&nbsp;src,
                            java.awt.image.WritableRaster&nbsp;dst)</pre>
<div class="block">Copies data from one raster to another. Only the region of
 overlap between src and dst is copied.  <tt>Src</tt> and
 <tt>Dst</tt> must have compatible SampleModels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source of the data</dd>
<dd><code>dst</code> - The destination for the data.</dd>
</dl>
</li>
</ul>
<a name="copyRaster-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRaster</h4>
<pre>public static&nbsp;java.awt.image.WritableRaster&nbsp;copyRaster(java.awt.image.Raster&nbsp;ras)</pre>
<div class="block">Creates a new raster that has a <b>copy</b> of the data in
 <tt>ras</tt>.  This is highly optimized for speed.  There is
 no provision for changing any aspect of the SampleModel.
 <br>
 This method should be used when you need to change the contents
 of a Raster that you do not "own" (ie the result of a
 <tt>getData</tt> call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ras</code> - The Raster to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A writable copy of <tt>ras</tt></dd>
</dl>
</li>
</ul>
<a name="copyRaster-java.awt.image.Raster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRaster</h4>
<pre>public static&nbsp;java.awt.image.WritableRaster&nbsp;copyRaster(java.awt.image.Raster&nbsp;ras,
                                                       int&nbsp;minX,
                                                       int&nbsp;minY)</pre>
<div class="block">Creates a new raster that has a <b>copy</b> of the data in
 <tt>ras</tt>.  This is highly optimized for speed.  There is
 no provision for changing any aspect of the SampleModel.
 However you can specify a new location for the returned raster.
 <br>
 This method should be used when you need to change the contents
 of a Raster that you do not "own" (ie the result of a
 <tt>getData</tt> call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ras</code> - The Raster to copy.</dd>
<dd><code>minX</code> - The x location for the upper left corner of the
             returned WritableRaster.</dd>
<dd><code>minY</code> - The y location for the upper left corner of the
             returned WritableRaster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A writable copy of <tt>ras</tt></dd>
</dl>
</li>
</ul>
<a name="makeRasterWritable-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRasterWritable</h4>
<pre>public static&nbsp;java.awt.image.WritableRaster&nbsp;makeRasterWritable(java.awt.image.Raster&nbsp;ras)</pre>
<div class="block">Coerces <tt>ras</tt> to be writable.  The returned Raster continues to
 reference the DataBuffer from ras, so modifications to the returned
 WritableRaster will be seen in ras.<p>
 <br>
 This method should only be used if you need a WritableRaster due to
 an interface (such as to construct a BufferedImage), but have no
 intention of modifying the contents of the returned Raster.  If
 you have any doubt about other users of the data in <tt>ras</tt>,
 use copyRaster (above).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ras</code> - The raster to make writable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Writable version of ras (shares DataBuffer with
         <tt>ras</tt>).</dd>
</dl>
</li>
</ul>
<a name="makeRasterWritable-java.awt.image.Raster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRasterWritable</h4>
<pre>public static&nbsp;java.awt.image.WritableRaster&nbsp;makeRasterWritable(java.awt.image.Raster&nbsp;ras,
                                                               int&nbsp;minX,
                                                               int&nbsp;minY)</pre>
<div class="block">Coerces <tt>ras</tt> to be writable.  The returned Raster continues to
 reference the DataBuffer from ras, so modifications to the returned
 WritableRaster will be seen in ras.<p>
 <br>
 You can specify a new location for the returned WritableRaster, this
 is especially useful for constructing BufferedImages which require
 the Raster to be at (0,0).
 <br>
 This method should only be used if you need a WritableRaster due to
 an interface (such as to construct a BufferedImage), but have no
 intention of modifying the contents of the returned Raster.  If
 you have any doubt about other users of the data in <tt>ras</tt>,
 use copyRaster (above).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ras</code> - The raster to make writable.</dd>
<dd><code>minX</code> - The x location for the upper left corner of the
             returned WritableRaster.</dd>
<dd><code>minY</code> - The y location for the upper left corner of the
             returned WritableRaster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Writable version of <tT>ras</tt> with it's upper left
         hand coordinate set to minX, minY (shares it's DataBuffer
         with <tt>ras</tt>).</dd>
</dl>
</li>
</ul>
<a name="coerceColorModel-java.awt.image.ColorModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceColorModel</h4>
<pre>public static&nbsp;java.awt.image.ColorModel&nbsp;coerceColorModel(java.awt.image.ColorModel&nbsp;cm,
                                                         boolean&nbsp;newAlphaPreMult)</pre>
<div class="block">Create a new ColorModel with it's alpha premultiplied state matching
 newAlphaPreMult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - The ColorModel to change the alpha premult state of.</dd>
<dd><code>newAlphaPreMult</code> - The new state of alpha premult.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new colorModel that has isAlphaPremultiplied()
         equal to newAlphaPreMult.</dd>
</dl>
</li>
</ul>
<a name="coerceData-java.awt.image.WritableRaster-java.awt.image.ColorModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceData</h4>
<pre>public static&nbsp;java.awt.image.ColorModel&nbsp;coerceData(java.awt.image.WritableRaster&nbsp;wr,
                                                   java.awt.image.ColorModel&nbsp;cm,
                                                   boolean&nbsp;newAlphaPreMult)</pre>
<div class="block">Coerces data within a bufferedImage to match newAlphaPreMult,
 Note that this can not change the colormodel of bi so you</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - The raster to change the state of.</dd>
<dd><code>cm</code> - The colormodel currently associated with data in wr.</dd>
<dd><code>newAlphaPreMult</code> - The desired state of alpha Premult for raster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new colormodel that matches newAlphaPreMult.</dd>
</dl>
</li>
</ul>
<a name="multiplyAlpha-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAlpha</h4>
<pre>public static&nbsp;void&nbsp;multiplyAlpha(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="divideAlpha-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAlpha</h4>
<pre>public static&nbsp;void&nbsp;divideAlpha(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="copyData-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public static&nbsp;void&nbsp;copyData(java.awt.image.BufferedImage&nbsp;src,
                            java.awt.image.BufferedImage&nbsp;dst)</pre>
<div class="block">Copies data from one bufferedImage to another paying attention
 to the state of AlphaPreMultiplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source</dd>
<dd><code>dst</code> - The destination</dd>
</dl>
</li>
</ul>
<a name="copyData-java.awt.image.BufferedImage-java.awt.Rectangle-java.awt.image.BufferedImage-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public static&nbsp;void&nbsp;copyData(java.awt.image.BufferedImage&nbsp;src,
                            java.awt.Rectangle&nbsp;srcRect,
                            java.awt.image.BufferedImage&nbsp;dst,
                            java.awt.Point&nbsp;destP)</pre>
<div class="block">Copies data from one bufferedImage to another paying attention
 to the state of AlphaPreMultiplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source</dd>
<dd><code>srcRect</code> - The Rectangle of source data to be copied</dd>
<dd><code>dst</code> - The destination</dd>
<dd><code>destP</code> - The Place for the upper left corner of srcRect in dst.</dd>
</dl>
</li>
</ul>
<a name="copyBand-java.awt.image.Raster-int-java.awt.image.WritableRaster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBand</h4>
<pre>public static&nbsp;void&nbsp;copyBand(java.awt.image.Raster&nbsp;src,
                            int&nbsp;srcBand,
                            java.awt.image.WritableRaster&nbsp;dst,
                            int&nbsp;dstBand)</pre>
</li>
</ul>
<a name="copyBand-java.awt.image.Raster-java.awt.Rectangle-int-java.awt.image.WritableRaster-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBand</h4>
<pre>public static&nbsp;void&nbsp;copyBand(java.awt.image.Raster&nbsp;src,
                            java.awt.Rectangle&nbsp;sR,
                            int&nbsp;sBand,
                            java.awt.image.WritableRaster&nbsp;dst,
                            java.awt.Rectangle&nbsp;dR,
                            int&nbsp;dBand)</pre>
</li>
</ul>
<a name="is_INT_PACK_Data-java.awt.image.SampleModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_INT_PACK_Data</h4>
<pre>public static&nbsp;boolean&nbsp;is_INT_PACK_Data(java.awt.image.SampleModel&nbsp;sm,
                                       boolean&nbsp;requireAlpha)</pre>
</li>
</ul>
<a name="is_BYTE_COMP_Data-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_BYTE_COMP_Data</h4>
<pre>public static&nbsp;boolean&nbsp;is_BYTE_COMP_Data(java.awt.image.SampleModel&nbsp;sm)</pre>
</li>
</ul>
<a name="divide_INT_PACK_Data-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide_INT_PACK_Data</h4>
<pre>protected static&nbsp;void&nbsp;divide_INT_PACK_Data(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="mult_INT_PACK_Data-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_INT_PACK_Data</h4>
<pre>protected static&nbsp;void&nbsp;mult_INT_PACK_Data(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="divide_BYTE_COMP_Data-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide_BYTE_COMP_Data</h4>
<pre>protected static&nbsp;void&nbsp;divide_BYTE_COMP_Data(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="mult_BYTE_COMP_Data-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mult_BYTE_COMP_Data</h4>
<pre>protected static&nbsp;void&nbsp;mult_BYTE_COMP_Data(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/image/GraphicsUtil.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
