<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>ContentParser (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentParser (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/util/content/ContentParserFactory.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/util/content/ContentParser.html" target="_top">Frames</a></li>
<li><a href="ContentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util.content</div>
<h2 title="Interface ContentParser" class="title">Interface ContentParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a>, <a href="../../../../../org/icepdf/core/util/content/OContentParser.html" title="class in org.icepdf.core.util.content">OContentParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentParser</span></pre>
<div class="block">ContentParser interface for content streams.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#getGraphicsState--">getGraphicsState</a></span>()</code>
<div class="block">Gets the graphic state object associated with the parser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Gets the shapes parsed by the last run of <a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-"><code>parse(byte[][], Page)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#getStack--">getStack</a></span>()</code>
<div class="block">Gets the stack used by the content parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-">parse</a></span>(byte[][]&nbsp;streamBytes,
     <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)</code>
<div class="block">Parse the given stream bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parseTextBlocks-byte:A:A-">parseTextBlocks</a></span>(byte[][]&nbsp;source)</code>
<div class="block">Optimized text parsing call which will ignore any instructions that
 are not related to text extraction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#setGlyph2UserSpaceScale-float-">setGlyph2UserSpaceScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale factor used by some graphic state parameters so that the
 to users space CTM scale factor can be applied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#setGraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">setGraphicsState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicState)</code>
<div class="block">Sets the external graphics state object associated with Form's and
 Tiling Patterns.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;getShapes()</pre>
<div class="block">Gets the shapes parsed by the last run of <a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-"><code>parse(byte[][], Page)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shapes associated with the content parser.</dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>java.util.Stack&lt;java.lang.Object&gt;&nbsp;getStack()</pre>
<div class="block">Gets the stack used by the content parser.  Under normal execution the
 stack should be empty.  If the stack has elements remaining then is
 generally means that a content parsing error has taken place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object stack.</dd>
</dl>
</li>
</ul>
<a name="getGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsState</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;getGraphicsState()</pre>
<div class="block">Gets the graphic state object associated with the parser. Needed by
 the Type3 font program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphic state of the parsed content stream.</dd>
</dl>
</li>
</ul>
<a name="setGraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsState</h4>
<pre>void&nbsp;setGraphicsState(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicState)</pre>
<div class="block">Sets the external graphics state object associated with Form's and
 Tiling Patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicState</code> - graphic state to pass to parser.</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A:A-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a>&nbsp;parse(byte[][]&nbsp;streamBytes,
                    <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)
             throws java.lang.InterruptedException,
                    java.io.IOException</pre>
<div class="block">Parse the given stream bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamBytes</code> - bytes that make of one or more content streams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of this content parser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - thread was interrupted.</dd>
<dd><code>java.io.IOException</code> - io exception during the pars.</dd>
</dl>
</li>
</ul>
<a name="parseTextBlocks-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTextBlocks</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;parseTextBlocks(byte[][]&nbsp;source)
                throws java.io.UnsupportedEncodingException,
                       java.lang.InterruptedException</pre>
<div class="block">Optimized text parsing call which will ignore any instructions that
 are not related to text extraction.  Images and other operands are
 ignored speeding up the extraction process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - byte source to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shapes object which contains the extract PageText object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - encoding error.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setGlyph2UserSpaceScale-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlyph2UserSpaceScale</h4>
<pre>void&nbsp;setGlyph2UserSpaceScale(float&nbsp;scale)</pre>
<div class="block">Sets the scale factor used by some graphic state parameters so that the
 to users space CTM scale factor can be applied.  In particular some
 Type3 glyphs need to take into account this scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale factor to apply to various graphic state parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/util/content/ContentParserFactory.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/util/content/ContentParser.html" target="_top">Frames</a></li>
<li><a href="ContentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
