<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>OContentParser (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OContentParser (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/util/content/ContentParserFactory.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/util/content/TextMetrics.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/util/content/OContentParser.html" target="_top">Frames</a></li>
<li><a href="OContentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.util.content.AbstractContentParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util.content</div>
<h2 title="Class OContentParser" class="title">Class OContentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">org.icepdf.core.util.content.AbstractContentParser</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.content.OContentParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OContentParser</span>
extends <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a></pre>
<div class="block">The ContentParser is responsible for parsing a page's content streams.  The
 parsed text, image and other PDF object types are added the pages Shapes
 object for later drawing and display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.util.content.AbstractContentParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.util.content.<a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a></h3>
<code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#geometricPath">geometricPath</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#glyph2UserSpaceScale">glyph2UserSpaceScale</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#graphicState">graphicState</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#imageIndex">imageIndex</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#inTextBlock">inTextBlock</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#library">library</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#oCGs">oCGs</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#OVERPAINT_ALPHA">OVERPAINT_ALPHA</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#resources">resources</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#shapes">shapes</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#stack">stack</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#textBlockBase">textBlockBase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/OContentParser.html#OContentParser-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Resources-">OContentParser</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
              <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/OContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-">parse</a></span>(byte[][]&nbsp;streamBytes,
     <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)</code>
<div class="block">Parse a pages content stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/util/content/OContentParser.html#parseTextBlocks-byte:A:A-">parseTextBlocks</a></span>(byte[][]&nbsp;source)</code>
<div class="block">Specialized method for extracting text from documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.util.content.AbstractContentParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.util.content.<a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a></h3>
<code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#applyTextScaling-org.icepdf.core.pobjects.graphics.GraphicsState-">applyTextScaling</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#commonFill-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.graphics.GraphicsState-java.awt.geom.GeneralPath-">commonFill</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#commonOverPrintAlpha-float-org.icepdf.core.pobjects.graphics.PColorSpace-">commonOverPrintAlpha</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#commonStroke-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">commonStroke</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_b_star-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_b_star</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_B_star-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_B_star</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_b-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_b</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_B-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_B</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_BDC-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-java.util.LinkedList-org.icepdf.core.pobjects.Resources-">consume_BDC</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_BMC-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-java.util.LinkedList-org.icepdf.core.pobjects.Resources-">consume_BMC</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_c-java.util.Stack-java.awt.geom.GeneralPath-">consume_c</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_cm-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-boolean-java.awt.geom.AffineTransform-">consume_cm</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_cs-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.Resources-">consume_cs</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_CS-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.Resources-">consume_CS</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_d-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-">consume_d</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_d0-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_d0</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_d1-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_d1</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Do-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.Resources-boolean-java.util.concurrent.atomic.AtomicInteger-org.icepdf.core.pobjects.Page-">consume_Do</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_double_quote-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.GlyphOutlineClip-java.util.LinkedList-">consume_double_quote</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_DP-java.util.Stack-">consume_DP</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_EMC-org.icepdf.core.pobjects.graphics.Shapes-java.util.LinkedList-">consume_EMC</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_f_star-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_f_star</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_f-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_f</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_F-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_F</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_g-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_g</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_G-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_G</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_gs-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.Resources-org.icepdf.core.pobjects.graphics.Shapes-">consume_gs</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_h-java.awt.geom.GeneralPath-">consume_h</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_i-java.util.Stack-">consume_i</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_j-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-">consume_j</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_J-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-">consume_J</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_k-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_k</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_K-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_K</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_L-java.util.Stack-java.awt.geom.GeneralPath-">consume_L</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_M-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-">consume_M</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_m-java.util.Stack-java.awt.geom.GeneralPath-">consume_m</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_MP-java.util.Stack-">consume_MP</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_n-java.awt.geom.GeneralPath-">consume_n</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_q-org.icepdf.core.pobjects.graphics.GraphicsState-">consume_q</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Q-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-">consume_Q</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_re-java.util.Stack-java.awt.geom.GeneralPath-">consume_re</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_rg-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_rg</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_RG-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-">consume_RG</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_ri-java.util.Stack-">consume_ri</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_s-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_s</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_S-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.GeneralPath-">consume_S</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_sc-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Resources-boolean-">consume_sc</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_SC-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Resources-boolean-">consume_SC</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_sh-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.Resources-">consume_sh</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_single_quote-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.GlyphOutlineClip-java.util.LinkedList-">consume_single_quote</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_T_star-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.text.PageText-java.util.LinkedList-">consume_T_star</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tc-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_Tc</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Td-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.text.PageText-double-java.util.LinkedList-">consume_Td</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_TD-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.text.PageText-java.util.LinkedList-">consume_TD</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tf-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.Resources-">consume_Tf</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tj-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.GlyphOutlineClip-java.util.LinkedList-">consume_Tj</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_TJ-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.GlyphOutlineClip-java.util.LinkedList-">consume_TJ</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_TL-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_TL</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_tm-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.text.PageText-double-java.awt.geom.AffineTransform-java.util.LinkedList-">consume_tm</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tr-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_Tr</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Ts-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_Ts</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tw-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_Tw</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_Tz-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-">consume_Tz</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_v-java.util.Stack-java.awt.geom.GeneralPath-">consume_v</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_W_star-org.icepdf.core.pobjects.graphics.GraphicsState-java.awt.geom.GeneralPath-">consume_W_star</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_W-org.icepdf.core.pobjects.graphics.GraphicsState-java.awt.geom.GeneralPath-">consume_W</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_w-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.Stack-org.icepdf.core.pobjects.graphics.Shapes-float-">consume_w</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#consume_y-java.util.Stack-java.awt.geom.GeneralPath-">consume_y</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#drawModeFill-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.TextSprite-org.icepdf.core.pobjects.graphics.Shapes-int-">drawModeFill</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#drawModeFillStroke-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.TextSprite-org.icepdf.core.pobjects.graphics.TextState-org.icepdf.core.pobjects.graphics.Shapes-int-">drawModeFillStroke</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#drawModeStroke-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.graphics.TextSprite-org.icepdf.core.pobjects.graphics.TextState-org.icepdf.core.pobjects.graphics.Shapes-int-">drawModeStroke</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#drawString-java.lang.StringBuilder-org.icepdf.core.util.content.TextMetrics-org.icepdf.core.pobjects.graphics.TextState-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.graphics.GlyphOutlineClip-org.icepdf.core.pobjects.graphics.GraphicsState-java.util.LinkedList-">drawString</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#getGraphicsState--">getGraphicsState</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#getStack--">getStack</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#setAlpha-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.graphics.GraphicsState-int-float-">setAlpha</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#setGlyph2UserSpaceScale-float-">setGlyph2UserSpaceScale</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#setGraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">setGraphicsState</a>, <a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#setStroke-org.icepdf.core.pobjects.graphics.Shapes-org.icepdf.core.pobjects.graphics.GraphicsState-">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OContentParser-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OContentParser</h4>
<pre>public&nbsp;OContentParser(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                      <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - PDF library master object.</dd>
<dd><code>r</code> - resources</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-byte:A:A-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a>&nbsp;parse(byte[][]&nbsp;streamBytes,
                           <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)
                    throws java.lang.InterruptedException,
                           java.io.IOException</pre>
<div class="block">Parse a pages content stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#parse-byte:A:A-org.icepdf.core.pobjects.Page-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamBytes</code> - byte stream containing page content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Shapes Object containing all the pages text and images shapes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if current parse thread is interrupted.</dd>
<dd><code>java.io.IOException</code> - unexpected end of content stream.</dd>
</dl>
</li>
</ul>
<a name="parseTextBlocks-byte:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTextBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;parseTextBlocks(byte[][]&nbsp;source)
                       throws java.io.UnsupportedEncodingException,
                              java.lang.InterruptedException</pre>
<div class="block">Specialized method for extracting text from documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html#parseTextBlocks-byte:A:A-">parseTextBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/util/content/ContentParser.html" title="interface in org.icepdf.core.util.content">ContentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html#parseTextBlocks-byte:A:A-">parseTextBlocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/util/content/AbstractContentParser.html" title="class in org.icepdf.core.util.content">AbstractContentParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - content stream source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector where each entry is the text extracted from a text block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - encoding error.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/util/content/ContentParserFactory.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/util/content/TextMetrics.html" title="class in org.icepdf.core.util.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/util/content/OContentParser.html" target="_top">Frames</a></li>
<li><a href="OContentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.util.content.AbstractContentParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
