<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:21 MSK 2017 -->
<title>DocumentSearchController (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentSearchController (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/search/DocumentSearchController.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.search</div>
<h2 title="Interface DocumentSearchController" class="title">Interface DocumentSearchController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentSearchController</span></pre>
<div class="block">Document search controller interface for content text searches</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search">SearchTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-">addSearchTerm</a></span>(java.lang.String&nbsp;term,
             boolean&nbsp;caseSensitive,
             boolean&nbsp;wholeWord)</code>
<div class="block">Add the search term to the list of search terms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#clearAllSearchHighlight--">clearAllSearchHighlight</a></span>()</code>
<div class="block">Clears all highlighted text states for this this document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#clearSearchHighlight-int-">clearSearchHighlight</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Clear all searched items for specified page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes controller clearing resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#isSearchHighlightRefreshNeeded-int-org.icepdf.core.pobjects.graphics.text.PageText-">isSearchHighlightRefreshNeeded</a></span>(int&nbsp;pageIndex,
                              <a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;pageText)</code>
<div class="block">Test to see if a search highlight is needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#removeSearchTerm-org.icepdf.core.search.SearchTerm-">removeSearchTerm</a></span>(<a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search">SearchTerm</a>&nbsp;searchTerm)</code>
<div class="block">Removes the specified search term from the search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchHighlightPage-int-">searchHighlightPage</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchHighlightPage-int-int-">searchHighlightPage</a></span>(int&nbsp;pageIndex,
                   int&nbsp;wordPadding)</code>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchHighlightPage-int-java.lang.String-boolean-boolean-">searchHighlightPage</a></span>(int&nbsp;pageIndex,
                   java.lang.String&nbsp;term,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord)</code>
<div class="block">Searches the given page using the specified term and properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/icepdf/core/pobjects/graphics/text/WordText.html" title="class in org.icepdf.core.pobjects.graphics.text">WordText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchPage-int-">searchPage</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Search page but only return words that are hits.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchHighlightPage-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>int&nbsp;searchHighlightPage(int&nbsp;pageIndex,
                        java.lang.String&nbsp;term,
                        boolean&nbsp;caseSensitive,
                        boolean&nbsp;wholeWord)</pre>
<div class="block">Searches the given page using the specified term and properties.  The
 search model is updated to store the pages Page text as a weak reference
 which can be queried using isSearchHighlightNeeded to efficiently make
 sure that a pages text is highlighted even after a despose/init cycle.
 If the text state is no longer present then the search should be executed
 again.
 <br>
 This method clears the search results for the page before it searches. If
 you wish to have cumulative search results then searches terms should
 be added with <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a> and the
 method <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchPage-int-"><code>searchPage(int)</code></a> should be called after each term is
 added or after all have been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page to search</dd>
<dd><code>caseSensitive</code> - if true use case sensitive searches</dd>
<dd><code>wholeWord</code> - if true use whole word searches</dd>
<dd><code>term</code> - term to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number for hits for this page.</dd>
</dl>
</li>
</ul>
<a name="searchHighlightPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>int&nbsp;searchHighlightPage(int&nbsp;pageIndex)</pre>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.  If search
 hits where detected then the Page's PageText is added to the cache.
 <br>
 This method represent the core search algorithm for this
 DocumentSearchController implementation.  This method can be overridden
 if a different search algorithm or functionality is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hits found for this page.</dd>
</dl>
</li>
</ul>
<a name="searchHighlightPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>java.util.List&lt;<a href="../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;&nbsp;searchHighlightPage(int&nbsp;pageIndex,
                                             int&nbsp;wordPadding)</pre>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.  If search
 hits where detected then the Page's PageText is added to the cache.
 <br>
 This class differences from <a href="../../../../org/icepdf/core/search/DocumentSearchController.html#searchHighlightPage-int-"><code>searchHighlightPage(int)</code></a> in that
 is returns a list of lineText fragments for each hit but the LinText
 is padded by pre and post words that surround the hit in the page
 context.
 <br>
 This method represent the core search algorithm for this
 DocumentSearchController implementation.  This method can be overridden
 if a different search algorithm or functionality is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to search</dd>
<dd><code>wordPadding</code> - word padding on either side of hit to give context
                    to found words in the returned LineText.  Values should be greater than
                    zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hits found for this page.</dd>
</dl>
</li>
</ul>
<a name="searchPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPage</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/icepdf/core/pobjects/graphics/text/WordText.html" title="class in org.icepdf.core.pobjects.graphics.text">WordText</a>&gt;&nbsp;searchPage(int&nbsp;pageIndex)</pre>
<div class="block">Search page but only return words that are hits.  Highlighting is till
 applied but this method can be used if other data needs to be extracted
 from the found words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of words that match the term and search properties.</dd>
</dl>
</li>
</ul>
<a name="addSearchTerm-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchTerm</h4>
<pre><a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search">SearchTerm</a>&nbsp;addSearchTerm(java.lang.String&nbsp;term,
                         boolean&nbsp;caseSensitive,
                         boolean&nbsp;wholeWord)</pre>
<div class="block">Add the search term to the list of search terms.  The term is split
 into words based on white space and punctuation. No checks are done
 for duplication.
 <br>
 A new search needs to be executed for this change to take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - single word or phrase to search for.</dd>
<dd><code>caseSensitive</code> - is search case sensitive.</dd>
<dd><code>wholeWord</code> - is search whole word sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>searchTerm newly create search term.</dd>
</dl>
</li>
</ul>
<a name="removeSearchTerm-org.icepdf.core.search.SearchTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchTerm</h4>
<pre>void&nbsp;removeSearchTerm(<a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search">SearchTerm</a>&nbsp;searchTerm)</pre>
<div class="block">Removes the specified search term from the search. A new search needs
 to be executed for this change to take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - search term to remove.</dd>
</dl>
</li>
</ul>
<a name="clearSearchHighlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearchHighlight</h4>
<pre>void&nbsp;clearSearchHighlight(int&nbsp;pageIndex)</pre>
<div class="block">Clear all searched items for specified page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to clear</dd>
</dl>
</li>
</ul>
<a name="clearAllSearchHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSearchHighlight</h4>
<pre>void&nbsp;clearAllSearchHighlight()</pre>
<div class="block">Clears all highlighted text states for this this document.  This optimized
 to use the the SearchHighlightModel to only clear pages that still have
 selected states.</div>
</li>
</ul>
<a name="isSearchHighlightRefreshNeeded-int-org.icepdf.core.pobjects.graphics.text.PageText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchHighlightRefreshNeeded</h4>
<pre>boolean&nbsp;isSearchHighlightRefreshNeeded(int&nbsp;pageIndex,
                                       <a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;pageText)</pre>
<div class="block">Test to see if a search highlight is needed.  This is done by first
 check if there is a hit for this page and if the PageText object is the
 same as the one specified as a param.  If they are not the same PageText
 object then we need to do refresh as the page was disposed and
 reinitialized with new content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to text for restuls.</dd>
<dd><code>pageText</code> - current pageText object associated with the pageIndex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if refresh is needed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes controller clearing resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icepdf/core/search/SearchTerm.html" title="class in org.icepdf.core.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/search/DocumentSearchController.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
