<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>Function (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/core/pobjects/functions/Function_0.html" title="class in org.icepdf.core.pobjects.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/functions/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.functions</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.functions.Function</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/functions/Function_0.html" title="class in org.icepdf.core.pobjects.functions">Function_0</a>, <a href="../../../../../org/icepdf/core/pobjects/functions/Function_2.html" title="class in org.icepdf.core.pobjects.functions">Function_2</a>, <a href="../../../../../org/icepdf/core/pobjects/functions/Function_3.html" title="class in org.icepdf.core.pobjects.functions">Function_3</a>, <a href="../../../../../org/icepdf/core/pobjects/functions/Function_4.html" title="class in org.icepdf.core.pobjects.functions">Function_4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Function</span>
extends java.lang.Object</pre>
<div class="block"><p>The class <code>Function</code> is factory responsible for creating the correct
 function type for the given "FunctionType" dictionary entry.</p>
 <br>
 <p>Functions in PDF represent static, self-contained numerical transformations.
 In general, a function can take any number (m) of input values and produce any
 number (n) of output values:
 <ul>
 <li>f(x<sub>0</sub>,..., x<sub>m-1</sub>) = y<sub>0</sub>, ... , y<sub>n-1</sub></li>
 </ul>
 <p>In PDF functions, all the input values and all the output values are numbers.
 Each function definition includes a <code>domain</code>, the set of legal
 values for the input.  Some functions also define a <code>range</code>, the
 set of legal values for the output. Input and output values are clipped to
 the respective <code>domain</code> and <code>range</code>.
 </p>
 <br>
 <p>This function factory currently support the following function types:</p>
 <ul>
 <li><b>type 0</b> - sampled function, uses a table of sample values to define the function.
 various techniques are used to interpolate values between the sampled values.
 </li>
 <li><b>type 2</b> - exponential interpolation, defines a set of
 coefficients for an exponential function.
 </li>
 <li><b>type 3</b> - stitching function, a combination of
 other functions, partitioned across a domain.
 </li>
 <li><b>type 4</b> - calculator function, uses operators from
 the PostScript language do describe an arithmetic expression.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#domain">domain</a></span></code>
<div class="block">An array of 2 x m numbers, where m is the number of input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#DOMAIN_NAME">DOMAIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#functionType">functionType</a></span></code>
<div class="block">Function type associated with this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#FUNCTIONTYPE_NAME">FUNCTIONTYPE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#range">range</a></span></code>
<div class="block">An array of 2 x n numbers, where n is the number of output values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#RANGE_NAME">RANGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#Function-org.icepdf.core.pobjects.Dictionary-">Function</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a>&nbsp;d)</code>
<div class="block">Creates a new instance of <code>Function</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#calculate-float:A-">calculate</a></span>(float[]&nbsp;m)</code>
<div class="block">Evaluates the input values specified by <code>m</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#getFunction-org.icepdf.core.util.Library-java.lang.Object-">getFunction</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.lang.Object&nbsp;o)</code>
<div class="block">Creates a new instance of a Function object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#getFunctionType--">getFunctionType</a></span>()</code>
<div class="block">Gets the function type number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/functions/Function.html#interpolate-float-float-float-float-float-">interpolate</a></span>(float&nbsp;x,
           float&nbsp;xmin,
           float&nbsp;xmax,
           float&nbsp;ymin,
           float&nbsp;ymax)</code>
<div class="block">Interpolation function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTIONTYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FUNCTIONTYPE_NAME</pre>
</li>
</ul>
<a name="DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DOMAIN_NAME</pre>
</li>
</ul>
<a name="RANGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RANGE_NAME</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;float[] domain</pre>
<div class="block">An array of 2 x m numbers, where m is the number of input values.  Input
 values outside the declared domain are clipped to the nearest boundary value.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;float[] range</pre>
<div class="block">An array of 2 x n numbers, where n is the number of output values.  Output
 values outside the declared range are clipped to the nearest boundary value.
 If this entry is absent, no clipping is done.</div>
</li>
</ul>
<a name="functionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionType</h4>
<pre>protected&nbsp;int functionType</pre>
<div class="block">Function type associated with this function.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function-org.icepdf.core.pobjects.Dictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>protected&nbsp;Function(<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a>&nbsp;d)</pre>
<div class="block">Creates a new instance of <code>Function</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dictionary containing a vaild function dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunction-org.icepdf.core.util.Library-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a>&nbsp;getFunction(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                                   java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Creates a new instance of a Function object.  Possible function types
 are:</p>
 <ul>
 <li>0 - sampled funciton.</li>
 <li>2 - exponential interpolation funciton.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>o</code> - dictionary or Hashmap containing Function type entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function object for the specified function type, null if the
         function type is not available or not defined.</dd>
</dl>
</li>
</ul>
<a name="getFunctionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionType</h4>
<pre>public&nbsp;int&nbsp;getFunctionType()</pre>
<div class="block"><p>Gets the function type number.
 <ul>
 <li><b>type 0</b> - sampled function, uses a table of sample values to define the function.
 various techniques are used to interpolate values between the sampled values.
 </li>
 <li><b>type 2</b>  - exponential interpolation, defines a set of
 coeffiecients for an exponential function.
 </li>
 <li><b>type 3</b>  - stitching function, a combination of
 other functions, partitioned across a domain.
 </li>
 <li><b>type 4</b> - calculator function, uses operators from
 the PostScript language do describe an arithmetic expression.
 </li>
 </ul></div>
</li>
</ul>
<a name="interpolate-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;float&nbsp;interpolate(float&nbsp;x,
                                float&nbsp;xmin,
                                float&nbsp;xmax,
                                float&nbsp;ymin,
                                float&nbsp;ymax)</pre>
<div class="block"><p>Interpolation function.  For the given value of x, the interpolate
 calculates the y value on the line defined by the two points
 (x<sub>min</sub>, y<sub>min</sub>) and (x<sub>max</sub>, y<sub>max</sub>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value we want to find a y value for.</dd>
<dd><code>xmin</code> - point 1, x value.</dd>
<dd><code>xmax</code> - point 2, x value.</dd>
<dd><code>ymin</code> - point 1, y value.</dd>
<dd><code>ymax</code> - oint 2, y value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y value for the given x value on the point define by
         (x<sub>min</sub>, y<sub>min</sub>) and (x<sub>max</sub>, y<sub>max</sub>).</dd>
</dl>
</li>
</ul>
<a name="calculate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public abstract&nbsp;float[]&nbsp;calculate(float[]&nbsp;m)</pre>
<div class="block"><p>Evaluates the input values specified by <code>m</code>. In general, a
 function can take any number (m) of input values and produce any
 number (n) of output values:
 <ul>
 <li>f(x<sub>0</sub>,..., x<sub>m-1</sub>) = y<sub>0</sub>, ... , y<sub>n-1</sub></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - input values to put through function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n output values.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;float[]&nbsp;getDomain()</pre>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float[]&nbsp;getRange()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/core/pobjects/functions/Function_0.html" title="class in org.icepdf.core.pobjects.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/functions/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
