<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>CertificateVerifier (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateVerifier (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html" title="class in org.icepdf.core.pobjects.acroform.signature.certificates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html" target="_top">Frames</a></li>
<li><a href="CertificateVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature.certificates</div>
<h2 title="Class CertificateVerifier" class="title">Class CertificateVerifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.signature.certificates.CertificateVerifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateVerifier</span>
extends java.lang.Object</pre>
<div class="block">Class for building a certification chain for given certificate and verifying
 it. Relies on a set of root CA certificates and intermediate certificates
 that will be used for building the certification chain. The verification
 process assumes that all self-signed certificates in the set are trusted
 root CA certificates and all other certificates in the set are intermediate
 certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html#CertificateVerifier--">CertificateVerifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html#isSelfSigned-java.security.cert.X509Certificate-">isSelfSigned</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Checks whether given X.509 certificate is self-signed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.security.cert.PKIXCertPathBuilderResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html#verifyCertificate-java.security.cert.X509Certificate-java.util.Collection-">verifyCertificate</a></span>(java.security.cert.X509Certificate&nbsp;cert,
                 java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;additionalCerts)</code>
<div class="block">Attempts to build a certification chain for given certificate and to verify
 it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateVerifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateVerifier</h4>
<pre>public&nbsp;CertificateVerifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyCertificate-java.security.cert.X509Certificate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificate</h4>
<pre>public static&nbsp;java.security.cert.PKIXCertPathBuilderResult&nbsp;verifyCertificate(java.security.cert.X509Certificate&nbsp;cert,
                                                                             java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;additionalCerts)
                                                                      throws <a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/CertificateVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">CertificateVerificationException</a>,
                                                                             java.security.cert.CertificateExpiredException,
                                                                             <a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SelfSignedVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SelfSignedVerificationException</a>,
                                                                             <a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/RevocationVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">RevocationVerificationException</a></pre>
<div class="block">Attempts to build a certification chain for given certificate and to verify
 it. Relies on a set of root CA certificates and intermediate certificates
 that will be used for building the certification chain. The verification
 process assumes that all self-signed certificates in the set are trusted
 root CA certificates and all other certificates in the set are intermediate
 certificates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - - certificate for validation</dd>
<dd><code>additionalCerts</code> - - set of trusted root CA certificates that will be
                        used as "trust anchors" and intermediate CA certificates that will be
                        used as part of the certification chain. All self-signed certificates
                        are considered to be trusted root CA certificates. All the rest are
                        considered to be intermediate CA certificates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certification chain (if verification is successful)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/CertificateVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">CertificateVerificationException</a></code> - - if the certification is not
                                          successful (e.g. certification path cannot be built or some
                                          certificate in the chain is expired or CRL checks are failed)</dd>
<dd><code>java.security.cert.CertificateExpiredException</code></dd>
<dd><code><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SelfSignedVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SelfSignedVerificationException</a></code></dd>
<dd><code><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/RevocationVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">RevocationVerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelfSigned-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelfSigned</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfSigned(java.security.cert.X509Certificate&nbsp;cert)
                            throws java.security.cert.CertificateException,
                                   java.security.NoSuchAlgorithmException,
                                   java.security.NoSuchProviderException</pre>
<div class="block">Checks whether given X.509 certificate is self-signed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html" title="class in org.icepdf.core.pobjects.acroform.signature.certificates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html" target="_top">Frames</a></li>
<li><a href="CertificateVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
