<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>CRLVerifier (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRLVerifier (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html" title="class in org.icepdf.core.pobjects.acroform.signature.certificates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html" target="_top">Frames</a></li>
<li><a href="CRLVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature.certificates</div>
<h2 title="Class CRLVerifier" class="title">Class CRLVerifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.signature.certificates.CRLVerifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRLVerifier</span>
extends java.lang.Object</pre>
<div class="block">Class that verifies CRLs for given X509 certificate. Extracts the CRL
 distribution points from the certificate (if available) and checks the
 certificate revocation status against the CRLs coming from the
 distribution points. Supports HTTP, HTTPS, FTP and LDAP based URLs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html#CRLVerifier--">CRLVerifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html#getCrlDistributionPoints-java.security.cert.X509Certificate-">getCrlDistributionPoints</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Extracts all CRL distribution point URLs from the "CRL Distribution Point"
 extension in a X.509 certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html#verifyCertificateCRLs-java.security.cert.X509Certificate-">verifyCertificateCRLs</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Extracts the CRL distribution points from the certificate (if available)
 and checks the certificate revocation status against the CRLs coming from
 the distribution points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRLVerifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRLVerifier</h4>
<pre>public&nbsp;CRLVerifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyCertificateCRLs-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificateCRLs</h4>
<pre>public static&nbsp;void&nbsp;verifyCertificateCRLs(java.security.cert.X509Certificate&nbsp;cert)
                                  throws <a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/CertificateVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">CertificateVerificationException</a>,
                                         <a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/RevocationVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">RevocationVerificationException</a></pre>
<div class="block">Extracts the CRL distribution points from the certificate (if available)
 and checks the certificate revocation status against the CRLs coming from
 the distribution points. Supports HTTP, HTTPS, FTP and LDAP based URLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate to be checked for revocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/CertificateVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">CertificateVerificationException</a></code> - if the certificate is revoked</dd>
<dd><code><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/RevocationVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">RevocationVerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCrlDistributionPoints-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrlDistributionPoints</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCrlDistributionPoints(java.security.cert.X509Certificate&nbsp;cert)
                                                                 throws java.security.cert.CertificateParsingException,
                                                                        java.io.IOException</pre>
<div class="block">Extracts all CRL distribution point URLs from the "CRL Distribution Point"
 extension in a X.509 certificate. If CRL distribution point extension is
 unavailable, returns an empty list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/core/pobjects/acroform/signature/certificates/CertificateVerifier.html" title="class in org.icepdf.core.pobjects.acroform.signature.certificates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/certificates/CRLVerifier.html" target="_top">Frames</a></li>
<li><a href="CRLVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
