<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:49 MSK 2017 -->
<title>AbstractDocumentViewModel (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDocumentViewModel (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AbstractDocumentViewModel.html" target="_top">Frames</a></li>
<li><a href="AbstractDocumentViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Class AbstractDocumentViewModel" class="title">Class AbstractDocumentViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.AbstractDocumentViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDocumentViewModel</span>
extends java.lang.Object
implements <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></pre>
<div class="block"><p>The AbstractDocumentViewModel is responsible for keeping the state of the
 document view.  The AbstractDocumentViewModel also stores an list of
 PageViewComponents who's state is update as the model changes.  The
 AbstractDocumentViewModel can be swapped into different page views quickly
 and efficiently.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views"><code>DocumentViewModelImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentAnnotation">currentAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentDocument">currentDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentPageIndex">currentPageIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#MAX_PAGE_SIZE_READ_AHEAD">MAX_PAGE_SIZE_READ_AHEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldPageIndex">oldPageIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserRotation">oldUserRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserToolModeFlag">oldUserToolModeFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserZoom">oldUserZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#pageBoundary">pageBoundary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#pageComponents">pageComponents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common">UndoCaretaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#undoCaretaker">undoCaretaker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userRotation">userRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userToolModeFlag">userToolModeFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userZoom">userZoom</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.DocumentViewModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_CIRCLE_ANNOTATION">DISPLAY_TOOL_CIRCLE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_FREE_TEXT_ANNOTATION">DISPLAY_TOOL_FREE_TEXT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_INK_ANNOTATION">DISPLAY_TOOL_INK_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ANNOTATION">DISPLAY_TOOL_LINE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ARROW_ANNOTATION">DISPLAY_TOOL_LINE_ARROW_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINK_ANNOTATION">DISPLAY_TOOL_LINK_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_NONE">DISPLAY_TOOL_NONE</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_PAN">DISPLAY_TOOL_PAN</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SELECTION">DISPLAY_TOOL_SELECTION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUARE_ANNOTATION">DISPLAY_TOOL_SQUARE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUIGGLY_ANNOTATION">DISPLAY_TOOL_SQUIGGLY_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_STRIKEOUT_ANNOTATION">DISPLAY_TOOL_STRIKEOUT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_ANNOTATION">DISPLAY_TOOL_TEXT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_SELECTION">DISPLAY_TOOL_TEXT_SELECTION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_UNDERLINE_ANNOTATION">DISPLAY_TOOL_UNDERLINE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_WAIT">DISPLAY_TOOL_WAIT</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_DYNAMIC">DISPLAY_TOOL_ZOOM_DYNAMIC</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_IN">DISPLAY_TOOL_ZOOM_IN</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_OUT">DISPLAY_TOOL_ZOOM_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#AbstractDocumentViewModel-org.icepdf.core.pobjects.Document-">AbstractDocumentViewModel</a></span>(org.icepdf.core.pobjects.Document&nbsp;currentDocument)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">addMemento</a></span>(org.icepdf.core.Memento&nbsp;oldMementoState,
          org.icepdf.core.Memento&nbsp;newMementoState)</code>
<div class="block">Adds memento state  to the care taker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">addSelectedPageText</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</code>
<div class="block">Adds the specified page to selected page cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#buildPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-org.icepdf.core.pobjects.PageTree-int-javax.swing.JScrollPane-int-int-">buildPageViewComponent</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                      org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                      int&nbsp;pageIndex,
                      javax.swing.JScrollPane&nbsp;parentScrollPane,
                      int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#clearSelectedPageText--">clearSelectedPageText</a></span>()</code>
<div class="block">Clears cache used to store which pages have selected state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#dispose--">dispose</a></span>()</code>
<div class="block">Free resources associated with this model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common">UndoCaretaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getAnnotationCareTaker--">getAnnotationCareTaker</a></span>()</code>
<div class="block">Gets annotation caretaker responsible for saving states as defined
 by the memento pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getCurrentAnnotation--">getCurrentAnnotation</a></span>()</code>
<div class="block">Gets the currently selected annotation in the document model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Gets the PDF document object associated with this views.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageBoundary--">getPageBoundary</a></span>()</code>
<div class="block">Gets the page boundary used to paint document pages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageBounds-int-">getPageBounds</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Gets the page bound of the specified page Index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageComponents--">getPageComponents</a></span>()</code>
<div class="block">Gets the page components associated with this view model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getSelectedPageText--">getSelectedPageText</a></span>()</code>
<div class="block">Gets the list of components that have a selected state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewCurrentPageIndex--">getViewCurrentPageIndex</a></span>()</code>
<div class="block">Gets the current page index represented in this model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewRotation--">getViewRotation</a></span>()</code>
<div class="block">Returns the zoom factor of the page visualization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewToolMode--">getViewToolMode</a></span>()</code>
<div class="block">Gets the tool mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewZoom--">getViewZoom</a></span>()</code>
<div class="block">Gets the view model zoom level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#isSelectAll--">isSelectAll</a></span>()</code>
<div class="block">Gets the selected all state of the document pages view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#isViewToolModeSelected-int-">isViewToolModeSelected</a></span>(int&nbsp;viewToolMode)</code>
<div class="block">Checks if the specified tool mode is set in the view model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">removeSelectedPageText</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</code>
<div class="block">Removes the specified page to selected page cache.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">setCurrentAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;currentAnnotation)</code>
<div class="block">Sets the current annotation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setPageBoundary-int-">setPageBoundary</a></span>(int&nbsp;pageBoundary)</code>
<div class="block">Sets the page boundary used to paint a page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setSelectAll-boolean-">setSelectAll</a></span>(boolean&nbsp;selectAll)</code>
<div class="block">Sets the select all state of the text in the document.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewCurrentPageIndex-int-">setViewCurrentPageIndex</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Sets the view model current page index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewRotation-float-">setViewRotation</a></span>(float&nbsp;viewRotation)</code>
<div class="block">Sets the view rotation of this model.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewToolMode-int-">setViewToolMode</a></span>(int&nbsp;viewToolMode)</code>
<div class="block">Sets the view tool mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewZoom-float-">setViewZoom</a></span>(float&nbsp;viewZoom)</code>
<div class="block">Sets the zoom factor of the page visualization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDocument</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
</ul>
<a name="pageComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageComponents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt; pageComponents</pre>
</li>
</ul>
<a name="undoCaretaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCaretaker</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common">UndoCaretaker</a> undoCaretaker</pre>
</li>
</ul>
<a name="currentAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a> currentAnnotation</pre>
</li>
</ul>
<a name="userZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userZoom</h4>
<pre>protected&nbsp;float userZoom</pre>
</li>
</ul>
<a name="oldUserZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldUserZoom</h4>
<pre>protected&nbsp;float oldUserZoom</pre>
</li>
</ul>
<a name="userRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRotation</h4>
<pre>protected&nbsp;float userRotation</pre>
</li>
</ul>
<a name="oldUserRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldUserRotation</h4>
<pre>protected&nbsp;float oldUserRotation</pre>
</li>
</ul>
<a name="currentPageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageIndex</h4>
<pre>protected&nbsp;int currentPageIndex</pre>
</li>
</ul>
<a name="oldPageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPageIndex</h4>
<pre>protected&nbsp;int oldPageIndex</pre>
</li>
</ul>
<a name="pageBoundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageBoundary</h4>
<pre>protected&nbsp;int pageBoundary</pre>
</li>
</ul>
<a name="userToolModeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToolModeFlag</h4>
<pre>protected&nbsp;int userToolModeFlag</pre>
</li>
</ul>
<a name="oldUserToolModeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldUserToolModeFlag</h4>
<pre>protected&nbsp;int oldUserToolModeFlag</pre>
</li>
</ul>
<a name="MAX_PAGE_SIZE_READ_AHEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PAGE_SIZE_READ_AHEAD</h4>
<pre>protected static final&nbsp;int MAX_PAGE_SIZE_READ_AHEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.AbstractDocumentViewModel.MAX_PAGE_SIZE_READ_AHEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDocumentViewModel-org.icepdf.core.pobjects.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDocumentViewModel</h4>
<pre>public&nbsp;AbstractDocumentViewModel(org.icepdf.core.pobjects.Document&nbsp;currentDocument)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-org.icepdf.core.pobjects.PageTree-int-javax.swing.JScrollPane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPageViewComponent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;buildPageViewComponent(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                                                                    org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                                                                    int&nbsp;pageIndex,
                                                                    javax.swing.JScrollPane&nbsp;parentScrollPane,
                                                                    int&nbsp;width,
                                                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getDocument--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the PDF document object associated with this views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF document which is associated with this view.</dd>
</dl>
</li>
</ul>
<a name="getPageComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;&nbsp;getPageComponents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageComponents--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the page components associated with this view model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageComponents--">getPageComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of page components.</dd>
</dl>
</li>
</ul>
<a name="setViewCurrentPageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCurrentPageIndex</h4>
<pre>public&nbsp;boolean&nbsp;setViewCurrentPageIndex(int&nbsp;pageIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewCurrentPageIndex-int-">DocumentViewModel</a></code></span></div>
<div class="block">Sets the view model current page index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewCurrentPageIndex-int-">setViewCurrentPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - zero based current pages page index of the document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page index could be set, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getViewCurrentPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCurrentPageIndex</h4>
<pre>public&nbsp;int&nbsp;getViewCurrentPageIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewCurrentPageIndex--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the current page index represented in this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewCurrentPageIndex--">getViewCurrentPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero based page page index.</dd>
</dl>
</li>
</ul>
<a name="getSelectedPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPageText</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;&nbsp;getSelectedPageText()</pre>
<div class="block">Gets the list of components that have a selected state.  The
 WeakReference must be check to make sure the page was not disposed of
 for for some reason by the the memory manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getSelectedPageText--">getSelectedPageText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of pages that are in a selected state.</dd>
</dl>
</li>
</ul>
<a name="isSelectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectAll</h4>
<pre>public&nbsp;boolean&nbsp;isSelectAll()</pre>
<div class="block">Gets the selected all state of the document pages view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#isSelectAll--">isSelectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all pages are ina  selected state, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSelectAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAll</h4>
<pre>public&nbsp;void&nbsp;setSelectAll(boolean&nbsp;selectAll)</pre>
<div class="block">Sets the select all state of the text in the document.  If true the
 document text is all selected; otherwise, false. This is only a flag
 and must be interpreted by the pages and page view components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setSelectAll-boolean-">setSelectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectAll</code> - to to specify all text is selected, false to specify
                  no text is selected</dd>
</dl>
</li>
</ul>
<a name="addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedPageText</h4>
<pre>public&nbsp;void&nbsp;addSelectedPageText(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</pre>
<div class="block">Adds the specified page to selected page cache.  No checking is done
 to make sure of selected text.  The caches is used as an optimization
 to make sure selected text can be cleared quickly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">addSelectedPageText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - pageView component to add to list.</dd>
</dl>
</li>
</ul>
<a name="removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedPageText</h4>
<pre>public&nbsp;void&nbsp;removeSelectedPageText(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</pre>
<div class="block">Removes the specified page to selected page cache.  No checking is done
 to make sure of selected text.  The caches is used as an optimization
 to make sure selected text can be cleared quickly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">removeSelectedPageText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - pageView component to add to list.</dd>
</dl>
</li>
</ul>
<a name="clearSelectedPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedPageText</h4>
<pre>public&nbsp;void&nbsp;clearSelectedPageText()</pre>
<div class="block">Clears cache used to store which pages have selected state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#clearSelectedPageText--">clearSelectedPageText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setViewZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewZoom</h4>
<pre>public&nbsp;boolean&nbsp;setViewZoom(float&nbsp;viewZoom)</pre>
<div class="block">Sets the zoom factor of the page visualization. A zoom factor of 1.0f
 is equal to 100% or actual size.  A zoom factor of 0.5f is equal to 50%
 of the original size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewZoom-float-">setViewZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewZoom</code> - zoom factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zoom actually changed</dd>
</dl>
</li>
</ul>
<a name="getViewZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewZoom</h4>
<pre>public&nbsp;float&nbsp;getViewZoom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewZoom--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the view model zoom level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewZoom--">getViewZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level of this view model</dd>
</dl>
</li>
</ul>
<a name="setViewRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRotation</h4>
<pre>public&nbsp;boolean&nbsp;setViewRotation(float&nbsp;viewRotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewRotation-float-">DocumentViewModel</a></code></span></div>
<div class="block">Sets the view rotation of this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewRotation-float-">setViewRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewRotation</code> - rotation in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view rotation was set correctly, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getViewRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRotation</h4>
<pre>public&nbsp;float&nbsp;getViewRotation()</pre>
<div class="block">Returns the zoom factor of the page visualization.  A zoom factor of 1.0f
 is equal to 100% or actual size.  A zoom factor of 0.5f is equal to 50%
 of the original size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewRotation--">getViewRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom factor</dd>
</dl>
</li>
</ul>
<a name="setViewToolMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewToolMode</h4>
<pre>public&nbsp;boolean&nbsp;setViewToolMode(int&nbsp;viewToolMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewToolMode-int-">DocumentViewModel</a></code></span></div>
<div class="block">Sets the view tool mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewToolMode-int-">setViewToolMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToolMode</code> - selected tool mode, pan, zoom and et.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view tool was set correctly, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getViewToolMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewToolMode</h4>
<pre>public&nbsp;int&nbsp;getViewToolMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewToolMode--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the tool mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewToolMode--">getViewToolMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tool mode.</dd>
</dl>
</li>
</ul>
<a name="isViewToolModeSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewToolModeSelected</h4>
<pre>public&nbsp;boolean&nbsp;isViewToolModeSelected(int&nbsp;viewToolMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#isViewToolModeSelected-int-">DocumentViewModel</a></code></span></div>
<div class="block">Checks if the specified tool mode is set in the view model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#isViewToolModeSelected-int-">isViewToolModeSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToolMode</code> - tool model to check if selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified tool mode is selected, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setPageBoundary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBoundary</h4>
<pre>public&nbsp;void&nbsp;setPageBoundary(int&nbsp;pageBoundary)</pre>
<div class="block">Sets the page boundary used to paint a page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setPageBoundary-int-">setPageBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageBoundary</code> - page bounds</dd>
</dl>
</li>
</ul>
<a name="getPageBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBoundary</h4>
<pre>public&nbsp;int&nbsp;getPageBoundary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBoundary--">DocumentViewModel</a></code></span></div>
<div class="block">Gets the page boundary used to paint document pages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBoundary--">getPageBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page boundary type as defined in the class Page.</dd>
</dl>
</li>
</ul>
<a name="getPageBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getPageBounds(int&nbsp;pageIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBounds-int-">DocumentViewModel</a></code></span></div>
<div class="block">Gets the page bound of the specified page Index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBounds-int-">getPageBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - zero based page index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of specified page.  If page index. is not valid, null is returned.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#dispose--">DocumentViewModel</a></code></span></div>
<div class="block">Free resources associated with this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;getCurrentAnnotation()</pre>
<div class="block">Gets the currently selected annotation in the document model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getCurrentAnnotation--">getCurrentAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently selected annotation, null if there is none.</dd>
</dl>
</li>
</ul>
<a name="setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAnnotation</h4>
<pre>public&nbsp;void&nbsp;setCurrentAnnotation(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;currentAnnotation)</pre>
<div class="block">Sets the current annotation.  This is mainly called by the UI tools
 when editing and selecting page annotations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">setCurrentAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAnnotation</code> - annotation to make current.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationCareTaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationCareTaker</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common">UndoCaretaker</a>&nbsp;getAnnotationCareTaker()</pre>
<div class="block">Gets annotation caretaker responsible for saving states as defined
 by the memento pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document level annotation care taker.</dd>
</dl>
</li>
</ul>
<a name="addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMemento</h4>
<pre>public&nbsp;void&nbsp;addMemento(org.icepdf.core.Memento&nbsp;oldMementoState,
                       org.icepdf.core.Memento&nbsp;newMementoState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">DocumentViewModel</a></code></span></div>
<div class="block">Adds memento state  to the care taker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">addMemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMementoState</code> - original state.</dd>
<dd><code>newMementoState</code> - new state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AbstractDocumentViewModel.html" target="_top">Frames</a></li>
<li><a href="AbstractDocumentViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
