<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:50 MSK 2017 -->
<title>AnnotationComponent (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationComponent (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="AnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface AnnotationComponent" class="title">Interface AnnotationComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">CircleAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/FreeTextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">FreeTextAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/InkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">InkAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/LineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">LineAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/LinkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">LinkAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/PolygonAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PolygonAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/PolyLineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PolyLineAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PopupAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/SignatureFieldComponent.html" title="class in org.icepdf.ri.common.views.annotations">SignatureFieldComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">SquareAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">TextAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">TextMarkupAnnotationComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">WidgetAnnotationComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationComponent</span></pre>
<div class="block">AnnotationComponent interfaces.  Oulines two main methods needed for
 management and state saving but avoids having to load the Swing/awt libraries
 unless necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.annotations.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">Gets wrapped annotation object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getPageIndex--">getPageIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getPageViewComponent--">getPageViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getParentPageView--">getParentPageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#hasFocus--">hasFocus</a></span>()</code>
<div class="block">Component has focus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isBorderStyle--">isBorderStyle</a></span>()</code>
<div class="block">border has defined style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Component is editable, contents can be updated in ui</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isMovable--">isMovable</a></span>()</code>
<div class="block">Component is movable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Component is resizable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isRollover--">isRollover</a></span>()</code>
<div class="block">Component highlight/select border is draw on mouse over.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isShowInvisibleBorder--">isShowInvisibleBorder</a></span>()</code>
<div class="block">Component is editable, contents can be updated in ui</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#refreshAnnotationRect--">refreshAnnotationRect</a></span>()</code>
<div class="block">Refreshed the annotation rectangle by inverting the components current
 bounds with the current page transformation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#refreshDirtyBounds--">refreshDirtyBounds</a></span>()</code>
<div class="block">Refreshs the annotations bounds rectangle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#repaint--">repaint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.Annotation&nbsp;getAnnotation()</pre>
<div class="block">Gets wrapped annotation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotation that this component wraps.</dd>
</dl>
</li>
</ul>
<a name="refreshDirtyBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDirtyBounds</h4>
<pre>void&nbsp;refreshDirtyBounds()</pre>
<div class="block">Refreshs the annotations bounds rectangle.  This method insures that
 the bounds have been correctly adjusted for the current page transformation
 In a none visual representation this method may not have to do anything.</div>
</li>
</ul>
<a name="refreshAnnotationRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAnnotationRect</h4>
<pre>void&nbsp;refreshAnnotationRect()</pre>
<div class="block">Refreshed the annotation rectangle by inverting the components current
 bounds with the current page transformation.</div>
</li>
</ul>
<a name="hasFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>boolean&nbsp;hasFocus()</pre>
<div class="block">Component has focus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has focus, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Component is editable, contents can be updated in ui</div>
</li>
</ul>
<a name="isShowInvisibleBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInvisibleBorder</h4>
<pre>boolean&nbsp;isShowInvisibleBorder()</pre>
<div class="block">Component is editable, contents can be updated in ui</div>
</li>
</ul>
<a name="isRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>boolean&nbsp;isRollover()</pre>
<div class="block">Component highlight/select border is draw on mouse over.</div>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>boolean&nbsp;isMovable()</pre>
<div class="block">Component is movable.</div>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>boolean&nbsp;isResizable()</pre>
<div class="block">Component is resizable.</div>
</li>
</ul>
<a name="isBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderStyle</h4>
<pre>boolean&nbsp;isBorderStyle()</pre>
<div class="block">border has defined style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>int&nbsp;getPageIndex()</pre>
</li>
</ul>
<a name="getParentPageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPageView</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;getParentPageView()</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint()</pre>
</li>
</ul>
<a name="resetAppearanceShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceShapes</h4>
<pre>void&nbsp;resetAppearanceShapes()</pre>
</li>
</ul>
<a name="getPageViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageViewComponent</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;getPageViewComponent()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="AnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
