<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:50 MSK 2017 -->
<title>AnnotationCallback (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationCallback (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.PageImageCaptureTask.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AnnotationCallback.html" target="_top">Frames</a></li>
<li><a href="AnnotationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface AnnotationCallback" class="title">Interface AnnotationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/MyAnnotationCallback.html" title="class in org.icepdf.ri.common">MyAnnotationCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationCallback</span></pre>
<div class="block"><p>Annotation callback allows developers to control how Annotation and
 their actions are executed.  Developers also have have the option to
 change annotation visibility attributes such as border style, border color
 and border stroke width before the annotation is painted.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setAnnotationCallback-org.icepdf.ri.common.views.AnnotationCallback-"><code>DocumentViewController.setAnnotationCallback(AnnotationCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html#newAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">newAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;page,
             <a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">New annotation created with view tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html#pageAnnotationsInitialized-org.icepdf.core.pobjects.Page-">pageAnnotationsInitialized</a></span>(org.icepdf.core.pobjects.Page&nbsp;page)</code>
<div class="block">Implemented Annotation Callback method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html#processAnnotationAction-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.core.pobjects.actions.Action-int-int-">processAnnotationAction</a></span>(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                       org.icepdf.core.pobjects.actions.Action&nbsp;action,
                       int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Implemented Annotation Callback method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html#removeAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">removeAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
                <a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">Remove the annotation and ready state for save.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html#updateAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">updateAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">Update the annotation and ready state for save.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAnnotationAction-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.core.pobjects.actions.Action-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationAction</h4>
<pre>void&nbsp;processAnnotationAction(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                             org.icepdf.core.pobjects.actions.Action&nbsp;action,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><p>Implemented Annotation Callback method.  When an annotation is activated
 in a PageViewComponent it passes the annotation to this method for
 processing.  The PageViewComponent take care of drawing the annotation
 states but it up to this method to process the annotation.</p>
 <p>Form Widgets submit and reset actions are also handled by this callback.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - annotation that was activated by a user via the
                   PageViewComponent.</dd>
<dd><code>action</code> - the action event that was fired when the annotation was clicked.  This can be
                   the A or AA entry.</dd>
<dd><code>x</code> - x-coordinate of input device click that initiated the annotation action.</dd>
<dd><code>y</code> - y-coordinate of input device click that initiated the annotation action.</dd>
</dl>
</li>
</ul>
<a name="pageAnnotationsInitialized-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageAnnotationsInitialized</h4>
<pre>void&nbsp;pageAnnotationsInitialized(org.icepdf.core.pobjects.Page&nbsp;page)</pre>
<div class="block"><p>Implemented Annotation Callback method.  This method is called when a
 pages annotations been initialized but before the page has been painted.
 This method blocks the </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page that has been initialized.  The pages annotations are
             available via an accessor method.</dd>
</dl>
</li>
</ul>
<a name="newAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnnotation</h4>
<pre>void&nbsp;newAnnotation(<a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;page,
                   <a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">New annotation created with view tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page that annotation was added to.</dd>
<dd><code>annotationComponent</code> - annotation component to be added to page.</dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>void&nbsp;updateAnnotation(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">Update the annotation and ready state for save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationComponent</code> - annotation component to be added to page.</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>void&nbsp;removeAnnotation(<a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
                      <a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">Remove the annotation and ready state for save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - page that annotation should be removed.</dd>
<dd><code>annotationComponent</code> - annotation component to be added to page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.PageImageCaptureTask.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/AnnotationCallback.html" target="_top">Frames</a></li>
<li><a href="AnnotationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
