<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:50 MSK 2017 -->
<title>Controller (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface Controller" class="title">Interface Controller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Controller</span></pre>
<div class="block">A Controller is the glue between the model and view components.
 These methods allow the different parts of the view to remain
 in lock-step with each other and have access to the model,
 as necessary</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getCurrentPageNumber--">getCurrentPageNumber</a></span>()</code>
<div class="block">When viewing a PDF file, one or more pages may be viewed at
 a single time, but this page is the single page which is most
 predominantly being displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getDocument--">getDocument</a></span>()</code>
<div class="block">A Document is the root of the object hierarchy, giving access
 to the contents of a PDF file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.icepdf.core.search.DocumentSearchController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getDocumentSearchController--">getDocumentSearchController</a></span>()</code>
<div class="block">Gets controller responsible for the document text searches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getDocumentViewController--">getDocumentViewController</a></span>()</code>
<div class="block">Gets controller responsible for Page view UI interaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getMessageBundle--">getMessageBundle</a></span>()</code>
<div class="block">Gets the message bundle used by this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getPropertiesManager--">getPropertiesManager</a></span>()</code>
<div class="block">Gets the properties manager used to build a dynamically created UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getUserRotation--">getUserRotation</a></span>()</code>
<div class="block">Each Page may have its own rotation, but on top of that, the user
 may select to have the Page further rotated by 90, 180 or 270 degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#getUserZoom--">getUserZoom</a></span>()</code>
<div class="block">The Page being shown may be zoomed in or out, to show more detail,
 or provide an overview.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/Controller.html#setDocumentToolMode-int-">setDocumentToolMode</a></span>(int&nbsp;toolType)</code>
<div class="block">Sets the tool mode used for the controller view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
<div class="block">A Document is the root of the object hierarchy, giving access
 to the contents of a PDF file.
 Significantly, getDocument().getCatalog().getPageTree().getPage(int pageNumber)
 gives access to each Page, so that it might be drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document root of the PDF file.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageNumber</h4>
<pre>int&nbsp;getCurrentPageNumber()</pre>
<div class="block">When viewing a PDF file, one or more pages may be viewed at
 a single time, but this page is the single page which is most
 predominantly being displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zero-based index of the current Page being displayed</dd>
</dl>
</li>
</ul>
<a name="getUserRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRotation</h4>
<pre>float&nbsp;getUserRotation()</pre>
<div class="block">Each Page may have its own rotation, but on top of that, the user
 may select to have the Page further rotated by 90, 180 or 270 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's requested rotation</dd>
</dl>
</li>
</ul>
<a name="getUserZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserZoom</h4>
<pre>float&nbsp;getUserZoom()</pre>
<div class="block">The Page being shown may be zoomed in or out, to show more detail,
 or provide an overview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's requested zoom</dd>
</dl>
</li>
</ul>
<a name="getDocumentViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentViewController</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;getDocumentViewController()</pre>
<div class="block">Gets controller responsible for Page view UI interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document view controller.</dd>
</dl>
</li>
</ul>
<a name="getDocumentSearchController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSearchController</h4>
<pre>org.icepdf.core.search.DocumentSearchController&nbsp;getDocumentSearchController()</pre>
<div class="block">Gets controller responsible for the document text searches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page view controller.</dd>
</dl>
</li>
</ul>
<a name="setDocumentToolMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentToolMode</h4>
<pre>void&nbsp;setDocumentToolMode(int&nbsp;toolType)</pre>
<div class="block">Sets the tool mode used for the controller view. Tools such as
 text selection, panning and annotation selection can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolType</code> - tool mode constants defined in DocumentViewModel</dd>
</dl>
</li>
</ul>
<a name="getMessageBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBundle</h4>
<pre>java.util.ResourceBundle&nbsp;getMessageBundle()</pre>
<div class="block">Gets the message bundle used by this class.  Message bundle resources
 are loaded via the JVM default locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message bundle used by this class.</dd>
</dl>
</li>
</ul>
<a name="getPropertiesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertiesManager</h4>
<pre><a href="../../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;getPropertiesManager()</pre>
<div class="block">Gets the properties manager used to build a dynamically created UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently properties manager instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
