<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:51 MSK 2017 -->
<title>DocumentViewModelImpl (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentViewModelImpl (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/ModifiedFlowLayout.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewModelImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentViewModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentViewModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Class DocumentViewModelImpl" class="title">Class DocumentViewModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.AbstractDocumentViewModel</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.DocumentViewModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentViewModelImpl</span>
extends <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></pre>
<div class="block"><p>Default Swing implementation of the AbstractDocumentViewModel class.  The
 constructor for this class constructs the needed PageViewComponentImpl objects
 and associates a reference to the parent JScrollPane.</p>
 <br>
 <p>Swing specific setup is handle by this class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentViewModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentAnnotation">currentAnnotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentDocument">currentDocument</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#currentPageIndex">currentPageIndex</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#MAX_PAGE_SIZE_READ_AHEAD">MAX_PAGE_SIZE_READ_AHEAD</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldPageIndex">oldPageIndex</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserRotation">oldUserRotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserToolModeFlag">oldUserToolModeFlag</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#oldUserZoom">oldUserZoom</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#pageBoundary">pageBoundary</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#pageComponents">pageComponents</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#undoCaretaker">undoCaretaker</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userRotation">userRotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userToolModeFlag">userToolModeFlag</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#userZoom">userZoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.DocumentViewModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_CIRCLE_ANNOTATION">DISPLAY_TOOL_CIRCLE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_FREE_TEXT_ANNOTATION">DISPLAY_TOOL_FREE_TEXT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_INK_ANNOTATION">DISPLAY_TOOL_INK_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ANNOTATION">DISPLAY_TOOL_LINE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ARROW_ANNOTATION">DISPLAY_TOOL_LINE_ARROW_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINK_ANNOTATION">DISPLAY_TOOL_LINK_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_NONE">DISPLAY_TOOL_NONE</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_PAN">DISPLAY_TOOL_PAN</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SELECTION">DISPLAY_TOOL_SELECTION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUARE_ANNOTATION">DISPLAY_TOOL_SQUARE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUIGGLY_ANNOTATION">DISPLAY_TOOL_SQUIGGLY_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_STRIKEOUT_ANNOTATION">DISPLAY_TOOL_STRIKEOUT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_ANNOTATION">DISPLAY_TOOL_TEXT_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_SELECTION">DISPLAY_TOOL_TEXT_SELECTION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_UNDERLINE_ANNOTATION">DISPLAY_TOOL_UNDERLINE_ANNOTATION</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_WAIT">DISPLAY_TOOL_WAIT</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_DYNAMIC">DISPLAY_TOOL_ZOOM_DYNAMIC</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_IN">DISPLAY_TOOL_ZOOM_IN</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_OUT">DISPLAY_TOOL_ZOOM_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html#DocumentViewModelImpl-org.icepdf.core.pobjects.Document-javax.swing.JScrollPane-">DocumentViewModelImpl</a></span>(org.icepdf.core.pobjects.Document&nbsp;document,
                     javax.swing.JScrollPane&nbsp;parentScrollPane)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html#buildPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-org.icepdf.core.pobjects.PageTree-int-javax.swing.JScrollPane-int-int-">buildPageViewComponent</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                      org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                      int&nbsp;pageIndex,
                      javax.swing.JScrollPane&nbsp;parentScrollPane,
                      int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">addMemento</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">addSelectedPageText</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#clearSelectedPageText--">clearSelectedPageText</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#dispose--">dispose</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getAnnotationCareTaker--">getAnnotationCareTaker</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getCurrentAnnotation--">getCurrentAnnotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getDocument--">getDocument</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageBoundary--">getPageBoundary</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageBounds-int-">getPageBounds</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getPageComponents--">getPageComponents</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getSelectedPageText--">getSelectedPageText</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewCurrentPageIndex--">getViewCurrentPageIndex</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewRotation--">getViewRotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewToolMode--">getViewToolMode</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#getViewZoom--">getViewZoom</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#isSelectAll--">isSelectAll</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#isViewToolModeSelected-int-">isViewToolModeSelected</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">removeSelectedPageText</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">setCurrentAnnotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setPageBoundary-int-">setPageBoundary</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setSelectAll-boolean-">setSelectAll</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewCurrentPageIndex-int-">setViewCurrentPageIndex</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewRotation-float-">setViewRotation</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewToolMode-int-">setViewToolMode</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#setViewZoom-float-">setViewZoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentViewModelImpl-org.icepdf.core.pobjects.Document-javax.swing.JScrollPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentViewModelImpl</h4>
<pre>public&nbsp;DocumentViewModelImpl(org.icepdf.core.pobjects.Document&nbsp;document,
                             javax.swing.JScrollPane&nbsp;parentScrollPane)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-org.icepdf.core.pobjects.PageTree-int-javax.swing.JScrollPane-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPageViewComponent</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;buildPageViewComponent(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                                                           org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                                                           int&nbsp;pageIndex,
                                                           javax.swing.JScrollPane&nbsp;parentScrollPane,
                                                           int&nbsp;width,
                                                           int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html#buildPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-org.icepdf.core.pobjects.PageTree-int-javax.swing.JScrollPane-int-int-">buildPageViewComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/ModifiedFlowLayout.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewModelImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentViewModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentViewModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
