<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:50 MSK 2017 -->
<title>DocumentView (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentView (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/Controller.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentView.html" target="_top">Frames</a></li>
<li><a href="DocumentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface DocumentView" class="title">Interface DocumentView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.awt.event.AdjustmentListener, java.util.EventListener, java.awt.event.FocusListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a>, <a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views">CollectionDocumentView</a>, <a href="../../../../../org/icepdf/ri/common/views/OneColumnPageView.html" title="class in org.icepdf.ri.common.views">OneColumnPageView</a>, <a href="../../../../../org/icepdf/ri/common/views/OnePageView.html" title="class in org.icepdf.ri.common.views">OnePageView</a>, <a href="../../../../../org/icepdf/ri/common/views/TwoColumnPageView.html" title="class in org.icepdf.ri.common.views">TwoColumnPageView</a>, <a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html" title="class in org.icepdf.ri.common.views">TwoPageView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentView</span>
extends java.awt.event.AdjustmentListener, java.awt.event.FocusListener</pre>
<div class="block"><p>The DocumentView interface should be used when create a new multipage view. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views"><code>AbstractDocumentView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#LEFT_VIEW">LEFT_VIEW</a></span></code>
<div class="block">Indicates that a two column view will have odd-numbered pages on the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#RIGHT_VIEW">RIGHT_VIEW</a></span></code>
<div class="block">Indicates that a two column view will have odd-numbered pages on the right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose all resources associated with this views.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getDocumentSize--">getDocumentSize</a></span>()</code>
<div class="block">Gets the total size of the document view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getNextPageIncrement--">getNextPageIncrement</a></span>()</code>
<div class="block">Get the next page index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getParentViewController--">getParentViewController</a></span>()</code>
<div class="block">Parent document view controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getPreviousPageIncrement--">getPreviousPageIncrement</a></span>()</code>
<div class="block">Get the previous page index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getViewModel--">getViewModel</a></span>()</code>
<div class="block">Gets the view model associated with this document view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#installCurrentTool-org.icepdf.ri.common.tools.ToolHandler-">installCurrentTool</a></span>(<a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a>&nbsp;currentTool)</code>
<div class="block">Installs the current tool handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#repaint--">repaint</a></span>()</code>
<div class="block">Component repaint call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#setToolMode-int-">setToolMode</a></span>(int&nbsp;viewToolMode)</code>
<div class="block">Sets the tool type/mode that is to be enabled for the particular
 view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#uninstallCurrentTool--">uninstallCurrentTool</a></span>()</code>
<div class="block">Uninstalls the current tool Handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#updateDocumentView--">updateDocumentView</a></span>()</code>
<div class="block">Update the child components which make up this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.AdjustmentListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.AdjustmentListener</h3>
<code>adjustmentValueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.FocusListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.FocusListener</h3>
<code>focusGained, focusLost</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_VIEW</h4>
<pre>static final&nbsp;int LEFT_VIEW</pre>
<div class="block">Indicates that a two column view will have odd-numbered pages on the left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentView.LEFT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_VIEW</h4>
<pre>static final&nbsp;int RIGHT_VIEW</pre>
<div class="block">Indicates that a two column view will have odd-numbered pages on the right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentView.RIGHT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageIncrement</h4>
<pre>int&nbsp;getNextPageIncrement()</pre>
<div class="block">Get the next page index.  This will number will very depending on the
 page view type.  Two column page views usually increment page counts by 2
 and single page views by 1 page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages to increment page count on a page increment command.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPageIncrement</h4>
<pre>int&nbsp;getPreviousPageIncrement()</pre>
<div class="block">Get the previous page index.  This will number will very depending on the
 page view type.  Two column page views usually increment page counts by 2
 and single page views by 1 page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages to increment page count on a page increment command.</dd>
</dl>
</li>
</ul>
<a name="getDocumentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSize</h4>
<pre>java.awt.Dimension&nbsp;getDocumentSize()</pre>
<div class="block">Gets the total size of the document view.  This size will very depending
 on the view type.  The size dimension has been normalized to a zoom
 factor of 1.0f and rotation is taken care off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of document in pixels for all pages represented in the view.</dd>
</dl>
</li>
</ul>
<a name="getParentViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentViewController</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;getParentViewController()</pre>
<div class="block">Parent document view controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document view controller</dd>
</dl>
</li>
</ul>
<a name="getViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModel</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;getViewModel()</pre>
<div class="block">Gets the view model associated with this document view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document view model used by this view.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Dispose all resources associated with this views.</div>
</li>
</ul>
<a name="updateDocumentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocumentView</h4>
<pre>void&nbsp;updateDocumentView()</pre>
<div class="block">Update the child components which make up this view.</div>
</li>
</ul>
<a name="setToolMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolMode</h4>
<pre>void&nbsp;setToolMode(int&nbsp;viewToolMode)</pre>
<div class="block">Sets the tool type/mode that is to be enabled for the particular
 view.  Mouse and keyboard listeners are associated with this call.  No
 actual state is stored in the view this is only for setup purposes.  The
 tool state is stored in the DocumentViewModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToolMode</code> - tool mode type.</dd>
</dl>
</li>
</ul>
<a name="uninstallCurrentTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallCurrentTool</h4>
<pre><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a>&nbsp;uninstallCurrentTool()</pre>
<div class="block">Uninstalls the current tool Handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tool handler taht was removed.</dd>
</dl>
</li>
</ul>
<a name="installCurrentTool-org.icepdf.ri.common.tools.ToolHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installCurrentTool</h4>
<pre>void&nbsp;installCurrentTool(<a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a>&nbsp;currentTool)</pre>
<div class="block">Installs the current tool handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTool</code> - tool ot install.</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint()</pre>
<div class="block">Component repaint call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/Controller.html" title="interface in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentView.html" target="_top">Frames</a></li>
<li><a href="DocumentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
