<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:51 MSK 2017 -->
<title>DocumentViewController (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentViewController (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewController.html" target="_top">Frames</a></li>
<li><a href="DocumentViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface DocumentViewController" class="title">Interface DocumentViewController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentViewController</span></pre>
<div class="block"><p>The DocumentViewControllerImpl is the controler in the MVC for multipage view
 management.  This controller is used to manipulate the one column, one page,
 two column and two page views.</p>
 <br>
 <p>The Swing implementation of multiple view usesa the folowing MVC base
 classes:
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views"><code>AbstractDocumentView</code></a>, 
<a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views"><code>AbstractDocumentViewModel</code></a>, 
<a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views"><code>DocumentViewControllerImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_DEFAULT">CURSOR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_ANNOTATION">CURSOR_HAND_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_CLOSE">CURSOR_HAND_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_OPEN">CURSOR_HAND_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_MAGNIFY">CURSOR_MAGNIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_SELECT">CURSOR_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_TEXT_SELECTION">CURSOR_TEXT_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_WAIT">CURSOR_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_ZOOM_IN">CURSOR_ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_ZOOM_OUT">CURSOR_ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_ACTUAL_SIZE">PAGE_FIT_ACTUAL_SIZE</a></span></code>
<div class="block">Set the view to show the page at actual size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_NONE">PAGE_FIT_NONE</a></span></code>
<div class="block">Set the view to show the page at the specified zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_WINDOW_HEIGHT">PAGE_FIT_WINDOW_HEIGHT</a></span></code>
<div class="block">Set the view to show the page at actual size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_WINDOW_WIDTH">PAGE_FIT_WINDOW_WIDTH</a></span></code>
<div class="block">Set the view to show the page at actual size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#assignSelectedAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">assignSelectedAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#clearHighlightedText--">clearHighlightedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#clearSelectedAnnotations--">clearSelectedAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#clearSelectedText--">clearSelectedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#closeDocument--">closeDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#deleteAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">deleteAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#deleteCurrentAnnotation--">deleteCurrentAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a></span>(java.lang.String&nbsp;event,
                  int&nbsp;oldValue,
                  int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;event,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getAnnotationCallback--">getAnnotationCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getCurrentPageDisplayValue--">getCurrentPageDisplayValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getCurrentPageIndex--">getCurrentPageIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getDocumentView--">getDocumentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getDocumentViewModel--">getDocumentViewModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getFitMode--">getFitMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Adjustable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getHorizontalScrollBar--">getHorizontalScrollBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/Controller.html" title="interface in org.icepdf.ri.common.views">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getParentController--">getParentController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.icepdf.core.SecurityCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getSecurityCallback--">getSecurityCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getSelectedText--">getSelectedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getToolMode--">getToolMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Adjustable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getVerticalScrollBar--">getVerticalScrollBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getViewContainer--">getViewContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getViewCursor--">getViewCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getViewCursor-int-">getViewCursor</a></span>(int&nbsp;cursorType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getViewMode--">getViewMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JViewport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getViewPort--">getViewPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getZoom--">getZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#getZoomLevels--">getZoomLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#isToolModeSelected-int-">isToolModeSelected</a></span>(int&nbsp;viewToolMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#redo--">redo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#requestViewFocusInWindow--">requestViewFocusInWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#selectAllText--">selectAllText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setAnnotationCallback-org.icepdf.ri.common.views.AnnotationCallback-">setAnnotationCallback</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a>&nbsp;annotationCallback)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setCurrentPageIndex-int-">setCurrentPageIndex</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setCurrentPageNext--">setCurrentPageNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setCurrentPagePrevious--">setCurrentPagePrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setDestinationTarget-org.icepdf.core.pobjects.Destination-">setDestinationTarget</a></span>(org.icepdf.core.pobjects.Destination&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setDocument-org.icepdf.core.pobjects.Document-">setDocument</a></span>(org.icepdf.core.pobjects.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setDocumentViewType-int-int-">setDocumentViewType</a></span>(int&nbsp;documentView,
                   int&nbsp;fitMode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setFitMode-int-">setFitMode</a></span>(int&nbsp;fitMode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setRotateLeft--">setRotateLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setRotateRight--">setRotateRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setRotation-float-">setRotation</a></span>(float&nbsp;userRotation)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setSecurityCallback-org.icepdf.core.SecurityCallback-">setSecurityCallback</a></span>(org.icepdf.core.SecurityCallback&nbsp;securityCallback)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setToolMode-int-">setToolMode</a></span>(int&nbsp;viewToolMode)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setViewCursor-int-">setViewCursor</a></span>(int&nbsp;cursorType)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setViewKeyListener-java.awt.event.KeyListener-">setViewKeyListener</a></span>(java.awt.event.KeyListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setViewType-int-">setViewType</a></span>(int&nbsp;documentView)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoom-float-">setZoom</a></span>(float&nbsp;userZoom)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomCentered-float-java.awt.Point-boolean-">setZoomCentered</a></span>(float&nbsp;zoom,
               java.awt.Point&nbsp;centeringPoint,
               boolean&nbsp;becauseOfValidFitMode)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomIn--">setZoomIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomIn-java.awt.Point-">setZoomIn</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomLevels-float:A-">setZoomLevels</a></span>(float[]&nbsp;zoomLevels)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomOut--">setZoomOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomOut-java.awt.Point-">setZoomOut</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#setZoomToViewPort-float-java.awt.Point-int-boolean-">setZoomToViewPort</a></span>(float&nbsp;zoom,
                 java.awt.Point&nbsp;viewPortPosition,
                 int&nbsp;pageIndex,
                 boolean&nbsp;becauseOfValidFitMode)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html#undo--">undo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_FIT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_FIT_NONE</h4>
<pre>static final&nbsp;int PAGE_FIT_NONE</pre>
<div class="block">Set the view to show the page at the specified zoom level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_FIT_ACTUAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_FIT_ACTUAL_SIZE</h4>
<pre>static final&nbsp;int PAGE_FIT_ACTUAL_SIZE</pre>
<div class="block">Set the view to show the page at actual size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_ACTUAL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_FIT_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_FIT_WINDOW_HEIGHT</h4>
<pre>static final&nbsp;int PAGE_FIT_WINDOW_HEIGHT</pre>
<div class="block">Set the view to show the page at actual size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_FIT_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_FIT_WINDOW_WIDTH</h4>
<pre>static final&nbsp;int PAGE_FIT_WINDOW_WIDTH</pre>
<div class="block">Set the view to show the page at actual size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_HAND_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_HAND_OPEN</h4>
<pre>static final&nbsp;int CURSOR_HAND_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_HAND_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_HAND_CLOSE</h4>
<pre>static final&nbsp;int CURSOR_HAND_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_ZOOM_IN</h4>
<pre>static final&nbsp;int CURSOR_ZOOM_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_ZOOM_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_ZOOM_OUT</h4>
<pre>static final&nbsp;int CURSOR_ZOOM_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_ZOOM_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_WAIT</h4>
<pre>static final&nbsp;int CURSOR_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_SELECT</h4>
<pre>static final&nbsp;int CURSOR_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DEFAULT</h4>
<pre>static final&nbsp;int CURSOR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_HAND_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_HAND_ANNOTATION</h4>
<pre>static final&nbsp;int CURSOR_HAND_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_TEXT_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_TEXT_SELECTION</h4>
<pre>static final&nbsp;int CURSOR_TEXT_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_TEXT_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_CROSSHAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_CROSSHAIR</h4>
<pre>static final&nbsp;int CURSOR_CROSSHAIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_CROSSHAIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_MAGNIFY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURSOR_MAGNIFY</h4>
<pre>static final&nbsp;int CURSOR_MAGNIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewController.CURSOR_MAGNIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocument-org.icepdf.core.pobjects.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(org.icepdf.core.pobjects.Document&nbsp;document)</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
</li>
</ul>
<a name="closeDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDocument</h4>
<pre>void&nbsp;closeDocument()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getViewContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewContainer</h4>
<pre>java.awt.Container&nbsp;getViewContainer()</pre>
</li>
</ul>
<a name="getParentController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentController</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/Controller.html" title="interface in org.icepdf.ri.common.views">Controller</a>&nbsp;getParentController()</pre>
</li>
</ul>
<a name="setViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewType</h4>
<pre>void&nbsp;setViewType(int&nbsp;documentView)</pre>
</li>
</ul>
<a name="getViewMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMode</h4>
<pre>int&nbsp;getViewMode()</pre>
</li>
</ul>
<a name="setFitMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitMode</h4>
<pre>boolean&nbsp;setFitMode(int&nbsp;fitMode)</pre>
</li>
</ul>
<a name="getFitMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitMode</h4>
<pre>int&nbsp;getFitMode()</pre>
</li>
</ul>
<a name="setDocumentViewType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentViewType</h4>
<pre>void&nbsp;setDocumentViewType(int&nbsp;documentView,
                         int&nbsp;fitMode)</pre>
</li>
</ul>
<a name="setCurrentPageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageIndex</h4>
<pre>boolean&nbsp;setCurrentPageIndex(int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="setCurrentPageNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageNext</h4>
<pre>int&nbsp;setCurrentPageNext()</pre>
</li>
</ul>
<a name="setCurrentPagePrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPagePrevious</h4>
<pre>int&nbsp;setCurrentPagePrevious()</pre>
</li>
</ul>
<a name="setDestinationTarget-org.icepdf.core.pobjects.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationTarget</h4>
<pre>void&nbsp;setDestinationTarget(org.icepdf.core.pobjects.Destination&nbsp;destination)</pre>
</li>
</ul>
<a name="getCurrentPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageIndex</h4>
<pre>int&nbsp;getCurrentPageIndex()</pre>
</li>
</ul>
<a name="getCurrentPageDisplayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageDisplayValue</h4>
<pre>int&nbsp;getCurrentPageDisplayValue()</pre>
</li>
</ul>
<a name="setZoomLevels-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevels</h4>
<pre>void&nbsp;setZoomLevels(float[]&nbsp;zoomLevels)</pre>
</li>
</ul>
<a name="getZoomLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevels</h4>
<pre>float[]&nbsp;getZoomLevels()</pre>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>boolean&nbsp;setZoom(float&nbsp;userZoom)</pre>
</li>
</ul>
<a name="setZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomIn</h4>
<pre>boolean&nbsp;setZoomIn()</pre>
</li>
</ul>
<a name="setZoomIn-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomIn</h4>
<pre>boolean&nbsp;setZoomIn(java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="setZoomCentered-float-java.awt.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomCentered</h4>
<pre>boolean&nbsp;setZoomCentered(float&nbsp;zoom,
                        java.awt.Point&nbsp;centeringPoint,
                        boolean&nbsp;becauseOfValidFitMode)</pre>
</li>
</ul>
<a name="setZoomToViewPort-float-java.awt.Point-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomToViewPort</h4>
<pre>boolean&nbsp;setZoomToViewPort(float&nbsp;zoom,
                          java.awt.Point&nbsp;viewPortPosition,
                          int&nbsp;pageIndex,
                          boolean&nbsp;becauseOfValidFitMode)</pre>
</li>
</ul>
<a name="setZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomOut</h4>
<pre>boolean&nbsp;setZoomOut()</pre>
</li>
</ul>
<a name="setZoomOut-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomOut</h4>
<pre>boolean&nbsp;setZoomOut(java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>float&nbsp;getZoom()</pre>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>boolean&nbsp;setRotation(float&nbsp;userRotation)</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setRotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateRight</h4>
<pre>float&nbsp;setRotateRight()</pre>
</li>
</ul>
<a name="setRotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateLeft</h4>
<pre>float&nbsp;setRotateLeft()</pre>
</li>
</ul>
<a name="setToolMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolMode</h4>
<pre>boolean&nbsp;setToolMode(int&nbsp;viewToolMode)</pre>
</li>
</ul>
<a name="getToolMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolMode</h4>
<pre>int&nbsp;getToolMode()</pre>
</li>
</ul>
<a name="isToolModeSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolModeSelected</h4>
<pre>boolean&nbsp;isToolModeSelected(int&nbsp;viewToolMode)</pre>
</li>
</ul>
<a name="requestViewFocusInWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestViewFocusInWindow</h4>
<pre>void&nbsp;requestViewFocusInWindow()</pre>
</li>
</ul>
<a name="setViewCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCursor</h4>
<pre>void&nbsp;setViewCursor(int&nbsp;cursorType)</pre>
</li>
</ul>
<a name="getViewCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCursor</h4>
<pre>java.awt.Cursor&nbsp;getViewCursor(int&nbsp;cursorType)</pre>
</li>
</ul>
<a name="getViewCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCursor</h4>
<pre>int&nbsp;getViewCursor()</pre>
</li>
</ul>
<a name="setViewKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewKeyListener</h4>
<pre>void&nbsp;setViewKeyListener(java.awt.event.KeyListener&nbsp;l)</pre>
</li>
</ul>
<a name="getHorizontalScrollBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalScrollBar</h4>
<pre>java.awt.Adjustable&nbsp;getHorizontalScrollBar()</pre>
</li>
</ul>
<a name="getVerticalScrollBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScrollBar</h4>
<pre>java.awt.Adjustable&nbsp;getVerticalScrollBar()</pre>
</li>
</ul>
<a name="getViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPort</h4>
<pre>javax.swing.JViewport&nbsp;getViewPort()</pre>
</li>
</ul>
<a name="setAnnotationCallback-org.icepdf.ri.common.views.AnnotationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationCallback</h4>
<pre>void&nbsp;setAnnotationCallback(<a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a>&nbsp;annotationCallback)</pre>
</li>
</ul>
<a name="setSecurityCallback-org.icepdf.core.SecurityCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityCallback</h4>
<pre>void&nbsp;setSecurityCallback(org.icepdf.core.SecurityCallback&nbsp;securityCallback)</pre>
</li>
</ul>
<a name="deleteCurrentAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentAnnotation</h4>
<pre>void&nbsp;deleteCurrentAnnotation()</pre>
</li>
</ul>
<a name="deleteAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>void&nbsp;deleteAnnotation(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo()</pre>
</li>
</ul>
<a name="getAnnotationCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationCallback</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a>&nbsp;getAnnotationCallback()</pre>
</li>
</ul>
<a name="getSecurityCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityCallback</h4>
<pre>org.icepdf.core.SecurityCallback&nbsp;getSecurityCallback()</pre>
</li>
</ul>
<a name="getDocumentViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentViewModel</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;getDocumentViewModel()</pre>
</li>
</ul>
<a name="getDocumentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentView</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a>&nbsp;getDocumentView()</pre>
</li>
</ul>
<a name="clearSelectedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedText</h4>
<pre>void&nbsp;clearSelectedText()</pre>
</li>
</ul>
<a name="clearHighlightedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlightedText</h4>
<pre>void&nbsp;clearHighlightedText()</pre>
</li>
</ul>
<a name="clearSelectedAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedAnnotations</h4>
<pre>void&nbsp;clearSelectedAnnotations()</pre>
</li>
</ul>
<a name="assignSelectedAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSelectedAnnotation</h4>
<pre>void&nbsp;assignSelectedAnnotation(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
</li>
</ul>
<a name="selectAllText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllText</h4>
<pre>void&nbsp;selectAllText()</pre>
</li>
</ul>
<a name="getSelectedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>java.lang.String&nbsp;getSelectedText()</pre>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>void&nbsp;firePropertyChange(java.lang.String&nbsp;event,
                        int&nbsp;oldValue,
                        int&nbsp;newValue)</pre>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>void&nbsp;firePropertyChange(java.lang.String&nbsp;event,
                        java.lang.Object&nbsp;oldValue,
                        java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewController.html" target="_top">Frames</a></li>
<li><a href="DocumentViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
