<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:51 MSK 2017 -->
<title>DocumentViewModel (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentViewModel (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewModel.html" target="_top">Frames</a></li>
<li><a href="DocumentViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface DocumentViewModel" class="title">Interface DocumentViewModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentViewModel</span></pre>
<div class="block">The DocumentViewModel interface contains common accessors and modifiers needed
 to represent a document view state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views"><code>AbstractDocumentViewModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_CIRCLE_ANNOTATION">DISPLAY_TOOL_CIRCLE_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_FREE_TEXT_ANNOTATION">DISPLAY_TOOL_FREE_TEXT_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new highlight annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_INK_ANNOTATION">DISPLAY_TOOL_INK_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ANNOTATION">DISPLAY_TOOL_LINE_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ARROW_ANNOTATION">DISPLAY_TOOL_LINE_ARROW_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINK_ANNOTATION">DISPLAY_TOOL_LINK_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new link annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_NONE">DISPLAY_TOOL_NONE</a></span></code>
<div class="block">Display tool constant for setting no tools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_PAN">DISPLAY_TOOL_PAN</a></span></code>
<div class="block">Display tool constant for adding a pan tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SELECTION">DISPLAY_TOOL_SELECTION</a></span></code>
<div class="block">Display tool constant for adding a text selection tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUARE_ANNOTATION">DISPLAY_TOOL_SQUARE_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUIGGLY_ANNOTATION">DISPLAY_TOOL_SQUIGGLY_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new squiggly annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_STRIKEOUT_ANNOTATION">DISPLAY_TOOL_STRIKEOUT_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new strikeout annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_ANNOTATION">DISPLAY_TOOL_TEXT_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new line  annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_SELECTION">DISPLAY_TOOL_TEXT_SELECTION</a></span></code>
<div class="block">Display tool constant for adding a text selection tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_UNDERLINE_ANNOTATION">DISPLAY_TOOL_UNDERLINE_ANNOTATION</a></span></code>
<div class="block">Display tool constant for creating new underline annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_WAIT">DISPLAY_TOOL_WAIT</a></span></code>
<div class="block">Display tool constant for showing user that gui is busy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_DYNAMIC">DISPLAY_TOOL_ZOOM_DYNAMIC</a></span></code>
<div class="block">Display tool constant for adding a zoom out tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_IN">DISPLAY_TOOL_ZOOM_IN</a></span></code>
<div class="block">Display tool constant for adding a zoom in tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_OUT">DISPLAY_TOOL_ZOOM_OUT</a></span></code>
<div class="block">Display tool constant for adding a zoom out tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">addMemento</a></span>(org.icepdf.core.Memento&nbsp;oldMementoState,
          org.icepdf.core.Memento&nbsp;newMementoState)</code>
<div class="block">Adds memento state  to the care taker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">addSelectedPageText</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</code>
<div class="block">Adds the specified page to the list of selected pages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#clearSelectedPageText--">clearSelectedPageText</a></span>()</code>
<div class="block">Clears all pages in a selected state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#dispose--">dispose</a></span>()</code>
<div class="block">Free resources associated with this model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getCurrentAnnotation--">getCurrentAnnotation</a></span>()</code>
<div class="block">Gets the currently selected annotation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Gets the PDF document object associated with this views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBoundary--">getPageBoundary</a></span>()</code>
<div class="block">Gets the page boundary used to paint document pages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageBounds-int-">getPageBounds</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Gets the page bound of the specified page Index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getPageComponents--">getPageComponents</a></span>()</code>
<div class="block">Gets the page components associated with this view model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getSelectedPageText--">getSelectedPageText</a></span>()</code>
<div class="block">Gets a list of document pages that have selected text elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewCurrentPageIndex--">getViewCurrentPageIndex</a></span>()</code>
<div class="block">Gets the current page index represented in this model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewRotation--">getViewRotation</a></span>()</code>
<div class="block">Gets the view rotation of the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewToolMode--">getViewToolMode</a></span>()</code>
<div class="block">Gets the tool mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#getViewZoom--">getViewZoom</a></span>()</code>
<div class="block">Gets the view model zoom level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#isSelectAll--">isSelectAll</a></span>()</code>
<div class="block">Returns true if all text in the document should be in a selected state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#isViewToolModeSelected-int-">isViewToolModeSelected</a></span>(int&nbsp;viewToolMode)</code>
<div class="block">Checks if the specified tool mode is set in the view model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">removeSelectedPageText</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</code>
<div class="block">Remove the specified page to the list of selected pages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">setCurrentAnnotation</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;currentAnnotation)</code>
<div class="block">Sets teh current annotation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setPageBoundary-int-">setPageBoundary</a></span>(int&nbsp;pageBoundary)</code>
<div class="block">Sets the page boundtry used to paint a page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setSelectAll-boolean-">setSelectAll</a></span>(boolean&nbsp;selectAll)</code>
<div class="block">Sets the selected all text state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewCurrentPageIndex-int-">setViewCurrentPageIndex</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Sets the view model current page index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewRotation-float-">setViewRotation</a></span>(float&nbsp;viewRotation)</code>
<div class="block">Sets the view rotation of this model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewToolMode-int-">setViewToolMode</a></span>(int&nbsp;viewToolMode)</code>
<div class="block">Sets the view tool mode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html#setViewZoom-float-">setViewZoom</a></span>(float&nbsp;viewZoom)</code>
<div class="block">Sets the models zoom level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_TOOL_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_PAN</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_PAN</pre>
<div class="block">Display tool constant for adding a pan tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_ZOOM_IN</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_ZOOM_IN</pre>
<div class="block">Display tool constant for adding a zoom in tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_ZOOM_OUT</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_ZOOM_OUT</pre>
<div class="block">Display tool constant for adding a zoom out tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_ZOOM_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_ZOOM_DYNAMIC</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_ZOOM_DYNAMIC</pre>
<div class="block">Display tool constant for adding a zoom out tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_DYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_TEXT_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_TEXT_SELECTION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_TEXT_SELECTION</pre>
<div class="block">Display tool constant for adding a text selection tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_TEXT_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_SELECTION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_SELECTION</pre>
<div class="block">Display tool constant for adding a text selection tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_LINK_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_LINK_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_LINK_ANNOTATION</pre>
<div class="block">Display tool constant for creating new link annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINK_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</pre>
<div class="block">Display tool constant for creating new highlight annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_UNDERLINE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_UNDERLINE_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_UNDERLINE_ANNOTATION</pre>
<div class="block">Display tool constant for creating new underline annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_UNDERLINE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_SQUIGGLY_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_SQUIGGLY_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_SQUIGGLY_ANNOTATION</pre>
<div class="block">Display tool constant for creating new squiggly annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SQUIGGLY_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_STRIKEOUT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_STRIKEOUT_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_STRIKEOUT_ANNOTATION</pre>
<div class="block">Display tool constant for creating new strikeout annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_STRIKEOUT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_LINE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_LINE_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_LINE_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_LINE_ARROW_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_LINE_ARROW_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_LINE_ARROW_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINE_ARROW_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_SQUARE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_SQUARE_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_SQUARE_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SQUARE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_CIRCLE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_CIRCLE_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_CIRCLE_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_CIRCLE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_INK_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_INK_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_INK_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_INK_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_FREE_TEXT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_FREE_TEXT_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_FREE_TEXT_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_FREE_TEXT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_TEXT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_TEXT_ANNOTATION</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_TEXT_ANNOTATION</pre>
<div class="block">Display tool constant for creating new line  annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_TEXT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TOOL_NONE</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_NONE</pre>
<div class="block">Display tool constant for setting no tools</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_TOOL_WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_TOOL_WAIT</h4>
<pre>static final&nbsp;int DISPLAY_TOOL_WAIT</pre>
<div class="block">Display tool constant for showing user that gui is busy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
<div class="block">Gets the PDF document object associated with this views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF document which is associated with this view.</dd>
</dl>
</li>
</ul>
<a name="getSelectedPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPageText</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;&nbsp;getSelectedPageText()</pre>
<div class="block">Gets a list of document pages that have selected text elements. The
 pages are referenced so that they will be removed automatically if
 the memory manage needs to dispose of a page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list Weakly referenced pages</dd>
</dl>
</li>
</ul>
<a name="addSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedPageText</h4>
<pre>void&nbsp;addSelectedPageText(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</pre>
<div class="block">Adds the specified page to the list of selected pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - pageView component to add to list.</dd>
</dl>
</li>
</ul>
<a name="removeSelectedPageText-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedPageText</h4>
<pre>void&nbsp;removeSelectedPageText(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageComponent)</pre>
<div class="block">Remove the specified page to the list of selected pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - pageView component to add to list.</dd>
</dl>
</li>
</ul>
<a name="isSelectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectAll</h4>
<pre>boolean&nbsp;isSelectAll()</pre>
<div class="block">Returns true if all text in the document should be in a selected state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if document is in select all text text state, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSelectAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAll</h4>
<pre>void&nbsp;setSelectAll(boolean&nbsp;selectAll)</pre>
<div class="block">Sets the selected all text state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectAll</code> - true to select all text, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearSelectedPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedPageText</h4>
<pre>void&nbsp;clearSelectedPageText()</pre>
<div class="block">Clears all pages in a selected state.</div>
</li>
</ul>
<a name="getPageComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageComponents</h4>
<pre>java.util.List&lt;<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&gt;&nbsp;getPageComponents()</pre>
<div class="block">Gets the page components associated with this view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of page components.</dd>
</dl>
</li>
</ul>
<a name="setViewCurrentPageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCurrentPageIndex</h4>
<pre>boolean&nbsp;setViewCurrentPageIndex(int&nbsp;pageIndex)</pre>
<div class="block">Sets the view model current page index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - zero based current pages page index of the document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page index could be set, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getViewCurrentPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCurrentPageIndex</h4>
<pre>int&nbsp;getViewCurrentPageIndex()</pre>
<div class="block">Gets the current page index represented in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero based page page index.</dd>
</dl>
</li>
</ul>
<a name="setViewZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewZoom</h4>
<pre>boolean&nbsp;setViewZoom(float&nbsp;viewZoom)</pre>
<div class="block">Sets the models zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewZoom</code> - zoom value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view zoom was set correctly otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getViewZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewZoom</h4>
<pre>float&nbsp;getViewZoom()</pre>
<div class="block">Gets the view model zoom level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level of this view model</dd>
</dl>
</li>
</ul>
<a name="setViewRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRotation</h4>
<pre>boolean&nbsp;setViewRotation(float&nbsp;viewRotation)</pre>
<div class="block">Sets the view rotation of this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewRotation</code> - rotation in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view rotation was set correctly, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getViewRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRotation</h4>
<pre>float&nbsp;getViewRotation()</pre>
<div class="block">Gets the view rotation of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view rotation of the model</dd>
</dl>
</li>
</ul>
<a name="setViewToolMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewToolMode</h4>
<pre>boolean&nbsp;setViewToolMode(int&nbsp;viewToolMode)</pre>
<div class="block">Sets the view tool mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToolMode</code> - selected tool mode, pan, zoom and et.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view tool was set correctly, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getViewToolMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewToolMode</h4>
<pre>int&nbsp;getViewToolMode()</pre>
<div class="block">Gets the tool mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tool mode.</dd>
</dl>
</li>
</ul>
<a name="isViewToolModeSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewToolModeSelected</h4>
<pre>boolean&nbsp;isViewToolModeSelected(int&nbsp;viewToolMode)</pre>
<div class="block">Checks if the specified tool mode is set in the view model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToolMode</code> - tool model to check if selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified tool mode is selected, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getPageBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBounds</h4>
<pre>java.awt.Rectangle&nbsp;getPageBounds(int&nbsp;pageIndex)</pre>
<div class="block">Gets the page bound of the specified page Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - zero based page index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of specified page.  If page index. is not valid, null is returned.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Free resources associated with this model.</div>
</li>
</ul>
<a name="setPageBoundary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBoundary</h4>
<pre>void&nbsp;setPageBoundary(int&nbsp;pageBoundary)</pre>
<div class="block">Sets the page boundtry used to paint a page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageBoundary</code> - page bounds</dd>
</dl>
</li>
</ul>
<a name="getPageBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBoundary</h4>
<pre>int&nbsp;getPageBoundary()</pre>
<div class="block">Gets the page boundary used to paint document pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page boundary type as defined in the class Page.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnnotation</h4>
<pre><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;getCurrentAnnotation()</pre>
<div class="block">Gets the currently selected annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently selected annotations.</dd>
</dl>
</li>
</ul>
<a name="setCurrentAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAnnotation</h4>
<pre>void&nbsp;setCurrentAnnotation(<a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;currentAnnotation)</pre>
<div class="block">Sets teh current annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAnnotation</code> - annotation to set as current</dd>
</dl>
</li>
</ul>
<a name="addMemento-org.icepdf.core.Memento-org.icepdf.core.Memento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMemento</h4>
<pre>void&nbsp;addMemento(org.icepdf.core.Memento&nbsp;oldMementoState,
                org.icepdf.core.Memento&nbsp;newMementoState)</pre>
<div class="block">Adds memento state  to the care taker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMementoState</code> - original state.</dd>
<dd><code>newMementoState</code> - new state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/DocumentViewModel.html" target="_top">Frames</a></li>
<li><a href="DocumentViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
