<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.views (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.views (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/utility/util/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></td>
<td class="colLast">
<div class="block">Annotation callback allows developers to control how Annotation and
 their actions are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></td>
<td class="colLast">
<div class="block">AnnotationComponent interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/Controller.html" title="interface in org.icepdf.ri.common.views">Controller</a></td>
<td class="colLast">
<div class="block">A Controller is the glue between the model and view components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></td>
<td class="colLast">
<div class="block">The DocumentView interface should be used when create a new multipage view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></td>
<td class="colLast">
<div class="block">The DocumentViewControllerImpl is the controler in the MVC for multipage view
 management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></td>
<td class="colLast">
<div class="block">The DocumentViewModel interface contains common accessors and modifiers needed
 to represent a document view state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></td>
<td class="colLast">
<div class="block">The <code>PageViewComponent</code> interfaces should be used by any page view
 implementation to represent a single page view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></td>
<td class="colLast">
<div class="block">The AbstractDocumentView class is implemented by the four predefined page views;
 OneColumnPageView, OnePageView, TwoColumnPageView and TwoPageView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></td>
<td class="colLast">
<div class="block">The AbstractDocumentViewModel is responsible for keeping the state of the
 document view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></td>
<td class="colLast">
<div class="block">This class contains all the functionality for showing a pages content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views">CollectionDocumentView</a></td>
<td class="colLast">
<div class="block">The CollectionDocumentView is used for documents that specify a PDF Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views">DocumentViewComponent</a></td>
<td class="colLast">
<div class="block">Each document in the collection will be represented by a DocumentViewComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewControllerImpl</a></td>
<td class="colLast">
<div class="block">The DocumentViewControllerImpl is responsible for controlling the four
 default view models specified by the PDF specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/DocumentViewModelImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewModelImpl</a></td>
<td class="colLast">
<div class="block">Default Swing implementation of the AbstractDocumentViewModel class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/ModifiedFlowLayout.html" title="class in org.icepdf.ri.common.views">ModifiedFlowLayout</a></td>
<td class="colLast">
<div class="block">Modified Flow layout allos the layout to be recalculated when parent container
 is resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/OneColumnPageView.html" title="class in org.icepdf.ri.common.views">OneColumnPageView</a></td>
<td class="colLast">
<div class="block">Constructs a one column page view as defined in the PDF specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/OnePageView.html" title="class in org.icepdf.ri.common.views">OnePageView</a></td>
<td class="colLast">
<div class="block">Constructs a one  page view as defined in the PDF specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/PageViewDecorator.html" title="class in org.icepdf.ri.common.views">PageViewDecorator</a></td>
<td class="colLast">
<div class="block">The PageViewDecorator class adds a page border and shadow to all of the page
 views defined in the corg.icepdf.core.views.swing package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/ResizableBorder.html" title="class in org.icepdf.ri.common.views">ResizableBorder</a></td>
<td class="colLast">
<div class="block">The resizable border is mainly designed to bed used with mutable annotation
 in the UI but suspect it could be used for after content manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/TwoColumnPageView.html" title="class in org.icepdf.ri.common.views">TwoColumnPageView</a></td>
<td class="colLast">
<div class="block">Constructs a two column page view as defined in the PDF specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html" title="class in org.icepdf.ri.common.views">TwoPageView</a></td>
<td class="colLast">
<div class="block">Constructs a two page view as defined in the PDF specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/utility/util/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
