<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:51 MSK 2017 -->
<title>PageViewComponent (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageViewComponent (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/OnePageView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/PageViewComponent.html" target="_top">Frames</a></li>
<li><a href="PageViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Interface PageViewComponent" class="title">Interface PageViewComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>, <a href="../../../../../org/icepdf/ri/common/PageThumbnailComponent.html" title="class in org.icepdf.ri.common">PageThumbnailComponent</a>, <a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PageViewComponent</span></pre>
<div class="block"><p>The <code>PageViewComponent</code> interfaces should be used by any page view
 implementation to represent a single page view.  The methods defined in this
 interface are the most commonly used methods and are used by the
 <code>AbstractDocumentView</code> and <code>AbstractDocumentViewModel</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views"><code>PageViewComponentImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#dispose--">dispose</a></span>()</code>
<div class="block">Called to free resources used by this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#getPageIndex--">getPageIndex</a></span>()</code>
<div class="block">Gets the page index which this PageViewComponent is drawing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageInitializedCallback-org.icepdf.core.pobjects.Page-">pageInitializedCallback</a></span>(org.icepdf.core.pobjects.Page&nbsp;page)</code>
<div class="block">This callback is called when the page is successfully initialized at which point an implementation may
 like to work with the page object before the parent method turns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageTeardownCallback--">pageTeardownCallback</a></span>()</code>
<div class="block">This callback is called when a page is scheduled for dispose.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#setDocumentViewCallback-org.icepdf.ri.common.views.DocumentView-">setDocumentViewCallback</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a>&nbsp;parentDocumentView)</code>
<div class="block">Set the parent Document View class which is responsible for drawing and
 the general management of PageViewComponents for a particular view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/PageViewComponent.html#updateView-java.lang.String-java.lang.Object-java.lang.Object-">updateView</a></span>(java.lang.String&nbsp;propertyConstant,
          java.lang.Object&nbsp;oldValue,
          java.lang.Object&nbsp;newValue)</code>
<div class="block">Called from parent controls when a UI control has manipulated the view, property
 change is picked up and the view is updated accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentViewCallback-org.icepdf.ri.common.views.DocumentView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentViewCallback</h4>
<pre>void&nbsp;setDocumentViewCallback(<a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a>&nbsp;parentDocumentView)</pre>
<div class="block">Set the parent Document View class which is responsible for drawing and
 the general management of PageViewComponents for a particular view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDocumentView</code> - type of view, single page, continuous, etc.</dd>
</dl>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>int&nbsp;getPageIndex()</pre>
<div class="block">Gets the page index which this PageViewComponent is drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero pages page index of the page drawn by this component.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Called to free resources used by this component.</div>
</li>
</ul>
<a name="updateView-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>void&nbsp;updateView(java.lang.String&nbsp;propertyConstant,
                java.lang.Object&nbsp;oldValue,
                java.lang.Object&nbsp;newValue)</pre>
<div class="block">Called from parent controls when a UI control has manipulated the view, property
 change is picked up and the view is updated accordingly.  If the worker is currently working
 it should be canceled with an interrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyConstant</code> - document view change property.</dd>
<dd><code>oldValue</code> - old value</dd>
<dd><code>newValue</code> - new value</dd>
</dl>
</li>
</ul>
<a name="pageInitializedCallback-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializedCallback</h4>
<pre>void&nbsp;pageInitializedCallback(org.icepdf.core.pobjects.Page&nbsp;page)</pre>
<div class="block">This callback is called when the page is successfully initialized at which point an implementation may
 like to work with the page object before the parent method turns.  This method should return as quickly
 as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page that was just initialized.</dd>
</dl>
</li>
</ul>
<a name="pageTeardownCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageTeardownCallback</h4>
<pre>void&nbsp;pageTeardownCallback()</pre>
<div class="block">This callback is called when a page is scheduled for dispose.  This generally only happens when the page
 goes out of view and it and it's resources are no longer needed. This method in the default implementation
 is executed on a worker thread.  Any AWT work should be queued to run on the AWT thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/OnePageView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/PageViewComponent.html" target="_top">Frames</a></li>
<li><a href="PageViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
