<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:53 MSK 2017 -->
<title>TwoPageView (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPageView (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/TwoColumnPageView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/TwoPageView.html" target="_top">Frames</a></li>
<li><a href="TwoPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views</div>
<h2 title="Class TwoPageView" class="title">Class TwoPageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.AbstractDocumentView</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.TwoPageView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, <a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoPageView</span>
extends <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></pre>
<div class="block"><p>Constructs a two page view as defined in the PDF specification.
 A two column page view displays two pages with odd numbered pages
 on the left.</p>
 <br>
 <p>Page views are basic containers which use Swing Layout Containers to
 place pages </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.icepdf.ri.common.views.TwoPageView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#currentPageChanger">currentPageChanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageChanger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#keyListenerPageChanger">keyListenerPageChanger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#pageChangerListener">pageChangerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#viewAlignment">viewAlignment</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#BACKGROUND_COLOUR">BACKGROUND_COLOUR</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#currentDocument">currentDocument</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#currentTool">currentTool</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#disposing">disposing</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#documentScrollpane">documentScrollpane</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#documentViewController">documentViewController</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#documentViewModel">documentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#horizontalSpace">horizontalSpace</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#layoutInserts">layoutInserts</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mouseWheelZoom">mouseWheelZoom</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#pagesPanel">pagesPanel</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#verticalSpace">verticalSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.DocumentView">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#LEFT_VIEW">LEFT_VIEW</a>, <a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#RIGHT_VIEW">RIGHT_VIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#TwoPageView-org.icepdf.ri.common.views.DocumentViewController-javax.swing.JScrollPane-org.icepdf.ri.common.views.DocumentViewModel-int-">TwoPageView</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentDocumentViewController,
           javax.swing.JScrollPane&nbsp;documentScrollpane,
           <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
           int&nbsp;viewAlignment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose all resources associated with this views.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#getDocumentSize--">getDocumentSize</a></span>()</code>
<div class="block">Gets the total size of the document view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#getNextPageIncrement--">getNextPageIncrement</a></span>()</code>
<div class="block">Returns a next page increment of two.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#getPreviousPageIncrement--">getPreviousPageIncrement</a></span>()</code>
<div class="block">Returns a previous page increment of two.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the selection box for this page view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/views/TwoPageView.html#updateDocumentView--">updateDocumentView</a></span>()</code>
<div class="block">invalidates page components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.AbstractDocumentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#getCurrentToolHandler--">getCurrentToolHandler</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#getDocumentScrollpane--">getDocumentScrollpane</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#getParentViewController--">getParentViewController</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#getViewModel--">getViewModel</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#installCurrentTool-org.icepdf.ri.common.tools.ToolHandler-">installCurrentTool</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#invalidate--">invalidate</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-">setToolMode</a>, <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#uninstallCurrentTool--">uninstallCurrentTool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.DocumentView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#repaint--">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAlignment</h4>
<pre>protected&nbsp;int viewAlignment</pre>
</li>
</ul>
<a name="pageChangerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageChangerListener</h4>
<pre>protected&nbsp;java.lang.Object pageChangerListener</pre>
</li>
</ul>
<a name="keyListenerPageChanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListenerPageChanger</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageChanger</a> keyListenerPageChanger</pre>
</li>
</ul>
<a name="currentPageChanger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPageChanger</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a> currentPageChanger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPageView-org.icepdf.ri.common.views.DocumentViewController-javax.swing.JScrollPane-org.icepdf.ri.common.views.DocumentViewModel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPageView</h4>
<pre>public&nbsp;TwoPageView(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentDocumentViewController,
                   javax.swing.JScrollPane&nbsp;documentScrollpane,
                   <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                   int&nbsp;viewAlignment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDocumentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocumentView</h4>
<pre>public&nbsp;void&nbsp;updateDocumentView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#updateDocumentView--">AbstractDocumentView</a></code></span></div>
<div class="block">invalidates page components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#updateDocumentView--">updateDocumentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#updateDocumentView--">updateDocumentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageIncrement</h4>
<pre>public&nbsp;int&nbsp;getNextPageIncrement()</pre>
<div class="block">Returns a next page increment of two.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages to increment page count on a page increment command.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPageIncrement</h4>
<pre>public&nbsp;int&nbsp;getPreviousPageIncrement()</pre>
<div class="block">Returns a previous page increment of two.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages to increment page count on a page increment command.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#dispose--">DocumentView</a></code></span></div>
<div class="block">Dispose all resources associated with this views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDocumentSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/DocumentView.html#getDocumentSize--">DocumentView</a></code></span></div>
<div class="block">Gets the total size of the document view.  This size will very depending
 on the view type.  The size dimension has been normalized to a zoom
 factor of 1.0f and rotation is taken care off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of document in pixels for all pages represented in the view.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#paintComponent-java.awt.Graphics-">AbstractDocumentView</a></code></span></div>
<div class="block">Paints the selection box for this page view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#paintComponent-java.awt.Graphics-">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Java graphics context to paint to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/views/TwoColumnPageView.html" title="class in org.icepdf.ri.common.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/views/TwoPageView.html" target="_top">Frames</a></li>
<li><a href="TwoPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
