<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>OperatorNames (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorNames (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorFactory.html" title="class in org.icepdf.core.pobjects.functions.postscript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/Procedure.html" title="class in org.icepdf.core.pobjects.functions.postscript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/functions/postscript/OperatorNames.html" target="_top">Frames</a></li>
<li><a href="OperatorNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.functions.postscript</div>
<h2 title="Class OperatorNames" class="title">Class OperatorNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.functions.postscript.OperatorNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatorNames</span>
extends java.lang.Object</pre>
<div class="block">OperatorsNames purpose is to define all operators in the PostScript type 4
 function definitions. The function also provides an accelerated operand
 lookup method #getType() which returns an integer representation of the
 operand so that it can be quickly compared/processed at a later time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#NO_OP">NO_OP</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_ABS">OP_ABS</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_ADD">OP_ADD</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_AND">OP_AND</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_ATAN">OP_ATAN</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_BITSHIFT">OP_BITSHIFT</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_CEILING">OP_CEILING</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_COPY">OP_COPY</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_COS">OP_COS</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_CVI">OP_CVI</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_CVR">OP_CVR</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_DIV">OP_DIV</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_DUP">OP_DUP</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_EQ">OP_EQ</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_EXCH">OP_EXCH</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_EXP">OP_EXP</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_EXP_END">OP_EXP_END</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_EXP_START">OP_EXP_START</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_FALSE">OP_FALSE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_FLOOR">OP_FLOOR</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_GE">OP_GE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_GT">OP_GT</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_IDIV">OP_IDIV</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_IF">OP_IF</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_IFELSE">OP_IFELSE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_INDEX">OP_INDEX</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_LE">OP_LE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_LN">OP_LN</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_LOG">OP_LOG</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_LT">OP_LT</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_MOD">OP_MOD</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_MUL">OP_MUL</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_NE">OP_NE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_NEG">OP_NEG</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_NOT">OP_NOT</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_OR">OP_OR</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_POP">OP_POP</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_PROC">OP_PROC</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_ROLL">OP_ROLL</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_ROUND">OP_ROUND</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_SIN">OP_SIN</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_SQRT">OP_SQRT</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_SUB">OP_SUB</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_TRUE">OP_TRUE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_TRUNCATE">OP_TRUNCATE</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OP_XOR">OP_XOR</a></span></code>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#OperatorNames--">OperatorNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorNames.html#getType-char:A-int-int-">getType</a></span>(char[]&nbsp;ch,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Gets the operator type specified by the input substring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OP</h4>
<pre>public static final&nbsp;int NO_OP</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.NO_OP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ABS</h4>
<pre>public static final&nbsp;int OP_ABS</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ADD</h4>
<pre>public static final&nbsp;int OP_ADD</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_AND</h4>
<pre>public static final&nbsp;int OP_AND</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ATAN</h4>
<pre>public static final&nbsp;int OP_ATAN</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_ATAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_BITSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_BITSHIFT</h4>
<pre>public static final&nbsp;int OP_BITSHIFT</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_BITSHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CEILING</h4>
<pre>public static final&nbsp;int OP_CEILING</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_CEILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_COS</h4>
<pre>public static final&nbsp;int OP_COS</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_COS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_COPY</h4>
<pre>public static final&nbsp;int OP_COPY</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CVI</h4>
<pre>public static final&nbsp;int OP_CVI</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_CVI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CVR</h4>
<pre>public static final&nbsp;int OP_CVR</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_CVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DIV</h4>
<pre>public static final&nbsp;int OP_DIV</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DUP</h4>
<pre>public static final&nbsp;int OP_DUP</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_DUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQ</h4>
<pre>public static final&nbsp;int OP_EQ</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_EQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EXCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EXCH</h4>
<pre>public static final&nbsp;int OP_EXCH</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_EXCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EXP</h4>
<pre>public static final&nbsp;int OP_EXP</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_FALSE</h4>
<pre>public static final&nbsp;int OP_FALSE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_FLOOR</h4>
<pre>public static final&nbsp;int OP_FLOOR</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GE</h4>
<pre>public static final&nbsp;int OP_GE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_GE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GT</h4>
<pre>public static final&nbsp;int OP_GT</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_GT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_IDIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IDIV</h4>
<pre>public static final&nbsp;int OP_IDIV</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_IDIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IF</h4>
<pre>public static final&nbsp;int OP_IF</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_IF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_IFELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IFELSE</h4>
<pre>public static final&nbsp;int OP_IFELSE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_IFELSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LN</h4>
<pre>public static final&nbsp;int OP_LN</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_LN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_INDEX</h4>
<pre>public static final&nbsp;int OP_INDEX</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LE</h4>
<pre>public static final&nbsp;int OP_LE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LOG</h4>
<pre>public static final&nbsp;int OP_LOG</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LT</h4>
<pre>public static final&nbsp;int OP_LT</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MOD</h4>
<pre>public static final&nbsp;int OP_MOD</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MUL</h4>
<pre>public static final&nbsp;int OP_MUL</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_MUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NE</h4>
<pre>public static final&nbsp;int OP_NE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NEG</h4>
<pre>public static final&nbsp;int OP_NEG</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_NEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOT</h4>
<pre>public static final&nbsp;int OP_NOT</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_OR</h4>
<pre>public static final&nbsp;int OP_OR</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_POP</h4>
<pre>public static final&nbsp;int OP_POP</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_POP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROLL</h4>
<pre>public static final&nbsp;int OP_ROLL</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_ROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROUND</h4>
<pre>public static final&nbsp;int OP_ROUND</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SIN</h4>
<pre>public static final&nbsp;int OP_SIN</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_SIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SQRT</h4>
<pre>public static final&nbsp;int OP_SQRT</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_SQRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SUB</h4>
<pre>public static final&nbsp;int OP_SUB</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TRUE</h4>
<pre>public static final&nbsp;int OP_TRUE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TRUNCATE</h4>
<pre>public static final&nbsp;int OP_TRUNCATE</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_TRUNCATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_XOR</h4>
<pre>public static final&nbsp;int OP_XOR</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_XOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EXP_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EXP_START</h4>
<pre>public static final&nbsp;int OP_EXP_START</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_EXP_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EXP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EXP_END</h4>
<pre>public static final&nbsp;int OP_EXP_END</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_EXP_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_PROC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_PROC</h4>
<pre>public static final&nbsp;int OP_PROC</pre>
<div class="block">Postscript subset of operations used in a type 4 function PostScript
 calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.core.pobjects.functions.postscript.OperatorNames.OP_PROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorNames</h4>
<pre>public&nbsp;OperatorNames()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(char[]&nbsp;ch,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Gets the operator type specified by the input substring.  PostScript
 operands should all be lower case but this function will handle upper
 and mixed case if encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - character array containing postscript calculator function.</dd>
<dd><code>offset</code> - starting offset of input substring.</dd>
<dd><code>length</code> - length of input substring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the operand found as described in class
         constants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/OperatorFactory.html" title="class in org.icepdf.core.pobjects.functions.postscript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/functions/postscript/Procedure.html" title="class in org.icepdf.core.pobjects.functions.postscript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/functions/postscript/OperatorNames.html" target="_top">Frames</a></li>
<li><a href="OperatorNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
