<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>YCbCrARasterOp (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YCbCrARasterOp (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/PColorSpaceRasterOp.html" title="class in org.icepdf.core.pobjects.graphics.RasterOps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrRasterOp.html" title="class in org.icepdf.core.pobjects.graphics.RasterOps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html" target="_top">Frames</a></li>
<li><a href="YCbCrARasterOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.RasterOps</div>
<h2 title="Class YCbCrARasterOp" class="title">Class YCbCrARasterOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.RasterOps.YCbCrARasterOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.RasterOp</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YCbCrARasterOp</span>
extends java.lang.Object
implements java.awt.image.RasterOp</pre>
<div class="block">Raster operation that convers the YCbCrA to a ARGB colour space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#YCbCrARasterOp-java.awt.RenderingHints-">YCbCrARasterOp</a></span>(java.awt.RenderingHints&nbsp;hints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#createCompatibleDestRaster-java.awt.image.Raster-">createCompatibleDestRaster</a></span>(java.awt.image.Raster&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#filter-java.awt.image.Raster-java.awt.image.WritableRaster-">filter</a></span>(java.awt.image.Raster&nbsp;src,
      java.awt.image.WritableRaster&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#getBounds2D-java.awt.image.Raster-">getBounds2D</a></span>(java.awt.image.Raster&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#getPoint2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">getPoint2D</a></span>(java.awt.geom.Point2D&nbsp;srcPt,
          java.awt.geom.Point2D&nbsp;dstPt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YCbCrARasterOp-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YCbCrARasterOp</h4>
<pre>public&nbsp;YCbCrARasterOp(java.awt.RenderingHints&nbsp;hints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-java.awt.image.Raster-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;filter(java.awt.image.Raster&nbsp;src,
                                            java.awt.image.WritableRaster&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filter</code>&nbsp;in interface&nbsp;<code>java.awt.image.RasterOp</code></dd>
</dl>
</li>
</ul>
<a name="getBounds2D-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds2D(java.awt.image.Raster&nbsp;src)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBounds2D</code>&nbsp;in interface&nbsp;<code>java.awt.image.RasterOp</code></dd>
</dl>
</li>
</ul>
<a name="createCompatibleDestRaster-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleDestRaster</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;createCompatibleDestRaster(java.awt.image.Raster&nbsp;src)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createCompatibleDestRaster</code>&nbsp;in interface&nbsp;<code>java.awt.image.RasterOp</code></dd>
</dl>
</li>
</ul>
<a name="getPoint2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2D</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint2D(java.awt.geom.Point2D&nbsp;srcPt,
                                        java.awt.geom.Point2D&nbsp;dstPt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPoint2D</code>&nbsp;in interface&nbsp;<code>java.awt.image.RasterOp</code></dd>
</dl>
</li>
</ul>
<a name="getRenderingHints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRenderingHints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRenderingHints</code>&nbsp;in interface&nbsp;<code>java.awt.image.RasterOp</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/PColorSpaceRasterOp.html" title="class in org.icepdf.core.pobjects.graphics.RasterOps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/YCbCrRasterOp.html" title="class in org.icepdf.core.pobjects.graphics.RasterOps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/RasterOps/YCbCrARasterOp.html" target="_top">Frames</a></li>
<li><a href="YCbCrARasterOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
