<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:21 MSK 2017 -->
<title>AbstractText (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractText (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/AbstractText.html" target="_top">Frames</a></li>
<li><a href="AbstractText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.text</div>
<h2 title="Class AbstractText" class="title">Class AbstractText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.text.AbstractText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/WordText.html" title="class in org.icepdf.core.pobjects.graphics.text">WordText</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractText</span>
extends java.lang.Object
implements <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></pre>
<div class="block">Abstract text is the base class for all Text extraction data.  Its main
 purpose to is hold common data for GeneralPath and Bounds and common
 contains and intersect calculations.
 <br>
 Some paintable properties are also defined here, such as selected, has selected
 highlight and hasHighlight which are used as queues to painting selected
 or highlighted text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasHighlight">hasHighlight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasSelected">hasSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#highlight">highlight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#textExtractionBounds">textExtractionBounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#AbstractText--">AbstractText</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#clearBounds--">clearBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounds of the respective text object normalized to page
 space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#getTextExtractionBounds--">getTextExtractionBounds</a></span>()</code>
<div class="block">Gets the original bounds of the text unit, this value is not normalized
 to page space and represents the raw layout coordinates of the text as
 defined in the Post Script notation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasHighligh--">hasHighligh</a></span>()</code>
<div class="block">Indicates that at least this or one of the child instances of AbstractText
 is highlighted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasSelected--">hasSelected</a></span>()</code>
<div class="block">Indicates that at least this or one of the child instances of AbstractText
 is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#intersects-java.awt.geom.Point2D.Float-">intersects</a></span>(java.awt.geom.Point2D.Float&nbsp;point)</code>
<div class="block">Tests if the point intersects the text bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Creates a new instance of GeneralPath for this AbstractText object and
 applies the current pageTransformation to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#isHighlighted--">isHighlighted</a></span>()</code>
<div class="block">Is the AbstractText highlighted, all of its children must also be
 highlighted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Is the AbstractText selected, all of its children must also be selected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHasHighlight-boolean-">setHasHighlight</a></span>(boolean&nbsp;hasHighlight)</code>
<div class="block">Set the highlighted state, meaning that this instance or one of the child
 AbstractText objects has a highlighted state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHasSelected-boolean-">setHasSelected</a></span>(boolean&nbsp;hasSelected)</code>
<div class="block">Set the selected state, meaning that this instance or one of the child
 AbstractText objects has a selected state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHighlighted-boolean-">setHighlighted</a></span>(boolean&nbsp;highlight)</code>
<div class="block">Sets the AbstractText as highlighted, if it child AbstractText object they
 must also be highlighted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets the AbstractText as selected, if it child AbstractText object they
 must also be selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Float bounds</pre>
</li>
</ul>
<a name="textExtractionBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textExtractionBounds</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Float textExtractionBounds</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;boolean selected</pre>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>protected&nbsp;boolean highlight</pre>
</li>
</ul>
<a name="hasSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelected</h4>
<pre>protected&nbsp;boolean hasSelected</pre>
</li>
</ul>
<a name="hasHighlight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasHighlight</h4>
<pre>protected&nbsp;boolean hasHighlight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractText</h4>
<pre>public&nbsp;AbstractText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public abstract&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of the respective text object normalized to page
 space.  This is mainly used for text selection calculations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of text object.</dd>
</dl>
</li>
</ul>
<a name="clearBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBounds</h4>
<pre>public&nbsp;void&nbsp;clearBounds()</pre>
</li>
</ul>
<a name="intersects-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Creates a new instance of GeneralPath for this AbstractText object and
 applies the current pageTransformation to it.  The containment
 calculation is then applied the newly transformed path for the given
 rectangle.
 <br>
 This method is usually used for text selection via a selection box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - rectangle to check intersection of in page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is contained with in this Text instance.</dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.geom.Point2D.Float&nbsp;point)</pre>
<div class="block">Tests if the point intersects the text bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point intersects the text bounds,  otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Is the AbstractText selected, all of its children must also be selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets the AbstractText as selected, if it child AbstractText object they
 must also be selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - selected state.</dd>
</dl>
</li>
</ul>
<a name="isHighlighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted()</pre>
<div class="block">Is the AbstractText highlighted, all of its children must also be
 highlighted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#isHighlighted--">isHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if highlighted false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setHighlighted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighted</h4>
<pre>public&nbsp;void&nbsp;setHighlighted(boolean&nbsp;highlight)</pre>
<div class="block">Sets the AbstractText as highlighted, if it child AbstractText object they
 must also be highlighted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#setHighlighted-boolean-">setHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - selected state.</dd>
</dl>
</li>
</ul>
<a name="hasHighligh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHighligh</h4>
<pre>public&nbsp;boolean&nbsp;hasHighligh()</pre>
<div class="block">Indicates that at least this or one of the child instances of AbstractText
 is highlighted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#hasHighligh--">hasHighligh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more root or parent elements are in a highlighted
 state.</dd>
</dl>
</li>
</ul>
<a name="hasSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelected</h4>
<pre>public&nbsp;boolean&nbsp;hasSelected()</pre>
<div class="block">Indicates that at least this or one of the child instances of AbstractText
 is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#hasSelected--">hasSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more root or parent elements are in a highlighted
 state.</dd>
</dl>
</li>
</ul>
<a name="setHasHighlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasHighlight</h4>
<pre>public&nbsp;void&nbsp;setHasHighlight(boolean&nbsp;hasHighlight)</pre>
<div class="block">Set the highlighted state, meaning that this instance or one of the child
 AbstractText objects has a highlighted state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#setHasHighlight-boolean-">setHasHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasHighlight</code> - true to indicates a highlighted states.</dd>
</dl>
</li>
</ul>
<a name="setHasSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSelected</h4>
<pre>public&nbsp;void&nbsp;setHasSelected(boolean&nbsp;hasSelected)</pre>
<div class="block">Set the selected state, meaning that this instance or one of the child
 AbstractText objects has a selected state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#setHasSelected-boolean-">setHasSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasSelected</code> - true to indicates a selected states.</dd>
</dl>
</li>
</ul>
<a name="getTextExtractionBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextExtractionBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getTextExtractionBounds()</pre>
<div class="block">Gets the original bounds of the text unit, this value is not normalized
 to page space and represents the raw layout coordinates of the text as
 defined in the Post Script notation. This is primarily used for text
 extraction line and word break calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/AbstractText.html" target="_top">Frames</a></li>
<li><a href="AbstractText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
