<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:21 MSK 2017 -->
<title>GlyphText (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyphText (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LinePositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/GlyphText.html" target="_top">Frames</a></li>
<li><a href="GlyphText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.text.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.text</div>
<h2 title="Class GlyphText" class="title">Class GlyphText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">org.icepdf.core.pobjects.graphics.text.AbstractText</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.text.GlyphText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlyphText</span>
extends <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">AbstractText</a></pre>
<div class="block">Glyph Sprite contains glyph bound and textual information for drawing
 and text extraction.  The Object is used as a child of TextSprite
 for painting and as a child of TextWord for text extraction and selection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.text.AbstractText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.text.<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">AbstractText</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#bounds">bounds</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasHighlight">hasHighlight</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasSelected">hasSelected</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#highlight">highlight</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#selected">selected</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#textExtractionBounds">textExtractionBounds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#GlyphText-float-float-java.awt.geom.Rectangle2D.Float-java.lang.String-java.lang.String-">GlyphText</a></span>(float&nbsp;x,
         float&nbsp;y,
         java.awt.geom.Rectangle2D.Float&nbsp;bounds,
         java.lang.String&nbsp;cid,
         java.lang.String&nbsp;unicode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounds of the respective text object normalized to page
 space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#getCid--">getCid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#getUnicode--">getUnicode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html#normalizeToUserSpace-java.awt.geom.AffineTransform-java.awt.geom.AffineTransform-">normalizeToUserSpace</a></span>(java.awt.geom.AffineTransform&nbsp;af,
                    java.awt.geom.AffineTransform&nbsp;af1)</code>
<div class="block">Maps the glyph bounds to user space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.text.AbstractText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.text.<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">AbstractText</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#clearBounds--">clearBounds</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#getTextExtractionBounds--">getTextExtractionBounds</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasHighligh--">hasHighligh</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#hasSelected--">hasSelected</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#intersects-java.awt.geom.Point2D.Float-">intersects</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#intersects-java.awt.geom.Rectangle2D-">intersects</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#isHighlighted--">isHighlighted</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#isSelected--">isSelected</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHasHighlight-boolean-">setHasHighlight</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHasSelected-boolean-">setHasSelected</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setHighlighted-boolean-">setHighlighted</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#setSelected-boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphText-float-float-java.awt.geom.Rectangle2D.Float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphText</h4>
<pre>public&nbsp;GlyphText(float&nbsp;x,
                 float&nbsp;y,
                 java.awt.geom.Rectangle2D.Float&nbsp;bounds,
                 java.lang.String&nbsp;cid,
                 java.lang.String&nbsp;unicode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeToUserSpace-java.awt.geom.AffineTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeToUserSpace</h4>
<pre>public&nbsp;void&nbsp;normalizeToUserSpace(java.awt.geom.AffineTransform&nbsp;af,
                                 java.awt.geom.AffineTransform&nbsp;af1)</pre>
<div class="block">Maps the glyph bounds to user space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - transform from glyph space to user space</dd>
<dd><code>af1</code> - transform from glyph space, if shear is detected the
            extracted bounds are rotated back to the portrait layout.</dd>
</dl>
</li>
</ul>
<a name="getCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCid()</pre>
</li>
</ul>
<a name="getUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnicode()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#getBounds--">AbstractText</a></code></span></div>
<div class="block">Gets the bounds of the respective text object normalized to page
 space.  This is mainly used for text selection calculations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html#getBounds--">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">AbstractText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of text object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LinePositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/GlyphText.html" target="_top">Frames</a></li>
<li><a href="GlyphText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.text.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
