<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:28 MSK 2017 -->
<title>org.icepdf.core.pobjects.graphics.text (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.graphics.text (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.graphics.text</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text">Text</a></td>
<td class="colLast">
<div class="block">Sprite interface which is base for all text sprite types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></td>
<td class="colLast">
<div class="block">Text select definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text">AbstractText</a></td>
<td class="colLast">
<div class="block">Abstract text is the base class for all Text extraction data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a></td>
<td class="colLast">
<div class="block">Glyph Sprite contains glyph bound and textual information for drawing
 and text extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LinePositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text">LinePositionComparator</a></td>
<td class="colLast">
<div class="block">The LinePositionComparator is optionally called by text extraction algorithms
 to help insure text lines found on a page are ordered using the y coordinates
 of the bounding box in the cartesian plane's fourth quadrant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a></td>
<td class="colLast">
<div class="block">Line text is make up WordText objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></td>
<td class="colLast">
<div class="block">Page text represents the root element of a page's text hierarchy which
 looks something like this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextPositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text">TextPositionComparator</a></td>
<td class="colLast">
<div class="block">Text Position Comparator to sort AbstractText objects that might not be
 plotted in a top down fasion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/WordPositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text">WordPositionComparator</a></td>
<td class="colLast">
<div class="block">The WordPositionComparator is optionally called by text extraction algorithms
 to help insure words found in a line are ordered using the x coordinates
 of the bounding box in the cartesian plane's fourth quadrant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/WordText.html" title="class in org.icepdf.core.pobjects.graphics.text">WordText</a></td>
<td class="colLast">
<div class="block">Word text represents an individual word in the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
