<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:28 MSK 2017 -->
<title>org.icepdf.core.pobjects.graphics.text (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/package-summary.html" target="classFrame">org.icepdf.core.pobjects.graphics.text</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Text.html" title="interface in org.icepdf.core.pobjects.graphics.text" target="classFrame"><span class="interfaceName">Text</span></a></li>
<li><a href="TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text" target="classFrame"><span class="interfaceName">TextSelect</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractText.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">AbstractText</a></li>
<li><a href="GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">GlyphText</a></li>
<li><a href="LinePositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">LinePositionComparator</a></li>
<li><a href="LineText.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">LineText</a></li>
<li><a href="PageText.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">PageText</a></li>
<li><a href="TextPositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">TextPositionComparator</a></li>
<li><a href="WordPositionComparator.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">WordPositionComparator</a></li>
<li><a href="WordText.html" title="class in org.icepdf.core.pobjects.graphics.text" target="classFrame">WordText</a></li>
</ul>
</div>
</body>
</html>
