<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:21 MSK 2017 -->
<title>PageText (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageText (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/PageText.html" target="_top">Frames</a></li>
<li><a href="PageText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.text</div>
<h2 title="Class PageText" class="title">Class PageText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.text.PageText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageText</span>
extends java.lang.Object
implements <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></pre>
<div class="block">Page text represents the root element of a page's text hierarchy which
 looks something like this.
 <ul>
 <li>PageText -&gt; LineText* -&gt; WordText* -&gt; GlyphText*</li>
 </ul>
 The hierarchy elements are build by the content parser when text extraction
 is enabled.  It is build to seperate the huristics used to calculate
 word and line detection which is used for text extraction/search,
 search highlighting and text highlighting.
 <br>
 It very important to note that all coordinates system represented in this
 hierarchy of object has been normalized to the page space.  This allows for
 object to be sorted and drawn. Also this structure is not used for page
 layout and painting.  It is is used for painting text selectin via UI input
 or search.  The seperation is needed so that the text represented in Page
 text can be padded and sorted to aid in text extraction readability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#PageText--">PageText</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#addGlyph-org.icepdf.core.pobjects.graphics.text.GlyphText-">addGlyph</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#addGlyph-org.icepdf.core.pobjects.graphics.text.GlyphText-java.util.LinkedList-">addGlyph</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;glyphText,
        java.util.LinkedList&lt;<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&gt;&nbsp;oCGs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#addOptionalPageLines-org.icepdf.core.pobjects.OptionalContents-org.icepdf.core.pobjects.graphics.text.GlyphText-">addOptionalPageLines</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&nbsp;optionalContent,
                    <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#addPageLines-java.util.ArrayList-">addPageLines</a></span>(java.util.ArrayList&lt;<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;&nbsp;pageLines)</code>
<div class="block">Adds the specified pageLines to the array of pageLines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#applyXObjectTransform-java.awt.geom.AffineTransform-">applyXObjectTransform</a></span>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Utility method to normalize text created in a Xform content stream
 and is only called from the contentParser when parsing 'Do' token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#clearHighlighted--">clearHighlighted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#clearSelected--">clearSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#deselectAll--">deselectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#getPageLines--">getPageLines</a></span>()</code>
<div class="block">Creates a copy of the pageLines array and sorts that text both
 vertically and horizontally to aid in the proper ordering during text
 extraction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#newLine--">newLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#newLine-java.util.LinkedList-">newLine</a></span>(java.util.LinkedList&lt;<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&gt;&nbsp;oCGs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#setTextTransform-java.awt.geom.AffineTransform-">setTextTransform</a></span>(java.awt.geom.AffineTransform&nbsp;affineTransform)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#sortAndFormatText--">sortAndFormatText</a></span>()</code>
<div class="block">Takes the raw page lines represented as one continuous line and sorts the
 text by the y access of the word bounds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageText</h4>
<pre>public&nbsp;PageText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLine-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine(java.util.LinkedList&lt;<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&gt;&nbsp;oCGs)</pre>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()</pre>
</li>
</ul>
<a name="addGlyph-org.icepdf.core.pobjects.graphics.text.GlyphText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlyph</h4>
<pre>protected&nbsp;void&nbsp;addGlyph(<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;sprite)</pre>
</li>
</ul>
<a name="getPageLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;&nbsp;getPageLines()</pre>
<div class="block">Creates a copy of the pageLines array and sorts that text both
 vertically and horizontally to aid in the proper ordering during text
 extraction.  The value is cached so any changes to optional content
 visibility should require that the cache is refreshed with a call to
 <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html#sortAndFormatText--"><code>sortAndFormatText()</code></a>.
 <br>
 During the extraction process extra space will automatically be added
 between words.  However depending on how the PDF is encoded can result
 in too many extra spaces.  So as a result this feature can be turned off
 with the system property org.icepdf.core.views.page.text.autoSpace which
 is set to True by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of page lines that are in the main content stream and any
 visible layers.</dd>
</dl>
</li>
</ul>
<a name="addPageLines-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageLines</h4>
<pre>public&nbsp;void&nbsp;addPageLines(java.util.ArrayList&lt;<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text">LineText</a>&gt;&nbsp;pageLines)</pre>
<div class="block">Adds the specified pageLines to the array of pageLines. Generally only
 called when passing text form xObjects up to their parent shapes text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLines</code> - page lines to add.</dd>
</dl>
</li>
</ul>
<a name="setTextTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTransform</h4>
<pre>public&nbsp;void&nbsp;setTextTransform(java.awt.geom.AffineTransform&nbsp;affineTransform)</pre>
</li>
</ul>
<a name="addGlyph-org.icepdf.core.pobjects.graphics.text.GlyphText-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlyph</h4>
<pre>public&nbsp;void&nbsp;addGlyph(<a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;glyphText,
                     java.util.LinkedList&lt;<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&gt;&nbsp;oCGs)</pre>
</li>
</ul>
<a name="addOptionalPageLines-org.icepdf.core.pobjects.OptionalContents-org.icepdf.core.pobjects.graphics.text.GlyphText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalPageLines</h4>
<pre>protected&nbsp;void&nbsp;addOptionalPageLines(<a href="../../../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&nbsp;optionalContent,
                                    <a href="../../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;sprite)</pre>
</li>
</ul>
<a name="applyXObjectTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyXObjectTransform</h4>
<pre>public&nbsp;void&nbsp;applyXObjectTransform(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Utility method to normalize text created in a Xform content stream
 and is only called from the contentParser when parsing 'Do' token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - do matrix transform</dd>
</dl>
</li>
</ul>
<a name="clearSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelected</h4>
<pre>public&nbsp;void&nbsp;clearSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html#clearSelected--">clearSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></code></dd>
</dl>
</li>
</ul>
<a name="clearHighlighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlighted</h4>
<pre>public&nbsp;void&nbsp;clearHighlighted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html#clearHighlighted--">clearHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html#getSelected--">getSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html#selectAll--">selectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/TextSelect.html" title="interface in org.icepdf.core.pobjects.graphics.text">TextSelect</a></code></dd>
</dl>
</li>
</ul>
<a name="deselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre>public&nbsp;void&nbsp;deselectAll()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sortAndFormatText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAndFormatText</h4>
<pre>public&nbsp;void&nbsp;sortAndFormatText()</pre>
<div class="block">Takes the raw page lines represented as one continuous line and sorts the
 text by the y access of the word bounds.  The words are then sliced into
 separate lines base on y changes.  And finally each newly sorted line is
 sorted once more by each words x coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/LineText.html" title="class in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/text/Text.html" title="interface in org.icepdf.core.pobjects.graphics.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/text/PageText.html" target="_top">Frames</a></li>
<li><a href="PageText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
