<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>FontPropertiesManager (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontPropertiesManager (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/BareBonesBrowserLaunch.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/MacOSAdapter.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/FontPropertiesManager.html" target="_top">Frames</a></li>
<li><a href="FontPropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util</div>
<h2 title="Class FontPropertiesManager" class="title">Class FontPropertiesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.FontPropertiesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontPropertiesManager</span>
extends java.lang.Object</pre>
<div class="block"><p>This class provides a very basic Font Properties Management system.  When this
 class is initiated, the properites file "pdfviewerfontcache.properties" is
 read from the default application file path.  If the file cannot be found then
 all system fonts are read from the operating system and are written to the
 "pdfviewerfontcache.properties" file.</p>
 <br>
 <p>This class is designed to speed up the load time of the viewer application
 by reading already parsed font information from the properties file.  If new
 fonts are added to the system, the "pdfviewerfontcache.properties" file can
 be deleted to trigger this class to re-read the System fonts and re-create
 a new "pdfviewerfontcache.properties" properites file.

 // read/store the font cache.
 ResourceBundle messageBundle = ResourceBundle.getBundle(
 PropertiesManager.DEFAULT_MESSAGE_BUNDLE);
 PropertiesManager properties = new PropertiesManager(System.getProperties(),
 ResourceBundle.getBundle(PropertiesManager.DEFAULT_MESSAGE_BUNDLE));
 new FontPropertiesManager(properties, System.getProperties(), messageBundle);</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#FontPropertiesManager-org.icepdf.ri.util.PropertiesManager-java.util.Properties-java.util.ResourceBundle-">FontPropertiesManager</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;appProps,
                     java.util.Properties&nbsp;sysProps,
                     java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">Create a new instance of the FontPropertiesManager class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#FontPropertiesManager-org.icepdf.ri.util.PropertiesManager-java.util.ResourceBundle-">FontPropertiesManager</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;appProps,
                     java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">Create a new instance of the FontPropertiesManager class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#clearProperties--">clearProperties</a></span>()</code>
<div class="block">Clears any font references from the font managers internal cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;propertyName,
          boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Loads the properties file and loads any font data that it contains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#readDefaulFontPaths-java.lang.String:A-">readDefaulFontPaths</a></span>(java.lang.String[]&nbsp;extraFontPaths)</code>
<div class="block">Sets the default font properties files by readying available system font paths.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#readFontPaths-java.lang.String:A-">readFontPaths</a></span>(java.lang.String[]&nbsp;fontPaths)</code>
<div class="block">Reads the specified file paths and loads any found font fonts in the font Manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#removeFontCacheFile--">removeFontCacheFile</a></span>()</code>
<div class="block">Removes the the properties file from the file system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#saveProperties--">saveProperties</a></span>()</code>
<div class="block">Touches the properties file, writing out any font properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontPropertiesManager-org.icepdf.ri.util.PropertiesManager-java.util.Properties-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontPropertiesManager</h4>
<pre>public&nbsp;FontPropertiesManager(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;appProps,
                             java.util.Properties&nbsp;sysProps,
                             java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">Create a new instance of the FontPropertiesManager class. This constructor will
 automatically scan the system for the available fonts.
 <br>
 Typical usage would look like this:<br>
 <pre>
 // read/store the font cache.
 ResourceBundle messageBundle = ResourceBundle.getBundle(
 PropertiesManager.DEFAULT_MESSAGE_BUNDLE);
 PropertiesManager properties = new PropertiesManager(System.getProperties(),
 ResourceBundle.getBundle(PropertiesManager.DEFAULT_MESSAGE_BUNDLE));

 // creates a new cache properties file, does not read system fonts.
 FontPropertiesManager fontPropertiesManager =
 new FontPropertiesManager(properties, System.getProperties(), messageBundle, false);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appProps</code> - properties manager reference</dd>
<dd><code>sysProps</code> - system properties.</dd>
<dd><code>messageBundle</code> - application message bundle.</dd>
</dl>
</li>
</ul>
<a name="FontPropertiesManager-org.icepdf.ri.util.PropertiesManager-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontPropertiesManager</h4>
<pre>public&nbsp;FontPropertiesManager(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;appProps,
                             java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">Create a new instance of the FontPropertiesManager class.  This constructor will not scan
 the system for fonts.  The users must call one of the following methods to scan for fonts;
 <a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#readFontPaths-java.lang.String:A-"><code>readFontPaths(java.lang.String[])</code></a> or <a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#readDefaulFontPaths-java.lang.String:A-"><code>readDefaulFontPaths(String[])</code></a>

 <br>
 Typical usage would look like this:<br>
 <pre>
 // read/store the font cache.
 ResourceBundle messageBundle = ResourceBundle.getBundle(
 PropertiesManager.DEFAULT_MESSAGE_BUNDLE);
 PropertiesManager properties = new PropertiesManager(System.getProperties(),
 ResourceBundle.getBundle(PropertiesManager.DEFAULT_MESSAGE_BUNDLE));
 // creates a new cache properties file, does not read system fonts.
 FontPropertiesManager fontPropertiesManager = new FontPropertiesManager(properties, messageBundle, false);
 fontPropertiesManager.readFontPaths(null);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appProps</code> - properties manager reference</dd>
<dd><code>messageBundle</code> - application message bundle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFontCacheFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontCacheFile</h4>
<pre>public&nbsp;void&nbsp;removeFontCacheFile()</pre>
<div class="block">Removes the the properties file from the file system.</div>
</li>
</ul>
<a name="clearProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre>public&nbsp;void&nbsp;clearProperties()</pre>
<div class="block">Clears any font references from the font managers internal cache.</div>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;boolean&nbsp;loadProperties()</pre>
<div class="block">Loads the properties file and loads any font data that it contains. If no font
 cache file is found then a new one is created and false is returned.  If a file
 is found the properties in it are loaded and added to the fontManager class, true is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if font file has been found and loaded, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readFontPaths-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFontPaths</h4>
<pre>public&nbsp;void&nbsp;readFontPaths(java.lang.String[]&nbsp;fontPaths)</pre>
<div class="block">Reads the specified file paths and loads any found font fonts in the font Manager.
 In order to persist the results a call to <a href="../../../../org/icepdf/ri/util/FontPropertiesManager.html#saveProperties--"><code>saveProperties()</code></a> needs to be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontPaths</code> - array of paths containing folders</dd>
</dl>
</li>
</ul>
<a name="saveProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;void&nbsp;saveProperties()</pre>
<div class="block">Touches the properties file, writing out any font properties.</div>
</li>
</ul>
<a name="readDefaulFontPaths-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDefaulFontPaths</h4>
<pre>public&nbsp;boolean&nbsp;readDefaulFontPaths(java.lang.String[]&nbsp;extraFontPaths)</pre>
<div class="block">Sets the default font properties files by readying available system font paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraFontPaths</code> - extra font paths to load on top of the default paths.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if system font search returned without error, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;propertyName,
                          boolean&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/BareBonesBrowserLaunch.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/MacOSAdapter.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/FontPropertiesManager.html" target="_top">Frames</a></li>
<li><a href="FontPropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
