<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>PropertiesManager (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesManager (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/MacOSAdapter.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/Resources.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/PropertiesManager.html" target="_top">Frames</a></li>
<li><a href="PropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util</div>
<h2 title="Class PropertiesManager" class="title">Class PropertiesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.PropertiesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesManager</span>
extends java.lang.Object</pre>
<div class="block"><p>This class provides a very basic Properties Management system for the
 viewer application.  Settings such as window location and temporary file
 information is managed by this class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#DEFAULT_MESSAGE_BUNDLE">DEFAULT_MESSAGE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DEFAULT_PAGEFIT">PROPERTY_DEFAULT_PAGEFIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DEFAULT_ZOOM_LEVEL">PROPERTY_DEFAULT_ZOOM_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DIVIDER_LOCATION">PROPERTY_DIVIDER_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_HIDE_UTILITYPANE">PROPERTY_HIDE_UTILITYPANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_HEIGHT">PROPERTY_PRINT_MEDIA_SIZE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_UNIT">PROPERTY_PRINT_MEDIA_SIZE_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_WIDTH">PROPERTY_PRINT_MEDIA_SIZE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO">PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS">PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_KEYBOARD_SHORTCUTS">PROPERTY_SHOW_KEYBOARD_SHORTCUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR">PROPERTY_SHOW_STATUSBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_STATUSLABEL">PROPERTY_SHOW_STATUSBAR_STATUSLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE">PROPERTY_SHOW_STATUSBAR_VIEWMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE">PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS">PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE">PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS">PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION">PROPERTY_SHOW_TOOLBAR_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT">PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION">PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT">PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_FIT">PROPERTY_SHOW_TOOLBAR_FIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_FORMS">PROPERTY_SHOW_TOOLBAR_FORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_PAGENAV">PROPERTY_SHOW_TOOLBAR_PAGENAV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ROTATE">PROPERTY_SHOW_TOOLBAR_ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_TOOL">PROPERTY_SHOW_TOOLBAR_TOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_UTILITY">PROPERTY_SHOW_TOOLBAR_UTILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ZOOM">PROPERTY_SHOW_TOOLBAR_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW">PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE">PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT">PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT">PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_INK">PROPERTY_SHOW_UTILITY_ANNOTATION_INK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_LINE">PROPERTY_SHOW_UTILITY_ANNOTATION_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_LINK">PROPERTY_SHOW_UTILITY_ANNOTATION_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE">PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT">PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT">PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE">PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_OPEN">PROPERTY_SHOW_UTILITY_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_PRINT">PROPERTY_SHOW_UTILITY_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_SAVE">PROPERTY_SHOW_UTILITY_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_SEARCH">PROPERTY_SHOW_UTILITY_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_UPANE">PROPERTY_SHOW_UTILITY_UPANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ANNOTATION">PROPERTY_SHOW_UTILITYPANE_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS">PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS">PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_BOOKMARKS">PROPERTY_SHOW_UTILITYPANE_BOOKMARKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_LAYERS">PROPERTY_SHOW_UTILITYPANE_LAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_SEARCH">PROPERTY_SHOW_UTILITYPANE_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_SIGNATURES">PROPERTY_SHOW_UTILITYPANE_SIGNATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_THUMBNAILS">PROPERTY_SHOW_UTILITYPANE_THUMBNAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM">PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_FITWINDOW">PROPERTY_VIEWPREF_FITWINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_FORM_HIGHLIGHT">PROPERTY_VIEWPREF_FORM_HIGHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_HIDEMENUBAR">PROPERTY_VIEWPREF_HIDEMENUBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_HIDETOOLBAR">PROPERTY_VIEWPREF_HIDETOOLBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PROPERTY_ZOOM_RANGES">PROPERTY_ZOOM_RANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#SYSPROPERTY_HIGHLIGHT_COLOR">SYSPROPERTY_HIGHLIGHT_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PropertiesManager-java.util.Properties-java.util.Properties-java.util.ResourceBundle-">PropertiesManager</a></span>(java.util.Properties&nbsp;sysProps,
                 java.util.Properties&nbsp;props,
                 java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">New instance of properties manager with properties overrides defined
 in props.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PropertiesManager-java.util.Properties-java.util.ResourceBundle-">PropertiesManager</a></span>(java.util.Properties&nbsp;sysProps,
                 java.util.ResourceBundle&nbsp;messageBundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#PropertiesManager-java.util.Properties-java.lang.String-java.util.ResourceBundle-">PropertiesManager</a></span>(java.util.Properties&nbsp;sysProps,
                 java.lang.String&nbsp;propPath,
                 java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">New instance of properties manager with properties overrides defined
 in an external file defined by propPath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#backupProperties--">backupProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreBooleanProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">checkAndStoreBooleanProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                            java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreBooleanProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-boolean-">checkAndStoreBooleanProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                            java.lang.String&nbsp;propertyName,
                            boolean&nbsp;defaultVal)</code>
<div class="block">Method to check the value of a boolean property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreDoubleProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">checkAndStoreDoubleProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                           java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreDoubleProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-double-">checkAndStoreDoubleProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                           java.lang.String&nbsp;propertyName,
                           double&nbsp;defaultVal)</code>
<div class="block">Method to check the value of a double property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreFloatArrayProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-float:A-">checkAndStoreFloatArrayProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                               java.lang.String&nbsp;propertyName,
                               float[]&nbsp;defaultVal)</code>
<div class="block">Method to check the value of a comma separate list of floats property
 For example we will convert "0.4f, 0.5f, 0.6f" to a size 3 array with the values as floats
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreIntegerProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">checkAndStoreIntegerProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                            java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#checkAndStoreIntegerProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-int-">checkAndStoreIntegerProperty</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                            java.lang.String&nbsp;propertyName,
                            int&nbsp;defaultVal)</code>
<div class="block">Method to check the value of an int property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;propertyName,
          boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getDefaultFilePath--">getDefaultFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getDefaultURL--">getDefaultURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a double value for the respective <code>propertyName</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;propertyName,
         double&nbsp;defaultValue)</code>
<div class="block">Return a double value for the respective <code>propertyName</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a float value for the respective <code>propertyName</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;propertyName,
      int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getLong-java.lang.String-long-">getLong</a></span>(java.lang.String&nbsp;propertyName,
       long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getLookAndFeel-java.lang.String-java.lang.String-">getLookAndFeel</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getResourceAsStream-java.lang.String-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;propertyName,
         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getSystemEncoding--">getSystemEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#getSystemProperties--">getSystemProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#loadProperties--">loadProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#makeResPath-java.lang.String-java.lang.String-">makeResPath</a></span>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;base_name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#saveAndEnd--">saveAndEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#saveProperties--">saveProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;propertyName,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;propertyName,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setDefaultFilePath-java.lang.String-">setDefaultFilePath</a></span>(java.lang.String&nbsp;defaultFilePath)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setDefaultURL-java.lang.String-">setDefaultURL</a></span>(java.lang.String&nbsp;defaultURL)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;propertyName,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setFloat-java.lang.String-float-">setFloat</a></span>(java.lang.String&nbsp;propertyName,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;propertyName,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/PropertiesManager.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;propertyName,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MESSAGE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MESSAGE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MESSAGE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.DEFAULT_MESSAGE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DIVIDER_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DIVIDER_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DIVIDER_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_DIVIDER_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_PAGEFIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_PAGEFIT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DEFAULT_PAGEFIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_DEFAULT_PAGEFIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PRINT_MEDIA_SIZE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_MEDIA_SIZE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINT_MEDIA_SIZE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PRINT_MEDIA_SIZE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_MEDIA_SIZE_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINT_MEDIA_SIZE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PRINT_MEDIA_SIZE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_MEDIA_SIZE_UNIT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINT_MEDIA_SIZE_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSPROPERTY_HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSPROPERTY_HIGHLIGHT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String SYSPROPERTY_HIGHLIGHT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.SYSPROPERTY_HIGHLIGHT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_UTILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_UTILITY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_UTILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_UTILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_PAGENAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_PAGENAV</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_PAGENAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_PAGENAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_FIT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_FIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ROTATE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ROTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ROTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_TOOL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_TOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_TOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ANNOTATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_FORMS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_FORMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_FORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_STATUSLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_STATUSLABEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_STATUSLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_STATUSLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_VIEWMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_VIEWMODE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_VIEWMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_OPEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_SAVE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_PRINT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_UPANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_UPANE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_UPANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_UPANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HIDE_UTILITYPANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HIDE_UTILITYPANE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HIDE_UTILITYPANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_HIDE_UTILITYPANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_BOOKMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_BOOKMARKS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_BOOKMARKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_BOOKMARKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_THUMBNAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_THUMBNAILS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_THUMBNAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_THUMBNAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_LAYERS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_LAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_ANNOTATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITYPANE_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITYPANE_SIGNATURES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITYPANE_SIGNATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_SIGNATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_ZOOM_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DEFAULT_ZOOM_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_DEFAULT_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ZOOM_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ZOOM_RANGES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ZOOM_RANGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_ZOOM_RANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_KEYBOARD_SHORTCUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_KEYBOARD_SHORTCUTS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_KEYBOARD_SHORTCUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_KEYBOARD_SHORTCUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VIEWPREF_HIDETOOLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VIEWPREF_HIDETOOLBAR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VIEWPREF_HIDETOOLBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_HIDETOOLBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VIEWPREF_HIDEMENUBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VIEWPREF_HIDEMENUBAR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VIEWPREF_HIDEMENUBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_HIDEMENUBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VIEWPREF_FITWINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VIEWPREF_FITWINDOW</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VIEWPREF_FITWINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_FITWINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VIEWPREF_FORM_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VIEWPREF_FORM_HIGHLIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VIEWPREF_FORM_HIGHLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_FORM_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_LINE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_LINK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_INK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_INK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_INK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_INK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesManager-java.util.Properties-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesManager</h4>
<pre>public&nbsp;PropertiesManager(java.util.Properties&nbsp;sysProps,
                         java.util.ResourceBundle&nbsp;messageBundle)</pre>
</li>
</ul>
<a name="PropertiesManager-java.util.Properties-java.util.Properties-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesManager</h4>
<pre>public&nbsp;PropertiesManager(java.util.Properties&nbsp;sysProps,
                         java.util.Properties&nbsp;props,
                         java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">New instance of properties manager with properties overrides defined
 in props.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysProps</code> - system properties</dd>
<dd><code>props</code> - Properties object containing properties that will be applied
                      over the default properties have been setup.</dd>
<dd><code>messageBundle</code> - message bundle for i8n that allows dialogs in this
                      class to correct display the associated language</dd>
</dl>
</li>
</ul>
<a name="PropertiesManager-java.util.Properties-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesManager</h4>
<pre>public&nbsp;PropertiesManager(java.util.Properties&nbsp;sysProps,
                         java.lang.String&nbsp;propPath,
                         java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">New instance of properties manager with properties overrides defined
 in an external file defined by propPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysProps</code> - system properties</dd>
<dd><code>propPath</code> - Properties file containing properties that will be applied
                      over the default properties have been setup.</dd>
<dd><code>messageBundle</code> - message bundle for i8n that allows dialogs in this
                      class to correct display the associated language</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getSystemProperties()</pre>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties()</pre>
</li>
</ul>
<a name="saveAndEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndEnd</h4>
<pre>public&nbsp;void&nbsp;saveAndEnd()</pre>
</li>
</ul>
<a name="saveProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;void&nbsp;saveProperties()</pre>
</li>
</ul>
<a name="backupProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupProperties</h4>
<pre>public&nbsp;boolean&nbsp;backupProperties()</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propertyName,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;propertyName,
                                  java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;propertyName,
                  int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;propertyName,
                   int&nbsp;value)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;propertyName,
                        double&nbsp;defaultValue)</pre>
<div class="block">Return a double value for the respective <code>propertyName</code>.
 If there is no <code>propertyName</code> then return the
 <code>defaultValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of property from the ICEdefault.properties file.</dd>
<dd><code>defaultValue</code> - default value if the <code>propertyName</code>can not be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the <code>propertyName</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return a double value for the respective <code>propertyName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of property from the ICEdefault.properties file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the <code>propertyName</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return a float value for the respective <code>propertyName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of property from the ICEdefault.properties file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the <code>propertyName</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;propertyName,
                      double&nbsp;value)</pre>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;propertyName,
                     float&nbsp;value)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;propertyName,
                    long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;propertyName,
                    long&nbsp;value)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;propertyName,
                          boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;propertyName,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSystemEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemEncoding()</pre>
</li>
</ul>
<a name="getLookAndFeel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookAndFeel(java.lang.String&nbsp;propertyName,
                                       java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDefaultFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFilePath()</pre>
</li>
</ul>
<a name="getDefaultURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultURL()</pre>
</li>
</ul>
<a name="setDefaultFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFilePath</h4>
<pre>public&nbsp;void&nbsp;setDefaultFilePath(java.lang.String&nbsp;defaultFilePath)</pre>
</li>
</ul>
<a name="setDefaultURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultURL</h4>
<pre>public&nbsp;void&nbsp;setDefaultURL(java.lang.String&nbsp;defaultURL)</pre>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;prefix,
                                               java.lang.String&nbsp;resourcePath)</pre>
</li>
</ul>
<a name="makeResPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeResPath(java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;base_name)</pre>
</li>
</ul>
<a name="checkAndStoreBooleanProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreBooleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;checkAndStoreBooleanProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                                   java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="checkAndStoreBooleanProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreBooleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;checkAndStoreBooleanProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                                   java.lang.String&nbsp;propertyName,
                                                   boolean&nbsp;defaultVal)</pre>
<div class="block">Method to check the value of a boolean property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - to check with</dd>
<dd><code>propertyName</code> - to check for</dd>
<dd><code>defaultVal</code> - to default to if no value is found on a property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if property is true, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkAndStoreDoubleProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreDoubleProperty</h4>
<pre>public static&nbsp;double&nbsp;checkAndStoreDoubleProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                                 java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="checkAndStoreDoubleProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreDoubleProperty</h4>
<pre>public static&nbsp;double&nbsp;checkAndStoreDoubleProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                                 java.lang.String&nbsp;propertyName,
                                                 double&nbsp;defaultVal)</pre>
<div class="block">Method to check the value of a double property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - to check with</dd>
<dd><code>propertyName</code> - to check for</dd>
<dd><code>defaultVal</code> - to default to if no value is found on a property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double property value</dd>
</dl>
</li>
</ul>
<a name="checkAndStoreIntegerProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreIntegerProperty</h4>
<pre>public static&nbsp;int&nbsp;checkAndStoreIntegerProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                               java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="checkAndStoreIntegerProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndStoreIntegerProperty</h4>
<pre>public static&nbsp;int&nbsp;checkAndStoreIntegerProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                               java.lang.String&nbsp;propertyName,
                                               int&nbsp;defaultVal)</pre>
<div class="block">Method to check the value of an int property
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - to check with</dd>
<dd><code>propertyName</code> - to check for</dd>
<dd><code>defaultVal</code> - to default to if no value is found on a property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of property</dd>
</dl>
</li>
</ul>
<a name="checkAndStoreFloatArrayProperty-org.icepdf.ri.util.PropertiesManager-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAndStoreFloatArrayProperty</h4>
<pre>public static&nbsp;float[]&nbsp;checkAndStoreFloatArrayProperty(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                                      java.lang.String&nbsp;propertyName,
                                                      float[]&nbsp;defaultVal)</pre>
<div class="block">Method to check the value of a comma separate list of floats property
 For example we will convert "0.4f, 0.5f, 0.6f" to a size 3 array with the values as floats
 This is meant to be used for configuration via the properties file
 After the property has been checked, it will be stored back into the Properties
 object (using a default value if none was found)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - to check with</dd>
<dd><code>propertyName</code> - to check for</dd>
<dd><code>defaultVal</code> - to default to if no value is found on a property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of floats from the property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/MacOSAdapter.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/Resources.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/PropertiesManager.html" target="_top">Frames</a></li>
<li><a href="PropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
