<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>Resources (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/SearchTextTask.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class for ldisplaying internationalized dialogs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#Resources--">Resources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-">showConfirmDialog</a></span>(java.awt.Component&nbsp;parent,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-">showConfirmDialog</a></span>(java.awt.Component&nbsp;parent,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">showConfirmDialog</a></span>(java.awt.Component&nbsp;parent,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">showConfirmDialog</a></span>(java.awt.Component&nbsp;parent,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2,
                 java.lang.Object&nbsp;messageArg3)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">showConfirmDialog</a></span>(java.awt.Component&nbsp;parent,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2,
                 java.lang.Object&nbsp;messageArg3,
                 java.lang.Object&nbsp;messageArg4)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-">showMessageDialog</a></span>(java.awt.Component&nbsp;parent,
                 int&nbsp;dialogType,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-">showMessageDialog</a></span>(java.awt.Component&nbsp;parent,
                 int&nbsp;dialogType,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">showMessageDialog</a></span>(java.awt.Component&nbsp;parent,
                 int&nbsp;dialogType,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">showMessageDialog</a></span>(java.awt.Component&nbsp;parent,
                 int&nbsp;dialogType,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2,
                 java.lang.Object&nbsp;messageArg3)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/Resources.html#showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">showMessageDialog</a></span>(java.awt.Component&nbsp;parent,
                 int&nbsp;dialogType,
                 java.util.ResourceBundle&nbsp;messageBundle,
                 java.lang.String&nbsp;titleKey,
                 java.lang.String&nbsp;messageKey,
                 java.lang.Object&nbsp;messageArg1,
                 java.lang.Object&nbsp;messageArg2,
                 java.lang.Object&nbsp;messageArg3,
                 java.lang.Object&nbsp;messageArg4)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.awt.Component&nbsp;parent,
                                     int&nbsp;dialogType,
                                     java.util.ResourceBundle&nbsp;messageBundle,
                                     java.lang.String&nbsp;titleKey,
                                     java.lang.String&nbsp;messageKey)</pre>
</li>
</ul>
<a name="showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.awt.Component&nbsp;parent,
                                     int&nbsp;dialogType,
                                     java.util.ResourceBundle&nbsp;messageBundle,
                                     java.lang.String&nbsp;titleKey,
                                     java.lang.String&nbsp;messageKey,
                                     java.lang.Object&nbsp;messageArg1)</pre>
</li>
</ul>
<a name="showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.awt.Component&nbsp;parent,
                                     int&nbsp;dialogType,
                                     java.util.ResourceBundle&nbsp;messageBundle,
                                     java.lang.String&nbsp;titleKey,
                                     java.lang.String&nbsp;messageKey,
                                     java.lang.Object&nbsp;messageArg1,
                                     java.lang.Object&nbsp;messageArg2)</pre>
</li>
</ul>
<a name="showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.awt.Component&nbsp;parent,
                                     int&nbsp;dialogType,
                                     java.util.ResourceBundle&nbsp;messageBundle,
                                     java.lang.String&nbsp;titleKey,
                                     java.lang.String&nbsp;messageKey,
                                     java.lang.Object&nbsp;messageArg1,
                                     java.lang.Object&nbsp;messageArg2,
                                     java.lang.Object&nbsp;messageArg3)</pre>
</li>
</ul>
<a name="showMessageDialog-java.awt.Component-int-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.awt.Component&nbsp;parent,
                                     int&nbsp;dialogType,
                                     java.util.ResourceBundle&nbsp;messageBundle,
                                     java.lang.String&nbsp;titleKey,
                                     java.lang.String&nbsp;messageKey,
                                     java.lang.Object&nbsp;messageArg1,
                                     java.lang.Object&nbsp;messageArg2,
                                     java.lang.Object&nbsp;messageArg3,
                                     java.lang.Object&nbsp;messageArg4)</pre>
</li>
</ul>
<a name="showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;boolean&nbsp;showConfirmDialog(java.awt.Component&nbsp;parent,
                                        java.util.ResourceBundle&nbsp;messageBundle,
                                        java.lang.String&nbsp;titleKey,
                                        java.lang.String&nbsp;messageKey)</pre>
</li>
</ul>
<a name="showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;boolean&nbsp;showConfirmDialog(java.awt.Component&nbsp;parent,
                                        java.util.ResourceBundle&nbsp;messageBundle,
                                        java.lang.String&nbsp;titleKey,
                                        java.lang.String&nbsp;messageKey,
                                        java.lang.Object&nbsp;messageArg1)</pre>
</li>
</ul>
<a name="showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;boolean&nbsp;showConfirmDialog(java.awt.Component&nbsp;parent,
                                        java.util.ResourceBundle&nbsp;messageBundle,
                                        java.lang.String&nbsp;titleKey,
                                        java.lang.String&nbsp;messageKey,
                                        java.lang.Object&nbsp;messageArg1,
                                        java.lang.Object&nbsp;messageArg2)</pre>
</li>
</ul>
<a name="showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;boolean&nbsp;showConfirmDialog(java.awt.Component&nbsp;parent,
                                        java.util.ResourceBundle&nbsp;messageBundle,
                                        java.lang.String&nbsp;titleKey,
                                        java.lang.String&nbsp;messageKey,
                                        java.lang.Object&nbsp;messageArg1,
                                        java.lang.Object&nbsp;messageArg2,
                                        java.lang.Object&nbsp;messageArg3)</pre>
</li>
</ul>
<a name="showConfirmDialog-java.awt.Component-java.util.ResourceBundle-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;boolean&nbsp;showConfirmDialog(java.awt.Component&nbsp;parent,
                                        java.util.ResourceBundle&nbsp;messageBundle,
                                        java.lang.String&nbsp;titleKey,
                                        java.lang.String&nbsp;messageKey,
                                        java.lang.Object&nbsp;messageArg1,
                                        java.lang.Object&nbsp;messageArg2,
                                        java.lang.Object&nbsp;messageArg3,
                                        java.lang.Object&nbsp;messageArg4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/SearchTextTask.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
