<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>SearchTextTask (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchTextTask (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/Resources.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/TextExtractionTask.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/SearchTextTask.html" target="_top">Frames</a></li>
<li><a href="SearchTextTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util</div>
<h2 title="Class SearchTextTask" class="title">Class SearchTextTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.SearchTextTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchTextTask</span>
extends java.lang.Object</pre>
<div class="block">This class is a utility for searching text in a PDF document.  This is only
 a reference implementation; there is currently no support for regular
 expression and other advanced search features.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#SearchTextTask-org.icepdf.ri.common.utility.search.SearchPanel-org.icepdf.ri.common.SwingController-java.lang.String-boolean-boolean-boolean-boolean-boolean-java.util.ResourceBundle-">SearchTextTask</a></span>(<a href="../../../../org/icepdf/ri/common/utility/search/SearchPanel.html" title="class in org.icepdf.ri.common.utility.search">SearchPanel</a>&nbsp;searchPanel,
              <a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
              java.lang.String&nbsp;pattern,
              boolean&nbsp;wholeWord,
              boolean&nbsp;caseSensitive,
              boolean&nbsp;cumulative,
              boolean&nbsp;showPages,
              boolean&nbsp;r2L,
              java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">Creates a new instance of the SearchTextTask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Gets the page that is currently being searched by this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#getFinalMessage--">getFinalMessage</a></span>()</code>
<div class="block">Gets the message that should be displayed when the task has completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#getLengthOfTask--">getLengthOfTask</a></span>()</code>
<div class="block">Number pages that search task has to iterate over.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the most recent dialog message, or null
 if there is no current dialog message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#go--">go</a></span>()</code>
<div class="block">Start the task, start searching the document for the pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#isCurrentlySearching--">isCurrentlySearching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#isDone--">isDone</a></span>()</code>
<div class="block">Find out if the task has completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/util/SearchTextTask.html#stop--">stop</a></span>()</code>
<div class="block">Stop the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchTextTask-org.icepdf.ri.common.utility.search.SearchPanel-org.icepdf.ri.common.SwingController-java.lang.String-boolean-boolean-boolean-boolean-boolean-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchTextTask</h4>
<pre>public&nbsp;SearchTextTask(<a href="../../../../org/icepdf/ri/common/utility/search/SearchPanel.html" title="class in org.icepdf.ri.common.utility.search">SearchPanel</a>&nbsp;searchPanel,
                      <a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                      java.lang.String&nbsp;pattern,
                      boolean&nbsp;wholeWord,
                      boolean&nbsp;caseSensitive,
                      boolean&nbsp;cumulative,
                      boolean&nbsp;showPages,
                      boolean&nbsp;r2L,
                      java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">Creates a new instance of the SearchTextTask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPanel</code> - parent search panel that start this task via an action</dd>
<dd><code>controller</code> - root controller object</dd>
<dd><code>pattern</code> - pattern to search for</dd>
<dd><code>wholeWord</code> - ture inticates whole word search</dd>
<dd><code>caseSensitive</code> - case sensitive indicates cases sensitive search</dd>
<dd><code>r2L</code> - right left earch, not currently implemented.</dd>
<dd><code>messageBundle</code> - message bundle used for dialog text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Start the task, start searching the document for the pattern.</div>
</li>
</ul>
<a name="getLengthOfTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfTask</h4>
<pre>public&nbsp;int&nbsp;getLengthOfTask()</pre>
<div class="block">Number pages that search task has to iterate over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns max number of pages in document being search.</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;int&nbsp;getCurrent()</pre>
<div class="block">Gets the page that is currently being searched by this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current page being processed.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the task.</div>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Find out if the task has completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if task is done, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCurrentlySearching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlySearching</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlySearching()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the most recent dialog message, or null
 if there is no current dialog message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current message dialog text.</dd>
</dl>
</li>
</ul>
<a name="getFinalMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinalMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalMessage()</pre>
<div class="block">Gets the message that should be displayed when the task has completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>search completed or stoped final message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/util/Resources.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/util/TextExtractionTask.html" title="class in org.icepdf.ri.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/util/SearchTextTask.html" target="_top">Frames</a></li>
<li><a href="SearchTextTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
