<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:37 MSK 2017 -->
<title>AnnotationPanelAdapter (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationPanelAdapter (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationPanelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.utility.annotation</div>
<h2 title="Class AnnotationPanelAdapter" class="title">Class AnnotationPanelAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation">AnnotationProperties</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/icepdf/ri/common/utility/annotation/ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">ActionsPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/BorderPanel.html" title="class in org.icepdf.ri.common.utility.annotation">BorderPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/CircleAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">CircleAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/FlagsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FlagsPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FreeTextAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/InkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">InkAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/LineAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">LineAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/LinkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">LinkAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/SquareAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">SquareAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/TextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">TextAnnotationPanel</a>, <a href="../../../../../../org/icepdf/ri/common/utility/annotation/TextMarkupAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">TextMarkupAnnotationPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnnotationPanelAdapter</span>
extends javax.swing.JPanel
implements <a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation">AnnotationProperties</a></pre>
<div class="block">All annotation and action property panels have a common method for
 assigning the current annotation component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#constraints">constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#currentAnnotationComponent">currentAnnotationComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#documentViewController">documentViewController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#LINE_STYLE_LIST">LINE_STYLE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#LINE_THICKNESS_LIST">LINE_THICKNESS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#messageBundle">messageBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_INIT">TRANSPARENCY_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_MAX">TRANSPARENCY_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_MIN">TRANSPARENCY_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#VISIBLE_TYPE_LIST">VISIBLE_TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#AnnotationPanelAdapter-org.icepdf.ri.common.SwingController-">AnnotationPanelAdapter</a></span>(<a href="../../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#addGB-javax.swing.JPanel-java.awt.Component-int-int-int-int-">addGB</a></span>(javax.swing.JPanel&nbsp;layout,
     java.awt.Component&nbsp;component,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;rowSpan,
     int&nbsp;colSpan)</code>
<div class="block">Gridbag constructor helper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#alphaSliderChange-javax.swing.event.ChangeEvent-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">alphaSliderChange</a></span>(javax.swing.event.ChangeEvent&nbsp;e,
                 org.icepdf.core.pobjects.annotations.MarkupAnnotation&nbsp;annotation)</code>
<div class="block">Handler for the alpha value update for an annotation's opacity updated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#buildAlphaSlider--">buildAlphaSlider</a></span>()</code>
<div class="block">Utility to build the transparency bar slider for changing a markup annotations stroking and non-stroking
 alpha values (/CA, /ca).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#setButtonBackgroundColor-javax.swing.JButton-java.awt.Color-">setButtonBackgroundColor</a></span>(javax.swing.JButton&nbsp;button,
                        java.awt.Color&nbsp;color)</code>
<div class="block">Set the background colour of the various buttons that are used to show the colour picker as well as show
 the selected colour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#updateCurrentAnnotation--">updateCurrentAnnotation</a></span>()</code>
<div class="block">Utility to update the action annotation when changes have been made to
 'Dest' which has the same notation as 'GoTo'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.utility.annotation.AnnotationProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icepdf.ri.common.utility.annotation.<a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation">AnnotationProperties</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html#setAnnotationComponent-org.icepdf.ri.common.views.AnnotationComponent-">setAnnotationComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
<a name="currentAnnotationComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAnnotationComponent</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a> currentAnnotationComponent</pre>
</li>
</ul>
<a name="documentViewController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
</ul>
<a name="messageBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBundle</h4>
<pre>protected&nbsp;java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
<a name="VISIBLE_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_TYPE_LIST</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[] VISIBLE_TYPE_LIST</pre>
</li>
</ul>
<a name="LINE_THICKNESS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_THICKNESS_LIST</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[] LINE_THICKNESS_LIST</pre>
</li>
</ul>
<a name="LINE_STYLE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE_LIST</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[] LINE_STYLE_LIST</pre>
</li>
</ul>
<a name="TRANSPARENCY_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENCY_MIN</h4>
<pre>protected static final&nbsp;int TRANSPARENCY_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENCY_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENCY_MAX</h4>
<pre>protected static final&nbsp;int TRANSPARENCY_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENCY_INIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENCY_INIT</h4>
<pre>protected static final&nbsp;int TRANSPARENCY_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationPanelAdapter-org.icepdf.ri.common.SwingController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationPanelAdapter</h4>
<pre>protected&nbsp;AnnotationPanelAdapter(<a href="../../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCurrentAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentAnnotation</h4>
<pre>protected&nbsp;void&nbsp;updateCurrentAnnotation()</pre>
<div class="block">Utility to update the action annotation when changes have been made to
 'Dest' which has the same notation as 'GoTo'.  It's the pre action way
 of doing things and is still very common of link Annotations. .</div>
</li>
</ul>
<a name="buildAlphaSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAlphaSlider</h4>
<pre>protected&nbsp;javax.swing.JSlider&nbsp;buildAlphaSlider()</pre>
<div class="block">Utility to build the transparency bar slider for changing a markup annotations stroking and non-stroking
 alpha values (/CA, /ca).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a jSlider ranging from TRANSPARENCY_MIN to TRANSPARENCY_MAX.</dd>
</dl>
</li>
</ul>
<a name="alphaSliderChange-javax.swing.event.ChangeEvent-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaSliderChange</h4>
<pre>protected&nbsp;void&nbsp;alphaSliderChange(javax.swing.event.ChangeEvent&nbsp;e,
                                 org.icepdf.core.pobjects.annotations.MarkupAnnotation&nbsp;annotation)</pre>
<div class="block">Handler for the alpha value update for an annotation's opacity updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - change event.</dd>
<dd><code>annotation</code> - annotation to apply the opacity value to.</dd>
</dl>
</li>
</ul>
<a name="setButtonBackgroundColor-javax.swing.JButton-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackgroundColor</h4>
<pre>protected&nbsp;void&nbsp;setButtonBackgroundColor(javax.swing.JButton&nbsp;button,
                                        java.awt.Color&nbsp;color)</pre>
<div class="block">Set the background colour of the various buttons that are used to show the colour picker as well as show
 the selected colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - button to set colour of.</dd>
<dd><code>color</code> - color ot set the buttons background.</dd>
</dl>
</li>
</ul>
<a name="addGB-javax.swing.JPanel-java.awt.Component-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGB</h4>
<pre>protected&nbsp;void&nbsp;addGB(javax.swing.JPanel&nbsp;layout,
                     java.awt.Component&nbsp;component,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;rowSpan,
                     int&nbsp;colSpan)</pre>
<div class="block">Gridbag constructor helper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component to add to grid</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - col</dd>
<dd><code>rowSpan</code> - </dd>
<dd><code>colSpan</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationPanelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
