<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.utility.annotation (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.utility.annotation (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/attachment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common.utility.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation">AnnotationProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">ActionsPanel</a></td>
<td class="colLast">
<div class="block">Actions panel manages an annotations actions as annotation can have zero
 or more annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationDialogAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationDialogAdapter</a></td>
<td class="colLast">
<div class="block">Common abstract class for all annotation dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanel</a></td>
<td class="colLast">
<div class="block">Annotation Panel is responsible for viewing and editing Annotation properties
 which also include annotation action properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a></td>
<td class="colLast">
<div class="block">All annotation and action property panels have a common method for
 assigning the current annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/BorderPanel.html" title="class in org.icepdf.ri.common.utility.annotation">BorderPanel</a></td>
<td class="colLast">
<div class="block">BorderPanel allows the configuration of an annotation's BorderStyle properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/CircleAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">CircleAnnotationPanel</a></td>
<td class="colLast">
<div class="block">CircleAnnotationPanel is a configuration panel for changing the properties
 of a CircleAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/FlagsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FlagsPanel</a></td>
<td class="colLast">
<div class="block">The flags panel allows a user to set common properties of an annotation like
 readonly, no roate, no zoom and printable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FreeTextAnnotationPanel</a></td>
<td class="colLast">
<div class="block">FreeTextAnnotationPanel is a configuration panel for changing the properties
 of a FreeTextAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/GoToActionDialog.html" title="class in org.icepdf.ri.common.utility.annotation">GoToActionDialog</a></td>
<td class="colLast">
<div class="block">GoTo Action panel used for setting an GoTo Action type properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/InkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">InkAnnotationPanel</a></td>
<td class="colLast">
<div class="block">InkAnnotationPanel is a configuration panel for changing the properties
 of a InkAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/LineAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">LineAnnotationPanel</a></td>
<td class="colLast">
<div class="block">LineAnnotationPanel is a configuration panel for changing the properties
 of a LineAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/LinkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">LinkAnnotationPanel</a></td>
<td class="colLast">
<div class="block">Link Annotation panel intended use is for the manipulation of LinkAnnotation
 appearance properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/NameJTree.html" title="class in org.icepdf.ri.common.utility.annotation">NameJTree</a></td>
<td class="colLast">
<div class="block">Name tree component to represent a PDF documents name tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/NameTreeDialog.html" title="class in org.icepdf.ri.common.utility.annotation">NameTreeDialog</a></td>
<td class="colLast">
<div class="block">Create a dialog containg a name tree for the open document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/NameTreeNode.html" title="class in org.icepdf.ri.common.utility.annotation">NameTreeNode</a></td>
<td class="colLast">
<div class="block">Name tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/SquareAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">SquareAnnotationPanel</a></td>
<td class="colLast">
<div class="block">SquareAnnotationPanel is a configuration panel for changing the properties
 of a SquareAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/TextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">TextAnnotationPanel</a></td>
<td class="colLast">
<div class="block">TextAnnotationPanel is a configuration panel for changing the properties
 of a TextAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/TextMarkupAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">TextMarkupAnnotationPanel</a></td>
<td class="colLast">
<div class="block">TextAnnotationPanel is a configuration panel for changing the properties
 of a TextAnnotationComponent and the underlying annotation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a></td>
<td class="colLast">
<div class="block">Class to associate with a JComboBox
 Used to allow us to display different text to the user than we set in the backend</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/attachment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
