<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.utility.annotation (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/icepdf/ri/common/utility/annotation/package-summary.html" target="classFrame">org.icepdf.ri.common.utility.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationProperties.html" title="interface in org.icepdf.ri.common.utility.annotation" target="classFrame"><span class="interfaceName">AnnotationProperties</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">ActionsPanel</a></li>
<li><a href="AnnotationDialogAdapter.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">AnnotationDialogAdapter</a></li>
<li><a href="AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">AnnotationPanel</a></li>
<li><a href="AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">AnnotationPanelAdapter</a></li>
<li><a href="BorderPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">BorderPanel</a></li>
<li><a href="CircleAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">CircleAnnotationPanel</a></li>
<li><a href="FlagsPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">FlagsPanel</a></li>
<li><a href="FreeTextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">FreeTextAnnotationPanel</a></li>
<li><a href="GoToActionDialog.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">GoToActionDialog</a></li>
<li><a href="InkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">InkAnnotationPanel</a></li>
<li><a href="LineAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">LineAnnotationPanel</a></li>
<li><a href="LinkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">LinkAnnotationPanel</a></li>
<li><a href="NameJTree.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">NameJTree</a></li>
<li><a href="NameTreeDialog.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">NameTreeDialog</a></li>
<li><a href="NameTreeNode.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">NameTreeNode</a></li>
<li><a href="SquareAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">SquareAnnotationPanel</a></li>
<li><a href="TextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">TextAnnotationPanel</a></li>
<li><a href="TextMarkupAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">TextMarkupAnnotationPanel</a></li>
<li><a href="ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation" target="classFrame">ValueLabelItem</a></li>
</ul>
</div>
</body>
</html>
