<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:53 MSK 2017 -->
<title>WindowManager (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowManager (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/viewer/Main.html" title="class in org.icepdf.ri.viewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/viewer/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.viewer</div>
<h2 title="Class WindowManager" class="title">Class WindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.viewer.WindowManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowManager</span>
extends javafx.application.Application
implements <a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></pre>
<div class="block">An implementation of WindowManagementCallback to manage the viewer applications
 windows.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#bringAllWindowsToFront-org.icepdf.ri.common.SwingController-">bringAllWindowsToFront</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;frontMost)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#bringWindowToFront-int-">bringWindowToFront</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#commonWindowCreation--">commonWindowCreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/ri/viewer/WindowManager.html" title="class in org.icepdf.ri.viewer">WindowManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#createInstance-org.icepdf.ri.util.PropertiesManager-java.util.ResourceBundle-">createInstance</a></span>(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
              java.util.ResourceBundle&nbsp;messageBundle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#disposeWindow-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">disposeWindow</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
             javax.swing.JFrame&nbsp;viewer,
             java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/ri/viewer/WindowManager.html" title="class in org.icepdf.ri.viewer">WindowManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#getNumberOfWindows--">getNumberOfWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#getWindowDocumentOriginList-org.icepdf.ri.common.SwingController-">getWindowDocumentOriginList</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;giveIndex)</code>
<div class="block">As long as no windows have openned or closed, then the indexes in the
 returned list should still be valid for doing operations on
 the respective Controller objects</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#minimiseAllWindows--">minimiseAllWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#newWindow-org.icepdf.core.pobjects.Document-java.lang.String-">newWindow</a></span>(org.icepdf.core.pobjects.Document&nbsp;document,
         java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#newWindow-java.lang.String-">newWindow</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#newWindow-java.net.URL-">newWindow</a></span>(java.net.URL&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#quit-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">quit</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
    javax.swing.JFrame&nbsp;viewer,
    java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/viewer/WindowManager.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/icepdf/ri/viewer/WindowManager.html" title="class in org.icepdf.ri.viewer">WindowManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createInstance-org.icepdf.ri.util.PropertiesManager-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/icepdf/ri/viewer/WindowManager.html" title="class in org.icepdf.ri.viewer">WindowManager</a>&nbsp;createInstance(<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;properties,
                                           java.util.ResourceBundle&nbsp;messageBundle)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWindows</h4>
<pre>public&nbsp;long&nbsp;getNumberOfWindows()</pre>
</li>
</ul>
<a name="newWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>public&nbsp;void&nbsp;newWindow(java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#newWindow-java.lang.String-">newWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="newWindow-org.icepdf.core.pobjects.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>public&nbsp;void&nbsp;newWindow(org.icepdf.core.pobjects.Document&nbsp;document,
                      java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="newWindow-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>public&nbsp;void&nbsp;newWindow(java.net.URL&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#newWindow-java.net.URL-">newWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="commonWindowCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonWindowCreation</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;commonWindowCreation()</pre>
</li>
</ul>
<a name="disposeWindow-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeWindow</h4>
<pre>public&nbsp;void&nbsp;disposeWindow(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                          javax.swing.JFrame&nbsp;viewer,
                          java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#disposeWindow-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">disposeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="quit-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                 javax.swing.JFrame&nbsp;viewer,
                 java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#quit-org.icepdf.ri.common.SwingController-javax.swing.JFrame-java.util.Properties-">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="minimiseAllWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimiseAllWindows</h4>
<pre>public&nbsp;void&nbsp;minimiseAllWindows()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#minimiseAllWindows--">minimiseAllWindows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="bringAllWindowsToFront-org.icepdf.ri.common.SwingController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringAllWindowsToFront</h4>
<pre>public&nbsp;void&nbsp;bringAllWindowsToFront(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;frontMost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#bringAllWindowsToFront-org.icepdf.ri.common.SwingController-">bringAllWindowsToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="bringWindowToFront-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringWindowToFront</h4>
<pre>public&nbsp;void&nbsp;bringWindowToFront(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#bringWindowToFront-int-">bringWindowToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowDocumentOriginList-org.icepdf.ri.common.SwingController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowDocumentOriginList</h4>
<pre>public&nbsp;java.util.List&nbsp;getWindowDocumentOriginList(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;giveIndex)</pre>
<div class="block">As long as no windows have openned or closed, then the indexes in the
 returned list should still be valid for doing operations on
 the respective Controller objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html#getWindowDocumentOriginList-org.icepdf.ri.common.SwingController-">getWindowDocumentOriginList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giveIndex</code> - Give this SwingControllers index in the list as an Integer appended to the List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String objects, each representing an open Document's origin. The last element may be an Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/viewer/Main.html" title="class in org.icepdf.ri.viewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/viewer/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
