<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>CMap (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMap (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Interface CMap" class="title">Interface CMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CMap</span></pre>
<div class="block">CMap inteface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#isEmptyMapping--">isEmptyMapping</a></span>()</code>
<div class="block">Utility method ot check if a CMap contain s any data, specifically usable toUnicode data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#isMixedByte--">isMixedByte</a></span>()</code>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#isOneByte--">isOneByte</a></span>()</code>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#isTwoByte--">isTwoByte</a></span>()</code>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#toSelector-char-">toSelector</a></span>(char&nbsp;ch)</code>
<div class="block">Maps the character id to an underlying unicode value if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#toSelector-char-boolean-">toSelector</a></span>(char&nbsp;ch,
          boolean&nbsp;isCFF)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html#toUnicode-char-">toUnicode</a></span>(char&nbsp;ch)</code>
<div class="block">Maps the character id to an underlying to unicode table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSelector-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelector</h4>
<pre>char&nbsp;toSelector(char&nbsp;ch)</pre>
<div class="block">Maps the character id to an underlying unicode value if available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - character code to find unicode value of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unicode value of ch if available otherwise original ch is returned unaltered.</dd>
</dl>
</li>
</ul>
<a name="toSelector-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelector</h4>
<pre>char&nbsp;toSelector(char&nbsp;ch,
                boolean&nbsp;isCFF)</pre>
</li>
</ul>
<a name="toUnicode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>java.lang.String&nbsp;toUnicode(char&nbsp;ch)</pre>
<div class="block">Maps the character id to an underlying to unicode table. This method should
 be called when looking for a unicode value for a CID.  This method differs
 slightly from #toSelector in that it can return at String rather then a
 single character code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - character id to look for corresponding unicode values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unicode value of specified character code.</dd>
</dl>
</li>
</ul>
<a name="isOneByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneByte</h4>
<pre>boolean&nbsp;isOneByte()</pre>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.
 Some CID fonts use the one byte notation but the two byte is the most
 common bar far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cid should be considered as having a one byte length.</dd>
</dl>
</li>
</ul>
<a name="isTwoByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoByte</h4>
<pre>boolean&nbsp;isTwoByte()</pre>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.
 Some CID fonts use the one byte notation but the two byte is the most
 common bar far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cid should be considered as having a two byte length.</dd>
</dl>
</li>
</ul>
<a name="isMixedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedByte</h4>
<pre>boolean&nbsp;isMixedByte()</pre>
<div class="block">Determines if the cid should be interpreted as a one or two byte character.
 Some CID fonts use the one byte notation but the two byte is the most
 common bar far.  A mixed byte string must be parsed differently as the font
 can be used to determine the number of bytes used for each character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cid should be considered as having a mixed byte length.</dd>
</dl>
</li>
</ul>
<a name="isEmptyMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmptyMapping</h4>
<pre>boolean&nbsp;isEmptyMapping()</pre>
<div class="block">Utility method ot check if a CMap contain s any data, specifically usable toUnicode data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapping contains at least one entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
