<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>FontFile (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontFile (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontFile.html" target="_top">Frames</a></li>
<li><a href="FontFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Interface FontFile" class="title">Interface FontFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html" title="class in org.icepdf.core.pobjects.fonts.ofont">OFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FontFile</span></pre>
<div class="block">Font file interfaces.  Common methods which encapsulate NFont and OFont
 font rendering libraries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a></span></code>
<div class="block">Possible encoding format of string that was designed to work with this
 font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#LAYOUT_NONE">LAYOUT_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#canDisplayEchar-char-">canDisplayEchar</a></span>(char&nbsp;ech)</code>
<div class="block">Can the character <var>ch</var> in the nfont's encoding be rendered?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-java.awt.geom.AffineTransform-">deriveFont</a></span>(java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-org.icepdf.core.pobjects.fonts.Encoding-org.icepdf.core.pobjects.fonts.CMap-">deriveFont</a></span>(<a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a>&nbsp;encoding,
          <a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;toUnicode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-float-">deriveFont</a></span>(float&nbsp;pointsize)</code>
<div class="block">Creates nfont a new <var>pointsize</var>, assuming 72 ppi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-float:A-int-float-float-float-char:A-">deriveFont</a></span>(float[]&nbsp;widths,
          int&nbsp;firstCh,
          float&nbsp;missingWidth,
          float&nbsp;ascent,
          float&nbsp;descent,
          char[]&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-java.util.Map-int-float-float-float-char:A-">deriveFont</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;widths,
          int&nbsp;firstCh,
          float&nbsp;missingWidth,
          float&nbsp;ascent,
          float&nbsp;descent,
          char[]&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#drawEstring-java.awt.Graphics2D-java.lang.String-float-float-long-int-java.awt.Color-">drawEstring</a></span>(java.awt.Graphics2D&nbsp;g,
           java.lang.String&nbsp;estr,
           float&nbsp;x,
           float&nbsp;y,
           long&nbsp;layout,
           int&nbsp;mode,
           java.awt.Color&nbsp;strokecolor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#echarAdvance-char-">echarAdvance</a></span>(char&nbsp;ech)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns maximum ascent glyphs above baseline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getByteEncoding--">getByteEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns maximum descent of glyphs below baseline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getEstringBounds-java.lang.String-int-int-">getEstringBounds</a></span>(java.lang.String&nbsp;estr,
                int&nbsp;beginIndex,
                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getEstringOutline-java.lang.String-float-float-">getEstringOutline</a></span>(java.lang.String&nbsp;estr,
                 float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Get the glyph outline shape for the given estr translated to x,y.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFamily--">getFamily</a></span>()</code>
<div class="block">Returns name of nfont, such as "Times".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns primary format, such as "Type1" or "OpenType".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getMaxCharBounds--">getMaxCharBounds</a></span>()</code>
<div class="block">Returns left in rectangle's x, ascent in y, width in width, height in height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of nfont, such as "Times-Roman", which is different than the filename.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getNumGlyphs--">getNumGlyphs</a></span>()</code>
<div class="block">Returns number of glyphs defined in nfont.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getRights--">getRights</a></span>()</code>
<div class="block">Returns nfont usage rights bit mask.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source url of the underlying file if any.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSpaceEchar--">getSpaceEchar</a></span>()</code>
<div class="block">Returns the character that seems to be used as a space in the current encoding, or NOTDEF_CHAR if no such character.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getToUnicode--">getToUnicode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a copy of the transform associated with this font file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#isHinted--">isHinted</a></span>()</code>
<div class="block">Returns <code>true</code> iff nfont has hinted outlines, which is Type 1 and TrueType is a sign of higher quality.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#setIsCid--">setIsCid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#toUnicode-char-">toUnicode</a></span>(char&nbsp;displayChar)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#toUnicode-java.lang.String-">toUnicode</a></span>(java.lang.String&nbsp;displayText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAYOUT_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYOUT_NONE</h4>
<pre>static final&nbsp;long LAYOUT_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFile.LAYOUT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="echarAdvance-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echarAdvance</h4>
<pre>java.awt.geom.Point2D&nbsp;echarAdvance(char&nbsp;ech)</pre>
</li>
</ul>
<a name="deriveFont-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(java.awt.geom.AffineTransform&nbsp;at)</pre>
</li>
</ul>
<a name="deriveFont-org.icepdf.core.pobjects.fonts.Encoding-org.icepdf.core.pobjects.fonts.CMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(<a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a>&nbsp;encoding,
                    <a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;toUnicode)</pre>
</li>
</ul>
<a name="deriveFont-float:A-int-float-float-float-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(float[]&nbsp;widths,
                    int&nbsp;firstCh,
                    float&nbsp;missingWidth,
                    float&nbsp;ascent,
                    float&nbsp;descent,
                    char[]&nbsp;diff)</pre>
</li>
</ul>
<a name="deriveFont-java.util.Map-int-float-float-float-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;widths,
                    int&nbsp;firstCh,
                    float&nbsp;missingWidth,
                    float&nbsp;ascent,
                    float&nbsp;descent,
                    char[]&nbsp;diff)</pre>
</li>
</ul>
<a name="canDisplayEchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayEchar</h4>
<pre>boolean&nbsp;canDisplayEchar(char&nbsp;ech)</pre>
<div class="block">Can the character <var>ch</var> in the nfont's encoding be rendered?</div>
</li>
</ul>
<a name="setIsCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCid</h4>
<pre>void&nbsp;setIsCid()</pre>
</li>
</ul>
<a name="deriveFont-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(float&nbsp;pointsize)</pre>
<div class="block">Creates nfont a new <var>pointsize</var>, assuming 72 ppi.
 Note to subclassers: you must make a complete independent instance of the nfont here,
 even if pointsize and everything else is the same, as other <code>deriveFont</code> methods use this to make a clone and might make subsequent changes.</div>
</li>
</ul>
<a name="getToUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUnicode</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;getToUnicode()</pre>
</li>
</ul>
<a name="toUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>java.lang.String&nbsp;toUnicode(java.lang.String&nbsp;displayText)</pre>
</li>
</ul>
<a name="toUnicode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>java.lang.String&nbsp;toUnicode(char&nbsp;displayChar)</pre>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>java.lang.String&nbsp;getFamily()</pre>
<div class="block">Returns name of nfont, such as "Times".</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>float&nbsp;getSize()</pre>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>double&nbsp;getAscent()</pre>
<div class="block">Returns maximum ascent glyphs above baseline.</div>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>double&nbsp;getDescent()</pre>
<div class="block">Returns maximum descent of glyphs below baseline.</div>
</li>
</ul>
<a name="getMaxCharBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCharBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;getMaxCharBounds()</pre>
<div class="block">Returns left in rectangle's x, ascent in y, width in width, height in height.</div>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the transform associated with this font file.</div>
</li>
</ul>
<a name="getRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>int&nbsp;getRights()</pre>
<div class="block">Returns nfont usage rights bit mask.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of nfont, such as "Times-Roman", which is different than the filename.</div>
</li>
</ul>
<a name="isHinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHinted</h4>
<pre>boolean&nbsp;isHinted()</pre>
<div class="block">Returns <code>true</code> iff nfont has hinted outlines, which is Type 1 and TrueType is a sign of higher quality.</div>
</li>
</ul>
<a name="getNumGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>int&nbsp;getNumGlyphs()</pre>
<div class="block">Returns number of glyphs defined in nfont.</div>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>int&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getSpaceEchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceEchar</h4>
<pre>char&nbsp;getSpaceEchar()</pre>
<div class="block">Returns the character that seems to be used as a space in the current encoding, or NOTDEF_CHAR if no such character.</div>
</li>
</ul>
<a name="getEstringBounds-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstringBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;getEstringBounds(java.lang.String&nbsp;estr,
                                           int&nbsp;beginIndex,
                                           int&nbsp;limit)</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>java.lang.String&nbsp;getFormat()</pre>
<div class="block">Returns primary format, such as "Type1" or "OpenType".</div>
</li>
</ul>
<a name="drawEstring-java.awt.Graphics2D-java.lang.String-float-float-long-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEstring</h4>
<pre>void&nbsp;drawEstring(java.awt.Graphics2D&nbsp;g,
                 java.lang.String&nbsp;estr,
                 float&nbsp;x,
                 float&nbsp;y,
                 long&nbsp;layout,
                 int&nbsp;mode,
                 java.awt.Color&nbsp;strokecolor)</pre>
</li>
</ul>
<a name="getEstringOutline-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstringOutline</h4>
<pre>java.awt.Shape&nbsp;getEstringOutline(java.lang.String&nbsp;estr,
                                 float&nbsp;x,
                                 float&nbsp;y)</pre>
<div class="block">Get the glyph outline shape for the given estr translated to x,y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estr</code> - text to calculate glyph outline shape</dd>
<dd><code>x</code> - x coordinate to translate outline shape.</dd>
<dd><code>y</code> - y coordinate to translate outline shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>glyph outline of the estr.</dd>
</dl>
</li>
</ul>
<a name="getByteEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteEncoding</h4>
<pre><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a>&nbsp;getByteEncoding()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>java.net.URL&nbsp;getSource()</pre>
<div class="block">Gets the source url of the underlying file if any.  Embedded fonts will
 not have a source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the font is embedded, otherwise the font system path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontFile.html" target="_top">Frames</a></li>
<li><a href="FontFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
