<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>Font (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.Font</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html" title="class in org.icepdf.core.pobjects.fonts.ofont">Font</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Font</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>This class represents a PDF object which has a subtype value equal to "Font".
 The class does the necessary encoding and Cmap manipulation to allow the proper
 display of text that uses this font object.</p>
 <br>
 <p>This class is generally only used by the ContentParser for laying out
 text for display and for text extraction.  There are two categories of PDF fonts:
 Simple and Composite.<p>
 <br>
 <h3>Simple Fonts</h3>
 <p>There are several types of simple font; all of which have the following
 properties:</p>
 <ul>
 <li>Glyphs in the font are selected by single-byte character codes obtained from a
 string that is shown by the text-showing operators. Logically, these codes
 index into a table of 256 glyphs; the mapping from codes to glyphs is called
 the font's encoding. Each font program has a built-in encoding. Under some
 circumstances, the encoding can be altered by means described in Section
 5.5.5, "Character Encoding."</li>
 <li>Each glyph has a single set of metrics, including a horizontal displacement
 or width, as described in Section 5.1.3, "Glyph Positioning and Metrics."
 That is, simple fonts support only horizontal writing mode.</li>
 <li>Except for Type 3 fonts and certain standard Type 1 fonts, every font
 dictionary contains a subsidiary dictionary, the font descriptor,
 containing fontwide metrics and other attributes of the font; see Section
 5.7, "Font Descriptors." Among those attributes is an optional font file
 stream containing the font program itself.</li>
 </ul>
 <br>
 <h3>Composite Fonts</h3>
 <p>A composite font, also called Type0 font, is one whose glyphs are obtained
 from a font like object called a CIDFont.  A composite font is represented by
 a font dictionary whose Subtype value is Type0.  The Type 0 font is known as
 the root font, and its associated CID Font is called its descendant.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#basefont">basefont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#BASEFONT_KEY">BASEFONT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#CID_FORMAT">CID_FORMAT</a></span></code>
<div class="block">Indicates that the font used to render this String object is in the
 Composite Font family and thus each glyph is represented by at least
 one byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#CORE14">CORE14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#ENCODING_KEY">ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FIRST_CHAR_KEY">FIRST_CHAR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#firstchar">firstchar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_ALL_CAP">FONT_FLAG_ALL_CAP</a></span></code>
<div class="block">Font contains no lowercase letters; typically used for display purposes,
 such as for titles or headlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_FIXED_PITCH">FONT_FLAG_FIXED_PITCH</a></span></code>
<div class="block">All glyphs have the same width (as opposed to proportional or
 variable-pitch fonts, which have different widths).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_FORCE_BOLD">FONT_FLAG_FORCE_BOLD</a></span></code>
<div class="block">Font contains no lowercase letters; typically used for display purposes,
 such as for titles or headlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_ITALIC">FONT_FLAG_ITALIC</a></span></code>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_NON_SYMBOLIC">FONT_FLAG_NON_SYMBOLIC</a></span></code>
<div class="block">Font uses the Adobe standard Latin character set or a subset of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SCRIPT">FONT_FLAG_SCRIPT</a></span></code>
<div class="block">Glyphs resemble cursive handwriting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SERIF">FONT_FLAG_SERIF</a></span></code>
<div class="block">Glyphs have serifs, which are short strokes drawn at an angle on the top
 and bottom of glyph stems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SMALL_CAP">FONT_FLAG_SMALL_CAP</a></span></code>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SYMBOLIC">FONT_FLAG_SYMBOLIC</a></span></code>
<div class="block">Font contains glyphs outside the Adobe standard Latin character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts">FontDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#fontDescriptor">fontDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#inited">inited</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isAFMFont">isAFMFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isFontSubstitution">isFontSubstitution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isVerticalWriting">isVerticalWriting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#LAST_CHAR_KEY">LAST_CHAR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#lastchar">lastchar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#NAME_KEY">NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#parentResource">parentResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#SIMPLE_FORMAT">SIMPLE_FORMAT</a></span></code>
<div class="block">Indicates that the font used to render this String object is in the
 Simple Font family and thus each glyph is represented by one byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#subtype">subtype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#subTypeFormat">subTypeFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#TO_UNICODE">TO_UNICODE</a></span></code>
<div class="block">Map named CMap to Unicode mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#TYPE1_FONT_NAME">TYPE1_FONT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#Font-org.icepdf.core.util.Library-java.util.HashMap-">Font</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
    java.util.HashMap&nbsp;entries)</code>
<div class="block">Creates a new instance of a PDF Font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getBaseFont--">getBaseFont</a></span>()</code>
<div class="block">Gets the fonts base name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getCanonicalName-java.lang.String-">getCanonicalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the base name of the core 14 fonts, null if it does not match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Gets the font encoding name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns a font which can be used to paint the glyphs in the character
 set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getName--">getName</a></span>()</code>
<div class="block">Gets the font name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getParentResource--">getParentResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Gets the font subtype value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#getSubTypeFormat--">getSubTypeFormat</a></span>()</code>
<div class="block">Gets the font subtype format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#init--">init</a></span>()</code>
<div class="block">Initiate the font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isAFMFont--">isAFMFont</a></span>()</code>
<div class="block">Indicates that this font is an Adobe Core 14 font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isCore14-java.lang.String-">isCore14</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Returns true if the font name is one of the core 14 fonts specified by
 Adobe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isFontSubstitution--">isFontSubstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#isVerticalWriting--">isVerticalWriting</a></span>()</code>
<div class="block">Returns true if the writing mode is vertical; false, otherwise</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#setParentResource-org.icepdf.core.pobjects.Resources-">setParentResource</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;parentResource)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the Font object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NAME_KEY</pre>
</li>
</ul>
<a name="BASEFONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEFONT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BASEFONT_KEY</pre>
</li>
</ul>
<a name="ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ENCODING_KEY</pre>
</li>
</ul>
<a name="FIRST_CHAR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FIRST_CHAR_KEY</pre>
</li>
</ul>
<a name="LAST_CHAR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_CHAR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LAST_CHAR_KEY</pre>
</li>
</ul>
<a name="FONT_FLAG_FIXED_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_FIXED_PITCH</h4>
<pre>public static final&nbsp;int FONT_FLAG_FIXED_PITCH</pre>
<div class="block">All glyphs have the same width (as opposed to proportional or
 variable-pitch fonts, which have different widths).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_FIXED_PITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_SERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_SERIF</h4>
<pre>public static final&nbsp;int FONT_FLAG_SERIF</pre>
<div class="block">Glyphs have serifs, which are short strokes drawn at an angle on the top
 and bottom of glyph stems. (Sans serif fonts do not have serifs.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_SERIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_SYMBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_SYMBOLIC</h4>
<pre>public static final&nbsp;int FONT_FLAG_SYMBOLIC</pre>
<div class="block">Font contains glyphs outside the Adobe standard Latin character set.
 This flag and the Nonsymbolic flag shall not both be set or both be clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_SYMBOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_SCRIPT</h4>
<pre>public static final&nbsp;int FONT_FLAG_SCRIPT</pre>
<div class="block">Glyphs resemble cursive handwriting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_NON_SYMBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_NON_SYMBOLIC</h4>
<pre>public static final&nbsp;int FONT_FLAG_NON_SYMBOLIC</pre>
<div class="block">Font uses the Adobe standard Latin character set or a subset of it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_NON_SYMBOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_ITALIC</h4>
<pre>public static final&nbsp;int FONT_FLAG_ITALIC</pre>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_ALL_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_ALL_CAP</h4>
<pre>public static final&nbsp;int FONT_FLAG_ALL_CAP</pre>
<div class="block">Font contains no lowercase letters; typically used for display purposes,
 such as for titles or headlines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_ALL_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_SMALL_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_SMALL_CAP</h4>
<pre>public static final&nbsp;int FONT_FLAG_SMALL_CAP</pre>
<div class="block">Glyphs have dominant vertical strokes that are slanted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_SMALL_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FLAG_FORCE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAG_FORCE_BOLD</h4>
<pre>public static final&nbsp;int FONT_FLAG_FORCE_BOLD</pre>
<div class="block">Font contains no lowercase letters; typically used for display purposes,
 such as for titles or headlines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.FONT_FLAG_FORCE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> name</pre>
</li>
</ul>
<a name="basefont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basefont</h4>
<pre>protected&nbsp;java.lang.String basefont</pre>
</li>
</ul>
<a name="subtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtype</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> subtype</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> encoding</pre>
</li>
</ul>
<a name="SIMPLE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_FORMAT</h4>
<pre>public static final&nbsp;int SIMPLE_FORMAT</pre>
<div class="block"><p>Indicates that the font used to render this String object is in the
 Simple Font family and thus each glyph is represented by one byte.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.SIMPLE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CID_FORMAT</h4>
<pre>public static final&nbsp;int CID_FORMAT</pre>
<div class="block"><p>Indicates that the font used to render this String object is in the
 Composite Font family and thus each glyph is represented by at least
 one byte.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.Font.CID_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subTypeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypeFormat</h4>
<pre>protected&nbsp;int subTypeFormat</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a> font</pre>
</li>
</ul>
<a name="firstchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstchar</h4>
<pre>protected&nbsp;int firstchar</pre>
</li>
</ul>
<a name="lastchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastchar</h4>
<pre>protected&nbsp;int lastchar</pre>
</li>
</ul>
<a name="fontDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts">FontDescriptor</a> fontDescriptor</pre>
</li>
</ul>
<a name="inited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inited</h4>
<pre>protected&nbsp;boolean inited</pre>
</li>
</ul>
<a name="isAFMFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAFMFont</h4>
<pre>protected&nbsp;boolean isAFMFont</pre>
</li>
</ul>
<a name="isVerticalWriting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalWriting</h4>
<pre>protected&nbsp;boolean isVerticalWriting</pre>
</li>
</ul>
<a name="isFontSubstitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontSubstitution</h4>
<pre>protected&nbsp;boolean isFontSubstitution</pre>
</li>
</ul>
<a name="parentResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentResource</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a> parentResource</pre>
</li>
</ul>
<a name="TO_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_UNICODE</h4>
<pre>protected static final&nbsp;java.lang.String[][] TO_UNICODE</pre>
<div class="block">Map named CMap to Unicode mapping.</div>
</li>
</ul>
<a name="CORE14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE14</h4>
<pre>protected static final&nbsp;java.lang.String[] CORE14</pre>
</li>
</ul>
<a name="TYPE1_FONT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE1_FONT_NAME</h4>
<pre>protected static final&nbsp;java.lang.String[][] TYPE1_FONT_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
            java.util.HashMap&nbsp;entries)</pre>
<div class="block">Creates a new instance of a PDF Font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - Libaray of all objects in PDF</dd>
<dd><code>entries</code> - hash of parsed font attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Initiate the font. Retrieve any needed attributes, basically set up the
 font so it can be used by the content parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCanonicalName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the base name of the core 14 fonts, null if it does not match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of font to search for canonical name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>core 14 font name</dd>
</dl>
</li>
</ul>
<a name="getBaseFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseFont()</pre>
<div class="block">Gets the fonts base name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fonts base name, "Serif" if none specified.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getName()</pre>
<div class="block">Gets the font name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the font name</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getSubType()</pre>
<div class="block">Gets the font subtype value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the font subtype</dd>
</dl>
</li>
</ul>
<a name="getSubTypeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypeFormat</h4>
<pre>public&nbsp;int&nbsp;getSubTypeFormat()</pre>
<div class="block">Gets the font subtype format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SIMPLE_FORMAT or CID_FORMAT.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getEncoding()</pre>
<div class="block">Gets the font encoding name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font encoding name.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getFont()</pre>
<div class="block"><p>Returns a font which can be used to paint the glyphs in the character
 set.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of embedded font.</dd>
</dl>
</li>
</ul>
<a name="isVerticalWriting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalWriting</h4>
<pre>public&nbsp;boolean&nbsp;isVerticalWriting()</pre>
<div class="block"><p>Returns true if the writing mode is vertical; false, otherwise</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the writing mode is vertical; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAFMFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAFMFont</h4>
<pre>public&nbsp;boolean&nbsp;isAFMFont()</pre>
<div class="block"><p>Indicates that this font is an Adobe Core 14 font. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if font is a core 14 font; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFontSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontSubstitution</h4>
<pre>public&nbsp;boolean&nbsp;isFontSubstitution()</pre>
</li>
</ul>
<a name="isCore14-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCore14</h4>
<pre>public&nbsp;boolean&nbsp;isCore14(java.lang.String&nbsp;fontName)</pre>
<div class="block"><p>Returns true if the font name is one of the core 14 fonts specified by
 Adobe.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - name to test if a core 14 font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if font name is a core 14 font; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the Font object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing Font object attributes.</dd>
</dl>
</li>
</ul>
<a name="getParentResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentResource</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getParentResource()</pre>
</li>
</ul>
<a name="setParentResource-org.icepdf.core.pobjects.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentResource</h4>
<pre>public&nbsp;void&nbsp;setParentResource(<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;parentResource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
