<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>FontManager (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontManager (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Class FontManager" class="title">Class FontManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.FontManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontManager</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>FontManager</code> class is responsible for finding available
 fonts on the client operating system.  This class will detect fonts the OS
 and try and load fonts in the known locations for the particular OS.  The
 FontManager also does a recursive descent into base folders  to try and find
 more fonts which is extremely important on Linux systems.</p>
 <p>It is possible to specify other directories to search for fonts via the
 readSystemFonts methods extraFontPaths parameter <a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#readSystemFonts-java.lang.String:A-boolean-"><code>readSystemFonts(java.lang.String[], boolean)</code></a>.
 Reading all of an operating systems font's can be time consuming. To help
 speed up this process the method getFontProperties exports font data via a
 Properties object.  The font Properties object can then be saved to disk or
 be read back into the FontManager via the setFontProperties method.  </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#JAVA_FONT_PATH">JAVA_FONT_PATH</a></span></code>
<div class="block">Java base font class, generally ${java.home}\lib\fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#LINUX_FONT_PATHS">LINUX_FONT_PATHS</a></span></code>
<div class="block">Default search path for fonts on Linux/Unix systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#MAC_FONT_PATHS">MAC_FONT_PATHS</a></span></code>
<div class="block">Default search path for fonts on Apple systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#WINDOWS_FONT_PATHS">WINDOWS_FONT_PATHS</a></span></code>
<div class="block">Default search path for fonts on windows systems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#FontManager--">FontManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#clearFontList--">clearFontList</a></span>()</code>
<div class="block">Clears internal font list of items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getAvailableFamilies--">getAvailableFamilies</a></span>()</code>
<div class="block">Gets all available font family names on the operating system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getAvailableNames--">getAvailableNames</a></span>()</code>
<div class="block">Gets all available font names on the operating system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getAvailableStyle--">getAvailableStyle</a></span>()</code>
<div class="block">Gets all available font styles on the operating system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getChineseSimplifiedInstance-java.lang.String-int-">getChineseSimplifiedInstance</a></span>(java.lang.String&nbsp;name,
                            int&nbsp;fontFlags)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getChineseTraditionalInstance-java.lang.String-int-">getChineseTraditionalInstance</a></span>(java.lang.String&nbsp;name,
                             int&nbsp;fontFlags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getFontProperties--">getFontProperties</a></span>()</code>
<div class="block">Gets a Properties object containing font information for the operating
 system which the FontManager is running on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html" title="class in org.icepdf.core.pobjects.fonts">FontManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a static instance of the FontManager class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getInstance-java.lang.String-int-">getInstance</a></span>(java.lang.String&nbsp;name,
           int&nbsp;flags)</code>
<div class="block">Get an instance of a NFont from the given font name and flag decoration
 information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getJapaneseInstance-java.lang.String-int-">getJapaneseInstance</a></span>(java.lang.String&nbsp;name,
                   int&nbsp;fontFlags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getKoreanInstance-java.lang.String-int-">getKoreanInstance</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;fontFlags)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#getType1AWTFont-java.lang.String-int-">getType1AWTFont</a></span>(java.lang.String&nbsp;fontName,
               int&nbsp;fontSize)</code>
<div class="block">Gets a Font instance by matching against font style commonalities in the
 of know type1 fonts</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#guessFamily-java.lang.String-">guessFamily</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Utility method for guessing a font family name from its base name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html" title="class in org.icepdf.core.pobjects.fonts">FontManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the fontList by reading the system fonts paths via readSystemFonts()
 but only if the fontList is null or is empty.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#readFontPackage-java.lang.String-java.util.List-">readFontPackage</a></span>(java.lang.String&nbsp;fontResourcePackage,
               java.util.List&lt;java.lang.String&gt;&nbsp;resources)</code>
<div class="block">Reads the specified resources from the specified package.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#readFonts-java.lang.String:A-">readFonts</a></span>(java.lang.String[]&nbsp;extraFontPaths)</code>
<div class="block">Reads font from the specified array of file paths only, no .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#readSystemFonts-java.lang.String:A-">readSystemFonts</a></span>(java.lang.String[]&nbsp;extraFontPaths)</code>
<div class="block">Searches all default system font paths and any font paths
 specified by the extraFontPaths parameter, and records data about all
 found fonts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#setFontProperties-java.util.Properties-">setFontProperties</a></span>(java.util.Properties&nbsp;fontProperties)</code>
<div class="block">Reads font data from the Properties file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_FONT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_FONT_PATH</h4>
<pre>public static&nbsp;java.lang.String JAVA_FONT_PATH</pre>
<div class="block">Java base font class, generally ${java.home}\lib\fonts.  This is the base font directory that is used
 for searching for system fonts.  If all else fails this should be the fall back directory.</div>
</li>
</ul>
<a name="WINDOWS_FONT_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_FONT_PATHS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; WINDOWS_FONT_PATHS</pre>
<div class="block">Default search path for fonts on windows systems.</div>
</li>
</ul>
<a name="MAC_FONT_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_FONT_PATHS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; MAC_FONT_PATHS</pre>
<div class="block">Default search path for fonts on Apple systems.</div>
</li>
</ul>
<a name="LINUX_FONT_PATHS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINUX_FONT_PATHS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; LINUX_FONT_PATHS</pre>
<div class="block">Default search path for fonts on Linux/Unix systems.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontManager</h4>
<pre>public&nbsp;FontManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html" title="class in org.icepdf.core.pobjects.fonts">FontManager</a>&nbsp;getInstance()</pre>
<div class="block"><p>Returns a static instance of the FontManager class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the FontManager.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html" title="class in org.icepdf.core.pobjects.fonts">FontManager</a>&nbsp;initialize()</pre>
<div class="block"><p>Initializes the fontList by reading the system fonts paths via readSystemFonts()
 but only if the fontList is null or is empty.  Generally the fontManager
 is used with the org.icepdf.ri.util.FontPropertiesManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the singleton fontManager.</dd>
</dl>
</li>
</ul>
<a name="getFontProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getFontProperties()</pre>
<div class="block"><p>Gets a Properties object containing font information for the operating
 system which the FontManager is running on.  This Properties object
 can be saved to disk and read at a later time using the <a href="../../../../../org/icepdf/core/pobjects/fonts/FontManager.html#setFontProperties-java.util.Properties-"><code>setFontProperties(java.util.Properties)</code></a>
 method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties object containing font data information.</dd>
</dl>
</li>
</ul>
<a name="setFontProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontProperties</h4>
<pre>public&nbsp;void&nbsp;setFontProperties(java.util.Properties&nbsp;fontProperties)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Reads font data from the Properties file.  All name and key data replaces
 any existing font information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontProperties</code> - Properties object containing valid font information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown, if there is a problem parsing the
                                  Properties file.  If thrown, the calling application should re-read
                                  the system fonts.</dd>
</dl>
</li>
</ul>
<a name="clearFontList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFontList</h4>
<pre>public&nbsp;void&nbsp;clearFontList()</pre>
<div class="block">Clears internal font list of items. Used to clean list while constructing
 a new list.</div>
</li>
</ul>
<a name="readFonts-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFonts</h4>
<pre>public&nbsp;void&nbsp;readFonts(java.lang.String[]&nbsp;extraFontPaths)</pre>
<div class="block"><p>Reads font from the specified array of file paths only, no .  This font data is used to substitute fonts which are not
 embedded inside a PDF document.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraFontPaths</code> - array String object where each entry represents
                       a system directory path containing font programs.</dd>
</dl>
</li>
</ul>
<a name="readSystemFonts-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSystemFonts</h4>
<pre>public&nbsp;void&nbsp;readSystemFonts(java.lang.String[]&nbsp;extraFontPaths)</pre>
<div class="block"><p>Searches all default system font paths and any font paths
 specified by the extraFontPaths parameter, and records data about all
 found fonts.  This font data is used to substitute fonts which are not
 embedded inside a PDF document.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraFontPaths</code> - array String object where each entry represents
                       a system directory path containing font programs.</dd>
</dl>
</li>
</ul>
<a name="guessFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFamily</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guessFamily(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Utility method for guessing a font family name from its base name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - base name of font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guess of the base fonts name.</dd>
</dl>
</li>
</ul>
<a name="getAvailableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableNames()</pre>
<div class="block"><p>Gets all available font names on the operating system.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font names of all found fonts.</dd>
</dl>
</li>
</ul>
<a name="getAvailableFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFamilies</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableFamilies()</pre>
<div class="block"><p>Gets all available font family names on the operating system.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font family names of all found fonts.</dd>
</dl>
</li>
</ul>
<a name="getAvailableStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStyle</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableStyle()</pre>
<div class="block"><p>Gets all available font styles on the operating system.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font style names of all found fonts.</dd>
</dl>
</li>
</ul>
<a name="getJapaneseInstance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJapaneseInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getJapaneseInstance(java.lang.String&nbsp;name,
                                    int&nbsp;fontFlags)</pre>
</li>
</ul>
<a name="getKoreanInstance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoreanInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getKoreanInstance(java.lang.String&nbsp;name,
                                  int&nbsp;fontFlags)</pre>
</li>
</ul>
<a name="getChineseTraditionalInstance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseTraditionalInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getChineseTraditionalInstance(java.lang.String&nbsp;name,
                                              int&nbsp;fontFlags)</pre>
</li>
</ul>
<a name="getChineseSimplifiedInstance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseSimplifiedInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getChineseSimplifiedInstance(java.lang.String&nbsp;name,
                                             int&nbsp;fontFlags)</pre>
</li>
</ul>
<a name="readFontPackage-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFontPackage</h4>
<pre>public&nbsp;void&nbsp;readFontPackage(java.lang.String&nbsp;fontResourcePackage,
                            java.util.List&lt;java.lang.String&gt;&nbsp;resources)</pre>
<div class="block">Reads the specified resources from the specified package.  This method
 is intended to aid in the packaging of fonts used for font substitution
 and avoids the need to install fonts on the client operating system.
 <br>
 The following font resource types are supported are support:
 <ul>
 <li>TrueType - *.ttf, *.dfont, *.ttc</li>
 <li>Type1 - *.pfa, *.pfb</li>
 <li>OpenType - *.otf, *.otc</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontResourcePackage</code> - package to look for the resources in.</dd>
<dd><code>resources</code> - file names of font resources to load.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getInstance(java.lang.String&nbsp;name,
                            int&nbsp;flags)</pre>
<div class="block"><p>Get an instance of a NFont from the given font name and flag decoration
 information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - base name of font.</dd>
<dd><code>flags</code> - flags used to describe font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of NFont which best approximates the font described
 by the name and flags attribute.</dd>
</dl>
</li>
</ul>
<a name="getType1AWTFont-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType1AWTFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getType1AWTFont(java.lang.String&nbsp;fontName,
                                     int&nbsp;fontSize)</pre>
<div class="block">Gets a Font instance by matching against font style commonalities in the
 of know type1 fonts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - font name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid AWT Font if a match is found, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
