<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>FontDescriptor (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontDescriptor (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontDescriptor.html" target="_top">Frames</a></li>
<li><a href="FontDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Class FontDescriptor" class="title">Class FontDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.FontDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontDescriptor</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">This class represents a PDF <code>FontDescriptor</code>.  A FontDescriptor object
 holds extra information about a particular parent Font object.  In particular
 information on font widths, flags, to unicode and embedded font program streams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts"><code>Font</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#ASCENT">ASCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#AVG_WIDTH">AVG_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#CAP_HEIGHT">CAP_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#DESCENT">DESCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FLAGS">FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_BBOX">FONT_BBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FAMILY">FONT_FAMILY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE">FONT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_2">FONT_FILE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3">FONT_FILE_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3_CID_FONT_TYPE_0">FONT_FILE_3_CID_FONT_TYPE_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3_CID_FONT_TYPE_0C">FONT_FILE_3_CID_FONT_TYPE_0C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3_CID_FONT_TYPE_2">FONT_FILE_3_CID_FONT_TYPE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3_OPEN_TYPE">FONT_FILE_3_OPEN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_FILE_3_TYPE_1C">FONT_FILE_3_TYPE_1C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_NAME">FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FONT_WEIGHT">FONT_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#ITALIC_ANGLE">ITALIC_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#LEADING">LEADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#MAX_WIDTH">MAX_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#MISSING_Stretch">MISSING_Stretch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#MISSING_WIDTH">MISSING_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#STEM_H">STEM_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#STEM_V">STEM_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#X_HEIGHT">X_HEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#FontDescriptor-org.icepdf.core.util.Library-java.util.HashMap-">FontDescriptor</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
              java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of a FontDescriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts">FontDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#createDescriptor-org.icepdf.core.util.Library-org.icepdf.core.pobjects.fonts.AFM-">createDescriptor</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                <a href="../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts">AFM</a>&nbsp;afm)</code>
<div class="block">Utility method for creating a FontDescriptor based on the font metrics
 of the <code>AFM</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Gets the ascent of glyphs in the font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getAverageWidth--">getAverageWidth</a></span>()</code>
<div class="block">Gets the average width of glyphs in the font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Gets the descent of glyphs in the font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getEmbeddedFont--">getEmbeddedFont</a></span>()</code>
<div class="block">Gets the embeddedFont if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Gets the font flag value, which is a collection of various characteristics
 that describe the font.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getFontBBox--">getFontBBox</a></span>()</code>
<div class="block">Gets the fonts bounding box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getFontFamily--">getFontFamily</a></span>()</code>
<div class="block">Gets a string specifying the preferred font family name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getFontName--">getFontName</a></span>()</code>
<div class="block">Returns the PostScript name of the font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getFontWeight--">getFontWeight</a></span>()</code>
<div class="block">Gets the weight (thickness) component of the fully-qualified font name or
 font specifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Gets the maximum width of glyphs in the font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#getMissingWidth--">getMissingWidth</a></span>()</code>
<div class="block">Gets the width to use for character codes whose widths are not specifed in
 the font's dictionary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#init--">init</a></span>()</code>
<div class="block">Initiate the Font Descriptor object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the all the FontDescriptor object's
 parsed attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
<a name="FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_NAME</pre>
</li>
</ul>
<a name="FONT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FAMILY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FAMILY</pre>
</li>
</ul>
<a name="MISSING_Stretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_Stretch</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MISSING_Stretch</pre>
</li>
</ul>
<a name="FONT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_WEIGHT</pre>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FLAGS</pre>
</li>
</ul>
<a name="FONT_BBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_BBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_BBOX</pre>
</li>
</ul>
<a name="ITALIC_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ITALIC_ANGLE</pre>
</li>
</ul>
<a name="ASCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ASCENT</pre>
</li>
</ul>
<a name="DESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DESCENT</pre>
</li>
</ul>
<a name="LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LEADING</pre>
</li>
</ul>
<a name="CAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CAP_HEIGHT</pre>
</li>
</ul>
<a name="X_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> X_HEIGHT</pre>
</li>
</ul>
<a name="STEM_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEM_V</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STEM_V</pre>
</li>
</ul>
<a name="STEM_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEM_H</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STEM_H</pre>
</li>
</ul>
<a name="AVG_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> AVG_WIDTH</pre>
</li>
</ul>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MAX_WIDTH</pre>
</li>
</ul>
<a name="MISSING_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MISSING_WIDTH</pre>
</li>
</ul>
<a name="FONT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE</pre>
</li>
</ul>
<a name="FONT_FILE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_2</pre>
</li>
</ul>
<a name="FONT_FILE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3</pre>
</li>
</ul>
<a name="FONT_FILE_3_TYPE_1C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_3_TYPE_1C</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3_TYPE_1C</pre>
</li>
</ul>
<a name="FONT_FILE_3_CID_FONT_TYPE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_3_CID_FONT_TYPE_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3_CID_FONT_TYPE_0</pre>
</li>
</ul>
<a name="FONT_FILE_3_CID_FONT_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_3_CID_FONT_TYPE_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3_CID_FONT_TYPE_2</pre>
</li>
</ul>
<a name="FONT_FILE_3_CID_FONT_TYPE_0C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FILE_3_CID_FONT_TYPE_0C</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3_CID_FONT_TYPE_0C</pre>
</li>
</ul>
<a name="FONT_FILE_3_OPEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_FILE_3_OPEN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_FILE_3_OPEN_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontDescriptor-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontDescriptor</h4>
<pre>public&nbsp;FontDescriptor(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                      java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of a FontDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Libaray of all objects in PDF</dd>
<dd><code>h</code> - hash of parsed FontDescriptor attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDescriptor-org.icepdf.core.util.Library-org.icepdf.core.pobjects.fonts.AFM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts">FontDescriptor</a>&nbsp;createDescriptor(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                              <a href="../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts">AFM</a>&nbsp;afm)</pre>
<div class="block">Utility method for creating a FontDescriptor based on the font metrics
 of the <code>AFM</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>afm</code> - adobe font metrics data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a <code>FontDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Returns the PostScript name of the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PostScript name of font.</dd>
</dl>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<div class="block">Gets a string specifying the preferred font family name.  For example, the font
 "Time Bold Italic" would have a font family of Times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferred font family name.</dd>
</dl>
</li>
</ul>
<a name="getFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWeight</h4>
<pre>public&nbsp;float&nbsp;getFontWeight()</pre>
<div class="block">Gets the weight (thickness) component of the fully-qualified font name or
 font specifier.  The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the font name.</dd>
</dl>
</li>
</ul>
<a name="getMissingWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingWidth</h4>
<pre>public&nbsp;float&nbsp;getMissingWidth()</pre>
<div class="block">Gets the width to use for character codes whose widths are not specifed in
 the font's dictionary.   The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of non-specified characters.</dd>
</dl>
</li>
</ul>
<a name="getAverageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageWidth</h4>
<pre>public&nbsp;float&nbsp;getAverageWidth()</pre>
<div class="block">Gets the average width of glyphs in the font. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average width of glyphs.</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;float&nbsp;getMaxWidth()</pre>
<div class="block">Gets the maximum width of glyphs in the font. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum width of glyphs.</dd>
</dl>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Gets the ascent of glyphs in the font. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ascent of glyphs.</dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Gets the descent of glyphs in the font. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descent of glyphs.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedFont</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getEmbeddedFont()</pre>
<div class="block">Gets the embeddedFont if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>embedded font; null, if there is no valid embedded font.</dd>
</dl>
</li>
</ul>
<a name="getFontBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBBox</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;getFontBBox()</pre>
<div class="block">Gets the fonts bounding box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box in PDF coordinate space.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Gets the font flag value, which is a collection of various characteristics
 that describe the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value representing the flags; bits must be looked at to get
         attribute values.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initiate the Font Descriptor object. Reads embedded font programs
 or CMap streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the all the FontDescriptor object's
 parsed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of FontDescriptors parsed attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontDescriptor.html" target="_top">Frames</a></li>
<li><a href="FontDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
