<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>FontFactory (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontFactory (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontFactory.html" target="_top">Frames</a></li>
<li><a href="FontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts</div>
<h2 title="Class FontFactory" class="title">Class FontFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.FontFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontFactory</span>
extends java.lang.Object</pre>
<div class="block">Simple Factory for loading of font library if present.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#FONT_OPEN_TYPE">FONT_OPEN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#FONT_TRUE_TYPE">FONT_TRUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#FONT_TYPE_0">FONT_TYPE_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#FONT_TYPE_1">FONT_TYPE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#FONT_TYPE_3">FONT_TYPE_3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#createFontFile-java.io.File-int-java.lang.String-">createFontFile</a></span>(java.io.File&nbsp;file,
              int&nbsp;fontType,
              java.lang.String&nbsp;fontSubType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#createFontFile-org.icepdf.core.pobjects.Stream-int-java.lang.String-">createFontFile</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;fontStream,
              int&nbsp;fontType,
              java.lang.String&nbsp;fontSubType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#createFontFile-java.net.URL-int-java.lang.String-">createFontFile</a></span>(java.net.URL&nbsp;url,
              int&nbsp;fontType,
              java.lang.String&nbsp;fontSubType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#foundFontEngine--">foundFontEngine</a></span>()</code>
<div class="block">Test if font engine is available on the class path and it has been
 disabled with the property awtFontSubstitution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#getFont-org.icepdf.core.util.Library-java.util.HashMap-">getFont</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
       java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts">FontFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a static instance of the FontManager class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#isAwtFontSubstitution--">isAwtFontSubstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#setAwtFontSubstitution-boolean-">setAwtFontSubstitution</a></span>(boolean&nbsp;awtFontSubstitution)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html#toggleAwtFontSubstitution--">toggleAwtFontSubstitution</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONT_OPEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_OPEN_TYPE</h4>
<pre>public static final&nbsp;int FONT_OPEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFactory.FONT_OPEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TRUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TRUE_TYPE</h4>
<pre>public static final&nbsp;int FONT_TRUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFactory.FONT_TRUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TYPE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TYPE_0</h4>
<pre>public static final&nbsp;int FONT_TYPE_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFactory.FONT_TYPE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TYPE_1</h4>
<pre>public static final&nbsp;int FONT_TYPE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFactory.FONT_TYPE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TYPE_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_TYPE_3</h4>
<pre>public static final&nbsp;int FONT_TYPE_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.fonts.FontFactory.FONT_TYPE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFactory.html" title="class in org.icepdf.core.pobjects.fonts">FontFactory</a>&nbsp;getInstance()</pre>
<div class="block"><p>Returns a static instance of the FontManager class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the FontManager.</dd>
</dl>
</li>
</ul>
<a name="getFont-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a>&nbsp;getFont(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                    java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
<a name="createFontFile-org.icepdf.core.pobjects.Stream-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFontFile</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;createFontFile(<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;fontStream,
                               int&nbsp;fontType,
                               java.lang.String&nbsp;fontSubType)</pre>
</li>
</ul>
<a name="createFontFile-java.io.File-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFontFile</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;createFontFile(java.io.File&nbsp;file,
                               int&nbsp;fontType,
                               java.lang.String&nbsp;fontSubType)</pre>
</li>
</ul>
<a name="createFontFile-java.net.URL-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFontFile</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;createFontFile(java.net.URL&nbsp;url,
                               int&nbsp;fontType,
                               java.lang.String&nbsp;fontSubType)</pre>
</li>
</ul>
<a name="isAwtFontSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwtFontSubstitution</h4>
<pre>public&nbsp;boolean&nbsp;isAwtFontSubstitution()</pre>
</li>
</ul>
<a name="setAwtFontSubstitution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwtFontSubstitution</h4>
<pre>public&nbsp;void&nbsp;setAwtFontSubstitution(boolean&nbsp;awtFontSubstitution)</pre>
</li>
</ul>
<a name="toggleAwtFontSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAwtFontSubstitution</h4>
<pre>public&nbsp;void&nbsp;toggleAwtFontSubstitution()</pre>
</li>
</ul>
<a name="foundFontEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundFontEngine</h4>
<pre>public&nbsp;boolean&nbsp;foundFontEngine()</pre>
<div class="block">Test if font engine is available on the class path and it has been
 disabled with the property awtFontSubstitution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if font engine was found, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/fonts/FontFactory.html" target="_top">Frames</a></li>
<li><a href="FontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
