<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.fonts (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/icepdf/core/pobjects/fonts/package-summary.html" target="classFrame">org.icepdf.core.pobjects.fonts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CMap.html" title="interface in org.icepdf.core.pobjects.fonts" target="classFrame"><span class="interfaceName">CMap</span></a></li>
<li><a href="Encoding.html" title="interface in org.icepdf.core.pobjects.fonts" target="classFrame"><span class="interfaceName">Encoding</span></a></li>
<li><a href="FontFile.html" title="interface in org.icepdf.core.pobjects.fonts" target="classFrame"><span class="interfaceName">FontFile</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFM.html" title="class in org.icepdf.core.pobjects.fonts" target="classFrame">AFM</a></li>
<li><a href="Font.html" title="class in org.icepdf.core.pobjects.fonts" target="classFrame">Font</a></li>
<li><a href="FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts" target="classFrame">FontDescriptor</a></li>
<li><a href="FontFactory.html" title="class in org.icepdf.core.pobjects.fonts" target="classFrame">FontFactory</a></li>
<li><a href="FontManager.html" title="class in org.icepdf.core.pobjects.fonts" target="classFrame">FontManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts" target="classFrame">FontFile.ByteEncoding</a></li>
</ul>
</div>
</body>
</html>
