<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:54 MSK 2017 -->
<title>JXLayer (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JXLayer (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/util/jxlayer/JXLayer.html" target="_top">Frames</a></li>
<li><a href="JXLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util.jxlayer</div>
<h2 title="Class JXLayer" class="title">Class JXLayer&lt;V extends java.awt.Component&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.jxlayer.JXLayer&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JXLayer&lt;V extends java.awt.Component&gt;</span>
extends javax.swing.JComponent
implements javax.swing.Scrollable, java.beans.PropertyChangeListener, javax.accessibility.Accessible</pre>
<div class="block">The universal decorator for Swing components
 with which you can implement various advanced painting effects
 as well as receive notification of all <code>MouseEvent</code>s,
 <code>KeyEvent</code>s and <code>FocusEvent</code>s which generated within its borders.
 <br>
 <code>JXLayer</code> delegates its painting and input events handling
 to its <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> object which performs the actual decoration.
 <br>
 The custom painting and events notification automatically work
 for <code>JXLayer</code> itself and all its subcomponents.
 This powerful combination makes it possible to enrich existing components
 with new advanced functionality such as temporary locking of a hierarchy,
 data tips for compound components, enhanced mouse scrolling etc...
 <br>
 <code>JXLayer</code> is a great solution if you just need to do custom painting
 over compound component or catch input events of its subcomponents.
 <br>
 <pre>
         // create a component to be decorated with the layer
        JPanel panel = new JPanel();
        panel.add(new JButton("JButton"));

        // This custom layerUI will fill the layer with translucent green
        // and print out all mouseMotion events generated within its borders
        AbstractLayerUI&lt;JPanel&gt; layerUI = new AbstractLayerUI&lt;JPanel&gt;() {

            protected void paintLayer(Graphics2D g2, JXLayer&lt;JPanel&gt; l) {
                // this paints the layer as is
                super.paintLayer(g2, l);
                // fill it with the translucent green
                g2.setColor(new Color(0, 128, 0, 128));
                g2.fillRect(0, 0, l.getWidth(), l.getHeight());
            }

            // overridden method which catches MouseMotion events
            protected void processMouseMotionEvent(MouseEvent e) {
                System.out.println("MouseMotionEvent detected: "
                        + e.getX() + " " + e.getY());
            }
        };

        // create the layer for the panel using our custom layerUI
        JXLayer&lt;JPanel&gt; layer = new JXLayer&lt;JPanel&gt;(panel, layerUI);

        // work with the layer as with any other Swing component
        frame.add(layer);
 </pre>
 <br>
 <b>Note:</b> When a <code>LayerUI</code> instance is disabled or not set,
 its <code>JXLayer</code>s temporary lose all their decorations.
 <b>Note:</b> <code>JXLayer</code> is very friendly to your application,
 it uses only public Swing API and doesn't rely on any global settings
 like custom <code>RepaintManager</code> or <code>AWTEventListener</code>.
 It neither change the opaque state of its subcomponents
 nor use the glassPane of its parent frame.
 <br>
 <code>JXLayer</code> can be used under restricted environment
 (e.g. unsigned applets)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-"><code>setUI(LayerUI)</code></a>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a>, 
<a href="../../../../../serialized-form.html#org.icepdf.ri.util.jxlayer.JXLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#JXLayer--">JXLayer</a></span>()</code>
<div class="block">Creates a new <code>JXLayer</code> object with empty view component
 and empty <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#JXLayer-V-">JXLayer</a></span>(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view)</code>
<div class="block">Creates a new <code>JXLayer</code> object with empty <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#JXLayer-V-org.icepdf.ri.util.jxlayer.plaf.LayerUI-">JXLayer</a></span>(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view,
       <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;&nbsp;ui)</code>
<div class="block">Creates a new <code>JXLayer</code> object with provided view component
 and <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints,
       int&nbsp;index)</code>
<div class="block">This method is not supported by <code>JXLayer</code>
 and always throws <code>UnsupportedOperationException</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#createGlassPane--">createGlassPane</a></span>()</code>
<div class="block">Called by the constructor methods to create the default
 <code>glassPane</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.accessibility.AccessibleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getGlassPane--">getGlassPane</a></span>()</code>
<div class="block">Returns the <code>JXLayer</code>'s glassPane component or <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getLayerEventMask--">getLayerEventMask</a></span>()</code>
<div class="block">Returns the bitmap of event mask to receive by this <code>JXLayer</code>
 and its <code>LayerUI</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getPreferredScrollableViewportSize--">getPreferredScrollableViewportSize</a></span>()</code>
<div class="block">Returns the preferred size of the viewport for a view component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getScrollableBlockIncrement-java.awt.Rectangle-int-int-">getScrollableBlockIncrement</a></span>(java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</code>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getScrollableTracksViewportHeight--">getScrollableTracksViewportHeight</a></span>()</code>
<div class="block">Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getScrollableTracksViewportWidth--">getScrollableTracksViewportWidth</a></span>()</code>
<div class="block">Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-">getScrollableUnitIncrement</a></span>(java.awt.Rectangle&nbsp;visibleRect,
                          int&nbsp;orientation,
                          int&nbsp;direction)</code>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;? super <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getUI--">getUI</a></span>()</code>
<div class="block">Returns the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> for this <code>JXLayer</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getView--">getView</a></span>()</code>
<div class="block">Returns the <code>JXLayer</code>'s view component or <code>null</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#isOptimizedDrawingEnabled--">isOptimizedDrawingEnabled</a></span>()</code>
<div class="block">To enable the correct painting of the glassPane and view component,
 the <code>JXLayer</code> overrides the default implementation of
 this method to return <code>false</code> when the glassPane is visible.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Delegates all painting to the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method is empty, because all painting is done by
 <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#paint-java.awt.Graphics-"><code>paint(Graphics)</code></a> and
 <code>ComponentUI.update(Graphics, JComponent)</code> methods</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#remove-java.awt.Component-">remove</a></span>(java.awt.Component&nbsp;comp)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#removeAll--">removeAll</a></span>()</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setGlassPane-javax.swing.JPanel-">setGlassPane</a></span>(javax.swing.JPanel&nbsp;glassPane)</code>
<div class="block">Sets the <code>JXLayer</code>'s glassPane component, which can be <code>null</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setLayerEventMask-long-">setLayerEventMask</a></span>(long&nbsp;layerEventMask)</code>
<div class="block">Sets the bitmask of event types to receive by this <code>JXLayer</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-">setUI</a></span>(<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;? super <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;&nbsp;ui)</code>
<div class="block">Sets the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> which will perform painting
 and receive input events for this <code>JXLayer</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setView-V-">setView</a></span>(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view)</code>
<div class="block">Sets the <code>JXLayer</code>'s view component, which can be <code>null</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#updateUI--">updateUI</a></span>()</code>
<div class="block">Delegates its functionality to the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#updateUI-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.updateUI(JXLayer)</code></a> method,
 if <code>LayerUI</code> is set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JXLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JXLayer</h4>
<pre>public&nbsp;JXLayer()</pre>
<div class="block">Creates a new <code>JXLayer</code> object with empty view component
 and empty <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setView-V-"><code>setView(V)</code></a>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-"><code>setUI(org.icepdf.ri.util.jxlayer.plaf.LayerUI&lt;? super V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="JXLayer-java.awt.Component-">
<!--   -->
</a><a name="JXLayer-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JXLayer</h4>
<pre>public&nbsp;JXLayer(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view)</pre>
<div class="block">Creates a new <code>JXLayer</code> object with empty <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the component to be decorated with this <code>JXLayer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-"><code>setUI(org.icepdf.ri.util.jxlayer.plaf.LayerUI&lt;? super V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="JXLayer-java.awt.Component-org.icepdf.ri.util.jxlayer.plaf.LayerUI-">
<!--   -->
</a><a name="JXLayer-V-org.icepdf.ri.util.jxlayer.plaf.LayerUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JXLayer</h4>
<pre>public&nbsp;JXLayer(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view,
               <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;&nbsp;ui)</pre>
<div class="block">Creates a new <code>JXLayer</code> object with provided view component
 and <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the component to be decorated</dd>
<dd><code>ui</code> - the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> delegate
             to be used by this <code>JXLayer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;getView()</pre>
<div class="block">Returns the <code>JXLayer</code>'s view component or <code>null</code>.
 <br>This is a bound property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JXLayer</code>'s view component
 or <code>null</code> if none exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setView-V-"><code>setView(Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="setView-java.awt.Component-">
<!--   -->
</a><a name="setView-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&nbsp;view)</pre>
<div class="block">Sets the <code>JXLayer</code>'s view component, which can be <code>null</code>.
 <br>This is a bound property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view component for this <code>JXLayer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getView--"><code>getView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre>public&nbsp;void&nbsp;setUI(<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;? super <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;&nbsp;ui)</pre>
<div class="block">Sets the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> which will perform painting
 and receive input events for this <code>JXLayer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> for this <code>JXLayer</code></dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;? super <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</a>&gt;&nbsp;getUI()</pre>
<div class="block">Returns the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> for this <code>JXLayer</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>LayerUI</code> for this <code>JXLayer</code></dd>
</dl>
</li>
</ul>
<a name="getGlassPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlassPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getGlassPane()</pre>
<div class="block">Returns the <code>JXLayer</code>'s glassPane component or <code>null</code>.
 <br>This is a bound property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JXLayer</code>'s glassPane component
 or <code>null</code> if none exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setGlassPane-javax.swing.JPanel-"><code>setGlassPane(JPanel)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGlassPane-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlassPane</h4>
<pre>public&nbsp;void&nbsp;setGlassPane(javax.swing.JPanel&nbsp;glassPane)</pre>
<div class="block">Sets the <code>JXLayer</code>'s glassPane component, which can be <code>null</code>.
 <br>This is a bound property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glassPane</code> - the glassPane component of this <code>JXLayer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getGlassPane--"><code>getGlassPane()</code></a></dd>
</dl>
</li>
</ul>
<a name="createGlassPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlassPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createGlassPane()</pre>
<div class="block">Called by the constructor methods to create the default
 <code>glassPane</code>.
 By default this method creates a new <code>JPanel</code>
 with visibility set to <code>true</code> and opacity set to <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>glassPane</code></dd>
</dl>
</li>
</ul>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</pre>
<div class="block">This method is not supported by <code>JXLayer</code>
 and always throws <code>UnsupportedOperationException</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addImpl</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - this method is not supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setView-V-"><code>setView(Component)</code></a>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setGlassPane-javax.swing.JPanel-"><code>setGlassPane(JPanel)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Delegates all painting to the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf"><code>LayerUI</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> to render to</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method is empty, because all painting is done by
 <a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#paint-java.awt.Graphics-"><code>paint(Graphics)</code></a> and
 <code>ComponentUI.update(Graphics, JComponent)</code> methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="isOptimizedDrawingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizedDrawingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOptimizedDrawingEnabled()</pre>
<div class="block">To enable the correct painting of the glassPane and view component,
 the <code>JXLayer</code> overrides the default implementation of
 this method to return <code>false</code> when the glassPane is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isOptimizedDrawingEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if <code>JXLayer</code>'s glassPane is visible</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setLayerEventMask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerEventMask</h4>
<pre>public&nbsp;void&nbsp;setLayerEventMask(long&nbsp;layerEventMask)</pre>
<div class="block">Sets the bitmask of event types to receive by this <code>JXLayer</code>.
 Here is the list of the supported event types:
 <ul>
 <li>AWTEvent.COMPONENT_EVENT_MASK</li>
 <li>AWTEvent.CONTAINER_EVENT_MASK</li>
 <li>AWTEvent.FOCUS_EVENT_MASK</li>
 <li>AWTEvent.KEY_EVENT_MASK</li>
 <li>AWTEvent.MOUSE_WHEEL_EVENT_MASK</li>
 <li>AWTEvent.MOUSE_MOTION_EVENT_MASK</li>
 <li>AWTEvent.MOUSE_EVENT_MASK</li>
 <li>AWTEvent.INPUT_METHOD_EVENT_MASK</li>
 <li>AWTEvent.HIERARCHY_EVENT_MASK</li>
 <li>AWTEvent.HIERARCHY_BOUNDS_EVENT_MASK</li>
 </ul>
 <br>
 If <code>LayerUI</code> is installed,
 <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#eventDispatched-java.awt.AWTEvent-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.eventDispatched(AWTEvent, JXLayer)</code></a> method
 will only receive events that match the event mask.
 <br>
 Here is an example how to correclty use this method
 in the <code>LayerUI</code> implementations:
 <pre>
    public void installUI(JComponent c) {
       super.installUI(c);
       JXLayer l = (JXLayer) c;
       // this LayerUI will receive only key and focus events
       l.setLayerEventMask(AWTEvent.KEY_EVENT_MASK | AWTEvent.FOCUS_EVENT_MASK);
    }

    public void uninstallUI(JComponent c) {
       super.uninstallUI(c);
       JXLayer l = (JXLayer) c;
       // JXLayer must be returned to its initial state
       l.setLayerEventMask(0);
    }
 </pre>
 <br>
 By default <code>JXLayer</code> receives no events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerEventMask</code> - the bitmask of event types to receive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>layerEventMask</code> parameter
                                  contains unsupported event types</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getLayerEventMask--"><code>getLayerEventMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayerEventMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerEventMask</h4>
<pre>public&nbsp;long&nbsp;getLayerEventMask()</pre>
<div class="block">Returns the bitmap of event mask to receive by this <code>JXLayer</code>
 and its <code>LayerUI</code>.
 <br>
 It means that <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#eventDispatched-java.awt.AWTEvent-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.eventDispatched(AWTEvent, JXLayer)</code></a> method
 will only receive events that match the event mask.
 <br>
 By default <code>JXLayer</code> receives no events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmask of event types to receive for this <code>JXLayer</code></dd>
</dl>
</li>
</ul>
<a name="updateUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Delegates its functionality to the <a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#updateUI-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.updateUI(JXLayer)</code></a> method,
 if <code>LayerUI</code> is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredScrollableViewportSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredScrollableViewportSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredScrollableViewportSize()</pre>
<div class="block">Returns the preferred size of the viewport for a view component.
 <br>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getPreferredScrollableViewportSize(JXLayer)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPreferredScrollableViewportSize</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of the viewport for a view component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.getPreferredScrollableViewportSize(JXLayer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollableBlockIncrement-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableBlockIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableBlockIncrement(java.awt.Rectangle&nbsp;visibleRect,
                                       int&nbsp;orientation,
                                       int&nbsp;direction)</pre>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.
 <br>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableBlockIncrement(JXLayer, Rectangle, int, int)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScrollableBlockIncrement</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "block" increment for scrolling in the specified direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-"><code>LayerUI.getScrollableBlockIncrement(JXLayer, Rectangle, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportHeight</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportHeight()</pre>
<div class="block">Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.
 <br>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableTracksViewportHeight(JXLayer)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScrollableTracksViewportHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the layer should track the height of the viewport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.getScrollableTracksViewportHeight(JXLayer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportWidth</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportWidth()</pre>
<div class="block">Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.
 <br>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableTracksViewportWidth(JXLayer)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScrollableTracksViewportWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the layer should track the width of the viewport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth-org.icepdf.ri.util.jxlayer.JXLayer-"><code>LayerUI.getScrollableTracksViewportWidth(JXLayer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollableUnitIncrement-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableUnitIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableUnitIncrement(java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</pre>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.  Ideally,
 components should handle a partially exposed row or column by
 returning the distance required to completely expose the item.
 <br>
 Scrolling containers, like JScrollPane, will use this method
 each time the user requests a unit scroll.
 <br>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableUnitIncrement(JXLayer, Rectangle, int, int)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScrollableUnitIncrement</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "unit" increment for scrolling in the specified direction.
 This value should always be positive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-"><code>LayerUI.getScrollableUnitIncrement(JXLayer, Rectangle, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;javax.accessibility.AccessibleContext&nbsp;getAccessibleContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAccessibleContext</code>&nbsp;in interface&nbsp;<code>javax.accessibility.Accessible</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccessibleContext</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/util/jxlayer/JXLayer.html" target="_top">Frames</a></li>
<li><a href="JXLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
