<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>AdditionalActionsDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionalActionsDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" target="_top">Frames</a></li>
<li><a href="AdditionalActionsDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class AdditionalActionsDictionary" class="title">Class AdditionalActionsDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.AdditionalActionsDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdditionalActionsDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">An annotation, page object, or (beginning with PDF 1.3) interactive form field may include an entry named AA that
 specifies an additional-actions dictionary (PDF 1.2) that extends the set of events that can trigger the execution
 of an action. In PDF 1.4, the document catalogue dictionary (see 7.7.2, "Document Catalog") may also contain an AA
 entry for trigger events affecting the document as a whole. Tables 194 to 197 show the contents of this type of
 dictionary.
 <br>
 PDF 1.5 introduces four trigger events in annotation’s additional-actions dictionary to support multimedia
 presentations:
 <ul>
 <li>The PO and PC entries have a similar function to the O and C entries in the page object’s additional-actions
 dictionary (see Table 194). However, associating these triggers with annotations allows annotation objects to be
 self-contained.</li>
 <li>The PV and PI entries allow a distinction between pages that are open and pages that are visible. At any one
 time, while more than one page may be visible, depending on the page layout.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_Bl_KEY">ANNOTATION_Bl_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2; widget annotations only) (Uppercase B, lowercase L) An action that shall be performed when
 the annotation loses the input focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_D_KEY">ANNOTATION_D_KEY</a></span></code>
<div class="block">Optional; PDF 1.2) An action that shall be performed when the mouse button is pressed inside the annotation’s
 active area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_E_KEY">ANNOTATION_E_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the cursor enters the annotation’s active area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_FO_KEY">ANNOTATION_FO_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2; widget annotations only) An action that shall be performed when the annotation receives
 the input focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PC_KEY">ANNOTATION_PC_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PI_KEY">ANNOTATION_PI_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is no longer
 visible in the conforming reader’s user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PO_KEY">ANNOTATION_PO_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PV_KEY">ANNOTATION_PV_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation becomes visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_U_KEY">ANNOTATION_U_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the mouse button is released inside the annotation’s
 active area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_X_KEY">ANNOTATION_X_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the cursor exits the annotation’s active area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_DP_KEY">CATALOG_DP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed after printing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_DS_KEY">CATALOG_DS_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed after saving a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WC_KEY">CATALOG_WC_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before closing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WP_KEY">CATALOG_WP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before printing a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WS_KEY">CATALOG_WS_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before saving a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_C_KEY">FORM_C_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed to recalculate the value of this field when that
 of another field changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_F_KEY">FORM_F_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed before the field is formatted to display its
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_K_KEY">FORM_K_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed when the user modifies a character in a text
 field or combo box or modifies the selection in a scrollable list box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_V_KEY">FORM_V_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed when the field’s value is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#PAGE_0_KEY">PAGE_0_KEY</a></span></code>
<div class="block">Optional; PDF 1.2) An action that shall be performed when the page is opened (for example, when the user
 navigates to it from the next or previous page or by means of a link annotation or outline item).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#PAGE_C_KEY">PAGE_C_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the page is closed (for example, when the user
 navigates to the next or previous page or follows a link annotation or an outline item).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#AdditionalActionsDictionary-org.icepdf.core.util.Library-java.util.HashMap-">AdditionalActionsDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#getAction-org.icepdf.core.pobjects.Name-">getAction</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;actionNameKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationBIValue--">isAnnotationBIValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationDValue--">isAnnotationDValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationEValue--">isAnnotationEValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationFOValue--">isAnnotationFOValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationPCValue--">isAnnotationPCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationPIValue--">isAnnotationPIValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationPOValue--">isAnnotationPOValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationPVValue--">isAnnotationPVValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationUValue--">isAnnotationUValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationValue-org.icepdf.core.pobjects.Name-">isAnnotationValue</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;actionKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isAnnotationXValue--">isAnnotationXValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isCatalogDPValue--">isCatalogDPValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isCatalogDSValue--">isCatalogDSValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isCatalogWCValue--">isCatalogWCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isCatalogWPValue--">isCatalogWPValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isCatalogWSValue--">isCatalogWSValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isFormCValue--">isFormCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isFormFValue--">isFormFValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isFormKValue--">isFormKValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isFormVValue--">isFormVValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isPageCValue--">isPageCValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#isPageOValue--">isPageOValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATION_E_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_E_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_E_KEY</pre>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the cursor enters the annotation’s active area.
 An E (enter) event may occur only when the mouse button is up.</div>
</li>
</ul>
<a name="ANNOTATION_X_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_X_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_X_KEY</pre>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the cursor exits the annotation’s active area.
 An X (exit) event may not occur without a preceding E event.</div>
</li>
</ul>
<a name="ANNOTATION_D_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_D_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_D_KEY</pre>
<div class="block">Optional; PDF 1.2) An action that shall be performed when the mouse button is pressed inside the annotation’s
 active area.</div>
</li>
</ul>
<a name="ANNOTATION_U_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_U_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_U_KEY</pre>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the mouse button is released inside the annotation’s
 active area.
 <br>
 For backward compatibility, the A entry in an annotation dictionary, if present, takes precedence over this
 entry (see Table 168).
 A U (up) event may not occur without a preceding E and D event.</div>
</li>
</ul>
<a name="ANNOTATION_FO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_FO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_FO_KEY</pre>
<div class="block">(Optional; PDF 1.2; widget annotations only) An action that shall be performed when the annotation receives
 the input focus.</div>
</li>
</ul>
<a name="ANNOTATION_Bl_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_Bl_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_Bl_KEY</pre>
<div class="block">(Optional; PDF 1.2; widget annotations only) (Uppercase B, lowercase L) An action that shall be performed when
 the annotation loses the input focus.</div>
</li>
</ul>
<a name="ANNOTATION_PO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_PO_KEY</pre>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is opened.
 <br>
 EXAMPLE 1<br>
 When the user navigates to it from the next or previous page or by means of a link annotation or outline item.
 <br>
 The action shall be executed after the O action in the page’s additional-actions dictionary (see Table 195) and
 the OpenAction entry in the document Catalog(see Table 28), if such actions are present.</div>
</li>
</ul>
<a name="ANNOTATION_PC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_PC_KEY</pre>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is closed.
 <br>
 EXAMPLE 2<br>
 When the user navigates to the next or previous page, or follows a link annotation or outline item.
 <br>
 The action shall be executed before the C action in the page’s additional-actions dictionary (see Table 195),
 if present.</div>
</li>
</ul>
<a name="ANNOTATION_PV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_PV_KEY</pre>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation becomes visible.</div>
</li>
</ul>
<a name="ANNOTATION_PI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PI_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_PI_KEY</pre>
<div class="block">(Optional; PDF 1.5) An action that shall be performed when the page containing the annotation is no longer
 visible in the conforming reader’s user interface.</div>
</li>
</ul>
<a name="PAGE_0_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_0_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_0_KEY</pre>
<div class="block">Optional; PDF 1.2) An action that shall be performed when the page is opened (for example, when the user
 navigates to it from the next or previous page or by means of a link annotation or outline item). This action is
 independent of any that may be defined by the OpenAction entry in the document Catalog (see 7.7.2, "Document Catalog")
 and shall be executed after such an action.</div>
</li>
</ul>
<a name="PAGE_C_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_C_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_C_KEY</pre>
<div class="block">(Optional; PDF 1.2) An action that shall be performed when the page is closed (for example, when the user
 navigates to the next or previous page or follows a link annotation or an outline item). This action applies to
 the page being closed and shall be executed before any other page is opened.</div>
</li>
</ul>
<a name="FORM_K_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_K_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_K_KEY</pre>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed when the user modifies a character in a text
 field or combo box or modifies the selection in a scrollable list box. This action may check the added text for
 validity and reject or modify it.</div>
</li>
</ul>
<a name="FORM_F_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_F_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_F_KEY</pre>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed before the field is formatted to display its
 value. This action may modify the field’s value before formatting.</div>
</li>
</ul>
<a name="FORM_V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_V_KEY</pre>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed when the field’s value is changed. This action
 may check the new value for validity. (The name V stands for "validate.")</div>
</li>
</ul>
<a name="FORM_C_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_C_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_C_KEY</pre>
<div class="block">(Optional; PDF 1.3) A JavaScript action that shall be performed to recalculate the value of this field when that
 of another field changes. (The name C stands for "calculate.") The order in which the document’s fields are
 recalculated shall be defined by the CO entry in the interactive form dictionary
 (see 12.7.2, "Interactive Form Dictionary").</div>
</li>
</ul>
<a name="CATALOG_WC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_WC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CATALOG_WC_KEY</pre>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before closing a document.
 (The name WC stands for "will close.")</div>
</li>
</ul>
<a name="CATALOG_WS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_WS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CATALOG_WS_KEY</pre>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before saving a document.
 (The name WS stands for "will save.")</div>
</li>
</ul>
<a name="CATALOG_DS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_DS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CATALOG_DS_KEY</pre>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed after saving a document.
 (The name DS stands for "did save.")</div>
</li>
</ul>
<a name="CATALOG_WP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_WP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CATALOG_WP_KEY</pre>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed before printing a document.
 (The name WP stands for "will print.")</div>
</li>
</ul>
<a name="CATALOG_DP_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATALOG_DP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CATALOG_DP_KEY</pre>
<div class="block">(Optional; PDF 1.4) A JavaScript action that shall be performed after printing a document.
 (The name DP stands for "did print.")</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdditionalActionsDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditionalActionsDictionary</h4>
<pre>public&nbsp;AdditionalActionsDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                   java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a>&nbsp;getAction(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;actionNameKey)</pre>
</li>
</ul>
<a name="isAnnotationValue-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationValue(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;actionKey)</pre>
</li>
</ul>
<a name="isAnnotationBIValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationBIValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationBIValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_Bl_KEY"><code>ANNOTATION_Bl_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationDValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationDValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationDValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_D_KEY"><code>ANNOTATION_D_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationEValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationEValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationEValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_E_KEY"><code>ANNOTATION_E_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationFOValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationFOValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationFOValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_FO_KEY"><code>ANNOTATION_FO_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPCValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPCValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PC_KEY"><code>ANNOTATION_PC_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPIValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPIValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPIValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PI_KEY"><code>ANNOTATION_PI_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPOValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPOValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPOValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PO_KEY"><code>ANNOTATION_PO_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPVValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPVValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPVValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_PV_KEY"><code>ANNOTATION_PV_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationUValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationUValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationUValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_U_KEY"><code>ANNOTATION_U_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotationXValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationXValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationXValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#ANNOTATION_X_KEY"><code>ANNOTATION_X_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isCatalogDPValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogDPValue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogDPValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_DP_KEY"><code>CATALOG_DP_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isCatalogDSValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogDSValue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogDSValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_DS_KEY"><code>CATALOG_DS_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isCatalogWCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogWCValue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogWCValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WC_KEY"><code>CATALOG_WC_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isCatalogWPValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogWPValue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogWPValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WP_KEY"><code>CATALOG_WP_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isCatalogWSValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogWSValue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogWSValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#CATALOG_WS_KEY"><code>CATALOG_WS_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isFormCValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormCValue</h4>
<pre>public&nbsp;boolean&nbsp;isFormCValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_C_KEY"><code>FORM_C_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isFormFValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormFValue</h4>
<pre>public&nbsp;boolean&nbsp;isFormFValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_F_KEY"><code>FORM_F_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isFormKValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormKValue</h4>
<pre>public&nbsp;boolean&nbsp;isFormKValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_K_KEY"><code>FORM_K_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isFormVValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormVValue</h4>
<pre>public&nbsp;boolean&nbsp;isFormVValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#FORM_V_KEY"><code>FORM_V_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isPageOValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageOValue</h4>
<pre>public&nbsp;boolean&nbsp;isPageOValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#PAGE_0_KEY"><code>PAGE_0_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isPageCValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPageCValue</h4>
<pre>public&nbsp;boolean&nbsp;isPageCValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html#PAGE_C_KEY"><code>PAGE_C_KEY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" target="_top">Frames</a></li>
<li><a href="AdditionalActionsDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
