<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>ButtonFieldDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonFieldDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="ButtonFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class ButtonFieldDictionary" class="title">Class ButtonFieldDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.FieldDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.ButtonFieldDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonFieldDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></pre>
<div class="block">The ButtonFieldDictionary contains all the dictionary entries specific to
 the button widget.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.Quadding.html" title="enum in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary.Quadding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#buttonFieldType">buttonFieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#NO_TOGGLE_TO_OFF_BIT_FLAG">NO_TOGGLE_TO_OFF_BIT_FLAG</a></span></code>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#PUSH_BUTTON_BIT_FLAG">PUSH_BUTTON_BIT_FLAG</a></span></code>
<div class="block">If set, the field is a push button that does not retain a permanent value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#RADIO_BIT_FLAG">RADIO_BIT_FLAG</a></span></code>
<div class="block">If set, the field is a set of radio buttons; if clear, the field is a
 check box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#RADIO_IN_UNISON_BIT_FLAG">RADIO_IN_UNISON_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.5) If set, a group of radio buttons within a radio button field
 that use the same value for the on state will turn on and off in unison;
 that is if one is checked, they are all checked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DA_KEY">DA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DS_KEY">DS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#font">font</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#fontName">fontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#Q_KEY">Q_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#quadding">quadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#RV_KEY">RV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#AA_KEY">AA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#additionalActionsDictionary">additionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#alternativeFieldName">alternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#defaultFieldValue">defaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#DV_KEY">DV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#exportMappingName">exportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#Ff_KEY">Ff_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldType">fieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldValue">fieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FT_KEY">FT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#kids">kids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#KIDS_KEY">KIDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#NO_EXPORT_BIT_FLAG">NO_EXPORT_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#parentField">parentField</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#partialFieldName">partialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#READ_ONLY_BIT_FLAG">READ_ONLY_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#REQUIRED_BIT_FLAG">REQUIRED_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TM_KEY">TM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TU_KEY">TU_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#V_KEY">V_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#ButtonFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">ButtonFieldDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                     java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#getButtonFieldType--">getButtonFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#isNoToggleToOff--">isNoToggleToOff</a></span>()</code>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#isPushButton--">isPushButton</a></span>()</code>
<div class="block">If set, the field is a push button that does not retain a permanent value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#isRadioButton--">isRadioButton</a></span>()</code>
<div class="block">If set, the field is a set of radio buttons; if clear, the field is a
 check box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#isRadioInUnison--">isRadioInUnison</a></span>()</code>
<div class="block">If set, a group of radio buttons within a radio button field
 that use the same value for the on state will turn on and off in unison;
 that is if one is checked, they are all checked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html#setButtonFieldType-org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.ButtonFieldType-">setButtonFieldType</a></span>(<a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a>&nbsp;buttonFieldType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#generateDefaultAppearance-java.lang.String-org.icepdf.core.pobjects.Resources-">generateDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultAppearance--">getDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultFontSize--">getDefaultFontSize</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFont--">getFont</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFontName--">getFontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getQuadding--">getQuadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAdditionalActionsDictionary--">getAdditionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAlternativeFieldName--">getAlternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getDefaultFieldValue--">getDefaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getExportMappingName--">getExportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldType--">getFieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldValue--">getFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFlags--">getFlags</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFullyQualifiedFieldName--">getFullyQualifiedFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getKids--">getKids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getParent--">getParent</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getPartialFieldName--">getPartialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasFieldValue--">hasFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isNoExport--">isNoExport</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isRequired--">isRequired</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TOGGLE_TO_OFF_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TOGGLE_TO_OFF_BIT_FLAG</h4>
<pre>public static final&nbsp;int NO_TOGGLE_TO_OFF_BIT_FLAG</pre>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect. If clear,
 clicking the selected button deselects it, leaving no button selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.NO_TOGGLE_TO_OFF_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIO_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_BIT_FLAG</h4>
<pre>public static final&nbsp;int RADIO_BIT_FLAG</pre>
<div class="block">If set, the field is a set of radio buttons; if clear, the field is a
 check box. This flag may be set only if the Push button flag is clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.RADIO_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_BUTTON_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_BUTTON_BIT_FLAG</h4>
<pre>public static final&nbsp;int PUSH_BUTTON_BIT_FLAG</pre>
<div class="block">If set, the field is a push button that does not retain a permanent value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.PUSH_BUTTON_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIO_IN_UNISON_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_IN_UNISON_BIT_FLAG</h4>
<pre>public static final&nbsp;int RADIO_IN_UNISON_BIT_FLAG</pre>
<div class="block">(PDF 1.5) If set, a group of radio buttons within a radio button field
 that use the same value for the on state will turn on and off in unison;
 that is if one is checked, they are all checked. If clear, the buttons are
 mutually exclusive (the same behavior as HTML radio buttons).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.RADIO_IN_UNISON_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonFieldType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonFieldType</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a> buttonFieldType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonFieldDictionary</h4>
<pre>public&nbsp;ButtonFieldDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                             java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNoToggleToOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoToggleToOff</h4>
<pre>public&nbsp;boolean&nbsp;isNoToggleToOff()</pre>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect. If clear,
 clicking the selected button deselects it, leaving no button selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only one button state should be selected at all times.</dd>
</dl>
</li>
</ul>
<a name="isRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadioButton</h4>
<pre>public&nbsp;boolean&nbsp;isRadioButton()</pre>
<div class="block">If set, the field is a set of radio buttons; if clear, the field is a
 check box. This flag may be set only if the Push button flag is clear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if button field is of type push button.</dd>
</dl>
</li>
</ul>
<a name="isPushButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushButton</h4>
<pre>public&nbsp;boolean&nbsp;isPushButton()</pre>
<div class="block">If set, the field is a push button that does not retain a permanent value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if button field is of type push button.</dd>
</dl>
</li>
</ul>
<a name="isRadioInUnison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadioInUnison</h4>
<pre>public&nbsp;boolean&nbsp;isRadioInUnison()</pre>
<div class="block">If set, a group of radio buttons within a radio button field
 that use the same value for the on state will turn on and off in unison;
 that is if one is checked, they are all checked. If clear, the buttons are</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if radio buttons in unison; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getButtonFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonFieldType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a>&nbsp;getButtonFieldType()</pre>
</li>
</ul>
<a name="setButtonFieldType-org.icepdf.core.pobjects.acroform.ButtonFieldDictionary.ButtonFieldType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonFieldType</h4>
<pre>public&nbsp;void&nbsp;setButtonFieldType(<a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a>&nbsp;buttonFieldType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="ButtonFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
