<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>CertSeedValueDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertSeedValueDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" target="_top">Frames</a></li>
<li><a href="CertSeedValueDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class CertSeedValueDictionary" class="title">Class CertSeedValueDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.CertSeedValueDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertSeedValueDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">A certificate seed value dictionary (see Table 235) containing information about the characteristics of the
 certificate that shall be used when signing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#Ff_KEY">Ff_KEY</a></span></code>
<div class="block">(Optional) A set of bit flags specifying the interpretation of specific entries in this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#ISSUER_KEY">ISSUER_KEY</a></span></code>
<div class="block">(Optional) An array of byte strings containing DER-encoded X.509v3 certificateChain of acceptable issuers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#KEY_USAGE_KEY">KEY_USAGE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) An array of ASCII strings, where each string specifies an acceptable key-usage extension that
 shall be present in the signing certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#OID_KEY">OID_KEY</a></span></code>
<div class="block">(Optional) An array of byte strings that contain Object Identifiers (OIDs) of the certificate policies that shall
 be present in the signing certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#SUBJECT_DN_KEY">SUBJECT_DN_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) An array of dictionaries, each specifying a Subject Distinguished Name (DN) that shall be
 present within the certificate for it to be acceptable for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#SUBJECT_KEY">SUBJECT_KEY</a></span></code>
<div class="block">(Optional) An array of byte strings containing DER-encoded X.509v3 certificateChain that are acceptable for
 signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#SV_CERT_TYPE_VALUE">SV_CERT_TYPE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#URL_KEY">URL_KEY</a></span></code>
<div class="block">(Optional) A URL, the use for which shall be defined by the URLType entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#URL_TYPE_KEY">URL_TYPE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) A name indicating the usage of the URL entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#CertSeedValueDictionary-org.icepdf.core.util.Library-java.util.HashMap-">CertSeedValueDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                       java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getIOD--">getIOD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getKeyUsage--">getKeyUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getSubjectDn--">getSubjectDn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#getUrlType--">getUrlType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isIssuer--">isIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isKeyUsage--">isKeyUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isOid--">isOid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isReserved--">isReserved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isSubject--">isSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isSubjectDn--">isSubjectDn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html#isUrl--">isUrl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SV_CERT_TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV_CERT_TYPE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SV_CERT_TYPE_VALUE</pre>
</li>
</ul>
<a name="Ff_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ff_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> Ff_KEY</pre>
<div class="block">(Optional) A set of bit flags specifying the interpretation of specific entries in this dictionary.
 A value of 1 for the flag means that a signer shall be required to use only the specified values for the entry.
 A value of 0 means that other values are permissible.
 <br>
 Bit positions are 1 (Subject); 2 (Issuer); 3 (OID); 4 (SubjectDN); 5 (Reserved); 6 (KeyUsage); 7 (URL).
 <br>
 Default value: 0.</div>
</li>
</ul>
<a name="SUBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUBJECT_KEY</pre>
<div class="block">(Optional) An array of byte strings containing DER-encoded X.509v3 certificateChain that are acceptable for
 signing. X.509v3 certificateChain are described in RFC 3280, Internet X.509 Public Key Infrastructure, Certificate
 and Certificate Revocation List (CRL) Profile (see the Bibliography). The value of the corresponding flag in the
 Ff entry indicates whether this is a required constraint.</div>
</li>
</ul>
<a name="SUBJECT_DN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_DN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUBJECT_DN_KEY</pre>
<div class="block">(Optional; PDF 1.7) An array of dictionaries, each specifying a Subject Distinguished Name (DN) that shall be
 present within the certificate for it to be acceptable for signing. The certificate ultimately used for the
 digital signature shall contain all the attributes specified in each of the dictionaries in this array.
 (PDF keys and values are mapped to certificate attributes and values.) The certificate is not constrained to use
 only attribute entries from these dictionaries but may contain additional attributes.The Subject Distinguished
 Name is described in RFC 3280 (see the Bibliography). The key can be any legal attribute identifier (OID).
 Attribute names shall contain characters in the set a-z A-Z 0-9 and PERIOD.
 <br>
 Certificate attribute names are used as key names in the dictionaries in this array. Values of the attributes are
 used as values of the keys. Values shall be text strings.
 <br>
 The value of the corresponding flag in the Ff entry indicates whether this entry is a required constraint.</div>
</li>
</ul>
<a name="KEY_USAGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> KEY_USAGE_KEY</pre>
<div class="block">(Optional; PDF 1.7) An array of ASCII strings, where each string specifies an acceptable key-usage extension that
 shall be present in the signing certificate. Multiple strings specify a range of acceptable key-usage extensions.
 The key-usage extension is described in RFC 3280.
 <br>
 Each character in a string represents a key-usage type, where the order of the characters indicates the key-usage
 extension it represents. The first through ninth characters in the string, from left to right, represent the
 required value for the following key-usage extensions:
 <ul>
 <li>1 digitalSignature</li>
 <li>2 non-Repudiation</li>
 <li>3 keyEncipherment</li>
 <li>4 dataEncipherment</li>
 <li>5 keyAgreement</li>
 <li>6 keyCertSign</li>
 <li>7 cRLSign</li>
 <li>8 encipherOnly</li>
 <li>9 decipherOnly</li>
 </ul>
 Any additional characters shall be ignored. Any missing characters or characters that are not one of the following
 values, shall be treated as X. The following character values shall be supported:
 <ul>
 <li>0 Corresponding key-usage shall not be set.</li>
 <li>1 Corresponding key-usage shall be set.</li>
 <li>X State of the corresponding key-usage does not matter.</li>
 </ul>
 EXAMPLE 1<br>
 The string values 1 and 1XXXXXXXX represent settings where the key-usage type digitalSignature is set
 and the state of all other key-usage types do not matter.
 The value of the corresponding flag in the Ff entry indicates whether this is a required constraint.</div>
</li>
</ul>
<a name="ISSUER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ISSUER_KEY</pre>
<div class="block">(Optional) An array of byte strings containing DER-encoded X.509v3 certificateChain of acceptable issuers. If the
 signer's certificate refers to any of the specified issuers (either directly or indirectly), the certificate shall
 be considered acceptable for signing. The value of the corresponding flag in the Ff entry indicates whether this
 is a required constraint.
 <br>
 This array may contain self-signed certificateChain.</div>
</li>
</ul>
<a name="OID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OID_KEY</pre>
<div class="block">(Optional) An array of byte strings that contain Object Identifiers (OIDs) of the certificate policies that shall
 be present in the signing certificate.
 <br>
 EXAMPLE 2<br>
 An example of such a string is: (2.16.840.1.113733.1.7.1.1).
 <br>
 This field shall only be used if the value of Issuer is not empty. The certificate policies extension is
 described in RFC 3280 (see the Bibliography). The value of the corresponding flag in the Ff entry indicates
 whether this is a required constraint.</div>
</li>
</ul>
<a name="URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> URL_KEY</pre>
<div class="block">(Optional) A URL, the use for which shall be defined by the URLType entry.</div>
</li>
</ul>
<a name="URL_TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> URL_TYPE_KEY</pre>
<div class="block">(Optional; PDF 1.7) A name indicating the usage of the URL entry. There are standard uses and there can be
 implementation-specific uses for this URL. The following value specifies a valid standard usage:
 <br>
 Browser - The URL references content that shall be displayed in a web browser to allow enrolling for a new
 credential if a matching credential is not found. The Ff attribute's URL bit shall be ignored for this usage.
 <br>
 Third parties may extend the use of this attribute with their own attribute values, which shall conform to the
 guidelines described in Annex E.
 <br>
 The default value is Browser.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertSeedValueDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertSeedValueDictionary</h4>
<pre>public&nbsp;CertSeedValueDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                               java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.util.List&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getSubjectDn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDn</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&gt;&nbsp;getSubjectDn()</pre>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeyUsage()</pre>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.util.List&nbsp;getIssuer()</pre>
</li>
</ul>
<a name="getIOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOD</h4>
<pre>public&nbsp;java.util.List&nbsp;getIOD()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getUrlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getUrlType()</pre>
</li>
</ul>
<a name="isSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubject</h4>
<pre>public&nbsp;boolean&nbsp;isSubject()</pre>
</li>
</ul>
<a name="isIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIssuer</h4>
<pre>public&nbsp;boolean&nbsp;isIssuer()</pre>
</li>
</ul>
<a name="isOid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOid</h4>
<pre>public&nbsp;boolean&nbsp;isOid()</pre>
</li>
</ul>
<a name="isSubjectDn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubjectDn</h4>
<pre>public&nbsp;boolean&nbsp;isSubjectDn()</pre>
</li>
</ul>
<a name="isReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre>public&nbsp;boolean&nbsp;isReserved()</pre>
</li>
</ul>
<a name="isKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyUsage</h4>
<pre>public&nbsp;boolean&nbsp;isKeyUsage()</pre>
</li>
</ul>
<a name="isUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUrl</h4>
<pre>public&nbsp;boolean&nbsp;isUrl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" target="_top">Frames</a></li>
<li><a href="CertSeedValueDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
