<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>ChoiceFieldDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceFieldDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="ChoiceFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class ChoiceFieldDictionary" class="title">Class ChoiceFieldDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.FieldDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChoiceFieldDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></pre>
<div class="block">The ChoiceFieldDictionary contains all the dictionary entries specific to
 the choice widget.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.Quadding.html" title="enum in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary.Quadding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG">CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.4) If set, text entered in the field shall not be spell-checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#choiceFieldType">choiceFieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#COMBO_BIT_FLAG">COMBO_BIT_FLAG</a></span></code>
<div class="block">If set, the field is a combo box; if clear, the field is a list box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#COMMIT_ON_SEL_CHANGE_BIT_FLAG">COMMIT_ON_SEL_CHANGE_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.5) If set, the new value shall be committed as soon as a selection
 is made (commonly with the pointing device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#EDIT_BIT_FLAG">EDIT_BIT_FLAG</a></span></code>
<div class="block">If set, the combo box shall include an editable text box as well as a
 drop-down list; if clear, it shall include only a drop-down list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#I_KEY">I_KEY</a></span></code>
<div class="block">(Sometimes required, otherwise optional; PDF 1.4) For choice fields that
 allow multiple selection (MultiSelect flag set), an array of integers,
 sorted in ascending order, representing the zero-based indices in the Opt
 array of the currently selected option items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#indexes">indexes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#MULTI_SELECT_BIT_FLAG">MULTI_SELECT_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.4) If set, more than one of the field’s option items may be selected
 simultaneously; if clear, at most one item shall be selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#OPT_KEY">OPT_KEY</a></span></code>
<div class="block">(Optional) An array of options that shall be presented to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#SORT_BIT_FLAG">SORT_BIT_FLAG</a></span></code>
<div class="block">If set, the field’s option items shall be sorted alphabetically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#TI_KEY">TI_KEY</a></span></code>
<div class="block">(Optional) For scrollable list boxes, the top index (the index in the Opt
 array of the first option visible in the list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#topIndex">topIndex</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DA_KEY">DA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DS_KEY">DS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#font">font</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#fontName">fontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#Q_KEY">Q_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#quadding">quadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#RV_KEY">RV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#AA_KEY">AA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#additionalActionsDictionary">additionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#alternativeFieldName">alternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#defaultFieldValue">defaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#DV_KEY">DV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#exportMappingName">exportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#Ff_KEY">Ff_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldType">fieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldValue">fieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FT_KEY">FT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#kids">kids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#KIDS_KEY">KIDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#NO_EXPORT_BIT_FLAG">NO_EXPORT_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#parentField">parentField</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#partialFieldName">partialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#READ_ONLY_BIT_FLAG">READ_ONLY_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#REQUIRED_BIT_FLAG">REQUIRED_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TM_KEY">TM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TU_KEY">TU_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#V_KEY">V_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#ChoiceFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">ChoiceFieldDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                     java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#buildChoiceOption-java.lang.String-java.lang.String-">buildChoiceOption</a></span>(java.lang.String&nbsp;label,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#getChoiceFieldType--">getChoiceFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#getIndexes--">getIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#getOptions--">getOptions</a></span>()</code>
<div class="block">An array of options that shall be presented to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#getTopIndex--">getTopIndex</a></span>()</code>
<div class="block">For scrollable list boxes, the top index (the index in the Opt array of the first option visible in the list).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#isCommitOnSetChange--">isCommitOnSetChange</a></span>()</code>
<div class="block">If set, the new value shall be committed as soon as a selection is made (commonly with the pointing device).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#isMultiSelect--">isMultiSelect</a></span>()</code>
<div class="block">If set, more than one of the field’s option items may be selected simultaneously; if clear, at most
 one item shall be selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#isSortFields--">isSortFields</a></span>()</code>
<div class="block">If set, the field’s option items shall be sorted alphabetically.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></span>(java.lang.Object&nbsp;fieldValue,
             <a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;parentReference)</code>
<div class="block">Regular field value writing takes place as well as the update of the I (indexes) entry in the dictionary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#setIndexes-java.util.ArrayList-">setIndexes</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;indexes)</code>
<div class="block">For choice fields that allow multiple selection (MultiSelect flag set), an array of integers, sorted in
 ascending order, representing the zero-based indices in the Opt array of the currently selected option items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#setOptions-java.util.ArrayList-">setOptions</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html#setTopIndex-int-">setTopIndex</a></span>(int&nbsp;topIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#generateDefaultAppearance-java.lang.String-org.icepdf.core.pobjects.Resources-">generateDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultAppearance--">getDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultFontSize--">getDefaultFontSize</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFont--">getFont</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFontName--">getFontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getQuadding--">getQuadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAdditionalActionsDictionary--">getAdditionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAlternativeFieldName--">getAlternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getDefaultFieldValue--">getDefaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getExportMappingName--">getExportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldType--">getFieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldValue--">getFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFlags--">getFlags</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFullyQualifiedFieldName--">getFullyQualifiedFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getKids--">getKids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getParent--">getParent</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getPartialFieldName--">getPartialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasFieldValue--">hasFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isNoExport--">isNoExport</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isRequired--">isRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OPT_KEY</pre>
<div class="block">(Optional) An array of options that shall be presented to the user. Each
 element of the array is either a text string representing one of the
 available options or an array consisting of two text strings: the option’s
 export value and the text that shall be displayed as the name of the option.
 <br>
 If this entry is not present, no choices should be presented to the user.</div>
</li>
</ul>
<a name="TI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TI_KEY</pre>
<div class="block">(Optional) For scrollable list boxes, the top index (the index in the Opt
 array of the first option visible in the list). Default value: 0.</div>
</li>
</ul>
<a name="I_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> I_KEY</pre>
<div class="block">(Sometimes required, otherwise optional; PDF 1.4) For choice fields that
 allow multiple selection (MultiSelect flag set), an array of integers,
 sorted in ascending order, representing the zero-based indices in the Opt
 array of the currently selected option items. This entry shall be used
 when two or more elements in the Opt array have different names but the
 same export value or when the value of the choice field is an array.
 This entry should not be used for choice fields that do not allow multiple
 selection. If the items identified by this entry differ from those in the
 V entry of the field dictionary (see discussion following this Table),
 the V entry shall be used.</div>
</li>
</ul>
<a name="COMBO_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_BIT_FLAG</h4>
<pre>public static final&nbsp;int COMBO_BIT_FLAG</pre>
<div class="block">If set, the field is a combo box; if clear, the field is a list box.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.COMBO_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BIT_FLAG</h4>
<pre>public static final&nbsp;int EDIT_BIT_FLAG</pre>
<div class="block">If set, the combo box shall include an editable text box as well as a
 drop-down list; if clear, it shall include only a drop-down list. This
 flag shall be used only if the Combo flag is set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.EDIT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_BIT_FLAG</h4>
<pre>public static final&nbsp;int SORT_BIT_FLAG</pre>
<div class="block">If set, the field’s option items shall be sorted alphabetically. This flag
 is intended for use by writers, not by readers. Conforming readers shall
 display the options in the order in which they occur in the Opt array
 (see Table 231).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.SORT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_SELECT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SELECT_BIT_FLAG</h4>
<pre>public static final&nbsp;int MULTI_SELECT_BIT_FLAG</pre>
<div class="block">(PDF 1.4) If set, more than one of the field’s option items may be selected
 simultaneously; if clear, at most one item shall be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.MULTI_SELECT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG</h4>
<pre>public static final&nbsp;int CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG</pre>
<div class="block">(PDF 1.4) If set, text entered in the field shall not be spell-checked.
 This flag shall not be used unless the Combo and Edit flags are both set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.CHOICE_DO_NOT_SPELL_CHECK_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMIT_ON_SEL_CHANGE_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_ON_SEL_CHANGE_BIT_FLAG</h4>
<pre>public static final&nbsp;int COMMIT_ON_SEL_CHANGE_BIT_FLAG</pre>
<div class="block">(PDF 1.5) If set, the new value shall be committed as soon as a selection
 is made (commonly with the pointing device). In this case, supplying a
 value for a field involves three actions: selecting the field for fill-in,
 selecting a choice for the fill-in value, and leaving that field, which
 finalizes or "commits" the data choice and triggers any actions associated
 with the entry or changing of this data. If this flag is on, then processing
 does not wait for leaving the field action to occur, but immediately
 proceeds to the third step.
 <br>
 This option enables applications to perform an action once a selection is
 made, without requiring the user to exit the field. If clear, the new
 value is not committed until the user exits the field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.ChoiceFieldDictionary.COMMIT_ON_SEL_CHANGE_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choiceFieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceFieldType</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a> choiceFieldType</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt; options</pre>
</li>
</ul>
<a name="topIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topIndex</h4>
<pre>protected&nbsp;int topIndex</pre>
</li>
</ul>
<a name="indexes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; indexes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoiceFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoiceFieldDictionary</h4>
<pre>public&nbsp;ChoiceFieldDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                             java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.Object&nbsp;fieldValue,
                          <a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;parentReference)</pre>
<div class="block">Regular field value writing takes place as well as the update of the I (indexes) entry in the dictionary.
 TODO: Further work is needed to fully support multiSelect values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - value to write.</dd>
<dd><code>parentReference</code> - parent reference.</dd>
</dl>
</li>
</ul>
<a name="buildChoiceOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChoiceOption</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&nbsp;buildChoiceOption(java.lang.String&nbsp;label,
                                                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getChoiceFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceFieldType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a>&nbsp;getChoiceFieldType()</pre>
</li>
</ul>
<a name="getTopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIndex</h4>
<pre>public&nbsp;int&nbsp;getTopIndex()</pre>
<div class="block">For scrollable list boxes, the top index (the index in the Opt array of the first option visible in the list).
 Default value: 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top index of a scrollable list boxes.</dd>
</dl>
</li>
</ul>
<a name="setTopIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopIndex</h4>
<pre>public&nbsp;void&nbsp;setTopIndex(int&nbsp;topIndex)</pre>
</li>
</ul>
<a name="getIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIndexes()</pre>
</li>
</ul>
<a name="setIndexes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexes</h4>
<pre>public&nbsp;void&nbsp;setIndexes(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;indexes)</pre>
<div class="block">For choice fields that allow multiple selection (MultiSelect flag set), an array of integers, sorted in
 ascending order, representing the zero-based indices in the Opt array of the currently selected option items.
 This entry shall be used when two or more elements in the Opt array have different names but the same export
 value or when the value of the choice field is an array. This entry should not be used for choice fields that
 do not allow multiple selection. If the items identified by this entry differ from those in the V entry of the
 field dictionary (see discussion following this Table), the V entry shall be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - list of selected indexes for multiple selection.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt;&nbsp;getOptions()</pre>
<div class="block">An array of options that shall be presented to the user. Each element of the array is either a text
 string representing one of the available options or an array consisting of two text strings: the option’s
 export value and the text that shall be displayed as the name of the option.
 <br>
 If this entry is not present, no choices should be presented to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceOption.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceOption</a>&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="isSortFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortFields</h4>
<pre>public&nbsp;boolean&nbsp;isSortFields()</pre>
<div class="block">If set, the field’s option items shall be sorted alphabetically. This flag is intended for use by
 writers, not by readers. Conforming readers shall display the options in the order in which they
 occur in the Opt array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field items are to be sorted.</dd>
</dl>
</li>
</ul>
<a name="isMultiSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSelect</h4>
<pre>public&nbsp;boolean&nbsp;isMultiSelect()</pre>
<div class="block">If set, more than one of the field’s option items may be selected simultaneously; if clear, at most
 one item shall be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more then one field can be selected, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isCommitOnSetChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommitOnSetChange</h4>
<pre>public&nbsp;boolean&nbsp;isCommitOnSetChange()</pre>
<div class="block">If set, the new value shall be committed as soon as a selection is made (commonly with the pointing device).
 In this case, supplying a value for a field involves three actions: selecting the field for fill-in, selecting
 a choice for the fill-in value, and leaving that field, which finalizes or "commits" the data choice and triggers
 any actions associated with the entry or changing of this data. If this flag is on, then processing does not wait
 for leaving the field action to occur, but immediately proceeds to the third step.
 <br>
 This option enables applications to perform an action once a selection is made, without requiring the user to
 exit the field. If clear, the new value is not committed until the user exits the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if commit on set change, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="ChoiceFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
