<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>FieldDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/DocMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionaryFactory.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/FieldDictionary.html" target="_top">Frames</a></li>
<li><a href="FieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class FieldDictionary" class="title">Class FieldDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.FieldDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">Each field in a document’s interactive form shall be defined by a field
 dictionary, which shall be an indirect object. The field dictionaries may be
 organized hierarchically into one or more tree structures. Many field
 attributes are inheritable, meaning that if they are not explicitly specified
 for a given field, their values are taken from those of its parent in the field
 hierarchy. Such inheritable attributes shall be designated as such in the
 Tables 220 and 221. The designation (Required; inheritable) means that an
 attribute shall be defined for every field, whether explicitly in its own
 field dictionary or by inheritance from an ancestor in the hierarchy. Table
 220 shows those entries that are common to all field dictionaries, regardless
 of type. Entries that pertain only to a particular type of field are described
 in the relevant sub-clauses in Table 220.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#AA_KEY">AA_KEY</a></span></code>
<div class="block">(Optional; PDF 1.2) An additional-actions dictionary defining the field’s
 behaviour in response to various trigger events (see 12.6.3, "Trigger Events").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#additionalActionsDictionary">additionalActionsDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#alternativeFieldName">alternativeFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#defaultFieldValue">defaultFieldValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#DV_KEY">DV_KEY</a></span></code>
<div class="block">(Optional; inheritable) The default value to which the field reverts when
 a reset-form action is executed (see 12.7.5.3, "Reset-Form Action").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#exportMappingName">exportMappingName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#Ff_KEY">Ff_KEY</a></span></code>
<div class="block">(Optional; inheritable) A set of flags specifying various characteristics
 of the field (see Table 221).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldType">fieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldValue">fieldValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FT_KEY">FT_KEY</a></span></code>
<div class="block">Required for terminal fields; inheritable) The type of field that this
 dictionary describes:
 <br>
 Button - Button (see 12.7.4.2, "Button Fields")
 <br>
 Text - Text (see 12.7.4.3, "Text Fields")
 <br>
 Choice - Choice (see 12.7.4.4, "Choice Fields")
 <br>
 Signature(PDF 1.3) - Signature (see 12.7.4.5, "Signature Fields")
 <br>
 This entry may be present in a non-terminal field (one whose descendants
 are fields) to provide an inheritable FT value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#kids">kids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#KIDS_KEY">KIDS_KEY</a></span></code>
<div class="block">(Sometimes required, as described below) An array of indirect references
 to the immediate children of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#NO_EXPORT_BIT_FLAG">NO_EXPORT_BIT_FLAG</a></span></code>
<div class="block">If set, the field shall not be exported by a submit-form action (see 12.7.5.2, "Submit-Form Action").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#PARENT_KEY">PARENT_KEY</a></span></code>
<div class="block">(Required if this field is the child of another in the field hierarchy;
 absent otherwise) The field that is the immediate parent of this one (the
 field, if any, whose Kids array includes this field).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#parentField">parentField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#partialFieldName">partialFieldName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#READ_ONLY_BIT_FLAG">READ_ONLY_BIT_FLAG</a></span></code>
<div class="block">If set, the user may not change the value of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#REQUIRED_BIT_FLAG">REQUIRED_BIT_FLAG</a></span></code>
<div class="block">If set, the field shall have a value at the time it is exported by a
 submit-form action (see 12.7.5.2, "Submit-Form Action").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#T_KEY">T_KEY</a></span></code>
<div class="block">(Optional) The partial field name (see 12.7.3.2, "Field Names").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TM_KEY">TM_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) The mapping name that shall be used when exporting
 interactive form field data from the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TU_KEY">TU_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) An alternate field name that shall be used in place
 of the actual field name wherever the field shall be identified in the
 user interface (such as in error or status messages referring to the field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#V_KEY">V_KEY</a></span></code>
<div class="block">(Optional; inheritable) The field’s value, whose format varies depending
 on the field type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">FieldDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
               java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAdditionalActionsDictionary--">getAdditionalActionsDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAlternativeFieldName--">getAlternativeFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getDefaultFieldValue--">getDefaultFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getExportMappingName--">getExportMappingName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldValue--">getFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFullyQualifiedFieldName--">getFullyQualifiedFieldName</a></span>()</code>
<div class="block">The T entry in the field dictionary (see Table 220) holds a text string defining the field’s partial field name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getKids--">getKids</a></span>()</code>
<div class="block">Gets the kids of of terminal and non terminal fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getPartialFieldName--">getPartialFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasDefaultValue--">hasDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasFieldValue--">hasFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isNoExport--">isNoExport</a></span>()</code>
<div class="block">If set, the field shall not be exported by a submit-form action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">If set, the user may not change the value of the field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isRequired--">isRequired</a></span>()</code>
<div class="block">If set, the field shall have a value at the time it is exported by a submit-form action</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></span>(java.lang.Object&nbsp;fieldValue,
             <a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;parentReference)</code>
<div class="block">Set the value field of the field dictionary (/V).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FT_KEY</pre>
<div class="block">Required for terminal fields; inheritable) The type of field that this
 dictionary describes:
 <br>
 Button - Button (see 12.7.4.2, "Button Fields")
 <br>
 Text - Text (see 12.7.4.3, "Text Fields")
 <br>
 Choice - Choice (see 12.7.4.4, "Choice Fields")
 <br>
 Signature(PDF 1.3) - Signature (see 12.7.4.5, "Signature Fields")
 <br>
 This entry may be present in a non-terminal field (one whose descendants
 are fields) to provide an inheritable FT value. However, a non-terminal
 field does not logically have a type of its own; it is merely a container
 for inheritable attributes that are intended for descendant terminal
 fields of any type.</div>
</li>
</ul>
<a name="KIDS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIDS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> KIDS_KEY</pre>
<div class="block">(Sometimes required, as described below) An array of indirect references
 to the immediate children of this field.
 <br>
 In a non-terminal field, the Kids array shall refer to field dictionaries
 that are immediate descendants of this field. In a terminal field, the Kids
 array ordinarily shall refer to one or more separate widget annotations that
 are associated with this field. However, if there is only one associated
 widget annotation, and its contents have been merged into the field dictionary,
 Kids shall be omitted.</div>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARENT_KEY</pre>
<div class="block">(Required if this field is the child of another in the field hierarchy;
 absent otherwise) The field that is the immediate parent of this one (the
 field, if any, whose Kids array includes this field). A field can have at
 most one parent; that is, it can be included in the Kids array of at most
 one other field.</div>
</li>
</ul>
<a name="T_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> T_KEY</pre>
<div class="block">(Optional) The partial field name (see 12.7.3.2, "Field Names").</div>
</li>
</ul>
<a name="TU_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TU_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TU_KEY</pre>
<div class="block">(Optional; PDF 1.3) An alternate field name that shall be used in place
 of the actual field name wherever the field shall be identified in the
 user interface (such as in error or status messages referring to the field).
 This text is also useful when extracting the document’s contents in support
 of accessibility to users with disabilities or for other purposes
 (see 14.9.3, "Alternate Descriptions").</div>
</li>
</ul>
<a name="TM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TM_KEY</pre>
<div class="block">(Optional; PDF 1.3) The mapping name that shall be used when exporting
 interactive form field data from the document.</div>
</li>
</ul>
<a name="Ff_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ff_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> Ff_KEY</pre>
<div class="block">(Optional; inheritable) A set of flags specifying various characteristics
 of the field (see Table 221). Default value: 0.</div>
</li>
</ul>
<a name="V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> V_KEY</pre>
<div class="block">(Optional; inheritable) The field’s value, whose format varies depending
 on the field type. See the descriptions of individual field types for
 further information.</div>
</li>
</ul>
<a name="DV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DV_KEY</pre>
<div class="block">(Optional; inheritable) The default value to which the field reverts when
 a reset-form action is executed (see 12.7.5.3, "Reset-Form Action"). The
 format of this value is the same as that of V.</div>
</li>
</ul>
<a name="AA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> AA_KEY</pre>
<div class="block">(Optional; PDF 1.2) An additional-actions dictionary defining the field’s
 behaviour in response to various trigger events (see 12.6.3, "Trigger Events").
 This entry has exactly the same meaning as the AA entry in an annotation
 dictionary (see 12.5.2, "Annotation Dictionaries").</div>
</li>
</ul>
<a name="READ_ONLY_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY_BIT_FLAG</h4>
<pre>public static final&nbsp;int READ_ONLY_BIT_FLAG</pre>
<div class="block">If set, the user may not change the value of the field. Any associated
 widget annotations will not interact with the user; that is, they will
 not respond to mouse clicks or change their appearance in response to mouse
 motions. This flag is useful for fields whose values are computed or
 imported from a database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.FieldDictionary.READ_ONLY_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_BIT_FLAG</h4>
<pre>public static final&nbsp;int REQUIRED_BIT_FLAG</pre>
<div class="block">If set, the field shall have a value at the time it is exported by a
 submit-form action (see 12.7.5.2, "Submit-Form Action").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.FieldDictionary.REQUIRED_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_EXPORT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_EXPORT_BIT_FLAG</h4>
<pre>public static final&nbsp;int NO_EXPORT_BIT_FLAG</pre>
<div class="block">If set, the field shall not be exported by a submit-form action (see 12.7.5.2, "Submit-Form Action").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.FieldDictionary.NO_EXPORT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> fieldType</pre>
</li>
</ul>
<a name="parentField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentField</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a> parentField</pre>
</li>
</ul>
<a name="kids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kids</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; kids</pre>
</li>
</ul>
<a name="partialFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFieldName</h4>
<pre>protected&nbsp;java.lang.String partialFieldName</pre>
</li>
</ul>
<a name="alternativeFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeFieldName</h4>
<pre>protected&nbsp;java.lang.String alternativeFieldName</pre>
</li>
</ul>
<a name="exportMappingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMappingName</h4>
<pre>protected&nbsp;java.lang.String exportMappingName</pre>
</li>
</ul>
<a name="fieldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldValue</h4>
<pre>protected&nbsp;java.lang.Object fieldValue</pre>
</li>
</ul>
<a name="defaultFieldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFieldValue</h4>
<pre>protected&nbsp;java.lang.Object defaultFieldValue</pre>
</li>
</ul>
<a name="additionalActionsDictionary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalActionsDictionary</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a> additionalActionsDictionary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDictionary</h4>
<pre>public&nbsp;FieldDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                       java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getKids()</pre>
<div class="block">Gets the kids of of terminal and non terminal fields.  For non-terminal this
 can be a mix of field data and widget annotations.  And for terminal notes
 the array will only contain widget annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of child elements.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getFieldType()</pre>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="getPartialFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartialFieldName()</pre>
</li>
</ul>
<a name="getAlternativeFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternativeFieldName()</pre>
</li>
</ul>
<a name="getExportMappingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportMappingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExportMappingName()</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">If set, the user may not change the value of the field. Any associated widget annotations will not interact with
 the user; that is, they will not respond to mouse clicks or change their appearance in response to mouse motions.
 This flag is useful for fields whose values are computed or imported from a database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if read only, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">If set, the field shall have a value at the time it is exported by a submit-form action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is required, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isNoExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoExport</h4>
<pre>public&nbsp;boolean&nbsp;isNoExport()</pre>
<div class="block">If set, the field shall not be exported by a submit-form action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no value should be exported, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullyQualifiedFieldName()</pre>
<div class="block">The T entry in the field dictionary (see Table 220) holds a text string defining the field’s partial field name.
 The fully qualified field name is not explicitly defined but shall be constructed from the partial field names
 of the field and all of its ancestors.
 <br>
 This method will climb back up the inheritance tree to build the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully quality name of the field.</dd>
</dl>
</li>
</ul>
<a name="getFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue()</pre>
</li>
</ul>
<a name="hasFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldValue</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldValue()</pre>
</li>
</ul>
<a name="hasDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultValue()</pre>
</li>
</ul>
<a name="setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.Object&nbsp;fieldValue,
                          <a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;parentReference)</pre>
<div class="block">Set the value field of the field dictionary (/V).  The value can be anything but special attention is given
 to Strings especially if the document is already encrypted.  We need to stored String in an Encrypted environment
 as encrypted so that we can write it correctly later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - value to write.</dd>
<dd><code>parentReference</code> - parent reference.</dd>
</dl>
</li>
</ul>
<a name="getDefaultFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultFieldValue()</pre>
</li>
</ul>
<a name="getAdditionalActionsDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalActionsDictionary</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a>&nbsp;getAdditionalActionsDictionary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/DocMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionaryFactory.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/FieldDictionary.html" target="_top">Frames</a></li>
<li><a href="FieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
