<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>InteractiveForm (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveForm (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/InteractiveForm.html" target="_top">Frames</a></li>
<li><a href="InteractiveForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class InteractiveForm" class="title">Class InteractiveForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.InteractiveForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveForm</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">An interactive form (PDF 1.2)—sometimes referred to as an AcroForm is a
 collection of fields for gathering information interactively from the user.
 A PDF document may contain any number of fields appearing on any combination
 of pages, all of which make up a single, global interactive form spanning
 the entire document.
 <br>
 Each field in a document’s interactive form shall be defined by a field
 dictionary (see 12.7.3, "Field Dictionaries"). For purposes of definition and
 naming, the fields can be organized hierarchically and can inherit attributes
 from their ancestors in the field hierarchy. A field’s children in the hierarchy
 may also include widget annotations (see 12.5.6.19, "Widget Annotations") that
 define its appearance on the page. A field that has children that are fields
 is called a non-terminal field. A field that does not have children that are
 fields is called a terminal field.
 <br>
 The contents and properties of a document’s interactive form shall be defined
 by an interactive form dictionary that shall be referenced from the AcroForm
 entry in the document catalogue (see 7.7.2, "Document Catalog").</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#CO_KEY">CO_KEY</a></span></code>
<div class="block">(Required if any fields in the document have additional-actions
 dictionaries containing a C entry; PDF 1.3) An array of indirect
 references to field dictionaries with calculation actions, defining the
 calculation order in which their values will be recalculated when the
 value of any field changes (see 12.6.3, "Trigger Events").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#DA_KEY">DA_KEY</a></span></code>
<div class="block">(Optional) A document-wide default value for the DA attribute of variable
 text fields (see 12.7.3.3, "Variable Text").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#DR_KEY">DR_KEY</a></span></code>
<div class="block">(Optional) A resource dictionary (see 7.8.3, "Resource Dictionaries")
 containing default resources (such as fonts, patterns, or colour spaces)
 that shall be used by form field appearance streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#FIELDS_KEY">FIELDS_KEY</a></span></code>
<div class="block">(Required) An array of references to the document’s root fields(those with
 no ancestors in the field hierarchy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#NEEDS_APPEARANCES_KEY">NEEDS_APPEARANCES_KEY</a></span></code>
<div class="block">(Optional) A flag specifying whether to construct appearance streams and
 appearance dictionaries for all widget annotations in the document (see
 12.7.3.3, "Variable Text").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#Q_KEY">Q_KEY</a></span></code>
<div class="block">(Optional) A document-wide default value for the Q attribute of variable
 text fields (see 12.7.3.3, "Variable Text").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#SIG_FLAGS_APPEND_ONLY">SIG_FLAGS_APPEND_ONLY</a></span></code>
<div class="block">If set, the document contains signatures that may be invalidated if the
 file is saved (written) in a way that alters its previous contents, as
 opposed to an incremental update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#SIG_FLAGS_KEY">SIG_FLAGS_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) A set of flags specifying various document-level
 characteristics related to signature fields (see Table 219, and 12.7.4.5,
 "Signature Fields").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#SIG_FLAGS_SIGNATURES_EXIST">SIG_FLAGS_SIGNATURES_EXIST</a></span></code>
<div class="block">If set, the document contains at least one signature field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#InteractiveForm-org.icepdf.core.util.Library-java.util.HashMap-">InteractiveForm</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
               java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getCalculationOrder--">getCalculationOrder</a></span>()</code>
<div class="block">Gets a list of indirect references to fields that have calculation actions, defining the calculation
 order in which values should be calculated when the value of any field changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getDefaultVariableTextDAField--">getDefaultVariableTextDAField</a></span>()</code>
<div class="block">Gest the default variable text DA entry which can be helpful for rebuilding field data appearance streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getDefaultVariableTextQField--">getDefaultVariableTextQField</a></span>()</code>
<div class="block">Ges the default variable text quadding rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getFields--">getFields</a></span>()</code>
<div class="block">Gets the fields associated with this form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getResources--">getResources</a></span>()</code>
<div class="block">Get the resources associated with the child widgets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/annotations/SignatureWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">SignatureWidgetAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#getSignatureFields--">getSignatureFields</a></span>()</code>
<div class="block">Gets the signature fields associated with this form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#isSignatureFields--">isSignatureFields</a></span>()</code>
<div class="block">Checks to see if the fields list contains any signature anntoations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#isSignaturesCoverDocumentLength--">isSignaturesCoverDocumentLength</a></span>()</code>
<div class="block">Test the byte range of the signature in this form to see if they cover the document in it's entirety.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#needAppearances--">needAppearances</a></span>()</code>
<div class="block">A flag specifying whether to construct appearance streams and appearance dictionaries for all
 widget annotations in the document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#signatureAppendOnly--">signatureAppendOnly</a></span>()</code>
<div class="block">If set, the document contains signatures that may be invalidated if the
 file is saved (written) in a way that alters its previous contents, as
 opposed to an incremental update</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#signatureExists--">signatureExists</a></span>()</code>
<div class="block">A set of flags specifying various document-level characteristics related to signature fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FIELDS_KEY</pre>
<div class="block">(Required) An array of references to the document’s root fields(those with
 no ancestors in the field hierarchy).</div>
</li>
</ul>
<a name="NEEDS_APPEARANCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEEDS_APPEARANCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NEEDS_APPEARANCES_KEY</pre>
<div class="block">(Optional) A flag specifying whether to construct appearance streams and
 appearance dictionaries for all widget annotations in the document (see
 12.7.3.3, "Variable Text"). Default value: false.</div>
</li>
</ul>
<a name="SIG_FLAGS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_FLAGS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SIG_FLAGS_KEY</pre>
<div class="block">(Optional; PDF 1.3) A set of flags specifying various document-level
 characteristics related to signature fields (see Table 219, and 12.7.4.5,
 "Signature Fields"). Default value: 0.</div>
</li>
</ul>
<a name="CO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CO_KEY</pre>
<div class="block">(Required if any fields in the document have additional-actions
 dictionaries containing a C entry; PDF 1.3) An array of indirect
 references to field dictionaries with calculation actions, defining the
 calculation order in which their values will be recalculated when the
 value of any field changes (see 12.6.3, "Trigger Events").</div>
</li>
</ul>
<a name="DR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DR_KEY</pre>
<div class="block">(Optional) A resource dictionary (see 7.8.3, "Resource Dictionaries")
 containing default resources (such as fonts, patterns, or colour spaces)
 that shall be used by form field appearance streams. At a minimum, this
 dictionary shall contain a Font entry specifying the resource name and
 font dictionary of the default font for displaying text.</div>
</li>
</ul>
<a name="DA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DA_KEY</pre>
<div class="block">(Optional) A document-wide default value for the DA attribute of variable
 text fields (see 12.7.3.3, "Variable Text").</div>
</li>
</ul>
<a name="Q_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> Q_KEY</pre>
<div class="block">(Optional) A document-wide default value for the Q attribute of variable
 text fields (see 12.7.3.3, "Variable Text").</div>
</li>
</ul>
<a name="SIG_FLAGS_SIGNATURES_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_FLAGS_SIGNATURES_EXIST</h4>
<pre>public static final&nbsp;int SIG_FLAGS_SIGNATURES_EXIST</pre>
<div class="block">If set, the document contains at least one signature field. This flag
 allows a conforming reader to enable user interface items (such as menu
 items or pushbuttons) related to signature processing without having to
 scan the entire document for the presence of signature fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.InteractiveForm.SIG_FLAGS_SIGNATURES_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_FLAGS_APPEND_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIG_FLAGS_APPEND_ONLY</h4>
<pre>public static final&nbsp;int SIG_FLAGS_APPEND_ONLY</pre>
<div class="block">If set, the document contains signatures that may be invalidated if the
 file is saved (written) in a way that alters its previous contents, as
 opposed to an incremental update. Merely updating the file by appending
 new information to the end of the previous version is safe
 (see H.7, "Updating Example"). Conforming readers may use this flag to
 inform a user requesting a full save that signatures will be invalidated
 and require explicit confirmation before continuing with the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.InteractiveForm.SIG_FLAGS_APPEND_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveForm-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveForm</h4>
<pre>public&nbsp;InteractiveForm(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                       java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getFields()</pre>
<div class="block">Gets the fields associated with this form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of fields.</dd>
</dl>
</li>
</ul>
<a name="getSignatureFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/annotations/SignatureWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">SignatureWidgetAnnotation</a>&gt;&nbsp;getSignatureFields()</pre>
<div class="block">Gets the signature fields associated with this form.  A new array that references the forms signature annotations.
 If no fields are found an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of form signature objects.</dd>
</dl>
</li>
</ul>
<a name="isSignaturesCoverDocumentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignaturesCoverDocumentLength</h4>
<pre>public&nbsp;boolean&nbsp;isSignaturesCoverDocumentLength()</pre>
<div class="block">Test the byte range of the signature in this form to see if they cover the document in it's entirety.  This
 should to be confused with validating a signature this just indicates that there are bytes that have been
 written to the file that aren't covered by one of the documents signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatures cover the length of the document or false if the signatures don't dover the document
 or there are no signatures.</dd>
</dl>
</li>
</ul>
<a name="isSignatureFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureFields</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureFields()</pre>
<div class="block">Checks to see if the fields list contains any signature anntoations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any signatures, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="signatureExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureExists</h4>
<pre>public&nbsp;boolean&nbsp;signatureExists()</pre>
<div class="block">A set of flags specifying various document-level characteristics related to signature fields.  It should
 be noted that this filed is not used very often and <a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html#isSignatureFields--"><code>isSignatureFields()</code></a> should be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="signatureAppendOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureAppendOnly</h4>
<pre>public&nbsp;boolean&nbsp;signatureAppendOnly()</pre>
<div class="block">If set, the document contains signatures that may be invalidated if the
 file is saved (written) in a way that alters its previous contents, as
 opposed to an incremental update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="needAppearances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needAppearances</h4>
<pre>public&nbsp;boolean&nbsp;needAppearances()</pre>
<div class="block">A flag specifying whether to construct appearance streams and appearance dictionaries for all
 widget annotations in the document. Default value: false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if appearance streams need to be generated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCalculationOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&gt;&nbsp;getCalculationOrder()</pre>
<div class="block">Gets a list of indirect references to fields that have calculation actions, defining the calculation
 order in which values should be calculated when the value of any field changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of indirect references if present, otherwise null;</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources()</pre>
<div class="block">Get the resources associated with the child widgets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>common resources to all child widgets. Can be null.</dd>
</dl>
</li>
</ul>
<a name="getDefaultVariableTextDAField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVariableTextDAField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultVariableTextDAField()</pre>
<div class="block">Gest the default variable text DA entry which can be helpful for rebuilding field data appearance streams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default da values, null if not present.</dd>
</dl>
</li>
</ul>
<a name="getDefaultVariableTextQField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultVariableTextQField</h4>
<pre>public&nbsp;int&nbsp;getDefaultVariableTextQField()</pre>
<div class="block">Ges the default variable text quadding rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer represented by VariableTextFieldDictionary.QUADDING_LEFT_JUSTIFIED, VariableTextFieldDictionary.QUADDING_CENTERED or
 VariableTextFieldDictionary.QUADDING_RIGHT_JUSTIFIED.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/InteractiveForm.html" target="_top">Frames</a></li>
<li><a href="InteractiveForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
