<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.acroform (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.acroform (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.acroform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform">TransformParams</a></td>
<td class="colLast">
<div class="block">Base interface for TransformParams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a></td>
<td class="colLast">
<div class="block">An annotation, page object, or (beginning with PDF 1.3) interactive form field may include an entry named AA that
 specifies an additional-actions dictionary (PDF 1.2) that extends the set of events that can trigger the execution
 of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary</a></td>
<td class="colLast">
<div class="block">The ButtonFieldDictionary contains all the dictionary entries specific to
 the button widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">CertSeedValueDictionary</a></td>
<td class="colLast">
<div class="block">A certificate seed value dictionary (see Table 235) containing information about the characteristics of the
 certificate that shall be used when signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary</a></td>
<td class="colLast">
<div class="block">The ChoiceFieldDictionary contains all the dictionary entries specific to
 the choice widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/DocMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform">DocMDPTransferParam</a></td>
<td class="colLast">
<div class="block">The DocMDP transform method shall be used to detect modifications relative to a signature field that is signed by
 the author of a document (the person applying the first signature).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></td>
<td class="colLast">
<div class="block">Each field in a document’s interactive form shall be defined by a field
 dictionary, which shall be an indirect object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionaryFactory.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionaryFactory</a></td>
<td class="colLast">
<div class="block">The FieldDictionaryFactory is responsible for building out the interactive form field tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform">FieldMDPTransferParam</a></td>
<td class="colLast">
<div class="block">The FieldMDP transform method shall be used to detect changes to the values of a list of form fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html" title="class in org.icepdf.core.pobjects.acroform">InteractiveForm</a></td>
<td class="colLast">
<div class="block">An interactive form (PDF 1.2)—sometimes referred to as an AcroForm is a
 collection of fields for gathering information interactively from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform">LockDictionary</a></td>
<td class="colLast">
<div class="block">The signature field lock dictionary (described in Table 233) contains field names from the signature seed value
 dictionary (described in Table 234) that cannot be changed through the user interface of a conforming reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SeedValueDictionary</a></td>
<td class="colLast">
<div class="block">The value of the SV entry in the field dictionary is a seed value dictionary whose entries (see Table 234) provide
 constraining information that shall be used at the time the signature is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a></td>
<td class="colLast">
<div class="block">A digital signature (PDF 1.3) may be used to authenticate the identity of a user and the document’s contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a></td>
<td class="colLast">
<div class="block">Signature field (PDF 1.3) is a form field that contains a digital signature (see 12.8, "Digital Signatures").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureHandler.html" title="class in org.icepdf.core.pobjects.acroform">SignatureHandler</a></td>
<td class="colLast">
<div class="block">The signature handler is responsible for returning validation results for a given Digital signature's
 signature field dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureReferenceDictionary</a></td>
<td class="colLast">
<div class="block">Signature reference dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">TextFieldDictionary</a></td>
<td class="colLast">
<div class="block">Text field (field type Tx) is a box or space for text fill-in data typically
 entered from a keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html" title="class in org.icepdf.core.pobjects.acroform">UR3TransferParam</a></td>
<td class="colLast">
<div class="block">The UR transform method shall be used to detect changes to a document that shall invalidate a usage rightssignature,
 which is referred to from the UR3 entry in the permissions dictionary (see 12.8.4, Permissions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></td>
<td class="colLast">
<div class="block">When the contents and properties of a field are known in advance, its visual
 appearance can be specified by an appearance stream defined in the PDF file
 (see 12.5.5, "Appearance Streams," and 12.5.6.19, "Widget Annotations").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/ButtonFieldDictionary.ButtonFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ButtonFieldDictionary.ButtonFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/ChoiceFieldDictionary.ChoiceFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">ChoiceFieldDictionary.ChoiceFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.TransformMethods.html" title="enum in org.icepdf.core.pobjects.acroform">SignatureReferenceDictionary.TransformMethods</a></td>
<td class="colLast">
<div class="block">Available Transfer Method currently available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.Quadding.html" title="enum in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary.Quadding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
