<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>SeedValueDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeedValueDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" target="_top">Frames</a></li>
<li><a href="SeedValueDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class SeedValueDictionary" class="title">Class SeedValueDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.SeedValueDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeedValueDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">The value of the SV entry in the field dictionary is a seed value dictionary whose entries (see Table 234) provide
 constraining information that shall be used at the time the signature is applied. Its Ff entry specifies whether
 the other entries in the dictionary shall be honoured or whether they are merely recommendations.
 <br>
 The seed value dictionary may include seed values for private entries belonging to multiple handlers. A given handler
 shall use only those entries that are pertinent to itself and ignore the others.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#ADD_REV_INFO_KEY">ADD_REV_INFO_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) A flag indicating whether revocation checking shall be carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#CERT_KEY">CERT_KEY</a></span></code>
<div class="block">(Optional) A certificate seed value dictionary (see Table 235) containing information about the characteristics
 of the certificate that shall be used when signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#DIGEST_METHOD_KEY">DIGEST_METHOD_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) An array of names indicating acceptable digest algorithms to use while signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#Ff_KEY">Ff_KEY</a></span></code>
<div class="block">A set of bit flags specifying the interpretation of specific entries in this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#FILTER_KEY">FILTER_KEY</a></span></code>
<div class="block">(Optional) The signature handler that shall be used to sign the signature field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#LEGAL_ATTESTATION_KEY">LEGAL_ATTESTATION_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) An array of text strings specifying possible legal attestations
 (see 12.8.5, Legal Content Attestations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#LOCK_TYPE_VALUE">LOCK_TYPE_VALUE</a></span></code>
<div class="block">The type of PDF object that this dictionary describes; if present, shall be SV for a seed value dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#MDP_KEY">MDP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A dictionary containing a single entry whose key is P and whose value is an integer
 between 0 and 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#REASONS_KEY">REASONS_KEY</a></span></code>
<div class="block">(Optional) An array of text strings that specifying possible reasons for signing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#SUB_FILTER_KEY">SUB_FILTER_KEY</a></span></code>
<div class="block">(Optional) An array of names indicating encodings to use when signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#TIME_STAMP_KEY">TIME_STAMP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A time stamp dictionary containing two entries:
 
 URL An ASCII string specifying the URL of a time-stamping server, providing a time stamp that is compliant
 ith RFC 3161, Internet X.509 Public Key Infrastructure Time-Stamp Protocol (see the Bibliography).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#V_KEY">V_KEY</a></span></code>
<div class="block">(Optional) The minimum required capability of the signature field seed value dictionary parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#SeedValueDictionary-org.icepdf.core.util.Library-java.util.HashMap-">SeedValueDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                   java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getAddRevInfo--">getAddRevInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">CertSeedValueDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getCert--">getCert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getDigestMethod--">getDigestMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getFilterKey--">getFilterKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getLegalAttestation--">getLegalAttestation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getMDP--">getMDP</a></span>()</code>
<div class="block">todo consider class for dictionary def.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getReasons--">getReasons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getSubFilter--">getSubFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">todo consider class for dictionary def.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isAddRevInfo--">isAddRevInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isDigestMethod--">isDigestMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isFilter--">isFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isLegalAttenstation--">isLegalAttenstation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isReasons--">isReasons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isSubFilter--">isSubFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#isV--">isV</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK_TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TYPE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LOCK_TYPE_VALUE</pre>
<div class="block">The type of PDF object that this dictionary describes; if present, shall be SV for a seed value dictionary.</div>
</li>
</ul>
<a name="Ff_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ff_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> Ff_KEY</pre>
<div class="block">A set of bit flags specifying the interpretation of specific entries in this dictionary. A value of 1 for the
 flag indicates that the associated entry is a required constraint. A value of 0 indicates that the associated
 entry is an optional constraint.
 <br>
 Bit positions are 1 (Filter); 2 (SubFilter); 3 (V); 4 (Reasons); 5 (LegalAttestation); 6 (AddRevInfo); and
 7 (DigestMethod). Default value: 0.</div>
</li>
</ul>
<a name="FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FILTER_KEY</pre>
<div class="block">(Optional) The signature handler that shall be used to sign the signature field. Beginning with PDF 1.7, if
 Filter is specified and the Ff entry indicates this entry is a required constraint, then the signature handler
 specified by this entry shall be used when signing; otherwise, signing shall not take place. If Ff indicates
 that this is an optional constraint, this handler may be used if it is available. If it is not available, a
 different handler may be used instead.</div>
</li>
</ul>
<a name="SUB_FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUB_FILTER_KEY</pre>
<div class="block">(Optional) An array of names indicating encodings to use when signing. The first name in the array that matches
 an encoding supported by the signature handler shall be the encoding that is actually used for signing.
 If SubFilter is specified and the Ff entry indicates that this entry is a required constraint, then the
 first matching encodings shall be used when signing; otherwise, signing shall not take place. If Ff indicates
 that this is an optional constraint, then the first matching encoding shall be used if it is available. If
 none is available, a different encoding may be used.</div>
</li>
</ul>
<a name="DIGEST_METHOD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_METHOD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DIGEST_METHOD_KEY</pre>
<div class="block">(Optional; PDF 1.7) An array of names indicating acceptable digest algorithms to use while signing. The value
 shall be one of SHA1, SHA256, SHA384, SHA512 and RIPEMD160. The default value is implementation-specific.
 <br>
 This property is only applicable if the digital credential signing contains RSA public/private keys. If it
 contains DSA public/ private keys, the digest algorithm is always SHA1 and this attribute shall be ignored.</div>
</li>
</ul>
<a name="V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> V_KEY</pre>
<div class="block">(Optional) The minimum required capability of the signature field seed value dictionary parser. A value of 1
 specifies that the parser shall be able to recognize all seed value dictionary entries in a PDF 1.5 file.
 A value of 2 specifies that it shall be able to recognize all seed value dictionary entries specified.
 <br>
 The Ff entry indicates whether this shall be treated as a required constraint.</div>
</li>
</ul>
<a name="CERT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CERT_KEY</pre>
<div class="block">(Optional) A certificate seed value dictionary (see Table 235) containing information about the characteristics
 of the certificate that shall be used when signing.</div>
</li>
</ul>
<a name="REASONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASONS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> REASONS_KEY</pre>
<div class="block">(Optional) An array of text strings that specifying possible reasons for signing a document. If specified, the
 reasons supplied in this entry replace those used by conforming products.
 <br>
 If the Reasons array is provided and the Ff entry indicates that Reasons is a required constraint, one of the
 reasons in the array shall be used for the signature dictionary; otherwise, signing shall not take place. If
 the Ff entry indicates Reasons is an optional constraint, one of the reasons in the array may be chosen or a
 custom reason can be provided.
 <br>
 If the Reasons array is omitted or contains a single entry with the value PERIOD (2Eh) and the Ff entry
 indicates that Reasons is a required constraint, the Reason entry shall be omitted from the signature
 dictionary (see Table 252).</div>
</li>
</ul>
<a name="MDP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MDP_KEY</pre>
<div class="block">(Optional; PDF 1.6) A dictionary containing a single entry whose key is P and whose value is an integer
 between 0 and 3. A value of 0 defines the signature as an author signature (see 12.8, Digital Signatures).
 The values 1 through 3 shall be used for certification signatures and correspond to the value of P in a DocMDP
 transform parameters dictionary (see Table 254).
 <br>
 If this MDP key is not present or the MDP dictionary does not contain a P entry, no rules shall be defined
 regarding the type of signature or its permissions.</div>
</li>
</ul>
<a name="TIME_STAMP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_STAMP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TIME_STAMP_KEY</pre>
<div class="block">(Optional; PDF 1.6) A time stamp dictionary containing two entries:
 <ul>
 <li>URL An ASCII string specifying the URL of a time-stamping server, providing a time stamp that is compliant
 ith RFC 3161, Internet X.509 Public Key Infrastructure Time-Stamp Protocol (see the Bibliography).</li>
 <li>Ff An integer whose value is 1 (the signature shall have a time stamp) or 0 (the signature need not have a
 time stamp). Default value: 0.</li>
 </ul>
 NOTEPlease see 12.8.3.3, "PKCS#7 Signatures as used in ISO 32000" for more details about hashing.</div>
</li>
</ul>
<a name="LEGAL_ATTESTATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL_ATTESTATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LEGAL_ATTESTATION_KEY</pre>
<div class="block">(Optional; PDF 1.6) An array of text strings specifying possible legal attestations
 (see 12.8.5, Legal Content Attestations). The value of the corresponding flag in the Ff entry indicates
 whether this is a required constraint.</div>
</li>
</ul>
<a name="ADD_REV_INFO_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_REV_INFO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ADD_REV_INFO_KEY</pre>
<div class="block">(Optional; PDF 1.7) A flag indicating whether revocation checking shall be carried out. If AddRevInfo is true,
 the conforming processor shall perform the following additional tasks when signing the signature field:
 <br>
 Perform revocation checking of the certificate (and the corresponding issuing certificateChain) used to sign.
 <br>
 Include the revocation information within the signature value.
 <br>
 Three SubFilter values have been defined for ISO 32000. For those values the AddRevInfo value shall be true
 only if SubFilter is adbe.pkcs7.detached or adbe.pkcs7.sha1. If SubFilter is x509.rsa_sha1, this entry shall
 be omitted or set to false. Additional SubFilters may be defined that also use AddRevInfo values.
 <br>
 If AddRevInfo is true and the Ff entry indicates this is a required constraint, then the preceding tasks shall
 be performed. If they cannot be performed, then signing shall fail.
 Default value: false
 <br>
 NOTE 1Revocation information is carried in the signature data as specified by PCKS#7. See 12.8.3.3,
 "PKCS#7 Signatures as used in ISO 32000".
 <br>
 NOTE 2The trust anchors used are determined by the signature handlers for both creation and validation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeedValueDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeedValueDictionary</h4>
<pre>public&nbsp;SeedValueDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterKey</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getFilterKey()</pre>
</li>
</ul>
<a name="getSubFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>&gt;&nbsp;getSubFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter array or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#FILTER_KEY"><code>FILTER_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestMethod</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>&gt;&nbsp;getDigestMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digest methods or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#DIGEST_METHOD_KEY"><code>DIGEST_METHOD_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;double&nbsp;getV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum capability</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#V_KEY"><code>V_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getCert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">CertSeedValueDictionary</a>&nbsp;getCert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the certificate see value dictionary,  can be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#CERT_KEY"><code>CERT_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;&nbsp;getReasons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of text strings the specify possible reasons for singing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#REASONS_KEY"><code>REASONS_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getMDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDP</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getMDP()</pre>
<div class="block">todo consider class for dictionary def.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getTimeStamp()</pre>
<div class="block">todo consider class for dictionary def.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLegalAttestation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalAttestation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;&nbsp;getLegalAttestation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of text strings the specify possible legal attestations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#LEGAL_ATTESTATION_KEY"><code>LEGAL_ATTESTATION_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddRevInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddRevInfo</h4>
<pre>public&nbsp;boolean&nbsp;getAddRevInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag indicating whether revocation checking shall be carried out.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html#ADD_REV_INFO_KEY"><code>ADD_REV_INFO_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="isFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilter</h4>
<pre>public&nbsp;boolean&nbsp;isFilter()</pre>
</li>
</ul>
<a name="isSubFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubFilter</h4>
<pre>public&nbsp;boolean&nbsp;isSubFilter()</pre>
</li>
</ul>
<a name="isV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isV</h4>
<pre>public&nbsp;boolean&nbsp;isV()</pre>
</li>
</ul>
<a name="isReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReasons</h4>
<pre>public&nbsp;boolean&nbsp;isReasons()</pre>
</li>
</ul>
<a name="isLegalAttenstation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalAttenstation</h4>
<pre>public&nbsp;boolean&nbsp;isLegalAttenstation()</pre>
</li>
</ul>
<a name="isAddRevInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddRevInfo</h4>
<pre>public&nbsp;boolean&nbsp;isAddRevInfo()</pre>
</li>
</ul>
<a name="isDigestMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDigestMethod</h4>
<pre>public&nbsp;boolean&nbsp;isDigestMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" target="_top">Frames</a></li>
<li><a href="SeedValueDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
