<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>SignatureDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SignatureDictionary.html" target="_top">Frames</a></li>
<li><a href="SignatureDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class SignatureDictionary" class="title">Class SignatureDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.SignatureDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">A digital signature (PDF 1.3) may be used to authenticate the identity of a user and the document’s contents. It stores
 information about the signer and the state of the document when it was signed. The signature may be purely mathematical,
 such as a public/private-key encrypted document digest, or it may be a biometric form of identification, such as a
 handwritten signature, fingerprint, or retinal scan. The specific form of authentication used shall be implemented by
 a special software module called a signature handler.

 The SignatureDictionary store root data for signing and verifying signature in a document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#BYTE_RANGE_KEY">BYTE_RANGE_KEY</a></span></code>
<div class="block">(Required for all signatures that are part of a signature field and usage rights signatures referenced from the
 UR3 entry in the permissions dictionary) An array of pairs of integers (starting byte offset, length in bytes)
 that shall describe the exact byte range for the digest calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#CERT_KEY">CERT_KEY</a></span></code>
<div class="block">(Required when SubFilter is adbe.x509.rsa_sha1) An array of byte strings that shall represent the X.509
 certificate chain used when signing and verifying signatures that use public-key cryptography, or a byte
 string if the chain has only one entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#CHANGES_KEY">CHANGES_KEY</a></span></code>
<div class="block">(Optional) An array of three integers that shall specify changes to the document that have been made between the
 previous signature and this signature: in this order, the number of pages altered, the number of fields altered,
 and the number of fields filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#CONTACT_INFO_KEY">CONTACT_INFO_KEY</a></span></code>
<div class="block">(Optional) Information provided by the signer to enable a recipient to contact the signer to verify the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#CONTENTS_KEY">CONTENTS_KEY</a></span></code>
<div class="block">(Required) The signature value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#FILTER_KEY">FILTER_KEY</a></span></code>
<div class="block">(Required; inheritable) The name of the preferred signature handler to use when validating this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#LOCATION_KEY">LOCATION_KEY</a></span></code>
<div class="block">(Optional) The CPU host name or physical location of the signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#M_KEY">M_KEY</a></span></code>
<div class="block">(Optional) The time of signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#NAME_KEY">NAME_KEY</a></span></code>
<div class="block">(Optional) The name of the person or authority signing the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#PROP_AUTH_TIME_KEY">PROP_AUTH_TIME_KEY</a></span></code>
<div class="block">Optional; PDF 1.5) The method that shall be used to authenticate the signer, used in claims of signature
 repudiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#PROP_AUTH_TYPE_KEY">PROP_AUTH_TYPE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) The number of seconds since the signer was last authenticated, used in claims of signature
 repudiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#PROP_BUILD_KEY">PROP_BUILD_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) A dictionary that may be used by a signature handler to record information that captures the
 state of the computer environment used for signing, such as the name of the handler used to create the signature,
 software build date, version, and operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#R_KEY">R_KEY</a></span></code>
<div class="block">(Optional) The version of the signature handler that was used to create the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#REASON_KEY">REASON_KEY</a></span></code>
<div class="block">(Optional) The reason for the signing, such as (I agree).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#REFERENCE_KEY">REFERENCE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) An array of signature reference dictionaries (see Table 253).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#SUB_FILTER_KEY">SUB_FILTER_KEY</a></span></code>
<div class="block">(Optional) A name that describes the encoding of the signature value and key information in the signature dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#V_KEY">V_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) The version of the signature dictionary format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#SignatureDictionary-org.icepdf.core.util.Library-java.util.HashMap-">SignatureDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                   java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getAuthTime--">getAuthTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getBuildDictionary--">getBuildDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getByteRange--">getByteRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getCertArray--">getCertArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getCertString--">getCertString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getChanges--">getChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getContactInfo--">getContactInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getDictionaryVersion--">getDictionaryVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getHandlerVersion--">getHandlerVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getReason--">getReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureReferenceDictionary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#getSubFilter--">getSubFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#isCertArray--">isCertArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#isCertString--">isCertString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#setByteRangeKey-java.util.ArrayList-">setByteRangeKey</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#setCert-java.lang.Object-">setCert</a></span>(java.lang.Object&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#setContents-org.icepdf.core.pobjects.HexStringObject-">setContents</a></span>(<a href="../../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a>&nbsp;hexString)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#setFilter-org.icepdf.core.pobjects.Name-">setFilter</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html#setSubFilter-org.icepdf.core.pobjects.Name-">setSubFilter</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FILTER_KEY</pre>
<div class="block">(Required; inheritable) The name of the preferred signature handler to use when validating this signature.
 If the Prop_Build entry is not present, it shall be also the name of the signature handler that was used to
 create the signature. If Prop_Build is present, it may be used to determine the name of the handler that
 created the signature (which is typically the same as Filter but is not needed to be). A conforming reader may
 substitute a different handler when verifying the signature, as long as it supports the specified SubFilter
 format. Example signature handlers are Adobe.PPKLite, Entrust.PPKEF, CICI.SignIt, and VeriSign.PPKVS. The name
 of the filter (i.e. signature handler) shall be identified in accordance with the rules defined in Annex E.</div>
</li>
</ul>
<a name="SUB_FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUB_FILTER_KEY</pre>
<div class="block">(Optional) A name that describes the encoding of the signature value and key information in the signature dictionary.
 A conforming reader may use any handler that supports this format to validate the signature.
 <br>
 (PDF 1.6) The following values for public-key cryptographic signatures shall be used: adbe.x509.rsa_sha1,
 adbe.pkcs7.detached, and adbe.pkcs7.sha1 (see 12.8.3, Signature Interoperability). Other values may be defined
 by developers, and when used, shall be prefixed with the registered developer identification. All prefix names
 shall be registered (see Annex E). The prefix adbe has been registered by Adobe Systems and the three subfilter
 names listed above and defined in 12.8.3, Signature Interoperability may be used by any developer.</div>
</li>
</ul>
<a name="CONTENTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CONTENTS_KEY</pre>
<div class="block">(Required) The signature value. When ByteRange is present, the value shall be a hexadecimal string (see 7.3.4.3,
 "Hexadecimal Strings") representing the value of the byte range digest.
 <br>
 For public-key signatures, Contents should be either a DER-encoded PKCS#1 binary data object or a DER-encoded
 PKCS#7 binary data object.
 Space for the Contents value must be allocated before the message digest is computed. (See 7.3.4, String Objects)</div>
</li>
</ul>
<a name="CERT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CERT_KEY</pre>
<div class="block">(Required when SubFilter is adbe.x509.rsa_sha1) An array of byte strings that shall represent the X.509
 certificate chain used when signing and verifying signatures that use public-key cryptography, or a byte
 string if the chain has only one entry. The signing certificate shall appear first in the array; it shall
 be used to verify the signature value in Contents, and the other certificateChain shall be used to verify the
 authenticity of the signing certificate.
 <br>
 If SubFilter is adbe.pkcs7.detached or adbe.pkcs7.sha1, this entry shall not be used, and the certificate chain
 shall be put in the PKCS#7 envelope in Contents.</div>
</li>
</ul>
<a name="BYTE_RANGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_RANGE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BYTE_RANGE_KEY</pre>
<div class="block">(Required for all signatures that are part of a signature field and usage rights signatures referenced from the
 UR3 entry in the permissions dictionary) An array of pairs of integers (starting byte offset, length in bytes)
 that shall describe the exact byte range for the digest calculation. Multiple discontiguous byte ranges shall
 be used to describe a digest that does not include the signature value (theContents entry) itself.</div>
</li>
</ul>
<a name="REFERENCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> REFERENCE_KEY</pre>
<div class="block">(Optional; PDF 1.5) An array of signature reference dictionaries (see Table 253).</div>
</li>
</ul>
<a name="CHANGES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CHANGES_KEY</pre>
<div class="block">(Optional) An array of three integers that shall specify changes to the document that have been made between the
 previous signature and this signature: in this order, the number of pages altered, the number of fields altered,
 and the number of fields filled in.
 <br>
 The ordering of signatures shall be determined by the value of ByteRange. Since each signature results in an
 incremental save, later signatures have a greater length value.</div>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NAME_KEY</pre>
<div class="block">(Optional) The name of the person or authority signing the document. This value should be used only when it is
 not possible to extract the name from the signature.
 <br>
 EXAMPLE 1 <br>
 From the certificate of the signer.</div>
</li>
</ul>
<a name="M_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> M_KEY</pre>
<div class="block">(Optional) The time of signing. Depending on the signature handler, this may be a normal unverified computer
 time or a time generated in a verifiable way from a secure time server.
 <br>
 This value should be used only when the time of signing is not available in the signature.
 <br>
 EXAMPLE 2<br>
 A  time stamp can be embedded in a PKCS#7 binary data object
 (see 12.8.3.3, PKCS#7 Signatures as used in ISO 32000).</div>
</li>
</ul>
<a name="LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LOCATION_KEY</pre>
<div class="block">(Optional) The CPU host name or physical location of the signing.</div>
</li>
</ul>
<a name="REASON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> REASON_KEY</pre>
<div class="block">(Optional) The reason for the signing, such as (I agree).</div>
</li>
</ul>
<a name="R_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> R_KEY</pre>
<div class="block">(Optional) The version of the signature handler that was used to create the signature. (PDF 1.5) This entry
 shall not be used, and the information shall be stored in the Prop_Build dictionary.</div>
</li>
</ul>
<a name="V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> V_KEY</pre>
<div class="block">(Optional; PDF 1.5) The version of the signature dictionary format. It corresponds to the usage of the signature
 dictionary in the context of the value of SubFilter. The value is 1 if the Reference dictionary shall be
 considered critical to the validation of the signature.
 <br>
 Default value: 0.</div>
</li>
</ul>
<a name="PROP_BUILD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BUILD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PROP_BUILD_KEY</pre>
<div class="block">(Optional; PDF 1.5) A dictionary that may be used by a signature handler to record information that captures the
 state of the computer environment used for signing, such as the name of the handler used to create the signature,
 software build date, version, and operating system.
 <br>
 The PDF Signature Build Dictionary Specification, provides implementation guidelines for the use of this dictionary.</div>
</li>
</ul>
<a name="PROP_AUTH_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTH_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PROP_AUTH_TYPE_KEY</pre>
<div class="block">(Optional; PDF 1.5) The number of seconds since the signer was last authenticated, used in claims of signature
 repudiation. It should be omitted if the value is unknown.</div>
</li>
</ul>
<a name="PROP_AUTH_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTH_TIME_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PROP_AUTH_TIME_KEY</pre>
<div class="block">Optional; PDF 1.5) The method that shall be used to authenticate the signer, used in claims of signature
 repudiation. Valid values shall be PIN, Password, and Fingerprint.</div>
</li>
</ul>
<a name="CONTACT_INFO_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACT_INFO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CONTACT_INFO_KEY</pre>
<div class="block">(Optional) Information provided by the signer to enable a recipient to contact the signer to verify the signature.
 <br>
 EXAMPLE 3<br>
 A phone number.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureDictionary</h4>
<pre>public&nbsp;SignatureDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setFilter-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;filterName)</pre>
</li>
</ul>
<a name="getSubFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getSubFilter()</pre>
</li>
</ul>
<a name="setSubFilter-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFilter</h4>
<pre>public&nbsp;void&nbsp;setSubFilter(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;filterName)</pre>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a>&nbsp;getContents()</pre>
</li>
</ul>
<a name="setContents-org.icepdf.core.pobjects.HexStringObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>public&nbsp;void&nbsp;setContents(<a href="../../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a>&nbsp;hexString)</pre>
</li>
</ul>
<a name="isCertArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertArray</h4>
<pre>public&nbsp;boolean&nbsp;isCertArray()</pre>
</li>
</ul>
<a name="isCertString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertString</h4>
<pre>public&nbsp;boolean&nbsp;isCertString()</pre>
</li>
</ul>
<a name="getCertArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&gt;&nbsp;getCertArray()</pre>
</li>
</ul>
<a name="getCertString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertString</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&nbsp;getCertString()</pre>
</li>
</ul>
<a name="setCert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert</h4>
<pre>public&nbsp;void&nbsp;setCert(java.lang.Object&nbsp;cert)</pre>
</li>
</ul>
<a name="getByteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteRange</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getByteRange()</pre>
</li>
</ul>
<a name="setByteRangeKey-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteRangeKey</h4>
<pre>public&nbsp;void&nbsp;setByteRangeKey(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;range)</pre>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureReferenceDictionary</a>&gt;&nbsp;getReferences()</pre>
</li>
</ul>
<a name="getChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getChanges()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
</li>
</ul>
<a name="getContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactInfo()</pre>
</li>
</ul>
<a name="getHandlerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerVersion</h4>
<pre>public&nbsp;int&nbsp;getHandlerVersion()</pre>
</li>
</ul>
<a name="getDictionaryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryVersion</h4>
<pre>public&nbsp;int&nbsp;getDictionaryVersion()</pre>
</li>
</ul>
<a name="getBuildDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getBuildDictionary()</pre>
</li>
</ul>
<a name="getAuthTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTime</h4>
<pre>public&nbsp;int&nbsp;getAuthTime()</pre>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getAuthType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SignatureDictionary.html" target="_top">Frames</a></li>
<li><a href="SignatureDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
