<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>SignatureFieldDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureFieldDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureHandler.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="SignatureFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class SignatureFieldDictionary" class="title">Class SignatureFieldDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.FieldDictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.SignatureFieldDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureFieldDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></pre>
<div class="block">Signature field (PDF 1.3) is a form field that contains a digital signature (see 12.8, "Digital Signatures"). The field
 dictionary representing a signature field may contain the additional entries listed in Table 232, as well as the
 standard entries described in Table 220. The field type (FT) shall be Sig, and the field value (V), if present, shall
 be a signature dictionary containing the signature and specifying various attributes of the signature field
 (see Table 252).
 <br>
 NOTE 1This signature form field serves two primary purposes. The first is to define the form field that will provide
 the visual signing properties for display but it also may hold information needed later when the actual signing takes
 place, such as the signature technology to use. This carries information from the author of the document to the
 software that later does the signing.
 <br>
 NOTE 2Filling in (signing) the signature field entails updating at least the V entry and usually also the AP entry of
 the associated widget annotation. Exporting a signature field typically exports the T, V, and AP entries.
 <br>
 Like any other field, a signature field may be described by a widget annotation dictionary containing entries pertaining
 to an annotation as well as a field (see 12.5.6.19, "Widget Annotations"). The annotation rectangle (Rect) in such a
 dictionary shall give the position of the field on its page. Signature fields that are not intended to be visible shall
 have an annotation rectangle that has zero height and width. Conforming readers shall treat such signatures as not
 visible. Conforming readers shall also treat signatures as not visible if either the Hidden bit or the NoView bit of
 the F entry is true. The F entry is described in Table 164, and annotation flags are described in Table 165.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#LOCK_KEY">LOCK_KEY</a></span></code>
<div class="block">(Optional; shall be an indirect reference; PDF 1.5) A signature field lock dictionary that specifies a set of form
 fields that shall be locked when this signature field is signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#SV_KEY">SV_KEY</a></span></code>
<div class="block">(Optional; shall be an indirect reference; PDF 1.5) A seed value dictionary (see Table 234) containing information
 that constrains the properties of a signature that is applied to this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#AA_KEY">AA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#additionalActionsDictionary">additionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#alternativeFieldName">alternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#defaultFieldValue">defaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#DV_KEY">DV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#exportMappingName">exportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#Ff_KEY">Ff_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldType">fieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldValue">fieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FT_KEY">FT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#kids">kids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#KIDS_KEY">KIDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#NO_EXPORT_BIT_FLAG">NO_EXPORT_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#parentField">parentField</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#partialFieldName">partialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#READ_ONLY_BIT_FLAG">READ_ONLY_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#REQUIRED_BIT_FLAG">REQUIRED_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TM_KEY">TM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TU_KEY">TU_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#V_KEY">V_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#SignatureFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">SignatureFieldDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                        java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform">LockDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#getLockDictionary--">getLockDictionary</a></span>()</code>
<div class="block">A signature field lock dictionary that specifies a set of form fields that shall be locked when this signature
 field is signed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SeedValueDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#getSeedValueDictionary--">getSeedValueDictionary</a></span>()</code>
<div class="block">A seed value dictionary (see Table 234) containing information that constrains the properties of a signature
 that is applied to this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html#getSignatureDictionary--">getSignatureDictionary</a></span>()</code>
<div class="block">Gets the associated signature dictionary and sub dictionaries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAdditionalActionsDictionary--">getAdditionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAlternativeFieldName--">getAlternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getDefaultFieldValue--">getDefaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getExportMappingName--">getExportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldType--">getFieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldValue--">getFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFlags--">getFlags</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFullyQualifiedFieldName--">getFullyQualifiedFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getKids--">getKids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getParent--">getParent</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getPartialFieldName--">getPartialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasFieldValue--">hasFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isNoExport--">isNoExport</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isRequired--">isRequired</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LOCK_KEY</pre>
<div class="block">(Optional; shall be an indirect reference; PDF 1.5) A signature field lock dictionary that specifies a set of form
 fields that shall be locked when this signature field is signed. Table 233 lists the entries in this dictionary.</div>
</li>
</ul>
<a name="SV_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SV_KEY</pre>
<div class="block">(Optional; shall be an indirect reference; PDF 1.5) A seed value dictionary (see Table 234) containing information
 that constrains the properties of a signature that is applied to this field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureFieldDictionary</h4>
<pre>public&nbsp;SignatureFieldDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignatureDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureDictionary</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a>&nbsp;getSignatureDictionary()</pre>
<div class="block">Gets the associated signature dictionary and sub dictionaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/sig's field dictionary.</dd>
</dl>
</li>
</ul>
<a name="getLockDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockDictionary</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform">LockDictionary</a>&nbsp;getLockDictionary()</pre>
<div class="block">A signature field lock dictionary that specifies a set of form fields that shall be locked when this signature
 field is signed. Table 233 lists the entries in this dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature field object, can be null.</dd>
</dl>
</li>
</ul>
<a name="getSeedValueDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeedValueDictionary</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SeedValueDictionary</a>&nbsp;getSeedValueDictionary()</pre>
<div class="block">A seed value dictionary (see Table 234) containing information that constrains the properties of a signature
 that is applied to this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seed value object, can be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureHandler.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="SignatureFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
