<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>TextFieldDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFieldDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.TransformMethods.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/TextFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="TextFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class TextFieldDictionary" class="title">Class TextFieldDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.FieldDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.TextFieldDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFieldDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></pre>
<div class="block">Text field (field type Tx) is a box or space for text fill-in data typically
 entered from a keyboard. The text may be restricted to a single line or may
 be permitted to span multiple lines, depending on the setting of the Multi line
 flag in the field dictionary’s Ff entry. Table 228 shows the flags pertaining
 to this type of field. A text field shall have a field type of Tx. A conforming
 PDF file, and a conforming processor shall obey the usage guidelines as
 defined by the big flags below.
 <br>
 The field’s text shall be held in a text string (or, beginning with PDF 1.5,
 a stream) in the V (value) entry of the field dictionary. The contents of this
 text string or stream shall be used to construct an appearance stream for
 displaying the field, as described under 12.7.3.3, "Variable Text." The text
 shall be presented in a single style (font, size, colour, and so forth), as
 specified by the DA (default appearance) string.
 <br>
 If the FileSelect flag (PDF 1.4) is set, the field shall function as a file-select
 control. In this case, the field’s text represents the pathname of a file whose
 contents shall be submitted as the field’s value:
 <ul>
 <li>For fields submitted in HTML Form format, the submission shall use
 the MIME content type multipart/form-data, as described in Internet RFC 2045,
 Multipurpose Internet Mail Extensions (MIME), Part One: Format of Internet
 Message Bodies (see the Bibliography).</li>
 <li>For Forms Data Format (FDF) submission, the value of the V entry in
 the FDF field dictionary (see FDF Fields in 12.7.7.3, "FDF Catalog") shall
 be a file specification (7.11, "File Specifications") identifying the
 selected file.</li>
 <li>XML format is not supported for file-select controls; therefore, no
 value shall be submitted in this case.</li>
 </ul>
 Besides the usual entries common to all fields (see Table 220) and to fields
 containing variable text (see Table 222), the field dictionary for a text field may
 contain the additional entry shown in Table 229.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.Quadding.html" title="enum in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary.Quadding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#COMB_BIT_FLAG">COMB_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.5) May be set only if the MaxLen entry is present in the text field
 dictionary (see Table 229) and if the Multiline, Password, and FileSelect
 flags are clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#DO_NOT_SCROLL_BIT_FLAG">DO_NOT_SCROLL_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.4) If set, the field shall not scroll (horizontally for single-line
 fields, vertically for multiple-line fields) to accommodate more text than
 fits within its annotation rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#FILE_SELECT_BIT_FLAG">FILE_SELECT_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.4) If set, the text entered in the field represents the pathname of
 a file whose contents shall be submitted as the value of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#MAX_LENGTH_KEY">MAX_LENGTH_KEY</a></span></code>
<div class="block">The maximum length of the fields text, in characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#maxLength">maxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#MULTILINE_BIT_FLAG">MULTILINE_BIT_FLAG</a></span></code>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#PASSWORD_BIT_FLAG">PASSWORD_BIT_FLAG</a></span></code>
<div class="block">should not be echoed visibly to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#RICH_TEXT_BIT_FLAG">RICH_TEXT_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.5) If set, the value of this field shall be a rich text string
 (see 12.7.3.4, "Rich Text Strings").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG">TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG</a></span></code>
<div class="block">(PDF 1.4) If set, text entered in the field shall not be spell-checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#textFieldType">textFieldType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DA_KEY">DA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#DS_KEY">DS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#font">font</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#fontName">fontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#Q_KEY">Q_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#quadding">quadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#RV_KEY">RV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#AA_KEY">AA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#additionalActionsDictionary">additionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#alternativeFieldName">alternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#defaultFieldValue">defaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#DV_KEY">DV_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#exportMappingName">exportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#Ff_KEY">Ff_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldType">fieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#fieldValue">fieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#FT_KEY">FT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#kids">kids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#KIDS_KEY">KIDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#NO_EXPORT_BIT_FLAG">NO_EXPORT_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#parentField">parentField</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#partialFieldName">partialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#READ_ONLY_BIT_FLAG">READ_ONLY_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#REQUIRED_BIT_FLAG">REQUIRED_BIT_FLAG</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TM_KEY">TM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#TU_KEY">TU_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#V_KEY">V_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#TextFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">TextFieldDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                   java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#getMaxLength--">getMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#getTextFieldType--">getTextFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#isComb--">isComb</a></span>()</code>
<div class="block">May be set only if the MaxLen entry is present in the text field dictionary (see Table 229) and if the Multiline,
 Password, and FileSelect flags are clear.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#isDoNotScroll--">isDoNotScroll</a></span>()</code>
<div class="block">If set, the field shall not scroll (horizontally for single-line fields, vertically for multiple-line fields)
 to accommodate more text than fits within its annotation rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#isFileSelect--">isFileSelect</a></span>()</code>
<div class="block">Filed is a file select component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#isMultiLine--">isMultiLine</a></span>()</code>
<div class="block">Field may container multiple lines of text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.html#isRichText--">isRichText</a></span>()</code>
<div class="block">If set, the value of this field shall be a rich text string (see 12.7.3.4, "Rich Text Strings").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.VariableTextFieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">VariableTextFieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#generateDefaultAppearance-java.lang.String-org.icepdf.core.pobjects.Resources-">generateDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultAppearance--">getDefaultAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getDefaultFontSize--">getDefaultFontSize</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFont--">getFont</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getFontName--">getFontName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getQuadding--">getQuadding</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.FieldDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAdditionalActionsDictionary--">getAdditionalActionsDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getAlternativeFieldName--">getAlternativeFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getDefaultFieldValue--">getDefaultFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getExportMappingName--">getExportMappingName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldType--">getFieldType</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFieldValue--">getFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFlags--">getFlags</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getFullyQualifiedFieldName--">getFullyQualifiedFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getKids--">getKids</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getParent--">getParent</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#getPartialFieldName--">getPartialFieldName</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#hasFieldValue--">hasFieldValue</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isNoExport--">isNoExport</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#isRequired--">isRequired</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html#setFieldValue-java.lang.Object-org.icepdf.core.pobjects.Reference-">setFieldValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LENGTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MAX_LENGTH_KEY</pre>
<div class="block">The maximum length of the fields text, in characters.</div>
</li>
</ul>
<a name="MULTILINE_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINE_BIT_FLAG</h4>
<pre>public static final&nbsp;int MULTILINE_BIT_FLAG</pre>
<div class="block">(Radio buttons only) If set, exactly one radio button shall be selected at
 all times; selecting the currently selected button has no effect. If clear,
 clicking the selected button deselects it, leaving no button selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.MULTILINE_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_BIT_FLAG</h4>
<pre>public static final&nbsp;int PASSWORD_BIT_FLAG</pre>
<div class="block">should not be echoed visibly to the screen. Characters typed from the
 keyboard shall instead be echoed in some unreadable form, such as asterisks
 or bullet characters.
 NOTE: To protect password confidentiality, readers should never store the
 value of the text field in the PDF file if this flag is set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.PASSWORD_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SELECT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SELECT_BIT_FLAG</h4>
<pre>public static final&nbsp;int FILE_SELECT_BIT_FLAG</pre>
<div class="block">(PDF 1.4) If set, the text entered in the field represents the pathname of
 a file whose contents shall be submitted as the value of the field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.FILE_SELECT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG</h4>
<pre>public static final&nbsp;int TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG</pre>
<div class="block">(PDF 1.4) If set, text entered in the field shall not be spell-checked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.TEXT_DO_NOT_SPELL_CHECK_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOT_SCROLL_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_SCROLL_BIT_FLAG</h4>
<pre>public static final&nbsp;int DO_NOT_SCROLL_BIT_FLAG</pre>
<div class="block">(PDF 1.4) If set, the field shall not scroll (horizontally for single-line
 fields, vertically for multiple-line fields) to accommodate more text than
 fits within its annotation rectangle. Once the field is full, no further
 text shall be accepted for interactive form filling; for non-interactive
 form filling, the filler should take care not to add more character than
 will visibly fit in the defined area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.DO_NOT_SCROLL_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMB_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMB_BIT_FLAG</h4>
<pre>public static final&nbsp;int COMB_BIT_FLAG</pre>
<div class="block">(PDF 1.5) May be set only if the MaxLen entry is present in the text field
 dictionary (see Table 229) and if the Multiline, Password, and FileSelect
 flags are clear. If set, the field shall be automatically divided into as
 many equally spaced positions, or combs, as the value of MaxLen, and the
 text is laid out into those combs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.COMB_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RICH_TEXT_BIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICH_TEXT_BIT_FLAG</h4>
<pre>public static final&nbsp;int RICH_TEXT_BIT_FLAG</pre>
<div class="block">(PDF 1.5) If set, the value of this field shall be a rich text string
 (see 12.7.3.4, "Rich Text Strings"). If the field has a value, the RV entry
 of the field dictionary (Table 222) shall specify the rich text string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.acroform.TextFieldDictionary.RICH_TEXT_BIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textFieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldType</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a> textFieldType</pre>
</li>
</ul>
<a name="maxLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxLength</h4>
<pre>protected&nbsp;int maxLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFieldDictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFieldDictionary</h4>
<pre>public&nbsp;TextFieldDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
<a name="getTextFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform">TextFieldDictionary.TextFieldType</a>&nbsp;getTextFieldType()</pre>
</li>
</ul>
<a name="isMultiLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiLine</h4>
<pre>public&nbsp;boolean&nbsp;isMultiLine()</pre>
<div class="block">Field may container multiple lines of text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiline text,  otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isFileSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileSelect</h4>
<pre>public&nbsp;boolean&nbsp;isFileSelect()</pre>
<div class="block">Filed is a file select component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file select,  otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isDoNotScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotScroll</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotScroll()</pre>
<div class="block">If set, the field shall not scroll (horizontally for single-line fields, vertically for multiple-line fields)
 to accommodate more text than fits within its annotation rectangle. Once the field is full, no further text
 shall be accepted for interactive form filling; for non-interactive form filling, the filler should take care
 not to add more character than will visibly fit in the defined area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if do not scroll is enabled,  otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isComb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComb</h4>
<pre>public&nbsp;boolean&nbsp;isComb()</pre>
<div class="block">May be set only if the MaxLen entry is present in the text field dictionary (see Table 229) and if the Multiline,
 Password, and FileSelect flags are clear. If set, the field shall be automatically divided into as many equally
 spaced positions, or combs, as the value of MaxLen, and the text is laid out into those combs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if comb is enabled,  otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRichText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRichText</h4>
<pre>public&nbsp;boolean&nbsp;isRichText()</pre>
<div class="block">If set, the value of this field shall be a rich text string (see 12.7.3.4, "Rich Text Strings"). If the field has
 a value, the RV entry of the field dictionary (Table 222) shall specify the rich text string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file select,  otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.TransformMethods.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/TextFieldDictionary.TextFieldType.html" title="enum in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/TextFieldDictionary.html" target="_top">Frames</a></li>
<li><a href="TextFieldDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
