<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>UR3TransferParam (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UR3TransferParam (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/UR3TransferParam.html" target="_top">Frames</a></li>
<li><a href="UR3TransferParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform</div>
<h2 title="Class UR3TransferParam" class="title">Class UR3TransferParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.UR3TransferParam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform">TransformParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UR3TransferParam</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a>
implements <a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform">TransformParams</a></pre>
<div class="block">The UR transform method shall be used to detect changes to a document that shall invalidate a usage rightssignature,
 which is referred to from the UR3 entry in the permissions dictionary (see 12.8.4, Permissions). Usage rights
 signatures shall be used to enable additional interactive features that may not available by default in a conforming
 reader. The signature shall be used to validate that the permissions have been granted by a bonafide granting
 authority. The transform parameters dictionary (see Table 255) specifies the additional rights that shall be enabled
 if the signature is valid. If the signature is invalid because the document has been modified in a way that is not
 permitted or the identity of the signer is not granted the extended permissions, additional rights shall not be granted.
 <br>
 EXAMPLE<br>
 Adobe Systems grants permissions to enable additional features in Adobe Reader, using public-key cryptography. It
 uses certificate authorities to issue public key certificateChain to document creators with which it has entered into a
 business relationship. Adobe Reader verifies that the rights-enabling signature uses a certificate from an
 Adobe-authorized certificate authority. Other conforming readers are free to use this same mechanism for their
 own purposes.
 <br>
 UR3 (PDF 1.6): The ByteRange entry in the signature dictionary (see Table 252) shall be present. First, a conforming
 reader shall verify the byte range digest to determine whether the portion of the document specified by ByteRange
 corresponds to the state of the document at the time of signing. Next,
 a conforming reader shall examine the current
 version of the document to see whether there have been modifications to any objects that are not permitted by the
 transform parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_KEY">ANNOTATION_KEY</a></span></code>
<div class="block">(Optional) An array of names specifying additional annotation-related usage rights for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_COPY">ANNOTATION_VALUE_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_CREATE">ANNOTATION_VALUE_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_DELETE">ANNOTATION_VALUE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_EXPORT">ANNOTATION_VALUE_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_IMPORT">ANNOTATION_VALUE_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_MODIFY">ANNOTATION_VALUE_MODIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_ONLINE">ANNOTATION_VALUE_ONLINE</a></span></code>
<div class="block">Permits online commenting; that is, the ability to upload or download markup annotations from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#ANNOTATION_VALUE_SUMMARY_VIEW">ANNOTATION_VALUE_SUMMARY_VIEW</a></span></code>
<div class="block">Permits a user interface to be shown that summarizes the comments (markup annotations) in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#DOCUMENT_KEY">DOCUMENT_KEY</a></span></code>
<div class="block">An array of names specifying additional document-wide usage rights for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#EMBEDDED_FILES_KEY">EMBEDDED_FILES_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) An array of names specifying additional usage rights for named embedded files in the
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#EMBEDDED_FILES_VALUE_CREATE">EMBEDDED_FILES_VALUE_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#EMBEDDED_FILES_VALUE_DELETE">EMBEDDED_FILES_VALUE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#EMBEDDED_FILES_VALUE_IMPORT">EMBEDDED_FILES_VALUE_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#EMBEDDED_FILES_VALUE_MODIFY">EMBEDDED_FILES_VALUE_MODIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_KEY">FORM_KEY</a></span></code>
<div class="block">(Optional) An array of names specifying additional form-field-related usage rights for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_ADD">FORM_VALUE_ADD</a></span></code>
<div class="block">Permits the user to add form fields to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_BARCODE_PLAIN_TEXT">FORM_VALUE_BARCODE_PLAIN_TEXT</a></span></code>
<div class="block">Permits (PDF 1.6) text form field data to be encoded as a plaintext two-dimensional barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_DELETE">FORM_VALUE_DELETE</a></span></code>
<div class="block">Permits the user to delete form fields to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_EXPORT">FORM_VALUE_EXPORT</a></span></code>
<div class="block">Permits the user to export form data files as FDF or XFDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_FILL_IN">FORM_VALUE_FILL_IN</a></span></code>
<div class="block">Permits the user to save a document on which form fill-in has been done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_IMPORT">FORM_VALUE_IMPORT</a></span></code>
<div class="block">Permits the user to import form data files in FDF, XFDF and text (CSV/TSV) formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_ONLINE">FORM_VALUE_ONLINE</a></span></code>
<div class="block">Permits (PDF 1.6) the use of forms-specific online mechanisms such as SOAP or Active Data Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_SPAWN_TEMPLATE">FORM_VALUE_SPAWN_TEMPLATE</a></span></code>
<div class="block">Permits new pages to be instantiated from named page templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#FORM_VALUE_SUBMIT_STANDALONE">FORM_VALUE_SUBMIT_STANDALONE</a></span></code>
<div class="block">Permits the user to submit form data when the document is not open in a Web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#MSG_KEY">MSG_KEY</a></span></code>
<div class="block">(Optional) A text string that may be used to specify any arbitrary information, such as the reason for adding
 usage rights to the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#PERMISSION_KEY">PERMISSION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#SIGNATURE_KEY">SIGNATURE_KEY</a></span></code>
<div class="block">(Optional) An array of names specifying additional signature-related usage rights for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#SIGNATURE_VALUE_MODIFY">SIGNATURE_VALUE_MODIFY</a></span></code>
<div class="block">Modify, which permits a user to apply a digital signature to an existing signature form
 field or clear a signed signature form field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#VERSION_DEFAULT_VALUE">VERSION_DEFAULT_VALUE</a></span></code>
<div class="block">The UR transform parameters dictionary version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.TransformParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.core.pobjects.acroform.<a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform">TransformParams</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html#TRANSFORM_PARAMS_TYPE_VALUE">TRANSFORM_PARAMS_TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html#VERSION_KEY">VERSION_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#UR3TransferParam-org.icepdf.core.util.Library-java.util.HashMap-">UR3TransferParam</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getAnnotationRights--">getAnnotationRights</a></span>()</code>
<div class="block">An array of names specifying additional annotation-related usage rights for the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getDocumentRights--">getDocumentRights</a></span>()</code>
<div class="block">(Optional) An array of names specifying additional document-wide usage rights for the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getEmbeddedFilesRights--">getEmbeddedFilesRights</a></span>()</code>
<div class="block">An array of names specifying additional usage rights for named embedded files in the document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getFormRights--">getFormRights</a></span>()</code>
<div class="block">An array of names specifying additional form-field-related usage rights for the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getMsg--">getMsg</a></span>()</code>
<div class="block">A text string that may be used to specify any arbitrary information, such as the reason for adding
 usage rights to the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getPermission--">getPermission</a></span>()</code>
<div class="block">Default value: false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getSignatureRights--">getSignatureRights</a></span>()</code>
<div class="block">An array of names specifying additional signature-related usage rights for the document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the UR transform parameters dictionary version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DOCUMENT_KEY</pre>
<div class="block">An array of names specifying additional document-wide usage rights for the document.</div>
</li>
</ul>
<a name="VERSION_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> VERSION_DEFAULT_VALUE</pre>
<div class="block">The UR transform parameters dictionary version. The value shall be 2.2.</div>
</li>
</ul>
<a name="MSG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MSG_KEY</pre>
<div class="block">(Optional) A text string that may be used to specify any arbitrary information, such as the reason for adding
 usage rights to the document.</div>
</li>
</ul>
<a name="ANNOTATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_KEY</pre>
<div class="block">(Optional) An array of names specifying additional annotation-related usage rights for the document. Valid names
 (PDF 1.5) are Create, Delete, Modify, Copy, Import, and Export, which shall permit the user to perform the named
 operation on annotations.</div>
</li>
</ul>
<a name="ANNOTATION_VALUE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_CREATE</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_DELETE</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_MODIFY</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_COPY</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_IMPORT</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_EXPORT</pre>
</li>
</ul>
<a name="ANNOTATION_VALUE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_ONLINE</pre>
<div class="block">Permits online commenting; that is, the ability to upload or download markup annotations from a server.</div>
</li>
</ul>
<a name="ANNOTATION_VALUE_SUMMARY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VALUE_SUMMARY_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTATION_VALUE_SUMMARY_VIEW</pre>
<div class="block">Permits a user interface to be shown that summarizes the comments (markup annotations) in a document.</div>
</li>
</ul>
<a name="FORM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_KEY</pre>
<div class="block">(Optional) An array of names specifying additional form-field-related usage rights for the document.</div>
</li>
</ul>
<a name="FORM_VALUE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_ADD</pre>
<div class="block">Permits the user to add form fields to the document.</div>
</li>
</ul>
<a name="FORM_VALUE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_DELETE</pre>
<div class="block">Permits the user to delete form fields to the document.</div>
</li>
</ul>
<a name="FORM_VALUE_FILL_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_FILL_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_FILL_IN</pre>
<div class="block">Permits the user to save a document on which form fill-in has been done.</div>
</li>
</ul>
<a name="FORM_VALUE_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_IMPORT</pre>
<div class="block">Permits the user to import form data files in FDF, XFDF and text (CSV/TSV) formats.</div>
</li>
</ul>
<a name="FORM_VALUE_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_EXPORT</pre>
<div class="block">Permits the user to export form data files as FDF or XFDF.</div>
</li>
</ul>
<a name="FORM_VALUE_SUBMIT_STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_SUBMIT_STANDALONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_SUBMIT_STANDALONE</pre>
<div class="block">Permits the user to submit form data when the document is not open in a Web browser.</div>
</li>
</ul>
<a name="FORM_VALUE_SPAWN_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_SPAWN_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_SPAWN_TEMPLATE</pre>
<div class="block">Permits new pages to be instantiated from named page templates.</div>
</li>
</ul>
<a name="FORM_VALUE_BARCODE_PLAIN_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_BARCODE_PLAIN_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_BARCODE_PLAIN_TEXT</pre>
<div class="block">Permits (PDF 1.6) text form field data to be encoded as a plaintext two-dimensional barcode.</div>
</li>
</ul>
<a name="FORM_VALUE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_VALUE_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_VALUE_ONLINE</pre>
<div class="block">Permits (PDF 1.6) the use of forms-specific online mechanisms such as SOAP or Active Data Object.</div>
</li>
</ul>
<a name="SIGNATURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SIGNATURE_KEY</pre>
<div class="block">(Optional) An array of names specifying additional signature-related usage rights for the document. The only
 defined value shall be Modify, which permits a user to apply a digital signature to an existing signature form
 field or clear a signed signature form field.</div>
</li>
</ul>
<a name="SIGNATURE_VALUE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_VALUE_MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SIGNATURE_VALUE_MODIFY</pre>
<div class="block">Modify, which permits a user to apply a digital signature to an existing signature form
 field or clear a signed signature form field.</div>
</li>
</ul>
<a name="EMBEDDED_FILES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FILES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FILES_KEY</pre>
<div class="block">(Optional; PDF 1.6) An array of names specifying additional usage rights for named embedded files in the
 document. Valid names shall be Create, Delete, Modify, and Import, which shall permit the user to perform the
 named operation on named embedded files.</div>
</li>
</ul>
<a name="EMBEDDED_FILES_VALUE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FILES_VALUE_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FILES_VALUE_CREATE</pre>
</li>
</ul>
<a name="EMBEDDED_FILES_VALUE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FILES_VALUE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FILES_VALUE_DELETE</pre>
</li>
</ul>
<a name="EMBEDDED_FILES_VALUE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FILES_VALUE_MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FILES_VALUE_MODIFY</pre>
</li>
</ul>
<a name="EMBEDDED_FILES_VALUE_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FILES_VALUE_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FILES_VALUE_IMPORT</pre>
</li>
</ul>
<a name="PERMISSION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PERMISSION_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UR3TransferParam-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UR3TransferParam</h4>
<pre>public&nbsp;UR3TransferParam(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                        java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;&nbsp;getDocumentRights()</pre>
<div class="block">(Optional) An array of names specifying additional document-wide usage rights for the document. The only defined
 value shall be FullSave, which permits a user to save the document along with modified form and/or annotation
 data. (PDF 1.5) Any usage right that permits the document to be modified implicitly shall enable the FullSave
 right.
 <br>
 If the PDF document contains a UR3 dictionary, only rights specified by the Annots entry that permit the document
 to be modified shall implicitly enable the FullSave right. For all other rights, FullSave shall be explicitly
 enabled in order to save the document. (Signature rights shall permit saving as part of the signing process but
 not otherwise).
 <br>
 If the P entry in the UR transform parameters dictionary is true (PDF 1.6) and greater conforming readers shall
 permit only those rights that are enabled by the entries in the dictionary. However, conforming readers shall
 permit saving the document as long as any rights that permit modifying the document are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of named documents rights.</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block">A text string that may be used to specify any arbitrary information, such as the reason for adding
 usage rights to the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arbitrary info if any, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getVersion()</pre>
<div class="block">Gets the UR transform parameters dictionary version. The value shall be 2.2. If an unknown version is present,
 no rights shall be enabled.
 NOTE<br>
 this value is a name object, not a number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name value of 2.2 if present, otherwise specified value.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationRights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;&nbsp;getAnnotationRights()</pre>
<div class="block">An array of names specifying additional annotation-related usage rights for the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of annotation rights names, null if not set.</dd>
</dl>
</li>
</ul>
<a name="getFormRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormRights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;&nbsp;getFormRights()</pre>
<div class="block">An array of names specifying additional form-field-related usage rights for the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of forms rights names, null if not set.</dd>
</dl>
</li>
</ul>
<a name="getSignatureRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureRights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;&nbsp;getSignatureRights()</pre>
<div class="block">An array of names specifying additional signature-related usage rights for the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the value if isn't Modify, will will be null.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedFilesRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedFilesRights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&gt;&nbsp;getEmbeddedFilesRights()</pre>
<div class="block">An array of names specifying additional usage rights for named embedded files in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of EMBEDDED_FILES_* names or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;boolean&nbsp;getPermission()</pre>
<div class="block">Default value: false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, permissions for the document shall be restricted in all consumer applications to those permissions
 granted by a conforming reader, while allowing permissions for rights enabled by other entries in this dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/TransformParams.html" title="interface in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/VariableTextFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/acroform/UR3TransferParam.html" target="_top">Frames</a></li>
<li><a href="UR3TransferParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
