<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:44 MSK 2017 -->
<title>TouchKeyboardUtil.User32 (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchKeyboardUtil.User32 (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.html" title="class in org.icepdf.ri.common.utility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html" target="_top">Frames</a></li>
<li><a href="TouchKeyboardUtil.User32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.utility.util</div>
<h2 title="Interface TouchKeyboardUtil.User32" class="title">Interface TouchKeyboardUtil.User32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.sun.jna.AltCallingConvention, com.sun.jna.Library, com.sun.jna.win32.StdCall, com.sun.jna.win32.StdCallLibrary, com.sun.jna.win32.W32APIOptions</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.html" title="class in org.icepdf.ri.common.utility.util">TouchKeyboardUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TouchKeyboardUtil.User32</span>
extends com.sun.jna.win32.W32APIOptions</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.StdCallLibrary</h3>
<code>com.sun.jna.win32.StdCallLibrary.StdCallCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html" title="interface in org.icepdf.ri.common.utility.util">TouchKeyboardUtil.User32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#SW_SHOW">SW_SHOW</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.W32APIOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.W32APIOptions</h3>
<code>ASCII_OPTIONS, DEFAULT_OPTIONS, UNICODE_OPTIONS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.StdCallLibrary</h3>
<code>FUNCTION_MAPPER, STDCALL_CONVENTION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.HWND</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#FindWindow-java.lang.String-java.lang.String-">FindWindow</a></span>(java.lang.String&nbsp;winClass,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#GetWindowLong-com.sun.jna.platform.win32.WinDef.HWND-int-">GetWindowLong</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hwnd,
             int&nbsp;nIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#SendMessage-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">SendMessage</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd,
           int&nbsp;msg,
           com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
           com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#SetForegroundWindow-com.sun.jna.platform.win32.WinDef.HWND-">SetForegroundWindow</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#ShowWindow-com.sun.jna.platform.win32.WinDef.HWND-int-">ShowWindow</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd,
          int&nbsp;nCmdShow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static final&nbsp;<a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html" title="interface in org.icepdf.ri.common.utility.util">TouchKeyboardUtil.User32</a> instance</pre>
</li>
</ul>
<a name="SW_SHOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SW_SHOW</h4>
<pre>static final&nbsp;int SW_SHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.ri.common.utility.util.TouchKeyboardUtil.User32.SW_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ShowWindow-com.sun.jna.platform.win32.WinDef.HWND-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowWindow</h4>
<pre>boolean&nbsp;ShowWindow(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd,
                   int&nbsp;nCmdShow)</pre>
</li>
</ul>
<a name="SetForegroundWindow-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForegroundWindow</h4>
<pre>boolean&nbsp;SetForegroundWindow(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd)</pre>
</li>
</ul>
<a name="FindWindow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindWindow</h4>
<pre>com.sun.jna.platform.win32.WinDef.HWND&nbsp;FindWindow(java.lang.String&nbsp;winClass,
                                                  java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="GetWindowLong-com.sun.jna.platform.win32.WinDef.HWND-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowLong</h4>
<pre>long&nbsp;GetWindowLong(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hwnd,
                   int&nbsp;nIndex)</pre>
</li>
</ul>
<a name="SendMessage-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMessage</h4>
<pre>int&nbsp;SendMessage(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hWnd,
                int&nbsp;msg,
                com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
                com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/util/TouchKeyboardUtil.html" title="class in org.icepdf.ri.common.utility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html" target="_top">Frames</a></li>
<li><a href="TouchKeyboardUtil.User32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
