<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>AbstractPkcsValidator (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPkcsValidator (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AlgorithmIdentifier.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractPkcsValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature</div>
<h2 title="Class AbstractPkcsValidator" class="title">Class AbstractPkcsValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature">Pkcs1Validator</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs7Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature">Pkcs7Validator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPkcsValidator</span>
extends java.lang.Object
implements <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></pre>
<div class="block">PKCS#1 and PKCS#7 are fairly close from a verification point of view so we'll use this class for common
 functionality between PKCS#1 and PKCS#7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#certificateChain">certificateChain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#digestAlgorithmIdentifier">digestAlgorithmIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#encapsulatedContentInfoData">encapsulatedContentInfoData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_DATA_OBJECT_IDENTIFIER">ID_DATA_OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_DIGESTED_DATA_OBJECT_IDENTIFIER">ID_DIGESTED_DATA_OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER">ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_ENVELOPED_DATA_OBJECT_IDENTIFIER">ID_ENVELOPED_DATA_OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_SIGNED_DATA_OBJECT_IDENTIFIER">ID_SIGNED_DATA_OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#messageDigest">messageDigest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureAlgorithmIdentifier">signatureAlgorithmIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureFieldDictionary">signatureFieldDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureValue">signatureValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signedAttributesSequence">signedAttributesSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signerCertificate">signerCertificate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#AbstractPkcsValidator-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">AbstractPkcsValidator</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#announceSignatureType-org.icepdf.core.pobjects.acroform.SignatureDictionary-">announceSignatureType</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a>&nbsp;signatureDictionary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#buildASN1Primitive-byte:A-">buildASN1Primitive</a></span>(byte[]&nbsp;cmsData)</code>
<div class="block">Takes the DER-encoded PKCS#1 binary data or PKCS#7 binary data object and reads it into an
 Abstract Syntax Notation One (ASNI.1) object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#captureSignedData-byte:A-">captureSignedData</a></span>(byte[]&nbsp;cmsData)</code>
<div class="block">The CMS associates a content type identifier with a content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#checkByteRange--">checkByteRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.security.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#createSignature-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-">createSignature</a></span>(java.security.PublicKey&nbsp;publicKey,
               java.lang.String&nbsp;provider,
               java.lang.String&nbsp;signatureAlgorithmIdentifier,
               java.lang.String&nbsp;digestAlgorithmIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getCertificateChain--">getCertificateChain</a></span>()</code>
<div class="block">Gets the certificate chain associated with this signature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getLastValidated--">getLastValidated</a></span>()</code>
<div class="block">Date that validation process was last executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getObjectIdName-java.lang.String-">getObjectIdName</a></span>(java.lang.String&nbsp;objectId)</code>
<div class="block">Gets a descriptive name for the given ANSI.1 object identifier number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getSignerCertificate--">getSignerCertificate</a></span>()</code>
<div class="block">Gets the certificate used to sing the document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isCertificateChainTrusted--">isCertificateChainTrusted</a></span>()</code>
<div class="block">Indicates the certificate chain has been validated against keystore of trusted certificates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isCertificateDateValid--">isCertificateDateValid</a></span>()</code>
<div class="block">Indicates if a certificate data has been marked as invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isDocumentDataModified--">isDocumentDataModified</a></span>()</code>
<div class="block">Indicates that data after the signature definition has been been modified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isEmbeddedTimeStamp--">isEmbeddedTimeStamp</a></span>()</code>
<div class="block">Validation time is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isRevocation--">isRevocation</a></span>()</code>
<div class="block">Indicates if the signing certificate or a certificate in the chain is on a revocation list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSelfSigned--">isSelfSigned</a></span>()</code>
<div class="block">Indicates the signature was self singed and the certificate can not be trusted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignaturesCoverDocumentLength--">isSignaturesCoverDocumentLength</a></span>()</code>
<div class="block">Indicates that there are no unaccounted for bytes in the file that haven't been singed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignedDataModified--">isSignedDataModified</a></span>()</code>
<div class="block">Indicates if the singed data section specified by a signature has been modified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignerTimeValid--">isSignerTimeValid</a></span>()</code>
<div class="block">Will always return fals,  timestamps are currently not validated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#parseSignerData-org.bouncycastle.asn1.ASN1Sequence-byte:A-">parseSignerData</a></span>(org.bouncycastle.asn1.ASN1Sequence&nbsp;signedData,
               byte[]&nbsp;cmsData)</code>
<div class="block">SignedData ::= SEQUENCE {
 0, version CMSVersion,
 1, digestAlgorithms DigestAlgorithmIdentifiers,
 2, encapContentInfo EncapsulatedContentInfo,
 3, certificateChain [0] IMPLICIT CertificateSet OPTIONAL,
 4, crls [1] IMPLICIT RevocationInfoChoices OPTIONAL,
 5, signerInfos SignerInfos }
 <br>
 DigestAlgorithmIdentifiers ::= SET OF DigestAlgorithmIdentifier
 SignerInfos ::= SET OF SignerInfo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#setSignaturesCoverDocumentLength-boolean-">setSignaturesCoverDocumentLength</a></span>(boolean&nbsp;signaturesCoverDocumentLength)</code>
<div class="block">Sets the signaturesCoverDocumentLength param to indicate that all signatures have been check and cover
 all the bytes in the document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#validate--">validate</a></span>()</code>
<div class="block">Runs a series of tests to try and determine the validity o</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#validateDocument--">validateDocument</a></span>()</code>
<div class="block">Validates the document against the data in the signatureDictionary.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#verifySignedAttributes-java.lang.String-java.security.cert.X509Certificate-byte:A-java.lang.String-java.lang.String-byte:A-">verifySignedAttributes</a></span>(java.lang.String&nbsp;provider,
                      java.security.cert.X509Certificate&nbsp;signerCertificate,
                      byte[]&nbsp;signatureValue,
                      java.lang.String&nbsp;signatureAlgorithmIdentifier,
                      java.lang.String&nbsp;digestAlgorithmIdentifier,
                      byte[]&nbsp;attr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.signature.SignatureValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icepdf.core.pobjects.acroform.signature.<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#init--">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_DATA_OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATA_OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ID_DATA_OBJECT_IDENTIFIER</pre>
</li>
</ul>
<a name="ID_SIGNED_DATA_OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SIGNED_DATA_OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ID_SIGNED_DATA_OBJECT_IDENTIFIER</pre>
</li>
</ul>
<a name="ID_ENVELOPED_DATA_OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENVELOPED_DATA_OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ID_ENVELOPED_DATA_OBJECT_IDENTIFIER</pre>
</li>
</ul>
<a name="ID_DIGESTED_DATA_OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DIGESTED_DATA_OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ID_DIGESTED_DATA_OBJECT_IDENTIFIER</pre>
</li>
</ul>
<a name="ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER</pre>
</li>
</ul>
<a name="signatureFieldDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureFieldDictionary</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a> signatureFieldDictionary</pre>
</li>
</ul>
<a name="certificateChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateChain</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.security.cert.Certificate&gt; certificateChain</pre>
</li>
</ul>
<a name="signerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signerCertificate</h4>
<pre>protected&nbsp;java.security.cert.X509Certificate signerCertificate</pre>
</li>
</ul>
<a name="digestAlgorithmIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestAlgorithmIdentifier</h4>
<pre>protected&nbsp;java.lang.String digestAlgorithmIdentifier</pre>
</li>
</ul>
<a name="signatureAlgorithmIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureAlgorithmIdentifier</h4>
<pre>protected&nbsp;java.lang.String signatureAlgorithmIdentifier</pre>
</li>
</ul>
<a name="signedAttributesSequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedAttributesSequence</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.ASN1Set signedAttributesSequence</pre>
</li>
</ul>
<a name="encapsulatedContentInfoData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encapsulatedContentInfoData</h4>
<pre>protected&nbsp;byte[] encapsulatedContentInfoData</pre>
</li>
</ul>
<a name="messageDigest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDigest</h4>
<pre>protected&nbsp;byte[] messageDigest</pre>
</li>
</ul>
<a name="signatureValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureValue</h4>
<pre>protected&nbsp;byte[] signatureValue</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPkcsValidator-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPkcsValidator</h4>
<pre>public&nbsp;AbstractPkcsValidator(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)
                      throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;void&nbsp;validate()
                       throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">Runs a series of tests to try and determine the validity o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="announceSignatureType-org.icepdf.core.pobjects.acroform.SignatureDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceSignatureType</h4>
<pre>protected&nbsp;void&nbsp;announceSignatureType(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a>&nbsp;signatureDictionary)</pre>
</li>
</ul>
<a name="parseSignerData-org.bouncycastle.asn1.ASN1Sequence-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSignerData</h4>
<pre>protected&nbsp;void&nbsp;parseSignerData(org.bouncycastle.asn1.ASN1Sequence&nbsp;signedData,
                               byte[]&nbsp;cmsData)
                        throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">SignedData ::= SEQUENCE {
 0, version CMSVersion,
 1, digestAlgorithms DigestAlgorithmIdentifiers,
 2, encapContentInfo EncapsulatedContentInfo,
 3, certificateChain [0] IMPLICIT CertificateSet OPTIONAL,
 4, crls [1] IMPLICIT RevocationInfoChoices OPTIONAL,
 5, signerInfos SignerInfos }
 <br>
 DigestAlgorithmIdentifiers ::= SET OF DigestAlgorithmIdentifier
 SignerInfos ::= SET OF SignerInfo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="captureSignedData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureSignedData</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.ASN1Sequence&nbsp;captureSignedData(byte[]&nbsp;cmsData)
                                                        throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">The CMS associates a content type identifier with a content. The syntax MUST have ASN.1 type ContentInfo:
 ContentInfo ::= SEQUENCE {
 contentType ContentType,
 content [0] EXPLICIT ANY DEFINED BY contentType }
 ContentType ::= OBJECT IDENTIFIER</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySignedAttributes-java.lang.String-java.security.cert.X509Certificate-byte:A-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignedAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;verifySignedAttributes(java.lang.String&nbsp;provider,
                                         java.security.cert.X509Certificate&nbsp;signerCertificate,
                                         byte[]&nbsp;signatureValue,
                                         java.lang.String&nbsp;signatureAlgorithmIdentifier,
                                         java.lang.String&nbsp;digestAlgorithmIdentifier,
                                         byte[]&nbsp;attr)
                                  throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSignature-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignature</h4>
<pre>protected&nbsp;java.security.Signature&nbsp;createSignature(java.security.PublicKey&nbsp;publicKey,
                                                  java.lang.String&nbsp;provider,
                                                  java.lang.String&nbsp;signatureAlgorithmIdentifier,
                                                  java.lang.String&nbsp;digestAlgorithmIdentifier)
                                           throws java.security.InvalidKeyException,
                                                  java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="buildASN1Primitive-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildASN1Primitive</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.ASN1Sequence&nbsp;buildASN1Primitive(byte[]&nbsp;cmsData)</pre>
<div class="block">Takes the DER-encoded PKCS#1 binary data or PKCS#7 binary data object and reads it into an
 Abstract Syntax Notation One (ASNI.1) object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASN1Sequence representing the Cryptographic Message Syntax (CMS), null if data stream
 could not be loaded</dd>
</dl>
</li>
</ul>
<a name="getObjectIdName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getObjectIdName(java.lang.String&nbsp;objectId)</pre>
<div class="block">Gets a descriptive name for the given ANSI.1 object identifier number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - object id to lookup against know list of PKCS#7 id's.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the hard to read object id.</dd>
</dl>
</li>
</ul>
<a name="validateDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDocument</h4>
<pre>protected&nbsp;void&nbsp;validateDocument()
                         throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">Validates the document against the data in the signatureDictionary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkByteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkByteRange</h4>
<pre>public&nbsp;boolean&nbsp;checkByteRange()
                       throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#checkByteRange--">checkByteRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getSignerCertificate()</pre>
<div class="block">Gets the certificate used to sing the document.  The signature principle matches the certificates
 principle in other words.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getSignerCertificate--">getSignerCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signer certificate.</dd>
</dl>
</li>
</ul>
<a name="getCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public&nbsp;java.util.Collection&lt;java.security.cert.Certificate&gt;&nbsp;getCertificateChain()</pre>
<div class="block">Gets the certificate chain associated with this signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getCertificateChain--">getCertificateChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate chain of one or more certificates.</dd>
</dl>
</li>
</ul>
<a name="getLastValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValidated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastValidated()</pre>
<div class="block">Date that validation process was last executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getLastValidated--">getLastValidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date last validation cycle was executed</dd>
</dl>
</li>
</ul>
<a name="isSignedDataModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedDataModified</h4>
<pre>public&nbsp;boolean&nbsp;isSignedDataModified()</pre>
<div class="block">Indicates if the singed data section specified by a signature has been modified.  This indicates the document
 has been tampered with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignedDataModified--">isSignedDataModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if singed data has been altered, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDocumentDataModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentDataModified</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentDataModified()</pre>
<div class="block">Indicates that data after the signature definition has been been modified.  This is most likely do to another
 signature being added to the document or some form or page manipulation.  However it is possible that
 an major update has been appended to the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isDocumentDataModified--">isDocumentDataModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document has been modified outside the byte range of the signature.</dd>
</dl>
</li>
</ul>
<a name="isSignaturesCoverDocumentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignaturesCoverDocumentLength</h4>
<pre>public&nbsp;boolean&nbsp;isSignaturesCoverDocumentLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignaturesCoverDocumentLength--">SignatureValidator</a></code></span></div>
<div class="block">Indicates that there are no unaccounted for bytes in the file that haven't been singed.  This generally indicates
 if true that the document is unmodified as the signatures cover all teh bytes in the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignaturesCoverDocumentLength--">isSignaturesCoverDocumentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatures cover length of file.</dd>
</dl>
</li>
</ul>
<a name="setSignaturesCoverDocumentLength-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignaturesCoverDocumentLength</h4>
<pre>public&nbsp;void&nbsp;setSignaturesCoverDocumentLength(boolean&nbsp;signaturesCoverDocumentLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#setSignaturesCoverDocumentLength-boolean-">SignatureValidator</a></code></span></div>
<div class="block">Sets the signaturesCoverDocumentLength param to indicate that all signatures have been check and cover
 all the bytes in the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#setSignaturesCoverDocumentLength-boolean-">setSignaturesCoverDocumentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="isCertificateChainTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateChainTrusted</h4>
<pre>public&nbsp;boolean&nbsp;isCertificateChainTrusted()</pre>
<div class="block">Indicates the certificate chain has been validated against keystore of trusted certificates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isCertificateChainTrusted--">isCertificateChainTrusted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate chain has been validated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRevocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevocation</h4>
<pre>public&nbsp;boolean&nbsp;isRevocation()</pre>
<div class="block">Indicates if the signing certificate or a certificate in the chain is on a revocation list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isRevocation--">isRevocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certy have been revoked, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSelfSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSelfSigned()</pre>
<div class="block">Indicates the signature was self singed and the certificate can not be trusted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSelfSigned--">isSelfSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if self signed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCertificateDateValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateDateValid</h4>
<pre>public&nbsp;boolean&nbsp;isCertificateDateValid()</pre>
<div class="block">Indicates if a certificate data has been marked as invalid.  This generally means that a certificate
 has expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isCertificateDateValid--">isCertificateDateValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isEmbeddedTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedTimeStamp</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddedTimeStamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isEmbeddedTimeStamp--">SignatureValidator</a></code></span></div>
<div class="block">Validation time is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isEmbeddedTimeStamp--">isEmbeddedTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the validation time is valid.</dd>
</dl>
</li>
</ul>
<a name="isSignerTimeValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSignerTimeValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignerTimeValid()</pre>
<div class="block">Will always return fals,  timestamps are currently not validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignerTimeValid--">isSignerTimeValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AlgorithmIdentifier.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractPkcsValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
