<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>DigitalSignatureFactory (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalSignatureFactory (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AlgorithmIdentifier.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" target="_top">Frames</a></li>
<li><a href="DigitalSignatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature</div>
<h2 title="Class DigitalSignatureFactory" class="title">Class DigitalSignatureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.signature.DigitalSignatureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigitalSignatureFactory</span>
extends java.lang.Object</pre>
<div class="block">DigitalSignatureFactory which takes a SignatureDictionary and returns the appropriate validator
 or signer implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#DSS_SUB_FILTER_PKCS7__SHA1">DSS_SUB_FILTER_PKCS7__SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#DSS_SUB_FILTER_PKCS7_DETACHED">DSS_SUB_FILTER_PKCS7_DETACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#DSS_SUB_FILTER_PKCS7_SHA1">DSS_SUB_FILTER_PKCS7_SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#DSS_SUB_FILTER_RSA_SHA1">DSS_SUB_FILTER_RSA_SHA1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" title="class in org.icepdf.core.pobjects.acroform.signature">DigitalSignatureFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureSigner.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#getSignerInstance-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">getSignerInstance</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html#getValidatorInstance-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">getValidatorInstance</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)</code>
<div class="block">Returns an appropriate validator instance for the the specified SignatureFieldDictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DSS_SUB_FILTER_PKCS7_DETACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSS_SUB_FILTER_PKCS7_DETACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DSS_SUB_FILTER_PKCS7_DETACHED</pre>
</li>
</ul>
<a name="DSS_SUB_FILTER_PKCS7_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSS_SUB_FILTER_PKCS7_SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DSS_SUB_FILTER_PKCS7_SHA1</pre>
</li>
</ul>
<a name="DSS_SUB_FILTER_PKCS7__SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSS_SUB_FILTER_PKCS7__SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DSS_SUB_FILTER_PKCS7__SHA1</pre>
</li>
</ul>
<a name="DSS_SUB_FILTER_RSA_SHA1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSS_SUB_FILTER_RSA_SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DSS_SUB_FILTER_RSA_SHA1</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" title="class in org.icepdf.core.pobjects.acroform.signature">DigitalSignatureFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getSignerInstance-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureSigner.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureSigner</a>&nbsp;getSignerInstance(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)</pre>
</li>
</ul>
<a name="getValidatorInstance-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidatorInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a>&nbsp;getValidatorInstance(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)
                                        throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">Returns an appropriate validator instance for the the specified SignatureFieldDictionary.
 The returned SignatureValidator can then be used to validate the respective signature against the
 current document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureFieldDictionary</code> - documents signature dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validator for the given implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code> - can occur if the signature dictionary certificate and
                                     public key are invalid or can not be verified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AlgorithmIdentifier.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" target="_top">Frames</a></li>
<li><a href="DigitalSignatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
