<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>Pkcs1Validator (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pkcs1Validator (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs7Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" target="_top">Frames</a></li>
<li><a href="Pkcs1Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature</div>
<h2 title="Class Pkcs1Validator" class="title">Class Pkcs1Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.acroform.signature.Pkcs1Validator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pkcs1Validator</span>
extends <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">AbstractPkcsValidator</a></pre>
<div class="block">"adbe.x509.rsa_sha1"
 In this case, the Contents key contains a DER-encoded PKCS#1 [11]
 binary data object representing the signature obtained as the RSA
 encryption of the byte range SHA-1 digest with the signer's
 private key.  When using PKCS#1, the certificate chain of the
 signer is included with other signature information in the signed
 document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.acroform.signature.<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">AbstractPkcsValidator</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#certificateChain">certificateChain</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#digestAlgorithmIdentifier">digestAlgorithmIdentifier</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#encapsulatedContentInfoData">encapsulatedContentInfoData</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_DATA_OBJECT_IDENTIFIER">ID_DATA_OBJECT_IDENTIFIER</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_DIGESTED_DATA_OBJECT_IDENTIFIER">ID_DIGESTED_DATA_OBJECT_IDENTIFIER</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER">ID_ENCRYPTED_DATA_OBJECT_IDENTIFIER</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_ENVELOPED_DATA_OBJECT_IDENTIFIER">ID_ENVELOPED_DATA_OBJECT_IDENTIFIER</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#ID_SIGNED_DATA_OBJECT_IDENTIFIER">ID_SIGNED_DATA_OBJECT_IDENTIFIER</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#initialized">initialized</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#messageDigest">messageDigest</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureAlgorithmIdentifier">signatureAlgorithmIdentifier</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureFieldDictionary">signatureFieldDictionary</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signatureValue">signatureValue</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signedAttributesSequence">signedAttributesSequence</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#signerCertificate">signerCertificate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html#Pkcs1Validator-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">Pkcs1Validator</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html#validate--">validate</a></span>()</code>
<div class="block">Runs a series of tests to try and determine the validity o</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.acroform.signature.<a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">AbstractPkcsValidator</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#announceSignatureType-org.icepdf.core.pobjects.acroform.SignatureDictionary-">announceSignatureType</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#buildASN1Primitive-byte:A-">buildASN1Primitive</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#captureSignedData-byte:A-">captureSignedData</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#checkByteRange--">checkByteRange</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#createSignature-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-">createSignature</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getCertificateChain--">getCertificateChain</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getLastValidated--">getLastValidated</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getObjectIdName-java.lang.String-">getObjectIdName</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#getSignerCertificate--">getSignerCertificate</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isCertificateChainTrusted--">isCertificateChainTrusted</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isCertificateDateValid--">isCertificateDateValid</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isDocumentDataModified--">isDocumentDataModified</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isEmbeddedTimeStamp--">isEmbeddedTimeStamp</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isRevocation--">isRevocation</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSelfSigned--">isSelfSigned</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignaturesCoverDocumentLength--">isSignaturesCoverDocumentLength</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignedDataModified--">isSignedDataModified</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#isSignerTimeValid--">isSignerTimeValid</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#parseSignerData-org.bouncycastle.asn1.ASN1Sequence-byte:A-">parseSignerData</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#setSignaturesCoverDocumentLength-boolean-">setSignaturesCoverDocumentLength</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#validateDocument--">validateDocument</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#verifySignedAttributes-java.lang.String-java.security.cert.X509Certificate-byte:A-java.lang.String-java.lang.String-byte:A-">verifySignedAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pkcs1Validator-org.icepdf.core.pobjects.acroform.SignatureFieldDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pkcs1Validator</h4>
<pre>public&nbsp;Pkcs1Validator(<a href="../../../../../../org/icepdf/core/pobjects/acroform/SignatureFieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureFieldDictionary</a>&nbsp;signatureFieldDictionary)
               throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#validate--">AbstractPkcsValidator</a></code></span></div>
<div class="block">Runs a series of tests to try and determine the validity o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" title="interface in org.icepdf.core.pobjects.acroform.signature">SignatureValidator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">AbstractPkcsValidator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code> - occurs if there is an issue validating the public key against the cert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/DigitalSignatureFactory.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs7Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" target="_top">Frames</a></li>
<li><a href="Pkcs1Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.acroform.signature.AbstractPkcsValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
