<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>SignatureValidator (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureValidator (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureSigner.html" title="interface in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" target="_top">Frames</a></li>
<li><a href="SignatureValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.acroform.signature</div>
<h2 title="Interface SignatureValidator" class="title">Interface SignatureValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/AbstractPkcsValidator.html" title="class in org.icepdf.core.pobjects.acroform.signature">AbstractPkcsValidator</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs1Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature">Pkcs1Validator</a>, <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/Pkcs7Validator.html" title="class in org.icepdf.core.pobjects.acroform.signature">Pkcs7Validator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignatureValidator</span></pre>
<div class="block">Interface for Digital Signature validation.  Singer certificate validity can be determined from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#checkByteRange--">checkByteRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getCertificateChain--">getCertificateChain</a></span>()</code>
<div class="block">CertificateChain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getLastValidated--">getLastValidated</a></span>()</code>
<div class="block">Gets the last time the signature was validation cycle was completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#getSignerCertificate--">getSignerCertificate</a></span>()</code>
<div class="block">Gets the signers certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isCertificateChainTrusted--">isCertificateChainTrusted</a></span>()</code>
<div class="block">The certificate has been verified as trusted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isCertificateDateValid--">isCertificateDateValid</a></span>()</code>
<div class="block">Indicates if a certificate data has been marked as invalid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isDocumentDataModified--">isDocumentDataModified</a></span>()</code>
<div class="block">Indicates that data after the signature definition has been been modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isEmbeddedTimeStamp--">isEmbeddedTimeStamp</a></span>()</code>
<div class="block">Validation time is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isRevocation--">isRevocation</a></span>()</code>
<div class="block">Indicates if the signing certificate or a certificate in the chain is on a revocation list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSelfSigned--">isSelfSigned</a></span>()</code>
<div class="block">Indicates the signature was self singed and the certificate can not be trusted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignaturesCoverDocumentLength--">isSignaturesCoverDocumentLength</a></span>()</code>
<div class="block">Indicates that there are no unaccounted for bytes in the file that haven't been singed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignedDataModified--">isSignedDataModified</a></span>()</code>
<div class="block">Indicates if the singed data section specified by a signature has been modified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#isSignerTimeValid--">isSignerTimeValid</a></span>()</code>
<div class="block">The singer time stamp is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#setSignaturesCoverDocumentLength-boolean-">setSignaturesCoverDocumentLength</a></span>(boolean&nbsp;signaturesCoverDocumentLength)</code>
<div class="block">Sets the signaturesCoverDocumentLength param to indicate that all signatures have been check and cover
 all the bytes in the document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html#validate--">validate</a></span>()</code>
<div class="block">Checks integrity of the signature and will set the boolean property defining isSignedDataModified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()
       throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<div class="block">Checks integrity of the signature and will set the boolean property defining isSignedDataModified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code> - occurs if there is an issue validating the public key against the cert.</dd>
</dl>
</li>
</ul>
<a name="isSignedDataModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedDataModified</h4>
<pre>boolean&nbsp;isSignedDataModified()</pre>
<div class="block">Indicates if the singed data section specified by a signature has been modified.  This indicates the document
 has been tampered with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if singed data has been altered, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDocumentDataModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentDataModified</h4>
<pre>boolean&nbsp;isDocumentDataModified()</pre>
<div class="block">Indicates that data after the signature definition has been been modified.  This is most likely do to another
 signature being added to the document or some form or page manipulation.  However it is possible that
 an major update has been appended to the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document has been modified outside the byte range of the signature.</dd>
</dl>
</li>
</ul>
<a name="isSignaturesCoverDocumentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignaturesCoverDocumentLength</h4>
<pre>boolean&nbsp;isSignaturesCoverDocumentLength()</pre>
<div class="block">Indicates that there are no unaccounted for bytes in the file that haven't been singed.  This generally indicates
 if true that the document is unmodified as the signatures cover all teh bytes in the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatures cover length of file.</dd>
</dl>
</li>
</ul>
<a name="setSignaturesCoverDocumentLength-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignaturesCoverDocumentLength</h4>
<pre>void&nbsp;setSignaturesCoverDocumentLength(boolean&nbsp;signaturesCoverDocumentLength)</pre>
<div class="block">Sets the signaturesCoverDocumentLength param to indicate that all signatures have been check and cover
 all the bytes in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signaturesCoverDocumentLength</code> - </dd>
</dl>
</li>
</ul>
<a name="isCertificateChainTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateChainTrusted</h4>
<pre>boolean&nbsp;isCertificateChainTrusted()</pre>
<div class="block">The certificate has been verified as trusted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate is trusted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRevocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevocation</h4>
<pre>boolean&nbsp;isRevocation()</pre>
<div class="block">Indicates if the signing certificate or a certificate in the chain is on a revocation list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certy have been revoked, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSelfSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSigned</h4>
<pre>boolean&nbsp;isSelfSigned()</pre>
<div class="block">Indicates the signature was self singed and the certificate can not be trusted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if self signed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCertificateDateValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateDateValid</h4>
<pre>boolean&nbsp;isCertificateDateValid()</pre>
<div class="block">Indicates if a certificate data has been marked as invalid.  This generally means that a certificate
 has expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isSignerTimeValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignerTimeValid</h4>
<pre>boolean&nbsp;isSignerTimeValid()</pre>
<div class="block">The singer time stamp is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signer time is valid.</dd>
</dl>
</li>
</ul>
<a name="isEmbeddedTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedTimeStamp</h4>
<pre>boolean&nbsp;isEmbeddedTimeStamp()</pre>
<div class="block">Validation time is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the validation time is valid.</dd>
</dl>
</li>
</ul>
<a name="getSignerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerCertificate</h4>
<pre>java.security.cert.X509Certificate&nbsp;getSignerCertificate()</pre>
<div class="block">Gets the signers certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signers certificate.</dd>
</dl>
</li>
</ul>
<a name="checkByteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkByteRange</h4>
<pre>boolean&nbsp;checkByteRange()
                throws <a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">SignatureIntegrityException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>java.util.Collection&lt;java.security.cert.Certificate&gt;&nbsp;getCertificateChain()</pre>
<div class="block">CertificateChain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate chain.</dd>
</dl>
</li>
</ul>
<a name="getLastValidated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastValidated</h4>
<pre>java.util.Date&nbsp;getLastValidated()</pre>
<div class="block">Gets the last time the signature was validation cycle was completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date that validation last completed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/acroform/signature/SignatureSigner.html" title="interface in org.icepdf.core.pobjects.acroform.signature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/acroform/signature/SignatureValidator.html" target="_top">Frames</a></li>
<li><a href="SignatureValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
