<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>BorderStyle (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderStyle (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderEffect.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/ButtonWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/BorderStyle.html" target="_top">Frames</a></li>
<li><a href="BorderStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class BorderStyle" class="title">Class BorderStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.BorderStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorderStyle</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">BorderStyle state of a PDF annotation.  Some values of this class are
 mutable and do not change the value of the underlying PDF in any way.  They
 are only keep in memory for the duration that the PDF document is open.
 <br>
 <h2>Refer to: 8.4.3 Border Styles</h2>
 <br>
 <table border=1 summary="">
 <tr>
 <td>Key</td>
 <td>Type</td>
 <td>Value</td>
 </tr>
 <tr>
 <td>Type</td>
 <td>name</td>
 <td><i>(Optional)</i> The type of PDF object that this dictionary describes; if present, must be
 <b>Border</b> for a border style dictionary.</td>
 </tr>
 <tr>
 <td>W</td>
 <td>number</td>
 <td><i>(Optional)</i> The border width in points. If this value is 0, no border is drawn. Default
 value: 1.</td>
 </tr>
 <tr>
 <td>S</td>
 <td>name</td>
 <td><i>(Optional)</i> The border style:
 </tr>
 <tr>
 <td>S</td>
 <td>(Solid) A solid rectangle surrounding the annotation.</td>
 </tr>
 <tr>
 <td>D</td>
 <td>(Dashed) A dashed rectangle surrounding the annotation. The dash pattern
 is specified by the <b>D</b> entry (see below).</td>
 </tr>
 <tr>
 <td>B</td>
 <td>(Beveled) A simulated embossed rectangle that appears to be raised above the
 surface of the page.</td>
 </tr>
 <tr>
 <td>I</td>
 <td>(Inset) A simulated engraved rectangle that appears to be recessed below the
 surface of the page.</td>
 </tr>
 <tr>
 <td>U</td>
 <td>(Underline) A single line along the bottom of the annotation rectangle.</td>
 <td>Default value: S.</td>
 </tr>
 <tr>
 <td>D</td>
 <td>array</td>
 <td><i>(Optional)</i> A <i>dash array</i> defining a pattern of dashes and gaps to be used in drawing a
 dashed border (border style D above). The dash array is specified in the same format
 as in the line dash pattern parameter of the graphics state (see "Line Dash Pattern" on
 page 187). The dash phase is not specified and is assumed to be 0. For example, a <b>D</b>
 entry of [3 2] specifies a border drawn with 3-point dashes alternating with 2-point
 gaps. Default value: [3].</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_DASH_KEY">BORDER_DASH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_BEVELED">BORDER_STYLE_BEVELED</a></span></code>
<div class="block">Beveled rectangle border style surrounding the annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_DASHED">BORDER_STYLE_DASHED</a></span></code>
<div class="block">Dashed rectangle border style surrounding the annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_INSET">BORDER_STYLE_INSET</a></span></code>
<div class="block">Inset rectangle border style surrounding the annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_SOLID">BORDER_STYLE_SOLID</a></span></code>
<div class="block">Solid rectangle border style surrounding the annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_STYLE_UNDERLINE">BORDER_STYLE_UNDERLINE</a></span></code>
<div class="block">Underline rectangle border style surrounding the annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BORDER_WIDTH_KEY">BORDER_WIDTH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#DARK">DARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#DARKEST">DARKEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#LIGHT">LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#LIGHTEST">LIGHTEST</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BorderStyle--">BorderStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#BorderStyle-org.icepdf.core.util.Library-java.util.HashMap-">BorderStyle</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of a BorderStyle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#getBorderStyle--">getBorderStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#getDashArray--">getDashArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#isStyleBeveled--">isStyleBeveled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#isStyleDashed--">isStyleDashed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#isStyleInset--">isStyleInset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#isStyleSolid--">isStyleSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#isStyleUnderline--">isStyleUnderline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#setBorderStyle-org.icepdf.core.pobjects.Name-">setBorderStyle</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineStyle)</code>
<div class="block">Sets the borderStyle type for this instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#setDashArray-float:A-">setDashArray</a></span>(float[]&nbsp;dashArray)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html#setStrokeWidth-float-">setStrokeWidth</a></span>(float&nbsp;strokeWidth)</code>
<div class="block">Sets the stroke width of the border style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_STYLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_KEY</pre>
</li>
</ul>
<a name="BORDER_WIDTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_WIDTH_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_WIDTH_KEY</pre>
</li>
</ul>
<a name="BORDER_DASH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASH_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_DASH_KEY</pre>
</li>
</ul>
<a name="DARKEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKEST</h4>
<pre>public static final&nbsp;java.awt.Color DARKEST</pre>
</li>
</ul>
<a name="DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK</h4>
<pre>public static final&nbsp;java.awt.Color DARK</pre>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>public static final&nbsp;java.awt.Color LIGHT</pre>
</li>
</ul>
<a name="LIGHTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTEST</h4>
<pre>public static final&nbsp;java.awt.Color LIGHTEST</pre>
</li>
</ul>
<a name="BORDER_STYLE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_SOLID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_SOLID</pre>
<div class="block">Solid rectangle border style surrounding the annotation</div>
</li>
</ul>
<a name="BORDER_STYLE_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_DASHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_DASHED</pre>
<div class="block">Dashed rectangle border style surrounding the annotation</div>
</li>
</ul>
<a name="BORDER_STYLE_BEVELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_BEVELED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_BEVELED</pre>
<div class="block">Beveled rectangle border style surrounding the annotation</div>
</li>
</ul>
<a name="BORDER_STYLE_INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_INSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_INSET</pre>
<div class="block">Inset rectangle border style surrounding the annotation</div>
</li>
</ul>
<a name="BORDER_STYLE_UNDERLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_STYLE_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BORDER_STYLE_UNDERLINE</pre>
<div class="block">Underline rectangle border style surrounding the annotation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderStyle-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderStyle</h4>
<pre>public&nbsp;BorderStyle(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                   java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of a BorderStyle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - dictionary entries.</dd>
</dl>
</li>
</ul>
<a name="BorderStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderStyle</h4>
<pre>public&nbsp;BorderStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
</li>
</ul>
<a name="getBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStyle</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getBorderStyle()</pre>
</li>
</ul>
<a name="setStrokeWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;strokeWidth)</pre>
<div class="block">Sets the stroke width of the border style.  Default value 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeWidth</code> - float value representing width.</dd>
</dl>
</li>
</ul>
<a name="setBorderStyle-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStyle</h4>
<pre>public&nbsp;void&nbsp;setBorderStyle(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineStyle)</pre>
<div class="block">Sets the borderStyle type for this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStyle</code> - border style type as defined by, BORDER_STYLE_SOLID,
                  BORDER_STYLE_DASHED, BORDER_STYLE_BEVELED, BORDER_STYLE_INSET,
                  BORDER_STYLE_UNDERLINE</dd>
</dl>
</li>
</ul>
<a name="isStyleSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleSolid</h4>
<pre>public&nbsp;boolean&nbsp;isStyleSolid()</pre>
</li>
</ul>
<a name="isStyleDashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleDashed</h4>
<pre>public&nbsp;boolean&nbsp;isStyleDashed()</pre>
</li>
</ul>
<a name="isStyleBeveled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleBeveled</h4>
<pre>public&nbsp;boolean&nbsp;isStyleBeveled()</pre>
</li>
</ul>
<a name="isStyleInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleInset</h4>
<pre>public&nbsp;boolean&nbsp;isStyleInset()</pre>
</li>
</ul>
<a name="isStyleUnderline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isStyleUnderline()</pre>
</li>
</ul>
<a name="setDashArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashArray</h4>
<pre>public&nbsp;void&nbsp;setDashArray(float[]&nbsp;dashArray)</pre>
</li>
</ul>
<a name="getDashArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDashArray</h4>
<pre>public&nbsp;float[]&nbsp;getDashArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderEffect.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/ButtonWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/BorderStyle.html" target="_top">Frames</a></li>
<li><a href="BorderStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
