<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>FreeTextAnnotation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeTextAnnotation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/CircleAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/GenericAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="FreeTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class FreeTextAnnotation" class="title">Class FreeTextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.Annotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.MarkupAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.FreeTextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeTextAnnotation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></pre>
<div class="block">A free text annotation (PDF 1.3) displays text directly on the page. Unlike
 an ordinary text annotation (see 12.5.6.4, "Text Annotations"), a free text
 annotation has no open or closed state; instead of being displayed in a pop-up
 window, the text shall be always visible. Table 174 shows the annotation
 dictionary entries specific to this type of annotation. 12.7.3.3,
 "Variable Text" describes the process of using these entries to generate the
 appearance of the text in these annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#BE_KEY">BE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A border effect dictionary (see Table 167) used in
 conjunction with the border style dictionary specified by the BS entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#BODY_END">BODY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#BODY_START">BODY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#BS_KEY">BS_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A border style dictionary (see Table 166) specifying
 the line width and dash pattern that shall be used in drawing the
 annotation’s border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#CL_KEY">CL_KEY</a></span></code>
<div class="block">(Optional; meaningful only if IT is FreeTextCallout; PDF 1.6) An array of
 four or six numbers specifying a callout line attached to the free text
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#DA_KEY">DA_KEY</a></span></code>
<div class="block">(Required) The default appearance string that shall be used in formatting
 the text (see 12.7.3.3, "Variable Text").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultAppearance">defaultAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultBorderColor">defaultBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultFillColor">defaultFillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultFontColor">defaultFontColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultFontSize">defaultFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#defaultStylingString">defaultStylingString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.text.DefaultStyledDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#DS_KEY">DS_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) A default style string, as described in 12.7.3.4,
 "Rich Text Strings."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#EMBEDDED_FONT_NAME">EMBEDDED_FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#fontFile">fontFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#fontPropertyChanged">fontPropertyChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#hideRenderedOutput">hideRenderedOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#LE_KEY">LE_KEY</a></span></code>
<div class="block">(Optional; meaningful only if CL is present; PDF 1.6) A name specifying
 the line ending style that shall be used in drawing the callout line
 specified in CL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#Q_KEY">Q_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) A code specifying the form of quadding
 (justification) that shall be used in displaying the annotation’s text:
 0 - Left-justified
 1 - Centered
 2 - Right-justified
 Default value: 0 (left-justified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#quadding">quadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#QUADDING_CENTER_JUSTIFIED">QUADDING_CENTER_JUSTIFIED</a></span></code>
<div class="block">Right-justified quadding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#QUADDING_LEFT_JUSTIFIED">QUADDING_LEFT_JUSTIFIED</a></span></code>
<div class="block">Left-justified quadding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#QUADDING_RIGHT_JUSTIFIED">QUADDING_RIGHT_JUSTIFIED</a></span></code>
<div class="block">Center-justified quadding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#RD_KEY">RD_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A set of four numbers describing the numerical
 differences between two rectangles: the Rect entry of the annotation and
 a rectangle contained within that rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#richText">richText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CA_KEY">CA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CREATION_DATE_KEY">CREATION_DATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#creationDate">creationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EX_DATA_KEY">EX_DATA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EXT_GSTATE_NAME">EXT_GSTATE_NAME</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#inReplyToAnnotation">inReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#intent">intent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IRT_KEY">IRT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IT_KEY">IT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#opacity">opacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#POPUP_KEY">POPUP_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#popupAnnotation">popupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RC_KEY">RC_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#replyToRelation">replyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RT_KEY">RT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#SUBJ_KEY">SUBJ_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#subject">subject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#titleText">titleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STATE_KEY">APPEARANCE_STATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_DOWN_KEY">APPEARANCE_STREAM_DOWN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_KEY">APPEARANCE_STREAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_NORMAL_KEY">APPEARANCE_STREAM_NORMAL_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_ROLLOVER_KEY">APPEARANCE_STREAM_ROLLOVER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#appearances">appearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BBOX_VALUE">BBOX_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#border">border</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_DASH">BORDER_DASH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_HORIZONTAL_CORNER_RADIUS">BORDER_HORIZONTAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_KEY">BORDER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_VERTICAL_CORNER_RADIUS">BORDER_VERTICAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#borderStyle">borderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#canDrawBorder">canDrawBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#changeSupport">changeSupport</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#COLOR_KEY">COLOR_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#compressAppearanceStream">compressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#content">content</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#CONTENTS_KEY">CONTENTS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#currentAppearance">currentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_KEY">FLAG_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED_CONTENTS">FLAG_LOCKED_CONTENTS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_READ_ONLY">FLAG_READ_ONLY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasBlendingMode">hasBlendingMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#INVISIBLE_RECTANGLE">INVISIBLE_RECTANGLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#M_KEY">M_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#modifiedDate">modifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#NM_KEY">NM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_PAGE_KEY">PARENT_PAGE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RECTANGLE_KEY">RECTANGLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RESOURCES_VALUE">RESOURCES_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#securityManager">securityManager</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#subtype">subtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_CIRCLE">SUBTYPE_CIRCLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_FREE_TEXT">SUBTYPE_FREE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_HIGHLIGHT">SUBTYPE_HIGHLIGHT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_INK">SUBTYPE_INK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINE">SUBTYPE_LINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINK">SUBTYPE_LINK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYGON">SUBTYPE_POLYGON</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYLINE">SUBTYPE_POLYLINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POPUP">SUBTYPE_POPUP</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_SQUARE">SUBTYPE_SQUARE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_WIDGET">SUBTYPE_WIDGET</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE">TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE_VALUE">TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#userSpaceRectangle">userSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#VISIBLE_RECTANGLE">VISIBLE_RECTANGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#FreeTextAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">FreeTextAnnotation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                  java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#clearShapes--">clearShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getDefaultAppearance--">getDefaultAppearance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getDefaultStylingString--">getDefaultStylingString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getFillColor--">getFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getFontColor--">getFontColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getFontStyle--">getFontStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">FreeTextAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">getInstance</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Gets an instance of a FreeTextAnnotation that has valid Object Reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getQuadding--">getQuadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#getRichText--">getRichText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#isFillType--">isFillType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#isFontPropertyChanged--">isFontPropertyChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#isHideRenderedOutput--">isHideRenderedOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#isStrokeType--">isStrokeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a></span>(java.awt.Graphics2D&nbsp;origG,
      int&nbsp;renderHintType,
      float&nbsp;totalRotation,
      float&nbsp;userZoom,
      boolean&nbsp;tabSelected)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></span>(double&nbsp;dx,
                     double&nbsp;dy,
                     java.awt.geom.AffineTransform&nbsp;pageTransform)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setDefaultAppearance-java.lang.String-">setDefaultAppearance</a></span>(java.lang.String&nbsp;defaultAppearance)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setDocument-javax.swing.text.DefaultStyledDocument-">setDocument</a></span>(javax.swing.text.DefaultStyledDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFillType-boolean-">setFillType</a></span>(boolean&nbsp;fillType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFontColor-java.awt.Color-">setFontColor</a></span>(java.awt.Color&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setFontStyle-int-">setFontStyle</a></span>(int&nbsp;fontStyle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setHideRenderedOutput-boolean-">setHideRenderedOutput</a></span>(boolean&nbsp;hideRenderedOutput)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setQuadding-int-">setQuadding</a></span>(int&nbsp;quadding)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setRichText-java.lang.String-">setRichText</a></span>(java.lang.String&nbsp;richText)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html#setStrokeType-boolean-">setStrokeType</a></span>(boolean&nbsp;strokeType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#generateExternalGraphicsState-org.icepdf.core.pobjects.Form-float-">generateExternalGraphicsState</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getCreationDate--">getCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getInReplyToAnnotation--">getInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getIntent--">getIntent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacity--">getOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacityNormalized--">getOpacityNormalized</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getReplyToRelation--">getReplyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getSubject--">getSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getTitleText--">getTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setCreationDate-java.lang.String-">setCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setInReplyToAnnotation-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">setInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-float-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-int-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setPopupAnnotation-org.icepdf.core.pobjects.annotations.PopupAnnotation-">setPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setTitleText-java.lang.String-">setTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addAction-org.icepdf.core.pobjects.actions.Action-">addAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowAlterProperties--">allowAlterProperties</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowPrintNormalMode--">allowPrintNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenDownMode--">allowScreenDownMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenNormalMode--">allowScreenNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenOrPrintRenderingOrInteraction--">allowScreenOrPrintRenderingOrInteraction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenRolloverMode--">allowScreenRolloverMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#buildAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">buildAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deleteAction-org.icepdf.core.pobjects.actions.Action-">deleteAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deriveDrawingRectangle--">deriveDrawingRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAction--">getAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearances--">getAppearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearanceStream--">getAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBbox--">getBbox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorder--">getBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyleStroke--">getBorderStyleStroke</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderType--">getBorderType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getContents--">getContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagHidden--">getFlagHidden</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagInvisible--">getFlagInvisible</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLocked--">getFlagLocked</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLockedContents--">getFlagLockedContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoRotate--">getFlagNoRotate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoView--">getFlagNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoZoom--">getFlagNoZoom</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagPrint--">getFlagPrint</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagReadOnly--">getFlagReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagToggleNoView--">getFlagToggleNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineStyle--">getLineStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineThickness--">getLineThickness</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getOrGenerateAppearanceForm--">getOrGenerateAppearanceForm</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getPage--">getPage</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getParentAnnotation--">getParentAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getString-org.icepdf.core.pobjects.Name-">getString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getSubType--">getSubType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getUserSpaceRectangle--">getUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasAppearanceStream--">hasAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isBorder--">isBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isSupportedAnnotationType--">isSupportedAnnotationType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderAppearanceStream-java.awt.Graphics2D-">renderAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorder-java.awt.Graphics2D-">renderBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorderTabSelected-java.awt.Graphics2D-">renderBorderTabSelected</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetNullAppearanceStream--">resetNullAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBBox-java.awt.Rectangle-">setBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBorderStyle-org.icepdf.core.pobjects.annotations.BorderStyle-">setBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCompressAppearanceStream-boolean-">setCompressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setContents-java.lang.String-">setContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCurrentAppearance-org.icepdf.core.pobjects.Name-">setCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setSubtype-org.icepdf.core.pobjects.Name-">setSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setUserSpaceRectangle-java.awt.geom.Rectangle2D.Float-">setUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#syncBBoxToUserSpaceRectangle-java.awt.geom.Rectangle2D-">syncBBoxToUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAction-org.icepdf.core.pobjects.actions.Action-">updateAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAppearanceStream-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-byte:A-">updateAppearanceStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DA_KEY</pre>
<div class="block">(Required) The default appearance string that shall be used in formatting
 the text (see 12.7.3.3, "Variable Text").
 <br>
 The annotation dictionary’s AP entry, if present, shall take precedence
 over the DA entry; see Table 168 and 12.5.5, "Appearance Streams."</div>
</li>
</ul>
<a name="Q_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> Q_KEY</pre>
<div class="block">(Optional; PDF 1.4) A code specifying the form of quadding
 (justification) that shall be used in displaying the annotation’s text:
 0 - Left-justified
 1 - Centered
 2 - Right-justified
 Default value: 0 (left-justified).</div>
</li>
</ul>
<a name="DS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DS_KEY</pre>
<div class="block">(Optional; PDF 1.5) A default style string, as described in 12.7.3.4,
 "Rich Text Strings."</div>
</li>
</ul>
<a name="CL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CL_KEY</pre>
<div class="block">(Optional; meaningful only if IT is FreeTextCallout; PDF 1.6) An array of
 four or six numbers specifying a callout line attached to the free text
 annotation. Six numbers [ x1 y1 x2 y2 x3 y3 ] represent the starting,
 knee point, and ending coordinates of the line in default user space, as
 shown in Figure 8.4. Four numbers [ x1 y1 x2 y2 ] represent the starting
 and ending coordinates of the line.</div>
</li>
</ul>
<a name="BE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BE_KEY</pre>
<div class="block">(Optional; PDF 1.6) A border effect dictionary (see Table 167) used in
 conjunction with the border style dictionary specified by the BS entry.</div>
</li>
</ul>
<a name="RD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RD_KEY</pre>
<div class="block">(Optional; PDF 1.6) A set of four numbers describing the numerical
 differences between two rectangles: the Rect entry of the annotation and
 a rectangle contained within that rectangle. The inner rectangle is where
 the annotation’s text should be displayed. Any border styles and/or border
 effects specified by BS and BE entries, respectively, shall be applied to
 the border of the inner rectangle.
 <br>
 The four numbers correspond to the differences in default user space
 between the left, top, right, and bottom coordinates of Rect and those
 of the inner rectangle, respectively. Each value shall be greater than
 or equal to 0. The sum of the top and bottom differences shall be less
 than the height of Rect, and the sum of the left and right differences
 shall be less than the width of Rect.</div>
</li>
</ul>
<a name="BS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BS_KEY</pre>
<div class="block">(Optional; PDF 1.6) A border style dictionary (see Table 166) specifying
 the line width and dash pattern that shall be used in drawing the
 annotation’s border.
 <br>
 The annotation dictionary’s AP entry, if present, takes precedence over
 the BS entry; see Table 164 and 12.5.5, "Appearance Streams".</div>
</li>
</ul>
<a name="LE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LE_KEY</pre>
<div class="block">(Optional; meaningful only if CL is present; PDF 1.6) A name specifying
 the line ending style that shall be used in drawing the callout line
 specified in CL. The name shall specify the line ending style for the
 endpoint defined by the pairs of coordinates (x1, y1). Table 176 shows
 the possible line ending styles.
 <br>
 Default value: None.</div>
</li>
</ul>
<a name="QUADDING_LEFT_JUSTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADDING_LEFT_JUSTIFIED</h4>
<pre>public static final&nbsp;int QUADDING_LEFT_JUSTIFIED</pre>
<div class="block">Left-justified quadding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.FreeTextAnnotation.QUADDING_LEFT_JUSTIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADDING_CENTER_JUSTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADDING_CENTER_JUSTIFIED</h4>
<pre>public static final&nbsp;int QUADDING_CENTER_JUSTIFIED</pre>
<div class="block">Right-justified quadding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.FreeTextAnnotation.QUADDING_CENTER_JUSTIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADDING_RIGHT_JUSTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADDING_RIGHT_JUSTIFIED</h4>
<pre>public static final&nbsp;int QUADDING_RIGHT_JUSTIFIED</pre>
<div class="block">Center-justified quadding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.FreeTextAnnotation.QUADDING_RIGHT_JUSTIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_FONT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EMBEDDED_FONT_NAME</pre>
</li>
</ul>
<a name="defaultFontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFontColor</h4>
<pre>public static&nbsp;java.awt.Color defaultFontColor</pre>
</li>
</ul>
<a name="defaultFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFillColor</h4>
<pre>public static&nbsp;java.awt.Color defaultFillColor</pre>
</li>
</ul>
<a name="defaultBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBorderColor</h4>
<pre>public static&nbsp;java.awt.Color defaultBorderColor</pre>
</li>
</ul>
<a name="defaultFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFontSize</h4>
<pre>public static&nbsp;int defaultFontSize</pre>
</li>
</ul>
<a name="defaultAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAppearance</h4>
<pre>protected&nbsp;java.lang.String defaultAppearance</pre>
</li>
</ul>
<a name="quadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadding</h4>
<pre>protected&nbsp;int quadding</pre>
</li>
</ul>
<a name="defaultStylingString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStylingString</h4>
<pre>protected&nbsp;java.lang.String defaultStylingString</pre>
</li>
</ul>
<a name="hideRenderedOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRenderedOutput</h4>
<pre>protected&nbsp;boolean hideRenderedOutput</pre>
</li>
</ul>
<a name="richText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richText</h4>
<pre>protected&nbsp;java.lang.String richText</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;javax.swing.text.DefaultStyledDocument document</pre>
</li>
</ul>
<a name="fontFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFile</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a> fontFile</pre>
</li>
</ul>
<a name="fontPropertyChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontPropertyChanged</h4>
<pre>protected&nbsp;boolean fontPropertyChanged</pre>
</li>
</ul>
<a name="BODY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_START</h4>
<pre>public static final&nbsp;java.lang.String BODY_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.FreeTextAnnotation.BODY_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BODY_END</h4>
<pre>public static final&nbsp;java.lang.String BODY_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.FreeTextAnnotation.BODY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeTextAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeTextAnnotation</h4>
<pre>public&nbsp;FreeTextAnnotation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                          java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">FreeTextAnnotation</a>&nbsp;getInstance(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                             java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Gets an instance of a FreeTextAnnotation that has valid Object Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>rect</code> - bounding rectangle in user space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new FreeTextAnnotation Instance.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics2D-int-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;origG,
                   int&nbsp;renderHintType,
                   float&nbsp;totalRotation,
                   float&nbsp;userZoom,
                   boolean&nbsp;tabSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceStream</h4>
<pre>public&nbsp;void&nbsp;resetAppearanceStream(double&nbsp;dx,
                                  double&nbsp;dy,
                                  java.awt.geom.AffineTransform&nbsp;pageTransform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultStylingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStylingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultStylingString()</pre>
</li>
</ul>
<a name="clearShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShapes</h4>
<pre>public&nbsp;void&nbsp;clearShapes()</pre>
</li>
</ul>
<a name="setDocument-javax.swing.text.DefaultStyledDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(javax.swing.text.DefaultStyledDocument&nbsp;document)</pre>
</li>
</ul>
<a name="isHideRenderedOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideRenderedOutput</h4>
<pre>public&nbsp;boolean&nbsp;isHideRenderedOutput()</pre>
</li>
</ul>
<a name="setHideRenderedOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideRenderedOutput</h4>
<pre>public&nbsp;void&nbsp;setHideRenderedOutput(boolean&nbsp;hideRenderedOutput)</pre>
</li>
</ul>
<a name="getDefaultAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAppearance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultAppearance()</pre>
</li>
</ul>
<a name="setDefaultAppearance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAppearance</h4>
<pre>public&nbsp;void&nbsp;setDefaultAppearance(java.lang.String&nbsp;defaultAppearance)</pre>
</li>
</ul>
<a name="getQuadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadding</h4>
<pre>public&nbsp;int&nbsp;getQuadding()</pre>
</li>
</ul>
<a name="setQuadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadding</h4>
<pre>public&nbsp;void&nbsp;setQuadding(int&nbsp;quadding)</pre>
</li>
</ul>
<a name="getRichText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getRichText--">getRichText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="setRichText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichText</h4>
<pre>public&nbsp;void&nbsp;setRichText(java.lang.String&nbsp;richText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setRichText-java.lang.String-">setRichText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFontColor()</pre>
</li>
</ul>
<a name="setFontColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.awt.Color&nbsp;fontColor)</pre>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="getFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;int&nbsp;getFontStyle()</pre>
</li>
</ul>
<a name="setFontStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;fontStyle)</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="isFillType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillType</h4>
<pre>public&nbsp;boolean&nbsp;isFillType()</pre>
</li>
</ul>
<a name="isFontPropertyChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontPropertyChanged</h4>
<pre>public&nbsp;boolean&nbsp;isFontPropertyChanged()</pre>
</li>
</ul>
<a name="setFillType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillType</h4>
<pre>public&nbsp;void&nbsp;setFillType(boolean&nbsp;fillType)</pre>
</li>
</ul>
<a name="isStrokeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrokeType</h4>
<pre>public&nbsp;boolean&nbsp;isStrokeType()</pre>
</li>
</ul>
<a name="setStrokeType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokeType</h4>
<pre>public&nbsp;void&nbsp;setStrokeType(boolean&nbsp;strokeType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/CircleAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/GenericAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="FreeTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
