<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>LineAnnotation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineAnnotation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/InkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/LineAnnotation.html" target="_top">Frames</a></li>
<li><a href="LineAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class LineAnnotation" class="title">Class LineAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.Annotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.MarkupAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.LineAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineAnnotation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></pre>
<div class="block">The purpose of a line annotation (PDF 1.3) is to display a single straight
 line on the page. When opened, it shall display a pop-up window containing
 the text of the associated note. Table 175 shows the annotation dictionary
 entries specific to this type of annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#CAP_KEY">CAP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) If true, the text specified by the Contents or RC
 entries shall be replicated as a caption in the appearance of the line,
 as shown in Figure 61 and Figure 62.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#CO_KEY">CO_KEY</a></span></code>
<div class="block">(Optional; meaningful only if Cap is true; PDF 1.7) An array of two numbers
 that shall specify the offset of the caption text from its normal position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#CP_KEY">CP_KEY</a></span></code>
<div class="block">(Optional; meaningful only if Cap is true; PDF 1.7) A name describing the
 annotation’s caption positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#endArrow">endArrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#endOfLine">endOfLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#IC_KEY">IC_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) An array of numbers in the range 0.0 to 1.0 specifying
 the interior color that shall be used to fill the annotation’s line endings
 (see Table 176).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#interiorColor">interiorColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#L_KEY">L_KEY</a></span></code>
<div class="block">(Required) An array of four numbers, [x1 y1 x2 y2], specifying the starting
 and ending coordinates of the line in default user space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LE_KEY">LE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) An array of two names specifying the line ending styles
 that shall be used in drawing the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_CIRCLE">LINE_END_CIRCLE</a></span></code>
<div class="block">A diamond shape filled with the annotation’s interior color, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_CLOSED_ARROW">LINE_END_CLOSED_ARROW</a></span></code>
<div class="block">No line ending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_DIAMOND">LINE_END_DIAMOND</a></span></code>
<div class="block">Two short lines meeting in an acute angle to form an open arrowhead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_NONE">LINE_END_NONE</a></span></code>
<div class="block">A square filled with the annotation’s interior color, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_OPEN_ARROW">LINE_END_OPEN_ARROW</a></span></code>
<div class="block">Two short lines meeting in an acute angle as in the OpenArrow style and
 connected by a third line to form a triangular closed arrowhead filled
 with the annotation’s interior color, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LINE_END_SQUARE">LINE_END_SQUARE</a></span></code>
<div class="block">A circle filled with the annotation’s interior color, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LL_KEY">LL_KEY</a></span></code>
<div class="block">(Required if LLE is present, otherwise optional; PDF 1.6) The length of
 leader lines in default user space that extend from each endpoint of the
 line perpendicular to the line itself, as shown in Figure 60.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LLE_KEY">LLE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A non-negative number that shall represents the
 length of leader line extensions that extend from the line proper 180
 degrees from the leader lines, as shown in Figure 60.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LLO_KEY">LLO_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) A non-negative number that shall represent the length
 of the leader line offset, which is the amount of empty space between the
 endpoints of the annotation and the beginning of the leader lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#MEASURE_KEY">MEASURE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) A measure dictionary (see Table 261) that shall
 specify the scale and units that apply to the line annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#startArrow">startArrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#startOfLine">startOfLine</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CA_KEY">CA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CREATION_DATE_KEY">CREATION_DATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#creationDate">creationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EX_DATA_KEY">EX_DATA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EXT_GSTATE_NAME">EXT_GSTATE_NAME</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#inReplyToAnnotation">inReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#intent">intent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IRT_KEY">IRT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IT_KEY">IT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#opacity">opacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#POPUP_KEY">POPUP_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#popupAnnotation">popupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RC_KEY">RC_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#replyToRelation">replyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#richText">richText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RT_KEY">RT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#SUBJ_KEY">SUBJ_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#subject">subject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#titleText">titleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STATE_KEY">APPEARANCE_STATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_DOWN_KEY">APPEARANCE_STREAM_DOWN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_KEY">APPEARANCE_STREAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_NORMAL_KEY">APPEARANCE_STREAM_NORMAL_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_ROLLOVER_KEY">APPEARANCE_STREAM_ROLLOVER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#appearances">appearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BBOX_VALUE">BBOX_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#border">border</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_DASH">BORDER_DASH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_HORIZONTAL_CORNER_RADIUS">BORDER_HORIZONTAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_KEY">BORDER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_VERTICAL_CORNER_RADIUS">BORDER_VERTICAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#borderStyle">borderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#canDrawBorder">canDrawBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#changeSupport">changeSupport</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#COLOR_KEY">COLOR_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#compressAppearanceStream">compressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#content">content</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#CONTENTS_KEY">CONTENTS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#currentAppearance">currentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_KEY">FLAG_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED_CONTENTS">FLAG_LOCKED_CONTENTS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_READ_ONLY">FLAG_READ_ONLY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasBlendingMode">hasBlendingMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#INVISIBLE_RECTANGLE">INVISIBLE_RECTANGLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#M_KEY">M_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#modifiedDate">modifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#NM_KEY">NM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_PAGE_KEY">PARENT_PAGE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RECTANGLE_KEY">RECTANGLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RESOURCES_VALUE">RESOURCES_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#securityManager">securityManager</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#subtype">subtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_CIRCLE">SUBTYPE_CIRCLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_FREE_TEXT">SUBTYPE_FREE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_HIGHLIGHT">SUBTYPE_HIGHLIGHT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_INK">SUBTYPE_INK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINE">SUBTYPE_LINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINK">SUBTYPE_LINK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYGON">SUBTYPE_POLYGON</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYLINE">SUBTYPE_POLYLINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POPUP">SUBTYPE_POPUP</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_SQUARE">SUBTYPE_SQUARE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_WIDGET">SUBTYPE_WIDGET</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE">TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE_VALUE">TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#userSpaceRectangle">userSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#VISIBLE_RECTANGLE">VISIBLE_RECTANGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#LineAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">LineAnnotation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
              java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#circleDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">circleDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
             java.awt.geom.Point2D&nbsp;point,
             java.awt.geom.Point2D&nbsp;start,
             java.awt.geom.Point2D&nbsp;end,
             java.awt.Color&nbsp;lineColor,
             java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#closedArrowEndDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">closedArrowEndDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                     java.awt.geom.Point2D&nbsp;start,
                     java.awt.geom.Point2D&nbsp;end,
                     java.awt.Color&nbsp;lineColor,
                     java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#closedArrowStartDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">closedArrowStartDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                       java.awt.geom.Point2D&nbsp;start,
                       java.awt.geom.Point2D&nbsp;end,
                       java.awt.Color&nbsp;lineColor,
                       java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#diamondDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">diamondDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
              java.awt.geom.Point2D&nbsp;point,
              java.awt.geom.Point2D&nbsp;start,
              java.awt.geom.Point2D&nbsp;end,
              java.awt.Color&nbsp;lineColor,
              java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#drawLineEnd-java.awt.Graphics2D-org.icepdf.core.pobjects.Name-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">drawLineEnd</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineEnding,
           java.awt.geom.Point2D&nbsp;startOfLine,
           java.awt.geom.Point2D&nbsp;endOfLine,
           java.awt.Color&nbsp;lineColor,
           java.awt.Color&nbsp;interiorColor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#drawLineStart-java.awt.Graphics2D-org.icepdf.core.pobjects.Name-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">drawLineStart</a></span>(java.awt.Graphics2D&nbsp;g,
             <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineEnding,
             java.awt.geom.Point2D&nbsp;startOfLine,
             java.awt.geom.Point2D&nbsp;endOfLine,
             java.awt.Color&nbsp;lineColor,
             java.awt.Color&nbsp;interiorColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getEndArrow--">getEndArrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getEndOfLine--">getEndOfLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LineAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">getInstance</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Gets an instance of a LineAnnotation that has valid Object Reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getInteriorColor--">getInteriorColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getStartArrow--">getStartArrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#getStartOfLine--">getStartOfLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#openArrowEndDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">openArrowEndDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                   java.awt.geom.Point2D&nbsp;start,
                   java.awt.geom.Point2D&nbsp;end,
                   java.awt.Color&nbsp;lineColor,
                   java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#openArrowStartDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">openArrowStartDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                     java.awt.geom.Point2D&nbsp;start,
                     java.awt.geom.Point2D&nbsp;end,
                     java.awt.Color&nbsp;lineColor,
                     java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></span>(double&nbsp;dx,
                     double&nbsp;dy,
                     java.awt.geom.AffineTransform&nbsp;pageTransform)</code>
<div class="block">Resets the annotations appearance stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#setEndArrow-org.icepdf.core.pobjects.Name-">setEndArrow</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;endArrow)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#setEndOfLine-java.awt.geom.Point2D-">setEndOfLine</a></span>(java.awt.geom.Point2D&nbsp;endOfLine)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#setInteriorColor-java.awt.Color-">setInteriorColor</a></span>(java.awt.Color&nbsp;interiorColor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#setStartArrow-org.icepdf.core.pobjects.Name-">setStartArrow</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;startArrow)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#setStartOfLine-java.awt.geom.Point2D-">setStartOfLine</a></span>(java.awt.geom.Point2D&nbsp;startOfLine)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html#squareDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">squareDrawOps</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
             java.awt.geom.Point2D&nbsp;point,
             java.awt.geom.Point2D&nbsp;start,
             java.awt.geom.Point2D&nbsp;end,
             java.awt.Color&nbsp;lineColor,
             java.awt.Color&nbsp;internalColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#generateExternalGraphicsState-org.icepdf.core.pobjects.Form-float-">generateExternalGraphicsState</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getCreationDate--">getCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getInReplyToAnnotation--">getInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getIntent--">getIntent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacity--">getOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacityNormalized--">getOpacityNormalized</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getReplyToRelation--">getReplyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getRichText--">getRichText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getSubject--">getSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getTitleText--">getTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setCreationDate-java.lang.String-">setCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setInReplyToAnnotation-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">setInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-float-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-int-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setPopupAnnotation-org.icepdf.core.pobjects.annotations.PopupAnnotation-">setPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setRichText-java.lang.String-">setRichText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setTitleText-java.lang.String-">setTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addAction-org.icepdf.core.pobjects.actions.Action-">addAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowAlterProperties--">allowAlterProperties</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowPrintNormalMode--">allowPrintNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenDownMode--">allowScreenDownMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenNormalMode--">allowScreenNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenOrPrintRenderingOrInteraction--">allowScreenOrPrintRenderingOrInteraction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenRolloverMode--">allowScreenRolloverMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#buildAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">buildAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deleteAction-org.icepdf.core.pobjects.actions.Action-">deleteAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deriveDrawingRectangle--">deriveDrawingRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAction--">getAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearances--">getAppearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearanceStream--">getAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBbox--">getBbox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorder--">getBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyleStroke--">getBorderStyleStroke</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderType--">getBorderType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getContents--">getContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagHidden--">getFlagHidden</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagInvisible--">getFlagInvisible</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLocked--">getFlagLocked</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLockedContents--">getFlagLockedContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoRotate--">getFlagNoRotate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoView--">getFlagNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoZoom--">getFlagNoZoom</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagPrint--">getFlagPrint</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagReadOnly--">getFlagReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagToggleNoView--">getFlagToggleNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineStyle--">getLineStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineThickness--">getLineThickness</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getOrGenerateAppearanceForm--">getOrGenerateAppearanceForm</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getPage--">getPage</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getParentAnnotation--">getParentAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getString-org.icepdf.core.pobjects.Name-">getString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getSubType--">getSubType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getUserSpaceRectangle--">getUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasAppearanceStream--">hasAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isBorder--">isBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isSupportedAnnotationType--">isSupportedAnnotationType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderAppearanceStream-java.awt.Graphics2D-">renderAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorder-java.awt.Graphics2D-">renderBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorderTabSelected-java.awt.Graphics2D-">renderBorderTabSelected</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetNullAppearanceStream--">resetNullAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBBox-java.awt.Rectangle-">setBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBorderStyle-org.icepdf.core.pobjects.annotations.BorderStyle-">setBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCompressAppearanceStream-boolean-">setCompressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setContents-java.lang.String-">setContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCurrentAppearance-org.icepdf.core.pobjects.Name-">setCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setSubtype-org.icepdf.core.pobjects.Name-">setSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setUserSpaceRectangle-java.awt.geom.Rectangle2D.Float-">setUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#syncBBoxToUserSpaceRectangle-java.awt.geom.Rectangle2D-">syncBBoxToUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAction-org.icepdf.core.pobjects.actions.Action-">updateAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAppearanceStream-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-byte:A-">updateAppearanceStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> L_KEY</pre>
<div class="block">(Required) An array of four numbers, [x1 y1 x2 y2], specifying the starting
 and ending coordinates of the line in default user space.
 <br>
 If the LL entry is present, this value shall represent the endpoints of
 the leader lines rather than the endpoints of the line itself; see Figure 60.</div>
</li>
</ul>
<a name="LE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LE_KEY</pre>
<div class="block">(Optional; PDF 1.4) An array of two names specifying the line ending styles
 that shall be used in drawing the line. The first and second elements of
 the array shall specify the line ending styles for the endpoints defined,
 respectively, by the first and second pairs of coordinates, (x1, y1) and
 (x2, y2), in the L array. Table 176 shows the possible values.
 <br>
 Default value: [/None /None].</div>
</li>
</ul>
<a name="LL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LL_KEY</pre>
<div class="block">(Required if LLE is present, otherwise optional; PDF 1.6) The length of
 leader lines in default user space that extend from each endpoint of the
 line perpendicular to the line itself, as shown in Figure 60. A positive
 value shall mean that the leader lines appear in the direction that is
 clockwise when traversing the line from its starting point to its ending
 point (as specified by L); a negative value shall indicate the opposite
 direction.
 <br>
 Default value: 0 (no leader lines).</div>
</li>
</ul>
<a name="LLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LLE_KEY</pre>
<div class="block">(Optional; PDF 1.6) A non-negative number that shall represents the
 length of leader line extensions that extend from the line proper 180
 degrees from the leader lines, as shown in Figure 60.
 <br>
 Default value: 0 (no leader line extensions).</div>
</li>
</ul>
<a name="IC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> IC_KEY</pre>
<div class="block">(Optional; PDF 1.4) An array of numbers in the range 0.0 to 1.0 specifying
 the interior color that shall be used to fill the annotation’s line endings
 (see Table 176). The number of array elements shall determine the colour
 space in which the colour is defined:
 0 - No colour; transparent
 1 - DeviceGray
 3 - DeviceRGB
 4 - DeviceCMYK</div>
</li>
</ul>
<a name="CAP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CAP_KEY</pre>
<div class="block">(Optional; PDF 1.6) If true, the text specified by the Contents or RC
 entries shall be replicated as a caption in the appearance of the line,
 as shown in Figure 61 and Figure 62. The text shall be rendered in a
 manner appropriate to the content, taking into account factors such as
 writing direction.
 <br>
 Default value: false.</div>
</li>
</ul>
<a name="LLO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LLO_KEY</pre>
<div class="block">(Optional; PDF 1.7) A non-negative number that shall represent the length
 of the leader line offset, which is the amount of empty space between the
 endpoints of the annotation and the beginning of the leader lines.</div>
</li>
</ul>
<a name="CP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CP_KEY</pre>
<div class="block">(Optional; meaningful only if Cap is true; PDF 1.7) A name describing the
 annotation’s caption positioning. Valid values are Inline, meaning the
 caption shall be centered inside the line, and Top, meaning the caption
 shall be on top of the line.
 <br>
 Default value: Inline</div>
</li>
</ul>
<a name="MEASURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MEASURE_KEY</pre>
<div class="block">(Optional; PDF 1.7) A measure dictionary (see Table 261) that shall
 specify the scale and units that apply to the line annotation.</div>
</li>
</ul>
<a name="CO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CO_KEY</pre>
<div class="block">(Optional; meaningful only if Cap is true; PDF 1.7) An array of two numbers
 that shall specify the offset of the caption text from its normal position.
 The first value shall be the horizontal offset along the annotation line
 from its midpoint, with a positive value indicating offset to the right
 and a negative value indicating offset to the left. The second value shall
 be the vertical offset perpendicular to the annotation line, with a
 positive value indicating a shift up and a negative value indicating a
 shift down.
 <br>
 Default value: [0, 0] (no offset from normal positioning)</div>
</li>
</ul>
<a name="LINE_END_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_NONE</pre>
<div class="block">A square filled with the annotation’s interior color, if any</div>
</li>
</ul>
<a name="LINE_END_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_SQUARE</pre>
<div class="block">A circle filled with the annotation’s interior color, if any</div>
</li>
</ul>
<a name="LINE_END_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_CIRCLE</pre>
<div class="block">A diamond shape filled with the annotation’s interior color, if any</div>
</li>
</ul>
<a name="LINE_END_DIAMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_DIAMOND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_DIAMOND</pre>
<div class="block">Two short lines meeting in an acute angle to form an open arrowhead</div>
</li>
</ul>
<a name="LINE_END_OPEN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_OPEN_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_OPEN_ARROW</pre>
<div class="block">Two short lines meeting in an acute angle as in the OpenArrow style and
 connected by a third line to form a triangular closed arrowhead filled
 with the annotation’s interior color, if any</div>
</li>
</ul>
<a name="LINE_END_CLOSED_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END_CLOSED_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LINE_END_CLOSED_ARROW</pre>
<div class="block">No line ending</div>
</li>
</ul>
<a name="startOfLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfLine</h4>
<pre>protected&nbsp;java.awt.geom.Point2D startOfLine</pre>
</li>
</ul>
<a name="endOfLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfLine</h4>
<pre>protected&nbsp;java.awt.geom.Point2D endOfLine</pre>
</li>
</ul>
<a name="interiorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interiorColor</h4>
<pre>protected&nbsp;java.awt.Color interiorColor</pre>
</li>
</ul>
<a name="startArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArrow</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> startArrow</pre>
</li>
</ul>
<a name="endArrow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endArrow</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> endArrow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineAnnotation</h4>
<pre>public&nbsp;LineAnnotation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                      java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LineAnnotation</a>&nbsp;getInstance(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                         java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Gets an instance of a LineAnnotation that has valid Object Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>rect</code> - bounding rectangle in user space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new LineAnnotation Instance.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="drawLineStart-java.awt.Graphics2D-org.icepdf.core.pobjects.Name-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineStart</h4>
<pre>public static&nbsp;void&nbsp;drawLineStart(java.awt.Graphics2D&nbsp;g,
                                 <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineEnding,
                                 java.awt.geom.Point2D&nbsp;startOfLine,
                                 java.awt.geom.Point2D&nbsp;endOfLine,
                                 java.awt.Color&nbsp;lineColor,
                                 java.awt.Color&nbsp;interiorColor)</pre>
</li>
</ul>
<a name="drawLineEnd-java.awt.Graphics2D-org.icepdf.core.pobjects.Name-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineEnd</h4>
<pre>public static&nbsp;void&nbsp;drawLineEnd(java.awt.Graphics2D&nbsp;g,
                               <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;lineEnding,
                               java.awt.geom.Point2D&nbsp;startOfLine,
                               java.awt.geom.Point2D&nbsp;endOfLine,
                               java.awt.Color&nbsp;lineColor,
                               java.awt.Color&nbsp;interiorColor)</pre>
</li>
</ul>
<a name="circleDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleDrawOps</h4>
<pre>public static&nbsp;void&nbsp;circleDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                 java.awt.geom.Point2D&nbsp;point,
                                 java.awt.geom.Point2D&nbsp;start,
                                 java.awt.geom.Point2D&nbsp;end,
                                 java.awt.Color&nbsp;lineColor,
                                 java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="diamondDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diamondDrawOps</h4>
<pre>public static&nbsp;void&nbsp;diamondDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                  java.awt.geom.Point2D&nbsp;point,
                                  java.awt.geom.Point2D&nbsp;start,
                                  java.awt.geom.Point2D&nbsp;end,
                                  java.awt.Color&nbsp;lineColor,
                                  java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="squareDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareDrawOps</h4>
<pre>public static&nbsp;void&nbsp;squareDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                 java.awt.geom.Point2D&nbsp;point,
                                 java.awt.geom.Point2D&nbsp;start,
                                 java.awt.geom.Point2D&nbsp;end,
                                 java.awt.Color&nbsp;lineColor,
                                 java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="openArrowEndDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArrowEndDrawOps</h4>
<pre>public static&nbsp;void&nbsp;openArrowEndDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                       java.awt.geom.Point2D&nbsp;start,
                                       java.awt.geom.Point2D&nbsp;end,
                                       java.awt.Color&nbsp;lineColor,
                                       java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="openArrowStartDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArrowStartDrawOps</h4>
<pre>public static&nbsp;void&nbsp;openArrowStartDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                         java.awt.geom.Point2D&nbsp;start,
                                         java.awt.geom.Point2D&nbsp;end,
                                         java.awt.Color&nbsp;lineColor,
                                         java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="closedArrowStartDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedArrowStartDrawOps</h4>
<pre>public static&nbsp;void&nbsp;closedArrowStartDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                           java.awt.geom.Point2D&nbsp;start,
                                           java.awt.geom.Point2D&nbsp;end,
                                           java.awt.Color&nbsp;lineColor,
                                           java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="closedArrowEndDrawOps-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedArrowEndDrawOps</h4>
<pre>public static&nbsp;void&nbsp;closedArrowEndDrawOps(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                                         java.awt.geom.Point2D&nbsp;start,
                                         java.awt.geom.Point2D&nbsp;end,
                                         java.awt.Color&nbsp;lineColor,
                                         java.awt.Color&nbsp;internalColor)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceStream</h4>
<pre>public&nbsp;void&nbsp;resetAppearanceStream(double&nbsp;dx,
                                  double&nbsp;dy,
                                  java.awt.geom.AffineTransform&nbsp;pageTransform)</pre>
<div class="block">Resets the annotations appearance stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartOfLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfLine</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getStartOfLine()</pre>
</li>
</ul>
<a name="setStartOfLine-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOfLine</h4>
<pre>public&nbsp;void&nbsp;setStartOfLine(java.awt.geom.Point2D&nbsp;startOfLine)</pre>
</li>
</ul>
<a name="getEndOfLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfLine</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getEndOfLine()</pre>
</li>
</ul>
<a name="setEndOfLine-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfLine</h4>
<pre>public&nbsp;void&nbsp;setEndOfLine(java.awt.geom.Point2D&nbsp;endOfLine)</pre>
</li>
</ul>
<a name="getInteriorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getInteriorColor()</pre>
</li>
</ul>
<a name="setInteriorColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteriorColor</h4>
<pre>public&nbsp;void&nbsp;setInteriorColor(java.awt.Color&nbsp;interiorColor)</pre>
</li>
</ul>
<a name="getStartArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartArrow</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getStartArrow()</pre>
</li>
</ul>
<a name="setStartArrow-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartArrow</h4>
<pre>public&nbsp;void&nbsp;setStartArrow(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;startArrow)</pre>
</li>
</ul>
<a name="getEndArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndArrow</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getEndArrow()</pre>
</li>
</ul>
<a name="setEndArrow-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndArrow</h4>
<pre>public&nbsp;void&nbsp;setEndArrow(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;endArrow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/InkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/LineAnnotation.html" target="_top">Frames</a></li>
<li><a href="LineAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
