<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>LinkAnnotation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkAnnotation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/LinkAnnotation.html" target="_top">Frames</a></li>
<li><a href="LinkAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class LinkAnnotation" class="title">Class LinkAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.Annotation</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.LinkAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkAnnotation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></pre>
<div class="block"><h2>Refer to: 8.4.5 Annotation Types</h2>
 <br>
 <table border=1 summary=""> <tr> <td>Key</td> <td>Type</td> <td>Value</td> </tr> <tr>
 <td><b>Subtype</b></td> <td>name</td> <td><i>(Required)</i> The type of
 annotation that this dictionary describes; must be <b>Link</b> for a link
 annotation.</td> </tr> <tr> <td><b>Dest</b></td> <td>array, name, or
 string</td> <td><i>(Optional; not permitted if an <b>A</b> entry is
 present)</i> A destination to be displayed when the annotation is activated
 (see Section 8.2.1, "Destinations"; see also implementation note 90 in
 Appendix H).</td> </tr> <tr> <td><b>H</b></td> <td>name</td>
 <td><i>(Optional; PDF 1.2)</i> The annotation's <i>highlighting mode</i>, the
 visual effect to be used when the mouse button is pressed or held down inside
 its active area: <table border=0 summary=""> <tr> <td>N</td> <td>(None) No
 highlighting.</td> </tr> <tr> <td>I</td> <td>(Invert) Invert the contents of
 the annotation rectangle.</td> </tr> <tr> <td>O</td> <td>(Outline) Invert the
 annotation's border.</td> </tr> <tr> <td>P</td> <td>(Push) Display the
 annotation as if it were being pushed below the surface of the page; see
 implementation note 91 in Appendix H.<br> Acrobat viewer displays the link
 appearance with bevel border, ignoring any down appearance.</td> </tr>
 </table>Default value: I.</td> </tr> <tr> <td><b>QuadPoints</b></td>
 <td>array</td> <td><i>(Optional; PDF 1.6)</i> An array of 8 x n numbers
 specifying the coordinates of n quadrilaterals in default user space that
 comprise the region in which the link should be activated. The coordinates
 for each quadrilateral are given in the order<br> x1 y1 x2 y2 x3 y3 x4 y4<br>
 specifying the four vertices of the quadrilateral in counterclockwise order.
 For orientation purposes, such as when applying an underline border style,
 the bottom of a quadrilateral is the line formed by (x1, y1) and (x2, y2). If
 this entry is not present or the viewer application does not recognize it,
 the region specified by the <b>Rect</b> entry should be used.
 <b>QuadPoints</b> should be ignored if any coordinate in the array lies
 outside the region specified by <b>Rect</b>.</td> </tr> </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#DESTINATION_KEY">DESTINATION_KEY</a></span></code>
<div class="block">Key used to indicate highlight mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#HIGHLIGHT_INVERT">HIGHLIGHT_INVERT</a></span></code>
<div class="block">Indicates that the annotation rectangle colours should be inverted for
 its highlight effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#HIGHLIGHT_MODE_KEY">HIGHLIGHT_MODE_KEY</a></span></code>
<div class="block">Key used to indcate highlight mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#HIGHLIGHT_NONE">HIGHLIGHT_NONE</a></span></code>
<div class="block">Indicates that the annotation has no highlight effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#HIGHLIGHT_OUTLINE">HIGHLIGHT_OUTLINE</a></span></code>
<div class="block">Indicates that the annotation rectangle border should be inverted for its
 highlight effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#HIGHLIGHT_PUSH">HIGHLIGHT_PUSH</a></span></code>
<div class="block">Indicates that the annotation rectangle border should be pushed below the
 surface of th page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STATE_KEY">APPEARANCE_STATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_DOWN_KEY">APPEARANCE_STREAM_DOWN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_KEY">APPEARANCE_STREAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_NORMAL_KEY">APPEARANCE_STREAM_NORMAL_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_ROLLOVER_KEY">APPEARANCE_STREAM_ROLLOVER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#appearances">appearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BBOX_VALUE">BBOX_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#border">border</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_DASH">BORDER_DASH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_HORIZONTAL_CORNER_RADIUS">BORDER_HORIZONTAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_KEY">BORDER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_VERTICAL_CORNER_RADIUS">BORDER_VERTICAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#borderStyle">borderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#canDrawBorder">canDrawBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#changeSupport">changeSupport</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#COLOR_KEY">COLOR_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#compressAppearanceStream">compressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#content">content</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#CONTENTS_KEY">CONTENTS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#currentAppearance">currentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_KEY">FLAG_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED_CONTENTS">FLAG_LOCKED_CONTENTS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_READ_ONLY">FLAG_READ_ONLY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasBlendingMode">hasBlendingMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#INVISIBLE_RECTANGLE">INVISIBLE_RECTANGLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#M_KEY">M_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#modifiedDate">modifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#NM_KEY">NM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_PAGE_KEY">PARENT_PAGE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RECTANGLE_KEY">RECTANGLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RESOURCES_VALUE">RESOURCES_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#securityManager">securityManager</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#subtype">subtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_CIRCLE">SUBTYPE_CIRCLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_FREE_TEXT">SUBTYPE_FREE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_HIGHLIGHT">SUBTYPE_HIGHLIGHT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_INK">SUBTYPE_INK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINE">SUBTYPE_LINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINK">SUBTYPE_LINK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYGON">SUBTYPE_POLYGON</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYLINE">SUBTYPE_POLYLINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POPUP">SUBTYPE_POPUP</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_SQUARE">SUBTYPE_SQUARE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_WIDGET">SUBTYPE_WIDGET</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE">TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE_VALUE">TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#userSpaceRectangle">userSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#VISIBLE_RECTANGLE">VISIBLE_RECTANGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#LinkAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">LinkAnnotation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
              java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of a LinkAnnotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#getDestination--">getDestination</a></span>()</code>
<div class="block">A destination to be displayed when the annotation is ativated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#getHighlightMode--">getHighlightMode</a></span>()</code>
<div class="block">Gets the link annotations highlight mode (visual effect)taht should
 be displayed when the mouse button is pressed or held down inside it's
 active area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LinkAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">getInstance</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Gets an instance of a LinkAnnotation that has valid Object Reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></span>(double&nbsp;dx,
                     double&nbsp;dy,
                     java.awt.geom.AffineTransform&nbsp;pageTransform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addAction-org.icepdf.core.pobjects.actions.Action-">addAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowAlterProperties--">allowAlterProperties</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowPrintNormalMode--">allowPrintNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenDownMode--">allowScreenDownMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenNormalMode--">allowScreenNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenOrPrintRenderingOrInteraction--">allowScreenOrPrintRenderingOrInteraction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenRolloverMode--">allowScreenRolloverMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#buildAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">buildAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deleteAction-org.icepdf.core.pobjects.actions.Action-">deleteAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deriveDrawingRectangle--">deriveDrawingRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAction--">getAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearances--">getAppearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearanceStream--">getAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBbox--">getBbox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorder--">getBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyleStroke--">getBorderStyleStroke</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderType--">getBorderType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getContents--">getContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagHidden--">getFlagHidden</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagInvisible--">getFlagInvisible</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLocked--">getFlagLocked</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLockedContents--">getFlagLockedContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoRotate--">getFlagNoRotate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoView--">getFlagNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoZoom--">getFlagNoZoom</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagPrint--">getFlagPrint</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagReadOnly--">getFlagReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagToggleNoView--">getFlagToggleNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineStyle--">getLineStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineThickness--">getLineThickness</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getOrGenerateAppearanceForm--">getOrGenerateAppearanceForm</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getPage--">getPage</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getParentAnnotation--">getParentAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getString-org.icepdf.core.pobjects.Name-">getString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getSubType--">getSubType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getUserSpaceRectangle--">getUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasAppearanceStream--">hasAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isBorder--">isBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isSupportedAnnotationType--">isSupportedAnnotationType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderAppearanceStream-java.awt.Graphics2D-">renderAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorder-java.awt.Graphics2D-">renderBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorderTabSelected-java.awt.Graphics2D-">renderBorderTabSelected</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetNullAppearanceStream--">resetNullAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBBox-java.awt.Rectangle-">setBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBorderStyle-org.icepdf.core.pobjects.annotations.BorderStyle-">setBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCompressAppearanceStream-boolean-">setCompressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setContents-java.lang.String-">setContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCurrentAppearance-org.icepdf.core.pobjects.Name-">setCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setSubtype-org.icepdf.core.pobjects.Name-">setSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setUserSpaceRectangle-java.awt.geom.Rectangle2D.Float-">setUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#syncBBoxToUserSpaceRectangle-java.awt.geom.Rectangle2D-">syncBBoxToUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#toString--">toString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAction-org.icepdf.core.pobjects.actions.Action-">updateAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAppearanceStream-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-byte:A-">updateAppearanceStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESTINATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DESTINATION_KEY</pre>
<div class="block">Key used to indicate highlight mode.</div>
</li>
</ul>
<a name="HIGHLIGHT_MODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_MODE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HIGHLIGHT_MODE_KEY</pre>
<div class="block">Key used to indcate highlight mode.</div>
</li>
</ul>
<a name="HIGHLIGHT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HIGHLIGHT_NONE</pre>
<div class="block">Indicates that the annotation has no highlight effect.</div>
</li>
</ul>
<a name="HIGHLIGHT_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_INVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HIGHLIGHT_INVERT</pre>
<div class="block">Indicates that the annotation rectangle colours should be inverted for
 its highlight effect.</div>
</li>
</ul>
<a name="HIGHLIGHT_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_OUTLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HIGHLIGHT_OUTLINE</pre>
<div class="block">Indicates that the annotation rectangle border should be inverted for its
 highlight effect.</div>
</li>
</ul>
<a name="HIGHLIGHT_PUSH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGHLIGHT_PUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HIGHLIGHT_PUSH</pre>
<div class="block">Indicates that the annotation rectangle border should be pushed below the
 surface of th page.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkAnnotation</h4>
<pre>public&nbsp;LinkAnnotation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                      java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of a LinkAnnotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LinkAnnotation</a>&nbsp;getInstance(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                         java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Gets an instance of a LinkAnnotation that has valid Object Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>rect</code> - bounding rectangle in user space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new LinkAnnotation Instance.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getHighlightMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightMode</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getHighlightMode()</pre>
<div class="block"><p>Gets the link annotations highlight mode (visual effect)taht should
 be displayed when the mouse button is pressed or held down inside it's
 active area.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the predefined highlight effects, HIGHLIGHT_NONE,
 HIGHLIGHT_OUTLINE or HIGHLIGHT_PUSH.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects">Destination</a>&nbsp;getDestination()</pre>
<div class="block">A destination to be displayed when the annotation is ativated.  Only
 permitted if an A entry is not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotation target destination, null if not present in
 annotation.</dd>
</dl>
</li>
</ul>
<a name="resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAppearanceStream</h4>
<pre>public&nbsp;void&nbsp;resetAppearanceStream(double&nbsp;dx,
                                  double&nbsp;dy,
                                  java.awt.geom.AffineTransform&nbsp;pageTransform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/LinkAnnotation.html" target="_top">Frames</a></li>
<li><a href="LinkAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
