<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>MarkupAnnotation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkupAnnotation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" target="_top">Frames</a></li>
<li><a href="MarkupAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class MarkupAnnotation" class="title">Class MarkupAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.Annotation</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.MarkupAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/annotations/CircleAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">CircleAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">FreeTextAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/InkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">InkAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LineAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/SquareAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">SquareAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/TextMarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextMarkupAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MarkupAnnotation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></pre>
<div class="block">As mentioned in 12.5.2, "Annotation Dictionaries," the meaning of an
 annotation’s Contents entry varies by annotation type. Typically, it is the
 text that shall be displayed for the annotation or, if the annotation does not
 display text, an alternate description of the annotation’s contents in
 human-readable form. In either case, the Contents entry is useful when
 extracting the document’s contents in support of accessibility to users with
 disabilities or for other purposes (see 14.9.3, "Alternate Descriptions").
 <br>
 Many annotation types are defined as markup annotations because they are used
 primarily to mark up PDF documents (see Table 170). These annotations have
 text that appears as part of the annotation and may be displayed in other ways
 by a conforming reader, such as in a Comments pane.
 <br>
 Markup annotations may be divided into the following groups:
 <ul>
 <li>Free text annotations display text directly on the page. The annotation’s
 Contents entry specifies the displayed text.</li>
 <li>Most other markup annotations have an associated pop-up window that may
 contain text. The annotation’s Contents entry specifies the text that shall
 be displayed when the pop-up window is opened. These include text, line,
 square, circle, polygon, polyline, highlight, underline, squiggly-underline,
 strikeout, rubber stamp, caret, ink, and file attachment annotations. </li>
 <li>Sound annotations do not have a pop-up window but may also have associated
 text specified by the Contents entry.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CA_KEY">CA_KEY</a></span></code>
<div class="block">(Optional; PDF 1.4) The constant opacity value that shall be used in
 painting the annotation (see Sections 11.2, "Overview of Transparency,"
 and 11.3.7, "Shape and Opacity Computations").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CREATION_DATE_KEY">CREATION_DATE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) The date and time (7.9.4, "Dates") when the
 annotation was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#creationDate">creationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EX_DATA_KEY">EX_DATA_KEY</a></span></code>
<div class="block">(Optional; PDF 1.7) An external data dictionary specifying data that shall
 be associated with the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EXT_GSTATE_NAME">EXT_GSTATE_NAME</a></span></code>
<div class="block">Named graphics state name used to store transparency values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#inReplyToAnnotation">inReplyToAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#intent">intent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IRT_KEY">IRT_KEY</a></span></code>
<div class="block">(Required if an RT entry is present, otherwise optional; PDF 1.5) A
 reference to the annotation that this annotation is "in reply to."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IT_KEY">IT_KEY</a></span></code>
<div class="block">(Optional; PDF 1.6) A name describing the intent of the markup annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#opacity">opacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#POPUP_KEY">POPUP_KEY</a></span></code>
<div class="block">(Optional; PDF 1.3) An indirect reference to a pop-up annotation for
 entering or editing the text associated with this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#popupAnnotation">popupAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RC_KEY">RC_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) A rich text string (see 12.7.3.4, "Rich Text Strings")
 that shall be displayed in the pop-up window when the annotation is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#replyToRelation">replyToRelation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#richText">richText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RT_KEY">RT_KEY</a></span></code>
<div class="block">Optional; meaningful only if IRT is present; PDF 1.6) A name specifying
 the relationship (the "reply type") between this annotation and one
 specified by IRT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#SUBJ_KEY">SUBJ_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) Text representing a short description of the subject
 being addressed by the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#T_KEY">T_KEY</a></span></code>
<div class="block">Optional; PDF 1.1) The text label that shall be displayed in the title bar
 of the annotation’s pop-up window when open and active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#titleText">titleText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STATE_KEY">APPEARANCE_STATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_DOWN_KEY">APPEARANCE_STREAM_DOWN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_KEY">APPEARANCE_STREAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_NORMAL_KEY">APPEARANCE_STREAM_NORMAL_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_ROLLOVER_KEY">APPEARANCE_STREAM_ROLLOVER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#appearances">appearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BBOX_VALUE">BBOX_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#border">border</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_DASH">BORDER_DASH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_HORIZONTAL_CORNER_RADIUS">BORDER_HORIZONTAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_KEY">BORDER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_VERTICAL_CORNER_RADIUS">BORDER_VERTICAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#borderStyle">borderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#canDrawBorder">canDrawBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#changeSupport">changeSupport</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#COLOR_KEY">COLOR_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#compressAppearanceStream">compressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#content">content</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#CONTENTS_KEY">CONTENTS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#currentAppearance">currentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_KEY">FLAG_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED_CONTENTS">FLAG_LOCKED_CONTENTS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_READ_ONLY">FLAG_READ_ONLY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasBlendingMode">hasBlendingMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#INVISIBLE_RECTANGLE">INVISIBLE_RECTANGLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#M_KEY">M_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#modifiedDate">modifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#NM_KEY">NM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_PAGE_KEY">PARENT_PAGE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RECTANGLE_KEY">RECTANGLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RESOURCES_VALUE">RESOURCES_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#securityManager">securityManager</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#subtype">subtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_CIRCLE">SUBTYPE_CIRCLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_FREE_TEXT">SUBTYPE_FREE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_HIGHLIGHT">SUBTYPE_HIGHLIGHT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_INK">SUBTYPE_INK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINE">SUBTYPE_LINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINK">SUBTYPE_LINK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYGON">SUBTYPE_POLYGON</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYLINE">SUBTYPE_POLYLINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POPUP">SUBTYPE_POPUP</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_SQUARE">SUBTYPE_SQUARE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_WIDGET">SUBTYPE_WIDGET</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE">TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE_VALUE">TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#userSpaceRectangle">userSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#VISIBLE_RECTANGLE">VISIBLE_RECTANGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#MarkupAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">MarkupAnnotation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#generateExternalGraphicsState-org.icepdf.core.pobjects.Form-float-">generateExternalGraphicsState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects">Form</a>&nbsp;form,
                             float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getInReplyToAnnotation--">getInReplyToAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getIntent--">getIntent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Gets the opacity value for a markup annotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacityNormalized--">getOpacityNormalized</a></span>()</code>
<div class="block">Get the opacity value in the range of 0 ... 255.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getReplyToRelation--">getReplyToRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getRichText--">getRichText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getTitleText--">getTitleText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setCreationDate-java.lang.String-">setCreationDate</a></span>(java.lang.String&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setInReplyToAnnotation-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">setInReplyToAnnotation</a></span>(<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a>&nbsp;inReplyToAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-float-">setOpacity</a></span>(float&nbsp;opacity)</code>
<div class="block">Set the opacity value of the /CA key in the markup annotation dictionary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-int-">setOpacity</a></span>(int&nbsp;opacity)</code>
<div class="block">Set the opacity value of the /CA key in the markup annotation dictionary.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setPopupAnnotation-org.icepdf.core.pobjects.annotations.PopupAnnotation-">setPopupAnnotation</a></span>(<a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a>&nbsp;popupAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setRichText-java.lang.String-">setRichText</a></span>(java.lang.String&nbsp;richText)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setTitleText-java.lang.String-">setTitleText</a></span>(java.lang.String&nbsp;titleText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the dictionary entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addAction-org.icepdf.core.pobjects.actions.Action-">addAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowAlterProperties--">allowAlterProperties</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowPrintNormalMode--">allowPrintNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenDownMode--">allowScreenDownMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenNormalMode--">allowScreenNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenOrPrintRenderingOrInteraction--">allowScreenOrPrintRenderingOrInteraction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenRolloverMode--">allowScreenRolloverMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#buildAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">buildAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deleteAction-org.icepdf.core.pobjects.actions.Action-">deleteAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deriveDrawingRectangle--">deriveDrawingRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAction--">getAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearances--">getAppearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearanceStream--">getAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBbox--">getBbox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorder--">getBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyleStroke--">getBorderStyleStroke</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderType--">getBorderType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getContents--">getContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagHidden--">getFlagHidden</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagInvisible--">getFlagInvisible</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLocked--">getFlagLocked</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLockedContents--">getFlagLockedContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoRotate--">getFlagNoRotate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoView--">getFlagNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoZoom--">getFlagNoZoom</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagPrint--">getFlagPrint</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagReadOnly--">getFlagReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagToggleNoView--">getFlagToggleNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineStyle--">getLineStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineThickness--">getLineThickness</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getOrGenerateAppearanceForm--">getOrGenerateAppearanceForm</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getPage--">getPage</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getParentAnnotation--">getParentAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getString-org.icepdf.core.pobjects.Name-">getString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getSubType--">getSubType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getUserSpaceRectangle--">getUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasAppearanceStream--">hasAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isBorder--">isBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isSupportedAnnotationType--">isSupportedAnnotationType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderAppearanceStream-java.awt.Graphics2D-">renderAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorder-java.awt.Graphics2D-">renderBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorderTabSelected-java.awt.Graphics2D-">renderBorderTabSelected</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetNullAppearanceStream--">resetNullAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBBox-java.awt.Rectangle-">setBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBorderStyle-org.icepdf.core.pobjects.annotations.BorderStyle-">setBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCompressAppearanceStream-boolean-">setCompressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setContents-java.lang.String-">setContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCurrentAppearance-org.icepdf.core.pobjects.Name-">setCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setSubtype-org.icepdf.core.pobjects.Name-">setSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setUserSpaceRectangle-java.awt.geom.Rectangle2D.Float-">setUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#syncBBoxToUserSpaceRectangle-java.awt.geom.Rectangle2D-">syncBBoxToUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAction-org.icepdf.core.pobjects.actions.Action-">updateAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAppearanceStream-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-byte:A-">updateAppearanceStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> T_KEY</pre>
<div class="block">Optional; PDF 1.1) The text label that shall be displayed in the title bar
 of the annotation’s pop-up window when open and active. This entry shall
 identify the user who added the annotation.</div>
</li>
</ul>
<a name="CA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CA_KEY</pre>
<div class="block">(Optional; PDF 1.4) The constant opacity value that shall be used in
 painting the annotation (see Sections 11.2, "Overview of Transparency,"
 and 11.3.7, "Shape and Opacity Computations"). This value shall apply to
 all visible elements of the annotation in its closed state (including its
 background and border) but not to the pop-up window that appears when the
 annotation is opened.</div>
</li>
</ul>
<a name="RC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RC_KEY</pre>
<div class="block">(Optional; PDF 1.5) A rich text string (see 12.7.3.4, "Rich Text Strings")
 that shall be displayed in the pop-up window when the annotation is opened.</div>
</li>
</ul>
<a name="CREATION_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CREATION_DATE_KEY</pre>
<div class="block">(Optional; PDF 1.5) The date and time (7.9.4, "Dates") when the
 annotation was created.</div>
</li>
</ul>
<a name="IRT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> IRT_KEY</pre>
<div class="block">(Required if an RT entry is present, otherwise optional; PDF 1.5) A
 reference to the annotation that this annotation is "in reply to." Both
 annotations shall be on the same page of the document. The relationship
 between the two annotations shall be specified by the RT entry.
 <br>
 If this entry is present in an FDF file (see 12.7.7, "Forms Data Format"),
 its type shall not be a dictionary but a text string containing the
 contents of the NM entry of the annotation being replied to, to allow for
 a situation where the annotation being replied to is not in the same FDF
 file.</div>
</li>
</ul>
<a name="SUBJ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJ_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUBJ_KEY</pre>
<div class="block">(Optional; PDF 1.5) Text representing a short description of the subject
 being addressed by the annotation.</div>
</li>
</ul>
<a name="POPUP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> POPUP_KEY</pre>
<div class="block">(Optional; PDF 1.3) An indirect reference to a pop-up annotation for
 entering or editing the text associated with this annotation.</div>
</li>
</ul>
<a name="RT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RT_KEY</pre>
<div class="block">Optional; meaningful only if IRT is present; PDF 1.6) A name specifying
 the relationship (the "reply type") between this annotation and one
 specified by IRT. Valid values are:
 <br>
 R - The annotation shall be considered a reply to the annotation specified
 by IRT. Conforming readers shall not display replies to an annotation
 individually but together in the form of threaded comments.
 <br>
 Group - The annotation shall be grouped with the annotation specified by
 IRT; see the discussion following this Table.
 <br>
 Default value: R.</div>
</li>
</ul>
<a name="IT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> IT_KEY</pre>
<div class="block">(Optional; PDF 1.6) A name describing the intent of the markup annotation.
 Intents allow conforming readers to distinguish between different uses
 and behaviors of a single markup annotation type. If this entry is not
 present or its value is the same as the annotation type, the annotation
 shall have no explicit intent and should behave in a generic manner in a
 conforming reader.
 <br>
 Free text annotations (Table 174), line annotations (Table 175), polygon
 annotations (Table 178), and (PDF 1.7) polyline annotations (Table 178)
 have defined intents, whose values are enumerated in the corresponding
 tables.</div>
</li>
</ul>
<a name="EX_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_DATA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EX_DATA_KEY</pre>
<div class="block">(Optional; PDF 1.7) An external data dictionary specifying data that shall
 be associated with the annotation. This dictionary contains the following
 entries:
 <br>
 Type - (optional) If present, shall be ExData.
 <br>
 Subtype  - (required) a name specifying the type of data that the markup
 annotation shall be associated with. The only defined value is Markup3D.
 Table 298 lists the values that correspond to a subtype of Markup3D.</div>
</li>
</ul>
<a name="EXT_GSTATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_GSTATE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EXT_GSTATE_NAME</pre>
<div class="block">Named graphics state name used to store transparency values.</div>
</li>
</ul>
<a name="titleText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleText</h4>
<pre>protected&nbsp;java.lang.String titleText</pre>
</li>
</ul>
<a name="popupAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a> popupAnnotation</pre>
</li>
</ul>
<a name="opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>protected&nbsp;float opacity</pre>
</li>
</ul>
<a name="richText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richText</h4>
<pre>protected&nbsp;java.lang.String richText</pre>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a> creationDate</pre>
</li>
</ul>
<a name="inReplyToAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inReplyToAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a> inReplyToAnnotation</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="replyToRelation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToRelation</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> replyToRelation</pre>
</li>
</ul>
<a name="intent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intent</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> intent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkupAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupAnnotation</h4>
<pre>public&nbsp;MarkupAnnotation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                        java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getTitleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleText()</pre>
</li>
</ul>
<a name="getPopupAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a>&nbsp;getPopupAnnotation()</pre>
</li>
</ul>
<a name="generateExternalGraphicsState-org.icepdf.core.pobjects.Form-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExternalGraphicsState</h4>
<pre>protected static&nbsp;void&nbsp;generateExternalGraphicsState(<a href="../../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects">Form</a>&nbsp;form,
                                                    float&nbsp;opacity)</pre>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Gets the opacity value for a markup annotation.  This value can be optionally used to apply a global
 opacity value when painting or regenerating the contentStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current opacity value in the range of 0.0 ... 1.0</dd>
</dl>
</li>
</ul>
<a name="getOpacityNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacityNormalized</h4>
<pre>public&nbsp;int&nbsp;getOpacityNormalized()</pre>
<div class="block">Get the opacity value in the range of 0 ... 255.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current opacity value in the range of 0 ... 255.</dd>
</dl>
</li>
</ul>
<a name="setOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Set the opacity value of the /CA key in the markup annotation dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - opacity in the range of 0.0 ... 1.0.</dd>
</dl>
</li>
</ul>
<a name="setOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(int&nbsp;opacity)</pre>
<div class="block">Set the opacity value of the /CA key in the markup annotation dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - opacity in the range of 0 ... 255.</dd>
</dl>
</li>
</ul>
<a name="getRichText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichText()</pre>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getInReplyToAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a>&nbsp;getInReplyToAnnotation()</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getReplyToRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToRelation</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getReplyToRelation()</pre>
</li>
</ul>
<a name="getIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getIntent()</pre>
</li>
</ul>
<a name="setTitleText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public&nbsp;void&nbsp;setTitleText(java.lang.String&nbsp;titleText)</pre>
</li>
</ul>
<a name="setPopupAnnotation-org.icepdf.core.pobjects.annotations.PopupAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupAnnotation</h4>
<pre>public&nbsp;void&nbsp;setPopupAnnotation(<a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a>&nbsp;popupAnnotation)</pre>
</li>
</ul>
<a name="setRichText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichText</h4>
<pre>public&nbsp;void&nbsp;setRichText(java.lang.String&nbsp;richText)</pre>
</li>
</ul>
<a name="setCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;creationDate)</pre>
</li>
</ul>
<a name="setInReplyToAnnotation-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInReplyToAnnotation</h4>
<pre>public&nbsp;void&nbsp;setInReplyToAnnotation(<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a>&nbsp;inReplyToAnnotation)</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">Dictionary</a></code></span></div>
<div class="block">Returns a summary of the dictionary entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" target="_top">Frames</a></li>
<li><a href="MarkupAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
