<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.annotations (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.annotations (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/AbstractWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">AbstractWidgetAnnotation</a>&lt;T extends <a href="../../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for Widget annotations types, button, choice and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></td>
<td class="colLast">
<div class="block">An <code>Annotation</code> class associates an object such as a note, sound, or movie with
 a location on a page of a PDF document, or provides a way to interact with
 the user by means of the mouse and keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/AnnotationFactory.html" title="class in org.icepdf.core.pobjects.annotations">AnnotationFactory</a></td>
<td class="colLast">
<div class="block">Factory for build annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/Appearance.html" title="class in org.icepdf.core.pobjects.annotations">Appearance</a></td>
<td class="colLast">
<div class="block">An appearance dictionary dictionary entry for N, R or D can be associated
 with one or more appearance streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/AppearanceState.html" title="class in org.icepdf.core.pobjects.annotations">AppearanceState</a></td>
<td class="colLast">
<div class="block">An appearance dictionary dictionary entry for N, R or D can be associated
 with one or more appearance streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderEffect.html" title="class in org.icepdf.core.pobjects.annotations">BorderEffect</a></td>
<td class="colLast">
<div class="block">Refer to: 8.4.3 Border Styles
 <br>
 <table border=1 summary="">
 
 Key
 Type
 Value
 
 
 <b>S</b>
 name
 <i>(Optional)</i> A name representing the border effect to apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html" title="class in org.icepdf.core.pobjects.annotations">BorderStyle</a></td>
<td class="colLast">
<div class="block">BorderStyle state of a PDF annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/ButtonWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">ButtonWidgetAnnotation</a></td>
<td class="colLast">
<div class="block">Represents a Acroform Button widget and manages the appearance streams
 for the various appearance states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/ChoiceWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">ChoiceWidgetAnnotation</a></td>
<td class="colLast">
<div class="block">Represents a Acroform Choice widget and manages the appearance streams
 for the various appearance states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/CircleAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">CircleAnnotation</a></td>
<td class="colLast">
<div class="block">Circle annotations (PDF 1.3) shall display, respectively, a
 rectangle or an ellipse on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/FreeTextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">FreeTextAnnotation</a></td>
<td class="colLast">
<div class="block">A free text annotation (PDF 1.3) displays text directly on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/GenericAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">GenericAnnotation</a></td>
<td class="colLast">
<div class="block">Generic annotation that instantiated when an annotation subtype is not
 recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/InkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">InkAnnotation</a></td>
<td class="colLast">
<div class="block">An ink annotation (PDF 1.3) represents a freehand "scribble" composed of one
 or more disjoint paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LineAnnotation</a></td>
<td class="colLast">
<div class="block">The purpose of a line annotation (PDF 1.3) is to display a single straight
 line on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">LinkAnnotation</a></td>
<td class="colLast">
<div class="block">Refer to: 8.4.5 Annotation Types
 <br>
 <table border=1 summary="">  Key Type Value  
 <b>Subtype</b> name <i>(Required)</i> The type of
 annotation that this dictionary describes; must be <b>Link</b> for a link
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></td>
<td class="colLast">
<div class="block">As mentioned in 12.5.2, "Annotation Dictionaries," the meaning of an
 annotation’s Contents entry varies by annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">PopupAnnotation</a></td>
<td class="colLast">
<div class="block">A pop-up annotation (PDF 1.3) displays text in a pop-up window for entry and
 editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/SignatureWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">SignatureWidgetAnnotation</a></td>
<td class="colLast">
<div class="block">A digital signature (PDF 1.3) may be used to authenticate the identity of a user and the document's contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/SquareAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">SquareAnnotation</a></td>
<td class="colLast">
<div class="block">Square annotations (PDF 1.3) shall display, respectively, a
 rectangle or an ellipse on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextAnnotation</a></td>
<td class="colLast">
<div class="block">A text annotation represents a "sticky note" attached to a point in the PDF
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextMarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextMarkupAnnotation</a></td>
<td class="colLast">
<div class="block">Text markup annotations shall appear as highlights, underlines, strikeouts
 (all PDF 1.3), or jagged ("squiggly") underlines (PDF 1.4) in the text of a
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextWidgetAnnotation</a></td>
<td class="colLast">
<div class="block">Text field (field type Text) is a box or space for text fill-in data typically
 entered from a keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/annotations/WidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">WidgetAnnotation</a></td>
<td class="colLast">
<div class="block">Interactive forms (see 12.7, "Interactive Forms") use widget annotations (PDF 1.2)
 to represent the appearance of fields and to manage user interactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
