<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.annotations (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/icepdf/core/pobjects/annotations/package-summary.html" target="classFrame">org.icepdf.core.pobjects.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">AbstractWidgetAnnotation</a></li>
<li><a href="Annotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">Annotation</a></li>
<li><a href="AnnotationFactory.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">AnnotationFactory</a></li>
<li><a href="Appearance.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">Appearance</a></li>
<li><a href="AppearanceState.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">AppearanceState</a></li>
<li><a href="BorderEffect.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">BorderEffect</a></li>
<li><a href="BorderStyle.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">BorderStyle</a></li>
<li><a href="ButtonWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">ButtonWidgetAnnotation</a></li>
<li><a href="ChoiceWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">ChoiceWidgetAnnotation</a></li>
<li><a href="CircleAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">CircleAnnotation</a></li>
<li><a href="FreeTextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">FreeTextAnnotation</a></li>
<li><a href="GenericAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">GenericAnnotation</a></li>
<li><a href="InkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">InkAnnotation</a></li>
<li><a href="LineAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">LineAnnotation</a></li>
<li><a href="LinkAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">LinkAnnotation</a></li>
<li><a href="MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">MarkupAnnotation</a></li>
<li><a href="PopupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">PopupAnnotation</a></li>
<li><a href="SignatureWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">SignatureWidgetAnnotation</a></li>
<li><a href="SquareAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">SquareAnnotation</a></li>
<li><a href="TextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">TextAnnotation</a></li>
<li><a href="TextMarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">TextMarkupAnnotation</a></li>
<li><a href="TextWidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">TextWidgetAnnotation</a></li>
<li><a href="WidgetAnnotation.html" title="class in org.icepdf.core.pobjects.annotations" target="classFrame">WidgetAnnotation</a></li>
</ul>
</div>
</body>
</html>
