<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>TextAnnotation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAnnotation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/SquareAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/TextMarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/TextAnnotation.html" target="_top">Frames</a></li>
<li><a href="TextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.annotations</div>
<h2 title="Class TextAnnotation" class="title">Class TextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.Annotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">org.icepdf.core.pobjects.annotations.MarkupAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.annotations.TextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAnnotation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></pre>
<div class="block">A text annotation represents a "sticky note" attached to a point in the PDF
 document. When closed, the annotation shall appear as an icon; when open, it
 shall display a pop-up window containing the text of the note in a font and
 size chosen by the conforming reader. Text annotations shall not scale and
 rotate with the page; they shall behave as if the NoZoom and NoRotate annotation
 flags (see Table 165) were always set. Table 172shows the annotation dictionary
 entries specific to this type of annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CHECK_CONTENT_STREAM">CHECK_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CHECK_ICON">CHECK_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CHECK_MARK_CONTENT_STREAM">CHECK_MARK_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CHECK_MARK_ICON">CHECK_MARK_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CIRCLE_CONTENT_STREAM">CIRCLE_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CIRCLE_ICON">CIRCLE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#COMMENT_CONTENT_STREAM">COMMENT_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#COMMENT_ICON">COMMENT_ICON</a></span></code>
<div class="block">Named text icon times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CROSS_CONTENT_STREAM">CROSS_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CROSS_HAIRS_CONTENT_STREAM">CROSS_HAIRS_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CROSS_HAIRS_ICON">CROSS_HAIRS_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#CROSS_ICON">CROSS_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#HELP_CONTENT_STREAM">HELP_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#HELP_ICON">HELP_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#iconName">iconName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#INSERT_CONTENT_STREAM">INSERT_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#INSERT_ICON">INSERT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#KEY_CONTENT_STREAM">KEY_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#KEY_ICON">KEY_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#NAME_KEY">NAME_KEY</a></span></code>
<div class="block">Optional) The name of an icon that shall be used in displaying the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#NEW_PARAGRAPH_CONTENT_STREAM">NEW_PARAGRAPH_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#NEW_PARAGRAPH_ICON">NEW_PARAGRAPH_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#OPEN_KEY">OPEN_KEY</a></span></code>
<div class="block">(Optional) A flag specifying whether the annotation shall initially be
 displayed open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#PARAGRAPH_CONTENT_STREAM">PARAGRAPH_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#PARAGRAPH_ICON">PARAGRAPH_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#RIGHT_ARROW_CONTENT_STREAM">RIGHT_ARROW_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#RIGHT_ARROW_ICON">RIGHT_ARROW_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#RIGHT_POINTER_CONTENT_STREAM">RIGHT_POINTER_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#RIGHT_POINTER_ICON">RIGHT_POINTER_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STAR_CONTENT_STREAM">STAR_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STAR_ICON">STAR_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_ACCEPTED">STATE_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_CANCELLED">STATE_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_COMPLETED">STATE_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_KEY">STATE_KEY</a></span></code>
<div class="block">(Optional; PDF 1.5) The state to which the original annotation shall be
 set; see 12.5.6.3, "Annotation States."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_MARKED">STATE_MARKED</a></span></code>
<div class="block">State names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_MODEL_KEY">STATE_MODEL_KEY</a></span></code>
<div class="block">(Required if State is present, otherwise optional; PDF 1.5) The state model
 corresponding to State; see 12.5.6.3, "Annotation States."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_MODEL_MARKED">STATE_MODEL_MARKED</a></span></code>
<div class="block">State Models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_MODEL_REVIEW">STATE_MODEL_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_REJECTED">STATE_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_REVIEW_NONE">STATE_REVIEW_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#STATE_UNMARKED">STATE_UNMARKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#stateModel">stateModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#UP_ARROW_CONTENT_STREAM">UP_ARROW_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#UP_ARROW_ICON">UP_ARROW_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#UP_LEFT_ARROW_CONTENT_STREAM">UP_LEFT_ARROW_CONTENT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#UP_LEFT_ARROW_ICON">UP_LEFT_ARROW_ICON</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CA_KEY">CA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#CREATION_DATE_KEY">CREATION_DATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#creationDate">creationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EX_DATA_KEY">EX_DATA_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#EXT_GSTATE_NAME">EXT_GSTATE_NAME</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#inReplyToAnnotation">inReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#intent">intent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IRT_KEY">IRT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#IT_KEY">IT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#opacity">opacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#POPUP_KEY">POPUP_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#popupAnnotation">popupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RC_KEY">RC_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#replyToRelation">replyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#richText">richText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#RT_KEY">RT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#SUBJ_KEY">SUBJ_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#subject">subject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#T_KEY">T_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#titleText">titleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#ACTION_KEY">ACTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STATE_KEY">APPEARANCE_STATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_DOWN_KEY">APPEARANCE_STREAM_DOWN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_KEY">APPEARANCE_STREAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_NORMAL_KEY">APPEARANCE_STREAM_NORMAL_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#APPEARANCE_STREAM_ROLLOVER_KEY">APPEARANCE_STREAM_ROLLOVER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#appearances">appearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BBOX_VALUE">BBOX_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#border">border</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_DASH">BORDER_DASH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_HORIZONTAL_CORNER_RADIUS">BORDER_HORIZONTAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_KEY">BORDER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_VERTICAL_CORNER_RADIUS">BORDER_VERTICAL_CORNER_RADIUS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#BORDER_WIDTH">BORDER_WIDTH</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#borderStyle">borderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#canDrawBorder">canDrawBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#changeSupport">changeSupport</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#color">color</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#COLOR_KEY">COLOR_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#compressAppearanceStream">compressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#content">content</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#CONTENTS_KEY">CONTENTS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#currentAppearance">currentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_KEY">FLAG_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_LOCKED_CONTENTS">FLAG_LOCKED_CONTENTS</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_READ_ONLY">FLAG_READ_ONLY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasBlendingMode">hasBlendingMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#INVISIBLE_RECTANGLE">INVISIBLE_RECTANGLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#M_KEY">M_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#modifiedDate">modifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#NM_KEY">NM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_KEY">PARENT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#PARENT_PAGE_KEY">PARENT_PAGE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RECTANGLE_KEY">RECTANGLE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#RESOURCES_VALUE">RESOURCES_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#securityManager">securityManager</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#subtype">subtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_CIRCLE">SUBTYPE_CIRCLE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_FREE_TEXT">SUBTYPE_FREE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_HIGHLIGHT">SUBTYPE_HIGHLIGHT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_INK">SUBTYPE_INK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINE">SUBTYPE_LINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_LINK">SUBTYPE_LINK</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYGON">SUBTYPE_POLYGON</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POLYLINE">SUBTYPE_POLYLINE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_POPUP">SUBTYPE_POPUP</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_SQUARE">SUBTYPE_SQUARE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#SUBTYPE_WIDGET">SUBTYPE_WIDGET</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE">TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#TYPE_VALUE">TYPE_VALUE</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#userSpaceRectangle">userSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#VISIBLE_RECTANGLE">VISIBLE_RECTANGLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#TextAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">TextAnnotation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
              java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#getIconName--">getIconName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">getInstance</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Gets an instance of a TextAnnotation that has valid Object Reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#getStateModel--">getStateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></span>(double&nbsp;dx,
                     double&nbsp;dy,
                     java.awt.geom.AffineTransform&nbsp;pageTransform)</code>
<div class="block">Resets the annotations appearance stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#setIconName-org.icepdf.core.pobjects.Name-">setIconName</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;iconName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#setOpen-boolean-">setOpen</a></span>(boolean&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html#setStateModel-java.lang.String-">setStateModel</a></span>(java.lang.String&nbsp;stateModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.MarkupAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#generateExternalGraphicsState-org.icepdf.core.pobjects.Form-float-">generateExternalGraphicsState</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getCreationDate--">getCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getInReplyToAnnotation--">getInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getIntent--">getIntent</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacity--">getOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getOpacityNormalized--">getOpacityNormalized</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getPopupAnnotation--">getPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getReplyToRelation--">getReplyToRelation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getRichText--">getRichText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getSubject--">getSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#getTitleText--">getTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setCreationDate-java.lang.String-">setCreationDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setInReplyToAnnotation-org.icepdf.core.pobjects.annotations.MarkupAnnotation-">setInReplyToAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-float-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setOpacity-int-">setOpacity</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setPopupAnnotation-org.icepdf.core.pobjects.annotations.PopupAnnotation-">setPopupAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setRichText-java.lang.String-">setRichText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#setTitleText-java.lang.String-">setTitleText</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.annotations.<a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addAction-org.icepdf.core.pobjects.actions.Action-">addAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowAlterProperties--">allowAlterProperties</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowPrintNormalMode--">allowPrintNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenDownMode--">allowScreenDownMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenNormalMode--">allowScreenNormalMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenOrPrintRenderingOrInteraction--">allowScreenOrPrintRenderingOrInteraction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#allowScreenRolloverMode--">allowScreenRolloverMode</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#buildAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">buildAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deleteAction-org.icepdf.core.pobjects.actions.Action-">deleteAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#deriveDrawingRectangle--">deriveDrawingRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAction--">getAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearances--">getAppearances</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getAppearanceStream--">getAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBbox--">getBbox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorder--">getBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderStyleStroke--">getBorderStyleStroke</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getBorderType--">getBorderType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getColor--">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getContents--">getContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getCurrentAppearance--">getCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagHidden--">getFlagHidden</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagInvisible--">getFlagInvisible</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLocked--">getFlagLocked</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagLockedContents--">getFlagLockedContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoRotate--">getFlagNoRotate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoView--">getFlagNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagNoZoom--">getFlagNoZoom</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagPrint--">getFlagPrint</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagReadOnly--">getFlagReadOnly</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getFlagToggleNoView--">getFlagToggleNoView</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineStyle--">getLineStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getLineThickness--">getLineThickness</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getOrGenerateAppearanceForm--">getOrGenerateAppearanceForm</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getPage--">getPage</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getParentAnnotation--">getParentAnnotation</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getShapes--">getShapes</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getString-org.icepdf.core.pobjects.Name-">getString</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getSubType--">getSubType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#getUserSpaceRectangle--">getUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#hasAppearanceStream--">hasAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isBorder--">isBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#isSupportedAnnotationType--">isSupportedAnnotationType</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#render-java.awt.Graphics2D-int-float-float-boolean-">render</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderAppearanceStream-java.awt.Graphics2D-">renderAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorder-java.awt.Graphics2D-">renderBorder</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#renderBorderTabSelected-java.awt.Graphics2D-">renderBorderTabSelected</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-java.awt.geom.AffineTransform-">resetAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetNullAppearanceStream--">resetNullAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBBox-java.awt.Rectangle-">setBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setBorderStyle-org.icepdf.core.pobjects.annotations.BorderStyle-">setBorderStyle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCompressAppearanceStream-boolean-">setCompressAppearanceStream</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setContents-java.lang.String-">setContents</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setCurrentAppearance-org.icepdf.core.pobjects.Name-">setCurrentAppearance</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setSubtype-org.icepdf.core.pobjects.Name-">setSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#setUserSpaceRectangle-java.awt.geom.Rectangle2D.Float-">setUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#syncBBoxToUserSpaceRectangle-java.awt.geom.Rectangle2D-">syncBBoxToUserSpaceRectangle</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAction-org.icepdf.core.pobjects.actions.Action-">updateAction</a>, <a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#updateAppearanceStream-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-byte:A-">updateAppearanceStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OPEN_KEY</pre>
<div class="block">(Optional) A flag specifying whether the annotation shall initially be
 displayed open. Default value: false (closed).</div>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NAME_KEY</pre>
<div class="block">Optional) The name of an icon that shall be used in displaying the annotation.
 Conforming readers shall provide predefined icon appearances for at least
 the following standard names:
 <br>
 Comment, Key, Note, Help, NewParagraph, Paragraph, Insert
 <br>
 Additional names may be supported as well. Default value: Note.
 <br>
 The annotation dictionary’s AP entry, if present, shall take precedence
 over the Name entry; see Table 168 and 12.5.5, "Appearance Streams."</div>
</li>
</ul>
<a name="STATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STATE_KEY</pre>
<div class="block">(Optional; PDF 1.5) The state to which the original annotation shall be
 set; see 12.5.6.3, "Annotation States."
 <br>
 Default: "Unmarked" if StateModel is "Marked"; "None" if StateModel is "Review".</div>
</li>
</ul>
<a name="STATE_MODEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MODEL_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STATE_MODEL_KEY</pre>
<div class="block">(Required if State is present, otherwise optional; PDF 1.5) The state model
 corresponding to State; see 12.5.6.3, "Annotation States."</div>
</li>
</ul>
<a name="COMMENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COMMENT_ICON</pre>
<div class="block">Named text icon times.</div>
</li>
</ul>
<a name="CHECK_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CHECK_ICON</pre>
</li>
</ul>
<a name="CHECK_MARK_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_MARK_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CHECK_MARK_ICON</pre>
</li>
</ul>
<a name="CIRCLE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CIRCLE_ICON</pre>
</li>
</ul>
<a name="CROSS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CROSS_ICON</pre>
</li>
</ul>
<a name="CROSS_HAIRS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_HAIRS_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CROSS_HAIRS_ICON</pre>
</li>
</ul>
<a name="HELP_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HELP_ICON</pre>
</li>
</ul>
<a name="INSERT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> INSERT_ICON</pre>
</li>
</ul>
<a name="KEY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> KEY_ICON</pre>
</li>
</ul>
<a name="NEW_PARAGRAPH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PARAGRAPH_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NEW_PARAGRAPH_ICON</pre>
</li>
</ul>
<a name="PARAGRAPH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAGRAPH_ICON</pre>
</li>
</ul>
<a name="RIGHT_ARROW_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RIGHT_ARROW_ICON</pre>
</li>
</ul>
<a name="RIGHT_POINTER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_POINTER_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RIGHT_POINTER_ICON</pre>
</li>
</ul>
<a name="STAR_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STAR_ICON</pre>
</li>
</ul>
<a name="UP_ARROW_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UP_ARROW_ICON</pre>
</li>
</ul>
<a name="UP_LEFT_ARROW_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_LEFT_ARROW_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UP_LEFT_ARROW_ICON</pre>
</li>
</ul>
<a name="STATE_MODEL_MARKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MODEL_MARKED</h4>
<pre>public static final&nbsp;java.lang.String STATE_MODEL_MARKED</pre>
<div class="block">State Models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_MODEL_MARKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_MODEL_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MODEL_REVIEW</h4>
<pre>public static final&nbsp;java.lang.String STATE_MODEL_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_MODEL_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_MARKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MARKED</h4>
<pre>public static final&nbsp;java.lang.String STATE_MARKED</pre>
<div class="block">State names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_MARKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_UNMARKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UNMARKED</h4>
<pre>public static final&nbsp;java.lang.String STATE_UNMARKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_UNMARKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACCEPTED</h4>
<pre>public static final&nbsp;java.lang.String STATE_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REJECTED</h4>
<pre>public static final&nbsp;java.lang.String STATE_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String STATE_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String STATE_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_REVIEW_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REVIEW_NONE</h4>
<pre>public static final&nbsp;java.lang.String STATE_REVIEW_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STATE_REVIEW_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;boolean open</pre>
</li>
</ul>
<a name="iconName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconName</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> iconName</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="stateModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateModel</h4>
<pre>protected&nbsp;java.lang.String stateModel</pre>
</li>
</ul>
<a name="COMMENT_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.COMMENT_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String CHECK_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.CHECK_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_MARK_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_MARK_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String CHECK_MARK_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.CHECK_MARK_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCLE_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String CIRCLE_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.CIRCLE_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String CROSS_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.CROSS_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_HAIRS_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_HAIRS_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String CROSS_HAIRS_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.CROSS_HAIRS_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String HELP_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.HELP_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String INSERT_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.INSERT_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.KEY_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_PARAGRAPH_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PARAGRAPH_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String NEW_PARAGRAPH_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.NEW_PARAGRAPH_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAGRAPH_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String PARAGRAPH_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.PARAGRAPH_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ARROW_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_ARROW_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.RIGHT_ARROW_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_POINTER_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_POINTER_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_POINTER_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.RIGHT_POINTER_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String STAR_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.STAR_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_ARROW_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String UP_ARROW_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.UP_ARROW_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_LEFT_ARROW_CONTENT_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP_LEFT_ARROW_CONTENT_STREAM</h4>
<pre>public static final&nbsp;java.lang.String UP_LEFT_ARROW_CONTENT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.annotations.TextAnnotation.UP_LEFT_ARROW_CONTENT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAnnotation-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAnnotation</h4>
<pre>public&nbsp;TextAnnotation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                      java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/MarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">MarkupAnnotation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-org.icepdf.core.util.Library-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/annotations/TextAnnotation.html" title="class in org.icepdf.core.pobjects.annotations">TextAnnotation</a>&nbsp;getInstance(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                         java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Gets an instance of a TextAnnotation that has valid Object Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>rect</code> - bounding rectangle in user space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new TextAnnotation Instance.</dd>
</dl>
</li>
</ul>
<a name="resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceStream</h4>
<pre>public&nbsp;void&nbsp;resetAppearanceStream(double&nbsp;dx,
                                  double&nbsp;dy,
                                  java.awt.geom.AffineTransform&nbsp;pageTransform)</pre>
<div class="block">Resets the annotations appearance stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html#resetAppearanceStream-double-double-java.awt.geom.AffineTransform-">resetAppearanceStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="getIconName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getIconName()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="getStateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateModel()</pre>
</li>
</ul>
<a name="setOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(boolean&nbsp;open)</pre>
</li>
</ul>
<a name="setIconName-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconName</h4>
<pre>public&nbsp;void&nbsp;setIconName(<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;iconName)</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="setStateModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStateModel</h4>
<pre>public&nbsp;void&nbsp;setStateModel(java.lang.String&nbsp;stateModel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/SquareAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/TextMarkupAnnotation.html" title="class in org.icepdf.core.pobjects.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/annotations/TextAnnotation.html" target="_top">Frames</a></li>
<li><a href="TextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
