<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>Catalog (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalog (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Catalog" class="title">Class Catalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Catalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Catalog</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>The <code>Catalog</code> object represents the root of a PDF document's
 object heirarchy.  The <code>Catalog</code> is located by means of the
 <b>Root</b> entry in the trailer of the PDF file.  The catalog contains
 references to other objects defining the document's contents, outline, names,
 destinations, and other attributes.</p>
 <br>
 <p>The <code>Catalog</code> class can be accessed from the <a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><code>Document</code></a>
 class for convenience, but can also be accessed via the <a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects"><code>PTrailer</code></a> class.
 Useful information about the document can be extracted from the Catalog
 Dictionary, such as PDF version information and Viewer Preferences.  All
 Catalog dictionary properties can be accesed via the getEntries method.
 See section 3.6.1 of the PDF Reference version 1.6 for more information on
 the properties available in the Catalog Object. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#ACRO_FORM_KEY">ACRO_FORM_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#COLLECTION_KEY">COLLECTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#DESTS_KEY">DESTS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#METADATA_KEY">METADATA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#NAMES_KEY">NAMES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#OCPROPERTIES_KEY">OCPROPERTIES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#OUTLINES_KEY">OUTLINES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_FULL_SCREEN_VALUE">PAGE_MODE_FULL_SCREEN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_OPTIONAL_CONTENT_VALUE">PAGE_MODE_OPTIONAL_CONTENT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_USE_ATTACHMENTS_VALUE">PAGE_MODE_USE_ATTACHMENTS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_USE_NONE_VALUE">PAGE_MODE_USE_NONE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_USE_OUTLINES_VALUE">PAGE_MODE_USE_OUTLINES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGE_MODE_USE_THUMBS_VALUE">PAGE_MODE_USE_THUMBS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGELAYOUT_KEY">PAGELAYOUT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGEMODE_KEY">PAGEMODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PAGES_KEY">PAGES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#PERMS_KEY">PERMS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#VIEWERPREFERENCES_KEY">VIEWERPREFERENCES_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#Catalog-org.icepdf.core.util.Library-java.util.HashMap-">Catalog</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
       java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;h)</code>
<div class="block">Creates a new instance of a Catalog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getCollection--">getCollection</a></span>()</code>
<div class="block">A collection dictionary that a conforming reader shall use to enhance the presentation of file attachments
 stored in the PDF document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/NamedDestinations.html" title="class in org.icepdf.core.pobjects">NamedDestinations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Gets a dictionary of names and corresponding destinations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/NameTree.html" title="class in org.icepdf.core.pobjects">NameTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getEmbeddedFilesNameTree--">getEmbeddedFilesNameTree</a></span>()</code>
<div class="block">Gets the Names object's embedded files name tree if present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html" title="class in org.icepdf.core.pobjects.acroform">InteractiveForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getInteractiveForm--">getInteractiveForm</a></span>()</code>
<div class="block">Gets the interactive form object that contains the form widgets for the given PDF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">A metadata stream that shall contain metadata for the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getNames--">getNames</a></span>()</code>
<div class="block">Gets the document's Names dictionary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/OptionalContent.html" title="class in org.icepdf.core.pobjects">OptionalContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getOptionalContent--">getOptionalContent</a></span>()</code>
<div class="block">Gets the the optional content properties dictionary if present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects">Outlines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getOutlines--">getOutlines</a></span>()</code>
<div class="block">Gets the Outlines Dictionary that is the root of the document's outline
 hierarchy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getPageMode--">getPageMode</a></span>()</code>
<div class="block">A name object specifying how the document shall be displayed when opened:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getPageTree--">getPageTree</a></span>()</code>
<div class="block">Gets PageTree node that is the root of the document's page tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets the permissions of the catalog if present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/ViewerPreferences.html" title="class in org.icepdf.core.pobjects">ViewerPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#getViewerPreferences--">getViewerPreferences</a></span>()</code>
<div class="block">Gets a dictionary of keys and corresponding viewer preferences
 This can be used to pull information based on the PDF specification,
 such as HideToolbar or FitWindow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#init--">init</a></span>()</code>
<div class="block">Initiate the PageTree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Catalog.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the Catalog dictionary values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
<a name="DESTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DESTS_KEY</pre>
</li>
</ul>
<a name="VIEWERPREFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWERPREFERENCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> VIEWERPREFERENCES_KEY</pre>
</li>
</ul>
<a name="NAMES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NAMES_KEY</pre>
</li>
</ul>
<a name="OUTLINES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OUTLINES_KEY</pre>
</li>
</ul>
<a name="OCPROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCPROPERTIES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OCPROPERTIES_KEY</pre>
</li>
</ul>
<a name="PAGES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGES_KEY</pre>
</li>
</ul>
<a name="PAGELAYOUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGELAYOUT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGELAYOUT_KEY</pre>
</li>
</ul>
<a name="PAGEMODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGEMODE_KEY</pre>
</li>
</ul>
<a name="ACRO_FORM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRO_FORM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ACRO_FORM_KEY</pre>
</li>
</ul>
<a name="COLLECTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLLECTION_KEY</pre>
</li>
</ul>
<a name="METADATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> METADATA_KEY</pre>
</li>
</ul>
<a name="PERMS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PERMS_KEY</pre>
</li>
</ul>
<a name="PAGE_MODE_USE_NONE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_USE_NONE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_USE_NONE_VALUE</pre>
</li>
</ul>
<a name="PAGE_MODE_USE_OUTLINES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_USE_OUTLINES_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_USE_OUTLINES_VALUE</pre>
</li>
</ul>
<a name="PAGE_MODE_USE_THUMBS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_USE_THUMBS_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_USE_THUMBS_VALUE</pre>
</li>
</ul>
<a name="PAGE_MODE_FULL_SCREEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_FULL_SCREEN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_FULL_SCREEN_VALUE</pre>
</li>
</ul>
<a name="PAGE_MODE_OPTIONAL_CONTENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_OPTIONAL_CONTENT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_OPTIONAL_CONTENT_VALUE</pre>
</li>
</ul>
<a name="PAGE_MODE_USE_ATTACHMENTS_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_MODE_USE_ATTACHMENTS_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAGE_MODE_USE_ATTACHMENTS_VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalog-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalog</h4>
<pre>public&nbsp;Catalog(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
               java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;h)</pre>
<div class="block">Creates a new instance of a Catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - Catalog dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block">Initiate the PageTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTree</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a>&nbsp;getPageTree()</pre>
<div class="block">Gets PageTree node that is the root of the document's page tree.
 The PageTree can be traversed to access child PageTree and Page objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catalogs PageTree.
 <a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects"><code>Page</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlines</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects">Outlines</a>&nbsp;getOutlines()</pre>
<div class="block">Gets the Outlines Dictionary that is the root of the document's outline
 hierarchy. The Outline can be traversed to access child OutlineItems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outlines object if one exists; null, otherwise.
 <a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects"><code>OutlineItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCollection()</pre>
<div class="block">A collection dictionary that a conforming reader shall use to enhance the presentation of file attachments
 stored in the PDF document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection dictionary.</dd>
</dl>
</li>
</ul>
<a name="getPageMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMode</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getPageMode()</pre>
<div class="block">A name object specifying how the document shall be displayed when opened:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the PageMode value contants,  default is Default value: UseNone.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>&nbsp;getNames()</pre>
<div class="block">Gets the document's Names dictionary.  The Names dictionary contains
 a category of objects in a PDF file which can be referred to by name
 rather than by object reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names object entry.  If no names entries exists null
 is returned.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedFilesNameTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedFilesNameTree</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/NameTree.html" title="class in org.icepdf.core.pobjects">NameTree</a>&nbsp;getEmbeddedFilesNameTree()</pre>
<div class="block">Gets the Names object's embedded files name tree if present.  The root node is also check to make sure
 the tree has values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A name tree mapping name strings to file specifications for embedded
 file streams.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/NamedDestinations.html" title="class in org.icepdf.core.pobjects">NamedDestinations</a>&nbsp;getDestinations()</pre>
<div class="block">Gets a dictionary of names and corresponding destinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dictionary of Destinations; if none, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getViewerPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerPreferences</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/ViewerPreferences.html" title="class in org.icepdf.core.pobjects">ViewerPreferences</a>&nbsp;getViewerPreferences()</pre>
<div class="block">Gets a dictionary of keys and corresponding viewer preferences
 This can be used to pull information based on the PDF specification,
 such as HideToolbar or FitWindow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed ViewerPreferences object</dd>
</dl>
</li>
</ul>
<a name="getOptionalContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalContent</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/OptionalContent.html" title="class in org.icepdf.core.pobjects">OptionalContent</a>&nbsp;getOptionalContent()</pre>
<div class="block">Gets the the optional content properties dictionary if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OptionalContent dictionary, null if none exists.</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;getMetaData()</pre>
<div class="block">A metadata stream that shall contain metadata for the document.  To
 access the metadata stream data make a call to getMetData().getDecodedStreamBytes()
 which can be used to create a String or open an InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata stream if define,  otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a>&nbsp;getPermissions()</pre>
<div class="block">Gets the permissions of the catalog if present. Perms key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permissions if present, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getInteractiveForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractiveForm</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html" title="class in org.icepdf.core.pobjects.acroform">InteractiveForm</a>&nbsp;getInteractiveForm()</pre>
<div class="block">Gets the interactive form object that contains the form widgets for the given PDF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interactive form object,  null if no forms are pressent.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the Catalog dictionary values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
