<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>CrossReference (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossReference (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.CompressedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/CrossReference.html" target="_top">Frames</a></li>
<li><a href="CrossReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class CrossReference" class="title">Class CrossReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.CrossReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrossReference</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.CompressedEntry.html" title="class in org.icepdf.core.pobjects">CrossReference.CompressedEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.Entry.html" title="class in org.icepdf.core.pobjects">CrossReference.Entry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.FreeEntry.html" title="class in org.icepdf.core.pobjects">CrossReference.FreeEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.UsedEntry.html" title="class in org.icepdf.core.pobjects">CrossReference.UsedEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#INDEX_KEY">INDEX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#SIZE_KEY">SIZE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#W_KEY">W_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#CrossReference--">CrossReference</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addCompressedEntry-int-int-int-">addCompressedEntry</a></span>(int&nbsp;objectNumber,
                  int&nbsp;objectNumberOfContainingObjectStream,
                  int&nbsp;indexWithinObjectStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addFreeEntry-int-int-int-">addFreeEntry</a></span>(int&nbsp;objectNumber,
            int&nbsp;nextFreeObjectNumber,
            int&nbsp;generationNumberIfReused)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addToEndOfChainOfPreviousXRefs-org.icepdf.core.pobjects.CrossReference-">addToEndOfChainOfPreviousXRefs</a></span>(<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addUsedEntry-int-long-int-">addUsedEntry</a></span>(int&nbsp;objectNumber,
            long&nbsp;filePositionOfObject,
            int&nbsp;generationNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addXRefStreamEntries-org.icepdf.core.util.Library-java.util.HashMap-java.io.InputStream-">addXRefStreamEntries</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                    java.util.HashMap&nbsp;xrefStreamHash,
                    java.io.InputStream&nbsp;streamInput)</code>
<div class="block">Once a XRef stream is found, the decoded streamInput is itereated over
 to build out the Xref structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#addXRefTableEntries-org.icepdf.core.util.Parser-">addXRefTableEntries</a></span>(<a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util">Parser</a>&nbsp;parser)</code>
<div class="block">Starts the parsing of an xRef table entries as found when using the
 Parser to Parse out an object via Parser.getObject().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/CrossReference.Entry.html" title="class in org.icepdf.core.pobjects">CrossReference.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#getEntryForObject-java.lang.Integer-">getEntryForObject</a></span>(java.lang.Integer&nbsp;objectNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html#setTrailer-org.icepdf.core.pobjects.PTrailer-">setTrailer</a></span>(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;trailer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SIZE_KEY</pre>
</li>
</ul>
<a name="INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> INDEX_KEY</pre>
</li>
</ul>
<a name="W_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> W_KEY</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossReference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossReference</h4>
<pre>public&nbsp;CrossReference()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrailer-org.icepdf.core.pobjects.PTrailer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailer</h4>
<pre>public&nbsp;void&nbsp;setTrailer(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;trailer)</pre>
</li>
</ul>
<a name="addXRefTableEntries-org.icepdf.core.util.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXRefTableEntries</h4>
<pre>public&nbsp;void&nbsp;addXRefTableEntries(<a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util">Parser</a>&nbsp;parser)</pre>
<div class="block">Starts the parsing of an xRef table entries as found when using the
 Parser to Parse out an object via Parser.getObject().
 <br>
 All entries are taken into consideration except for ones that are marked
 free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - content parser</dd>
</dl>
</li>
</ul>
<a name="addXRefStreamEntries-org.icepdf.core.util.Library-java.util.HashMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXRefStreamEntries</h4>
<pre>public&nbsp;void&nbsp;addXRefStreamEntries(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                 java.util.HashMap&nbsp;xrefStreamHash,
                                 java.io.InputStream&nbsp;streamInput)</pre>
<div class="block">Once a XRef stream is found, the decoded streamInput is itereated over
 to build out the Xref structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - The Document's Library</dd>
<dd><code>xrefStreamHash</code> - Dictionary for XRef stream</dd>
<dd><code>streamInput</code> - Decoded stream bytes for XRef stream</dd>
</dl>
</li>
</ul>
<a name="getEntryForObject-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForObject</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/CrossReference.Entry.html" title="class in org.icepdf.core.pobjects">CrossReference.Entry</a>&nbsp;getEntryForObject(java.lang.Integer&nbsp;objectNumber)</pre>
</li>
</ul>
<a name="addToEndOfChainOfPreviousXRefs-org.icepdf.core.pobjects.CrossReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEndOfChainOfPreviousXRefs</h4>
<pre>public&nbsp;void&nbsp;addToEndOfChainOfPreviousXRefs(<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;prev)</pre>
</li>
</ul>
<a name="addFreeEntry-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFreeEntry</h4>
<pre>protected&nbsp;void&nbsp;addFreeEntry(int&nbsp;objectNumber,
                            int&nbsp;nextFreeObjectNumber,
                            int&nbsp;generationNumberIfReused)</pre>
</li>
</ul>
<a name="addUsedEntry-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsedEntry</h4>
<pre>protected&nbsp;void&nbsp;addUsedEntry(int&nbsp;objectNumber,
                            long&nbsp;filePositionOfObject,
                            int&nbsp;generationNumber)</pre>
</li>
</ul>
<a name="addCompressedEntry-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompressedEntry</h4>
<pre>protected&nbsp;void&nbsp;addCompressedEntry(int&nbsp;objectNumber,
                                  int&nbsp;objectNumberOfContainingObjectStream,
                                  int&nbsp;indexWithinObjectStream)</pre>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.CompressedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/CrossReference.html" target="_top">Frames</a></li>
<li><a href="CrossReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
