<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Destination (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Destination (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.UsedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Destination" class="title">Class Destination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Destination</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Destination</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>Destination</code> class defines a particular view of a
 PDF document consisting of the following items:</p>
 <ul>
 <li>The page of the document to be displayed.</li>
 <li>The location of the document window on that page.</li>
 <li>The magnification (zoom) factor to use when displaying the page
 Destinations may be associated with outline items, annotations,
 or actions. </li>
 </ul>
 <p>Destination can be associated with outline items, annotations, or actions.
 In each case the destination specifies the view of the document to be presented
 when one of the respective objects is activated.</p>
 <p>The Destination class currently only supports the Destination syntaxes,
 [page /XYZ left top zoom], other syntax will be added in future releases. The
 syntax [page /XYZ left top zoom] is defined as follows:</p>
 <ul>
 <li>page - designated page to show (Reference to a page).</li>
 <li>/XYZ - named format of destination syntax.</li>
 <li>left - x value of the upper left-and coordinate.</li>
 <li>top - y value of the upper left-hand coordinate.</li>
 <li>zoom - zoom factor to magnify page by.</li>
 </ul>
 <p>A null value for left, top or zoom specifies that the current view values
 will be unchanged when navigating to the specified page. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations"><code>Annotation</code></a>, 
<a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects"><code>OutlineItem</code></a>, 
<a href="../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions"><code>Action</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#D_KEY">D_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FIT">TYPE_FIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITB">TYPE_FITB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITBH">TYPE_FITBH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITBV">TYPE_FITBV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITH">TYPE_FITH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITR">TYPE_FITR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_FITV">TYPE_FITV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#TYPE_XYZ">TYPE_XYZ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#Destination-org.icepdf.core.util.Library-java.lang.Object-">Destination</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.lang.Object&nbsp;h)</code>
<div class="block">Creates a new instance of a Destination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#destinationSyntax-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.Name-">destinationSyntax</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                 <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;type)</code>
<div class="block">Utility for creating a /Fit or FitB syntax vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#destinationSyntax-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.Name-java.lang.Object-">destinationSyntax</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                 <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;type,
                 java.lang.Object&nbsp;offset)</code>
<div class="block">Utility for creating a /FitH, /FitV, /FitBH or /FitBV syntax vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#destinationSyntax-org.icepdf.core.pobjects.Reference-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">destinationSyntax</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                 java.lang.Object&nbsp;type,
                 java.lang.Object&nbsp;left,
                 java.lang.Object&nbsp;top,
                 java.lang.Object&nbsp;zoom)</code>
<div class="block">Utility for creating a /XYZ syntax vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#destinationSyntax-org.icepdf.core.pobjects.Reference-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">destinationSyntax</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                 java.lang.Object&nbsp;type,
                 java.lang.Object&nbsp;left,
                 java.lang.Object&nbsp;bottom,
                 java.lang.Object&nbsp;right,
                 java.lang.Object&nbsp;top)</code>
<div class="block">Utility for creating a /FitR syntax vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Bottom coordinate of a zoom box, if present left, right and top should
 also be available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getEncodedDestination--">getEncodedDestination</a></span>()</code>
<div class="block">Get the destination properties encoded in post script form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the left offset from the top, left position of the page specified by
 this destination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getNamedDestination--">getNamedDestination</a></span>()</code>
<div class="block">Gets the name of the named destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getObject--">getObject</a></span>()</code>
<div class="block">Get the dictionary object, name, string or array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getPageReference--">getPageReference</a></span>()</code>
<div class="block">Gets the Page Reference specified by the destination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getRef--">getRef</a></span>()</code>
<div class="block">Gets the page reference represented by this destination</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getRight--">getRight</a></span>()</code>
<div class="block">Right coordinate of a zoom box, if present bottom, left and top should
 also be available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets the top offset from the top, left position of the page specified by
 this destination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type used in a vector of destination syntax.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Gets the zoom level specifed by the destination.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#setDestinationSyntax-java.util.List-">setDestinationSyntax</a></span>(java.util.List&nbsp;destinationSyntax)</code>
<div class="block">Sets the destination syntax to the specified value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#setNamedDestination-org.icepdf.core.pobjects.Name-">setNamedDestination</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;dest)</code>
<div class="block">Sets the named destination as a Named destination.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Destination.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the annotation dictionary values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="D_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> D_KEY</pre>
</li>
</ul>
<a name="TYPE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_XYZ</pre>
</li>
</ul>
<a name="TYPE_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FIT</pre>
</li>
</ul>
<a name="TYPE_FITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FITH</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITH</pre>
</li>
</ul>
<a name="TYPE_FITV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FITV</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITV</pre>
</li>
</ul>
<a name="TYPE_FITR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FITR</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITR</pre>
</li>
</ul>
<a name="TYPE_FITB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FITB</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITB</pre>
</li>
</ul>
<a name="TYPE_FITBH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FITBH</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITBH</pre>
</li>
</ul>
<a name="TYPE_FITBV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_FITBV</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_FITBV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Destination-org.icepdf.core.util.Library-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Destination</h4>
<pre>public&nbsp;Destination(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                   java.lang.Object&nbsp;h)</pre>
<div class="block">Creates a new instance of a Destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - Destination dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Get the dictionary object, name, string or array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNamedDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedDestination</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getNamedDestination()</pre>
<div class="block">Gets the name of the named destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of destination if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="setNamedDestination-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedDestination</h4>
<pre>public&nbsp;void&nbsp;setNamedDestination(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;dest)</pre>
<div class="block">Sets the named destination as a Named destination.  It is assumed
 the named destination already exists in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - destination to associate with.</dd>
</dl>
</li>
</ul>
<a name="setDestinationSyntax-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationSyntax</h4>
<pre>public&nbsp;void&nbsp;setDestinationSyntax(java.util.List&nbsp;destinationSyntax)</pre>
<div class="block">Sets the destination syntax to the specified value.  The Destinatoin
 object clears the named destination and re initializes itself after the
 assignment has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationSyntax</code> - new vector of destination syntax.</dd>
</dl>
</li>
</ul>
<a name="destinationSyntax-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationSyntax</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;destinationSyntax(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                                                                 <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;type)</pre>
<div class="block">Utility for creating a /Fit or FitB syntax vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - destination page pointer.</dd>
<dd><code>type</code> - type of destionation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of vector containing well formed destination syntax.</dd>
</dl>
</li>
</ul>
<a name="destinationSyntax-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.Name-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationSyntax</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;destinationSyntax(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                                                                 <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;type,
                                                                 java.lang.Object&nbsp;offset)</pre>
<div class="block">Utility for creating a /FitH, /FitV, /FitBH or /FitBV syntax vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - destination page pointer.</dd>
<dd><code>type</code> - type of destionation</dd>
<dd><code>offset</code> - offset coordinate value in page space for specified dest type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of vector containing well formed destination syntax.</dd>
</dl>
</li>
</ul>
<a name="destinationSyntax-org.icepdf.core.pobjects.Reference-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationSyntax</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;destinationSyntax(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                                                                 java.lang.Object&nbsp;type,
                                                                 java.lang.Object&nbsp;left,
                                                                 java.lang.Object&nbsp;top,
                                                                 java.lang.Object&nbsp;zoom)</pre>
<div class="block">Utility for creating a /XYZ syntax vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - destination page pointer.</dd>
<dd><code>type</code> - type of destionation</dd>
<dd><code>left</code> - offset coordinate value in page space for specified dest type.</dd>
<dd><code>top</code> - offset coordinate value in page space for specified dest type.</dd>
<dd><code>zoom</code> - page zoom, 0 or null indicates no zoom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of vector containing well formed destination syntax.</dd>
</dl>
</li>
</ul>
<a name="destinationSyntax-org.icepdf.core.pobjects.Reference-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationSyntax</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;destinationSyntax(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;page,
                                                                 java.lang.Object&nbsp;type,
                                                                 java.lang.Object&nbsp;left,
                                                                 java.lang.Object&nbsp;bottom,
                                                                 java.lang.Object&nbsp;right,
                                                                 java.lang.Object&nbsp;top)</pre>
<div class="block">Utility for creating a /FitR syntax vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - destination page pointer.</dd>
<dd><code>type</code> - type of destionation</dd>
<dd><code>left</code> - offset coordinate value in page space for specified dest type.</dd>
<dd><code>top</code> - offset coordinate value in page space for specified dest type.</dd>
<dd><code>bottom</code> - offset coordinate value in page space for specified dest type.</dd>
<dd><code>right</code> - offset coordinate value in page space for specified dest type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of vector containing well formed destination syntax.</dd>
</dl>
</li>
</ul>
<a name="getPageReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getPageReference()</pre>
<div class="block">Gets the Page Reference specified by the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reference to the Page Object associated with this destination.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLeft()</pre>
<div class="block">Gets the left offset from the top, left position of the page specified by
 this destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left offset from the top, left position  of the page.  If not
 specified Float.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTop()</pre>
<div class="block">Gets the top offset from the top, left position of the page specified by
 this destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top offset from the top, left position of the page.  If not
 specified Float.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getZoom()</pre>
<div class="block">Gets the zoom level specifed by the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified zoom level, Float.NaN if not specified.</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getRef()</pre>
<div class="block">Gets the page reference represented by this destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference of page that destination should show when executed.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getType()</pre>
<div class="block">Gets the type used in a vector of destination syntax.  Will be null
 if a named destination is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of destination syntax as defined by class constants.</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBottom()</pre>
<div class="block">Bottom coordinate of a zoom box, if present left, right and top should
 also be available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom coordinate of magnifcation box.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getRight()</pre>
<div class="block">Right coordinate of a zoom box, if present bottom, left and top should
 also be available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rigth coordinate of zoom box</dd>
</dl>
</li>
</ul>
<a name="getEncodedDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedDestination</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEncodedDestination()</pre>
<div class="block">Get the destination properties encoded in post script form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a destination Name or a Vector representing the
 destination</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the annotation dictionary values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/CrossReference.UsedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
