<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Dictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/AdditionalActionsDictionary.html" title="class in org.icepdf.core.pobjects.acroform">AdditionalActionsDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>, <a href="../../../../org/icepdf/core/pobjects/annotations/AppearanceState.html" title="class in org.icepdf.core.pobjects.annotations">AppearanceState</a>, <a href="../../../../org/icepdf/core/pobjects/annotations/BorderEffect.html" title="class in org.icepdf.core.pobjects.annotations">BorderEffect</a>, <a href="../../../../org/icepdf/core/pobjects/annotations/BorderStyle.html" title="class in org.icepdf.core.pobjects.annotations">BorderStyle</a>, <a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/CertSeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">CertSeedValueDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/security/CryptFilter.html" title="class in org.icepdf.core.pobjects.security">CryptFilter</a>, <a href="../../../../org/icepdf/core/pobjects/security/CryptFilterEntry.html" title="class in org.icepdf.core.pobjects.security">CryptFilterEntry</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/DocMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform">DocMDPTransferParam</a>, <a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects">EmbeddedFileStream</a>, <a href="../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/FieldDictionary.html" title="class in org.icepdf.core.pobjects.acroform">FieldDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/FieldMDPTransferParam.html" title="class in org.icepdf.core.pobjects.acroform">FieldMDPTransferParam</a>, <a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a>, <a href="../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a>, <a href="../../../../org/icepdf/core/pobjects/fonts/FontDescriptor.html" title="class in org.icepdf.core.pobjects.fonts">FontDescriptor</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/InteractiveForm.html" title="class in org.icepdf.core.pobjects.acroform">InteractiveForm</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/LockDictionary.html" title="class in org.icepdf.core.pobjects.acroform">LockDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/NamedDestinations.html" title="class in org.icepdf.core.pobjects">NamedDestinations</a>, <a href="../../../../org/icepdf/core/pobjects/NameNode.html" title="class in org.icepdf.core.pobjects">NameNode</a>, <a href="../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a>, <a href="../../../../org/icepdf/core/pobjects/NameTree.html" title="class in org.icepdf.core.pobjects">NameTree</a>, <a href="../../../../org/icepdf/core/pobjects/OptionalContent.html" title="class in org.icepdf.core.pobjects">OptionalContent</a>, <a href="../../../../org/icepdf/core/pobjects/OptionalContentGroup.html" title="class in org.icepdf.core.pobjects">OptionalContentGroup</a>, <a href="../../../../org/icepdf/core/pobjects/OptionalContentMembership.html" title="class in org.icepdf.core.pobjects">OptionalContentMembership</a>, <a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects">OutlineItem</a>, <a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects">Outlines</a>, <a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>, <a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a>, <a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>, <a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a>, <a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a>, <a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>, <a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/SeedValueDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SeedValueDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/SignatureDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/SignatureReferenceDictionary.html" title="class in org.icepdf.core.pobjects.acroform">SignatureReferenceDictionary</a>, <a href="../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics">SoftMask</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>, <a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects">Thumbnail</a>, <a href="../../../../org/icepdf/core/pobjects/acroform/UR3TransferParam.html" title="class in org.icepdf.core.pobjects.acroform">UR3TransferParam</a>, <a href="../../../../org/icepdf/core/pobjects/ViewerPreferences.html" title="class in org.icepdf.core.pobjects">ViewerPreferences</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a PDF document's <i>Dictionary</i> object.  A
 <i>Dictionary</i> object is an associative table containing pairs of objects,
 known as the dictionary's entries.  The first element of each entry is the key
 and the second element is the value.  Dictionary objects are the main building
 blocks of a PDF document.  They are commonly used to collect and tie together
 the attributes of complex objects such as fonts or pages within a
 document. </p>
 <p>Most of the Objects found in the package org.icepdf.core.pobject.* extend
 this class.  Dictionary objects by convention have a "Type" entry which
 identifies the type of object the dictionary describes. Classes that extend
 Dictionary add functionality based on the specified Dictionary type.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a></span></code>
<div class="block">Table of associative pairs of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a></span></code>
<div class="block">Indicates if Dictionary has been initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a></span></code>
<div class="block">Flag to indicate this object has been flaged for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a></span></code>
<div class="block">Flags the object as new and not previously saved in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a></span></code>
<div class="block">Pointer to the documents <code>Library</code> object which
 acts a central repository for the access of PDF object in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#Dictionary-org.icepdf.core.util.Library-java.util.HashMap-">Dictionary</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
          java.util.HashMap&nbsp;entries)</code>
<div class="block">Creates a new instance of a Dictionary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Gets a copy of the entries that make up the Dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets an int specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Gets the PDF Documents Library.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a Number specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a></span>()</code>
<div class="block">Gets the reference used to identify this Dictionary in the PDF
 document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;deleted)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the dictionary key value, handling any encryption so dictionary can be written correctly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a></span>(boolean&nbsp;aNew)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Sets the reference used to identify this Dictionary in the PDF document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the dictionary key value, handling any encryption so dictionary can be written correctly.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the dictionary entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_KEY</pre>
</li>
</ul>
<a name="SUBTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUBTYPE_KEY</pre>
</li>
</ul>
<a name="LENGTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LENGTH_KEY</pre>
</li>
</ul>
<a name="FORM_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FORM_TYPE_KEY</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a> library</pre>
<div class="block">Pointer to the documents <code>Library</code> object which
 acts a central repository for the access of PDF object in the document.</div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt; entries</pre>
<div class="block">Table of associative pairs of objects.</div>
</li>
</ul>
<a name="inited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inited</h4>
<pre>protected&nbsp;boolean inited</pre>
<div class="block">Indicates if Dictionary has been initiated.</div>
</li>
</ul>
<a name="isDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>protected&nbsp;boolean isDeleted</pre>
<div class="block">Flag to indicate this object has been flaged for deletion.</div>
</li>
</ul>
<a name="isNew">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNew</h4>
<pre>protected&nbsp;boolean isNew</pre>
<div class="block">Flags the object as new and not previously saved in the file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionary-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                  java.util.HashMap&nbsp;entries)</pre>
<div class="block">Creates a new instance of a Dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library.</dd>
<dd><code>entries</code> - dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPObjectReference-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPObjectReference</h4>
<pre>public&nbsp;void&nbsp;setPObjectReference(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block"><p>Sets the reference used to identify this Dictionary in the PDF document.
 The reference number and generation number of this reference is needed by
 the encryption algorithm to correctly decrypt this object.</p>
 <p>This method should only be used by the PDF Parser.  Use of this method
 outside the context of the PDF Parser may result in unpredictable
 behavior. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - Reference used to identify this Dictionary in the PDF
                  document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--"><code>getPObjectReference()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPObjectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPObjectReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getPObjectReference()</pre>
<div class="block"><p>Gets the reference used to identify this Dictionary in the PDF
 document.  The reference number and generation number of this reference
 is needed by the encryption algorithm to correctly decrypt this object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference used to identify this Dictionary in a PDF document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-"><code>setPObjectReference(org.icepdf.core.pobjects.Reference)</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getEntries()</pre>
<div class="block">Gets a copy of the entries that make up the Dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the Dictionary's entries.</dd>
</dl>
</li>
</ul>
<a name="getObject-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getNumber-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;getNumber(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a Number specified by the <code>key</code> in the dictionary
 entries.  If the value is a reference, the Number object that the
 reference points to is returned.  If the key cannot be found,
 or the resulting object is not a Number, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to find in entries HashMap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that the key refers to</dd>
</dl>
</li>
</ul>
<a name="getInt-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets an int specified by the <code>key</code> in the dictionary
 entries.  If the value is a reference, the int value that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to find in entries HashMap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value if a valid key,  else zero if the key does not point
 to an int or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getFloat-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.  If the value is a reference, the float value that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to find in entries HashMap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value if a valid key,  else zero if the key does not point
 to a float or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;getLibrary()</pre>
<div class="block">Gets the PDF Documents Library.  A Library object is the central repository
 of all objects that make up the PDF document hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documents library.</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
</li>
</ul>
<a name="setNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>public&nbsp;void&nbsp;setNew(boolean&nbsp;aNew)</pre>
</li>
</ul>
<a name="setString-org.icepdf.core.pobjects.Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setString(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets the dictionary key value, handling any encryption so dictionary can be written correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - dictionary key</dd>
<dd><code>value</code> - key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of the newly set string which will always be decrypted.</dd>
</dl>
</li>
</ul>
<a name="setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setHexString(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key,
                                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets the dictionary key value, handling any encryption so dictionary can be written correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - dictionary key</dd>
<dd><code>value</code> - key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of the newly set string which will always be decrypted.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the dictionary entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
