<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Document (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>Document</code> class represents a PDF document and provides
 access to the hierarchy of objects contained in the body section of the
 PDF document.  Most of the objects in the hierarchy are dictionaries which
 contain references to page content and other objects such such as annotations.
 For more information on the document object hierarchy, see the <i>ICEpdf
 Developer's Guide</i>.</p>
 <br>
 <p>The <code>Document</code> class also provides access to methods responsible
 for rendering PDF document content.  Methods are available to capture page
 content to a graphics context or extract image and text data on a page-by-page
 basis.</p>
 <br>
 <p>If your PDF rendering application will be accessing encrypted documents,
 it is important to implement the SecurityCallback.  This interface provides
 methods for getting password data from a user if needed.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#foundIncrementalUpdater">foundIncrementalUpdater</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#Document--">Document</a></span>()</code>
<div class="block">Creates a new instance of a Document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose of Document, freeing up all used resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Gets the Document's Catalog as specified by the Document hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getDocumentLocation--">getDocumentLocation</a></span>()</code>
<div class="block">Returns the file location or URL of this Document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getDocumentOrigin--">getDocumentOrigin</a></span>()</code>
<div class="block">Returns the origin (filepath or URL) of this Document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets the document's information as specified in the PTrailer in the document
 hierarchy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getLibraryVersion--">getLibraryVersion</a></span>()</code>
<div class="block">Gets the version number of ICEpdf rendering core.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getNumberOfPages--">getNumberOfPages</a></span>()</code>
<div class="block">Returns the total number of pages in this document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageDimension-int-float-">getPageDimension</a></span>(int&nbsp;pageNumber,
                float&nbsp;userRotation)</code>
<div class="block">Gets the page dimension of the indicated page number using the specified
 rotation factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageDimension-int-float-float-">getPageDimension</a></span>(int&nbsp;pageNumber,
                float&nbsp;userRotation,
                float&nbsp;userZoom)</code>
<div class="block">Gets the page dimension of the indicated page number using the specified
 rotation and zoom settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageImage-int-int-int-float-float-">getPageImage</a></span>(int&nbsp;pageNumber,
            int&nbsp;renderHintType,
            int&nbsp;pageBoundary,
            float&nbsp;userRotation,
            float&nbsp;userZoom)</code>
<div class="block">Gets an Image of the specified page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageImages-int-">getPageImages</a></span>(int&nbsp;pageNumber)</code>
<div class="block">Gets a vector of Images where each index represents an image  inside
 the specified page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageText-int-">getPageText</a></span>(int&nbsp;pageNumber)</code>
<div class="block">Exposes a page's PageText object which can be used to get text with
 in the PDF document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageTree--">getPageTree</a></span>()</code>
<div class="block">Gets the Document Catalog's PageTree entry as specified by the Document
 hierarchy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getPageViewText-int-">getPageViewText</a></span>(int&nbsp;pageNumber)</code>
<div class="block">Exposes a page's PageText object which can be used to get text with
 in the PDF document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getSecurityManager--">getSecurityManager</a></span>()</code>
<div class="block">Gets the security manager for this document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Gets an instance of the the document state manager which stores references
 of object that need to be written to file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#paintPage-int-java.awt.Graphics-int-int-float-float-">paintPage</a></span>(int&nbsp;pageNumber,
         java.awt.Graphics&nbsp;g,
         int&nbsp;renderHintType,
         int&nbsp;pageBoundary,
         float&nbsp;userRotation,
         float&nbsp;userZoom)</code>
<div class="block">Paints the contents of the given page number to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#saveToOutputStream-java.io.OutputStream-">saveToOutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Copies the pre-existing PDF file, and appends an incremental update for
 any edits, to the specified OutputStream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setByteArray-byte:A-int-int-java.lang.String-">setByteArray</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length,
            java.lang.String&nbsp;pathOrURL)</code>
<div class="block">Load a PDF file from the given byte array and initiates the document's Catalog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setCachingEnabled-boolean-">setCachingEnabled</a></span>(boolean&nbsp;cachingEnabled)</code>
<div class="block">Sets the caching mode when handling file loaded by an URI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Load a PDF file from the given path and initiates the document's Catalog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setFormHighlight-boolean-">setFormHighlight</a></span>(boolean&nbsp;highlight)</code>
<div class="block">Enables or disables the form widget annotation highlighting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setInputStream-java.io.InputStream-java.lang.String-">setInputStream</a></span>(java.io.InputStream&nbsp;in,
              java.lang.String&nbsp;pathOrURL)</code>
<div class="block">Load a PDF file from the given input stream and initiates the document's Catalog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setInputStream-org.icepdf.core.io.SeekableInput-java.lang.String-">setInputStream</a></span>(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;in,
              java.lang.String&nbsp;pathOrURL)</code>
<div class="block">Load a PDF file from the given SeekableInput stream and initiates the
 document's Catalog.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setSecurityCallback-org.icepdf.core.SecurityCallback-">setSecurityCallback</a></span>(<a href="../../../../org/icepdf/core/SecurityCallback.html" title="interface in org.icepdf.core">SecurityCallback</a>&nbsp;securityCallback)</code>
<div class="block">Sets the security callback to be used for this document.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setUrl-java.net.URL-">setUrl</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Load a PDF file from the given URL and initiates the document's Catalog.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">setWatermarkCallback</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</code>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Document.html#writeToOutputStream-java.io.OutputStream-">writeToOutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Takes the internal PDF data, which may be in a file or in RAM,
 and write it to the provided OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foundIncrementalUpdater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundIncrementalUpdater</h4>
<pre>public static&nbsp;boolean foundIncrementalUpdater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Creates a new instance of a Document.  A Document class represents
 one PDF document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryVersion()</pre>
<div class="block">Gets the version number of ICEpdf rendering core.  This is not the version
 number of the PDF format used to encode this document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version number of ICEpdf's rendering core.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkCallback</h4>
<pre>public&nbsp;void&nbsp;setWatermarkCallback(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</pre>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.  Watermark can be specified for each page or once by calling
 document.setWatermark().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkCallback</code> - watermark implementation.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;filepath)
             throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a>,
                    <a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a>,
                    java.io.IOException</pre>
<div class="block">Load a PDF file from the given path and initiates the document's Catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - path of PDF document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - if an invalid file encoding.</dd>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if a security provider cannot be found
                              or there is an error decrypting the file.</dd>
<dd><code>java.io.IOException</code> - if a problem setting up, or parsing the file.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.net.URL&nbsp;url)
            throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a>,
                   <a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a>,
                   java.io.IOException</pre>
<div class="block">Load a PDF file from the given URL and initiates the document's Catalog.
 If the system property org.icepdf.core.streamcache.enabled=true, the file
 will be cached to a temp file; otherwise, the complete document stream will
 be stored in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - location of file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - an invalid file encoding.</dd>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if a security provider can not be found
                              or there is an error decrypting the file.</dd>
<dd><code>java.io.IOException</code> - if a problem downloading, setting up, or parsing the file.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;in,
                           java.lang.String&nbsp;pathOrURL)
                    throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a>,
                           <a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a>,
                           java.io.IOException</pre>
<div class="block">Load a PDF file from the given input stream and initiates the document's Catalog.
 If the system property org.icepdf.core.streamcache.enabled=true, the file
 will be cached to a temp file; otherwise, the complete document stream will
 be stored in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream containing PDF data</dd>
<dd><code>pathOrURL</code> - value assigned to document origin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - an invalid stream or file encoding</dd>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if a security provider can not be found
                              or there is an error decrypting the file.</dd>
<dd><code>java.io.IOException</code> - if a problem setting up, or parsing the SeekableInput.</dd>
</dl>
</li>
</ul>
<a name="setByteArray-byte:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(byte[]&nbsp;data,
                         int&nbsp;offset,
                         int&nbsp;length,
                         java.lang.String&nbsp;pathOrURL)
                  throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a>,
                         <a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a>,
                         java.io.IOException</pre>
<div class="block">Load a PDF file from the given byte array and initiates the document's Catalog.
 If the system propertyorg.icepdf.core.streamcache.enabled=true, the file
 will be cached to a temp file; otherwise, the complete document stream will
 be stored in memory.
 The given byte array is not necessarily copied, and will try to be directly
 used, so do not modify it after passing it to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array containing PDF data</dd>
<dd><code>offset</code> - the index into the byte array where the PDF data begins</dd>
<dd><code>length</code> - the number of bytes in the byte array belonging to the PDF data</dd>
<dd><code>pathOrURL</code> - value assigned to document origin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - an invalid stream or file encoding</dd>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if a security provider can not be found
                              or there is an error decrypting the file.</dd>
<dd><code>java.io.IOException</code> - if a problem setting up, or parsing the SeekableInput.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-org.icepdf.core.io.SeekableInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;in,
                           java.lang.String&nbsp;pathOrURL)
                    throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a>,
                           <a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a>,
                           java.io.IOException</pre>
<div class="block">Load a PDF file from the given SeekableInput stream and initiates the
 document's Catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream containing PDF data</dd>
<dd><code>pathOrURL</code> - value assigned to document origin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - an invalid stream or file encoding</dd>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if a security provider can not be found
                              or there is an error decrypting the file.</dd>
<dd><code>java.io.IOException</code> - if a problem setting up, or parsing the SeekableInput.</dd>
</dl>
</li>
</ul>
<a name="getPageDimension-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDimension</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a>&nbsp;getPageDimension(int&nbsp;pageNumber,
                                   float&nbsp;userRotation)</pre>
<div class="block">Gets the page dimension of the indicated page number using the specified
 rotation factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number for the given dimension.  The page
                     number is zero-based.</dd>
<dd><code>userRotation</code> - Rotation, in degrees, that has been applied to page
                     when calculating the dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page dimension for the specified page number
 <a href="../../../../org/icepdf/core/pobjects/Document.html#getPageDimension-int-float-float-"><code>getPageDimension(int, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageDimension-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDimension</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a>&nbsp;getPageDimension(int&nbsp;pageNumber,
                                   float&nbsp;userRotation,
                                   float&nbsp;userZoom)</pre>
<div class="block">Gets the page dimension of the indicated page number using the specified
 rotation and zoom settings.  If the page does not exist then a zero
 dimension is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number for the given dimension.  The page
                     number is zero-based.</dd>
<dd><code>userRotation</code> - Rotation, in degrees, that has been applied to page
                     when calculating the dimension.</dd>
<dd><code>userZoom</code> - Any deviation from the page's actual size, by zooming in or out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page dimension for the specified page number.
 <a href="../../../../org/icepdf/core/pobjects/Document.html#getPageDimension-int-float-"><code>getPageDimension(int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentOrigin()</pre>
<div class="block">Returns the origin (filepath or URL) of this Document.  This is the original
 location of the file where the method getDocumentLocation returns the actual
 location of the file.  The origin and location of the document will only
 be different if it was loaded from a URL or an input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path or URL
 <a href="../../../../org/icepdf/core/pobjects/Document.html#getDocumentLocation--"><code>getDocumentLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentLocation()</pre>
<div class="block">Returns the file location or URL of this Document. This location may be different
 from the file origin if the document was loaded from a URL or input stream.
 If the file was loaded from a URL or input stream the file location is
 the path to where the document content is cached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path
 <a href="../../../../org/icepdf/core/pobjects/Document.html#getDocumentOrigin--"><code>getDocumentOrigin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block">Gets an instance of the the document state manager which stores references
 of object that need to be written to file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stateManager instance for this document.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPages()</pre>
<div class="block">Returns the total number of pages in this document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages in the document</dd>
</dl>
</li>
</ul>
<a name="paintPage-int-java.awt.Graphics-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPage</h4>
<pre>public&nbsp;void&nbsp;paintPage(int&nbsp;pageNumber,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;renderHintType,
                      int&nbsp;pageBoundary,
                      float&nbsp;userRotation,
                      float&nbsp;userZoom)
               throws java.lang.InterruptedException</pre>
<div class="block">Paints the contents of the given page number to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number to paint.  The page number is zero-based.</dd>
<dd><code>g</code> - graphics context to which the page content will be painted.</dd>
<dd><code>renderHintType</code> - Constant specified by the GraphicsRenderingHints class.
                       There are two possible entries, SCREEN and PRINT, each with configurable
                       rendering hints settings.</dd>
<dd><code>pageBoundary</code> - Constant specifying the page boundary to use when
                       painting the page content.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page.</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of Document, freeing up all used resources.</div>
</li>
</ul>
<a name="writeToOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToOutputStream</h4>
<pre>public&nbsp;long&nbsp;writeToOutputStream(java.io.OutputStream&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block">Takes the internal PDF data, which may be in a file or in RAM,
 and write it to the provided OutputStream.
 The OutputStream is not flushed or closed, in case this method's
 caller requires otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream to which the PDF file bytes are written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the PDF file copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem reading or writing the PDF data</dd>
</dl>
</li>
</ul>
<a name="saveToOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToOutputStream</h4>
<pre>public&nbsp;long&nbsp;saveToOutputStream(java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Copies the pre-existing PDF file, and appends an incremental update for
 any edits, to the specified OutputStream. For the pre-existing PDF
 content copying, writeToOutputStream(OutputStream out) is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream to which the PDF file bytes are written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the PDF file saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem reading or writing the PDF data</dd>
</dl>
</li>
</ul>
<a name="getPageImage-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getPageImage(int&nbsp;pageNumber,
                                   int&nbsp;renderHintType,
                                   int&nbsp;pageBoundary,
                                   float&nbsp;userRotation,
                                   float&nbsp;userZoom)
                            throws java.lang.InterruptedException</pre>
<div class="block">Gets an Image of the specified page.  The image size is automatically
 calculated given the page boundary, user rotation and zoom.  The rendering
 quality is defined by GraphicsRenderingHints.SCREEN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number of the page to capture the image rendering.
                       The page number is zero-based.</dd>
<dd><code>renderHintType</code> - Constant specified by the GraphicsRenderingHints class.
                       There are two possible entries, SCREEN and PRINT each with configurable
                       rendering hints settings.</dd>
<dd><code>pageBoundary</code> - Constant specifying the page boundary to use when
                       painting the page content. Typically use Page.BOUNDARY_CROPBOX.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page.
                       Arbitrary rotations are not currently supported for this method,
                       so only the following values are valid: 0.0f, 90.0f, 180.0f, 270.0f.</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Image object of the current page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageText</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;getPageText(int&nbsp;pageNumber)
                     throws java.lang.InterruptedException</pre>
<div class="block">Exposes a page's PageText object which can be used to get text with
 in the PDF document.  The PageText.toString() is the simplest way to
 get a pages text.  This utility call does not parse the whole stream
 and is best suited for text extraction functionality as it faster then
 #getPageViewText(int).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number of page in which text extraction will act on.
                   The page number is zero-based.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page PageText data Structure.
 <a href="../../../../org/icepdf/core/pobjects/Document.html#getPageViewText-int-"><code>getPageViewText(int)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageViewText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageViewText</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;getPageViewText(int&nbsp;pageNumber)
                         throws java.lang.InterruptedException</pre>
<div class="block">Exposes a page's PageText object which can be used to get text with
 in the PDF document.  The PageText.toString() is the simplest way to
 get a pages text.  The pageText hierarchy can be used to search for
 selected text or used to set text as highlighted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number of page in which text extraction will act on.
                   The page number is zero-based.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page PageText data Structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;getSecurityManager()</pre>
<div class="block">Gets the security manager for this document. If the document has no
 security manager null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security manager for document if available.</dd>
</dl>
</li>
</ul>
<a name="setSecurityCallback-org.icepdf.core.SecurityCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityCallback</h4>
<pre>public&nbsp;void&nbsp;setSecurityCallback(<a href="../../../../org/icepdf/core/SecurityCallback.html" title="interface in org.icepdf.core">SecurityCallback</a>&nbsp;securityCallback)</pre>
<div class="block">Sets the security callback to be used for this document.  The security
 callback allows a mechanism for prompting a user for a password if the
 document is password protected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityCallback</code> - a class which implements the SecurityCallback
                         interface.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets the document's information as specified in the PTrailer in the document
 hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document information
 <a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects"><code>PInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormHighlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormHighlight</h4>
<pre>public&nbsp;void&nbsp;setFormHighlight(boolean&nbsp;highlight)</pre>
<div class="block">Enables or disables the form widget annotation highlighting.  Generally not use for print but can be very
 useful for highlight input fields in a Viewer application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - true to enable highlight mode, otherwise; false.</dd>
</dl>
</li>
</ul>
<a name="getPageImages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageImages</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getPageImages(int&nbsp;pageNumber)
                                             throws java.lang.InterruptedException</pre>
<div class="block">Gets a vector of Images where each index represents an image  inside
 the specified page.  The images are returned in the size in which they
 where embedded in the PDF document, which may be different than the
 size displayed when the complete PDF page is rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - page number to act on.  Zero-based page number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of Images inside the current page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTree</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a>&nbsp;getPageTree()</pre>
<div class="block">Gets the Document Catalog's PageTree entry as specified by the Document
 hierarchy.  The PageTree can be used to obtain detailed information about
 the Page object which makes up the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageTree specified by the document hierarchy. Null if the document
 has not yet loaded or the catalog can not be found.</dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>&nbsp;getCatalog()</pre>
<div class="block">Gets the Document's Catalog as specified by the Document hierarchy. The
 Catalog can be used to traverse the Document's hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document's Catalog object; null, if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="setCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCachingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setCachingEnabled(boolean&nbsp;cachingEnabled)</pre>
<div class="block">Sets the caching mode when handling file loaded by an URI.  If enabled
 URI streams will be cached to disk, otherwise they will be stored in
 memory. This method must be set before a call to setByteArray() or
 setInputStream() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachingEnabled</code> - true to enable, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
