<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>EmbeddedFileStream (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedFileStream (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/EmbeddedFileStream.html" target="_top">Frames</a></li>
<li><a href="EmbeddedFileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class EmbeddedFileStream" class="title">Class EmbeddedFileStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.EmbeddedFileStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedFileStream</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">If a PDF file contains file specifications that refer to an external file and the PDF file is archived or
 transmitted, some provision should be made to ensure that the external references will remain valid. One way to
 do this is to arrange for copies of the external files to accompany the PDF file. Embedded file streams (PDF 1.3)
 address this problem by allowing the contents of referenced files to be embedded directly within the body of the
 PDF file. This makes the PDF file a self-contained unit that can be stored or transmitted as a single entity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#fileStream">fileStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_CHECK_SUM_KEY">PARAMS_CHECK_SUM_KEY</a></span></code>
<div class="block">A 16-byte string that is the checksum of the bytes of the uncompressed embedded file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_CREATION_DATE_KEY">PARAMS_CREATION_DATE_KEY</a></span></code>
<div class="block">The date and time when the embedded file was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_KEY">PARAMS_KEY</a></span></code>
<div class="block">An embedded file parameter dictionary that shall contain additional file-specific information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_MAC_CREATOR_KEY">PARAMS_MAC_CREATOR_KEY</a></span></code>
<div class="block">The embedded file’s creator signature shall be encoded in the same way as Subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_MAC_KEY">PARAMS_MAC_KEY</a></span></code>
<div class="block">A sub dictionary containing additional information specific to Mac OS files (see Table 47).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_MAC_RES_FORK_KEY">PARAMS_MAC_RES_FORK_KEY</a></span></code>
<div class="block">the binary contents of the embedded file’s resource fork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_MAC_SUBTYPE_KEY">PARAMS_MAC_SUBTYPE_KEY</a></span></code>
<div class="block">The embedded file’s file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_MOD_DATE_KEY">PARAMS_MOD_DATE_KEY</a></span></code>
<div class="block">The date and time when the embedded file was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#PARAMS_SIZE_KEY">PARAMS_SIZE_KEY</a></span></code>
<div class="block">The size of the uncompressed embedded file, in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#EmbeddedFileStream-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Stream-">EmbeddedFileStream</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                  <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;fileStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getCheckSum--">getCheckSum</a></span>()</code>
<div class="block">(Optional) A 16-byte string that is the checksum of the bytes of the uncompressed embedded file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getCompressedSize--">getCompressedSize</a></span>()</code>
<div class="block">Get compressed size in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getDecodedStreamData--">getDecodedStreamData</a></span>()</code>
<div class="block">Gets the file streams decoded data stream which can be used to open or save the file given the appropriate
 file handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getMacDictionary--">getMacDictionary</a></span>()</code>
<div class="block">(Optional) A sub dictionary containing additional information specific to Mac OS files</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getParamCreationData--">getParamCreationData</a></span>()</code>
<div class="block">(Optional) The date and time when the embedded file was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getParamLastModifiedData--">getParamLastModifiedData</a></span>()</code>
<div class="block">(Optional) The date and time when the embedded file was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getParams--">getParams</a></span>()</code>
<div class="block">An embedded file parameter dictionary that shall contain additional file-specific information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getParamUncompressedSize--">getParamUncompressedSize</a></span>()</code>
<div class="block">(Optional) The size of the uncompressed embedded file, in bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getSubType--">getSubType</a></span>()</code>
<div class="block">(Optional) The subtype of the embedded file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html#getType--">getType</a></span>()</code>
<div class="block">(Optional) The type of PDF object that this dictionary describes; if present, shall be EmbeddedFile for an
 embedded file stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_KEY</pre>
<div class="block">An embedded file parameter dictionary that shall contain additional file-specific information.</div>
</li>
</ul>
<a name="PARAMS_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_SIZE_KEY</pre>
<div class="block">The size of the uncompressed embedded file, in bytes.</div>
</li>
</ul>
<a name="PARAMS_CREATION_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_CREATION_DATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_CREATION_DATE_KEY</pre>
<div class="block">The date and time when the embedded file was created.</div>
</li>
</ul>
<a name="PARAMS_MOD_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_MOD_DATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_MOD_DATE_KEY</pre>
<div class="block">The date and time when the embedded file was last modified.</div>
</li>
</ul>
<a name="PARAMS_MAC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_MAC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_MAC_KEY</pre>
<div class="block">A sub dictionary containing additional information specific to Mac OS files (see Table 47).</div>
</li>
</ul>
<a name="PARAMS_MAC_SUBTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_MAC_SUBTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_MAC_SUBTYPE_KEY</pre>
<div class="block">The embedded file’s file type. It shall be encoded as an integer according to Mac OS conventions: a 4-character
 ASCII text literal, that shall be a 32-bit integer, with the high-order byte first.</div>
</li>
</ul>
<a name="PARAMS_MAC_CREATOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_MAC_CREATOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_MAC_CREATOR_KEY</pre>
<div class="block">The embedded file’s creator signature shall be encoded in the same way as Subtype.</div>
</li>
</ul>
<a name="PARAMS_MAC_RES_FORK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_MAC_RES_FORK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_MAC_RES_FORK_KEY</pre>
<div class="block">the binary contents of the embedded file’s resource fork.</div>
</li>
</ul>
<a name="PARAMS_CHECK_SUM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_CHECK_SUM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARAMS_CHECK_SUM_KEY</pre>
<div class="block">A 16-byte string that is the checksum of the bytes of the uncompressed embedded file. The checksum shall be
 calculated by applying the standard MD5 message-digest algorithm (described in Internet RFC 1321, The MD5
 Message-Digest Algorithm; see the Bibliography) to the bytes of the embedded file stream.</div>
</li>
</ul>
<a name="fileStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileStream</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a> fileStream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedFileStream-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedFileStream</h4>
<pre>public&nbsp;EmbeddedFileStream(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                          <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;fileStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getType()</pre>
<div class="block">(Optional) The type of PDF object that this dictionary describes; if present, shall be EmbeddedFile for an
 embedded file stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type value if present otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getSubType()</pre>
<div class="block">(Optional) The subtype of the embedded file. The value of this entry shall be a first-class name, as defined in
 Annex E. Names without a registered prefix shall conform to the MIME media type names defined in
 Internet RFC 2046, Multipurpose Internet Mail Extensions (MIME), Part Two: Media Types (see the Bibliography),
 with the provision that characters not allowed in names shall use the 2-character hexadecimal code format
 described in 7.3.5, "Name Objects."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mime media type of object</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getParams()</pre>
<div class="block">An embedded file parameter dictionary that shall contain additional file-specific information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw dictionary.</dd>
</dl>
</li>
</ul>
<a name="getParamUncompressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamUncompressedSize</h4>
<pre>public&nbsp;int&nbsp;getParamUncompressedSize()</pre>
<div class="block">(Optional) The size of the uncompressed embedded file, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncompressed size in bytes,  null if not specified.</dd>
</dl>
</li>
</ul>
<a name="getCompressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSize</h4>
<pre>public&nbsp;int&nbsp;getCompressedSize()</pre>
<div class="block">Get compressed size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDecodedStreamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedStreamData</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDecodedStreamData()
                                         throws java.io.IOException</pre>
<div class="block">Gets the file streams decoded data stream which can be used to open or save the file given the appropriate
 file handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded byte array input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io exception during stream decoding.</dd>
</dl>
</li>
</ul>
<a name="getParamCreationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamCreationData</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;getParamCreationData()</pre>
<div class="block">(Optional) The date and time when the embedded file was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date if set,  null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getParamLastModifiedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamLastModifiedData</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;getParamLastModifiedData()</pre>
<div class="block">(Optional) The date and time when the embedded file was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date if set,  null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMacDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getMacDictionary()</pre>
<div class="block">(Optional) A sub dictionary containing additional information specific to Mac OS files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mac sub dictionary, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getCheckSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckSum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckSum()</pre>
<div class="block">(Optional) A 16-byte string that is the checksum of the bytes of the uncompressed embedded file. The checksum
 shall be calculated by applying the standard MD5 message-digest algorithm (described in Internet RFC 1321,
 The MD5 Message-Digest Algorithm; see the Bibliography) to the bytes of the embedded file stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checksum or null;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/EmbeddedFileStream.html" target="_top">Frames</a></li>
<li><a href="EmbeddedFileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
