<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>FileSpecification (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSpecification (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/FileSpecification.html" target="_top">Frames</a></li>
<li><a href="FileSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class FileSpecification" class="title">Class FileSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.FileSpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSpecification</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>The File Specification diction provides more flexibility then the string
 form.  allowing different files to be specified for different file systems or
 platforms, or for file system other than the standard ones (DOS/Windows, Mac
 OS, and Unix).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#CI_KEY">CI_KEY</a></span></code>
<div class="block">A collection item dictionary, which shall be used to create the user
 interface for portable collections (see 7.11.6, "Collection Items").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#DESC_KEY">DESC_KEY</a></span></code>
<div class="block">Descriptive text associated with the file specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#DOS_KEY">DOS_KEY</a></span></code>
<div class="block">A file specification string (see 7.11.2, "File Specification Strings")
 representing a DOS file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#EF_KEY">EF_KEY</a></span></code>
<div class="block">(Required if RF is present; PDF 1.3; amended to include the UF key in PDF
 1.7) A dictionary containing a subset of the keys F, UF, DOS, Mac, and Unix,
 corresponding to the entries by those names in the file specification dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#F_KEY">F_KEY</a></span></code>
<div class="block">(Required if the DOS, Mac, and Unix entries are all absent; amended with
 the UF entry for PDF 1.7) A file specification string of the form
 described in 7.11.2, "File Specification Strings," or (if the file system is URL)
 a uniform resource locator, as described in 7.11.5, "URL Specifications."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#FS_KEY">FS_KEY</a></span></code>
<div class="block">The name of the file system that shall be used to interpret this file
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#ID_KEY">ID_KEY</a></span></code>
<div class="block">An array of two byte strings constituting a file identifier that should
 be included in the referenced file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#MAC_KEY">MAC_KEY</a></span></code>
<div class="block">A file specification string (see 7.11.2, "File Specification
 Strings") representing a Mac OS file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#RF_KEY">RF_KEY</a></span></code>
<div class="block">A dictionary with the same structure as the EF dictionary, which shall be
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#UF_KEY">UF_KEY</a></span></code>
<div class="block">A Unicode text string that provides file specification of the form
 described in 7.11.2, "File Specification Strings."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#UNIX_KEY">UNIX_KEY</a></span></code>
<div class="block">A file specification string (see 7.11.2, "File Specification Strings")
 representing a UNIX file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#V_KEY">V_KEY</a></span></code>
<div class="block">flag indicating whether the file referenced by the file specification is
 volatile (changes frequently with time).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#FileSpecification-org.icepdf.core.util.Library-java.util.HashMap-">FileSpecification</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                 java.util.HashMap&nbsp;h)</code>
<div class="block">Constructs a new specification dictionary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getCollectionItemDictionary--">getCollectionItemDictionary</a></span>()</code>
<div class="block">GA collection item dictionary, which shall be used to create the user
 interface for portable collections (see 7.11.6, "Collection Items").</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the descriptive text associated with the file specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getDos--">getDos</a></span>()</code>
<div class="block">Gets the file specification string representing a DOS file name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getEmbeddedFileDictionary--">getEmbeddedFileDictionary</a></span>()</code>
<div class="block">Gets a dictionary containing a subset of the keys F, DOS, Mac, and
 Unix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects">EmbeddedFileStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getEmbeddedFileStream--">getEmbeddedFileStream</a></span>()</code>
<div class="block">Gets the full file specification if present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getFileSpecification--">getFileSpecification</a></span>()</code>
<div class="block">Gets the file specification string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getFileSystemName--">getFileSystemName</a></span>()</code>
<div class="block">Gets the name of the file system to be used to interpret this file
 specification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getId--">getId</a></span>()</code>
<div class="block">Gets an array of two strings constituting a file identifier that is also
 included in the referenced file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getMac--">getMac</a></span>()</code>
<div class="block">Gets the file specification string representing a Mac file name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getRelatedFilesDictionary--">getRelatedFilesDictionary</a></span>()</code>
<div class="block">Gets a dictionary with the same structure as the EF dectionary, which
 must also b present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getType--">getType</a></span>()</code>
<div class="block">The type of the PDF object that this dictionary describes which is always
 "Filespec".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getUnicodeFileSpecification--">getUnicodeFileSpecification</a></span>()</code>
<div class="block">Gets the unicode file specification string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#getUnix--">getUnix</a></span>()</code>
<div class="block">Gets the file specification string representing a Unix file name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html#isVolitile--">isVolitile</a></span>()</code>
<div class="block">Returns a flag indicating whether the file referenced by the file
 specification is volatile (changes frequently with time).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FS_KEY</pre>
<div class="block">The name of the file system that shall be used to interpret this file
 specification. If this entry is present, all other entries in the dictionary
 shall be interpreted by the designated file system. PDF shall define only
 one standard file system name, URL; an application can register other
 names. This entry shall be independent of the F, UF, DOS, Mac, and
 Unix entries.</div>
</li>
</ul>
<a name="F_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> F_KEY</pre>
<div class="block">(Required if the DOS, Mac, and Unix entries are all absent; amended with
 the UF entry for PDF 1.7) A file specification string of the form
 described in 7.11.2, "File Specification Strings," or (if the file system is URL)
 a uniform resource locator, as described in 7.11.5, "URL Specifications."
 <br>
 The UF entry should be used in addition to the F entry. The UF entry provides
 cross-platform and cross-language compatibility and the F entry provides
 backwards compatibility.</div>
</li>
</ul>
<a name="UF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UF_KEY</pre>
<div class="block">A Unicode text string that provides file specification of the form
 described in 7.11.2, "File Specification Strings." This is a text string
 encoded using PDFDocEncoding or UTF-16BE with a leading byte-order marker
 (as defined in 7.9.2.2, "Text String Type"). The F entry should be included
 along with this entry for backwards compatibility reasons.</div>
</li>
</ul>
<a name="DOS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DOS_KEY</pre>
<div class="block">A file specification string (see 7.11.2, "File Specification Strings")
 representing a DOS file name.
 <br>
 This entry is obsolescent and should not be used by conforming writers.</div>
</li>
</ul>
<a name="MAC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MAC_KEY</pre>
<div class="block">A file specification string (see 7.11.2, "File Specification
 Strings") representing a Mac OS file name.
 <br>
 This entry is obsolescent and should not be used by conforming writers.</div>
</li>
</ul>
<a name="UNIX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UNIX_KEY</pre>
<div class="block">A file specification string (see 7.11.2, "File Specification Strings")
 representing a UNIX file name.
 <br>
 This entry is obsolescent and should not be used by conforming writers.</div>
</li>
</ul>
<a name="ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ID_KEY</pre>
<div class="block">An array of two byte strings constituting a file identifier that should
 be included in the referenced file.
 <br>
 <b>NOTE</b>
 The use of this entry improves an application's chances of finding the
 intended file and allows it to warn the user if the file has changed
 since the link was made.</div>
</li>
</ul>
<a name="V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> V_KEY</pre>
<div class="block">flag indicating whether the file referenced by the file specification is
 volatile (changes frequently with time). If the value is true, applications
 shall not cache a copy of the file. For example, a movie annotation
 referencing a URL to a live video camera could set this flag to true to
 notify the conforming reader that it should re-acquire the movie each time
 it is played. Default value: false.</div>
</li>
</ul>
<a name="EF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EF_KEY</pre>
<div class="block">(Required if RF is present; PDF 1.3; amended to include the UF key in PDF
 1.7) A dictionary containing a subset of the keys F, UF, DOS, Mac, and Unix,
 corresponding to the entries by those names in the file specification dictionary.
 The value of each such key shall be an embedded file stream (see 7.11.4,
 "Embedded File Streams") containing the corresponding file. If this entry
 is present, the Type entry is required and the file specification dictionary
 shall be indirectly referenced.
 <br>
 The F and UF entries should be used in place of the DOS, Mac, or Unix entries.</div>
</li>
</ul>
<a name="RF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RF_KEY</pre>
<div class="block">A dictionary with the same structure as the EF dictionary, which shall be
 present. Each key in the RF dictionary shall also be present in the EF
 dictionary. Each value shall be a related files array (see 7.11.4.2,
 "Related Files Arrays") identifying files that are related to the
 corresponding file in the EF dictionary. If this entry is present, the
 Type entry is required and the file specification dictionary shall be
 indirectly referenced.</div>
</li>
</ul>
<a name="DESC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DESC_KEY</pre>
<div class="block">Descriptive text associated with the file specification. It shall be used
 for files in the EmbeddedFiles name tree</div>
</li>
</ul>
<a name="CI_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CI_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CI_KEY</pre>
<div class="block">A collection item dictionary, which shall be used to create the user
 interface for portable collections (see 7.11.6, "Collection Items").</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSpecification-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSpecification</h4>
<pre>public&nbsp;FileSpecification(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                         java.util.HashMap&nbsp;h)</pre>
<div class="block">Constructs a new specification dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getType()</pre>
<div class="block">The type of the PDF object that this dictionary describes which is always
 "Filespec".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of PDF object, "Filespec".</dd>
</dl>
</li>
</ul>
<a name="getFileSystemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemName</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getFileSystemName()</pre>
<div class="block">Gets the name of the file system to be used to interpret this file
 specification. This entry is independent of the F, DOS, Mac and Unix
 entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file system to be used to interpret this file.</dd>
</dl>
</li>
</ul>
<a name="getFileSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSpecification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSpecification()</pre>
<div class="block">Gets the file specification string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file specification string.</dd>
</dl>
</li>
</ul>
<a name="getUnicodeFileSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeFileSpecification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnicodeFileSpecification()</pre>
<div class="block">Gets the unicode file specification string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file specification string.</dd>
</dl>
</li>
</ul>
<a name="getDos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDos()</pre>
<div class="block">Gets the file specification string representing a DOS file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOS file name.</dd>
</dl>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
<div class="block">Gets the file specification string representing a Mac file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mac file name.</dd>
</dl>
</li>
</ul>
<a name="getUnix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnix()</pre>
<div class="block">Gets the file specification string representing a Unix file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unix file name.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets an array of two strings constituting a file identifier that is also
 included in the referenced file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file identifier.</dd>
</dl>
</li>
</ul>
<a name="isVolitile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolitile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVolitile()</pre>
<div class="block">Returns a flag indicating whether the file referenced by the file
 specification is volatile (changes frequently with time).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates the file is volitile and should not be cached,
 otherwise true.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedFileDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedFileDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getEmbeddedFileDictionary()</pre>
<div class="block">Gets a dictionary containing a subset of the keys F, DOS, Mac, and
 Unix.  The value of each key is an embedded file stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>embbed file stream properties.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedFileStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedFileStream</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects">EmbeddedFileStream</a>&nbsp;getEmbeddedFileStream()</pre>
<div class="block">Gets the full file specification if present. If null is returned then the file specification is simple
 and a call should be made to dos, mac or unix, however these are obsolescent and likely won't be
 encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated EmbeddedFileStream object if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRelatedFilesDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedFilesDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getRelatedFilesDictionary()</pre>
<div class="block">Gets a dictionary with the same structure as the EF dectionary, which
 must also b present.  EAch key in the RF dictionary must also be present
 in the EF diciontary.  Each value is a related file array identifying
 files that a re related to the corresponding file in the EF dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>related files dictionary.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the descriptive text associated with the file specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file identifier.</dd>
</dl>
</li>
</ul>
<a name="getCollectionItemDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollectionItemDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCollectionItemDictionary()</pre>
<div class="block">GA collection item dictionary, which shall be used to create the user
 interface for portable collections (see 7.11.6, "Collection Items").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>related files dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/FileSpecification.html" target="_top">Frames</a></li>
<li><a href="FileSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
