<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Form (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Form (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Stream</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Form</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Form</span>
extends <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></pre>
<div class="block">Form XObject class. Not currently part of the public api.
 <br>
 Forms are grouped into the 'Resource' category and can be shared.  As a result we need to make sure
 that the init method are synchronized as they can be accessed by different page loading threads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#BBOX_KEY">BBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#GROUP_KEY">GROUP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#I_KEY">I_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#K_KEY">K_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#MATRIX_KEY">MATRIX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#RESOURCES_KEY">RESOURCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#SUB_TYPE_VALUE">SUB_TYPE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#TYPE_VALUE">TYPE_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Stream.html#COLORSPACE_KEY">COLORSPACE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#compressed">compressed</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#CS_KEY">CS_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#DECODEPARAM_KEY">DECODEPARAM_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#decodeParams">decodeParams</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#F_KEY">F_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#FILTER_KEY">FILTER_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#H_KEY">H_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#HEIGHT_KEY">HEIGHT_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#IM_KEY">IM_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#IMAGEMASK_KEY">IMAGEMASK_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#INDEXED_KEY">INDEXED_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#pObjectReference">pObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#rawBytes">rawBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#W_KEY">W_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#WIDTH_KEY">WIDTH_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#Form-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">Form</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
    java.util.HashMap&nbsp;h,
    <a href="../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</code>
<div class="block">Creates a new instance of the xObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getBBox--">getBBox</a></span>()</code>
<div class="block">Gets the bounding box for the xObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getExtGState--">getExtGState</a></span>()</code>
<div class="block">Gets the extended graphics state for the form at the time of creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getGraphicsState--">getGraphicsState</a></span>()</code>
<div class="block">Gets the associated graphic state instance for this form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Gets the optional matrix which describes how to convert the coordinate
 system in xObject space to the parent coordinates space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Gets the shapes that where parsed from the content stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#isIsolated--">isIsolated</a></span>()</code>
<div class="block">Only present if a transparency group is present.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#isKnockOut--">isKnockOut</a></span>()</code>
<div class="block">Only present if a transparency group is present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#isShading--">isShading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#isTransparencyGroup--">isTransparencyGroup</a></span>()</code>
<div class="block">If the xObject has a transparency group flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#setAppearance-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.AffineTransform-java.awt.geom.Rectangle2D-">setAppearance</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
             java.awt.geom.AffineTransform&nbsp;matrix,
             java.awt.geom.Rectangle2D&nbsp;bbox)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#setGraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">setGraphicsState</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>
<div class="block">Sets the GraphicsState which should be used by the content parser when
 parsing the Forms content stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#setParentResources-org.icepdf.core.pobjects.Resources-">setParentResources</a></span>(<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;parentResource)</code>
<div class="block">As of the PDF 1.2 specification, a resource entry is not required for
 a XObject and thus it needs to point to the parent resource to enable
 to correctly load the content stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#setResources-org.icepdf.core.pobjects.Resources-">setResources</a></span>(<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Form.html#setShading-boolean-">setShading</a></span>(boolean&nbsp;shading)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedByteArrayInputStream--">getDecodedByteArrayInputStream</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes--">getDecodedStreamBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes-int-">getDecodedStreamBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getFilterNames--">getFilterNames</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getNormalisedFilterNames--">getNormalisedFilterNames</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getRawBytes--">getRawBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#isImageSubtype--">isImageSubtype</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#isRawBytesCompressed--">isRawBytesCompressed</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#setRawBytes-byte:A-">setRawBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_VALUE</pre>
</li>
</ul>
<a name="SUB_TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TYPE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUB_TYPE_VALUE</pre>
</li>
</ul>
<a name="GROUP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> GROUP_KEY</pre>
</li>
</ul>
<a name="I_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> I_KEY</pre>
</li>
</ul>
<a name="K_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> K_KEY</pre>
</li>
</ul>
<a name="MATRIX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MATRIX_KEY</pre>
</li>
</ul>
<a name="BBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BBOX_KEY</pre>
</li>
</ul>
<a name="RESOURCES_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RESOURCES_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
            java.util.HashMap&nbsp;h,
            <a href="../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</pre>
<div class="block">Creates a new instance of the xObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library</dd>
<dd><code>h</code> - xObject dictionary entries.</dd>
<dd><code>streamInputWrapper</code> - content stream of image or post script commands.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setAppearance-org.icepdf.core.pobjects.graphics.Shapes-java.awt.geom.AffineTransform-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearance</h4>
<pre>public&nbsp;void&nbsp;setAppearance(<a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes,
                          java.awt.geom.AffineTransform&nbsp;matrix,
                          java.awt.geom.Rectangle2D&nbsp;bbox)</pre>
</li>
</ul>
<a name="setGraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsState</h4>
<pre>public&nbsp;void&nbsp;setGraphicsState(<a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<div class="block">Sets the GraphicsState which should be used by the content parser when
 parsing the Forms content stream.  The GraphicsState should be set
 before init() is called, or it will have not effect on the rendered
 content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsState</code> - current graphic state</dd>
</dl>
</li>
</ul>
<a name="getGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsState</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;getGraphicsState()</pre>
<div class="block">Gets the associated graphic state instance for this form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external graphic state,  can be null.</dd>
</dl>
</li>
</ul>
<a name="getExtGState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtGState</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;getExtGState()</pre>
<div class="block">Gets the extended graphics state for the form at the time of creation.  This contains any masking and blending
 data that might bet over written during the forms parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended graphic state at the time of creation.</dd>
</dl>
</li>
</ul>
<a name="setParentResources-org.icepdf.core.pobjects.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentResources</h4>
<pre>public&nbsp;void&nbsp;setParentResources(<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;parentResource)</pre>
<div class="block">As of the PDF 1.2 specification, a resource entry is not required for
 a XObject and thus it needs to point to the parent resource to enable
 to correctly load the content stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentResource</code> - parent objects resourse when available.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-org.icepdf.core.pobjects.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;getShapes()</pre>
<div class="block">Gets the shapes that where parsed from the content stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shapes object for xObject.</dd>
</dl>
</li>
</ul>
<a name="getBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBBox()</pre>
<div class="block">Gets the bounding box for the xObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle in PDF coordinate space representing xObject bounds.</dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getMatrix()</pre>
<div class="block">Gets the optional matrix which describes how to convert the coordinate
 system in xObject space to the parent coordinates space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>affine transform representing the xObject's pdf to xObject space
 transform.</dd>
</dl>
</li>
</ul>
<a name="isTransparencyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparencyGroup</h4>
<pre>public&nbsp;boolean&nbsp;isTransparencyGroup()</pre>
<div class="block">If the xObject has a transparency group flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a transparency group exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
<div class="block">Only present if a transparency group is present.  Isolated groups are
 composed on a fully transparent back drop rather then the groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transparency group is isolated.</dd>
</dl>
</li>
</ul>
<a name="isKnockOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnockOut</h4>
<pre>public&nbsp;boolean&nbsp;isKnockOut()</pre>
<div class="block">Only present if a transparency group is present.  Knockout groups individual
 elements composed with the groups initial back drop rather then the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transparency group is a knockout.</dd>
</dl>
</li>
</ul>
<a name="isShading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShading</h4>
<pre>public&nbsp;boolean&nbsp;isShading()</pre>
</li>
</ul>
<a name="setShading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShading</h4>
<pre>public&nbsp;void&nbsp;setShading(boolean&nbsp;shading)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
