<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>ImageStream (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageStream (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/ImageStream.html" target="_top">Frames</a></li>
<li><a href="ImageStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class ImageStream" class="title">Class ImageStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Stream</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.ImageStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageStream</span>
extends <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></pre>
<div class="block">ImageStream contains image data that is contains in an XObject of subtype
 Image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#BITSPERCOMPONENT_KEY">BITSPERCOMPONENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#BLACKIS1_KEY">BLACKIS1_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#BPC_KEY">BPC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#CCITTFAX_DECODE_FILTERS">CCITTFAX_DECODE_FILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#CHECK_PARENT_BLACK_IS_1">CHECK_PARENT_BLACK_IS_1</a></span></code>
<div class="block">Gets the value of the system property "org.icepdf.core.ccittfax.checkParentBlackIs1".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#COLUMNS_KEY">COLUMNS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#D_KEY">D_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#DCT_DECODE_FILTERS">DCT_DECODE_FILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#DECODE_KEY">DECODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#DECODEPARMS_KEY">DECODEPARMS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#DP_KEY">DP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#ENCODEDBYTEALIGN_KEY">ENCODEDBYTEALIGN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#JBIG2_DECODE_FILTERS">JBIG2_DECODE_FILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#JBIG2GLOBALS_KEY">JBIG2GLOBALS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#JPX_DECODE_FILTERS">JPX_DECODE_FILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#K_KEY">K_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#MASK_KEY">MASK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#ROWS_KEY">ROWS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#SMASK_KEY">SMASK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#TYPE_VALUE">TYPE_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Stream.html#COLORSPACE_KEY">COLORSPACE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#compressed">compressed</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#CS_KEY">CS_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#DECODEPARAM_KEY">DECODEPARAM_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#decodeParams">decodeParams</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#F_KEY">F_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#FILTER_KEY">FILTER_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#H_KEY">H_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#HEIGHT_KEY">HEIGHT_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#I_KEY">I_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#IM_KEY">IM_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#IMAGEMASK_KEY">IMAGEMASK_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#INDEXED_KEY">INDEXED_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#pObjectReference">pObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#rawBytes">rawBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#W_KEY">W_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#WIDTH_KEY">WIDTH_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#ImageStream-org.icepdf.core.util.Library-java.util.HashMap-byte:A-">ImageStream</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.util.HashMap&nbsp;h,
           byte[]&nbsp;rawBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#ImageStream-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">ImageStream</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.util.HashMap&nbsp;h,
           <a href="../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</code>
<div class="block">Create a new instance of a Stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#forceJaiCcittFax-boolean-">forceJaiCcittFax</a></span>(boolean&nbsp;enable)</code>
<div class="block">Used to enable/disable the loading of CCITTFax images using JAI library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#getBlackIs1-org.icepdf.core.util.Library-java.util.HashMap-">getBlackIs1</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.util.HashMap&nbsp;decodeParmsDictionary)</code>
<div class="block">If BlackIs1 was not specified, then return null, instead of the
 default value of false, so we can tell if it was given or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#getColourSpace--">getColourSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#getImage-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-">getImage</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
        <a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources)</code>
<div class="block">Gets the image object for the given resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#init--">init</a></span>()</code>
<div class="block">Initiate the Dictionary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#isImageMask--">isImageMask</a></span>()</code>
<div class="block">Does the image have an ImageMask.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html#toString--">toString</a></span>()</code>
<div class="block">Return a string description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedByteArrayInputStream--">getDecodedByteArrayInputStream</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes--">getDecodedStreamBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes-int-">getDecodedStreamBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getFilterNames--">getFilterNames</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getNormalisedFilterNames--">getNormalisedFilterNames</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#getRawBytes--">getRawBytes</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#isImageSubtype--">isImageSubtype</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#isRawBytesCompressed--">isRawBytesCompressed</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Stream.html#setRawBytes-byte:A-">setRawBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE_VALUE</pre>
</li>
</ul>
<a name="BITSPERCOMPONENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITSPERCOMPONENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BITSPERCOMPONENT_KEY</pre>
</li>
</ul>
<a name="BPC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BPC_KEY</pre>
</li>
</ul>
<a name="DECODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DECODE_KEY</pre>
</li>
</ul>
<a name="D_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> D_KEY</pre>
</li>
</ul>
<a name="SMASK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMASK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SMASK_KEY</pre>
</li>
</ul>
<a name="MASK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MASK_KEY</pre>
</li>
</ul>
<a name="JBIG2GLOBALS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBIG2GLOBALS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> JBIG2GLOBALS_KEY</pre>
</li>
</ul>
<a name="DECODEPARMS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODEPARMS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DECODEPARMS_KEY</pre>
</li>
</ul>
<a name="DP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DP_KEY</pre>
</li>
</ul>
<a name="K_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> K_KEY</pre>
</li>
</ul>
<a name="ENCODEDBYTEALIGN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODEDBYTEALIGN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ENCODEDBYTEALIGN_KEY</pre>
</li>
</ul>
<a name="COLUMNS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLUMNS_KEY</pre>
</li>
</ul>
<a name="ROWS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ROWS_KEY</pre>
</li>
</ul>
<a name="BLACKIS1_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKIS1_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BLACKIS1_KEY</pre>
</li>
</ul>
<a name="CCITTFAX_DECODE_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCITTFAX_DECODE_FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String[] CCITTFAX_DECODE_FILTERS</pre>
</li>
</ul>
<a name="DCT_DECODE_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCT_DECODE_FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String[] DCT_DECODE_FILTERS</pre>
</li>
</ul>
<a name="JBIG2_DECODE_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBIG2_DECODE_FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String[] JBIG2_DECODE_FILTERS</pre>
</li>
</ul>
<a name="JPX_DECODE_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPX_DECODE_FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String[] JPX_DECODE_FILTERS</pre>
</li>
</ul>
<a name="CHECK_PARENT_BLACK_IS_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECK_PARENT_BLACK_IS_1</h4>
<pre>public static&nbsp;boolean CHECK_PARENT_BLACK_IS_1</pre>
<div class="block">Gets the value of the system property "org.icepdf.core.ccittfax.checkParentBlackIs1".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageStream-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageStream</h4>
<pre>public&nbsp;ImageStream(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                   java.util.HashMap&nbsp;h,
                   <a href="../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</pre>
<div class="block">Create a new instance of a Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - library containing a hash of all document objects</dd>
<dd><code>h</code> - HashMap of parameters specific to the Stream object.</dd>
<dd><code>streamInputWrapper</code> - Accessor to stream byte data</dd>
</dl>
</li>
</ul>
<a name="ImageStream-org.icepdf.core.util.Library-java.util.HashMap-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageStream</h4>
<pre>public&nbsp;ImageStream(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                   java.util.HashMap&nbsp;h,
                   byte[]&nbsp;rawBytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">Dictionary</a></code></span></div>
<div class="block">Initiate the Dictionary. Retrieve any needed attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getImage-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(<a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                                             <a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources)
                                      throws java.lang.InterruptedException</pre>
<div class="block">Gets the image object for the given resource.  This method can optionally
 scale an image to reduce the total memory foot print or to increase the
 perceived render quality on screen at low zoom levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsState</code> - graphic state for image or parent form</dd>
<dd><code>resources</code> - resources containing image reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new image object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getBlackIs1-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackIs1</h4>
<pre>public&nbsp;boolean&nbsp;getBlackIs1(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;decodeParmsDictionary)</pre>
<div class="block">If BlackIs1 was not specified, then return null, instead of the
 default value of false, so we can tell if it was given or not</div>
</li>
</ul>
<a name="isImageMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageMask</h4>
<pre>public&nbsp;boolean&nbsp;isImageMask()</pre>
<div class="block">Does the image have an ImageMask.</div>
</li>
</ul>
<a name="forceJaiCcittFax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceJaiCcittFax</h4>
<pre>public static&nbsp;void&nbsp;forceJaiCcittFax(boolean&nbsp;enable)</pre>
<div class="block">Used to enable/disable the loading of CCITTFax images using JAI library.
 This method can be used in place of the system property
 org.icepdf.core.ccittfax.jai .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - eanb</dd>
</dl>
</li>
</ul>
<a name="getColourSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourSpace</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;getColourSpace()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string description of the object.  Primarily used for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Stream.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/ImageStream.html" target="_top">Frames</a></li>
<li><a href="ImageStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
