<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>ImageUtility (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtility (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/ImageUtility.html" target="_top">Frames</a></li>
<li><a href="ImageUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class ImageUtility" class="title">Class ImageUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.ImageUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for applying various colour models and masks to
 image data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#GRAY_1_BIT_INDEX_TO_RGB">GRAY_1_BIT_INDEX_TO_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#GRAY_1_BIT_INDEX_TO_RGB_REVERSED">GRAY_1_BIT_INDEX_TO_RGB_REVERSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#GRAY_2_BIT_INDEX_TO_RGB">GRAY_2_BIT_INDEX_TO_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#GRAY_4_BIT_INDEX_TO_RGB">GRAY_4_BIT_INDEX_TO_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_CMYK">JPEG_ENC_CMYK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_GRAY">JPEG_ENC_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_RGB">JPEG_ENC_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_UNKNOWN_PROBABLY_YCbCr">JPEG_ENC_UNKNOWN_PROBABLY_YCbCr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_YCbCr">JPEG_ENC_YCbCr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#JPEG_ENC_YCCK">JPEG_ENC_YCCK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#alterBufferedImageAlpha-java.awt.image.BufferedImage-int:A-int:A-">alterBufferedImageAlpha</a></span>(java.awt.image.BufferedImage&nbsp;bi,
                       int[]&nbsp;maskMinRGB,
                       int[]&nbsp;maskMaxRGB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#alterRasterRGBA-java.awt.image.WritableRaster-java.awt.image.BufferedImage-java.awt.image.BufferedImage-int:A-int:A-">alterRasterRGBA</a></span>(java.awt.image.WritableRaster&nbsp;wr,
               java.awt.image.BufferedImage&nbsp;smaskImage,
               java.awt.image.BufferedImage&nbsp;maskImage,
               int[]&nbsp;maskMinRGB,
               int[]&nbsp;maskMaxRGB)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyBlendingMode-java.awt.image.BufferedImage-org.icepdf.core.pobjects.Name-java.awt.Color-">applyBlendingMode</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                 <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;blendingMode,
                 java.awt.Color&nbsp;blendColor)</code>
<div class="block">Blending mode colour transparency test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyExplicitLuminosity-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">applyExplicitLuminosity</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                       java.awt.image.BufferedImage&nbsp;sMaskImage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyExplicitMask-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">applyExplicitMask</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                 java.awt.image.BufferedImage&nbsp;maskImage)</code>
<div class="block">(see 8.9.6.3, "Explicit Masking")
 Explicit Masking algorithm, as of PDF 1.3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyExplicitMask-java.awt.image.BufferedImage-java.awt.Color-">applyExplicitMask</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                 java.awt.Color&nbsp;fill)</code>
<div class="block">Treats the base image as as mask data applying the specified fill colour
 to the flagged bytes and a transparency value otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyExplicitOutline-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">applyExplicitOutline</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                    java.awt.image.BufferedImage&nbsp;sMaskImage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyExplicitSMask-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">applyExplicitSMask</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                  java.awt.image.BufferedImage&nbsp;sMaskImage)</code>
<div class="block">(see 11.6.5.3, "Soft-Mask Images")
 A subsidiary image XObject defining a soft-mask image that shall be used
 as a source of mask shape or mask opacity values in the transparent imaging
 model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyGrayDecode-java.awt.image.BufferedImage-int-float:A-">applyGrayDecode</a></span>(java.awt.image.BufferedImage&nbsp;rgbImage,
               int&nbsp;bitsPerComponent,
               float[]&nbsp;decode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#applyIndexColourModel-java.awt.image.WritableRaster-org.icepdf.core.pobjects.graphics.PColorSpace-int-">applyIndexColourModel</a></span>(java.awt.image.WritableRaster&nbsp;wr,
                     <a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colourSpace,
                     int&nbsp;bitsPerComponent)</code>
<div class="block">Temporarily pulled out the index colur model application for images
 from the raw image decode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#convertCmykToRgb-java.awt.image.Raster-float:A-">convertCmykToRgb</a></span>(java.awt.image.Raster&nbsp;cmykRaster,
                float[]&nbsp;decode)</code>
<div class="block">Utility method to convert an CMYK based raster to RGB.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#convertGrayToRgb-java.awt.image.Raster-float:A-">convertGrayToRgb</a></span>(java.awt.image.Raster&nbsp;grayRaster,
                float[]&nbsp;decode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#convertSpaceToRgb-java.awt.image.Raster-org.icepdf.core.pobjects.graphics.PColorSpace-float:A-">convertSpaceToRgb</a></span>(java.awt.image.Raster&nbsp;colourRaster,
                 <a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colorSpace,
                 float[]&nbsp;decode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#convertYCbCrToRGB-java.awt.image.Raster-float:A-">convertYCbCrToRGB</a></span>(java.awt.image.Raster&nbsp;yCbCrRaster,
                 float[]&nbsp;decode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#convertYCCKToRgb-java.awt.image.Raster-float:A-">convertYCCKToRgb</a></span>(java.awt.image.Raster&nbsp;ycckRaster,
                float[]&nbsp;decode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#createBufferedImage-java.awt.Image-">createBufferedImage</a></span>(java.awt.Image&nbsp;imageIn)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#createBufferedImage-java.awt.Image-int-">createBufferedImage</a></span>(java.awt.Image&nbsp;imageIn,
                   int&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#createCompatibleImage-int-int-">createCompatibleImage</a></span>(int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Creates a new bufferd image using a GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice()
 instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#createTranslucentCompatibleImage-int-int-">createTranslucentCompatibleImage</a></span>(int&nbsp;width,
                                int&nbsp;height)</code>
<div class="block">Creates a new bufferd image using a GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice()
 instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#displayImage-java.awt.image.BufferedImage-java.lang.String-">displayImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage,
            java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects">ImageUtility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#getJPEGEncoding-byte:A-int-">getJPEGEncoding</a></span>(byte[]&nbsp;data,
               int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#getNormalizedComponents-byte:A-float:A-float:A-">getNormalizedComponents</a></span>(byte[]&nbsp;pixels,
                       float[]&nbsp;decode,
                       float[]&nbsp;out)</code>
<div class="block">Apply the Decode Array domain for each colour component.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#hasAlpha-java.awt.Image-">hasAlpha</a></span>(java.awt.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#jbig2Decode-byte:A-java.util.HashMap-org.icepdf.core.pobjects.Stream-">jbig2Decode</a></span>(byte[]&nbsp;data,
           java.util.HashMap&nbsp;decodeParms,
           <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;globalsStream)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeBufferedImage-java.awt.image.Raster-">makeBufferedImage</a></span>(java.awt.image.Raster&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeGrayBufferedImage-java.awt.image.WritableRaster-">makeGrayBufferedImage</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeImageWithRasterFromBytes-org.icepdf.core.pobjects.graphics.PColorSpace-org.icepdf.core.pobjects.graphics.GraphicsState-int-int-int-int-boolean-float:A-java.awt.image.BufferedImage-java.awt.image.BufferedImage-int:A-int:A-int-int-byte:A-int-">makeImageWithRasterFromBytes</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colourSpace,
                            <a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;colorSpaceCompCount,
                            int&nbsp;bitsPerComponent,
                            boolean&nbsp;imageMask,
                            float[]&nbsp;decode,
                            java.awt.image.BufferedImage&nbsp;smaskImage,
                            java.awt.image.BufferedImage&nbsp;maskImage,
                            int[]&nbsp;maskMinRGB,
                            int[]&nbsp;maskMaxRGB,
                            int&nbsp;maskMinIndex,
                            int&nbsp;maskMaxIndex,
                            byte[]&nbsp;data,
                            int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeRGBABufferedImage-java.awt.image.WritableRaster-">makeRGBABufferedImage</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>
<div class="block">Utility to build an RGBA buffered image using the specified raster and
 a Transparency.OPAQUE transparency model.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeRGBABufferedImage-java.awt.image.WritableRaster-int-">makeRGBABufferedImage</a></span>(java.awt.image.WritableRaster&nbsp;wr,
                     int&nbsp;transparency)</code>
<div class="block">Utility to build an RGBA buffered image using the specified raster and
 transparency type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeRGBABufferedImageFromImage-java.awt.Image-">makeRGBABufferedImageFromImage</a></span>(java.awt.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#makeRGBBufferedImage-java.awt.image.WritableRaster-">makeRGBBufferedImage</a></span>(java.awt.image.WritableRaster&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#proJbig2Decode-javax.imageio.stream.ImageInputStream-java.util.HashMap-org.icepdf.core.pobjects.Stream-">proJbig2Decode</a></span>(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream,
              java.util.HashMap&nbsp;decodeParms,
              <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;globalsStream)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#scaleImagesToSameSize-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">scaleImagesToSameSize</a></span>(java.awt.image.BufferedImage&nbsp;baseImage,
                     java.awt.image.BufferedImage&nbsp;maskImage)</code>
<div class="block">Utility method to scale the two provided images.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html#writeImage-java.awt.image.BufferedImage-java.lang.String-java.lang.String-">writeImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;baseOutputPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAY_1_BIT_INDEX_TO_RGB_REVERSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_1_BIT_INDEX_TO_RGB_REVERSED</h4>
<pre>protected static final&nbsp;int[] GRAY_1_BIT_INDEX_TO_RGB_REVERSED</pre>
</li>
</ul>
<a name="GRAY_1_BIT_INDEX_TO_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_1_BIT_INDEX_TO_RGB</h4>
<pre>protected static final&nbsp;int[] GRAY_1_BIT_INDEX_TO_RGB</pre>
</li>
</ul>
<a name="GRAY_2_BIT_INDEX_TO_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_2_BIT_INDEX_TO_RGB</h4>
<pre>protected static final&nbsp;int[] GRAY_2_BIT_INDEX_TO_RGB</pre>
</li>
</ul>
<a name="GRAY_4_BIT_INDEX_TO_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_4_BIT_INDEX_TO_RGB</h4>
<pre>protected static final&nbsp;int[] GRAY_4_BIT_INDEX_TO_RGB</pre>
</li>
</ul>
<a name="JPEG_ENC_UNKNOWN_PROBABLY_YCbCr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ENC_UNKNOWN_PROBABLY_YCbCr</h4>
<pre>protected static final&nbsp;int JPEG_ENC_UNKNOWN_PROBABLY_YCbCr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_UNKNOWN_PROBABLY_YCbCr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_ENC_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ENC_RGB</h4>
<pre>protected static final&nbsp;int JPEG_ENC_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_ENC_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ENC_CMYK</h4>
<pre>protected static final&nbsp;int JPEG_ENC_CMYK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_CMYK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_ENC_YCbCr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ENC_YCbCr</h4>
<pre>protected static final&nbsp;int JPEG_ENC_YCbCr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_YCbCr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_ENC_YCCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_ENC_YCCK</h4>
<pre>protected static final&nbsp;int JPEG_ENC_YCCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_YCCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_ENC_GRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPEG_ENC_GRAY</h4>
<pre>protected static final&nbsp;int JPEG_ENC_GRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.ImageUtility.JPEG_ENC_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompatibleImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createCompatibleImage(int&nbsp;width,
                                                                 int&nbsp;height)</pre>
<div class="block">Creates a new bufferd image using a GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice()
 instance.  If not available (headless) we full back to raw buffer creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of new image.</dd>
<dd><code>height</code> - height of new image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an INT_RGB images.</dd>
</dl>
</li>
</ul>
<a name="createTranslucentCompatibleImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslucentCompatibleImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createTranslucentCompatibleImage(int&nbsp;width,
                                                                            int&nbsp;height)</pre>
<div class="block">Creates a new bufferd image using a GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice()
 instance.  If not available (headless) we full back to raw buffer creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of new image.</dd>
<dd><code>height</code> - height of new image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects">ImageUtility</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="alterBufferedImageAlpha-java.awt.image.BufferedImage-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterBufferedImageAlpha</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;alterBufferedImageAlpha(java.awt.image.BufferedImage&nbsp;bi,
                                                                      int[]&nbsp;maskMinRGB,
                                                                      int[]&nbsp;maskMaxRGB)</pre>
</li>
</ul>
<a name="writeImage-java.awt.image.BufferedImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(java.awt.image.BufferedImage&nbsp;bufferedImage,
                              java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;baseOutputPath)</pre>
</li>
</ul>
<a name="displayImage-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public static&nbsp;void&nbsp;displayImage(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="makeRGBABufferedImage-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRGBABufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeRGBABufferedImage(java.awt.image.WritableRaster&nbsp;wr)</pre>
<div class="block">Utility to build an RGBA buffered image using the specified raster and
 a Transparency.OPAQUE transparency model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - writable raster of image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructed image.</dd>
</dl>
</li>
</ul>
<a name="makeRGBABufferedImage-java.awt.image.WritableRaster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRGBABufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeRGBABufferedImage(java.awt.image.WritableRaster&nbsp;wr,
                                                                    int&nbsp;transparency)</pre>
<div class="block">Utility to build an RGBA buffered image using the specified raster and
 transparency type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - writable raster of image.</dd>
<dd><code>transparency</code> - any valid Transparency interface type. Bitmask,
                     opaque and translucent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructed image.</dd>
</dl>
</li>
</ul>
<a name="makeBufferedImage-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeBufferedImage(java.awt.image.Raster&nbsp;raster)</pre>
</li>
</ul>
<a name="makeRGBBufferedImage-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRGBBufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeRGBBufferedImage(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="makeGrayBufferedImage-java.awt.image.WritableRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrayBufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeGrayBufferedImage(java.awt.image.WritableRaster&nbsp;wr)</pre>
</li>
</ul>
<a name="makeRGBABufferedImageFromImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRGBABufferedImageFromImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeRGBABufferedImageFromImage(java.awt.Image&nbsp;image)</pre>
</li>
</ul>
<a name="hasAlpha-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;hasAlpha(java.awt.Image&nbsp;image)</pre>
</li>
</ul>
<a name="getNormalizedComponents-byte:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedComponents</h4>
<pre>protected static&nbsp;void&nbsp;getNormalizedComponents(byte[]&nbsp;pixels,
                                              float[]&nbsp;decode,
                                              float[]&nbsp;out)</pre>
<div class="block">Apply the Decode Array domain for each colour component.  Assumes output
 range is 0-1f for each value in out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - colour to process by decode</dd>
<dd><code>decode</code> - decode array for colour space</dd>
<dd><code>out</code> - return value
               always (2<sup>bitsPerComponent</sup> - 1).</dd>
</dl>
</li>
</ul>
<a name="alterRasterRGBA-java.awt.image.WritableRaster-java.awt.image.BufferedImage-java.awt.image.BufferedImage-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterRasterRGBA</h4>
<pre>protected static&nbsp;java.awt.image.WritableRaster&nbsp;alterRasterRGBA(java.awt.image.WritableRaster&nbsp;wr,
                                                               java.awt.image.BufferedImage&nbsp;smaskImage,
                                                               java.awt.image.BufferedImage&nbsp;maskImage,
                                                               int[]&nbsp;maskMinRGB,
                                                               int[]&nbsp;maskMaxRGB)</pre>
</li>
</ul>
<a name="applyExplicitMask-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExplicitMask</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyExplicitMask(java.awt.image.BufferedImage&nbsp;baseImage,
                                                             java.awt.image.BufferedImage&nbsp;maskImage)</pre>
<div class="block">(see 8.9.6.3, "Explicit Masking")
 Explicit Masking algorithm, as of PDF 1.3.  The entry in an image dictionary
 may be an image mask, as described under "Stencil Masking", which serves as
 an explicit mask for the primary or base image.  The base image and the
 image mask need not have the same resolution (width, height), but since
 all images are defined on the unit square in user space, their boundaries on the
 page will conincide; that is, they will overlay each other.
 <p>
 The image mask indicates indicates which places on the page are to be painted
 and which are to be masked out (left unchanged).  Unmasked areas are painted
 with the corresponding portions of the base image; masked areas are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - base image in which the mask weill be applied to</dd>
<dd><code>maskImage</code> - image mask to be applied to base image.</dd>
</dl>
</li>
</ul>
<a name="applyBlendingMode-java.awt.image.BufferedImage-org.icepdf.core.pobjects.Name-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlendingMode</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyBlendingMode(java.awt.image.BufferedImage&nbsp;baseImage,
                                                             <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;blendingMode,
                                                             java.awt.Color&nbsp;blendColor)</pre>
<div class="block">Blending mode colour transparency test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - </dd>
<dd><code>blendingMode</code> - </dd>
<dd><code>blendColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyExplicitSMask-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExplicitSMask</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyExplicitSMask(java.awt.image.BufferedImage&nbsp;baseImage,
                                                              java.awt.image.BufferedImage&nbsp;sMaskImage)</pre>
<div class="block">(see 11.6.5.3, "Soft-Mask Images")
 A subsidiary image XObject defining a soft-mask image that shall be used
 as a source of mask shape or mask opacity values in the transparent imaging
 model. The alpha source parameter in the graphics state determines whether
 the mask values shall be interpreted as shape or opacity.
 <p>
 If present, this entry shall override the current soft mask in the graphics
 state, as well as the image’s Mask entry, if any. However, the other
 transparency-related graphics state parameters—blend mode and alpha
 constant—shall remain in effect. If SMask is absent, the image shall
 have no associated soft mask (although the current soft mask in the
 graphics state may still apply).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - base image in which the mask weill be applied to</dd>
</dl>
</li>
</ul>
<a name="applyExplicitLuminosity-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExplicitLuminosity</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyExplicitLuminosity(java.awt.image.BufferedImage&nbsp;baseImage,
                                                                   java.awt.image.BufferedImage&nbsp;sMaskImage)</pre>
</li>
</ul>
<a name="applyExplicitOutline-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExplicitOutline</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyExplicitOutline(java.awt.image.BufferedImage&nbsp;baseImage,
                                                                java.awt.image.BufferedImage&nbsp;sMaskImage)</pre>
</li>
</ul>
<a name="applyExplicitMask-java.awt.image.BufferedImage-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyExplicitMask</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;applyExplicitMask(java.awt.image.BufferedImage&nbsp;baseImage,
                                                                java.awt.Color&nbsp;fill)</pre>
<div class="block">Treats the base image as as mask data applying the specified fill colour
 to the flagged bytes and a transparency value otherwise. This method
 creates a new BufferedImage with a transparency model so it will cause
 a memory spike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - masking image.</dd>
<dd><code>fill</code> - fill value to apply to mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>masked image encoded with the fill colour and transparency.</dd>
</dl>
</li>
</ul>
<a name="applyIndexColourModel-java.awt.image.WritableRaster-org.icepdf.core.pobjects.graphics.PColorSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndexColourModel</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;applyIndexColourModel(java.awt.image.WritableRaster&nbsp;wr,
                                                                    <a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colourSpace,
                                                                    int&nbsp;bitsPerComponent)</pre>
<div class="block">Temporarily pulled out the index colur model application for images
 from the raw image decode.  This method is only called from JPEG2000
 code for now but will be consolidate as we move to to 5.0</div>
</li>
</ul>
<a name="proJbig2Decode-javax.imageio.stream.ImageInputStream-java.util.HashMap-org.icepdf.core.pobjects.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proJbig2Decode</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;proJbig2Decode(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream,
                                                             java.util.HashMap&nbsp;decodeParms,
                                                             <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;globalsStream)
                                                      throws java.lang.reflect.InvocationTargetException,
                                                             java.lang.IllegalAccessException,
                                                             java.lang.NoSuchMethodException,
                                                             java.io.IOException,
                                                             java.lang.ClassNotFoundException,
                                                             java.lang.InstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="jbig2Decode-byte:A-java.util.HashMap-org.icepdf.core.pobjects.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbig2Decode</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;jbig2Decode(byte[]&nbsp;data,
                                                          java.util.HashMap&nbsp;decodeParms,
                                                          <a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;globalsStream)</pre>
</li>
</ul>
<a name="getJPEGEncoding-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGEncoding</h4>
<pre>protected static&nbsp;int&nbsp;getJPEGEncoding(byte[]&nbsp;data,
                                     int&nbsp;dataLength)</pre>
</li>
</ul>
<a name="applyGrayDecode-java.awt.image.BufferedImage-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGrayDecode</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;applyGrayDecode(java.awt.image.BufferedImage&nbsp;rgbImage,
                                                           int&nbsp;bitsPerComponent,
                                                           float[]&nbsp;decode)</pre>
</li>
</ul>
<a name="convertSpaceToRgb-java.awt.image.Raster-org.icepdf.core.pobjects.graphics.PColorSpace-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpaceToRgb</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertSpaceToRgb(java.awt.image.Raster&nbsp;colourRaster,
                                                             <a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colorSpace,
                                                             float[]&nbsp;decode)</pre>
</li>
</ul>
<a name="convertGrayToRgb-java.awt.image.Raster-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrayToRgb</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertGrayToRgb(java.awt.image.Raster&nbsp;grayRaster,
                                                            float[]&nbsp;decode)</pre>
</li>
</ul>
<a name="convertCmykToRgb-java.awt.image.Raster-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCmykToRgb</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertCmykToRgb(java.awt.image.Raster&nbsp;cmykRaster,
                                                            float[]&nbsp;decode)</pre>
<div class="block">Utility method to convert an CMYK based raster to RGB.  The can be
 configured to use to different approaches.  The first and more accurate
 method uses a ICC color profile specified by the DeviceCMYK.java class.
 This method can be turned off using the system property
 org.icepdf.core.cmyk.disableICCProfile=true at which point an less
 precise method is used to calculate the resultan RGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmykRaster</code> - CMYK base raster to convert to RGB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffered image representation of raster.</dd>
</dl>
</li>
</ul>
<a name="convertYCbCrToRGB-java.awt.image.Raster-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYCbCrToRGB</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertYCbCrToRGB(java.awt.image.Raster&nbsp;yCbCrRaster,
                                                             float[]&nbsp;decode)</pre>
</li>
</ul>
<a name="convertYCCKToRgb-java.awt.image.Raster-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYCCKToRgb</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertYCCKToRgb(java.awt.image.Raster&nbsp;ycckRaster,
                                                            float[]&nbsp;decode)</pre>
</li>
</ul>
<a name="makeImageWithRasterFromBytes-org.icepdf.core.pobjects.graphics.PColorSpace-org.icepdf.core.pobjects.graphics.GraphicsState-int-int-int-int-boolean-float:A-java.awt.image.BufferedImage-java.awt.image.BufferedImage-int:A-int:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImageWithRasterFromBytes</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;makeImageWithRasterFromBytes(<a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;colourSpace,
                                                                           <a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                                                                           int&nbsp;width,
                                                                           int&nbsp;height,
                                                                           int&nbsp;colorSpaceCompCount,
                                                                           int&nbsp;bitsPerComponent,
                                                                           boolean&nbsp;imageMask,
                                                                           float[]&nbsp;decode,
                                                                           java.awt.image.BufferedImage&nbsp;smaskImage,
                                                                           java.awt.image.BufferedImage&nbsp;maskImage,
                                                                           int[]&nbsp;maskMinRGB,
                                                                           int[]&nbsp;maskMaxRGB,
                                                                           int&nbsp;maskMinIndex,
                                                                           int&nbsp;maskMaxIndex,
                                                                           byte[]&nbsp;data,
                                                                           int&nbsp;dataLength)</pre>
</li>
</ul>
<a name="createBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(java.awt.Image&nbsp;imageIn)</pre>
</li>
</ul>
<a name="createBufferedImage-java.awt.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(java.awt.Image&nbsp;imageIn,
                                                               int&nbsp;imageType)</pre>
</li>
</ul>
<a name="scaleImagesToSameSize-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleImagesToSameSize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;scaleImagesToSameSize(java.awt.image.BufferedImage&nbsp;baseImage,
                                                                   java.awt.image.BufferedImage&nbsp;maskImage)</pre>
<div class="block">Utility method to scale the two provided images. There are two modes based
 on the system property "".  The d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - base image that mask will be applied to</dd>
<dd><code>maskImage</code> - mask image that will be applied to base image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of altered baseImage and maskImage, should be same size on
 return.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/ImageUtility.html" target="_top">Frames</a></li>
<li><a href="ImageUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
