<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>LiteralStringObject (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteralStringObject (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/LiteralStringObject.html" target="_top">Frames</a></li>
<li><a href="LiteralStringObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class LiteralStringObject" class="title">Class LiteralStringObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.LiteralStringObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiteralStringObject</span>
extends java.lang.Object
implements <a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></pre>
<div class="block"><p>This class represents a PDF Literal String Object.  Literal String
 objects are written as a sequence of literal characters enclosed in
 parentheses ().</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#LiteralStringObject-byte:A-">LiteralStringObject</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Creates a new literal string object so that it represents the same
 sequence of bytes as in the bytes argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#LiteralStringObject-java.lang.String-">LiteralStringObject</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Creates a new literal string object so that it represents the same
 sequence of character data specifed by the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#LiteralStringObject-java.lang.StringBuilder-">LiteralStringObject</a></span>(java.lang.StringBuilder&nbsp;stringBuffer)</code>
<div class="block">Creates a new literal string object so that it represents the same
 sequence of character data specifed by the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#LiteralStringObject-java.lang.StringBuilder-boolean-">LiteralStringObject</a></span>(java.lang.StringBuilder&nbsp;chars,
                   boolean&nbsp;dif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#LiteralStringObject-java.lang.String-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.security.SecurityManager-">LiteralStringObject</a></span>(java.lang.String&nbsp;string,
                   <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference,
                   <a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</code>
<div class="block">Creates a new literal string object so that it represents the same
 sequence of character data specified by the arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#encryption-java.lang.String-boolean-org.icepdf.core.pobjects.security.SecurityManager-">encryption</a></span>(java.lang.String&nbsp;string,
          boolean&nbsp;decrypt,
          <a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</code>
<div class="block">Decrypts or encrypts a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getDecryptedLiteralString-org.icepdf.core.pobjects.security.SecurityManager-">getDecryptedLiteralString</a></span>(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</code>
<div class="block">Gets the decrypted literal string value of the data using the key provided by the
 security manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getHexString--">getHexString</a></span>()</code>
<div class="block">Gets a hexadecimal String representation of this object's data, which
 is converted to hexadecimal form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getHexStringBuffer--">getHexStringBuffer</a></span>()</code>
<div class="block">Gets a hexadecimal StringBuffer representation of this object's data,
 which is converted to hexadecimal form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getLength--">getLength</a></span>()</code>
<div class="block">The length of the the underlying object's data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getLiteralString--">getLiteralString</a></span>()</code>
<div class="block">Gets a literal String representation of this object's data,
 which is in fact, the raw data contained in this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getLiteralStringBuffer--">getLiteralStringBuffer</a></span>()</code>
<div class="block">Gets a literal StringBuffer representation of this object's data
 which is in fact, the raw data contained in this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getLiteralStringBuffer-int-org.icepdf.core.pobjects.fonts.FontFile-">getLiteralStringBuffer</a></span>(int&nbsp;fontFormat,
                      <a href="../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</code>
<div class="block">Gets a literal String representation of this object's data using the
 specifed font and format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getReference--">getReference</a></span>()</code>
<div class="block">Sets the parent PDF object's reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#getUnsignedInt-int-int-">getUnsignedInt</a></span>(int&nbsp;start,
              int&nbsp;offset)</code>
<div class="block">Gets the integer value of the hexidecimal data specified by the start and
 offset parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#setReference-org.icepdf.core.pobjects.Reference-">setReference</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Sets the parent PDF object's reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralStringObject-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralStringObject</h4>
<pre>public&nbsp;LiteralStringObject(byte[]&nbsp;bytes)</pre>
<div class="block"><p>Creates a new literal string object so that it represents the same
 sequence of bytes as in the bytes argument.  In other words, the
 initial content of the literal string is the characters represented
 by the byte data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes which will be interpreted as literal
              character data.</dd>
</dl>
</li>
</ul>
<a name="LiteralStringObject-java.lang.StringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralStringObject</h4>
<pre>public&nbsp;LiteralStringObject(java.lang.StringBuilder&nbsp;chars,
                           boolean&nbsp;dif)</pre>
</li>
</ul>
<a name="LiteralStringObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralStringObject</h4>
<pre>public&nbsp;LiteralStringObject(java.lang.String&nbsp;string)</pre>
<div class="block"><p>Creates a new literal string object so that it represents the same
 sequence of character data specifed by the argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the initial contents of the literal string object</dd>
</dl>
</li>
</ul>
<a name="LiteralStringObject-java.lang.String-org.icepdf.core.pobjects.Reference-org.icepdf.core.pobjects.security.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralStringObject</h4>
<pre>public&nbsp;LiteralStringObject(java.lang.String&nbsp;string,
                           <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference,
                           <a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</pre>
<div class="block"><p>Creates a new literal string object so that it represents the same
 sequence of character data specified by the arguments.  The string
 value is assumed to be unencrypted and will be encrypted.  The
 method #LiteralStringObject(String string) should be used if the string
 is all ready encrypted. This method is used for creating new
 LiteralStringObject's that are created post document parse, like annotation
 property values. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the initial contents of the literal string object,
                        unencrypted.</dd>
<dd><code>reference</code> - of parent PObject</dd>
<dd><code>securityManager</code> - security manager used ot encrypt the string.</dd>
</dl>
</li>
</ul>
<a name="LiteralStringObject-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralStringObject</h4>
<pre>public&nbsp;LiteralStringObject(java.lang.StringBuilder&nbsp;stringBuffer)</pre>
<div class="block"><p>Creates a new literal string object so that it represents the same
 sequence of character data specifed by the argument. The first and last
 characters of the StringBuffer are removed.  This constructor should
 only be used in the context of the parser which has leading and ending
 parentheses which are removed by this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringBuffer</code> - the initial contents of the literal string object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnsignedInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt</h4>
<pre>public&nbsp;int&nbsp;getUnsignedInt(int&nbsp;start,
                          int&nbsp;offset)</pre>
<div class="block">Gets the integer value of the hexidecimal data specified by the start and
 offset parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getUnsignedInt-int-int-">getUnsignedInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the begining index, inclusive</dd>
<dd><code>offset</code> - the length of bytes to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unsigned integer value of the specifed data range</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the object.</dd>
</dl>
</li>
</ul>
<a name="getHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexString()</pre>
<div class="block"><p>Gets a hexadecimal String representation of this object's data, which
 is converted to hexadecimal form.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getHexString--">getHexString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the objects data.</dd>
</dl>
</li>
</ul>
<a name="getHexStringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexStringBuffer</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getHexStringBuffer()</pre>
<div class="block"><p>Gets a hexadecimal StringBuffer representation of this object's data,
 which is converted to hexadecimal form.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getHexStringBuffer--">getHexStringBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBufffer representation of the object's data in hexadecimal
         notation.</dd>
</dl>
</li>
</ul>
<a name="getLiteralStringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralStringBuffer</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getLiteralStringBuffer()</pre>
<div class="block"><p>Gets a literal StringBuffer representation of this object's data
 which is in fact, the raw data contained in this object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralStringBuffer--">getLiteralStringBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBuffer representation of the object's data.</dd>
</dl>
</li>
</ul>
<a name="getLiteralString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiteralString()</pre>
<div class="block"><p>Gets a literal String representation of this object's data,
 which is in fact, the raw data contained in this object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralString--">getLiteralString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the object's data.</dd>
</dl>
</li>
</ul>
<a name="getLiteralStringBuffer-int-org.icepdf.core.pobjects.fonts.FontFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralStringBuffer</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getLiteralStringBuffer(int&nbsp;fontFormat,
                                                      <a href="../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</pre>
<div class="block"><p>Gets a literal String representation of this object's data using the
 specifed font and format.  The font is used to verify that the
 specific character codes can be rendered; if they cannot they may be
 removed or combined with the next character code to get a displayable
 character code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralStringBuffer-int-org.icepdf.core.pobjects.fonts.FontFile-">getLiteralStringBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFormat</code> - the type of pdf font which will be used to display
                   the text.  Valid values are CID_FORMAT and SIMPLE_FORMAT for Adobe
                   Composite and Simple font types respectively</dd>
<dd><code>font</code> - font used to render the the literal string data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer which contains all renderable characters for the
         given font.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">The length of the the underlying object's data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of objcts data.</dd>
</dl>
</li>
</ul>
<a name="setReference-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block">Sets the parent PDF object's reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#setReference-org.icepdf.core.pobjects.Reference-">setReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - parent object reference.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getReference()</pre>
<div class="block">Sets the parent PDF object's reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getReference--">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the reference used for encryption.</dd>
</dl>
</li>
</ul>
<a name="getDecryptedLiteralString-org.icepdf.core.pobjects.security.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptedLiteralString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecryptedLiteralString(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</pre>
<div class="block">Gets the decrypted literal string value of the data using the key provided by the
 security manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getDecryptedLiteralString-org.icepdf.core.pobjects.security.SecurityManager-">getDecryptedLiteralString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityManager</code> - security manager associated with parent document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted stream.</dd>
</dl>
</li>
</ul>
<a name="encryption-java.lang.String-boolean-org.icepdf.core.pobjects.security.SecurityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryption</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryption(java.lang.String&nbsp;string,
                                   boolean&nbsp;decrypt,
                                   <a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</pre>
<div class="block">Decrypts or encrypts a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string to encrypt or decrypt</dd>
<dd><code>decrypt</code> - true to decrypt string, false otherwise;</dd>
<dd><code>securityManager</code> - security manager for document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted or decrypted string, depends on value of decrypt param.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/LiteralStringObject.html" target="_top">Frames</a></li>
<li><a href="LiteralStringObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
