<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>OutlineItem (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutlineItem (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/OutlineItem.html" target="_top">Frames</a></li>
<li><a href="OutlineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class OutlineItem" class="title">Class OutlineItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.OutlineItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutlineItem</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>The <code>OutlineItem</code> represents the individual outline item within
 the hierarchy defined by an <code>Outlines</code> class.  The outlines items
 are chained together through their <b>Prev</b> and <b>Next</b> entries. Each
 outline item has a title and a destination which can be accessed by the
 visual representation to create a function document outlines (sometimes
 called bookmarks).</p>
 <br>
 <p>This class is used mainly by the Outlines class to build the outline
 hierarchy.  The root node of the outline hierarchy can be accessed through
 the Outlines class. </p>

 <a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><code>Outlines</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#A_KEY">A_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#COUNT_KEY">COUNT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#DEST_KEY">DEST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#FIRST_KEY">FIRST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#LAST_KEY">LAST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#NEXT_KEY">NEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#PARENT_KEY">PARENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#PREV_KEY">PREV_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#TITLE_KEY">TITLE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#OutlineItem-org.icepdf.core.util.Library-java.util.HashMap-">OutlineItem</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
           java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of an OutlineItem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the action associated with this OutlineItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getDest--">getDest</a></span>()</code>
<div class="block">Gets the destination to be displayed when this item is activated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Gets a reference to an outline item dictionary representing the first
 top-level item in the outline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getLast--">getLast</a></span>()</code>
<div class="block">Gets a reference to an outline item dictionary representing the last
 top-level item in the outline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getNext--">getNext</a></span>()</code>
<div class="block">Gets the next outline item at this outline level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this outline item in the outline hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getPrev--">getPrev</a></span>()</code>
<div class="block">Gets the previous outline item at this outline level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects">OutlineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getSubItem-int-">getSubItem</a></span>(int&nbsp;index)</code>
<div class="block">Gets the child outline item specified by the index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getSubItemCount--">getSubItemCount</a></span>()</code>
<div class="block">Gets the number of descendants that would appear under this outline item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the text to be displayed on the screen for this item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if the Outline item is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> A_KEY</pre>
</li>
</ul>
<a name="COUNT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COUNT_KEY</pre>
</li>
</ul>
<a name="TITLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TITLE_KEY</pre>
</li>
</ul>
<a name="DEST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEST_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DEST_KEY</pre>
</li>
</ul>
<a name="FIRST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FIRST_KEY</pre>
</li>
</ul>
<a name="LAST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LAST_KEY</pre>
</li>
</ul>
<a name="NEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NEXT_KEY</pre>
</li>
</ul>
<a name="PREV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PREV_KEY</pre>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARENT_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutlineItem-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutlineItem</h4>
<pre>public&nbsp;OutlineItem(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                   java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of an OutlineItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - OutlineItem dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the Outline item is empty.  An outline item is empty if
 it has no title, destination and action dictionary entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the outline entry is empty; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSubItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubItemCount</h4>
<pre>public&nbsp;int&nbsp;getSubItemCount()</pre>
<div class="block">Gets the number of descendants that would appear under this outline item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descendant count.</dd>
</dl>
</li>
</ul>
<a name="getSubItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubItem</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects">OutlineItem</a>&nbsp;getSubItem(int&nbsp;index)</pre>
<div class="block">Gets the child outline item specified by the index.  All children of the
 outline items are ordered and numbered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - child index number of desired outline item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outline specified by index.</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a>&nbsp;getAction()</pre>
<div class="block">Gets the action associated with this OutlineItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated action; null, if there is no action.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getFirst()</pre>
<div class="block">Gets a reference to an outline item dictionary representing the first
 top-level item in the outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to first top-level item</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getLast()</pre>
<div class="block">Gets a reference to an outline item dictionary representing the last
 top-level item in the outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to last top-level item</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getNext()</pre>
<div class="block">Gets the next outline item at this outline level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next item at this outline level.</dd>
</dl>
</li>
</ul>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getPrev()</pre>
<div class="block">Gets the previous outline item at this outline level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous item at this outline level.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of this outline item in the outline hierarchy.  The
 parent of a top-level item is the outline dictionary itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this item.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the text to be displayed on the screen for this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text to be displayed</dd>
</dl>
</li>
</ul>
<a name="getDest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDest</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects">Destination</a>&nbsp;getDest()</pre>
<div class="block">Gets the destination to be displayed when this item is activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/OutlineItem.html" target="_top">Frames</a></li>
<li><a href="OutlineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
