<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects Class Hierarchy (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects Class Hierarchy (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/io/package-tree.html">Prev</a></li>
<li><a href="../../../../org/icepdf/core/pobjects/acroform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.icepdf.core.pobjects</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">CrossReference</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/CrossReference.Entry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">CrossReference.Entry</span></a>
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/CrossReference.CompressedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">CrossReference.CompressedEntry</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/CrossReference.FreeEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">CrossReference.FreeEntry</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/CrossReference.UsedEntry.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">CrossReference.UsedEntry</span></a></li>
</ul>
</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Destination</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Dictionary</span></a>
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Catalog</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">EmbeddedFileStream</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">FileSpecification</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/NamedDestinations.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">NamedDestinations</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/NameNode.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">NameNode</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Names</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/NameTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">NameTree</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContent.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">OptionalContent</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContentGroup.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">OptionalContentGroup</span></a> (implements org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>)</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContentMembership.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">OptionalContentMembership</span></a> (implements org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>)</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">OutlineItem</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Outlines</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Page</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PageTree</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Permissions</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PInfo</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PTrailer</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Resources</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Stream</span></a>
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Form</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">ImageStream</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/ObjectStream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">ObjectStream</span></a></li>
</ul>
</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Thumbnail</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/ViewerPreferences.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">ViewerPreferences</span></a></li>
</ul>
</li>
<li type="circle">java.awt.geom.Dimension2D (implements java.lang.Cloneable)
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PDimension</span></a></li>
</ul>
</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Document</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">HexStringObject</span></a> (implements org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>)</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">ImageUtility</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">LiteralStringObject</span></a> (implements org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>)</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Name</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PDate</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PObject</span></a></li>
<li type="circle">java.awt.geom.RectangularShape (implements java.lang.Cloneable, java.awt.Shape)
<ul>
<li type="circle">java.awt.geom.Rectangle2D
<ul>
<li type="circle">java.awt.geom.Rectangle2D.Float (implements java.io.Serializable)
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">PRectangle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Reference</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">StateManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects"><span class="typeNameLink">OptionalContents</span></a></li>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects"><span class="typeNameLink">StringObject</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/OptionalContentMembership.VisibilityPolicy.html" title="enum in org.icepdf.core.pobjects"><span class="typeNameLink">OptionalContentMembership.VisibilityPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/io/package-tree.html">Prev</a></li>
<li><a href="../../../../org/icepdf/core/pobjects/acroform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
