<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icepdf/core/pobjects/acroform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a></td>
<td class="colLast">
<div class="block">Common visibility definition for renderable optional content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a></td>
<td class="colLast">
<div class="block">This class represents a PDF String Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a></td>
<td class="colLast">
<div class="block">The <code>Catalog</code> object represents the root of a PDF document's
 object heirarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/CrossReference.CompressedEntry.html" title="class in org.icepdf.core.pobjects">CrossReference.CompressedEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/CrossReference.Entry.html" title="class in org.icepdf.core.pobjects">CrossReference.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/CrossReference.FreeEntry.html" title="class in org.icepdf.core.pobjects">CrossReference.FreeEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Destination.html" title="class in org.icepdf.core.pobjects">Destination</a></td>
<td class="colLast">
<div class="block">The <code>Destination</code> class defines a particular view of a
 PDF document consisting of the following items:
 
 The page of the document to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></td>
<td class="colLast">
<div class="block">This class represents a PDF document's <i>Dictionary</i> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Document.html" title="class in org.icepdf.core.pobjects">Document</a></td>
<td class="colLast">
<div class="block">The <code>Document</code> class represents a PDF document and provides
 access to the hierarchy of objects contained in the body section of the
 PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/EmbeddedFileStream.html" title="class in org.icepdf.core.pobjects">EmbeddedFileStream</a></td>
<td class="colLast">
<div class="block">If a PDF file contains file specifications that refer to an external file and the PDF file is archived or
 transmitted, some provision should be made to ensure that the external references will remain valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a></td>
<td class="colLast">
<div class="block">The File Specification diction provides more flexibility then the string
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects">Form</a></td>
<td class="colLast">
<div class="block">Form XObject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a></td>
<td class="colLast">
<div class="block">This class represents a PDF Hexadecimal String Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a></td>
<td class="colLast">
<div class="block">ImageStream contains image data that is contains in an XObject of subtype
 Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/ImageUtility.html" title="class in org.icepdf.core.pobjects">ImageUtility</a></td>
<td class="colLast">
<div class="block">Utility methods for applying various colour models and masks to
 image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects">LiteralStringObject</a></td>
<td class="colLast">
<div class="block">This class represents a PDF Literal String Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></td>
<td class="colLast">
<div class="block">A <code>name</code> class is an atomic symbol uniquely defined by a sequence of
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/NamedDestinations.html" title="class in org.icepdf.core.pobjects">NamedDestinations</a></td>
<td class="colLast">
<div class="block">Instead of being defined directly with the explicit syntax a destination may
 be referred to indirectly by means of a name object (PDF 1.1) or a byte
 string (PDF 1.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/NameNode.html" title="class in org.icepdf.core.pobjects">NameNode</a></td>
<td class="colLast">
<div class="block">NameNode used in building a name tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Names.html" title="class in org.icepdf.core.pobjects">Names</a></td>
<td class="colLast">
<div class="block">Some categories of objects in a PDF file can be referred to by name rather
 than by object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/NameTree.html" title="class in org.icepdf.core.pobjects">NameTree</a></td>
<td class="colLast">
<div class="block">The <code>NameTree</code> class is similar to the <code>Dictionary</code> class in that
 it associates keys and values, but it does this in a different way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/ObjectStream.html" title="class in org.icepdf.core.pobjects">ObjectStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OptionalContent.html" title="class in org.icepdf.core.pobjects">OptionalContent</a></td>
<td class="colLast">
<div class="block">The optional OCProperties entry in the document catalog
 (see 7.7.2, "Document Catalog") shall contain, when present, the optional
 content properties dictionary, which contains a list of all the optional
 content groups in the document, as well as information about the default
 and alternate configurations for optional content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OptionalContentGroup.html" title="class in org.icepdf.core.pobjects">OptionalContentGroup</a></td>
<td class="colLast">
<div class="block">An optional content group is a dictionary representing a collection of graphics
 that can be made visible or invisible dynamically by users of conforming
 readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OptionalContentMembership.html" title="class in org.icepdf.core.pobjects">OptionalContentMembership</a></td>
<td class="colLast">
<div class="block">As mentioned above, content may belong to a single optional content group and
 shall be visible when the group is ON and invisible when it is OFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OutlineItem.html" title="class in org.icepdf.core.pobjects">OutlineItem</a></td>
<td class="colLast">
<div class="block">The <code>OutlineItem</code> represents the individual outline item within
 the hierarchy defined by an <code>Outlines</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects">Outlines</a></td>
<td class="colLast">
<div class="block">This class represents a PDF document outline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a></td>
<td class="colLast">
<div class="block">This class represents the leaves of a <code>PageTree</code> object known
 as <code>Page</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a></td>
<td class="colLast">
<div class="block">This class represents a document's page tree which defines the ordering
 of pages in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></td>
<td class="colLast">
<div class="block">This class defines a standard PDF date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></td>
<td class="colLast">
<div class="block">This class represents a dimension similar to java.awt.geom.Dimension2D.Dimension
 but ensures that width and height are stored using floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a></td>
<td class="colLast">
<div class="block">The Perms entry in the document catalogue (see Table 28) shall specify a permissions dictionary (PDF 1.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a></td>
<td class="colLast">
<div class="block">This class represents the data stored in a File trailers optional "info"
 entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects">PObject</a></td>
<td class="colLast">
<div class="block">The class represents a generic PDF object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></td>
<td class="colLast">
<div class="block">A rectangle in a PDF document is slightly different than the <code>Rectangle</code> class
 in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a></td>
<td class="colLast">
<div class="block">The trailer of a PDF file enables an application reading the file to quickly
 find the cross-reference table and certain special objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></td>
<td class="colLast">
<div class="block">The <code>Reference</code> class represents a PDF object reference number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></td>
<td class="colLast">
<div class="block">A resource is a dictionary type as defined by the PDF specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a></td>
<td class="colLast">
<div class="block">This class is responsible for keeping track of which object in the document
 have change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></td>
<td class="colLast">
<div class="block">The Stream class is responsible for decoding stream contents and returning
 either an images object or a byte array depending on the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects">Thumbnail</a></td>
<td class="colLast">
<div class="block">A PDF document may contain thumbnail images representing the contents of its
 pages in miniature form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/ViewerPreferences.html" title="class in org.icepdf.core.pobjects">ViewerPreferences</a></td>
<td class="colLast">
<div class="block">The ViewerPreferences class is used to represent and provide access to the
 ViewerPreference keys and values from the PDF Specification, such as HideToolbar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/pobjects/OptionalContentMembership.VisibilityPolicy.html" title="enum in org.icepdf.core.pobjects">OptionalContentMembership.VisibilityPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icepdf/core/pobjects/acroform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
