<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>PageTree (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageTree (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PageTree.html" target="_top">Frames</a></li>
<li><a href="PageTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class PageTree" class="title">Class PageTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.PageTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageTree</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>This class represents a document's page tree which defines the ordering
 of pages in the document.  The tree structure allows a user to quickly
 open a document containing thousands of pages.  The tree contains nodes of
 two types, page tree nodes and page nodes, where page tree nodes are
 intermediate nodes and pages are leaves.  A simple example of this tree structure
 is a single page tree node that references all of the document's page
 objects directly.</p>
 <br>
 <p>The page tree is accessible via the document catalog and can be traversed
 to display a desired page or extracts its content.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects"><code>Page</code></a>, 
<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects"><code>Catalog</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#COUNT_KEY">COUNT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#CROPBOX_KEY">CROPBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#isRotationFactor">isRotationFactor</a></span></code>
<div class="block">Indicates that the PageTree has a rotation factor which should be respected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#KIDS_KEY">KIDS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#MEDIABOX_KEY">MEDIABOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#PARENT_KEY">PARENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#RESOURCES_KEY">RESOURCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#ROTATE_KEY">ROTATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#rotationFactor">rotationFactor</a></span></code>
<div class="block">Inheritable rotation factor by child pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#PageTree-org.icepdf.core.util.Library-java.util.HashMap-">PageTree</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
        java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of a PageTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getCropBox--">getCropBox</a></span>()</code>
<div class="block">Gets the crop box boundary defined by this page tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getMediaBox--">getMediaBox</a></span>()</code>
<div class="block">Gets the media box boundary defined by this page tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getNumberOfPages--">getNumberOfPages</a></span>()</code>
<div class="block">In a PDF file there is a root Pages object, which contains
 children Page objects, as well as children PageTree objects,
 all arranged in a tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getPage-int-">getPage</a></span>(int&nbsp;pageNumber)</code>
<div class="block">Gets a Page from the PDF file, locks it for the user,
 initializes the Page, and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getPageNumber-org.icepdf.core.pobjects.Reference-">getPageNumber</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;r)</code>
<div class="block">Gets the page number of the page specifed by a reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getPageReference-int-">getPageReference</a></span>(int&nbsp;pageNumber)</code>
<div class="block">Get the page reference for the specified page number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the page tree node that is the immediate parent of this one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the Resources defined by this PageTree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#init--">init</a></span>()</code>
<div class="block">Initiate the PageTree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#resetInitializedState--">resetInitializedState</a></span>()</code>
<div class="block">Reset the pages initialized flag and as a result subsequent calls to
 this PageTree may trigger a call to init().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">setWatermarkCallback</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</code>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PageTree.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the PageTree dictionary values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARENT_KEY</pre>
</li>
</ul>
<a name="COUNT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COUNT_KEY</pre>
</li>
</ul>
<a name="MEDIABOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIABOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MEDIABOX_KEY</pre>
</li>
</ul>
<a name="CROPBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROPBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CROPBOX_KEY</pre>
</li>
</ul>
<a name="KIDS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIDS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> KIDS_KEY</pre>
</li>
</ul>
<a name="ROTATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ROTATE_KEY</pre>
</li>
</ul>
<a name="RESOURCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RESOURCES_KEY</pre>
</li>
</ul>
<a name="rotationFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationFactor</h4>
<pre>protected&nbsp;float rotationFactor</pre>
<div class="block">Inheritable rotation factor by child pages.</div>
</li>
</ul>
<a name="isRotationFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRotationFactor</h4>
<pre>protected&nbsp;boolean isRotationFactor</pre>
<div class="block">Indicates that the PageTree has a rotation factor which should be respected.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageTree-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageTree</h4>
<pre>public&nbsp;PageTree(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of a PageTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - PageTree dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetInitializedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInitializedState</h4>
<pre>public&nbsp;void&nbsp;resetInitializedState()</pre>
<div class="block">Reset the pages initialized flag and as a result subsequent calls to
 this PageTree may trigger a call to init().</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initiate the PageTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaBox</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;getMediaBox()</pre>
<div class="block">Gets the media box boundary defined by this page tree.  The media box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>media box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getCropBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropBox</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;getCropBox()</pre>
<div class="block">Gets the crop box boundary defined by this page tree.  The media box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crop box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources()</pre>
<div class="block">Gets the Resources defined by this PageTree.  The Resources entry can
 be inherited by the child Page objects.
 <br>
 The caller is responsible for disposing of the returned Resources object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resources associates with the PageTree</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a>&nbsp;getParent()</pre>
<div class="block">Gets the page tree node that is the immediate parent of this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent page tree;  null, if this is the root page tree.</dd>
</dl>
</li>
</ul>
<a name="getPageNumber-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;r)</pre>
<div class="block">Gets the page number of the page specifed by a reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - reference to a page in the page tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page number of the specified reference.  If no page is found, -1
 is returned.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkCallback</h4>
<pre>protected&nbsp;void&nbsp;setWatermarkCallback(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</pre>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.  Watermark can be specified for each page or once by calling
 document.setWatermark().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkCallback</code> - watermark implementation.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPages()</pre>
<div class="block">In a PDF file there is a root Pages object, which contains
 children Page objects, as well as children PageTree objects,
 all arranged in a tree.
 getNumberOfPages() exists in every PageTree object, giving
 the number of Page objects under it, recursively.
 So, each PageTree object would have a different number of pages,
 and only the root PageTree objects would have a number
 representative of the whole Document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of Page objects under this PageTree</dd>
</dl>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;getPage(int&nbsp;pageNumber)</pre>
<div class="block">Gets a Page from the PDF file, locks it for the user,
 initializes the Page, and returns it.
 <br>
 ICEpdf uses a caching and memory management mechanism
 to reduce the CPU, I/O, and time to access a Page,
 which requires a locking and releasing protocol.
 Calls to the <code>getPage</code> must be matched with
 corresponding calls to <code>releasePage</code>.
 Calls cannot be nested, meaning that <code>releasePage</code>
 must be called before a subsequent invocation of
 <code>getPage</code> for the same <code>pageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Zero-based index of the Page to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Page.</dd>
</dl>
</li>
</ul>
<a name="getPageReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getPageReference(int&nbsp;pageNumber)</pre>
<div class="block">Get the page reference for the specified page number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - zero-based indox of page to find reference of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found page reference or null if number could not be resolved.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the PageTree dictionary values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PageTree.html" target="_top">Frames</a></li>
<li><a href="PageTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
