<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Page (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Page</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>This class represents the leaves of a <code>PageTree</code> object known
 as <code>Page</code> class. The page dictionary specifies attributes
 of the single page of the document.  Many of the page's attributes are
 inherited from the page tree dictionary if not specified in the page
 dictionary.</p>
 <br>
 <p>The page object also provides a method which will extract a page's content,
 such as text and images.  The <code>paint</code> method is the core of
 the ICEpdf renderer, allowing page content to be painted to any Java graphics
 context. </p>
 <br>
 <p>Page objects in a PDF document have different boundaries defined which
 govern various aspects of the pre-press process, such as cropping, bleed,
 and trimming. Facilities for including printer's marks, such a registration
 targets, gray ramps color bars, and cut marks which assist in the production
 process.  When getting a page's size, the default boundary used is the crop
 box which is what most viewer applications should use.  However, if your application
 requires the use of different page boundaries, they can be specified when
 using the getSize or paint methods.  If in doubt, always use the crop box
 constant.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><code>PageTree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#ANNOTS_KEY">ANNOTS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#ARTBOX_KEY">ARTBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BLEEDBOX_KEY">BLEEDBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BOUNDARY_ARTBOX">BOUNDARY_ARTBOX</a></span></code>
<div class="block">Defines the extent of the page's meaningful content as intended by the
 page's creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BOUNDARY_BLEEDBOX">BOUNDARY_BLEEDBOX</a></span></code>
<div class="block">Defines the region to which the contents of the page should be clipped
 when output in a production environment (Mainly commercial printing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BOUNDARY_CROPBOX">BOUNDARY_CROPBOX</a></span></code>
<div class="block">Defines the visible region of the default user space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BOUNDARY_MEDIABOX">BOUNDARY_MEDIABOX</a></span></code>
<div class="block">Defines the boundaries of the physical medium on which the page is
 intended to be displayed or printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#BOUNDARY_TRIMBOX">BOUNDARY_TRIMBOX</a></span></code>
<div class="block">Defines the intended dimensions of the finished page after trimming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#CONTENTS_KEY">CONTENTS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#CROPBOX_KEY">CROPBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#highlightColor">highlightColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#MEDIABOX_KEY">MEDIABOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#PARENT_KEY">PARENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#RESOURCES_KEY">RESOURCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#ROTATE_KEY">ROTATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#SELECTION_ALPHA">SELECTION_ALPHA</a></span></code>
<div class="block">Transparency value used to simulate text highlighting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#selectionColor">selectionColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#THUMB_KEY">THUMB_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#TRIMBOX_KEY">TRIMBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#Page-org.icepdf.core.util.Library-java.util.HashMap-">Page</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
    java.util.HashMap&nbsp;h)</code>
<div class="block">Create a new Page object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#addAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">addAnnotation</a></span>(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;newAnnotation)</code>
<div class="block">Adds an annotation that was previously added to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#addPageProcessingListener-org.icepdf.core.events.PageLoadingListener-">addPageProcessingListener</a></span>(<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#addPaintPageListener-org.icepdf.core.events.PaintPageListener-">addPaintPageListener</a></span>(<a href="../../../../org/icepdf/core/events/PaintPageListener.html" title="interface in org.icepdf.core.events">PaintPageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#deleteAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">deleteAnnotation</a></span>(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;annot)</code>
<div class="block">Deletes the specified annotation instance from his page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getAnnotationReferences--">getAnnotationReferences</a></span>()</code>
<div class="block">Gets a raw list of annotation references.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Gets all annotation information associated with this page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getArtBox--">getArtBox</a></span>()</code>
<div class="block">Gets the art box boundary defined by this page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getBleedBox--">getBleedBox</a></span>()</code>
<div class="block">Gets the bleed box boundary defined by this page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getBoundingBox-float-">getBoundingBox</a></span>(float&nbsp;userRotation)</code>
<div class="block">Get the bounding box that the page can occupy, given the userRotation and
 page's own pageRotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getBoundingBox-float-float-">getBoundingBox</a></span>(float&nbsp;userRotation,
              float&nbsp;userZoom)</code>
<div class="block">Get the bounding box that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getBoundingBox-int-float-float-">getBoundingBox</a></span>(int&nbsp;boundary,
              float&nbsp;userRotation,
              float&nbsp;userZoom)</code>
<div class="block">Get the bounding box that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getCropBox--">getCropBox</a></span>()</code>
<div class="block">Gets the crop box boundary defined by this page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getDecodedContentSteam--">getDecodedContentSteam</a></span>()</code>
<div class="block">Returns the decoded content stream for this page instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getEndSelectionPoint--">getEndSelectionPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getImageCount--">getImageCount</a></span>()</code>
<div class="block">Gets the xObject image found for this page which does not include
 any inline images.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getImages--">getImages</a></span>()</code>
<div class="block">Gets a vector of Images where each index represents an image  inside
 this page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getMediaBox--">getMediaBox</a></span>()</code>
<div class="block">Gets the media box boundary defined by this page.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageBoundary-int-">getPageBoundary</a></span>(int&nbsp;specifiedBox)</code>
<div class="block">Utility method for applying the page boundary rules.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageIndex--">getPageIndex</a></span>()</code>
<div class="block">Gets the zero based page index of this page as define by the order
 in the page tree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageLoadingListeners--">getPageLoadingListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageRotation-java.awt.geom.AffineTransform-double-float-float-">getPageRotation</a></span>(java.awt.geom.AffineTransform&nbsp;at,
               double&nbsp;totalRotation,
               float&nbsp;width,
               float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageShape-int-float-float-">getPageShape</a></span>(int&nbsp;boundary,
            float&nbsp;userRotation,
            float&nbsp;userZoom)</code>
<div class="block">This method returns a Shape that represents the outline of this Page,
 after being rotated and zoomed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getPageTransform-int-float-float-">getPageTransform</a></span>(int&nbsp;boundary,
                float&nbsp;userRotation,
                float&nbsp;userZoom)</code>
<div class="block">The Java Graphics coordinate system has the origin at the top-left
 of the screen, with Y values increasing as one moves down the screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the page's parent page tree.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getParentReference--">getParentReference</a></span>()</code>
<div class="block">Gets a reference to the page's parent page tree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Gets the Shapes object associated with this Page.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getSize-float-">getSize</a></span>(float&nbsp;userRotation)</code>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 page's own pageRotation and cropBox boundary.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getSize-float-float-">getSize</a></span>(float&nbsp;userRotation,
       float&nbsp;userZoom)</code>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getSize-int-float-float-">getSize</a></span>(int&nbsp;boundary,
       float&nbsp;userRotation,
       float&nbsp;userZoom)</code>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getStartSelectionPoint--">getStartSelectionPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getText--">getText</a></span>()</code>
<div class="block">Gets the PageText data structure for this page using an accelerated
 parsing technique that ignores some text elements.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects">Thumbnail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getThumbnail--">getThumbnail</a></span>()</code>
<div class="block">Gets a Thumbnail object associated with this page.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getTotalRotation-float-">getTotalRotation</a></span>(float&nbsp;userRotation)</code>
<div class="block">Gets the total rotation factor of the page after applying a user rotation
 factor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getTrimBox--">getTrimBox</a></span>()</code>
<div class="block">Gets the trim box boundary defined by this page.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#getViewText--">getViewText</a></span>()</code>
<div class="block">Gest the PageText data structure for this page.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#init--">init</a></span>()</code>
<div class="block">Initialize the Page object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#initPageResources--">initPageResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#isInitiated--">isInitiated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#isPageInitialized--">isPageInitialized</a></span>()</code>
<div class="block">Returns true if the page is initialized, this is different then init(),
 as it tracks if the page has started initialization and we don't want to
 do that again,  in this case the init() method has completely finished,
 minus any image loading threads.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#isPagePainted--">isPagePainted</a></span>()</code>
<div class="block">Returns true if the page painting is complete regardless if it was
 interrupted.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#notifyPageLoadingEnded--">notifyPageLoadingEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#notifyPaintPageListeners--">notifyPaintPageListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#paint-java.awt.Graphics-int-int-float-float-">paint</a></span>(java.awt.Graphics&nbsp;g,
     int&nbsp;renderHintType,
     int&nbsp;boundary,
     float&nbsp;userRotation,
     float&nbsp;userZoom)</code>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#paint-java.awt.Graphics-int-int-float-float-boolean-boolean-">paint</a></span>(java.awt.Graphics&nbsp;g,
     int&nbsp;renderHintType,
     int&nbsp;boundary,
     float&nbsp;userRotation,
     float&nbsp;userZoom,
     boolean&nbsp;paintAnnotations,
     boolean&nbsp;paintSearchHighlight)</code>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#paintPageContent-java.awt.Graphics-int-float-float-boolean-boolean-">paintPageContent</a></span>(java.awt.Graphics&nbsp;g,
                int&nbsp;renderHintType,
                float&nbsp;userRotation,
                float&nbsp;userZoom,
                boolean&nbsp;paintAnnotations,
                boolean&nbsp;paintSearchHighlight)</code>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#removePageProcessingListener-org.icepdf.core.events.PageLoadingListener-">removePageProcessingListener</a></span>(<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#removePaintPageListener-org.icepdf.core.events.PaintPageListener-">removePaintPageListener</a></span>(<a href="../../../../org/icepdf/core/events/PaintPageListener.html" title="interface in org.icepdf.core.events">PaintPageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#requestInterrupt--">requestInterrupt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#resetInitializedState--">resetInitializedState</a></span>()</code>
<div class="block">Reset the pages initialized flag and as a result subsequent calls to
 this page may trigger a call to init().</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#setEndSelectionPoint-java.awt.Point-">setEndSelectionPoint</a></span>(java.awt.Point&nbsp;endSelectionPoint)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#setPageIndex-int-">setPageIndex</a></span>(int&nbsp;pageIndex)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Sets the reference used to identify this Dictionary in the PDF document.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#setStartSelectionPoint-java.awt.Point-">setStartSelectionPoint</a></span>(java.awt.Point&nbsp;startSelectionPoint)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">setWatermarkCallback</a></span>(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</code>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the page dictionary entries.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Page.html#updateAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">updateAnnotation</a></span>(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;annotation)</code>
<div class="block">Updates the annotation associated with this page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTION_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_ALPHA</h4>
<pre>public static final&nbsp;float SELECTION_ALPHA</pre>
<div class="block">Transparency value used to simulate text highlighting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.SELECTION_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectionColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionColor</h4>
<pre>public static&nbsp;java.awt.Color selectionColor</pre>
</li>
</ul>
<a name="highlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightColor</h4>
<pre>public static&nbsp;java.awt.Color highlightColor</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TYPE</pre>
</li>
</ul>
<a name="ANNOTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANNOTS_KEY</pre>
</li>
</ul>
<a name="CONTENTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CONTENTS_KEY</pre>
</li>
</ul>
<a name="RESOURCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RESOURCES_KEY</pre>
</li>
</ul>
<a name="THUMB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMB_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> THUMB_KEY</pre>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PARENT_KEY</pre>
</li>
</ul>
<a name="ROTATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ROTATE_KEY</pre>
</li>
</ul>
<a name="MEDIABOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIABOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MEDIABOX_KEY</pre>
</li>
</ul>
<a name="CROPBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROPBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CROPBOX_KEY</pre>
</li>
</ul>
<a name="ARTBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ARTBOX_KEY</pre>
</li>
</ul>
<a name="BLEEDBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEEDBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BLEEDBOX_KEY</pre>
</li>
</ul>
<a name="TRIMBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TRIMBOX_KEY</pre>
</li>
</ul>
<a name="BOUNDARY_MEDIABOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY_MEDIABOX</h4>
<pre>public static final&nbsp;int BOUNDARY_MEDIABOX</pre>
<div class="block">Defines the boundaries of the physical medium on which the page is
 intended to be displayed or printed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.BOUNDARY_MEDIABOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDARY_CROPBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY_CROPBOX</h4>
<pre>public static final&nbsp;int BOUNDARY_CROPBOX</pre>
<div class="block">Defines the visible region of the default user space. When the page
 is displayed or printed, its contents are to be clipped to this
 rectangle and then imposed on the output medium in some implementation
 defined manner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.BOUNDARY_CROPBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDARY_BLEEDBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY_BLEEDBOX</h4>
<pre>public static final&nbsp;int BOUNDARY_BLEEDBOX</pre>
<div class="block">Defines the region to which the contents of the page should be clipped
 when output in a production environment (Mainly commercial printing).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.BOUNDARY_BLEEDBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDARY_TRIMBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY_TRIMBOX</h4>
<pre>public static final&nbsp;int BOUNDARY_TRIMBOX</pre>
<div class="block">Defines the intended dimensions of the finished page after trimming.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.BOUNDARY_TRIMBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDARY_ARTBOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDARY_ARTBOX</h4>
<pre>public static final&nbsp;int BOUNDARY_ARTBOX</pre>
<div class="block">Defines the extent of the page's meaningful content as intended by the
 page's creator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.pobjects.Page.BOUNDARY_ARTBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
            java.util.HashMap&nbsp;h)</pre>
<div class="block">Create a new Page object.  A page object represents a PDF object that
 has the name page associated with it.  It also conceptually represents
 a page entity and all of it child elements that are associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - pointer to default library containing all document objects</dd>
<dd><code>h</code> - HashMap containing all of the dictionary entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiated</h4>
<pre>public&nbsp;boolean&nbsp;isInitiated()</pre>
</li>
</ul>
<a name="initPageResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPageResources</h4>
<pre>public&nbsp;void&nbsp;initPageResources()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&gt;&nbsp;getAnnotationReferences()</pre>
<div class="block">Gets a raw list of annotation references.  The annotations are not initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of a pages annotation reference list.</dd>
</dl>
</li>
</ul>
<a name="setPObjectReference-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPObjectReference</h4>
<pre>public&nbsp;void&nbsp;setPObjectReference(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">Dictionary</a></code></span></div>
<div class="block"><p>Sets the reference used to identify this Dictionary in the PDF document.
 The reference number and generation number of this reference is needed by
 the encryption algorithm to correctly decrypt this object.</p>
 <p>This method should only be used by the PDF Parser.  Use of this method
 outside the context of the PDF Parser may result in unpredictable
 behavior. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - Reference used to identify this Dictionary in the PDF
                  document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--"><code>Dictionary.getPObjectReference()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetInitializedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInitializedState</h4>
<pre>public&nbsp;void&nbsp;resetInitializedState()</pre>
<div class="block">Reset the pages initialized flag and as a result subsequent calls to
 this page may trigger a call to init().</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.InterruptedException</pre>
<div class="block">Initialize the Page object.  This method triggers the parsing of a page's
 child elements.  Once a page has been initialized, it can be painted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects">Thumbnail</a>&nbsp;getThumbnail()</pre>
<div class="block">Gets a Thumbnail object associated with this page.  If no Thumbnail
 entry exists then null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thumbnail object of this page, null if no thumbnail value is
 encoded.</dd>
</dl>
</li>
</ul>
<a name="requestInterrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInterrupt</h4>
<pre>public&nbsp;void&nbsp;requestInterrupt()</pre>
</li>
</ul>
<a name="setWatermarkCallback-org.icepdf.core.pobjects.graphics.WatermarkCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkCallback</h4>
<pre>public&nbsp;void&nbsp;setWatermarkCallback(<a href="../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a>&nbsp;watermarkCallback)</pre>
<div class="block">Sets a page watermark implementation to be painted on top of the page
 content.  Watermark can be specified for each page or once by calling
 document.setWatermark().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkCallback</code> - watermark implementation.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  int&nbsp;renderHintType,
                  int&nbsp;boundary,
                  float&nbsp;userRotation,
                  float&nbsp;userZoom)
           throws java.lang.InterruptedException</pre>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to which the page content will be painted.</dd>
<dd><code>renderHintType</code> - Constant specified by the GraphicsRenderingHints class.
                       There are two possible entries, SCREEN and PRINT, each with configurable
                       rendering hints settings.</dd>
<dd><code>boundary</code> - Constant specifying the page boundary to use when
                       painting the page content.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-int-int-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  int&nbsp;renderHintType,
                  int&nbsp;boundary,
                  float&nbsp;userRotation,
                  float&nbsp;userZoom,
                  boolean&nbsp;paintAnnotations,
                  boolean&nbsp;paintSearchHighlight)
           throws java.lang.InterruptedException</pre>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints and page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to which the page content will be painted.</dd>
<dd><code>renderHintType</code> - Constant specified by the GraphicsRenderingHints class.
                             There are two possible entries, SCREEN and PRINT, each with configurable
                             rendering hints settings.</dd>
<dd><code>boundary</code> - Constant specifying the page boundary to use when
                             painting the page content.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page</dd>
<dd><code>paintAnnotations</code> - true enables the painting of page annotations.  False
                             paints no annotations for a given page.</dd>
<dd><code>paintSearchHighlight</code> - true enables the painting of search highlight
                             state of text object.  The search controller can
                             be used to easily search and add highlighted state
                             for search terms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="paintPageContent-java.awt.Graphics-int-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPageContent</h4>
<pre>public&nbsp;void&nbsp;paintPageContent(java.awt.Graphics&nbsp;g,
                             int&nbsp;renderHintType,
                             float&nbsp;userRotation,
                             float&nbsp;userZoom,
                             boolean&nbsp;paintAnnotations,
                             boolean&nbsp;paintSearchHighlight)
                      throws java.lang.InterruptedException</pre>
<div class="block">Paints the contents of this page to the graphics context using
 the specified rotation, zoom, rendering hints.
 <br>
 The drawing commands that are issued on the given graphics context will use coordinates
 in PDF user coordinate space. It is the responsibility of the caller of this method
 to setup the graphics context to correctly interpret these coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to which the page content will be painted.</dd>
<dd><code>renderHintType</code> - Constant specified by the GraphicsRenderingHints class.
                             There are two possible entries, SCREEN and PRINT, each with configurable
                             rendering hints settings.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page</dd>
<dd><code>paintAnnotations</code> - true enables the painting of page annotations.  False
                             paints no annotations for a given page.</dd>
<dd><code>paintSearchHighlight</code> - true enables the painting of search highlight
                             state of text object.  The search controller can
                             be used to easily search and add highlighted state
                             for search terms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageTransform-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getPageTransform(int&nbsp;boundary,
                                                      float&nbsp;userRotation,
                                                      float&nbsp;userZoom)</pre>
<div class="block">The Java Graphics coordinate system has the origin at the top-left
 of the screen, with Y values increasing as one moves down the screen.
 The PDF coordinate system has the origin at the bottom-left of the
 document, with Y values increasing as one moved up the document.
 As well, PDFs can be displayed both rotated and zoomed.
 This method gives an AffineTransform which can be passed to
 java.awt.Graphics2D.transform(AffineTransform) so that one can then
 use that Graphics2D in the user-perspective PDF coordinate space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - Constant specifying the page boundary to use when
                     painting the page content.</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied to the rendered page</dd>
<dd><code>userZoom</code> - Zoom factor to be applied to the rendered page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AffineTransform for translating from the rotated and zoomed PDF
 coordinate system to the Java Graphics coordinate system</dd>
</dl>
</li>
</ul>
<a name="getPageRotation-java.awt.geom.AffineTransform-double-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRotation</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;getPageRotation(java.awt.geom.AffineTransform&nbsp;at,
                                                            double&nbsp;totalRotation,
                                                            float&nbsp;width,
                                                            float&nbsp;height)</pre>
</li>
</ul>
<a name="getPageShape-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getPageShape(int&nbsp;boundary,
                                   float&nbsp;userRotation,
                                   float&nbsp;userZoom)</pre>
<div class="block">This method returns a Shape that represents the outline of this Page,
 after being rotated and zoomed.  It is used for clipping, and drawing
 borders around the page rendering onscreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - Constant specifying the page boundary to use</dd>
<dd><code>userRotation</code> - Rotation factor, in degrees, to be applied</dd>
<dd><code>userZoom</code> - Zoom factor to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape outline of the rotated and zoomed portion of this Page
 corresponding to the specified boundary</dd>
</dl>
</li>
</ul>
<a name="addAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;addAnnotation(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;newAnnotation)</pre>
<div class="block">Adds an annotation that was previously added to the document.  It is
 assumed that the annotation has a valid object reference.  This
 is commonly used with the undo/redo state manager in the RI.  Use
 the method @link{#createAnnotation} for creating new annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnnotation</code> - annotation object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to annotation that was added.</dd>
</dl>
</li>
</ul>
<a name="deleteAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>public&nbsp;void&nbsp;deleteAnnotation(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;annot)</pre>
<div class="block">Deletes the specified annotation instance from his page.  If the
 annotation was original then either the page or the annot ref object
 is also added to the state manager.  If the annotation was new then
 we just have to update the page and or annot reference as the objects
 will already be in the state manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annot</code> - annotation to delete.</dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-org.icepdf.core.pobjects.annotations.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;updateAnnotation(<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Updates the annotation associated with this page.  If the annotation
 is not in this page then the annotation is no added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - annotation object that should be updated for this page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getParentReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentReference</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getParentReference()</pre>
<div class="block">Gets a reference to the page's parent page tree.  A reference can be resolved
 by the Library class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to parent page tree.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util"><code>Library</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects">PageTree</a>&nbsp;getParent()</pre>
<div class="block">Gets the page's parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent page tree.</dd>
</dl>
</li>
</ul>
<a name="getSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a>&nbsp;getSize(float&nbsp;userRotation)</pre>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 page's own pageRotation and cropBox boundary. The page's default zoom of
 1.0f is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRotation</code> - Rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension of width and height of the page represented in point
 units.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Page.html#getSize-float-float-"><code>getSize(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a>&nbsp;getSize(float&nbsp;userRotation,
                          float&nbsp;userZoom)</pre>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRotation</code> - rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dd><code>userZoom</code> - zoom factor specified by the user under which the page will
                     be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension of width and height of the page represented in point units.</dd>
</dl>
</li>
</ul>
<a name="getSize-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects">PDimension</a>&nbsp;getSize(int&nbsp;boundary,
                          float&nbsp;userRotation,
                          float&nbsp;userZoom)</pre>
<div class="block">Get the width and height that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - boundary constant to specify which boundary to respect when
                     calculating the page's size.</dd>
<dd><code>userRotation</code> - rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dd><code>userZoom</code> - zoom factor specified by the user under which the page will
                     be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension of width and height of the page represented in point units.
 or null if the boundary box is not defined.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getBoundingBox(float&nbsp;userRotation)</pre>
<div class="block">Get the bounding box that the page can occupy, given the userRotation and
 page's own pageRotation. The boundary of BOUNDARY_CROPBOX, and the default
 zoom of 1.0f are assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRotation</code> - Rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension of width and height of the page represented in point
 units.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/pobjects/Page.html#getSize-float-float-"><code>getSize(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getBoundingBox(float&nbsp;userRotation,
                                                       float&nbsp;userZoom)</pre>
<div class="block">Get the bounding box that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRotation</code> - rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dd><code>userZoom</code> - zoom factor specified by the user under which the page will
                     be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle encompassing the page represented in point units.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getBoundingBox(int&nbsp;boundary,
                                                       float&nbsp;userRotation,
                                                       float&nbsp;userZoom)</pre>
<div class="block">Get the bounding box that the page can occupy, given the userRotation,
 userZoom, page's own pageRotation and cropBox boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - boundary constant to specify which boundary to respect when
                     calculating the page's size.</dd>
<dd><code>userRotation</code> - rotation factor specified by the user under which the
                     page will be rotated.</dd>
<dd><code>userZoom</code> - zoom factor specified by the user under which the page will
                     be rotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle encompassing the page represented in point units.</dd>
</dl>
</li>
</ul>
<a name="getPageBoundary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBoundary</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;getPageBoundary(int&nbsp;specifiedBox)</pre>
<div class="block">Utility method for applying the page boundary rules. If no matching specifiedBox type is found then
 the BOUNDARY_CROPBOX bound will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specifiedBox</code> - page boundary constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of page after the chain of rules have been applied.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the page dictionary entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary entries.</dd>
</dl>
</li>
</ul>
<a name="getTotalRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRotation</h4>
<pre>public&nbsp;float&nbsp;getTotalRotation(float&nbsp;userRotation)</pre>
<div class="block">Gets the total rotation factor of the page after applying a user rotation
 factor.  This method will normalize rotation factors to be in the range
 of 0 to 360 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRotation</code> - rotation factor to be applied to page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Rotation, representing pageRotation + user rotation
 factor applied to the whole document.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/icepdf/core/pobjects/annotations/Annotation.html" title="class in org.icepdf.core.pobjects.annotations">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Gets all annotation information associated with this page.  Each entry
 in the vector represents one annotation. The size of the vector represents
 the total number of annotations associated with the page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotation associated with page; null, if there are no annotations.</dd>
</dl>
</li>
</ul>
<a name="getDecodedContentSteam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedContentSteam</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDecodedContentSteam()</pre>
<div class="block">Returns the decoded content stream for this page instance.  A page instance
 can have more then one content stream associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of decoded content stream.  Each index in the array
 represents one content stream.  Null return and null String array
 values are possible.</dd>
</dl>
</li>
</ul>
<a name="getMediaBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getMediaBox()</pre>
<div class="block">Gets the media box boundary defined by this page.  The media box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>media box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getCropBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getCropBox()</pre>
<div class="block">Gets the crop box boundary defined by this page.  The media box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crop box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getArtBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getArtBox()</pre>
<div class="block">Gets the art box boundary defined by this page.  The art box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>art box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getBleedBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleedBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getBleedBox()</pre>
<div class="block">Gets the bleed box boundary defined by this page.  The bleed box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bleed box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getTrimBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getTrimBox()</pre>
<div class="block">Gets the trim box boundary defined by this page.  The trim box is a
 required page entry and can be inherited from its parent page tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trim box boundary in user space units.</dd>
</dl>
</li>
</ul>
<a name="getViewText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewText</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;getViewText()
                     throws java.lang.InterruptedException</pre>
<div class="block">Gest the PageText data structure for this page.  PageText is made up
 of lines, words and glyphs which can be used for searches, text extraction
 and text highlighting.  The coordinates system has been normalized
 to page space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of text sprites for the given page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;getShapes()</pre>
<div class="block">Gets the Shapes object associated with this Page.  The return value can be
 null depending on the PDF encoding.  The init() method should be called to
 insure the the page parsing and resource loading has completed.  This method
 will not call init() if the page has not yet be initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shapes object associated with this Page,  can be null.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;getText()
                 throws java.lang.InterruptedException</pre>
<div class="block">Gets the PageText data structure for this page using an accelerated
 parsing technique that ignores some text elements. This method should
 be used for straight text extraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of Strings of all text objects inside the specified page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<div class="block">Gets the zero based page index of this page as define by the order
 in the page tree.  This does not correspond to a page's label name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero base page index.</dd>
</dl>
</li>
</ul>
<a name="getImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCount</h4>
<pre>public&nbsp;int&nbsp;getImageCount()</pre>
<div class="block">Gets the xObject image found for this page which does not include
 any inline images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xObject image count.</dd>
</dl>
</li>
</ul>
<a name="isPageInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isPageInitialized()</pre>
<div class="block">Returns true if the page is initialized, this is different then init(),
 as it tracks if the page has started initialization and we don't want to
 do that again,  in this case the init() method has completely finished,
 minus any image loading threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if page has completed initialization otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isPagePainted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPagePainted</h4>
<pre>public&nbsp;boolean&nbsp;isPagePainted()</pre>
<div class="block">Returns true if the page painting is complete regardless if it was
 interrupted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page painting is complete.</dd>
</dl>
</li>
</ul>
<a name="setPageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre>protected&nbsp;void&nbsp;setPageIndex(int&nbsp;pageIndex)</pre>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getImages()
                                         throws java.lang.InterruptedException</pre>
<div class="block">Gets a vector of Images where each index represents an image  inside
 this page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of Images inside the current page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources()</pre>
</li>
</ul>
<a name="addPaintPageListener-org.icepdf.core.events.PaintPageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaintPageListener</h4>
<pre>public&nbsp;void&nbsp;addPaintPageListener(<a href="../../../../org/icepdf/core/events/PaintPageListener.html" title="interface in org.icepdf.core.events">PaintPageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removePaintPageListener-org.icepdf.core.events.PaintPageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePaintPageListener</h4>
<pre>public&nbsp;void&nbsp;removePaintPageListener(<a href="../../../../org/icepdf/core/events/PaintPageListener.html" title="interface in org.icepdf.core.events">PaintPageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getPageLoadingListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLoadingListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&gt;&nbsp;getPageLoadingListeners()</pre>
</li>
</ul>
<a name="addPageProcessingListener-org.icepdf.core.events.PageLoadingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageProcessingListener</h4>
<pre>public&nbsp;void&nbsp;addPageProcessingListener(<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removePageProcessingListener-org.icepdf.core.events.PageLoadingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePageProcessingListener</h4>
<pre>public&nbsp;void&nbsp;removePageProcessingListener(<a href="../../../../org/icepdf/core/events/PageLoadingListener.html" title="interface in org.icepdf.core.events">PageLoadingListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="notifyPageLoadingEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPageLoadingEnded</h4>
<pre>protected&nbsp;void&nbsp;notifyPageLoadingEnded()</pre>
</li>
</ul>
<a name="notifyPaintPageListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPaintPageListeners</h4>
<pre>public&nbsp;void&nbsp;notifyPaintPageListeners()</pre>
</li>
</ul>
<a name="getStartSelectionPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSelectionPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getStartSelectionPoint()</pre>
</li>
</ul>
<a name="setStartSelectionPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSelectionPoint</h4>
<pre>public&nbsp;void&nbsp;setStartSelectionPoint(java.awt.Point&nbsp;startSelectionPoint)</pre>
</li>
</ul>
<a name="getEndSelectionPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSelectionPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getEndSelectionPoint()</pre>
</li>
</ul>
<a name="setEndSelectionPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndSelectionPoint</h4>
<pre>public&nbsp;void&nbsp;setEndSelectionPoint(java.awt.Point&nbsp;endSelectionPoint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Outlines.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
