<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>PDate (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDate (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PDate.html" target="_top">Frames</a></li>
<li><a href="PDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class PDate" class="title">Class PDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.PDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDate</span>
extends java.lang.Object</pre>
<div class="block"><p>This class defines a standard PDF date.  The class will try its best
 to parse the date format into its component parts.  If a date cannot
 be parsed, a non-standard flag is set to true.  In this instance, any
 of the data accessor methods will return the unparsed string.</p>
 <br>
 <p>PDF defines a standard date format, which closely follows that of the
 international standard ASN.1 (Abstract Syntax Notation One), defined in
 ISO/IEC 8824. A date is a string of the form (D:YYYYMMDDHHmmSSOHH'mm')
 where:
 <ul>
 <li>YYYY is the year</li>
 <li>MM is the month </li>
 <li>DD is the day (01-31)</li>
 <li>HH is the hour (00-23) </li>
 <li>mm is the minute (00-59) </li>
 <li>SS is the second (00-59) </li>
 <li>O is the relationship of local time to Universal Time (UT), denoted by
 one of the characters +, ?, or Z (see below) </li>
 <li>HH followed by ' is the absolute value of the offset from UT in hours
 (00-23)mm followed by ' is the absolute value of the offset from UT
 in minutes (00-59)</li>
 </ul>
 <br>
 <p>The apostrophe character (') after HH and mm is part of the syntax. All
 fields after the year are optional. (The prefix D:, although also optional,
 is strongly recommended.) The default values for MM and DD are both 01; all
 other numerical fields default to zero values. A plus sign (+) as the value
 of the O field signifies that local time is later than UT, a minus sign (-)
 that local time is earlier than UT, and the letter Z that local time is equal
 to UT. If no UT information is specified, the relationship of the specified
 time to UT is considered to be unknown. Whether or not the time zone is
 known, the rest of the date should be specified in local time. For example,
 December 23, 1998, at 7:52 PM, U.S. Pacific Standard Time, is represented by
 the string D:199812231952?08'00'</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#PDate-org.icepdf.core.pobjects.security.SecurityManager-java.lang.String-">PDate</a></span>(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager,
     java.lang.String&nbsp;date)</code>
<div class="block">Create a new Date object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#createDate-java.util.Date-">createDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#formatDateTime-java.util.Date-">formatDateTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">Formats a date/time according to the PDF specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#formatDateTime-java.util.Date-java.util.TimeZone-">formatDateTime</a></span>(java.util.Date&nbsp;time,
              java.util.TimeZone&nbsp;tz)</code>
<div class="block">Formats a date/time according to the PDF specification
 (D:YYYYMMDDHHmmSSOHH'mm').</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getDay--">getDay</a></span>()</code>
<div class="block">Gets the day value of the date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getHour--">getHour</a></span>()</code>
<div class="block">Gets the hour value of the date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Gets the minute value of the date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month value of the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Gets the second value of the date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getTimeZoneHour--">getTimeZoneHour</a></span>()</code>
<div class="block">Gets the time zone offset hour from GMT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getTimeZoneMinute--">getTimeZoneMinute</a></span>()</code>
<div class="block">Gets the time zone offset minute from GMT.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getTimeZoneOffset--">getTimeZoneOffset</a></span>()</code>
<div class="block">Gets the time zone offset fromm GMT.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year value of the date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PDate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a decoded string representation of the date object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>protected static final&nbsp;java.text.SimpleDateFormat DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDate-org.icepdf.core.pobjects.security.SecurityManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDate</h4>
<pre>public&nbsp;PDate(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager,
             java.lang.String&nbsp;date)</pre>
<div class="block">Create a new Date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date ASCII data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Gets the year value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>year value.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
<div class="block">Gets the month value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month value.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
<div class="block">Gets the day value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day value.</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHour()</pre>
<div class="block">Gets the hour value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour value.</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinute()</pre>
<div class="block">Gets the minute value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute value.</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecond()</pre>
<div class="block">Gets the second value of the date.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second value.</dd>
</dl>
</li>
</ul>
<a name="getTimeZoneHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZoneHour()</pre>
<div class="block">Gets the time zone offset hour from GMT.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour value.</dd>
</dl>
</li>
</ul>
<a name="getTimeZoneMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneMinute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZoneMinute()</pre>
<div class="block">Gets the time zone offset minute from GMT.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute value.</dd>
</dl>
</li>
</ul>
<a name="getTimeZoneOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneOffset</h4>
<pre>public&nbsp;boolean&nbsp;getTimeZoneOffset()</pre>
<div class="block">Gets the time zone offset fromm GMT.  If the offset is negative
 true is returned, false otherwise.
 <br><b>Note</b><br>
 If the original date value cannot be parsed, this method returns
 the unparsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time offset value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a decoded string representation of the date object.
 If the date object could not be parsed, the orginal date value is
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date value.</dd>
</dl>
</li>
</ul>
<a name="formatDateTime-java.util.Date-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;time,
                                              java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Formats a date/time according to the PDF specification
 (D:YYYYMMDDHHmmSSOHH'mm').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - date/time value to format</dd>
<dd><code>tz</code> - the time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested String representation</dd>
</dl>
</li>
</ul>
<a name="formatDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;time)</pre>
<div class="block">Formats a date/time according to the PDF specification.
 (D:YYYYMMDDHHmmSSOHH'mm').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - date/time value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested String representation</dd>
</dl>
</li>
</ul>
<a name="createDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDate</h4>
<pre>public static&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;createDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PageTree.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PDimension.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PDate.html" target="_top">Frames</a></li>
<li><a href="PDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
