<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>PInfo (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PInfo (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PInfo.html" target="_top">Frames</a></li>
<li><a href="PInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class PInfo" class="title">Class PInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.PInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PInfo</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>This class represents the data stored in a File trailers optional "info"
 entry.</p>
 <br>
 <p>Any entry whose value is not known should be omitted from the dictionary,
 rather than included with an empty string as its value.</p>
 <br>
 <p>Some plug-in extensions may choose to permit searches on the contents of the
 document information dictionary. To facilitate browsing and editing, all keys
 in the dictionary are fully spelled out, not abbreviated. New keys should be
 chosen with care so that they make sense to users.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#AUTHOR_KEY">AUTHOR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#CREATIONDATE_KEY">CREATIONDATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#CREATOR_KEY">CREATOR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#KEYWORDS_KEY">KEYWORDS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#MODDATE_KEY">MODDATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#PRODUCER_KEY">PRODUCER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#RESOURCES_KEY">RESOURCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#SUBJECT_KEY">SUBJECT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#TITLE_KEY">TITLE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#TRAPPED_KEY">TRAPPED_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#PInfo-org.icepdf.core.util.Library-java.util.HashMap-">PInfo</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
     java.util.HashMap&nbsp;entries)</code>
<div class="block">Create a new instance of a <code>PInfo</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Gets the name of the person who created the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Gets the date and time the document was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Gets the name of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getCustomExtension-org.icepdf.core.pobjects.Name-">getCustomExtension</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</code>
<div class="block">Gets the value of the custom extension specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Gets the keywords associated with the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getModDate--">getModDate</a></span>()</code>
<div class="block">Gets the date and time the document was most recently modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getProducer--">getProducer</a></span>()</code>
<div class="block">Gets the name of the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Gets the subject of the document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PInfo.html#getTrappingInformation--">getTrappingInformation</a></span>()</code>
<div class="block">Get the name object indicating whether the document has been modified to
 include trapping information:
 
 <b>False</b> - The document has not yet been trapped; any desired
 trapping must still be done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RESOURCES_KEY</pre>
</li>
</ul>
<a name="TITLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TITLE_KEY</pre>
</li>
</ul>
<a name="AUTHOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> AUTHOR_KEY</pre>
</li>
</ul>
<a name="SUBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUBJECT_KEY</pre>
</li>
</ul>
<a name="KEYWORDS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORDS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> KEYWORDS_KEY</pre>
</li>
</ul>
<a name="CREATOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CREATOR_KEY</pre>
</li>
</ul>
<a name="PRODUCER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PRODUCER_KEY</pre>
</li>
</ul>
<a name="CREATIONDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIONDATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CREATIONDATE_KEY</pre>
</li>
</ul>
<a name="MODDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODDATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MODDATE_KEY</pre>
</li>
</ul>
<a name="TRAPPED_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAPPED_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TRAPPED_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PInfo-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PInfo</h4>
<pre>public&nbsp;PInfo(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
             java.util.HashMap&nbsp;entries)</pre>
<div class="block">Create a new instance of a <code>PInfo</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>entries</code> - entries for this object dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomExtension-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomExtension</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCustomExtension(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</pre>
<div class="block">Gets the value of the custom extension specified by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - som plug-in extensions name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the plug-in extension.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documents title.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Gets the name of the person who created the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author name.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Gets the subject of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documents subject.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()</pre>
<div class="block">Gets the keywords associated with the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documents keywords.</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()</pre>
<div class="block">Gets the name of the application. If the PDF document was converted from
 another format that <b>created</b> the original document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creator name.</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<div class="block">Gets the name of the application. If the PDF document was converted from
 another format that <b>converted</b> the original document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>producer name.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;getCreationDate()</pre>
<div class="block">Gets the date and time the document was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date.</dd>
</dl>
</li>
</ul>
<a name="getModDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModDate</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PDate.html" title="class in org.icepdf.core.pobjects">PDate</a>&nbsp;getModDate()</pre>
<div class="block">Gets the date and time the document was most recently modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modification date.</dd>
</dl>
</li>
</ul>
<a name="getTrappingInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrappingInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrappingInformation()</pre>
<div class="block">Get the name object indicating whether the document has been modified to
 include trapping information:
 <ul>
 <li><b>False</b> - The document has not yet been trapped; any desired
 trapping must still be done.</li>
 <li><b>Unknown</b> - (default) Either it is unknown whether the document has
 been trapped or it has been partly but not yet fully
 trapped; some additional trapping may still be needed.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trapped name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PInfo.html" target="_top">Frames</a></li>
<li><a href="PInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
