<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>PRectangle (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRectangle (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PRectangle.html" target="_top">Frames</a></li>
<li><a href="PRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.geom.Rectangle2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class PRectangle" class="title">Class PRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.RectangularShape</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Rectangle2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Rectangle2D.Float</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.PRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PRectangle</span>
extends java.awt.geom.Rectangle2D.Float</pre>
<div class="block"><p>A rectangle in a PDF document is slightly different than the <code>Rectangle</code> class
 in Java.  A PDF rectangle is written as an array of four numbers giving the
 coordinates of a pair of diagonally opposite corners.  Typically, the
 array takes the form:</p>
 <br>
 <ul>
 <li>[II<sub>x</sub> II<sub>y</sub> UR<sub>x</sub> UR<sub>y</sub>]</li>
 </ul>
 <br>
 <p>This specifies the lower-left x, lower-left y, upper-right x, and upper-right y
 coordinates of the rectangle, in that order.  However, this format is not
 guaranteed and this class normalizes such rectangles.</p>
 <br>
 <p>Another very important difference between PRectangles Rectangles is that
 PRectangles use the Cartesian Coordinate system, where Rectangles use the
 Java2D coordinates system.  As a result, the user of this class must know the
 context in which the PRectangle is being used.  For example there is a significant
 difference between the inherited method createIntersection and PRectangles
 createCartesianIntersection.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.icepdf.core.pobjects.PRectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Rectangle2D.Float">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Rectangle2D.Float</h3>
<code>height, width, x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>OUT_BOTTOM, OUT_LEFT, OUT_RIGHT, OUT_TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#PRectangle-java.util.List-">PRectangle</a></span>(java.util.List&nbsp;coordinates)</code>
<div class="block">Creates a new PRectangle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#PRectangle-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">PRectangle</a></span>(java.awt.geom.Point2D.Float&nbsp;p1,
          java.awt.geom.Point2D.Float&nbsp;p2)</code>
<div class="block">Creates a new PRectangle object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#createCartesianIntersection-org.icepdf.core.pobjects.PRectangle-">createCartesianIntersection</a></span>(<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;src2)</code>
<div class="block">Returns a new PRectangle object representing the intersection of this
 PRectangle with the specified PRectangle using the Cartesian coordinate
 system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#getOriginalPoints--">getOriginalPoints</a></span>()</code>
<div class="block">Gets the orgional two points that created the PRectangle object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#getPRectangleVector-java.awt.geom.Rectangle2D-">getPRectangleVector</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Converts a rectangle defined in user page in Java2D coordinates back
 to PDF space and in the vector for of the rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PRectangle.html#toJava2dCoordinates--">toJava2dCoordinates</a></span>()</code>
<div class="block">Converts the Cartesian representation of the Rectangle into Rectangle in
 the Java2D coordinate space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Rectangle2D.Float">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Rectangle2D.Float</h3>
<code>createIntersection, createUnion, getBounds2D, getHeight, getWidth, getX, getY, isEmpty, outcode, setRect, setRect, setRect, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>add, add, add, contains, contains, equals, getPathIterator, getPathIterator, hashCode, intersect, intersects, intersectsLine, intersectsLine, outcode, setFrame, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.RectangularShape</h3>
<code>clone, contains, contains, getBounds, getCenterX, getCenterY, getFrame, getMaxX, getMaxY, getMinX, getMinY, intersects, setFrame, setFrame, setFrameFromCenter, setFrameFromCenter, setFrameFromDiagonal, setFrameFromDiagonal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRectangle-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRectangle</h4>
<pre>public&nbsp;PRectangle(java.awt.geom.Point2D.Float&nbsp;p1,
                  java.awt.geom.Point2D.Float&nbsp;p2)</pre>
<div class="block"><p>Creates a new PRectangle object.  The points are automatically normalized
 by the constructor. These two coordinates represent the diagonal
 corners of the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first point of diagonal, in the Cartesian coordinate space</dd>
<dd><code>p2</code> - second point of diagonal, in the Cartesian coordinate space</dd>
</dl>
</li>
</ul>
<a name="PRectangle-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRectangle</h4>
<pre>public&nbsp;PRectangle(java.util.List&nbsp;coordinates)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new PRectangle object.  The points are automatically normalized
 by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a vector containing four elements where the first and
                    second elements represent the x and y coordinates of one point and the
                    third and fourth elements represent the x and y cooordinates of the second
                    point.  These two coordinates represent the diagonal corners of the
                    rectangle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if coordinates is null or does not
                                  have four elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCartesianIntersection-org.icepdf.core.pobjects.PRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCartesianIntersection</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;createCartesianIntersection(<a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;src2)</pre>
<div class="block">Returns a new PRectangle object representing the intersection of this
 PRectangle with the specified PRectangle using the Cartesian coordinate
 system. If a Java2D coordinate system is used, then the rectangle should
 be first converted to that space <a href="../../../../org/icepdf/core/pobjects/PRectangle.html#toJava2dCoordinates--"><code>toJava2dCoordinates()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src2</code> - the Rectangle2D to be intersected with this Rectangle2D.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object representing the intersection of the two PRectangles.</dd>
</dl>
</li>
</ul>
<a name="getOriginalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPoints</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getOriginalPoints()</pre>
<div class="block"><p>Gets the orgional two points that created the PRectangle object.  The
 first point is represented by the the rectangle positions x, y and the
 second poitn is represented by the width and height of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle representing the PRectangle object initial two point.</dd>
</dl>
</li>
</ul>
<a name="toJava2dCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJava2dCoordinates</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;toJava2dCoordinates()</pre>
<div class="block"><p>Converts the Cartesian representation of the Rectangle into Rectangle in
 the Java2D coordinate space.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle in the Java2D coordinate space.</dd>
</dl>
</li>
</ul>
<a name="getPRectangleVector-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPRectangleVector</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPRectangleVector(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Converts a rectangle defined in user page in Java2D coordinates back
 to PDF space and in the vector for of the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - user space rectangle in Java2D coordinates space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector notation of rectangle in PDF space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PRectangle.html" target="_top">Frames</a></li>
<li><a href="PRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.geom.Rectangle2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
