<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>PTrailer (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTrailer (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PTrailer.html" target="_top">Frames</a></li>
<li><a href="PTrailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class PTrailer" class="title">Class PTrailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.PTrailer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PTrailer</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><P>The trailer of a PDF file enables an application reading the file to quickly
 find the cross-reference table and certain special objects. Applications
 should read a PDF file from its end. The last line of the file contains only
 the end-of-file marker, %%EOF.</p>
 <br>
 <p>A document can have more then one trailer reference.  It is important to use
 the addTrailer() method if a subsequent trailer is found, or the
 addPreviousTrailer() method if a previous trailer is found, depending on if
 the PDF file is being read linearly, or via random access seeking.</p>
 <br>
 <p>If the Prev key entry is present then the document has more then one
 cross-reference section.  There is a numerical value, which is typically
 associated with the trailer, that comes after startxref, and before %%EOF.
 It is byte offset from the beginning of the file to the beginning of the last
 cross-reference section.</p>
 <br>
 <p>In a regular PDF, it's the address of the current xref table.  In a linearized
 PDF, it's the address of the xref table at the file beginning, or zero.
 In an updated PDF, it's the address of the current xref table. In all cases,
 the LastCrossReferenceSection field, at the end of the PDF file, points
 to the byte offset from the beginning of the file, of the "last" xref section,
 which means the xref section with the highest precedence. For each xref section,
 its following trailer section has a Prev field, which points to the byte
 offset from the beginning of the file, of the xref section with one less
 degree of precedence.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#ENCRYPT_KEY">ENCRYPT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#ID_KEY">ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#INFO_KEY">INFO_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#PREV_KEY">PREV_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#ROOT_KEY">ROOT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#SIZE_KEY">SIZE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#XREFSTM_KEY">XREFSTM_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#PTrailer-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.pobjects.CrossReference-org.icepdf.core.pobjects.CrossReference-">PTrailer</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
        java.util.HashMap&nbsp;dictionary,
        <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;xrefTable,
        <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;xrefStream)</code>
<div class="block">Create a new PTrailer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#addNextTrailer-org.icepdf.core.pobjects.PTrailer-">addNextTrailer</a></span>(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;nextTrailer)</code>
<div class="block">Add the trailer dictionary to the current trailer object's dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#addPreviousTrailer-org.icepdf.core.pobjects.PTrailer-">addPreviousTrailer</a></span>(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;previousTrailer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getCrossReferenceStream--">getCrossReferenceStream</a></span>()</code>
<div class="block">Gets the cross reference stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getCrossReferenceTable--">getCrossReferenceTable</a></span>()</code>
<div class="block">Gets the cross reference table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getDictionary--">getDictionary</a></span>()</code>
<div class="block">Get the trailer object's dictionary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getEncrypt--">getEncrypt</a></span>()</code>
<div class="block">The document's encryption dictionary
 <br>
 <b>Required : </b> if document is encrypted; PDF 1.1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getID--">getID</a></span>()</code>
<div class="block">A vector of two strings constituting a file identifier
 <br>
 <b>Optional : </b> PDF 1.1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getInfo--">getInfo</a></span>()</code>
<div class="block">The document's information dictionary
 <br>
 <b>Optional : </b> must be an indirect reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getNumberOfObjects--">getNumberOfObjects</a></span>()</code>
<div class="block">Gets the total number of entries in the file's cross-reference table, as
 defined by the combination of the original section and all updated sections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getPrev--">getPrev</a></span>()</code>
<div class="block">Gets the byte offset from the beginning of the file to the beginning of the
 previous cross-reference section.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getPrimaryCrossReference--">getPrimaryCrossReference</a></span>()</code>
<div class="block">Depending on if the PDF file is version 1.4 or before, or 1.5 or after,
 it may have a cross reference table, or cross reference stream, or both.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getRootCatalog--">getRootCatalog</a></span>()</code>
<div class="block">Gets the Catalog entry for this PDF document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#getRootCatalogReference--">getRootCatalogReference</a></span>()</code>
<div class="block">Gets the catalog reference for the PDF document contained in the file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#loadXRefStmIfApplicable--">loadXRefStmIfApplicable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#onDemandLoadAndSetupPreviousTrailer--">onDemandLoadAndSetupPreviousTrailer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#setPosition-long-">setPosition</a></span>(long&nbsp;pos)</code>
<div class="block">After this PTrailer is parsed, we store it's location within the PDF
 here, for future use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/PTrailer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the PTrailer dictionary values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SIZE_KEY</pre>
</li>
</ul>
<a name="PREV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PREV_KEY</pre>
</li>
</ul>
<a name="ROOT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ROOT_KEY</pre>
</li>
</ul>
<a name="ENCRYPT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ENCRYPT_KEY</pre>
</li>
</ul>
<a name="INFO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> INFO_KEY</pre>
</li>
</ul>
<a name="ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ID_KEY</pre>
</li>
</ul>
<a name="XREFSTM_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XREFSTM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> XREFSTM_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTrailer-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.pobjects.CrossReference-org.icepdf.core.pobjects.CrossReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTrailer</h4>
<pre>public&nbsp;PTrailer(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                java.util.HashMap&nbsp;dictionary,
                <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;xrefTable,
                <a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;xrefStream)</pre>
<div class="block">Create a new PTrailer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - dictionary associated with the trailer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfObjects</h4>
<pre>public&nbsp;int&nbsp;getNumberOfObjects()</pre>
<div class="block">Gets the total number of entries in the file's cross-reference table, as
 defined by the combination of the original section and all updated sections.
 Equivalently, this value is 1 greater than the highest object number
 used in the file.
 <ul>
 <li>Note: Any object in a cross-reference section whose number is
 greater than this value is ignored and considered missing.</li>
 </ul>
 <br>
 <b>Required : </b> must not be an indirect reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of entries in the file's cross-reference table</dd>
</dl>
</li>
</ul>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;long&nbsp;getPrev()</pre>
<div class="block">Gets the byte offset from the beginning of the file to the beginning of the
 previous cross-reference section.
 <br>
 (Present only if the file has more than one cross-reference section; must
 not be an indirect reference)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte offset from beginning of the file to the beginning of the
 previous cross-reference section</dd>
</dl>
</li>
</ul>
<a name="getPrimaryCrossReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCrossReference</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;getPrimaryCrossReference()</pre>
<div class="block">Depending on if the PDF file is version 1.4 or before, or 1.5 or after,
 it may have a cross reference table, or cross reference stream, or both.
 If there are both, then the cross reference table has precedence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross reference object with the highest precedence, for this trailer</dd>
</dl>
</li>
</ul>
<a name="getCrossReferenceTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReferenceTable</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;getCrossReferenceTable()</pre>
<div class="block">Gets the cross reference table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross reference table object; null, if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="getCrossReferenceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReferenceStream</h4>
<pre>protected&nbsp;<a href="../../../../org/icepdf/core/pobjects/CrossReference.html" title="class in org.icepdf.core.pobjects">CrossReference</a>&nbsp;getCrossReferenceStream()</pre>
<div class="block">Gets the cross reference stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross reference stream object; null, if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="getRootCatalogReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCatalogReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getRootCatalogReference()</pre>
<div class="block">Gets the catalog reference for the PDF document contained in the file.
 <br>
 <b>Required : </b> must not be an indirect reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference number of catalog reference.</dd>
</dl>
</li>
</ul>
<a name="getRootCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCatalog</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>&nbsp;getRootCatalog()</pre>
<div class="block">Gets the Catalog entry for this PDF document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catalog entry.</dd>
</dl>
</li>
</ul>
<a name="getEncrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypt</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getEncrypt()</pre>
<div class="block">The document's encryption dictionary
 <br>
 <b>Required : </b> if document is encrypted; PDF 1.1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption dictionary</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PInfo.html" title="class in org.icepdf.core.pobjects">PInfo</a>&nbsp;getInfo()</pre>
<div class="block">The document's information dictionary
 <br>
 <b>Optional : </b> must be an indirect reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information dictionary</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.util.List&nbsp;getID()</pre>
<div class="block">A vector of two strings constituting a file identifier
 <br>
 <b>Optional : </b> PDF 1.1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector containing constituting file identifier</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position in te file where this trailer is located</dd>
</dl>
</li>
</ul>
<a name="setPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(long&nbsp;pos)</pre>
<div class="block">After this PTrailer is parsed, we store it's location within the PDF
 here, for future use.</div>
</li>
</ul>
<a name="addNextTrailer-org.icepdf.core.pobjects.PTrailer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextTrailer</h4>
<pre>protected&nbsp;void&nbsp;addNextTrailer(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;nextTrailer)</pre>
<div class="block">Add the trailer dictionary to the current trailer object's dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextTrailer</code> - document trailer object</dd>
</dl>
</li>
</ul>
<a name="addPreviousTrailer-org.icepdf.core.pobjects.PTrailer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousTrailer</h4>
<pre>protected&nbsp;void&nbsp;addPreviousTrailer(<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;previousTrailer)</pre>
</li>
</ul>
<a name="onDemandLoadAndSetupPreviousTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemandLoadAndSetupPreviousTrailer</h4>
<pre>protected&nbsp;void&nbsp;onDemandLoadAndSetupPreviousTrailer()</pre>
</li>
</ul>
<a name="loadXRefStmIfApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXRefStmIfApplicable</h4>
<pre>protected&nbsp;void&nbsp;loadXRefStmIfApplicable()</pre>
</li>
</ul>
<a name="getDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getDictionary()</pre>
<div class="block">Get the trailer object's dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the PTrailer dictionary values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/PTrailer.html" target="_top">Frames</a></li>
<li><a href="PTrailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
