<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Resources (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.Resources</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends <a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block">A resource is a dictionary type as defined by the PDF specification.  It
 can contain fonts, xobjects, colorspaces, patterns, shading and
 external graphic states.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#COLORSPACE_KEY">COLORSPACE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#EXTGSTATE_KEY">EXTGSTATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#FONT_KEY">FONT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#PATTERN_KEY">PATTERN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#PROPERTIES_KEY">PROPERTIES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#SHADING_KEY">SHADING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#XOBJECT_KEY">XOBJECT_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#Resources-org.icepdf.core.util.Library-java.util.HashMap-">Resources</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
         java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getColorSpace-java.lang.Object-">getColorSpace</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getExtGState-org.icepdf.core.pobjects.Name-">getExtGState</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;namedReference)</code>
<div class="block">Returns the ExtGState object which has the specified reference name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getFont-org.icepdf.core.pobjects.Name-">getFont</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getFonts--">getFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getForm-org.icepdf.core.pobjects.Name-">getForm</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;nameReference)</code>
<div class="block">Gets the Form XObject specified by the named reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getImage-org.icepdf.core.pobjects.Name-org.icepdf.core.pobjects.graphics.GraphicsState-">getImage</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s,
        <a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getImageCount--">getImageCount</a></span>()</code>
<div class="block">Gets a rough count of the images resources associated with this page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getImageStream-org.icepdf.core.pobjects.Name-">getImageStream</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getPattern-org.icepdf.core.pobjects.Name-">getPattern</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</code>
<div class="block">Retrieves a Pattern object given the named resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getPropertyEntry-org.icepdf.core.pobjects.Name-">getPropertyEntry</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Looks for the specified key in the Properties dictionary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getShading-org.icepdf.core.pobjects.Name-">getShading</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</code>
<div class="block">Gets the shadding pattern based on a shading dictionary name,  similar
 to getPattern but is only called for the 'sh' token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#getXObject-org.icepdf.core.pobjects.Name-">getXObject</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#isForm-org.icepdf.core.pobjects.Name-">isForm</a></span>(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/Resources.html#isShading--">isShading</a></span>()</code>
<div class="block">Checks to see if the Shading key has value in this resource dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLORSPACE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORSPACE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLORSPACE_KEY</pre>
</li>
</ul>
<a name="FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_KEY</pre>
</li>
</ul>
<a name="XOBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOBJECT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> XOBJECT_KEY</pre>
</li>
</ul>
<a name="PATTERN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PATTERN_KEY</pre>
</li>
</ul>
<a name="SHADING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SHADING_KEY</pre>
</li>
</ul>
<a name="EXTGSTATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTGSTATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EXTGSTATE_KEY</pre>
</li>
</ul>
<a name="PROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PROPERTIES_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                 java.util.HashMap&nbsp;h)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonts</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getFonts()</pre>
</li>
</ul>
<a name="getColorSpace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;getColorSpace(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFont-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a>&nbsp;getFont(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImage-org.icepdf.core.pobjects.Name-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s,
                               <a href="../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>graphicsState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImageStream-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStream</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;getImageStream(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getXObject-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getXObject(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCount</h4>
<pre>public&nbsp;int&nbsp;getImageCount()</pre>
<div class="block">Gets a rough count of the images resources associated with this page. Does
 not include inline images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rough count of images resources.</dd>
</dl>
</li>
</ul>
<a name="isForm-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForm</h4>
<pre>public&nbsp;boolean&nbsp;isForm(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getForm-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Form.html" title="class in org.icepdf.core.pobjects">Form</a>&nbsp;getForm(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;nameReference)</pre>
<div class="block">Gets the Form XObject specified by the named reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameReference</code> - name of resourse to retreive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the named reference is found return it, otherwise return null;</dd>
</dl>
</li>
</ul>
<a name="getPattern-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a>&nbsp;getPattern(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</pre>
<div class="block">Retrieves a Pattern object given the named resource.  This can be
 call for a fill, text fill or do image mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of object to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiling or shading type pattern object.  If not constructor is
 found, then null is returned.</dd>
</dl>
</li>
</ul>
<a name="getShading-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShading</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a>&nbsp;getShading(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;name)</pre>
<div class="block">Gets the shadding pattern based on a shading dictionary name,  similar
 to getPattern but is only called for the 'sh' token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of shading dictionary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated shading pattern if any.</dd>
</dl>
</li>
</ul>
<a name="getExtGState-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtGState</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;getExtGState(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;namedReference)</pre>
<div class="block">Returns the ExtGState object which has the specified reference name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedReference</code> - name of ExtGState object to try and find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtGState which contains the named references ExtGState attributes,
 if the namedReference could not be found null is returned.</dd>
</dl>
</li>
</ul>
<a name="getPropertyEntry-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEntry</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/OptionalContents.html" title="interface in org.icepdf.core.pobjects">OptionalContents</a>&nbsp;getPropertyEntry(<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Looks for the specified key in the Properties dictionary.  If the dictionary
 and corresponding value is found the object is returned otherwise null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to find a value of in the Properties dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key value if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="isShading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShading</h4>
<pre>public&nbsp;boolean&nbsp;isShading()</pre>
<div class="block">Checks to see if the Shading key has value in this resource dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are shading values,  false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
