<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>StringObject (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringObject (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/StringObject.html" target="_top">Frames</a></li>
<li><a href="StringObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects</div>
<h2 title="Interface StringObject" class="title">Interface StringObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects">HexStringObject</a>, <a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects">LiteralStringObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StringObject</span></pre>
<div class="block"><p>This class represents a PDF String Object.  A <code>StringObject</code>
 consists of a series of bytes in the range 0 to 255. A <code>StringObject</code>
 can be written in two ways:</p>
 <ul>
 <li>Literal Strings - <a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><code>LiteralStringObject</code></a>  </li>
 <li>Hexadecimal Strings - <a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><code>HexStringObject</code></a>  </li>
 </ul>
 <p>The methods define in this interface are common to both Literal and
 Hexadecimal Strings Object.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getDecryptedLiteralString-org.icepdf.core.pobjects.security.SecurityManager-">getDecryptedLiteralString</a></span>(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</code>
<div class="block">Gets the decrypted literal string value of the data using the key provided by the
 security manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getHexString--">getHexString</a></span>()</code>
<div class="block">Gets a hexadecimal String representation of this object's data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getHexStringBuffer--">getHexStringBuffer</a></span>()</code>
<div class="block">Gets a hexadecimal StringBuffer representation of this objects data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLength--">getLength</a></span>()</code>
<div class="block">The length of the underlying objects data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralString--">getLiteralString</a></span>()</code>
<div class="block">Gets a literal String representation of this object's data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralStringBuffer--">getLiteralStringBuffer</a></span>()</code>
<div class="block">Gets a literal StringBuffer representation of this object's data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getLiteralStringBuffer-int-org.icepdf.core.pobjects.fonts.FontFile-">getLiteralStringBuffer</a></span>(int&nbsp;fontFormat,
                      <a href="../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</code>
<div class="block">Gets a literal String representation of this objects data using the
 specified font and format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getReference--">getReference</a></span>()</code>
<div class="block">Sets the parent PDF object's reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#getUnsignedInt-int-int-">getUnsignedInt</a></span>(int&nbsp;start,
              int&nbsp;offset)</code>
<div class="block">Gets the unsigned integer value of this object's data specified by
 the start index and offset parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#setReference-org.icepdf.core.pobjects.Reference-">setReference</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Sets the parent PDF object's reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/pobjects/StringObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the object.</dd>
</dl>
</li>
</ul>
<a name="getLiteralStringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralStringBuffer</h4>
<pre>java.lang.StringBuilder&nbsp;getLiteralStringBuffer()</pre>
<div class="block"><p>Gets a literal StringBuffer representation of this object's data.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBuffer representing the objects data.</dd>
</dl>
</li>
</ul>
<a name="getLiteralString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralString</h4>
<pre>java.lang.String&nbsp;getLiteralString()</pre>
<div class="block"><p>Gets a literal String representation of this object's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the object's data.</dd>
</dl>
</li>
</ul>
<a name="getHexStringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexStringBuffer</h4>
<pre>java.lang.StringBuilder&nbsp;getHexStringBuffer()</pre>
<div class="block"><p>Gets a hexadecimal StringBuffer representation of this objects data.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBufffer representation of the objects data.</dd>
</dl>
</li>
</ul>
<a name="getHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexString</h4>
<pre>java.lang.String&nbsp;getHexString()</pre>
<div class="block"><p>Gets a hexadecimal String representation of this object's data. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the object's data.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt</h4>
<pre>int&nbsp;getUnsignedInt(int&nbsp;start,
                   int&nbsp;offset)</pre>
<div class="block">Gets the unsigned integer value of this object's data specified by
 the start index and offset parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the beginning index, inclusive.</dd>
<dd><code>offset</code> - the number of string characters to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the specified range of characters.</dd>
</dl>
</li>
</ul>
<a name="getLiteralStringBuffer-int-org.icepdf.core.pobjects.fonts.FontFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralStringBuffer</h4>
<pre>java.lang.StringBuilder&nbsp;getLiteralStringBuffer(int&nbsp;fontFormat,
                                               <a href="../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</pre>
<div class="block">Gets a literal String representation of this objects data using the
 specified font and format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFormat</code> - the type of PDF font which will be used to display
                   the text.  Valid values are CID_FORMAT and SIMPLE_FORMAT for Adobe
                   Composite and Simple font types respectively</dd>
<dd><code>font</code> - font used to render the literal string data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer which contains all renderaable characters for the
         given font.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">The length of the underlying objects data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of objct's data.</dd>
</dl>
</li>
</ul>
<a name="setReference-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>void&nbsp;setReference(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block">Sets the parent PDF object's reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - parent object reference.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getReference()</pre>
<div class="block">Sets the parent PDF object's reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the reference used for encryption.</dd>
</dl>
</li>
</ul>
<a name="getDecryptedLiteralString-org.icepdf.core.pobjects.security.SecurityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecryptedLiteralString</h4>
<pre>java.lang.String&nbsp;getDecryptedLiteralString(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</pre>
<div class="block">Gets the decrypted literal string value of the data using the key provided by the
 security manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityManager</code> - security manager associated with parent document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/pobjects/Thumbnail.html" title="class in org.icepdf.core.pobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/pobjects/StringObject.html" target="_top">Frames</a></li>
<li><a href="StringObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
