<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:20 MSK 2017 -->
<title>DrawCmd (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawCmd (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ColorDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" target="_top">Frames</a></li>
<li><a href="DrawCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.commands</div>
<h2 title="Interface DrawCmd" class="title">Interface DrawCmd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/AbstractDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">AbstractDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/AlphaDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">AlphaDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/BlendCompositeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">BlendCompositeDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ClipDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ClipDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ColorDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ColorDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">DrawDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/FillDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">FillDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/FormDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">FormDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/GlyphOutlineDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">GlyphOutlineDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/GraphicsStateCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">GraphicsStateCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ImageDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ImageDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/NoClipDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">NoClipDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/OCGEndDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">OCGEndDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/OCGStartDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">OCGStartDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/PaintDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">PaintDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ShapeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ShapeDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ShapesDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ShapesDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/StrokeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">StrokeDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TextSpriteDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TextSpriteDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TextTransformDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TextTransformDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TilingPatternDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TilingPatternDrawCmd</a>, <a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TransformDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TransformDrawCmd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawCmd</span></pre>
<div class="block">Common command pattern for painting PDF draw commands to a Java2D graphics
 context. Any object that is Shapes shapes array list must implement this
 interface.
 <br>
 Implementing methods should execute as quickly as possible to avoid slowing
 down render times.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html#paintOperand-java.awt.Graphics2D-org.icepdf.core.pobjects.Page-java.awt.Shape-java.awt.Shape-java.awt.geom.AffineTransform-org.icepdf.core.pobjects.graphics.OptionalContentState-boolean-org.icepdf.core.pobjects.graphics.PaintTimer-">paintOperand</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parentPage,
            java.awt.Shape&nbsp;currentShape,
            java.awt.Shape&nbsp;clip,
            java.awt.geom.AffineTransform&nbsp;base,
            <a href="../../../../../../org/icepdf/core/pobjects/graphics/OptionalContentState.html" title="class in org.icepdf.core.pobjects.graphics">OptionalContentState</a>&nbsp;optionalContentState,
            boolean&nbsp;paintAlpha,
            <a href="../../../../../../org/icepdf/core/pobjects/graphics/PaintTimer.html" title="class in org.icepdf.core.pobjects.graphics">PaintTimer</a>&nbsp;paintTimer)</code>
<div class="block">Called by the Shapes class to paint all DrawCmd implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintOperand-java.awt.Graphics2D-org.icepdf.core.pobjects.Page-java.awt.Shape-java.awt.Shape-java.awt.geom.AffineTransform-org.icepdf.core.pobjects.graphics.OptionalContentState-boolean-org.icepdf.core.pobjects.graphics.PaintTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintOperand</h4>
<pre>java.awt.Shape&nbsp;paintOperand(java.awt.Graphics2D&nbsp;g,
                            <a href="../../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parentPage,
                            java.awt.Shape&nbsp;currentShape,
                            java.awt.Shape&nbsp;clip,
                            java.awt.geom.AffineTransform&nbsp;base,
                            <a href="../../../../../../org/icepdf/core/pobjects/graphics/OptionalContentState.html" title="class in org.icepdf.core.pobjects.graphics">OptionalContentState</a>&nbsp;optionalContentState,
                            boolean&nbsp;paintAlpha,
                            <a href="../../../../../../org/icepdf/core/pobjects/graphics/PaintTimer.html" title="class in org.icepdf.core.pobjects.graphics">PaintTimer</a>&nbsp;paintTimer)
                     throws java.lang.InterruptedException</pre>
<div class="block">Called by the Shapes class to paint all DrawCmd implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to paint this paint command to.</dd>
<dd><code>parentPage</code> - parentPage reference used to notify page painters.</dd>
<dd><code>currentShape</code> - current shape to draw.</dd>
<dd><code>clip</code> - clip of parent which is the generally the page size.</dd>
<dd><code>base</code> - base transform of the page.</dd>
<dd><code>optionalContentState</code> - state of optional content visibility.</dd>
<dd><code>paintAlpha</code> - enable/disable the alpha painting.</dd>
<dd><code>paintTimer</code> - painTimer keeps track when a repaint should occur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting shape if currentShape has been altered, otherwise
         returns the currentShape.  Current Shape is generally altered
         clip shape.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ColorDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" target="_top">Frames</a></li>
<li><a href="DrawCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
