<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.graphics.commands (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.graphics.commands (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.graphics.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a></td>
<td class="colLast">
<div class="block">Common command pattern for painting PDF draw commands to a Java2D graphics
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/AbstractDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">AbstractDrawCmd</a></td>
<td class="colLast">
<div class="block">AbstractDrawCmd provide common implementation details of any DrawCmd
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/AlphaDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">AlphaDrawCmd</a></td>
<td class="colLast">
<div class="block">Stores an AlphaComposite value for differed painting to a Graphics2D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/BlendCompositeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">BlendCompositeDrawCmd</a></td>
<td class="colLast">
<div class="block">Applies BlendingComposite draw operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ClipDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ClipDrawCmd</a></td>
<td class="colLast">
<div class="block">Applies a clipping command to the Graphics2D context which makes the clip
 match the currentShape or at least the intersection of the currentShape
 with the previous clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ColorDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ColorDrawCmd</a></td>
<td class="colLast">
<div class="block">Stores an Color value that will be applied to the Graphics2D object when the
 command is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/DrawDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">DrawDrawCmd</a></td>
<td class="colLast">
<div class="block">The DrawDrawCmd (no didn't stutter) will call draw and the Graphics2D context
 for the currentShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/FillDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">FillDrawCmd</a></td>
<td class="colLast">
<div class="block">FillDrawCmd will execute the Graphics2D fill command on the currentShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/FormDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">FormDrawCmd</a></td>
<td class="colLast">
<div class="block">The FormDrawCmd when executed will draw an xForm's shapes to a raster and
 then paint the raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/GlyphOutlineDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">GlyphOutlineDrawCmd</a></td>
<td class="colLast">
<div class="block">The GlyphOutlineDrawCmd applies the clip defined by a locally stored
 glyphOutlineClip object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/GraphicsStateCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">GraphicsStateCmd</a></td>
<td class="colLast">
<div class="block">GraphicsStateCmd currently doesn't paint anything but rather acts as a
 queue for the PostScriptEncoder to write out a named graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ImageDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ImageDrawCmd</a></td>
<td class="colLast">
<div class="block">The ImageDrawCmd class when executed will draw the image associated
 with this DrawCmd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/NoClipDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">NoClipDrawCmd</a></td>
<td class="colLast">
<div class="block">NoClipDrawCmd when execute will apply a no clip operation to the Graphics2D
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/OCGEndDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">OCGEndDrawCmd</a></td>
<td class="colLast">
<div class="block">Marks the end of an optional content group on the shapes stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/OCGStartDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">OCGStartDrawCmd</a></td>
<td class="colLast">
<div class="block">Marks the start of an optional content group on the shapes stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/PaintDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">PaintDrawCmd</a></td>
<td class="colLast">
<div class="block">The PaintDrawCmd stores a Paint object and when executed will apply the
 Paint to the specified graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/PostScriptEncoder.html" title="class in org.icepdf.core.pobjects.graphics.commands">PostScriptEncoder</a></td>
<td class="colLast">
<div class="block">The PostScriptEncoder is responsible for converting an ArrayList&lt;DrawCmd&gt;
 into postscript operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ShapeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ShapeDrawCmd</a></td>
<td class="colLast">
<div class="block">ShapeDrawCmd actually doesn't paint anything, just returns the shapes
 object for further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/ShapesDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">ShapesDrawCmd</a></td>
<td class="colLast">
<div class="block">The ShapesDrawCmd stores a Shapes object, usually the result of a processing
 a xObjects content stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/StrokeDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">StrokeDrawCmd</a></td>
<td class="colLast">
<div class="block">The StrokeDrawCmd stores a Stroke object and when executed the stroke
 is applied to the graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TextSpriteDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TextSpriteDrawCmd</a></td>
<td class="colLast">
<div class="block">The TextSpriteDrawCmd stores an TextSprite instance and when executed the
 the TextSprite paint method is called the the respective glyphs are painted
 the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TextTransformDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TextTransformDrawCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TilingPatternDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TilingPatternDrawCmd</a></td>
<td class="colLast">
<div class="block">TilingPatternDrawCmd stores a tilingPattern and applies the TilingPattern
 Paint when when the command is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/core/pobjects/graphics/commands/TransformDrawCmd.html" title="class in org.icepdf.core.pobjects.graphics.commands">TransformDrawCmd</a></td>
<td class="colLast">
<div class="block">TransformDrawCmd stores a affineTransform that is applied to the graphics
 context when the command is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/graphics/RasterOps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/graphics/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
