<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>LaunchAction (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchAction (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/JavaScriptAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.WindowsLaunchParameters.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/LaunchAction.html" target="_top">Frames</a></li>
<li><a href="LaunchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.actions</div>
<h2 title="Class LaunchAction" class="title">Class LaunchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">org.icepdf.core.pobjects.actions.Action</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.actions.LaunchAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaunchAction</span>
extends <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></pre>
<div class="block"><p>The launch action launches an applicaiton or opens or prints a
 document.</p>
 <br>
 <p>There are optional Win which allow for platform specific parameters for
 launching the designated application. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.WindowsLaunchParameters.html" title="class in org.icepdf.core.pobjects.actions">LaunchAction.WindowsLaunchParameters</a></span></code>
<div class="block">Paramaters specific to launching files on windows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#FILE_KEY">FILE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#MAC_KEY">MAC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#NEW_WINDOW_KEY">NEW_WINDOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#UNIX_KEY">UNIX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#WIN_KEY">WIN_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.actions.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE">ACTION_TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_GOTO">ACTION_TYPE_GOTO</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_GOTO_REMOTE">ACTION_TYPE_GOTO_REMOTE</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_JAVA_SCRIPT">ACTION_TYPE_JAVA_SCRIPT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_KEY">ACTION_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_LAUNCH">ACTION_TYPE_LAUNCH</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_NAMED">ACTION_TYPE_NAMED</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_RESET_SUBMIT">ACTION_TYPE_RESET_SUBMIT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_SUBMIT_SUBMIT">ACTION_TYPE_SUBMIT_SUBMIT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_URI">ACTION_TYPE_URI</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#NEXT_KEY">NEXT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#LaunchAction-org.icepdf.core.util.Library-java.util.HashMap-">LaunchAction</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
            java.util.HashMap&nbsp;h)</code>
<div class="block">Creates a new instance of a Action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#getExternalFile--">getExternalFile</a></span>()</code>
<div class="block">Gets the applicaiton to be launched or the document to be opened or
 printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#getFileSpecification--">getFileSpecification</a></span>()</code>
<div class="block">Gets the file specification of the destination file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#getNewWindow--">getNewWindow</a></span>()</code>
<div class="block">Specifies whether or not a new window should be opend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.WindowsLaunchParameters.html" title="class in org.icepdf.core.pobjects.actions">LaunchAction.WindowsLaunchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#getWinLaunchParameters--">getWinLaunchParameters</a></span>()</code>
<div class="block">Gets an object which hold the windows-specific launch parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html#setExternalFile-java.lang.String-">setExternalFile</a></span>(java.lang.String&nbsp;externalFile)</code>
<div class="block">Sets the external file flag of the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#buildAction-org.icepdf.core.util.Library-java.util.HashMap-">buildAction</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#getType--">getType</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#similar-org.icepdf.core.pobjects.actions.Action-">similar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FILE_KEY</pre>
</li>
</ul>
<a name="WIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> WIN_KEY</pre>
</li>
</ul>
<a name="MAC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MAC_KEY</pre>
</li>
</ul>
<a name="UNIX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UNIX_KEY</pre>
</li>
</ul>
<a name="NEW_WINDOW_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_WINDOW_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NEW_WINDOW_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchAction-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchAction</h4>
<pre>public&nbsp;LaunchAction(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                    java.util.HashMap&nbsp;h)</pre>
<div class="block">Creates a new instance of a Action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - document library.</dd>
<dd><code>h</code> - Action dictionary entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalFile()</pre>
<div class="block">Gets the applicaiton to be launched or the document to be opened or
 printed.  This value can either come from the F key entry of the
 launch action or the F key of the file specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file specification</dd>
</dl>
</li>
</ul>
<a name="setExternalFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalFile</h4>
<pre>public&nbsp;void&nbsp;setExternalFile(java.lang.String&nbsp;externalFile)</pre>
<div class="block">Sets the external file flag of the action.  At this time it is not
 possible to set a FileSpecification object but could be added at a later
 date if deamed necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalFile</code> - external file path and or name to be associated
                     with this launch action.</dd>
</dl>
</li>
</ul>
<a name="getNewWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWindow</h4>
<pre>public&nbsp;boolean&nbsp;getNewWindow()</pre>
<div class="block">Specifies whether or not a new window should be opend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates a new window should be used, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getWinLaunchParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinLaunchParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.WindowsLaunchParameters.html" title="class in org.icepdf.core.pobjects.actions">LaunchAction.WindowsLaunchParameters</a>&nbsp;getWinLaunchParameters()</pre>
<div class="block">Gets an object which hold the windows-specific launch parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window specific launch parameters.</dd>
</dl>
</li>
</ul>
<a name="getFileSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSpecification</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a>&nbsp;getFileSpecification()</pre>
<div class="block">Gets the file specification of the destination file.  This objects should
 be interigated to deside what should be done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file specification, maybe nukll if external file was specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/JavaScriptAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.WindowsLaunchParameters.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/LaunchAction.html" target="_top">Frames</a></li>
<li><a href="LaunchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
