<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.actions (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.actions (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></td>
<td class="colLast">
<div class="block">The <code>Action</code> class represents an <i>Action Dictionary</i> which defines
 characteristics and behavior of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/ActionFactory.html" title="class in org.icepdf.core.pobjects.actions">ActionFactory</a></td>
<td class="colLast">
<div class="block">Factory for build actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">FormAction</a></td>
<td class="colLast">
<div class="block">Execute interface for Form actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/GoToAction.html" title="class in org.icepdf.core.pobjects.actions">GoToAction</a></td>
<td class="colLast">
<div class="block">The class <code>GoToAction</code> represents the Action type "GoTo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/GoToRAction.html" title="class in org.icepdf.core.pobjects.actions">GoToRAction</a></td>
<td class="colLast">
<div class="block">A remote go-to action is similar to an ordinary go-to action but jumps to
 a destination in another PDF file instead of the current file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/JavaScriptAction.html" title="class in org.icepdf.core.pobjects.actions">JavaScriptAction</a></td>
<td class="colLast">
<div class="block">Upon invocation of a JavaScript action, a conforming processor shall execute a script that is written in the
 JavaScript programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/LaunchAction.html" title="class in org.icepdf.core.pobjects.actions">LaunchAction</a></td>
<td class="colLast">
<div class="block">The launch action launches an applicaiton or opens or prints a
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/NamedAction.html" title="class in org.icepdf.core.pobjects.actions">NamedAction</a></td>
<td class="colLast">
<div class="block">Named actions that the conformign reader shall support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/ResetFormAction.html" title="class in org.icepdf.core.pobjects.actions">ResetFormAction</a></td>
<td class="colLast">
<div class="block">Upon invocation of a reset-form action, a conforming processor shall reset
 selected interactive form fields to their default values; that is, it shall
 set the value of the V entry in the field dictionary to that of the DV entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html" title="class in org.icepdf.core.pobjects.actions">SubmitFormAction</a></td>
<td class="colLast">
<div class="block">Upon invocation of a submit-form action, a conforming processor shall transmit the names and values of selected
 interactive form fields to a specified uniform resource locator (URL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/actions/URIAction.html" title="class in org.icepdf.core.pobjects.actions">URIAction</a></td>
<td class="colLast">
<div class="block">The uniform resource identifier (URI) action represents destination
 that is a hypertext link
 <br>
 The URI can be extracted from this object so that the content can
 be loaded in a web browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/acroform/signature/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
