<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:25 MSK 2017 -->
<title>SubmitFormAction (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmitFormAction (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/ResetFormAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/actions/URIAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/SubmitFormAction.html" target="_top">Frames</a></li>
<li><a href="SubmitFormAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.actions</div>
<h2 title="Class SubmitFormAction" class="title">Class SubmitFormAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">org.icepdf.core.pobjects.actions.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">org.icepdf.core.pobjects.actions.FormAction</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.actions.SubmitFormAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmitFormAction</span>
extends <a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">FormAction</a></pre>
<div class="block">Upon invocation of a submit-form action, a conforming processor shall transmit the names and values of selected
 interactive form fields to a specified uniform resource locator (URL).
 <br>
 The main function of this class is to interpret the F value against the submit bit flags and submit the form
 data and other data as needed.
 <br>
 <b>Note: </b>Some flagss are not yet supported, see flag _BIT constants for more information on support flags.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#CANONICAL_FORMAT_BIT">CANONICAL_FORMAT_BIT</a></span></code>
<div class="block">(PDF 1.4) If set, any submitted field values representing dates shall be converted to the standard format
 described in 7.9.4, "Dates."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EMBED_FORM_BIT">EMBED_FORM_BIT</a></span></code>
<div class="block">(PDF 1.5) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_F_KEY_BIT">EXCL_F_KEY_BIT</a></span></code>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_NON_USER_ANNOTS_BIT">EXCL_NON_USER_ANNOTS_BIT</a></span></code>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear) and the IncludeAnnotations flag is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXPORT_FORMAT_BIT">EXPORT_FORMAT_BIT</a></span></code>
<div class="block">Meaningful only if the SubmitPDF and XFDF flags are clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#GET_METHOD_BIT">GET_METHOD_BIT</a></span></code>
<div class="block">If set, field names and values shall be submitted using an HTTP GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_ANNOTATIONS_BIT">INCLUDE_ANNOTATIONS_BIT</a></span></code>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF a
 nd ExportFormat flags are clear).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_APPEND_SAVES_BIT">INCLUDE_APPEND_SAVES_BIT</a></span></code>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the
 XFDF and ExportFormat flags are clear).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_EXCLUDE_BIT">INCLUDE_EXCLUDE_BIT</a></span></code>
<div class="block">If clear, the Fields array (see Table 236) specifies which fields to include in the submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_NO_VALUE_FIELDS_BIT">INCLUDE_NO_VALUE_FIELDS_BIT</a></span></code>
<div class="block">If set, all fields designated by the Fields array and the Include/Exclude flag shall be submitted, regardless
 of whether they have a value (V entry in the field dictionary).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_COORDINATES_BIT">SUBMIT_COORDINATES_BIT</a></span></code>
<div class="block">If set, the coordinates of the mouse click that caused the submit-form action shall be transmitted as part of
 the form data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_PDF_BIT">SUBMIT_PDF_BIT</a></span></code>
<div class="block">(PDF 1.4) If set, the document shall be submitted as PDF, using the MIME content type application/pdf (described
 in Internet RFC 2045, Multipurpose Internet Mail Extensions (MIME), Part One: Format of Internet Message Bodies;
 see the Bibliography).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#XFDF_BIT">XFDF_BIT</a></span></code>
<div class="block">(PDF 1.4) shall be used only if the SubmitPDF flags are clear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.actions.FormAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">FormAction</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html#F_KEY">F_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html#FIELDS_KEY">FIELDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html#FLAGS_KEY">FLAGS_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.actions.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE">ACTION_TYPE</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_GOTO">ACTION_TYPE_GOTO</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_GOTO_REMOTE">ACTION_TYPE_GOTO_REMOTE</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_JAVA_SCRIPT">ACTION_TYPE_JAVA_SCRIPT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_KEY">ACTION_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_LAUNCH">ACTION_TYPE_LAUNCH</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_NAMED">ACTION_TYPE_NAMED</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_RESET_SUBMIT">ACTION_TYPE_RESET_SUBMIT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_SUBMIT_SUBMIT">ACTION_TYPE_SUBMIT_SUBMIT</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#ACTION_TYPE_URI">ACTION_TYPE_URI</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#NEXT_KEY">NEXT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SubmitFormAction-org.icepdf.core.util.Library-java.util.HashMap-">SubmitFormAction</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                java.util.HashMap&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#descendFormTree-java.lang.Object-java.util.HashMap-">descendFormTree</a></span>(java.lang.Object&nbsp;formNode,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Dive into the hierarchy to get the name value pairs of the fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#executeFormAction-int-int-">executeFormAction</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Execute the form submission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#getFields--">getFields</a></span>()</code>
<div class="block">An array identifying which fields to reset or which to exclude from
 resetting, depending on the setting of the Include/Exclude flag in the
 Flags entry (see Table 239).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#getFileSpecification--">getFileSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isCanonicalFormat--">isCanonicalFormat</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#CANONICAL_FORMAT_BIT"><code>CANONICAL_FORMAT_BIT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isEmbedForm--">isEmbedForm</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EMBED_FORM_BIT"><code>EMBED_FORM_BIT</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isExcludeFKey--">isExcludeFKey</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_F_KEY_BIT"><code>EXCL_F_KEY_BIT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isExcludeNonUserAnnots--">isExcludeNonUserAnnots</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_NON_USER_ANNOTS_BIT"><code>EXCL_NON_USER_ANNOTS_BIT</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isExportFormat--">isExportFormat</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXPORT_FORMAT_BIT"><code>EXPORT_FORMAT_BIT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isGetMethod--">isGetMethod</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#GET_METHOD_BIT"><code>GET_METHOD_BIT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isIncludeAnnotations--">isIncludeAnnotations</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_ANNOTATIONS_BIT"><code>INCLUDE_ANNOTATIONS_BIT</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isIncludeAppendSaves--">isIncludeAppendSaves</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_APPEND_SAVES_BIT"><code>INCLUDE_APPEND_SAVES_BIT</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isIncludeExclude--">isIncludeExclude</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_EXCLUDE_BIT"><code>INCLUDE_EXCLUDE_BIT</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isIncludeNoValueFields--">isIncludeNoValueFields</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_NO_VALUE_FIELDS_BIT"><code>INCLUDE_NO_VALUE_FIELDS_BIT</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isSubmitCoordinates--">isSubmitCoordinates</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_COORDINATES_BIT"><code>SUBMIT_COORDINATES_BIT</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isSubmitPDF--">isSubmitPDF</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_PDF_BIT"><code>SUBMIT_PDF_BIT</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#isXFDF--">isXFDF</a></span>()</code>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_COORDINATES_BIT"><code>SUBMIT_COORDINATES_BIT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.actions.FormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">FormAction</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html#getFlags--">getFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.actions.<a href="../../../../../org/icepdf/core/pobjects/actions/Action.html" title="class in org.icepdf.core.pobjects.actions">Action</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#buildAction-org.icepdf.core.util.Library-java.util.HashMap-">buildAction</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#getType--">getType</a>, <a href="../../../../../org/icepdf/core/pobjects/actions/Action.html#similar-org.icepdf.core.pobjects.actions.Action-">similar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUDE_EXCLUDE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_EXCLUDE_BIT</h4>
<pre>public&nbsp;int INCLUDE_EXCLUDE_BIT</pre>
<div class="block">If clear, the Fields array (see Table 236) specifies which fields to include in the submission.
 (All descendants of the specified fields in the field hierarchy shall be submitted as well.)
 <br>
 If set, the Fields array tells which fields to exclude. All fields in the document’s interactive form shall be
 submitted except those listed in the Fields array and those whose NoExport flag (see Table 221)
 is set and fields with no values if the IncludeNoValueFields flag is clear.</div>
</li>
</ul>
<a name="INCLUDE_NO_VALUE_FIELDS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_NO_VALUE_FIELDS_BIT</h4>
<pre>public&nbsp;int INCLUDE_NO_VALUE_FIELDS_BIT</pre>
<div class="block">If set, all fields designated by the Fields array and the Include/Exclude flag shall be submitted, regardless
 of whether they have a value (V entry in the field dictionary). For fields without a value, only the field name
 shall be transmitted.
 <br>
 If clear, fields without a value shall not be submitted.</div>
</li>
</ul>
<a name="EXPORT_FORMAT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_FORMAT_BIT</h4>
<pre>public&nbsp;int EXPORT_FORMAT_BIT</pre>
<div class="block">Meaningful only if the SubmitPDF and XFDF flags are clear. If set, field names and values shall be submitted in
 HTML Form format. If clear, they shall be submitted in Forms Data Format (FDF); see 12.7.7, "Forms Data Format."</div>
</li>
</ul>
<a name="GET_METHOD_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_METHOD_BIT</h4>
<pre>public&nbsp;int GET_METHOD_BIT</pre>
<div class="block">If set, field names and values shall be submitted using an HTTP GET request. If clear, they shall be submitted
 using a POST request. This flag is meaningful only when the ExportFormat flag is set; if ExportFormat is clear,
 this flag shall also be clear.</div>
</li>
</ul>
<a name="SUBMIT_COORDINATES_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_COORDINATES_BIT</h4>
<pre>public&nbsp;int SUBMIT_COORDINATES_BIT</pre>
<div class="block">If set, the coordinates of the mouse click that caused the submit-form action shall be transmitted as part of
 the form data. The coordinate values are relative to the upper-left corner of the field’s widget annotation
 rectangle. They shall be represented in the data in the format
 <br>
 name.x=xval&amp;name.y=yval
 <br>
 where name is the field’s mapping name (TM in the field dictionary) if present; otherwise, name is the field name.
 If the value of the TM entry is a single ASCII SPACE (20h) character, both the name and the ASCII PERIOD (2Eh)
 following it shall be suppressed, resulting in the format
 <br>
 x=xval&amp;y=yval
 <br>
 This flag shall be used only when the ExportFormat flag is set. If ExportFormat is clear, this flag shall also
 be clear</div>
</li>
</ul>
<a name="XFDF_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFDF_BIT</h4>
<pre>public&nbsp;int XFDF_BIT</pre>
<div class="block">(PDF 1.4) shall be used only if the SubmitPDF flags are clear. If set, field names and values shall be
 submitted as XFDF.</div>
</li>
</ul>
<a name="INCLUDE_APPEND_SAVES_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_APPEND_SAVES_BIT</h4>
<pre>public&nbsp;int INCLUDE_APPEND_SAVES_BIT</pre>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the
 XFDF and ExportFormat flags are clear). If set, the submitted FDF file shall include the contents of all
 incremental updates to the underlying PDF document, as contained in the Differences entry in the FDF
 dictionary (see Table 243). If clear, the incremental updates shall not be included.</div>
</li>
</ul>
<a name="INCLUDE_ANNOTATIONS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_ANNOTATIONS_BIT</h4>
<pre>public&nbsp;int INCLUDE_ANNOTATIONS_BIT</pre>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF a
 nd ExportFormat flags are clear). If set, the submitted FDF file shall include includes all markup
 annotations in the underlying PDF document (see 12.5.6.2, "Markup Annotations"). If clear, markup annotations
 shall not be included.</div>
</li>
</ul>
<a name="SUBMIT_PDF_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_PDF_BIT</h4>
<pre>public&nbsp;int SUBMIT_PDF_BIT</pre>
<div class="block">(PDF 1.4) If set, the document shall be submitted as PDF, using the MIME content type application/pdf (described
 in Internet RFC 2045, Multipurpose Internet Mail Extensions (MIME), Part One: Format of Internet Message Bodies;
 see the Bibliography). If set, all other flags shall be ignored except GetMethod.</div>
</li>
</ul>
<a name="CANONICAL_FORMAT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_FORMAT_BIT</h4>
<pre>public&nbsp;int CANONICAL_FORMAT_BIT</pre>
<div class="block">(PDF 1.4) If set, any submitted field values representing dates shall be converted to the standard format
 described in 7.9.4, "Dates."
 <br>
 <b>NOTE</b><br>
 The interpretation of a form field as a date is not specified explicitly in the field itself but only in the
 JavaScript code that processes it.</div>
</li>
</ul>
<a name="EXCL_NON_USER_ANNOTS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCL_NON_USER_ANNOTS_BIT</h4>
<pre>public&nbsp;int EXCL_NON_USER_ANNOTS_BIT</pre>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear) and the IncludeAnnotations flag is set. If set, it shall include only those
 markup annotations whose T entry (see Table 170) matches the name of the current user, as determined by the
 remote server to which the form is being submitted.
 <br>
 <b>NOTE 1</b><br>The T entry for markup annotations specifies the text label that is displayed in the title bar
 of the annotation’s pop-up window and is assumed to represent the name of the user authoring the annotation.
 <br>
 <b>NOTE 2</b><br>This allows multiple users to collaborate in annotating a single remote PDF document without
 affecting one another’s annotations.</div>
</li>
</ul>
<a name="EXCL_F_KEY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCL_F_KEY_BIT</h4>
<pre>public&nbsp;int EXCL_F_KEY_BIT</pre>
<div class="block">(PDF 1.4) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear). If set, the submitted FDF shall exclude the F entry.</div>
</li>
</ul>
<a name="EMBED_FORM_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMBED_FORM_BIT</h4>
<pre>public&nbsp;int EMBED_FORM_BIT</pre>
<div class="block">(PDF 1.5) shall be used only when the form is being submitted in Forms Data Format (that is, when both the XFDF
 and ExportFormat flags are clear). If set, the F entry of the submitted FDF shall be a file specification
 containing an embedded file stream representing the PDF file from which the FDF is being submitted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmitFormAction-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmitFormAction</h4>
<pre>public&nbsp;SubmitFormAction(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                        java.util.HashMap&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&nbsp;getFields()</pre>
<div class="block">An array identifying which fields to reset or which to exclude from
 resetting, depending on the setting of the Include/Exclude flag in the
 Flags entry (see Table 239). Each element of the array shall be either
 an indirect reference to a field dictionary or (PDF 1.3) a text string
 representing the fully qualified name of a field. Elements of both kinds
 may be mixed in the same array.
 <br>
 If this entry is omitted, the Include/Exclude flag shall be ignored, and all
 fields in the document’s interactive form shall be submitted except those whose
 NoExport flag (see Table 221) is set. Fields with no values may also be excluded,
 as dictated by the value of the IncludeNoValueFields flag; see Table 237.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of fields if present otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getFileSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSpecification</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/FileSpecification.html" title="class in org.icepdf.core.pobjects">FileSpecification</a>&nbsp;getFileSpecification()</pre>
</li>
</ul>
<a name="executeFormAction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFormAction</h4>
<pre>public&nbsp;int&nbsp;executeFormAction(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Execute the form submission.  The following formats are currently supported:
 <ul>
 <li>HTML Form format</li>
 <li>Forms Data Format(not supported)</li>
 <li>XFDF(not supported)</li>
 <li>PDF (not supported)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html#executeFormAction-int-int-">executeFormAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/actions/FormAction.html" title="class in org.icepdf.core.pobjects.actions">FormAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the mouse event that actuated the submit.</dd>
<dd><code>y</code> - y-coordinate of the mouse event that actuated the submit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of one if submit was successful, zero if not.</dd>
</dl>
</li>
</ul>
<a name="descendFormTree-java.lang.Object-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendFormTree</h4>
<pre>protected&nbsp;void&nbsp;descendFormTree(java.lang.Object&nbsp;formNode,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Dive into the hierarchy to get the name value pairs of the fields.  Currently not recursive as
 we don't have any example to test against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formNode</code> - root form node.</dd>
<dd><code>params</code> - name value pars of form fields.</dd>
</dl>
</li>
</ul>
<a name="isIncludeExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeExclude</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeExclude()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_EXCLUDE_BIT"><code>INCLUDE_EXCLUDE_BIT</code></a></div>
</li>
</ul>
<a name="isIncludeNoValueFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeNoValueFields</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeNoValueFields()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_NO_VALUE_FIELDS_BIT"><code>INCLUDE_NO_VALUE_FIELDS_BIT</code></a></div>
</li>
</ul>
<a name="isExportFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportFormat</h4>
<pre>public&nbsp;boolean&nbsp;isExportFormat()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXPORT_FORMAT_BIT"><code>EXPORT_FORMAT_BIT</code></a></div>
</li>
</ul>
<a name="isGetMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetMethod</h4>
<pre>public&nbsp;boolean&nbsp;isGetMethod()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#GET_METHOD_BIT"><code>GET_METHOD_BIT</code></a></div>
</li>
</ul>
<a name="isSubmitCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;isSubmitCoordinates()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_COORDINATES_BIT"><code>SUBMIT_COORDINATES_BIT</code></a></div>
</li>
</ul>
<a name="isXFDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXFDF</h4>
<pre>public&nbsp;boolean&nbsp;isXFDF()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_COORDINATES_BIT"><code>SUBMIT_COORDINATES_BIT</code></a></div>
</li>
</ul>
<a name="isIncludeAppendSaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAppendSaves</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAppendSaves()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_APPEND_SAVES_BIT"><code>INCLUDE_APPEND_SAVES_BIT</code></a></div>
</li>
</ul>
<a name="isIncludeAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAnnotations()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#INCLUDE_ANNOTATIONS_BIT"><code>INCLUDE_ANNOTATIONS_BIT</code></a></div>
</li>
</ul>
<a name="isSubmitPDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitPDF</h4>
<pre>public&nbsp;boolean&nbsp;isSubmitPDF()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#SUBMIT_PDF_BIT"><code>SUBMIT_PDF_BIT</code></a></div>
</li>
</ul>
<a name="isCanonicalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalFormat</h4>
<pre>public&nbsp;boolean&nbsp;isCanonicalFormat()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#CANONICAL_FORMAT_BIT"><code>CANONICAL_FORMAT_BIT</code></a></div>
</li>
</ul>
<a name="isExcludeNonUserAnnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeNonUserAnnots</h4>
<pre>public&nbsp;boolean&nbsp;isExcludeNonUserAnnots()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_NON_USER_ANNOTS_BIT"><code>EXCL_NON_USER_ANNOTS_BIT</code></a></div>
</li>
</ul>
<a name="isExcludeFKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeFKey</h4>
<pre>public&nbsp;boolean&nbsp;isExcludeFKey()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EXCL_F_KEY_BIT"><code>EXCL_F_KEY_BIT</code></a></div>
</li>
</ul>
<a name="isEmbedForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmbedForm</h4>
<pre>public&nbsp;boolean&nbsp;isEmbedForm()</pre>
<div class="block"><a href="../../../../../org/icepdf/core/pobjects/actions/SubmitFormAction.html#EMBED_FORM_BIT"><code>EMBED_FORM_BIT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/actions/ResetFormAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/actions/URIAction.html" title="class in org.icepdf.core.pobjects.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/actions/SubmitFormAction.html" target="_top">Frames</a></li>
<li><a href="SubmitFormAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
