<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>Font (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Encoding.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/fonts/ofont/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts.ofont</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">org.icepdf.core.pobjects.fonts.Font</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.ofont.Font</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Font</span>
extends <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts">AFM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#afm">afm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#BASE_ENCODING_KEY">BASE_ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#DESCENDANT_FONTS_KEY">DESCENDANT_FONTS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#DIFFERENCES_KEY">DIFFERENCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#ENCODING_KEY">ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#FIRST_CHAR_KEY">FIRST_CHAR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#FONT_DESCRIPTOR_KEY">FONT_DESCRIPTOR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#MACROMAN_ENCODING_KEY">MACROMAN_ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#NONE_KEY">NONE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#PDF_DOC_ENCODING_KEY">PDF_DOC_ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#STANDARD_ENCODING_KEY">STANDARD_ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#TOUNICODE_KEY">TOUNICODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#W_KEY">W_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#WIDTHS_KEY">WIDTHS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#WINANSI_ENCODING_KEY">WINANSI_ENCODING_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.fonts.Font">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.fonts.<a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#basefont">basefont</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#BASEFONT_KEY">BASEFONT_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#CID_FORMAT">CID_FORMAT</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#CORE14">CORE14</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#firstchar">firstchar</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#font">font</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_ALL_CAP">FONT_FLAG_ALL_CAP</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_FIXED_PITCH">FONT_FLAG_FIXED_PITCH</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_FORCE_BOLD">FONT_FLAG_FORCE_BOLD</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_ITALIC">FONT_FLAG_ITALIC</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_NON_SYMBOLIC">FONT_FLAG_NON_SYMBOLIC</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SCRIPT">FONT_FLAG_SCRIPT</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SERIF">FONT_FLAG_SERIF</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SMALL_CAP">FONT_FLAG_SMALL_CAP</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#FONT_FLAG_SYMBOLIC">FONT_FLAG_SYMBOLIC</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#fontDescriptor">fontDescriptor</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#inited">inited</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isAFMFont">isAFMFont</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isFontSubstitution">isFontSubstitution</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isVerticalWriting">isVerticalWriting</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#LAST_CHAR_KEY">LAST_CHAR_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#lastchar">lastchar</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#name">name</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#NAME_KEY">NAME_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#parentResource">parentResource</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#SIMPLE_FORMAT">SIMPLE_FORMAT</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#subtype">subtype</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#subTypeFormat">subTypeFormat</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#TO_UNICODE">TO_UNICODE</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#TYPE">TYPE</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#TYPE1_FONT_NAME">TYPE1_FONT_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#Font-org.icepdf.core.util.Library-java.util.HashMap-">Font</a></span>(<a href="../../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
    java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#init--">init</a></span>()</code>
<div class="block">Initiate the Font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the Font object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.fonts.Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.fonts.<a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getBaseFont--">getBaseFont</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getCanonicalName-java.lang.String-">getCanonicalName</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getEncoding--">getEncoding</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getFont--">getFont</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getName--">getName</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getParentResource--">getParentResource</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getSubType--">getSubType</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#getSubTypeFormat--">getSubTypeFormat</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isAFMFont--">isAFMFont</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isCore14-java.lang.String-">isCore14</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isFontSubstitution--">isFontSubstitution</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#isVerticalWriting--">isVerticalWriting</a>, <a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#setParentResource-org.icepdf.core.pobjects.Resources-">setParentResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BASE_ENCODING_KEY</pre>
</li>
</ul>
<a name="ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ENCODING_KEY</pre>
</li>
</ul>
<a name="TOUNICODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUNICODE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TOUNICODE_KEY</pre>
</li>
</ul>
<a name="DIFFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DIFFERENCES_KEY</pre>
</li>
</ul>
<a name="WIDTHS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTHS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> WIDTHS_KEY</pre>
</li>
</ul>
<a name="FIRST_CHAR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FIRST_CHAR_KEY</pre>
</li>
</ul>
<a name="W_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> W_KEY</pre>
</li>
</ul>
<a name="FONT_DESCRIPTOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_DESCRIPTOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FONT_DESCRIPTOR_KEY</pre>
</li>
</ul>
<a name="DESCENDANT_FONTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANT_FONTS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DESCENDANT_FONTS_KEY</pre>
</li>
</ul>
<a name="NONE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> NONE_KEY</pre>
</li>
</ul>
<a name="STANDARD_ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STANDARD_ENCODING_KEY</pre>
</li>
</ul>
<a name="MACROMAN_ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACROMAN_ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MACROMAN_ENCODING_KEY</pre>
</li>
</ul>
<a name="WINANSI_ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINANSI_ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> WINANSI_ENCODING_KEY</pre>
</li>
</ul>
<a name="PDF_DOC_ENCODING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_DOC_ENCODING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PDF_DOC_ENCODING_KEY</pre>
</li>
</ul>
<a name="afm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afm</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/AFM.html" title="class in org.icepdf.core.pobjects.fonts">AFM</a> afm</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;int style</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font(<a href="../../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
            java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initiate the Font. Retrieve any needed attributes, basically setup the
 font so it can be used by the content parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the Font object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing Font object attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Encoding.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/fonts/ofont/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
