<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:24 MSK 2017 -->
<title>OFont (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OFont (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/fonts/ofont/OFont.html" target="_top">Frames</a></li>
<li><a href="OFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.fonts.ofont</div>
<h2 title="Class OFont" class="title">Class OFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.fonts.ofont.OFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OFont</span>
extends java.lang.Object
implements <a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></pre>
<div class="block">OFont is an awt Font wrapper used to aid in the paint of glyphs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.fonts.FontFile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.icepdf.core.pobjects.fonts.<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#ascent">ascent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#cidWidths">cidWidths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#cMap">cMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#descent">descent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#firstCh">firstCh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#missingWidth">missingWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#toUnicode">toUnicode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#widths">widths</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.fonts.FontFile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.core.pobjects.fonts.<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></h3>
<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#LAYOUT_NONE">LAYOUT_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#OFont-java.awt.Font-">OFont</a></span>(java.awt.Font&nbsp;awtFont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#canDisplayEchar-char-">canDisplayEchar</a></span>(char&nbsp;ech)</code>
<div class="block">Can the character <var>ch</var> in the nfont's encoding be rendered?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#deriveFont-java.awt.geom.AffineTransform-">deriveFont</a></span>(java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#deriveFont-org.icepdf.core.pobjects.fonts.Encoding-org.icepdf.core.pobjects.fonts.CMap-">deriveFont</a></span>(<a href="../../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a>&nbsp;encoding,
          <a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;toUnicode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#deriveFont-float-">deriveFont</a></span>(float&nbsp;pointsize)</code>
<div class="block">Creates nfont a new <var>pointsize</var>, assuming 72 ppi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#deriveFont-float:A-int-float-float-float-char:A-">deriveFont</a></span>(float[]&nbsp;widths,
          int&nbsp;firstCh,
          float&nbsp;missingWidth,
          float&nbsp;ascent,
          float&nbsp;descent,
          char[]&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#deriveFont-java.util.Map-int-float-float-float-char:A-">deriveFont</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;widths,
          int&nbsp;firstCh,
          float&nbsp;missingWidth,
          float&nbsp;ascent,
          float&nbsp;descent,
          char[]&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#drawEstring-java.awt.Graphics2D-java.lang.String-float-float-long-int-java.awt.Color-">drawEstring</a></span>(java.awt.Graphics2D&nbsp;g,
           java.lang.String&nbsp;displayText,
           float&nbsp;x,
           float&nbsp;y,
           long&nbsp;layout,
           int&nbsp;mode,
           java.awt.Color&nbsp;strokecolor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#echarAdvance-char-">echarAdvance</a></span>(char&nbsp;ech)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns maximum ascent glyphs above baseline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getByteEncoding--">getByteEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getCharDiff-char-">getCharDiff</a></span>(char&nbsp;character)</code>
<div class="block">Return the width of the given character</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns maximum descent of glyphs below baseline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getEstringBounds-java.lang.String-int-int-">getEstringBounds</a></span>(java.lang.String&nbsp;estr,
                int&nbsp;beginIndex,
                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getEstringOutline-java.lang.String-float-float-">getEstringOutline</a></span>(java.lang.String&nbsp;displayText,
                 float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Get the glyph outline shape for the given estr translated to x,y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getFamily--">getFamily</a></span>()</code>
<div class="block">Returns name of nfont, such as "Times".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns primary format, such as "Type1" or "OpenType".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getMaxCharBounds--">getMaxCharBounds</a></span>()</code>
<div class="block">Returns left in rectangle's x, ascent in y, width in width, height in height.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of nfont, such as "Times-Roman", which is different than the filename.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getNumGlyphs--">getNumGlyphs</a></span>()</code>
<div class="block">Returns number of glyphs defined in nfont.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getRights--">getRights</a></span>()</code>
<div class="block">Returns nfont usage rights bit mask.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source url of the underlying file if any.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getSpaceEchar--">getSpaceEchar</a></span>()</code>
<div class="block">Returns the character that seems to be used as a space in the current encoding, or NOTDEF_CHAR if no such character.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getToUnicode--">getToUnicode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a copy of the transform associated with this font file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#isHinted--">isHinted</a></span>()</code>
<div class="block">Returns <code>true</code> iff nfont has hinted outlines, which is Type 1 and TrueType is a sign of higher quality.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#setIsCid--">setIsCid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#toUnicode-char-">toUnicode</a></span>(char&nbsp;c1)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/OFont.html#toUnicode-java.lang.String-">toUnicode</a></span>(java.lang.String&nbsp;displayText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="widths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widths</h4>
<pre>protected&nbsp;float[] widths</pre>
</li>
</ul>
<a name="cidWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cidWidths</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Float&gt; cidWidths</pre>
</li>
</ul>
<a name="missingWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingWidth</h4>
<pre>protected&nbsp;float missingWidth</pre>
</li>
</ul>
<a name="firstCh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCh</h4>
<pre>protected&nbsp;int firstCh</pre>
</li>
</ul>
<a name="ascent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascent</h4>
<pre>protected&nbsp;float ascent</pre>
</li>
</ul>
<a name="descent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descent</h4>
<pre>protected&nbsp;float descent</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a> encoding</pre>
</li>
</ul>
<a name="toUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a> toUnicode</pre>
</li>
</ul>
<a name="cMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cMap</h4>
<pre>protected&nbsp;char[] cMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFont</h4>
<pre>public&nbsp;OFont(java.awt.Font&nbsp;awtFont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deriveFont-org.icepdf.core.pobjects.fonts.Encoding-org.icepdf.core.pobjects.fonts.CMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(<a href="../../../../../../org/icepdf/core/pobjects/fonts/Encoding.html" title="interface in org.icepdf.core.pobjects.fonts">Encoding</a>&nbsp;encoding,
                           <a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;toUnicode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-org.icepdf.core.pobjects.fonts.Encoding-org.icepdf.core.pobjects.fonts.CMap-">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="deriveFont-float:A-int-float-float-float-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(float[]&nbsp;widths,
                           int&nbsp;firstCh,
                           float&nbsp;missingWidth,
                           float&nbsp;ascent,
                           float&nbsp;descent,
                           char[]&nbsp;diff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-float:A-int-float-float-float-char:A-">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="deriveFont-java.util.Map-int-float-float-float-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;widths,
                           int&nbsp;firstCh,
                           float&nbsp;missingWidth,
                           float&nbsp;ascent,
                           float&nbsp;descent,
                           char[]&nbsp;diff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-java.util.Map-int-float-float-float-char:A-">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="deriveFont-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(java.awt.geom.AffineTransform&nbsp;at)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-java.awt.geom.AffineTransform-">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="canDisplayEchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayEchar</h4>
<pre>public&nbsp;boolean&nbsp;canDisplayEchar(char&nbsp;ech)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#canDisplayEchar-char-">FontFile</a></code></span></div>
<div class="block">Can the character <var>ch</var> in the nfont's encoding be rendered?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#canDisplayEchar-char-">canDisplayEchar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="deriveFont-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;deriveFont(float&nbsp;pointsize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-float-">FontFile</a></code></span></div>
<div class="block">Creates nfont a new <var>pointsize</var>, assuming 72 ppi.
 Note to subclassers: you must make a complete independent instance of the nfont here,
 even if pointsize and everything else is the same, as other <code>deriveFont</code> methods use this to make a clone and might make subsequent changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#deriveFont-float-">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="echarAdvance-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echarAdvance</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;echarAdvance(char&nbsp;ech)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#echarAdvance-char-">echarAdvance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharDiff-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDiff</h4>
<pre>public&nbsp;char&nbsp;getCharDiff(char&nbsp;character)</pre>
<div class="block">Return the width of the given character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - character to retreive width of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the given <code>character</code></dd>
</dl>
</li>
</ul>
<a name="getToUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUnicode</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/CMap.html" title="interface in org.icepdf.core.pobjects.fonts">CMap</a>&nbsp;getToUnicode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getToUnicode--">getToUnicode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getStyle--">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFamily--">FontFile</a></code></span></div>
<div class="block">Returns name of nfont, such as "Times".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFamily--">getFamily</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;double&nbsp;getAscent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getAscent--">FontFile</a></code></span></div>
<div class="block">Returns maximum ascent glyphs above baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getAscent--">getAscent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;double&nbsp;getDescent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getDescent--">FontFile</a></code></span></div>
<div class="block">Returns maximum descent of glyphs below baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getDescent--">getDescent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxCharBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCharBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getMaxCharBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getMaxCharBounds--">FontFile</a></code></span></div>
<div class="block">Returns left in rectangle's x, ascent in y, width in width, height in height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getMaxCharBounds--">getMaxCharBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getTransform--">FontFile</a></code></span></div>
<div class="block">Returns a copy of the transform associated with this font file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getTransform--">getTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>public&nbsp;int&nbsp;getRights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getRights--">FontFile</a></code></span></div>
<div class="block">Returns nfont usage rights bit mask.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getRights--">getRights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getName--">FontFile</a></code></span></div>
<div class="block">Returns name of nfont, such as "Times-Roman", which is different than the filename.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="isHinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHinted</h4>
<pre>public&nbsp;boolean&nbsp;isHinted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#isHinted--">FontFile</a></code></span></div>
<div class="block">Returns <code>true</code> iff nfont has hinted outlines, which is Type 1 and TrueType is a sign of higher quality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#isHinted--">isHinted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCid</h4>
<pre>public&nbsp;void&nbsp;setIsCid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#setIsCid--">setIsCid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>public&nbsp;int&nbsp;getNumGlyphs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getNumGlyphs--">FontFile</a></code></span></div>
<div class="block">Returns number of glyphs defined in nfont.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getNumGlyphs--">getNumGlyphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpaceEchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceEchar</h4>
<pre>public&nbsp;char&nbsp;getSpaceEchar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSpaceEchar--">FontFile</a></code></span></div>
<div class="block">Returns the character that seems to be used as a space in the current encoding, or NOTDEF_CHAR if no such character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSpaceEchar--">getSpaceEchar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getEstringBounds-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstringBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getEstringBounds(java.lang.String&nbsp;estr,
                                                  int&nbsp;beginIndex,
                                                  int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getEstringBounds-java.lang.String-int-int-">getEstringBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFormat--">FontFile</a></code></span></div>
<div class="block">Returns primary format, such as "Type1" or "OpenType".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="drawEstring-java.awt.Graphics2D-java.lang.String-float-float-long-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEstring</h4>
<pre>public&nbsp;void&nbsp;drawEstring(java.awt.Graphics2D&nbsp;g,
                        java.lang.String&nbsp;displayText,
                        float&nbsp;x,
                        float&nbsp;y,
                        long&nbsp;layout,
                        int&nbsp;mode,
                        java.awt.Color&nbsp;strokecolor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#drawEstring-java.awt.Graphics2D-java.lang.String-float-float-long-int-java.awt.Color-">drawEstring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="toUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUnicode(java.lang.String&nbsp;displayText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#toUnicode-java.lang.String-">toUnicode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="toUnicode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUnicode(char&nbsp;c1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#toUnicode-char-">toUnicode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteEncoding</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.ByteEncoding.html" title="enum in org.icepdf.core.pobjects.fonts">FontFile.ByteEncoding</a>&nbsp;getByteEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getByteEncoding--">getByteEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getEstringOutline-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstringOutline</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getEstringOutline(java.lang.String&nbsp;displayText,
                                        float&nbsp;x,
                                        float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getEstringOutline-java.lang.String-float-float-">FontFile</a></code></span></div>
<div class="block">Get the glyph outline shape for the given estr translated to x,y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getEstringOutline-java.lang.String-float-float-">getEstringOutline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayText</code> - text to calculate glyph outline shape</dd>
<dd><code>x</code> - x coordinate to translate outline shape.</dd>
<dd><code>y</code> - y coordinate to translate outline shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>glyph outline of the estr.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSource--">FontFile</a></code></span></div>
<div class="block">Gets the source url of the underlying file if any.  Embedded fonts will
 not have a source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the font is embedded, otherwise the font system path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/Font.html" title="class in org.icepdf.core.pobjects.fonts.ofont"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/core/pobjects/fonts/ofont/OFont.html" target="_top">Frames</a></li>
<li><a href="OFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
