<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.fonts.ofont (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/icepdf/core/pobjects/fonts/ofont/package-summary.html" target="classFrame">org.icepdf.core.pobjects.fonts.ofont</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Encoding.html" title="class in org.icepdf.core.pobjects.fonts.ofont" target="classFrame">Encoding</a></li>
<li><a href="Font.html" title="class in org.icepdf.core.pobjects.fonts.ofont" target="classFrame">Font</a></li>
<li><a href="OFont.html" title="class in org.icepdf.core.pobjects.fonts.ofont" target="classFrame">OFont</a></li>
</ul>
</div>
</body>
</html>
