<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:28 MSK 2017 -->
<title>Serialized Form (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.core.events</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.core.events.PageImageEvent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/events/PageImageEvent.html" title="class in org.icepdf.core.events">org.icepdf.core.events.PageImageEvent</a> extends <a href="org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>int total</pre>
</li>
<li class="blockListLast">
<h4>duration</h4>
<pre>long duration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.core.events.PageInitializingEvent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">org.icepdf.core.events.PageInitializingEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>interrupted</h4>
<pre>boolean interrupted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.core.events.PageLoadingEvent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events">org.icepdf.core.events.PageLoadingEvent</a> extends <a href="org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentStreamCount</h4>
<pre>int contentStreamCount</pre>
</li>
<li class="blockListLast">
<h4>imageResourceCount</h4>
<pre>int imageResourceCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.core.events.PagePaintingEvent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events">org.icepdf.core.events.PagePaintingEvent</a> extends <a href="org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shapesCount</h4>
<pre>int shapesCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.core.events.PaintPageEvent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/events/PaintPageEvent.html" title="class in org.icepdf.core.events">org.icepdf.core.events.PaintPageEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.core.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.core.exceptions.PDFException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">org.icepdf.core.exceptions.PDFException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.core.exceptions.PDFSecurityException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">org.icepdf.core.exceptions.PDFSecurityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.core.pobjects</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.core.pobjects.PRectangle">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.PRectangle</a> extends java.awt.geom.Rectangle2D.Float implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1x</h4>
<pre>float p1x</pre>
</li>
<li class="blockList">
<h4>p1y</h4>
<pre>float p1y</pre>
</li>
<li class="blockList">
<h4>p2x</h4>
<pre>float p2x</pre>
</li>
<li class="blockListLast">
<h4>p2y</h4>
<pre>float p2y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.core.pobjects.Reference">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Reference</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objf</h4>
<pre>int objf</pre>
</li>
<li class="blockListLast">
<h4>genf</h4>
<pre>int genf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.core.pobjects.acroform.signature.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.core.pobjects.acroform.signature.exceptions.CertificateVerificationException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/acroform/signature/exceptions/CertificateVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">org.icepdf.core.pobjects.acroform.signature.exceptions.CertificateVerificationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.core.pobjects.acroform.signature.exceptions.RevocationVerificationException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/acroform/signature/exceptions/RevocationVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">org.icepdf.core.pobjects.acroform.signature.exceptions.RevocationVerificationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.core.pobjects.acroform.signature.exceptions.SelfSignedVerificationException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/acroform/signature/exceptions/SelfSignedVerificationException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">org.icepdf.core.pobjects.acroform.signature.exceptions.SelfSignedVerificationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.core.pobjects.acroform.signature.exceptions.SignatureIntegrityException">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/acroform/signature/exceptions/SignatureIntegrityException.html" title="class in org.icepdf.core.pobjects.acroform.signature.exceptions">org.icepdf.core.pobjects.acroform.signature.exceptions.SignatureIntegrityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.core.pobjects.graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.core.pobjects.graphics.ColorSpaceCMYK">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/core/pobjects/graphics/ColorSpaceCMYK.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.ColorSpaceCMYK</a> extends java.awt.color.ColorSpace implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_rgbValues</h4>
<pre>float[] _rgbValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
