<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>DefaultPageViewLoadingListener (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPageViewLoadingListener (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/ri/common/views/listeners/MetricsPageLoadingListener.html" title="class in org.icepdf.ri.common.views.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html" target="_top">Frames</a></li>
<li><a href="DefaultPageViewLoadingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views.listeners</div>
<h2 title="Class DefaultPageViewLoadingListener" class="title">Class DefaultPageViewLoadingListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.events.PageLoadingAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/ri/common/views/listeners/PageViewLoadingListener.html" title="class in org.icepdf.ri.common.views.listeners">org.icepdf.ri.common.views.listeners.PageViewLoadingListener</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.listeners.DefaultPageViewLoadingListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.icepdf.core.events.PageLoadingListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPageViewLoadingListener</span>
extends <a href="../../../../../../org/icepdf/ri/common/views/listeners/PageViewLoadingListener.html" title="class in org.icepdf.ri.common.views.listeners">PageViewLoadingListener</a></pre>
<div class="block">DefaultPageViewLoadingListener takes advantage of the PageLoadingListener
 interface to set the current page cursor to a wait symbol during  page load.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#DefaultPageViewLoadingListener-javax.swing.JComponent-org.icepdf.ri.common.views.DocumentViewController-">DefaultPageViewLoadingListener</a></span>(javax.swing.JComponent&nbsp;pageComponent,
                              <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pageImageLoaded-org.icepdf.core.events.PageImageEvent-">pageImageLoaded</a></span>(org.icepdf.core.events.PageImageEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pageInitializationEnded-org.icepdf.core.events.PageInitializingEvent-">pageInitializationEnded</a></span>(org.icepdf.core.events.PageInitializingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pageInitializationStarted-org.icepdf.core.events.PageInitializingEvent-">pageInitializationStarted</a></span>(org.icepdf.core.events.PageInitializingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pageLoadingEnded-org.icepdf.core.events.PageLoadingEvent-">pageLoadingEnded</a></span>(org.icepdf.core.events.PageLoadingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pageLoadingStarted-org.icepdf.core.events.PageLoadingEvent-">pageLoadingStarted</a></span>(org.icepdf.core.events.PageLoadingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pagePaintingEnded-org.icepdf.core.events.PagePaintingEvent-">pagePaintingEnded</a></span>(org.icepdf.core.events.PagePaintingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#pagePaintingStarted-org.icepdf.core.events.PagePaintingEvent-">pagePaintingStarted</a></span>(org.icepdf.core.events.PagePaintingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html#setDocumentViewController-org.icepdf.ri.common.views.DocumentViewController-">setDocumentViewController</a></span>(<a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</code>
<div class="block">Sets the ne document view controller set when a view type changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPageViewLoadingListener-javax.swing.JComponent-org.icepdf.ri.common.views.DocumentViewController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPageViewLoadingListener</h4>
<pre>public&nbsp;DefaultPageViewLoadingListener(javax.swing.JComponent&nbsp;pageComponent,
                                      <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentViewController-org.icepdf.ri.common.views.DocumentViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentViewController</h4>
<pre>public&nbsp;void&nbsp;setDocumentViewController(<a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/listeners/PageViewLoadingListener.html#setDocumentViewController-org.icepdf.ri.common.views.DocumentViewController-">PageViewLoadingListener</a></code></span></div>
<div class="block">Sets the ne document view controller set when a view type changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/listeners/PageViewLoadingListener.html#setDocumentViewController-org.icepdf.ri.common.views.DocumentViewController-">setDocumentViewController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/listeners/PageViewLoadingListener.html" title="class in org.icepdf.ri.common.views.listeners">PageViewLoadingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentViewController</code> - currently selected document view controller.</dd>
</dl>
</li>
</ul>
<a name="pageLoadingStarted-org.icepdf.core.events.PageLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLoadingStarted</h4>
<pre>public&nbsp;void&nbsp;pageLoadingStarted(org.icepdf.core.events.PageLoadingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pageLoadingStarted</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pageLoadingStarted</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pageInitializationStarted-org.icepdf.core.events.PageInitializingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializationStarted</h4>
<pre>public&nbsp;void&nbsp;pageInitializationStarted(org.icepdf.core.events.PageInitializingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pageInitializationStarted</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pageInitializationStarted</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pagePaintingStarted-org.icepdf.core.events.PagePaintingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePaintingStarted</h4>
<pre>public&nbsp;void&nbsp;pagePaintingStarted(org.icepdf.core.events.PagePaintingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pagePaintingStarted</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pagePaintingStarted</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pageInitializationEnded-org.icepdf.core.events.PageInitializingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializationEnded</h4>
<pre>public&nbsp;void&nbsp;pageInitializationEnded(org.icepdf.core.events.PageInitializingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pageInitializationEnded</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pageInitializationEnded</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pageImageLoaded-org.icepdf.core.events.PageImageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageImageLoaded</h4>
<pre>public&nbsp;void&nbsp;pageImageLoaded(org.icepdf.core.events.PageImageEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pageImageLoaded</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pageImageLoaded</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pagePaintingEnded-org.icepdf.core.events.PagePaintingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePaintingEnded</h4>
<pre>public&nbsp;void&nbsp;pagePaintingEnded(org.icepdf.core.events.PagePaintingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pagePaintingEnded</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pagePaintingEnded</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
<a name="pageLoadingEnded-org.icepdf.core.events.PageLoadingEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLoadingEnded</h4>
<pre>public&nbsp;void&nbsp;pageLoadingEnded(org.icepdf.core.events.PageLoadingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pageLoadingEnded</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.events.PageLoadingListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pageLoadingEnded</code>&nbsp;in class&nbsp;<code>org.icepdf.core.events.PageLoadingAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/ri/common/views/listeners/MetricsPageLoadingListener.html" title="class in org.icepdf.ri.common.views.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/listeners/DefaultPageViewLoadingListener.html" target="_top">Frames</a></li>
<li><a href="DefaultPageViewLoadingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
