<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:17 MSK 2017 -->
<title>BlendComposite.BlendingMode (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlendComposite.BlendingMode (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/BlurredImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" target="_top">Frames</a></li>
<li><a href="BlendComposite.BlendingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Enum BlendComposite.BlendingMode" class="title">Enum BlendComposite.BlendingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.BlendComposite.BlendingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.html" title="class in org.icepdf.core.pobjects.graphics">BlendComposite</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BlendComposite.BlendingMode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#AVERAGE">AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#COLOR_BURN">COLOR_BURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#COLOR_DODGE">COLOR_DODGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#DARKEN">DARKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#DIFFERENCE">DIFFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#EXCLUSION">EXCLUSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#FREEZE">FREEZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#GLOW">GLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#HARD_LIGHT">HARD_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#HEAT">HEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#HUE">HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#INVERSE_COLOR_BURN">INVERSE_COLOR_BURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#INVERSE_COLOR_DODGE">INVERSE_COLOR_DODGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#LIGHTEN">LIGHTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#LUMINOSITY">LUMINOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#NEGATION">NEGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#OVERLAY">OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#REFLECT">REFLECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SATURATION">SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SCREEN">SCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SOFT_BURN">SOFT_BURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SOFT_DODGE">SOFT_DODGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SOFT_LIGHT">SOFT_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#STAMP">STAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#SUBTRACT">SUBTRACT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> NORMAL</pre>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> AVERAGE</pre>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> MULTIPLY</pre>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SCREEN</pre>
</li>
</ul>
<a name="DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> DARKEN</pre>
</li>
</ul>
<a name="LIGHTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> LIGHTEN</pre>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> OVERLAY</pre>
</li>
</ul>
<a name="HARD_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> HARD_LIGHT</pre>
</li>
</ul>
<a name="SOFT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SOFT_LIGHT</pre>
</li>
</ul>
<a name="DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> DIFFERENCE</pre>
</li>
</ul>
<a name="NEGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> NEGATION</pre>
</li>
</ul>
<a name="EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> EXCLUSION</pre>
</li>
</ul>
<a name="COLOR_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DODGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> COLOR_DODGE</pre>
</li>
</ul>
<a name="INVERSE_COLOR_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_COLOR_DODGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> INVERSE_COLOR_DODGE</pre>
</li>
</ul>
<a name="SOFT_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_DODGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SOFT_DODGE</pre>
</li>
</ul>
<a name="COLOR_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BURN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> COLOR_BURN</pre>
</li>
</ul>
<a name="INVERSE_COLOR_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_COLOR_BURN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> INVERSE_COLOR_BURN</pre>
</li>
</ul>
<a name="SOFT_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_BURN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SOFT_BURN</pre>
</li>
</ul>
<a name="REFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> REFLECT</pre>
</li>
</ul>
<a name="GLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> GLOW</pre>
</li>
</ul>
<a name="FREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> FREEZE</pre>
</li>
</ul>
<a name="HEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> HEAT</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> ADD</pre>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SUBTRACT</pre>
</li>
</ul>
<a name="STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> STAMP</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> BLUE</pre>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> HUE</pre>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> SATURATION</pre>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> COLOR</pre>
</li>
</ul>
<a name="LUMINOSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUMINOSITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a> LUMINOSITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BlendComposite.BlendingMode c : BlendComposite.BlendingMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/BlurredImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" target="_top">Frames</a></li>
<li><a href="BlendComposite.BlendingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
