<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:18 MSK 2017 -->
<title>ExtGState (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtGState (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceRGB.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/FloydSteinbergImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ExtGState.html" target="_top">Frames</a></li>
<li><a href="ExtGState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class ExtGState" class="title">Class ExtGState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.ExtGState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtGState</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>This class represents an External Graphics State (ExtGState) object.  An
 ExtGState is an extension of the individual operators which sets a graphics
 state, q, Q, cm, w, J, j, M, d, ri, i and gs.  The gs operand points to a
 named ExtGState resource which contains a dictionary whose contents specify
 the values of one or more graphics state parameters.  All the entries in this
 dictionary are summarized in the following table. An ExtGSate dictionary
 does not need to specify all entries and the results of gs operations are
 cumulative.</p>
 <br>
 <table border="1" summary="">
 <tr>
 <td><b> Key </b></td>
 <td><b> Type</b></td>
 <td><b> Desription</b></td>
 </tr>
 <tr>
 <td valign="top" >Type</td>
 <td valign="top" >name</td>
 <td>(Optional) The type of PDF object that this dictionary describes;
 must be ExtGState for a graphics state parameter dictionary.</td>
 </tr>
 <tr>
 <td valign="top" >LW</td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.3) The line width</td>
 </tr>
 <tr>
 <td valign="top" >LC</td>
 <td valign="top" >integer</td>
 <td>(Optional; PDF 1.3) The line cap style.</td>
 </tr>
 <tr>
 <td valign="top" >LJ</td>
 <td valign="top" >integer</td>
 <td>(Optional; PDF 1.3) The line join styl.</td>
 </tr>
 <tr>
 <td valign="top" >ML</td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.3) The miter limit.</td>
 </tr>
 <tr>
 <td valign="top" >D</td>
 <td valign="top" >array</td>
 <td>(Optional; PDF 1.3) The line dash pattern, expressed as an array of
 the form [dashArray dashPhase], where dashArray is itself an array
 and dashPhase is an integer</td>
 </tr>
 <tr>
 <td valign="top" >RI</td>
 <td valign="top" >name</td>
 <td>(Optional; PDF 1.3) The name of the rendering intent.</td>
 </tr>
 <tr>
 <td valign="top" >OP</td>
 <td valign="top" >boolean</td>
 <td>(Optional) A flag specifying whether to apply overprint. In PDF 1.2
 and earlier, there is a single overprint parameter that applies to
 all painting operations. Beginning with PDF 1.3, there are two
 separate overprint parameters: one for stroking and one for all other
 painting operations. Specifying an OP entry sets both parameters
 unless there is also an op entry in the same graphics state parameter
 dictionary, in which case the OP entry sets only the overprint
 parameter for stroking.</td>
 </tr>
 <tr>
 <td valign="top" >op</td>
 <td valign="top" >boolean</td>
 <td>(Optional; PDF 1.3) A flag specifying whether to apply overprint for
 painting operations other than stroking. If this entry is absent,
 the OP entry, if any, sets this parameter.</td>
 </tr>
 <tr>
 <td valign="top" >OPM</td>
 <td valign="top" >integer</td>
 <td>(Optional; PDF 1.3) The overprint mode</td>
 </tr>
 <tr>
 <td valign="top" >Font</td>
 <td valign="top" >array</td>
 <td>(Optional; PDF 1.3) An array of the form [font size], where font is
 an indirect reference to a font dictionary and size is a number
 expressed in text space units. These two objects correspond to the
 operands of the Tf operator; however, the first operand is an
 indirect object reference instead of a resource name.</td>
 </tr>
 <tr>
 <td valign="top" >BG</td>
 <td valign="top" >function</td>
 <td>(Optional) The black-generation function, which maps the interval
 [0.0 1.0] to the interval [0.0 1.0]</td>
 </tr>
 <tr>
 <td valign="top" >BG2</td>
 <td valign="top" >function or name</td>
 <td>(Optional; PDF 1.3) Same as BG except that the value may also be the
 name Default, denoting the black-generation function that was in effect at the
 start of the page. If both BG and BG2 are present in the same graphics state
 parameter dictionary, BG2 takes precedence.</td>
 </tr>
 <tr>
 <td valign="top" >UCR</td>
 <td valign="top" >function</td>
 <td>(Optional) The undercolor-removal function, which maps the interval
 [0.0 1.0] to the interval [?1.0 1.0] (see Section 6.2.3, "Conversion
 from DeviceRGB to DeviceCMYK").</td>
 </tr>
 <tr>
 <td valign="top" >UCR2</td>
 <td valign="top" >function or name</td>
 <td>(Optional; PDF 1.3) Same as UCR except that the value may also be
 the name Default, denoting the undercolor-removal function that was
 in effect at the start of the page. If both UCR and UCR2 are present
 in the same graphics state parameter dictionary, UCR2 takes precedence.</td>
 </tr>
 <tr>
 <td valign="top" >TR</td>
 <td valign="top" >function, array, or name</td>
 <td>(Optional) The transfer function, which maps the interval [0.0 1.0]
 to the interval [0.0 1.0] (see Section 6.3, "Transfer Functions").
 The value is either a single function (which applies to all process
 colorants) or an array of four functions (which apply to the process
 colorants individually). The name Identity may be used to represent
 the identity function.</td>
 </tr>
 <tr>
 <td valign="top" >TR2</td>
 <td valign="top" >function, array, or name</td>
 <td>(Optional; PDF 1.3) Same as TR except that the value may also be the name
 Default, denoting the transfer function that was in effect at the start of the
 page. If both TR and TR2 are present in the same graphics state parameter dictionary,
 TR2 takes precedence.</td>
 </tr>
 <tr>
 <td valign="top" >HT</td>
 <td valign="top" >dictionary, stream, or name</td>
 <td>(Optional) The halftone dictionary or stream (see Section 6.4, "Halftones") or
 the name Default, denoting the halftone that was in effect at the start of the
 page.</td>
 </tr>
 <tr>
 <td valign="top" >FL</td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.3) The flatness tolerance</td>
 </tr>
 <tr>
 <td valign="top" >SM</td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.3) The smoothness tolerance</td>
 </tr>
 <tr>
 <td valign="top" >SA</td>
 <td valign="top" >boolean</td>
 <td>(Optional) A flag specifying whether to apply automatic stroke adjustment
 (see Section 6.5.4, "Automatic Stroke Adjustment").</td>
 </tr>
 <tr>
 <td valign="top" >BM</td>
 <td valign="top" >name or array</td>
 <td>(Optional; PDF 1.4) The current blend mode to be used in the
 transparent imaging model.</td>
 </tr>
 <tr>
 <td valign="top" >SMask</td>
 <td valign="top" >dictionary or name</td>
 <td>(Optional; PDF 1.4) The current soft mask, specifying the mask shape
 or mask opacity values to be used in the transparent imaging model</td>
 </tr>
 <tr>
 <td valign="top" >CA </td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.4) The current stroking alpha constant,
 specifying the constant shape or constant opacity value to be used for
 stroking operations in the transparent imaging model.</td>
 </tr>
 <tr>
 <td valign="top" >ca</td>
 <td valign="top" >number</td>
 <td>(Optional; PDF 1.4) Same as CA, but for nonstroking operations.</td>
 </tr>
 </table>
 <br>
 <p>An <code>ExtGState</code> object is is referenced by a named resource of
 the type ExtGSate.  The Resources class method getExtGState() will try and
 return an <code>ExtGState</code> object of the specified name.  If successful
 the <code>ExtGState</code> object should be concatenated with the current
 <code>GraphicsState</code> object.</p>
 <br>
 <p><b>Note: </b>many of the external graphics state parameters have not
 yet been been implemented in the context of the content parser.
 The <code>GraphicsSate</code> object and other relevant rendering pipeline
 classes can be updated as needed.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#AIS_KEY">AIS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#BG2_KEY">BG2_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#BM_KEY">BM_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#ca_KEY">ca_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#CA_KEY">CA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#D_KEY">D_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#HT_KEY">HT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#LC_KEY">LC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#LJ_KEY">LJ_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#LW_KEY">LW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#ML_KEY">ML_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#op_KEY">op_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#OP_KEY">OP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#OPM_KEY">OPM_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#SA_KEY">SA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#SMASK_KEY">SMASK_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#ExtGState-org.icepdf.core.util.Library-java.util.HashMap-">ExtGState</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
         java.util.HashMap&nbsp;graphicsState)</code>
<div class="block">Creates a a new Graphics State object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getBlendingMode--">getBlendingMode</a></span>()</code>
<div class="block">Gets the blending mode assigned to the GS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getLineCapStyle--">getLineCapStyle</a></span>()</code>
<div class="block">Gets the line cap style specified by the external graphics state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getLineDashPattern--">getLineDashPattern</a></span>()</code>
<div class="block">Gets the line dash pattern specified by the external graphics state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getLineJoinStyle--">getLineJoinStyle</a></span>()</code>
<div class="block">Gets the line join style specified by the external graphics state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the line width specified by the external graphics state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getNonStrokingAlphConstant--">getNonStrokingAlphConstant</a></span>()</code>
<div class="block">Gets the non-stroking alpha constant specified by the external graphics state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getOverprint--">getOverprint</a></span>()</code>
<div class="block">An optional flag specifying whether to apply overprint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getOverprintFill--">getOverprintFill</a></span>()</code>
<div class="block">An optional flag specifying whether to apply overprint for
 painting operations other than stroking.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getOverprintMode--">getOverprintMode</a></span>()</code>
<div class="block">The overprint mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics">SoftMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getSMask--">getSMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#getStrokingAlphConstant--">getStrokingAlphConstant</a></span>()</code>
<div class="block">Gets the stroking alpha constant specified by the external graphics state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#hasAlphaIsShape--">hasAlphaIsShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#hasBG2Function--">hasBG2Function</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#hasHalfTone--">hasHalfTone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#hasOverPrintMode--">hasOverPrintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html#isAlphaAShape--">isAlphaAShape</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMASK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMASK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SMASK_KEY</pre>
</li>
</ul>
<a name="LW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LW_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LW_KEY</pre>
</li>
</ul>
<a name="LC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LC_KEY</pre>
</li>
</ul>
<a name="LJ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LJ_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LJ_KEY</pre>
</li>
</ul>
<a name="ML_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ML_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ML_KEY</pre>
</li>
</ul>
<a name="CA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CA_KEY</pre>
</li>
</ul>
<a name="ca_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ca_KEY</pre>
</li>
</ul>
<a name="BM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BM_KEY</pre>
</li>
</ul>
<a name="OP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OP_KEY</pre>
</li>
</ul>
<a name="op_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> op_KEY</pre>
</li>
</ul>
<a name="OPM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OPM_KEY</pre>
</li>
</ul>
<a name="D_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> D_KEY</pre>
</li>
</ul>
<a name="AIS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> AIS_KEY</pre>
</li>
</ul>
<a name="HT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> HT_KEY</pre>
</li>
</ul>
<a name="BG2_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BG2_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BG2_KEY</pre>
</li>
</ul>
<a name="SA_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SA_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtGState-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtGState</h4>
<pre>public&nbsp;ExtGState(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                 java.util.HashMap&nbsp;graphicsState)</pre>
<div class="block">Creates a a new Graphics State object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document object library</dd>
<dd><code>graphicsState</code> - dictionary containing entries from teh graphcis
                      state parameters dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getLineWidth()</pre>
<div class="block">Gets the line width specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line width with Number value.  If the line width was not
         specified in the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getLineCapStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCapStyle</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getLineCapStyle()</pre>
<div class="block">Gets the line cap style specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line cap style Number value.  If the cap style was not
         specified in the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getBlendingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendingMode</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getBlendingMode()</pre>
<div class="block">Gets the blending mode assigned to the GS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLineJoinStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoinStyle</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getLineJoinStyle()</pre>
<div class="block">Gets the line join style specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line join style Number value.  If the join style was not
         specified in the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getLineDashPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDashPattern</h4>
<pre>public&nbsp;java.util.List&nbsp;getLineDashPattern()</pre>
<div class="block">Gets the line dash pattern specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line dash array [dashArray dashPhase].  If the dash pattern
         is not specified the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getStrokingAlphConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokingAlphConstant</h4>
<pre>public&nbsp;float&nbsp;getStrokingAlphConstant()</pre>
<div class="block">Gets the stroking alpha constant specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroking alpha constant value.  If the stroking alpha constant
         was not specified in the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getNonStrokingAlphConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonStrokingAlphConstant</h4>
<pre>public&nbsp;float&nbsp;getNonStrokingAlphConstant()</pre>
<div class="block">Gets the non-stroking alpha constant specified by the external graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non stroking alpha constant value.  If the non-stroking alpha constant
         was not specified in the dictionary null is returned.</dd>
</dl>
</li>
</ul>
<a name="getOverprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverprint</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOverprint()</pre>
<div class="block">An optional flag specifying whether to apply overprint. In PDF 1.2
 and earlier, there is a single overprint parameter that applies to
 all painting operations. Beginning with PDF 1.3, there are two
 separate overprint parameters: one for stroking and one for all other
 painting operations. Specifying an OP entry sets both parameters
 unless there is also an op entry in the same graphics state parameter
 dictionary, in which case the OP entry sets only the overprint
 parameter for stroking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OP is enabled.</dd>
</dl>
</li>
</ul>
<a name="isAlphaAShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaAShape</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAlphaAShape()</pre>
</li>
</ul>
<a name="getOverprintFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverprintFill</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOverprintFill()</pre>
<div class="block">An optional flag specifying whether to apply overprint for
 painting operations other than stroking. If this entry is absent,
 the OP entry, if any, sets this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOverprintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverprintMode</h4>
<pre>public&nbsp;int&nbsp;getOverprintMode()</pre>
<div class="block">The overprint mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasOverPrintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverPrintMode</h4>
<pre>public&nbsp;boolean&nbsp;hasOverPrintMode()</pre>
</li>
</ul>
<a name="hasAlphaIsShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlphaIsShape</h4>
<pre>public&nbsp;boolean&nbsp;hasAlphaIsShape()</pre>
</li>
</ul>
<a name="hasHalfTone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHalfTone</h4>
<pre>public&nbsp;boolean&nbsp;hasHalfTone()</pre>
</li>
</ul>
<a name="hasBG2Function--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBG2Function</h4>
<pre>public&nbsp;boolean&nbsp;hasBG2Function()</pre>
</li>
</ul>
<a name="getSMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSMask</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics">SoftMask</a>&nbsp;getSMask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceRGB.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/FloydSteinbergImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ExtGState.html" target="_top">Frames</a></li>
<li><a href="ExtGState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
