<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:18 MSK 2017 -->
<title>GraphicsState (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsState (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/GlyphOutlineClip.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ICCBased.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/GraphicsState.html" target="_top">Frames</a></li>
<li><a href="GraphicsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class GraphicsState" class="title">Class GraphicsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.GraphicsState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsState</span>
extends java.lang.Object</pre>
<div class="block"><p>The PDF viewer application maintains an internal data structure called the
 graphics state that holds current graphics control parameters. These
 parameters define the global framework within which the graphics operators
 execute.</p>
 <br>
 <p>The graphics state is initialized at the beginning of each page, using the
 default values specified in Tables 4.2 and 4.3. Table 4.2 lists those
 graphics state parameters that are device-independent and are appropriate
 to specify in page descriptions. The parameters listed in Table 4.3 control
 details of the rendering (scan conversion) process and are device-dependent;
 a page description that is intended to be device-independent should not
 modify these parameters.</p>
 <br>
 <h2>Graphics State Stack Info</h2>
 <p>A well-structured PDF document typically contains many graphical elements
 that are essentially independent of each other and sometimes nested to
 multiple levels. The graphics state stack allows these elements to make local
 changes to the graphics state without disturbing the graphics state of the
 surrounding environment. The stack is a LIFO (last in, first out) data
 structure in which the contents of the graphics state can be saved and later
 restored using the following operators:
 <ul>
 <li><p>The q operator pushes a copy of the entire graphics state onto the
 stack. This is handled by the save() method in this class</li>
 <li><p>The Q operator restores the entire graphics state to its former
 value by popping it from the stack.  This is handled by the
 restore() method in this class</p><li>
 </ul>
 <p>When a graphics state is saved a new GraphicsState object is created and
 a pointer is set to the origional graphics state.  This creates a linked
 list of graphics states that can be easily restored when needed (LIFO staack)
 </p>
 <h2>Shapes Stack</h2>
 <p>The graphics state also manipulates the Shapes stack that contains all of
 the rendering components dealing with graphics states.  As the content parser
 encounters different graphic state manipulators they are added to the stack
 and then when the page is rendered the stack (actually a vector) is read
 in a FIFO to generate the drawing commands.</p>
 <br>
 <h2>Device-independent graphics state parameters - (Table 4.2)</h2>
 <table border="1" cellpadding="1" cellspacing="1" summary="">
 <tr>
 <td><b> Paramater </b></td>
 <td><b> Type</b></td>
 <td><b> Value</b></td>
 </tr>
 <tr>
 <td valign="top" >CTM</td>
 <td valign="top" >array</td>
 <td>The current transformation matrix, which maps positions from user
 coordinates to device coordinates. This matrix is modified by each
 application of the coordinate transformation operator, cm. Initial
 value: a matrix that transforms default user coordinates to device
 coordinates.</td>
 </tr>
 <tr>
 <td valign="top" >clipping path</td>
 <td valign="top" >(internal)</td>
 <td>The current clipping path, which defines the boundary against which
 all output is to be cropped. Initial value: the boundary of the
 entire imageable portion of the output page.</td>
 </tr>
 <tr>
 <td valign="top" >color space</td>
 <td valign="top" >name or array</td>
 <td>The current color space in which color values are to be interpreted.
 There are two separate color space parameters: one for stroking and
 one for all other painting operations. Initial value: DeviceGray.</td>
 </tr>
 <tr>
 <td valign="top" >color</td>
 <td valign="top" >(various</td>
 <td>The current color to be used during painting operations. The type
 and interpretation of this parameter depend on the current color
 space; for most color spaces, a color value consists of one to four
 numbers. There are two separate color parameters: one for stroking
 and one for all other painting operations. Initial value: black.</td>
 </tr>
 <tr>
 <td valign="top" >text state</td>
 <td valign="top" >(various)</td>
 <td>A set of nine graphics state parameters that pertain only to the
 painting of text. These include parameters that select the font,
 scale the glyphs to an appropriate size, and accomplish other effects.
 The text state parameters are described in Section 5.2, "Text State
 Parameters and Operators."</td>
 </tr>
 <tr>
 <td valign="top" >line width</td>
 <td valign="top" >number</td>
 <td>The thickness, in user space units, of paths to be stroked.</td>
 </tr>
 <tr>
 <td valign="top" >line cap</td>
 <td valign="top" >integer</td>
 <td>A code specifying the shape of the endpoints for any open path that
 is stroked (see "Line Cap Style" on page 186). Initial value: 0, for
 square butt caps.</td>
 </tr>
 <tr>
 <td valign="top" >line join</td>
 <td valign="top" >integer</td>
 <td>A code specifying the shape of joints between connected segments of
 a stroked path. Initial value: 0, for mitered joins.</td>
 </tr>
 <tr>
 <td valign="top" >miter limit</td>
 <td valign="top" >number</td>
 <td>The maximum length of mitered line joins for stroked paths. This
 parameter limits the length of "spikes" produced when line segments
 join at sharp angles. Initial value: 10.0, for a miter cutoff below
 approximately 11.5 degrees.</td>
 </tr>
 <tr>
 <td valign="top" >dash pattern</td>
 <td valign="top" >array and number</td>
 <td>A description of the dash pattern to be used when paths are stroked.
 Initial value: a solid line.</td>
 </tr>
 <tr>
 <td valign="top" >rendering intent (Not supported)</td>
 <td valign="top" >name</td>
 <td>The rendering intent to be used when converting CIE-based colors to
 device colors. Default value: RelativeColorimetric.</td>
 </tr>
 <tr>
 <td valign="top" >stroke adjustment (Not supported)</td>
 <td valign="top" >boolean</td>
 <td>(PDF 1.2) A flag specifying whether to compensate for possible
 rasterization effects when stroking a path with a line width that is
 small relative to the pixel resolution of the output device..
 Note that this is considered a device-independent parameter, even
 though the details of its effects are device-dependent.
 Initial value: false.</td>
 </tr>
 <tr>
 <td valign="top" >blend mode (Not supported)</td>
 <td valign="top" >name or array</td>
 <td>(PDF 1.4) The current blend mode to be used in the transparent
 imaging model. This parameter is implicitly reset to its initial
 value at the beginning of execution of a transparency group XObject.
 Initial value: Normal.</td>
 </tr>
 <tr>
 <td valign="top" >soft mask (Not supported)</td>
 <td valign="top" >dictionary or name</td>
 <td>(PDF 1.4) A soft-mask dictionary specifying the mask shape or mask
 opacity values to be used in the transparent imaging model, or the
 name None if no such mask is specified. This parameter is implicitly
 reset to its initial value at the beginning of execution of a
 transparency group XObject. Initial value: None.</td>
 </tr>
 <tr>
 <td valign="top" >alpha constant</td>
 <td valign="top" >number</td>
 <td>(PDF 1.4) The constant shape or constant opacity value to be used in
 the transparent imaging model. There are two separate alpha constant
 parameters: one for stroking and one for all other painting
 operations. This parameter is implicitly reset to its initial value
 at the beginning of execution of a transparency group XObject.
 Initial value: 1.0.</td>
 </tr>
 <tr>
 <td valign="top" >alpha source</td>
 <td valign="top" >boolean</td>
 <td>(PDF 1.4) A flag specifying whether the current soft mask and alpha
 constant parameters are to be interpreted as shape values (true) or
 opacity values (false). This flag also governs the interpretation of
 the SMask entry, if any, in an image dictionary.
 Initial value: false.</td>
 </tr>
 </table>
 <br>
 <h2>Device-Dependent graphics state parameters - (Table 4.3) </h2>
 <p><b>Currently Not supported</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#CA_NON_STROKING_KEY">CA_NON_STROKING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#CA_STROKING_KEY">CA_STROKING_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#GraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">GraphicsState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;parentGraphicsState)</code>
<div class="block">Constructs a new <code>GraphicsState</code> that is a copy of
 the specified <code>GraphicsState</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-">GraphicsState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</code>
<div class="block">Constructs a new <code>GraphicsState</code> which will have default
 values and shapes specified by the shapes stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#concatenate-org.icepdf.core.pobjects.graphics.ExtGState-">concatenate</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;extGState)</code>
<div class="block">Concatenate the specified ExtGState to the current graphics state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getAlphaRule--">getAlphaRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getClip--">getClip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getCTM--">getCTM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getDashArray--">getDashArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getDashPhase--">getDashPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getExtGState--">getExtGState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getFillAlpha--">getFillAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getFillColor--">getFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getFillColorSpace--">getFillColorSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getLineCap--">getLineCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getLineJoin--">getLineJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getLineWidth--">getLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getMiterLimit--">getMiterLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getOverprintMode--">getOverprintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getStrokeAlpha--">getStrokeAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getStrokeColor--">getStrokeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getStrokeColorSpace--">getStrokeColorSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#getTextState--">getTextState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#isIsolated--">isIsolated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#isKnockOut--">isKnockOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#isOverprintOther--">isOverprintOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#isOverprintStroking--">isOverprintStroking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#isTransparencyGroup--">isTransparencyGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#restore--">restore</a></span>()</code>
<div class="block">Restores the previously saved graphic state.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#save--">save</a></span>()</code>
<div class="block">Saves the current graphics state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#scale-double-double-">scale</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Concatenates this transform with a scaling transformation specified
 by the graphics state current CTM.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#set-java.awt.geom.AffineTransform-">set</a></span>(java.awt.geom.AffineTransform&nbsp;af)</code>
<div class="block">Sets the graphics state CTM to a new transform, the old CTM transform is
 lost.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setAlphaRule-int-">setAlphaRule</a></span>(int&nbsp;alphaRule)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setClip-java.awt.Shape-">setClip</a></span>(java.awt.Shape&nbsp;newClip)</code>
<div class="block">Set the graphics state clipping area.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setCTM-java.awt.geom.AffineTransform-">setCTM</a></span>(java.awt.geom.AffineTransform&nbsp;ctm)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setDashArray-float:A-">setDashArray</a></span>(float[]&nbsp;dashArray)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setDashPhase-float-">setDashPhase</a></span>(float&nbsp;dashPhase)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setFillAlpha-float-">setFillAlpha</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setFillColorSpace-org.icepdf.core.pobjects.graphics.PColorSpace-">setFillColorSpace</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;fillColorSpace)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setIsolated-boolean-">setIsolated</a></span>(boolean&nbsp;isolated)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setKnockOut-boolean-">setKnockOut</a></span>(boolean&nbsp;knockOut)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setLineCap-int-">setLineCap</a></span>(int&nbsp;lineCap)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setLineJoin-int-">setLineJoin</a></span>(int&nbsp;lineJoin)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setMiterLimit-float-">setMiterLimit</a></span>(float&nbsp;miterLimit)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setOverprintMode-int-">setOverprintMode</a></span>(int&nbsp;overprintMode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setOverprintOther-boolean-">setOverprintOther</a></span>(boolean&nbsp;overprintOther)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setOverprintStroking-boolean-">setOverprintStroking</a></span>(boolean&nbsp;overprintStroking)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setShapes-org.icepdf.core.pobjects.graphics.Shapes-">setShapes</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</code>
<div class="block">Sets the Shapes vector.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setStrokeAlpha-float-">setStrokeAlpha</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setStrokeColor-java.awt.Color-">setStrokeColor</a></span>(java.awt.Color&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setStrokeColorSpace-org.icepdf.core.pobjects.graphics.PColorSpace-">setStrokeColorSpace</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;strokeColorSpace)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setTextState-org.icepdf.core.pobjects.graphics.TextState-">setTextState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a>&nbsp;textState)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#setTransparencyGroup-boolean-">setTransparencyGroup</a></span>(boolean&nbsp;transparencyGroup)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#translate-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Concatenates this transform with a translation transformation specified
 by the graphics state current CTM.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#updateClipCM-java.awt.geom.AffineTransform-">updateClipCM</a></span>(java.awt.geom.AffineTransform&nbsp;af)</code>
<div class="block">Updates the clip every time the tranformation matrix is updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CA_STROKING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_STROKING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CA_STROKING_KEY</pre>
</li>
</ul>
<a name="CA_NON_STROKING_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CA_NON_STROKING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CA_NON_STROKING_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsState-org.icepdf.core.pobjects.graphics.Shapes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicsState</h4>
<pre>public&nbsp;GraphicsState(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</pre>
<div class="block">Constructs a new <code>GraphicsState</code> which will have default
 values and shapes specified by the shapes stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - stack containing pages graphical elements.</dd>
</dl>
</li>
</ul>
<a name="GraphicsState-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsState</h4>
<pre>public&nbsp;GraphicsState(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;parentGraphicsState)</pre>
<div class="block">Constructs a new <code>GraphicsState</code> that is a copy of
 the specified <code>GraphicsState</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentGraphicsState</code> - the <code>GraphicsState</code> object to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShapes-org.icepdf.core.pobjects.graphics.Shapes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public&nbsp;void&nbsp;setShapes(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</pre>
<div class="block">Sets the Shapes vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapes</code> - shapes for a given content stream.</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Concatenates this transform with a translation transformation specified
 by the graphics state current CTM.  An updated CTM is added to the
 shapes stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the distance by which coordinates are translated in the
          X axis direction</dd>
<dd><code>y</code> - the distance by which coordinates are translated in the
          Y axis direction</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Concatenates this transform with a scaling transformation specified
 by the graphics state current CTM.  An update CTM is added to the
 shapes stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the factor by which coordinates are scaled along the
          X axis direction</dd>
<dd><code>y</code> - the factor by which coordinates are scaled along the
          Y axis direction</dd>
</dl>
</li>
</ul>
<a name="set-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.awt.geom.AffineTransform&nbsp;af)</pre>
<div class="block">Sets the graphics state CTM to a new transform, the old CTM transform is
 lost.  The new CTM value is added to the shapes stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - the AffineTranform object to set the CTM to.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;save()</pre>
<div class="block">Saves the current graphics state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the current graphics state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#restore--"><code>restore()</code></a></dd>
</dl>
</li>
</ul>
<a name="concatenate-org.icepdf.core.pobjects.graphics.ExtGState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;void&nbsp;concatenate(<a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;extGState)</pre>
<div class="block">Concatenate the specified ExtGState to the current graphics state.
 <b>Note: </b> currently only a few of the ExtGState attributes are
 supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extGState</code> - external graphics state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics"><code>ExtGState</code></a></dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;restore()</pre>
<div class="block">Restores the previously saved graphic state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last saved graphics state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html#save--"><code>save()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateClipCM-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClipCM</h4>
<pre>public&nbsp;void&nbsp;updateClipCM(java.awt.geom.AffineTransform&nbsp;af)</pre>
<div class="block">Updates the clip every time the tranformation matrix is updated.  This is
 needed to insure that when a new shape is interesected with the
 previous clip that they are both in the same space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - transform to be applied to the clip.</dd>
</dl>
</li>
</ul>
<a name="setClip-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(java.awt.Shape&nbsp;newClip)</pre>
<div class="block">Set the graphics state clipping area.  The new clipping area is
 intersected with the current current clip to generate the new clipping
 area which is saved to the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClip</code> - new clip for graphic state.</dd>
</dl>
</li>
</ul>
<a name="getClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;java.awt.geom.Area&nbsp;getClip()</pre>
</li>
</ul>
<a name="getCTM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTM</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getCTM()</pre>
</li>
</ul>
<a name="setCTM-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCTM</h4>
<pre>public&nbsp;void&nbsp;setCTM(java.awt.geom.AffineTransform&nbsp;ctm)</pre>
</li>
</ul>
<a name="getLineCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCap</h4>
<pre>public&nbsp;int&nbsp;getLineCap()</pre>
</li>
</ul>
<a name="setLineCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCap</h4>
<pre>public&nbsp;void&nbsp;setLineCap(int&nbsp;lineCap)</pre>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="getLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;int&nbsp;getLineJoin()</pre>
</li>
</ul>
<a name="setLineJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>public&nbsp;void&nbsp;setLineJoin(int&nbsp;lineJoin)</pre>
</li>
</ul>
<a name="getDashArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashArray</h4>
<pre>public&nbsp;float[]&nbsp;getDashArray()</pre>
</li>
</ul>
<a name="setDashArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashArray</h4>
<pre>public&nbsp;void&nbsp;setDashArray(float[]&nbsp;dashArray)</pre>
</li>
</ul>
<a name="getDashPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPhase</h4>
<pre>public&nbsp;float&nbsp;getDashPhase()</pre>
</li>
</ul>
<a name="setDashPhase-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPhase</h4>
<pre>public&nbsp;void&nbsp;setDashPhase(float&nbsp;dashPhase)</pre>
</li>
</ul>
<a name="getMiterLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiterLimit</h4>
<pre>public&nbsp;float&nbsp;getMiterLimit()</pre>
</li>
</ul>
<a name="setMiterLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>public&nbsp;void&nbsp;setMiterLimit(float&nbsp;miterLimit)</pre>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStrokeColor()</pre>
</li>
</ul>
<a name="setStrokeAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="getStrokeAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeAlpha</h4>
<pre>public&nbsp;float&nbsp;getStrokeAlpha()</pre>
</li>
</ul>
<a name="setFillAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="getFillAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>public&nbsp;float&nbsp;getFillAlpha()</pre>
</li>
</ul>
<a name="setStrokeColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.awt.Color&nbsp;strokeColor)</pre>
</li>
</ul>
<a name="getFillColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;getFillColorSpace()</pre>
</li>
</ul>
<a name="setFillColorSpace-org.icepdf.core.pobjects.graphics.PColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColorSpace</h4>
<pre>public&nbsp;void&nbsp;setFillColorSpace(<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;fillColorSpace)</pre>
</li>
</ul>
<a name="getStrokeColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;getStrokeColorSpace()</pre>
</li>
</ul>
<a name="setStrokeColorSpace-org.icepdf.core.pobjects.graphics.PColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColorSpace</h4>
<pre>public&nbsp;void&nbsp;setStrokeColorSpace(<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;strokeColorSpace)</pre>
</li>
</ul>
<a name="getTextState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextState</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a>&nbsp;getTextState()</pre>
</li>
</ul>
<a name="setTextState-org.icepdf.core.pobjects.graphics.TextState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextState</h4>
<pre>public&nbsp;void&nbsp;setTextState(<a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a>&nbsp;textState)</pre>
</li>
</ul>
<a name="getOverprintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverprintMode</h4>
<pre>public&nbsp;int&nbsp;getOverprintMode()</pre>
</li>
</ul>
<a name="isOverprintStroking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverprintStroking</h4>
<pre>public&nbsp;boolean&nbsp;isOverprintStroking()</pre>
</li>
</ul>
<a name="isOverprintOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverprintOther</h4>
<pre>public&nbsp;boolean&nbsp;isOverprintOther()</pre>
</li>
</ul>
<a name="setOverprintMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverprintMode</h4>
<pre>public&nbsp;void&nbsp;setOverprintMode(int&nbsp;overprintMode)</pre>
</li>
</ul>
<a name="setOverprintStroking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverprintStroking</h4>
<pre>public&nbsp;void&nbsp;setOverprintStroking(boolean&nbsp;overprintStroking)</pre>
</li>
</ul>
<a name="setOverprintOther-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverprintOther</h4>
<pre>public&nbsp;void&nbsp;setOverprintOther(boolean&nbsp;overprintOther)</pre>
</li>
</ul>
<a name="getAlphaRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaRule</h4>
<pre>public&nbsp;int&nbsp;getAlphaRule()</pre>
</li>
</ul>
<a name="setAlphaRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaRule</h4>
<pre>public&nbsp;void&nbsp;setAlphaRule(int&nbsp;alphaRule)</pre>
</li>
</ul>
<a name="isTransparencyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparencyGroup</h4>
<pre>public&nbsp;boolean&nbsp;isTransparencyGroup()</pre>
</li>
</ul>
<a name="setTransparencyGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparencyGroup</h4>
<pre>public&nbsp;void&nbsp;setTransparencyGroup(boolean&nbsp;transparencyGroup)</pre>
</li>
</ul>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
</li>
</ul>
<a name="setIsolated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolated</h4>
<pre>public&nbsp;void&nbsp;setIsolated(boolean&nbsp;isolated)</pre>
</li>
</ul>
<a name="isKnockOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnockOut</h4>
<pre>public&nbsp;boolean&nbsp;isKnockOut()</pre>
</li>
</ul>
<a name="setKnockOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnockOut</h4>
<pre>public&nbsp;void&nbsp;setKnockOut(boolean&nbsp;knockOut)</pre>
</li>
</ul>
<a name="getExtGState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtGState</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;getExtGState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/GlyphOutlineClip.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ICCBased.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/GraphicsState.html" target="_top">Frames</a></li>
<li><a href="GraphicsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
