<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:18 MSK 2017 -->
<title>ImageStreamReference (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageStreamReference (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.ImageReference.html" title="enum in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/Indexed.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ImageStreamReference.html" target="_top">Frames</a></li>
<li><a href="ImageStreamReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ImageReference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class ImageStreamReference" class="title">Class ImageStreamReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.ImageReference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.CachedImageReference</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.ImageStreamReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.awt.image.BufferedImage&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageStreamReference</span>
extends <a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html" title="class in org.icepdf.core.pobjects.graphics">CachedImageReference</a></pre>
<div class="block">The ImageStreamReference class is a rudimentary Image Proxy which will
 try and decode the image data into an Buffered image using a worker thread.
 The intent is that the content parser will continue parsing the content stream
 while the worker thread handles the image decode work.  However the drawImage
 method will block until the worker thread returns.  So generally put not
 a true image proxy but we do get significantly faster load times with the
 current implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ImageReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageReference</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#futureTask">futureTask</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#graphicsState">graphicsState</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#image">image</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#imageIndex">imageIndex</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#imageStream">imageStream</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#parentPage">parentPage</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#reference">reference</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#resources">resources</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#useProxy">useProxy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageStreamReference.html#ImageStreamReference-org.icepdf.core.pobjects.ImageStream-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-int-org.icepdf.core.pobjects.Page-">ImageStreamReference</a></span>(<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;imageStream,
                    <a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                    <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources,
                    int&nbsp;imageIndex,
                    <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageStreamReference.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageStreamReference.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageStreamReference.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.CachedImageReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html" title="class in org.icepdf.core.pobjects.graphics">CachedImageReference</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html#getImage--">getImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.ImageReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageReference</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#createImage--">createImage</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#drawImage-java.awt.Graphics2D-int-int-int-int-">drawImage</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getImageStream--">getImageStream</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#isImage--">isImage</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyImagePageEvents-long-">notifyImagePageEvents</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyPageImageLoadedEvent-long-boolean-">notifyPageImageLoadedEvent</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyPageLoadingEnded--">notifyPageLoadingEnded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageStreamReference-org.icepdf.core.pobjects.ImageStream-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-int-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageStreamReference</h4>
<pre>protected&nbsp;ImageStreamReference(<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;imageStream,
                               <a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                               <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources,
                               int&nbsp;imageIndex,
                               <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;page)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageReference</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageReference</a></code></dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;call()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.ImageReference.html" title="enum in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/Indexed.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ImageStreamReference.html" target="_top">Frames</a></li>
<li><a href="ImageStreamReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ImageReference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
