<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:18 MSK 2017 -->
<title>ImageReference (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageReference (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImagePool.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ImageReference.html" target="_top">Frames</a></li>
<li><a href="ImageReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class ImageReference" class="title">Class ImageReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.ImageReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.awt.image.BufferedImage&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html" title="class in org.icepdf.core.pobjects.graphics">CachedImageReference</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/InlineImageStreamReference.html" title="class in org.icepdf.core.pobjects.graphics">InlineImageStreamReference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageReference</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.awt.image.BufferedImage&gt;</pre>
<div class="block">Abstract ImageReference defines the core methods used in ImageStreamReference
 MipMappedImageReference and ScaledImageReference.  The creation of these
 objects is handled by the ImageReferenceFactory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.FutureTask&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#futureTask">futureTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#graphicsState">graphicsState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#imageIndex">imageIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#imageStream">imageStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#parentPage">parentPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#useProxy">useProxy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#ImageReference-org.icepdf.core.pobjects.ImageStream-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-int-org.icepdf.core.pobjects.Page-">ImageReference</a></span>(<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;imageStream,
              <a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
              <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources,
              int&nbsp;imageIndex,
              <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parentPage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#createImage--">createImage</a></span>()</code>
<div class="block">Creates a scaled image to match that of the instance vars width/height.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#drawImage-java.awt.Graphics2D-int-int-int-int-">drawImage</a></span>(java.awt.Graphics2D&nbsp;aG,
         int&nbsp;aX,
         int&nbsp;aY,
         int&nbsp;aW,
         int&nbsp;aH)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getImageStream--">getImageStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#isImage--">isImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyImagePageEvents-long-">notifyImagePageEvents</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyPageImageLoadedEvent-long-boolean-">notifyPageImageLoadedEvent</a></span>(long&nbsp;duration,
                          boolean&nbsp;interrupted)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html#notifyPageLoadingEnded--">notifyPageLoadingEnded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Callable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Callable</h3>
<code>call</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProxy</h4>
<pre>protected static&nbsp;boolean useProxy</pre>
</li>
</ul>
<a name="futureTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>futureTask</h4>
<pre>protected&nbsp;java.util.concurrent.FutureTask&lt;java.awt.image.BufferedImage&gt; futureTask</pre>
</li>
</ul>
<a name="imageStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageStream</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a> imageStream</pre>
</li>
</ul>
<a name="graphicsState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsState</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a> graphicsState</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a> resources</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage image</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a> reference</pre>
</li>
</ul>
<a name="imageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIndex</h4>
<pre>protected&nbsp;int imageIndex</pre>
</li>
</ul>
<a name="parentPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentPage</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a> parentPage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageReference-org.icepdf.core.pobjects.ImageStream-org.icepdf.core.pobjects.graphics.GraphicsState-org.icepdf.core.pobjects.Resources-int-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageReference</h4>
<pre>protected&nbsp;ImageReference(<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;imageStream,
                         <a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState,
                         <a href="../../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;resources,
                         int&nbsp;imageIndex,
                         <a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parentPage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public abstract&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="drawImage-java.awt.Graphics2D-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Graphics2D&nbsp;aG,
                      int&nbsp;aX,
                      int&nbsp;aY,
                      int&nbsp;aW,
                      int&nbsp;aH)</pre>
</li>
</ul>
<a name="createImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;createImage()</pre>
<div class="block">Creates a scaled image to match that of the instance vars width/height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded/encoded BufferedImage for the respective ImageStream.</dd>
</dl>
</li>
</ul>
<a name="getImageStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStream</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/ImageStream.html" title="class in org.icepdf.core.pobjects">ImageStream</a>&nbsp;getImageStream()</pre>
</li>
</ul>
<a name="isImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>public&nbsp;boolean&nbsp;isImage()</pre>
</li>
</ul>
<a name="notifyPageImageLoadedEvent-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPageImageLoadedEvent</h4>
<pre>protected&nbsp;void&nbsp;notifyPageImageLoadedEvent(long&nbsp;duration,
                                          boolean&nbsp;interrupted)</pre>
</li>
</ul>
<a name="notifyImagePageEvents-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyImagePageEvents</h4>
<pre>protected&nbsp;void&nbsp;notifyImagePageEvents(long&nbsp;duration)</pre>
</li>
</ul>
<a name="notifyPageLoadingEnded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyPageLoadingEnded</h4>
<pre>protected&nbsp;void&nbsp;notifyPageLoadingEnded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImagePool.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ImageReference.html" target="_top">Frames</a></li>
<li><a href="ImageReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
