<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>org.icepdf.core.pobjects.graphics (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.pobjects.graphics (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/functions/postscript/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.pobjects.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></td>
<td class="colLast">
<div class="block">Patterns come in two varieties:
 
 <i>Tiling patterns</i> consist of a small graphical figure (called a
 pattern cell) that is replicated at fixed horizontal and vertical
 intervals to fill the area to be painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics">WatermarkCallback</a></td>
<td class="colLast">
<div class="block">WatermarkCallback allows a user to set a default watermark at the document
 level which will be applied at paint time for print and/or screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.html" title="class in org.icepdf.core.pobjects.graphics">BlendComposite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlurredImageReference.html" title="class in org.icepdf.core.pobjects.graphics">BlurredImageReference</a></td>
<td class="colLast">
<div class="block">BlurredImageReference graph attempts to smooth out images using convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/CachedImageReference.html" title="class in org.icepdf.core.pobjects.graphics">CachedImageReference</a></td>
<td class="colLast">
<div class="block">the Abstract CachedImageReference stores the decoded BufferedImage data in
 an ImagePool referenced by the images PDF object number to insure that if
 a page is garbage collected the image can re fetched from the pool if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/CalGray.html" title="class in org.icepdf.core.pobjects.graphics">CalGray</a></td>
<td class="colLast">
<div class="block">A CalGray colour space (PDF 1.1) is a special case of a single-component
 CIE-based colour space, known as a CIE-based A colour space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/CalRGB.html" title="class in org.icepdf.core.pobjects.graphics">CalRGB</a></td>
<td class="colLast">
<div class="block">A CalRGB colour space is a CIE-based ABC colour space with only one
 transformation stage instead of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ColorSpaceCMYK.html" title="class in org.icepdf.core.pobjects.graphics">ColorSpaceCMYK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceCMYK.html" title="class in org.icepdf.core.pobjects.graphics">DeviceCMYK</a></td>
<td class="colLast">
<div class="block">Device CMYK colour space definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceGray.html" title="class in org.icepdf.core.pobjects.graphics">DeviceGray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceN.html" title="class in org.icepdf.core.pobjects.graphics">DeviceN</a></td>
<td class="colLast">
<div class="block">DeviceN colour spaces shall be defined in a similar way to Separation colour
 spaces-in fact, a Separationcolour space can be defined as a DeviceN colour
 space with only one component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/DeviceRGB.html" title="class in org.icepdf.core.pobjects.graphics">DeviceRGB</a></td>
<td class="colLast">
<div class="block">put your documentation comment here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></td>
<td class="colLast">
<div class="block">This class represents an External Graphics State (ExtGState) object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/FloydSteinbergImageReference.html" title="class in org.icepdf.core.pobjects.graphics">FloydSteinbergImageReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/GlyphOutlineClip.html" title="class in org.icepdf.core.pobjects.graphics">GlyphOutlineClip</a></td>
<td class="colLast">
<div class="block">GlyphOutlineClip is contains the glyph outlines for glyph contained
 within a TextBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></td>
<td class="colLast">
<div class="block">The PDF viewer application maintains an internal data structure called the
 graphics state that holds current graphics control parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ICCBased.html" title="class in org.icepdf.core.pobjects.graphics">ICCBased</a></td>
<td class="colLast">
<div class="block">put your documentation comment here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImagePool.html" title="class in org.icepdf.core.pobjects.graphics">ImagePool</a></td>
<td class="colLast">
<div class="block">The Image pool is a Map of the most recently used images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageReference</a></td>
<td class="colLast">
<div class="block">Abstract ImageReference defines the core methods used in ImageStreamReference
 MipMappedImageReference and ScaledImageReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.html" title="class in org.icepdf.core.pobjects.graphics">ImageReferenceFactory</a></td>
<td class="colLast">
<div class="block">The ImageReferenceFactory determines which implementation of the
 Image Reference should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageStreamReference.html" title="class in org.icepdf.core.pobjects.graphics">ImageStreamReference</a></td>
<td class="colLast">
<div class="block">The ImageStreamReference class is a rudimentary Image Proxy which will
 try and decode the image data into an Buffered image using a worker thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/Indexed.html" title="class in org.icepdf.core.pobjects.graphics">Indexed</a></td>
<td class="colLast">
<div class="block">The class represents an indexed colour space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/InlineImageStreamReference.html" title="class in org.icepdf.core.pobjects.graphics">InlineImageStreamReference</a></td>
<td class="colLast">
<div class="block">Represents one inline images as define in a content stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/Lab.html" title="class in org.icepdf.core.pobjects.graphics">Lab</a></td>
<td class="colLast">
<div class="block">put your documentation comment here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/OptionalContentState.html" title="class in org.icepdf.core.pobjects.graphics">OptionalContentState</a></td>
<td class="colLast">
<div class="block">OptionalContentState stores the state of the currently in play OptionalContent
 if specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/PaintTimer.html" title="class in org.icepdf.core.pobjects.graphics">PaintTimer</a></td>
<td class="colLast">
<div class="block">PaintTimer encapsulates the time calculation used to fire repaint events
 to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/PatternColor.html" title="class in org.icepdf.core.pobjects.graphics">PatternColor</a></td>
<td class="colLast">
<div class="block">Pattern colour implements PColorSpace but is more of a parser placeholder
 for dealing with 'cs' token which sets a pattern Colour space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></td>
<td class="colLast">
<div class="block">put your documentation comment here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics">ScaledImageReference</a></td>
<td class="colLast">
<div class="block">The ScaledImageReference stores the original image data  as well as several
 smaller images instances which are painted at lower zoom values to improve
 paint speeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html" title="class in org.icepdf.core.pobjects.graphics">Separation</a></td>
<td class="colLast">
<div class="block">Separation Color Space background:
 
 Color output devices produce full color by combining primary or process
 colorants in varying amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingMeshPattern</a></td>
<td class="colLast">
<div class="block">Base class for Mesh shading types 4-7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></td>
<td class="colLast">
<div class="block">Shading Pattern is a Base class for a all shading Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType1Pattern</a></td>
<td class="colLast">
<div class="block">In Type 1 (function-based) shadings, the colour at every point in the domain
 is defined by a specified mathematical function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></td>
<td class="colLast">
<div class="block">Type 2 (axial) shadings define colour blend that varies along a linear
 axis between two endpoints and extends indefinitely perpendicular to the
 that axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType3Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType3Pattern</a></td>
<td class="colLast">
<div class="block">Type 3 (radial) shading define a colour blend that varies between two
 circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType4Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType4Pattern</a></td>
<td class="colLast">
<div class="block">Free-form Gouraud-shaded Triangle Meshes support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType5Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType5Pattern</a></td>
<td class="colLast">
<div class="block">Lattice-Form Gouraud-shaded Triangle Meshes support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType6Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType6Pattern</a></td>
<td class="colLast">
<div class="block">Coons Patch Meshes support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType7Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType7Pattern</a></td>
<td class="colLast">
<div class="block">Tensor-Product Patch Meshes support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></td>
<td class="colLast">
<div class="block">The Shapes class hold all object that are parsed from a Page's content
 streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/SmoothScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics">SmoothScaledImageReference</a></td>
<td class="colLast">
<div class="block">The SmoothScaledImageReference scales large images using the
 bufferedImage.getScaledInstance() method for colour imges and the
 a custom trilinear scale for black and white images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics">SoftMask</a></td>
<td class="colLast">
<div class="block">Soft-mask Dictionary specifies the current soft mask in the graphics
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html" title="class in org.icepdf.core.pobjects.graphics">TextSprite</a></td>
<td class="colLast">
<div class="block">This class represents text which will be rendered to the a graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a></td>
<td class="colLast">
<div class="block">The text state comprises those graphics state parameters that only affect text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html" title="class in org.icepdf.core.pobjects.graphics">TilingPattern</a></td>
<td class="colLast">
<div class="block"><i>Tiling patterns</i> consist of a small graphical figure (called a
 pattern cell) that is replicated at fixed horizontal and vertical
 intervals to fill the area to be painted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/BlendComposite.BlendingMode.html" title="enum in org.icepdf.core.pobjects.graphics">BlendComposite.BlendingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/core/pobjects/graphics/ImageReferenceFactory.ImageReference.html" title="enum in org.icepdf.core.pobjects.graphics">ImageReferenceFactory.ImageReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/functions/postscript/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
