<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:18 MSK 2017 -->
<title>Separation (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Separation (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class Separation" class="title">Class Separation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.PColorSpace</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.Separation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Separation</span>
extends <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></pre>
<div class="block"><p>Separation Color Space background:</p>
 <ul>
 <li>Color output devices produce full color by combining primary or process
 colorants in varying amounts. On an additive color device such as a display,
 the primary colorants consist of red, green, and blue phosphors; on a
 subtractive device such as a printer, they typically consist of cyan, magenta,
 yellow, and sometimes black inks. In addition, some devices can apply special
 colorants, often called spot colorants, to produce effects that cannot be
 achieved with the standard process colorants alone. Examples include metallic
 and fluorescent colors and special textures.</li>
 </ul>
 <p>A Separation color space (PDF 1.2) provides a means for specifying the use
 of additional colorants or for isolating the control of individual color
 components of a device color space for a subtractive device. When such a space
 is the current color space, the current color is a single-component value,
 called a tint, that controls the application of the given colorant or color
 components only.</p>
 <p>A Separation color space is defined as follows:<br>
 [/Separation name alternateSpace tintTransform]
 </p>
 <ul>
 <li>The <i>alternateSpace</i> parameter must be an array or name object that
 identifies the alternate color space, which can be any device or
 CIE-based color space but not another special color space (Pattern,
 Indexed, Separation, or DeviceN).</li>
 <li>The <i>tintTransform</i> parameter must be a function.
 During subsequent painting operations, an application
 calls this function to transform a tint value into color component values
 in the alternate color space. The function is called with the tint value
 and must return the corresponding color component values. That is, the
 number of components and the interpretation of their values depend on the
 alternate color space.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#alternate">alternate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#COLORANT_ALL">COLORANT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#COLORANT_NONE">COLORANT_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#namedColor">namedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#SEPARATION_KEY">SEPARATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#tintTransform">tintTransform</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#Separation-org.icepdf.core.util.Library-java.util.HashMap-java.lang.Object-java.lang.Object-java.lang.Object-">Separation</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
          java.util.HashMap&nbsp;h,
          java.lang.Object&nbsp;name,
          java.lang.Object&nbsp;alternateSpace,
          java.lang.Object&nbsp;tintTransform)</code>
<div class="block">Create a new Seperation colour space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#getColor-float:A-boolean-">getColor</a></span>(float[]&nbsp;components,
        boolean&nbsp;fillAndStroke)</code>
<div class="block">Gets the colour in RGB represented by the array of colour components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">Returns the number of components in this colour space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#getTint--">getTint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Separation.html#isNamedColor--">isNamedColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.PColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getColor-float:A-">getColor</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getColorSpace-org.icepdf.core.util.Library-float-">getColorSpace</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getColorSpace-org.icepdf.core.util.Library-java.lang.Object-">getColorSpace</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getDescription--">getDescription</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#normaliseComponentsToFloats-int:A-float:A-float-">normaliseComponentsToFloats</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#reverse-float:A-">reverse</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#reverseInPlace-float:A-">reverseInPlace</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#reverseInPlace-int:A-">reverseInPlace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SEPARATION_KEY</pre>
</li>
</ul>
<a name="namedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedColor</h4>
<pre>protected&nbsp;java.awt.Color namedColor</pre>
</li>
</ul>
<a name="alternate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternate</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a> alternate</pre>
</li>
</ul>
<a name="tintTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tintTransform</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a> tintTransform</pre>
</li>
</ul>
<a name="COLORANT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORANT_ALL</h4>
<pre>public static final&nbsp;java.lang.String COLORANT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.Separation.COLORANT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORANT_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLORANT_NONE</h4>
<pre>public static final&nbsp;java.lang.String COLORANT_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.Separation.COLORANT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Separation-org.icepdf.core.util.Library-java.util.HashMap-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Separation</h4>
<pre>protected&nbsp;Separation(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                     java.util.HashMap&nbsp;h,
                     java.lang.Object&nbsp;name,
                     java.lang.Object&nbsp;alternateSpace,
                     java.lang.Object&nbsp;tintTransform)</pre>
<div class="block">Create a new Seperation colour space.  Separation is specified using
 [/Seperation name alternateSpace tintTransform]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - library</dd>
<dd><code>h</code> - dictionary entries</dd>
<dd><code>name</code> - name of colourspace, always seperation</dd>
<dd><code>alternateSpace</code> - name of alternative colour space</dd>
<dd><code>tintTransform</code> - function which defines the tint transform</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Returns the number of components in this colour space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getNumComponents--">getNumComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of components</dd>
</dl>
</li>
</ul>
<a name="isNamedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedColor</h4>
<pre>public&nbsp;boolean&nbsp;isNamedColor()</pre>
</li>
</ul>
<a name="getColor-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(float[]&nbsp;components,
                               boolean&nbsp;fillAndStroke)</pre>
<div class="block">Gets the colour in RGB represented by the array of colour components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html#getColor-float:A-boolean-">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - array of component colour data</dd>
<dd><code>fillAndStroke</code> - true indicates a fill or stroke operation, so we
                      will try to used the named colour and tint. This
                      is generally not do for images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new RGB colour composed from the components array.</dd>
</dl>
</li>
</ul>
<a name="getTint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTint</h4>
<pre>public&nbsp;float&nbsp;getTint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
