<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>ShadingType1Pattern (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShadingType1Pattern (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html" target="_top">Frames</a></li>
<li><a href="ShadingType1Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingType2Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class ShadingType1Pattern" class="title">Class ShadingType1Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.ShadingPattern</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">org.icepdf.core.pobjects.graphics.ShadingType2Pattern</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.ShadingType1Pattern</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShadingType1Pattern</span>
extends <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></pre>
<div class="block">In Type 1 (function-based) shadings, the colour at every point in the domain
 is defined by a specified mathematical function. The function need not be
 smooth or continuous. This type is the most general of the available shading
 types and is useful for shadings that cannot be adequately described with any
 of the other types. Table 79 shows the shading dictionary entries specific
 to this type of shading, in addition to those common to all shading
 dictionaries</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingType2Pattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#coords">coords</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#domain">domain</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#extend">extend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingPattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#antiAlias">antiAlias</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#ANTIALIAS_KEY">ANTIALIAS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#background">background</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#BACKGROUND_KEY">BACKGROUND_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#bBox">bBox</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#BBOX_KEY">BBOX_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#colorSpace">colorSpace</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#COLORSPACE_KEY">COLORSPACE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#COORDS_KEY">COORDS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#DOMAIN_KEY">DOMAIN_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#EXTEND_KEY">EXTEND_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#extGState">extGState</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#EXTGSTATE_KEY">EXTGSTATE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#function">function</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#FUNCTION_KEY">FUNCTION_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#matrix">matrix</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#MATRIX_KEY">MATRIX_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#PATTERN_TYPE_KEY">PATTERN_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#patternType">patternType</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_KEY">SHADING_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_1">SHADING_PATTERN_TYPE_1</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_2">SHADING_PATTERN_TYPE_2</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_3">SHADING_PATTERN_TYPE_3</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_4">SHADING_PATTERN_TYPE_4</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_5">SHADING_PATTERN_TYPE_5</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_6">SHADING_PATTERN_TYPE_6</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_7">SHADING_PATTERN_TYPE_7</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_TYPE_KEY">SHADING_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#shadingDictionary">shadingDictionary</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#shadingType">shadingType</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.Pattern">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_SHADING">PATTERN_TYPE_SHADING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_TILING">PATTERN_TYPE_TILING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#TYPE_VALUE">TYPE_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html#ShadingType1Pattern-org.icepdf.core.util.Library-java.util.HashMap-">ShadingType1Pattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                   java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>
<div class="block">Initialized shading dictionary attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html#toSting--">toSting</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingType2Pattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#calculateColorPoints-int-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-float-float-">calculateColorPoints</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#calculateDomainEntries-int-float-float-">calculateDomainEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingPattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#calculateValues-float:A-">calculateValues</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getBackground--">getBackground</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getBBox--">getBBox</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getColorSpace--">getColorSpace</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getExtGState--">getExtGState</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getMatrix--">getMatrix</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getPatternType--">getPatternType</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-">getShadingPattern</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-java.util.HashMap-">getShadingPattern</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.pobjects.Stream-">getShadingPattern</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingType--">getShadingType</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getType--">getType</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#isAntiAlias--">isAntiAlias</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#isInited--">isInited</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setMatrix-java.awt.geom.AffineTransform-">setMatrix</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">setParentGraphicState</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setShadingDictionary-java.util.HashMap-">setShadingDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShadingType1Pattern-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadingType1Pattern</h4>
<pre>public&nbsp;ShadingType1Pattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                           java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">ShadingPattern</a></code></span></div>
<div class="block">Initialized shading dictionary attributes. Discrepancies between sh and
 scn tokens cause us to handle initialization at a later time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getPaint--">getPaint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html#getPaint--">getPaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will always return null;</dd>
</dl>
</li>
</ul>
<a name="toSting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSting</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html" target="_top">Frames</a></li>
<li><a href="ShadingType1Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.ShadingType2Pattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
