<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>ShadingPattern (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShadingPattern (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ShadingPattern.html" target="_top">Frames</a></li>
<li><a href="ShadingPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class ShadingPattern" class="title">Class ShadingPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.ShadingPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingMeshPattern</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType2Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType2Pattern</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType3Pattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingType3Pattern</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ShadingPattern</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a>
implements <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></pre>
<div class="block"><p>Shading Pattern is a Base class for a all shading Types.  It contains
 all common dictionary entries and acts a factory examing the patternType
 entry and returning a know Pattern Type implementation.  Currently the
 factory only support Shading Type2 and Type3 patterns, as thses are the only
 types we have concrete examples of. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#antiAlias">antiAlias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#ANTIALIAS_KEY">ANTIALIAS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#BACKGROUND_KEY">BACKGROUND_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#bBox">bBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#BBOX_KEY">BBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#colorSpace">colorSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#COLORSPACE_KEY">COLORSPACE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#COORDS_KEY">COORDS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#DOMAIN_KEY">DOMAIN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#EXTEND_KEY">EXTEND_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#extGState">extGState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#EXTGSTATE_KEY">EXTGSTATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#FUNCTION_KEY">FUNCTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#inited">inited</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#MATRIX_KEY">MATRIX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#PATTERN_TYPE_KEY">PATTERN_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#patternType">patternType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_KEY">SHADING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_1">SHADING_PATTERN_TYPE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_2">SHADING_PATTERN_TYPE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_3">SHADING_PATTERN_TYPE_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_4">SHADING_PATTERN_TYPE_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_5">SHADING_PATTERN_TYPE_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_6">SHADING_PATTERN_TYPE_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_PATTERN_TYPE_7">SHADING_PATTERN_TYPE_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#SHADING_TYPE_KEY">SHADING_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#shadingDictionary">shadingDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#shadingType">shadingType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.Pattern">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_SHADING">PATTERN_TYPE_SHADING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_TILING">PATTERN_TYPE_TILING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#TYPE_VALUE">TYPE_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#ShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-">ShadingPattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
              java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#calculateValues-float:A-">calculateValues</a></span>(float[]&nbsp;values)</code>
<div class="block">Applies the function data to the values array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getColorSpace--">getColorSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getExtGState--">getExtGState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getMatrix--">getMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Gets the Paint object need to fill a shape etc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getPatternType--">getPatternType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-">getShadingPattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                 java.util.HashMap&nbsp;attribute)</code>
<div class="block">Factory method to resolve the shading dictionaries ShadingType 1 - 3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-java.util.HashMap-">getShadingPattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                 java.util.HashMap&nbsp;entries,
                 java.util.HashMap&nbsp;shading)</code>
<div class="block">Factory call create a support pattern type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.pobjects.Stream-">getShadingPattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                 java.util.HashMap&nbsp;attribute,
                 <a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;shadingStream)</code>
<div class="block">Factory method to resolve the shadingDictionary dictionaries ShadingType 4- 6 which are Stream based.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getShadingType--">getShadingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>
<div class="block">Initialized shading dictionary attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#isAntiAlias--">isAntiAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#isInited--">isInited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setMatrix-java.awt.geom.AffineTransform-">setMatrix</a></span>(java.awt.geom.AffineTransform&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">setParentGraphicState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#setShadingDictionary-java.util.HashMap-">setShadingDictionary</a></span>(java.util.HashMap&nbsp;shadingDictionary)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the dictionary entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PATTERN_TYPE_KEY</pre>
</li>
</ul>
<a name="EXTGSTATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTGSTATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EXTGSTATE_KEY</pre>
</li>
</ul>
<a name="MATRIX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MATRIX_KEY</pre>
</li>
</ul>
<a name="SHADING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SHADING_KEY</pre>
</li>
</ul>
<a name="SHADING_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SHADING_TYPE_KEY</pre>
</li>
</ul>
<a name="BBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BBOX_KEY</pre>
</li>
</ul>
<a name="COLORSPACE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORSPACE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLORSPACE_KEY</pre>
</li>
</ul>
<a name="BACKGROUND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BACKGROUND_KEY</pre>
</li>
</ul>
<a name="ANTIALIAS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIALIAS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ANTIALIAS_KEY</pre>
</li>
</ul>
<a name="DOMAIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DOMAIN_KEY</pre>
</li>
</ul>
<a name="COORDS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COORDS_KEY</pre>
</li>
</ul>
<a name="EXTEND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTEND_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EXTEND_KEY</pre>
</li>
</ul>
<a name="FUNCTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FUNCTION_KEY</pre>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_1</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_2</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_3</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_4</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_5</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_6</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADING_PATTERN_TYPE_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_PATTERN_TYPE_7</h4>
<pre>public static final&nbsp;int SHADING_PATTERN_TYPE_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.ShadingPattern.SHADING_PATTERN_TYPE_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> type</pre>
</li>
</ul>
<a name="patternType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternType</h4>
<pre>protected&nbsp;int patternType</pre>
</li>
</ul>
<a name="shadingDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadingDictionary</h4>
<pre>protected&nbsp;java.util.HashMap shadingDictionary</pre>
</li>
</ul>
<a name="shadingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadingType</h4>
<pre>protected&nbsp;int shadingType</pre>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/functions/Function.html" title="class in org.icepdf.core.pobjects.functions">Function</a>[] function</pre>
</li>
</ul>
<a name="bBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBox</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D bBox</pre>
</li>
</ul>
<a name="colorSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSpace</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a> colorSpace</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.util.List background</pre>
</li>
</ul>
<a name="antiAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>protected&nbsp;boolean antiAlias</pre>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform matrix</pre>
</li>
</ul>
<a name="extGState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extGState</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a> extGState</pre>
</li>
</ul>
<a name="inited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inited</h4>
<pre>protected&nbsp;boolean inited</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadingPattern</h4>
<pre>public&nbsp;ShadingPattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                      java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingPattern</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a>&nbsp;getShadingPattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                               java.util.HashMap&nbsp;attribute)</pre>
<div class="block">Factory method to resolve the shading dictionaries ShadingType 1 - 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - library for document</dd>
<dd><code>attribute</code> - dictionary for potential shading object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Shading object based ont he shadingType criteria.
 if the proper constructor cannot be found then null is returned.</dd>
</dl>
</li>
</ul>
<a name="getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.pobjects.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingPattern</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a>&nbsp;getShadingPattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                               java.util.HashMap&nbsp;attribute,
                                               <a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;shadingStream)</pre>
<div class="block">Factory method to resolve the shadingDictionary dictionaries ShadingType 4- 6 which are Stream based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - library for document</dd>
<dd><code>attribute</code> - dictionary for potential shadingDictionary object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a ShadingPattern object based ont he shadingType criteria.
 if the proper constructor cannot be found then null is returned.</dd>
</dl>
</li>
</ul>
<a name="getShadingPattern-org.icepdf.core.util.Library-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingPattern</h4>
<pre>public static&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingPattern.html" title="class in org.icepdf.core.pobjects.graphics">ShadingPattern</a>&nbsp;getShadingPattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                               java.util.HashMap&nbsp;entries,
                                               java.util.HashMap&nbsp;shading)</pre>
<div class="block">Factory call create a support pattern type.  Currently only types 2 and
 3 are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library</dd>
<dd><code>entries</code> - entries in the the currently dictionary.</dd>
<dd><code>shading</code> - shading dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shading pattern</dd>
</dl>
</li>
</ul>
<a name="calculateValues-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValues</h4>
<pre>protected&nbsp;float[]&nbsp;calculateValues(float[]&nbsp;values)</pre>
<div class="block">Applies the function data to the values array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to feed functions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new values after function execution.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public abstract&nbsp;java.awt.Paint&nbsp;getPaint()
                                 throws java.lang.InterruptedException</pre>
<div class="block">Gets the Paint object need to fill a shape etc.  Each individual
 implementation will return a particular paint type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getPaint--">getPaint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paint type for fill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="init-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<div class="block">Initialized shading dictionary attributes. Discrepancies between sh and
 scn tokens cause us to handle initialization at a later time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentGraphicState</h4>
<pre>public&nbsp;void&nbsp;setParentGraphicState(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">setParentGraphicState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="setMatrix-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(java.awt.geom.AffineTransform&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#setMatrix-java.awt.geom.AffineTransform-">setMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getPatternType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternType</h4>
<pre>public&nbsp;int&nbsp;getPatternType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getPatternType--">getPatternType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getBBox--">getBBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getMatrix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getMatrix--">getMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getShadingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingType</h4>
<pre>public&nbsp;int&nbsp;getShadingType()</pre>
</li>
</ul>
<a name="setShadingDictionary-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadingDictionary</h4>
<pre>public&nbsp;void&nbsp;setShadingDictionary(java.util.HashMap&nbsp;shadingDictionary)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/PColorSpace.html" title="class in org.icepdf.core.pobjects.graphics">PColorSpace</a>&nbsp;getColorSpace()</pre>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.util.List&nbsp;getBackground()</pre>
</li>
</ul>
<a name="isAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAlias()</pre>
</li>
</ul>
<a name="getExtGState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtGState</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/ExtGState.html" title="class in org.icepdf.core.pobjects.graphics">ExtGState</a>&nbsp;getExtGState()</pre>
</li>
</ul>
<a name="isInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>public&nbsp;boolean&nbsp;isInited()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">Dictionary</a></code></span></div>
<div class="block">Returns a summary of the dictionary entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingMeshPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType1Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/ShadingPattern.html" target="_top">Frames</a></li>
<li><a href="ShadingPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
