<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>Shapes (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shapes (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType7Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/SmoothScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class Shapes" class="title">Class Shapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.Shapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shapes</span>
extends java.lang.Object</pre>
<div class="block"><p>The Shapes class hold all object that are parsed from a Page's content
 streams.  These contained object make up a pages graphics stack which can
 be iterated through to paint a page's content.<p>
 <br>
 <p>This class is generally only used by the Content parser during content
 parsing.  The class also stores points to the images found in the content
 as well as the text that is encoded on a page.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/graphics/OptionalContentState.html" title="class in org.icepdf.core.pobjects.graphics">OptionalContentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#optionalContentState">optionalContentState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#paintAlpha">paintAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#shapes">shapes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#Shapes--">Shapes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#add-java.util.ArrayList-">add</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#add-org.icepdf.core.pobjects.graphics.commands.DrawCmd-">add</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&nbsp;drawCmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#contract--">contract</a></span>()</code>
<div class="block">Contracts the shapes ArrayList to the actual size of the elements
 it contains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getImages--">getImages</a></span>()</code>
<div class="block">Iterates over the Shapes objects extracting all Image objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getPageText--">getPageText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getShapes--">getShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#getShapesCount--">getShapesCount</a></span>()</code>
<div class="block">Gets the number of shapes on the shapes stack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#interruptPaint--">interruptPaint</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use Thread.interrupt() instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#isInterrupted--">isInterrupted</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use Thread.interrupt() instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#isPaintAlpha--">isPaintAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paint the graphics stack to the graphics context</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#setPageParent-org.icepdf.core.pobjects.Page-">setPageParent</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#setPaintAlpha-boolean-">setPaintAlpha</a></span>(boolean&nbsp;paintAlpha)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html#setRule-int-">setRule</a></span>(int&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paintAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAlpha</h4>
<pre>protected&nbsp;boolean paintAlpha</pre>
</li>
</ul>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt; shapes</pre>
</li>
</ul>
<a name="optionalContentState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionalContentState</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/OptionalContentState.html" title="class in org.icepdf.core.pobjects.graphics">OptionalContentState</a> optionalContentState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shapes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shapes</h4>
<pre>public&nbsp;Shapes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageText</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/text/PageText.html" title="class in org.icepdf.core.pobjects.graphics.text">PageText</a>&nbsp;getPageText()</pre>
</li>
</ul>
<a name="getShapesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapesCount</h4>
<pre>public&nbsp;int&nbsp;getShapesCount()</pre>
<div class="block">Gets the number of shapes on the shapes stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of shapes on the stack</dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt;&nbsp;getShapes()</pre>
</li>
</ul>
<a name="add-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="setPageParent-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageParent</h4>
<pre>public&nbsp;void&nbsp;setPageParent(<a href="../../../../../org/icepdf/core/pobjects/Page.html" title="class in org.icepdf.core.pobjects">Page</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="add-org.icepdf.core.pobjects.graphics.commands.DrawCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/icepdf/core/pobjects/graphics/commands/DrawCmd.html" title="interface in org.icepdf.core.pobjects.graphics.commands">DrawCmd</a>&nbsp;drawCmd)</pre>
</li>
</ul>
<a name="isPaintAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintAlpha</h4>
<pre>public&nbsp;boolean&nbsp;isPaintAlpha()</pre>
</li>
</ul>
<a name="setPaintAlpha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintAlpha</h4>
<pre>public&nbsp;void&nbsp;setPaintAlpha(boolean&nbsp;paintAlpha)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)
           throws java.lang.InterruptedException</pre>
<div class="block">Paint the graphics stack to the graphics context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to paint to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="interruptPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptPaint</h4>
<pre>public&nbsp;void&nbsp;interruptPaint()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use Thread.interrupt() instead.</span></div>
</li>
</ul>
<a name="isInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use Thread.interrupt() instead.</span></div>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;getImages()</pre>
<div class="block">Iterates over the Shapes objects extracting all Image objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all images in a page's content, if any.</dd>
</dl>
</li>
</ul>
<a name="contract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contract</h4>
<pre>public&nbsp;void&nbsp;contract()</pre>
<div class="block">Contracts the shapes ArrayList to the actual size of the elements
 it contains.</div>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;int&nbsp;getRule()</pre>
</li>
</ul>
<a name="setRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;void&nbsp;setRule(int&nbsp;rule)</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/ShadingType7Pattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/SmoothScaledImageReference.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
