<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>TextState (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextState (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TextState.html" target="_top">Frames</a></li>
<li><a href="TextState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class TextState" class="title">Class TextState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.TextState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextState</span>
extends java.lang.Object</pre>
<div class="block">The text state comprises those graphics state parameters that only affect text.
 <br>
 Tc - Character spacing
 Tw - Word spacing
 Th - Horizontal scaling
 Tl - Leading Tf Text font
 Tfs - Text font size
 Tmode - Text rendering mode
 Trise - Text rise
 Tk - Text knockout</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#cspace">cspace</a></span></code>
<div class="block">Set the character spacing, Tc, to charSpace, which is a number expressed
 in unscaled text space units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#currentfont">currentfont</a></span></code>
<div class="block">Text Font - Associated awt font object for display purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#font">font</a></span></code>
<div class="block">Text Font - Associated ICEpdf font object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#fontName">fontName</a></span></code>
<div class="block">Font's named resource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#hScalling">hScalling</a></span></code>
<div class="block">Set the horizontal scaling, Th, to (scale div 100). scale is a number
 specifying the percentage of the normal width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#leading">leading</a></span></code>
<div class="block">Set the text leading, Tl, to leading, which is a number expressed in
 unscaled text space units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_ADD">MODE_ADD</a></span></code>
<div class="block">Add text to path for clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_FILL">MODE_FILL</a></span></code>
<div class="block">Fill text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_FILL_ADD">MODE_FILL_ADD</a></span></code>
<div class="block">Fill text and add to path for clipping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_FILL_STROKE">MODE_FILL_STROKE</a></span></code>
<div class="block">Fill then stroke text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_FILL_STROKE_ADD">MODE_FILL_STROKE_ADD</a></span></code>
<div class="block">Fill then stroke,text and add to path for clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_INVISIBLE">MODE_INVISIBLE</a></span></code>
<div class="block">Neither fill nor stroke text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_STROKE">MODE_STROKE</a></span></code>
<div class="block">Stroke text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#MODE_STROKE_ADD">MODE_STROKE_ADD</a></span></code>
<div class="block">Stroke text and add to path for clipping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#rmode">rmode</a></span></code>
<div class="block">Set the text rendering mode, Tmode, to render, which is an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#tlmatrix">tlmatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#tmatrix">tmatrix</a></span></code>
<div class="block">Transformation matrix defined by the Tm tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#trise">trise</a></span></code>
<div class="block">Set the text rise, Trise, to rise, which is a number expressed in
 unscaled text space units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#tsize">tsize</a></span></code>
<div class="block">Text Font size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#type3BBox">type3BBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#type3HorizontalDisplacement">type3HorizontalDisplacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#wspace">wspace</a></span></code>
<div class="block">Set the word spacing, Tw, to wordSpace, which is a number expressed in
 unscaled text space units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#TextState--">TextState</a></span>()</code>
<div class="block">Create a new Instance of TextState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#TextState-org.icepdf.core.pobjects.graphics.TextState-">TextState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a>&nbsp;ts)</code>
<div class="block">Creat a new instance of TextState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#getType3BBox--">getType3BBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#getType3HorizontalDisplacement--">getType3HorizontalDisplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#setType3BBox-org.icepdf.core.pobjects.PRectangle-">setType3BBox</a></span>(<a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;type3BBox)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html#setType3HorizontalDisplacement-java.awt.geom.Point2D.Float-">setType3HorizontalDisplacement</a></span>(java.awt.geom.Point2D.Float&nbsp;type3HorizontalDisplacement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FILL</h4>
<pre>public static final&nbsp;int MODE_FILL</pre>
<div class="block">Fill text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_STROKE</h4>
<pre>public static final&nbsp;int MODE_STROKE</pre>
<div class="block">Stroke text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_STROKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_FILL_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FILL_STROKE</h4>
<pre>public static final&nbsp;int MODE_FILL_STROKE</pre>
<div class="block">Fill then stroke text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_FILL_STROKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_INVISIBLE</h4>
<pre>public static final&nbsp;int MODE_INVISIBLE</pre>
<div class="block">Neither fill nor stroke text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_INVISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_FILL_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FILL_ADD</h4>
<pre>public static final&nbsp;int MODE_FILL_ADD</pre>
<div class="block">Fill text and add to path for clipping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_FILL_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_STROKE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_STROKE_ADD</h4>
<pre>public static final&nbsp;int MODE_STROKE_ADD</pre>
<div class="block">Stroke text and add to path for clipping</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_STROKE_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_FILL_STROKE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FILL_STROKE_ADD</h4>
<pre>public static final&nbsp;int MODE_FILL_STROKE_ADD</pre>
<div class="block">Fill then stroke,text and add to path for clipping</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_FILL_STROKE_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ADD</h4>
<pre>public static final&nbsp;int MODE_ADD</pre>
<div class="block">Add text to path for clipping</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TextState.MODE_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type3BBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type3BBox</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a> type3BBox</pre>
</li>
</ul>
<a name="type3HorizontalDisplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type3HorizontalDisplacement</h4>
<pre>protected&nbsp;java.awt.geom.Point2D.Float type3HorizontalDisplacement</pre>
</li>
</ul>
<a name="cspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cspace</h4>
<pre>public&nbsp;float cspace</pre>
<div class="block">Set the character spacing, Tc, to charSpace, which is a number expressed
 in unscaled text space units. Character spacing is used by the Tj, TJ,
 and ' operators. Initial value: 0.</div>
</li>
</ul>
<a name="wspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wspace</h4>
<pre>public&nbsp;float wspace</pre>
<div class="block">Set the word spacing, Tw, to wordSpace, which is a number expressed in
 unscaled text space units. Word spacing is used by the Tj, TJ, and '
 operators. Initial value: 0.</div>
</li>
</ul>
<a name="hScalling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hScalling</h4>
<pre>public&nbsp;float hScalling</pre>
<div class="block">Set the horizontal scaling, Th, to (scale div 100). scale is a number
 specifying the percentage of the normal width. Initial value: 100
 (normal width).</div>
</li>
</ul>
<a name="leading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leading</h4>
<pre>public&nbsp;float leading</pre>
<div class="block">Set the text leading, Tl, to leading, which is a number expressed in
 unscaled text space units. Text leading is used only by the T*, ',
 and " operators. Initial value: 0.</div>
</li>
</ul>
<a name="tsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsize</h4>
<pre>public&nbsp;float tsize</pre>
<div class="block">Text Font size</div>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> fontName</pre>
<div class="block">Font's named resource name.</div>
</li>
</ul>
<a name="rmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmode</h4>
<pre>public&nbsp;int rmode</pre>
<div class="block">Set the text rendering mode, Tmode, to render, which is an integer.
 Initial value: 0.</div>
</li>
</ul>
<a name="trise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trise</h4>
<pre>public&nbsp;float trise</pre>
<div class="block">Set the text rise, Trise, to rise, which is a number expressed in
 unscaled text space units. Initial value: 0.</div>
</li>
</ul>
<a name="tmatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform tmatrix</pre>
<div class="block">Transformation matrix defined by the Tm tag</div>
</li>
</ul>
<a name="tlmatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlmatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform tlmatrix</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a> font</pre>
<div class="block">Text Font - Associated ICEpdf font object</div>
</li>
</ul>
<a name="currentfont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentfont</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a> currentfont</pre>
<div class="block">Text Font - Associated awt font object for display purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextState</h4>
<pre>public&nbsp;TextState()</pre>
<div class="block">Create a new Instance of TextState</div>
</li>
</ul>
<a name="TextState-org.icepdf.core.pobjects.graphics.TextState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextState</h4>
<pre>public&nbsp;TextState(<a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics">TextState</a>&nbsp;ts)</pre>
<div class="block">Creat a new instance of TextState. All text state properties are copied
 from <code>ts</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - text state to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType3BBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType3BBox</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;getType3BBox()</pre>
</li>
</ul>
<a name="setType3BBox-org.icepdf.core.pobjects.PRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType3BBox</h4>
<pre>public&nbsp;void&nbsp;setType3BBox(<a href="../../../../../org/icepdf/core/pobjects/PRectangle.html" title="class in org.icepdf.core.pobjects">PRectangle</a>&nbsp;type3BBox)</pre>
</li>
</ul>
<a name="getType3HorizontalDisplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType3HorizontalDisplacement</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getType3HorizontalDisplacement()</pre>
</li>
</ul>
<a name="setType3HorizontalDisplacement-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType3HorizontalDisplacement</h4>
<pre>public&nbsp;void&nbsp;setType3HorizontalDisplacement(java.awt.geom.Point2D.Float&nbsp;type3HorizontalDisplacement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TextState.html" target="_top">Frames</a></li>
<li><a href="TextState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
