<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>TextSprite (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextSprite (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TextSprite.html" target="_top">Frames</a></li>
<li><a href="TextSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class TextSprite" class="title">Class TextSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.TextSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextSprite</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents text which will be rendered to the a graphics context.
 This class was created to act as a wrapper for painting text using the Phelphs
 font library as well as painting using java.awt.Font.</p>
 <br>
 <p>Objects of this type are created by the content parser when "TJ" or "Tj"
 operands are encountered in a page's content stream.  Each TextSprite object
 is comprised of a list of CharSprites which can be painted by the Shapes
 class at render time.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#TextSprite-org.icepdf.core.pobjects.fonts.FontFile-int-java.awt.geom.AffineTransform-java.awt.geom.AffineTransform-">TextSprite</a></span>(<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font,
          int&nbsp;contentLength,
          java.awt.geom.AffineTransform&nbsp;graphicStateTransform,
          java.awt.geom.AffineTransform&nbsp;tmTransform)</code>
<div class="block">Creates a new TextSprite object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#addText-java.lang.String-java.lang.String-float-float-float-">addText</a></span>(java.lang.String&nbsp;cid,
       java.lang.String&nbsp;unicode,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width)</code>
<div class="block">Adds a new text char to the TextSprite which will pe painted at x, y under
 the current CTM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Getst the bounds of the text that makes up this sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getGlyphOutline--">getGlyphOutline</a></span>()</code>
<div class="block">Gets the glyph outline as an Area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getGlyphSprites--">getGlyphSprites</a></span>()</code>
<div class="block">Gets the character bounds of each glyph found in the TextSprite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getGraphicStateTransform--">getGraphicStateTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#getStrokeColor--">getStrokeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#intersects-java.awt.Shape-">intersects</a></span>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Tests if the interior of the <code>TextSprite</code> bounds intersects the
 interior of a specified <code>shape</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints all the character elements in this TextSprite to the graphics
 context</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setFont-org.icepdf.core.pobjects.fonts.FontFile-">setFont</a></span>(<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setGraphicStateTransform-java.awt.geom.AffineTransform-">setGraphicStateTransform</a></span>(java.awt.geom.AffineTransform&nbsp;graphicStateTransform)</code>
<div class="block">Set the graphic state transform on all child sprites, This is used for
 xForm object parsing and text selection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setRMode-int-">setRMode</a></span>(int&nbsp;rmode)</code>
<div class="block">Set the rmode for all the characters being in this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#setStrokeColor-java.awt.Color-">setStrokeColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TextSprite.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSprite-org.icepdf.core.pobjects.fonts.FontFile-int-java.awt.geom.AffineTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSprite</h4>
<pre>public&nbsp;TextSprite(<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font,
                  int&nbsp;contentLength,
                  java.awt.geom.AffineTransform&nbsp;graphicStateTransform,
                  java.awt.geom.AffineTransform&nbsp;tmTransform)</pre>
<div class="block"><p>Creates a new TextSprite object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - font used when painting glyphs.</dd>
<dd><code>contentLength</code> - length of text content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addText-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&nbsp;addText(java.lang.String&nbsp;cid,
                         java.lang.String&nbsp;unicode,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width)</pre>
<div class="block"><p>Adds a new text char to the TextSprite which will pe painted at x, y under
 the current CTM</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - cid to paint.</dd>
<dd><code>unicode</code> - unicode representation of cid.</dd>
<dd><code>x</code> - x-coordinate to paint.</dd>
<dd><code>y</code> - y-coordinate to paint.</dd>
<dd><code>width</code> - width of cid from font.</dd>
</dl>
</li>
</ul>
<a name="getGlyphSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphSprites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/icepdf/core/pobjects/graphics/text/GlyphText.html" title="class in org.icepdf.core.pobjects.graphics.text">GlyphText</a>&gt;&nbsp;getGlyphSprites()</pre>
<div class="block">Gets the character bounds of each glyph found in the TextSprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds in PDF coordinates of character bounds</dd>
</dl>
</li>
</ul>
<a name="getGraphicStateTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicStateTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getGraphicStateTransform()</pre>
</li>
</ul>
<a name="setGraphicStateTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicStateTransform</h4>
<pre>public&nbsp;void&nbsp;setGraphicStateTransform(java.awt.geom.AffineTransform&nbsp;graphicStateTransform)</pre>
<div class="block">Set the graphic state transform on all child sprites, This is used for
 xForm object parsing and text selection.  There is no need to do this
 outside of the context parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicStateTransform</code> - </dd>
</dl>
</li>
</ul>
<a name="setRMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMode</h4>
<pre>public&nbsp;void&nbsp;setRMode(int&nbsp;rmode)</pre>
<div class="block"><p>Set the rmode for all the characters being in this object. Rmode can
 have the following values:</p>
 <ul>
 <li>0 - Fill text.</li>
 <li>1 - Stroke text. </li>
 <li>2 - fill, then stroke text.  </li>
 <li>3 - Neither fill nor stroke text (invisible).  </li>
 <li>4 - Fill text and add to path for clipping.  </li>
 <li>5 - Stroke text and add to path for clipping.   </li>
 <li>6 - Fill, then stroke text and add to path for clipping. </li>
 <li>7 - Add text to path for clipping.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmode</code> - valid rmode from 0-7</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getBounds()</pre>
<div class="block">Getst the bounds of the text that makes up this sprite.  The bounds
 are defined PDF space and are relative to the current CTM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text sprites bounds.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><p>Paints all the character elements in this TextSprite to the graphics
 context</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to which the characters will be painted to.</dd>
</dl>
</li>
</ul>
<a name="getGlyphOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphOutline</h4>
<pre>public&nbsp;java.awt.geom.Area&nbsp;getGlyphOutline()</pre>
<div class="block">Gets the glyph outline as an Area.  This method is primarily used
 for processing text rendering modes 4 - 7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area representing the glyph outline.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStrokeColor()</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="setFont-org.icepdf.core.pobjects.fonts.FontFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../../org/icepdf/core/pobjects/fonts/FontFile.html" title="interface in org.icepdf.core.pobjects.fonts">FontFile</a>&nbsp;font)</pre>
</li>
</ul>
<a name="intersects-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Tests if the interior of the <code>TextSprite</code> bounds intersects the
 interior of a specified <code>shape</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape to calculate intersection against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if <code>TextSprite</code> bounds intersects <code>shape</code>;
         otherwise; false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/SoftMask.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TextSprite.html" target="_top">Frames</a></li>
<li><a href="TextSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
