<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:19 MSK 2017 -->
<title>TilingPattern (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TilingPattern (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TilingPattern.html" target="_top">Frames</a></li>
<li><a href="TilingPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics</div>
<h2 title="Class TilingPattern" class="title">Class TilingPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Stream</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.TilingPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TilingPattern</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>
implements <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></pre>
<div class="block"><p><i>Tiling patterns</i> consist of a small graphical figure (called a
 pattern cell) that is replicated at fixed horizontal and vertical
 intervals to fill the area to be painted. The graphics objects to
 use for tiling are described by a content stream. (PDF 1.2)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#BBOX_KEY">BBOX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#fillColour">fillColour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#MATRIX_KEY">MATRIX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#PAINTING_TYPE_COLORED_TILING_PATTERN">PAINTING_TYPE_COLORED_TILING_PATTERN</a></span></code>
<div class="block">Colored tiling pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#PAINTING_TYPE_UNCOLORED_TILING_PATTERN">PAINTING_TYPE_UNCOLORED_TILING_PATTERN</a></span></code>
<div class="block">Uncolored tiling pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#PAINTTYPE_KEY">PAINTTYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#PATTERNTYPE_KEY">PATTERNTYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#RESOURCES_KEY">RESOURCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TILING_TYPE_CONSTANT_SPACING">TILING_TYPE_CONSTANT_SPACING</a></span></code>
<div class="block">Spacing of tiles relative to the device grid: Pattern cells are spaced
 consistently-that is, by a multiple of a device pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TILING_TYPE_CONSTANT_SPACING_FASTER">TILING_TYPE_CONSTANT_SPACING_FASTER</a></span></code>
<div class="block">Pattern cells are spaced consistently as in tiling type 1, but with
 additional distortion permitted to enable a more efficient implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TILING_TYPE_NO_DISTORTION">TILING_TYPE_NO_DISTORTION</a></span></code>
<div class="block">The pattern cell is not
 distorted, but the spacing between pattern cells may vary by as much as
 1 device pixel, both horizontally and vertically, when the pattern is
 painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TILINGTYPE_KEY">TILINGTYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#XSTEP_KEY">XSTEP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#YSTEP_KEY">YSTEP_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Stream.html#COLORSPACE_KEY">COLORSPACE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#compressed">compressed</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#CS_KEY">CS_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#DECODEPARAM_KEY">DECODEPARAM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#decodeParams">decodeParams</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#F_KEY">F_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#FILTER_KEY">FILTER_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#H_KEY">H_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#HEIGHT_KEY">HEIGHT_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#I_KEY">I_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#IM_KEY">IM_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#IMAGEMASK_KEY">IMAGEMASK_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#INDEXED_KEY">INDEXED_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#pObjectReference">pObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#rawBytes">rawBytes</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#W_KEY">W_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#WIDTH_KEY">WIDTH_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#LENGTH_KEY">LENGTH_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.Pattern">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.icepdf.core.pobjects.graphics.<a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_SHADING">PATTERN_TYPE_SHADING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#PATTERN_TYPE_TILING">PATTERN_TYPE_TILING</a>, <a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#TYPE_VALUE">TYPE_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TilingPattern-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">TilingPattern</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
             java.util.HashMap&nbsp;h,
             <a href="../../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#TilingPattern-org.icepdf.core.pobjects.Stream-">TilingPattern</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getbBoxMod--">getbBoxMod</a></span>()</code>
<div class="block">Bbox converted to user space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getFirstColor--">getFirstColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getInvMatrix--">getInvMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getMatrix--">getMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getPaint--">getPaint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getPaintType--">getPaintType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getParentGraphicState--">getParentGraphicState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getPatternType--">getPatternType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getShapes--">getShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getTilingType--">getTilingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getUnColored--">getUnColored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getXStep--">getXStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#getYStep--">getYStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#paintPattern-java.awt.Graphics2D-java.awt.geom.AffineTransform-">paintPattern</a></span>(java.awt.Graphics2D&nbsp;g,
            java.awt.geom.AffineTransform&nbsp;base)</code>
<div class="block">Applies the pattern paint specified by this TilingPattern instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setMatrix-java.awt.geom.AffineTransform-">setMatrix</a></span>(java.awt.geom.AffineTransform&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setPaintType-int-">setPaintType</a></span>(int&nbsp;paintType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">setParentGraphicState</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setPatternType-int-">setPatternType</a></span>(int&nbsp;patternType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setShapes-org.icepdf.core.pobjects.graphics.Shapes-">setShapes</a></span>(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setTilingType-int-">setTilingType</a></span>(int&nbsp;tilingType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#setUnColored-java.awt.Color-">setUnColored</a></span>(java.awt.Color&nbsp;unColored)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/graphics/TilingPattern.html#toString--">toString</a></span>()</code>
<div class="block">Return a string description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Stream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Stream.html#getDecodedByteArrayInputStream--">getDecodedByteArrayInputStream</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes--">getDecodedStreamBytes</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getDecodedStreamBytes-int-">getDecodedStreamBytes</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getFilterNames--">getFilterNames</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getNormalisedFilterNames--">getNormalisedFilterNames</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#getRawBytes--">getRawBytes</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#isImageSubtype--">isImageSubtype</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#isRawBytesCompressed--">isRawBytesCompressed</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Stream.html#setRawBytes-byte:A-">setRawBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.MAX_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERNTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERNTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PATTERNTYPE_KEY</pre>
</li>
</ul>
<a name="PAINTTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINTTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PAINTTYPE_KEY</pre>
</li>
</ul>
<a name="TILINGTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILINGTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> TILINGTYPE_KEY</pre>
</li>
</ul>
<a name="BBOX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBOX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BBOX_KEY</pre>
</li>
</ul>
<a name="XSTEP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSTEP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> XSTEP_KEY</pre>
</li>
</ul>
<a name="YSTEP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YSTEP_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> YSTEP_KEY</pre>
</li>
</ul>
<a name="MATRIX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> MATRIX_KEY</pre>
</li>
</ul>
<a name="RESOURCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> RESOURCES_KEY</pre>
</li>
</ul>
<a name="PAINTING_TYPE_COLORED_TILING_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINTING_TYPE_COLORED_TILING_PATTERN</h4>
<pre>public static final&nbsp;int PAINTING_TYPE_COLORED_TILING_PATTERN</pre>
<div class="block">Colored tiling pattern. The pattern's content stream itself specifies the
 colors used to paint the pattern cell. When the content stream begins
 execution, the current color is the one that was initially in effect in
 the pattern's parent content stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.PAINTING_TYPE_COLORED_TILING_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAINTING_TYPE_UNCOLORED_TILING_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINTING_TYPE_UNCOLORED_TILING_PATTERN</h4>
<pre>public static final&nbsp;int PAINTING_TYPE_UNCOLORED_TILING_PATTERN</pre>
<div class="block">Uncolored tiling pattern. The pattern's content stream does not specify
 any color information. Instead, the entire pattern cell is painted with a
 separately specified color each time the pattern is used. Essentially,
 the content stream describes a stencil through which the current color is
 to be poured. The content stream must not invoke operators that specify
 colors or other color-related parameters in the graphics state;
 otherwise, an error will occur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.PAINTING_TYPE_UNCOLORED_TILING_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILING_TYPE_CONSTANT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILING_TYPE_CONSTANT_SPACING</h4>
<pre>public static final&nbsp;int TILING_TYPE_CONSTANT_SPACING</pre>
<div class="block">Spacing of tiles relative to the device grid: Pattern cells are spaced
 consistently-that is, by a multiple of a device pixel. To achieve this,
 the viewer application may need to distort the pattern cell slightly by
 making small adjustments to XStep, YStep, and the transformation matrix.
 The amount of distortion does not exceed 1 device pixel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.TILING_TYPE_CONSTANT_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILING_TYPE_NO_DISTORTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILING_TYPE_NO_DISTORTION</h4>
<pre>public static final&nbsp;int TILING_TYPE_NO_DISTORTION</pre>
<div class="block">The pattern cell is not
 distorted, but the spacing between pattern cells may vary by as much as
 1 device pixel, both horizontally and vertically, when the pattern is
 painted. This achieves the spacing requested by XStep and YStep on
 average, but not necessarily for each individual pattern cell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.TILING_TYPE_NO_DISTORTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILING_TYPE_CONSTANT_SPACING_FASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILING_TYPE_CONSTANT_SPACING_FASTER</h4>
<pre>public static final&nbsp;int TILING_TYPE_CONSTANT_SPACING_FASTER</pre>
<div class="block">Pattern cells are spaced consistently as in tiling type 1, but with
 additional distortion permitted to enable a more efficient implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.graphics.TilingPattern.TILING_TYPE_CONSTANT_SPACING_FASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fillColour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillColour</h4>
<pre>public&nbsp;java.awt.Color fillColour</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilingPattern-org.icepdf.core.pobjects.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TilingPattern</h4>
<pre>public&nbsp;TilingPattern(<a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="TilingPattern-org.icepdf.core.util.Library-java.util.HashMap-org.icepdf.core.io.SeekableInputConstrainedWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilingPattern</h4>
<pre>public&nbsp;TilingPattern(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;l,
                     java.util.HashMap&nbsp;h,
                     <a href="../../../../../org/icepdf/core/io/SeekableInputConstrainedWrapper.html" title="class in org.icepdf.core.io">SeekableInputConstrainedWrapper</a>&nbsp;streamInputWrapper)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>streamInputWrapper</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFirstColor()</pre>
</li>
</ul>
<a name="init-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#init-org.icepdf.core.pobjects.graphics.GraphicsState-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="paintPattern-java.awt.Graphics2D-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPattern</h4>
<pre>public&nbsp;void&nbsp;paintPattern(java.awt.Graphics2D&nbsp;g,
                         java.awt.geom.AffineTransform&nbsp;base)</pre>
<div class="block">Applies the pattern paint specified by this TilingPattern instance.
 Handles both uncoloured and coloured pattern types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to apply textured paint too.</dd>
<dd><code>base</code> - base transform before painting started, generally the page
             space transform of the page.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getPaint--">getPaint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getPatternType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternType</h4>
<pre>public&nbsp;int&nbsp;getPatternType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getPatternType--">getPatternType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="setPatternType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternType</h4>
<pre>public&nbsp;void&nbsp;setPatternType(int&nbsp;patternType)</pre>
</li>
</ul>
<a name="getPaintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;int&nbsp;getPaintType()</pre>
</li>
</ul>
<a name="setPaintType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(int&nbsp;paintType)</pre>
</li>
</ul>
<a name="getTilingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingType</h4>
<pre>public&nbsp;int&nbsp;getTilingType()</pre>
</li>
</ul>
<a name="setTilingType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilingType</h4>
<pre>public&nbsp;void&nbsp;setTilingType(int&nbsp;tilingType)</pre>
</li>
</ul>
<a name="getBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getBBox--">getBBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getbBoxMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbBoxMod</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getbBoxMod()</pre>
<div class="block">Bbox converted to user space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bBox converted to user space.</dd>
</dl>
</li>
</ul>
<a name="getXStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStep</h4>
<pre>public&nbsp;float&nbsp;getXStep()</pre>
</li>
</ul>
<a name="getYStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStep</h4>
<pre>public&nbsp;float&nbsp;getYStep()</pre>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getMatrix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#getMatrix--">getMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvMatrix</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getInvMatrix()</pre>
</li>
</ul>
<a name="setMatrix-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(java.awt.geom.AffineTransform&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#setMatrix-java.awt.geom.AffineTransform-">setMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;getShapes()</pre>
</li>
</ul>
<a name="setShapes-org.icepdf.core.pobjects.graphics.Shapes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public&nbsp;void&nbsp;setShapes(<a href="../../../../../org/icepdf/core/pobjects/graphics/Shapes.html" title="class in org.icepdf.core.pobjects.graphics">Shapes</a>&nbsp;shapes)</pre>
</li>
</ul>
<a name="setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentGraphicState</h4>
<pre>public&nbsp;void&nbsp;setParentGraphicState(<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;graphicsState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html#setParentGraphicState-org.icepdf.core.pobjects.graphics.GraphicsState-">setParentGraphicState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/graphics/Pattern.html" title="interface in org.icepdf.core.pobjects.graphics">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentGraphicState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentGraphicState</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/graphics/GraphicsState.html" title="class in org.icepdf.core.pobjects.graphics">GraphicsState</a>&nbsp;getParentGraphicState()</pre>
</li>
</ul>
<a name="getUnColored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnColored</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getUnColored()</pre>
</li>
</ul>
<a name="setUnColored-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnColored</h4>
<pre>public&nbsp;void&nbsp;setUnColored(java.awt.Color&nbsp;unColored)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Stream.html#toString--">Stream</a></code></span></div>
<div class="block">Return a string description of the object.  Primarly used for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Stream.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Stream.html" title="class in org.icepdf.core.pobjects">Stream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/TextState.html" title="class in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/graphics/WatermarkCallback.html" title="interface in org.icepdf.core.pobjects.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/graphics/TilingPattern.html" target="_top">Frames</a></li>
<li><a href="TilingPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
