<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>HighLightAnnotationHandler (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLightAnnotationHandler (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/InkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/HighLightAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="HighLightAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.tools</div>
<h2 title="Class HighLightAnnotationHandler" class="title">Class HighLightAnnotationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.CommonToolHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.SelectionBoxHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.TextSelection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.TextSelectionPageHandler</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.tools.HighLightAnnotationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener, javax.swing.event.MouseInputListener, <a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/tools/StrikeOutAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">StrikeOutAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">UnderLineAnnotationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighLightAnnotationHandler</span>
extends <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a></pre>
<div class="block">HighLightAnnotationHandler tool extends TextSelectionPageHandler which
 takes care visually selected text as the mouse is dragged across text on the
 current page.
 <br>
 Once the mouseReleased event is fired this handler will create new
 HighLightAnnotation and respective AnnotationComponent.  The addition of the
 Annotation object to the page is handled by the annotation callback. Once
 create the handler will deselect the text and the newly created annotation
 will be displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.Name</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html#highLightType">highLightType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.TextSelection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMargin">bottomMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMarginExclusion">bottomMarginExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusion">enableMarginExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusionBorder">enableMarginExclusionBorder</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMouseLocation">lastMouseLocation</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMousePressedLocation">lastMousePressedLocation</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#logger">logger</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#pageLock">pageLock</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectedCount">selectedCount</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMargin">topMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMarginExclusion">topMarginExclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#currentRect">currentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#dash1">dash1</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#previousRectDrawn">previousRectDrawn</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#rectToDraw">rectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#selectionBoxColour">selectionBoxColour</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#stroke">stroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewController">documentViewController</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewModel">documentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#pageViewComponent">pageViewComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html#HighLightAnnotationHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">HighLightAnnotationHandler</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                          <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                          <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html#createTextMarkupAnnotation-java.util.ArrayList-">createTextMarkupAnnotation</a></span>(java.util.ArrayList&lt;java.awt.Shape&gt;&nbsp;highlightBounds)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Override the base functionality as we don't want to support double and
 triple click work selection for highlights.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.TextSelectionPageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#convertToPageSpace-java.util.ArrayList-java.awt.geom.GeneralPath-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#installTool--">installTool</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#paintTool-java.awt.Graphics-">paintTool</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#setDocumentViewController-org.icepdf.ri.common.views.DocumentViewController-">setDocumentViewController</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#uninstallTool--">uninstallTool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.TextSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#calculateTextSelectionExclusion-java.awt.geom.AffineTransform-">calculateTextSelectionExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelection--">clearSelection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelectionState--">clearSelectionState</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lineSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">lineSelectHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#multiLineSelectHandler-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Point-boolean-boolean-boolean-">multiLineSelectHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintSelectedText-java.awt.Graphics-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">paintSelectedText</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintTextBounds-java.awt.Graphics-">paintTextBounds</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selection-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-boolean-">selection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionEnd-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionEnd</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionIcon-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionIcon</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionStart-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-">selectionStart</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setBottomMargin-int-">setBottomMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setTopMargin-int-">setTopMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordLineSelection-int-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">wordLineSelection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">wordSelectHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#clearRectangle-java.awt.Component-">clearRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getCurrentRect--">getCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getRectToDraw--">getRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#isOverPageComponent-java.awt.Container-java.awt.event.MouseEvent-">isOverPageComponent</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#paintSelectionBox-java.awt.Graphics-java.awt.Rectangle-">paintSelectionBox</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#resetRectangle-int-int-">resetRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setCurrentRect-java.awt.Rectangle-">setCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setRectToDraw-java.awt.Rectangle-">setRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionSize-java.awt.Rectangle-java.awt.Component-">setSelectionSize</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateDrawableRect-int-int-">updateDrawableRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateSelectionSize-int-int-java.awt.Component-">updateSelectionSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertMouseToPageSpace-java.awt.Point-java.awt.geom.AffineTransform-">convertMouseToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertRectangleToPageSpace-java.awt.Rectangle-java.awt.geom.AffineTransform-">convertRectangleToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.geom.Point2D-java.awt.geom.Point2D-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform--">getPageTransform</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform-org.icepdf.ri.common.views.AbstractPageViewComponent-">getPageTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="highLightType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highLightType</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.Name highLightType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighLightAnnotationHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighLightAnnotationHandler</h4>
<pre>public&nbsp;HighLightAnnotationHandler(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                                  <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                                  <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Override the base functionality as we don't want to support double and
 triple click work selection for highlights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextMarkupAnnotation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTextMarkupAnnotation</h4>
<pre>public&nbsp;void&nbsp;createTextMarkupAnnotation(java.util.ArrayList&lt;java.awt.Shape&gt;&nbsp;highlightBounds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/InkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/HighLightAnnotationHandler.html" target="_top">Frames</a></li>
<li><a href="HighLightAnnotationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
