<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.tools (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.tools (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/ri/common/utility/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common.tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></td>
<td class="colLast">
<div class="block">The ToolHandler interface should be implemented by any tool handler that
 needs to paints to the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/AnnotationSelectionHandler.html" title="class in org.icepdf.ri.common.tools">AnnotationSelectionHandler</a></td>
<td class="colLast">
<div class="block">The AnnotationSelectionHandler is responsible for deselecting all annotations
 when the a mouse click event has been fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/CircleAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">CircleAnnotationHandler</a></td>
<td class="colLast">
<div class="block">CircleAnnotationHandler tool is responsible for painting representation of
 a circle on the screen during a click and drag mouse event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></td>
<td class="colLast">
<div class="block">Common logic to all annotation handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/DynamicZoomHandler.html" title="class in org.icepdf.ri.common.tools">DynamicZoomHandler</a></td>
<td class="colLast">
<div class="block">Handles dynamic zoom which picks up on the mouse wheel rotation to zoom
 in or out depending on the direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">FreeTextAnnotationHandler</a></td>
<td class="colLast">
<div class="block">FreeTextAnnotationHandler tool is responsible for painting representation of
 a FreeTextAnnotationHandler on the screen during a click and drag mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">HighLightAnnotationHandler</a></td>
<td class="colLast">
<div class="block">HighLightAnnotationHandler tool extends TextSelectionPageHandler which
 takes care visually selected text as the mouse is dragged across text on the
 current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/InkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">InkAnnotationHandler</a></td>
<td class="colLast">
<div class="block">InkAnnotationHandler tool is responsible for painting representation of
 a ink on the screen as the mouse is dragged around the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/LineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LineAnnotationHandler</a></td>
<td class="colLast">
<div class="block">LineAnnotationHandler tool is responsible for painting representation of
 a line on the screen during a click and drag mouse event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/LineArrowAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LineArrowAnnotationHandler</a></td>
<td class="colLast">
<div class="block">LineArrowAnnotationHandler tool is responsible for painting representation of
 a line arrow on the screen during a click and drag mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/LinkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LinkAnnotationHandler</a></td>
<td class="colLast">
<div class="block">Handles the creation of a new link annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/MouseWheelZoom.html" title="class in org.icepdf.ri.common.tools">MouseWheelZoom</a></td>
<td class="colLast">
<div class="block">The MouseWheelZoom allows the zoom any any page view to be controlled by
 holding down the ctr key and rotating the mouse wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/PanningHandler.html" title="class in org.icepdf.ri.common.tools">PanningHandler</a></td>
<td class="colLast">
<div class="block">Container logic used for view panning via mouse dragging for page views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></td>
<td class="colLast">
<div class="block">Handles the drawing of a selection box commonly used for selection
 type tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">SquareAnnotationHandler</a></td>
<td class="colLast">
<div class="block">SquareAnnotationHandler tool is responsible for painting representation of
 a square on the screen during a click and drag mouse event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/StrikeOutAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">StrikeOutAnnotationHandler</a></td>
<td class="colLast">
<div class="block">StrikeOutAnnotationHandler tool extends TextSelectionPageHandler which
 takes care visually selected text as the mouse is dragged across text on the
 current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/TextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">TextAnnotationHandler</a></td>
<td class="colLast">
<div class="block">TextAnnotationHandler tool is responsible creating a new comment type
 TextAnnotation when a mouse click event is thrown on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></td>
<td class="colLast">
<div class="block">TextSelection is a utility class that captures most of the work needed to do basic text, word and line selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a></td>
<td class="colLast">
<div class="block">Handles Paint and mouse/keyboard logic around text selection and search
 highlighting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionViewHandler</a></td>
<td class="colLast">
<div class="block">TextSelectionViewHandler propagates text selection events into the the
 views child page components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">UnderLineAnnotationHandler</a></td>
<td class="colLast">
<div class="block">UnderLineAnnotationHandler tool extends TextSelectionPageHandler which
 takes care visually selected text as the mouse is dragged across text on the
 current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/ZoomInPageHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInPageHandler</a></td>
<td class="colLast">
<div class="block">Handles mouse click zoom in and scroll box zoom in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/ZoomInViewHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInViewHandler</a></td>
<td class="colLast">
<div class="block">ZoomInViewHandler handles selection box zoom features when the mouse is
 dragged creating  box which will be used to calculate a corresponding zoom
 level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icepdf/ri/common/tools/ZoomOutPageHandler.html" title="class in org.icepdf.ri.common.tools">ZoomOutPageHandler</a></td>
<td class="colLast">
<div class="block">Handles mouse click zoom out functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icepdf/ri/common/utility/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
