<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.tools (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/icepdf/ri/common/tools/package-summary.html" target="classFrame">org.icepdf.ri.common.tools</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ToolHandler.html" title="interface in org.icepdf.ri.common.tools" target="classFrame"><span class="interfaceName">ToolHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationSelectionHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">AnnotationSelectionHandler</a></li>
<li><a href="CircleAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">CircleAnnotationHandler</a></li>
<li><a href="CommonToolHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">CommonToolHandler</a></li>
<li><a href="DynamicZoomHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">DynamicZoomHandler</a></li>
<li><a href="FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">FreeTextAnnotationHandler</a></li>
<li><a href="HighLightAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">HighLightAnnotationHandler</a></li>
<li><a href="InkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">InkAnnotationHandler</a></li>
<li><a href="LineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">LineAnnotationHandler</a></li>
<li><a href="LineArrowAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">LineArrowAnnotationHandler</a></li>
<li><a href="LinkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">LinkAnnotationHandler</a></li>
<li><a href="MouseWheelZoom.html" title="class in org.icepdf.ri.common.tools" target="classFrame">MouseWheelZoom</a></li>
<li><a href="PanningHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">PanningHandler</a></li>
<li><a href="SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">SelectionBoxHandler</a></li>
<li><a href="SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">SquareAnnotationHandler</a></li>
<li><a href="StrikeOutAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">StrikeOutAnnotationHandler</a></li>
<li><a href="TextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">TextAnnotationHandler</a></li>
<li><a href="TextSelection.html" title="class in org.icepdf.ri.common.tools" target="classFrame">TextSelection</a></li>
<li><a href="TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">TextSelectionPageHandler</a></li>
<li><a href="TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">TextSelectionViewHandler</a></li>
<li><a href="UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">UnderLineAnnotationHandler</a></li>
<li><a href="ZoomInPageHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">ZoomInPageHandler</a></li>
<li><a href="ZoomInViewHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">ZoomInViewHandler</a></li>
<li><a href="ZoomOutPageHandler.html" title="class in org.icepdf.ri.common.tools" target="classFrame">ZoomOutPageHandler</a></li>
</ul>
</div>
</body>
</html>
