<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>SelectionBoxHandler (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionBoxHandler (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/PanningHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/SelectionBoxHandler.html" target="_top">Frames</a></li>
<li><a href="SelectionBoxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.tools</div>
<h2 title="Class SelectionBoxHandler" class="title">Class SelectionBoxHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.CommonToolHandler</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.tools.SelectionBoxHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/tools/FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">FreeTextAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/LineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LineAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/LinkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LinkAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">SquareAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a>, <a href="../../../../../org/icepdf/ri/common/tools/ZoomInPageHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInPageHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/ZoomInViewHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInViewHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SelectionBoxHandler</span>
extends <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></pre>
<div class="block">Handles the drawing of a selection box commonly used for selection
 type tools.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#currentRect">currentRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#dash1">dash1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#previousRectDrawn">previousRectDrawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#rectToDraw">rectToDraw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#selectionBoxColour">selectionBoxColour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#stroke">stroke</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewController">documentViewController</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewModel">documentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#pageViewComponent">pageViewComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#SelectionBoxHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">SelectionBoxHandler</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                   <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                   <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#clearRectangle-java.awt.Component-">clearRectangle</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getCurrentRect--">getCurrentRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getRectToDraw--">getRectToDraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#isOverPageComponent-java.awt.Container-java.awt.event.MouseEvent-">isOverPageComponent</a></span>(java.awt.Container&nbsp;container,
                   java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Utility method for determining if the mouse event occurred over a
 page in the page view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#paintSelectionBox-java.awt.Graphics-java.awt.Rectangle-">paintSelectionBox</a></span>(java.awt.Graphics&nbsp;g,
                 java.awt.Rectangle&nbsp;rectToDraw)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#resetRectangle-int-int-">resetRectangle</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setCurrentRect-java.awt.Rectangle-">setCurrentRect</a></span>(java.awt.Rectangle&nbsp;currentRect)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setRectToDraw-java.awt.Rectangle-">setRectToDraw</a></span>(java.awt.Rectangle&nbsp;rectToDraw)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a></span>(java.awt.Point&nbsp;cursorLocation,
                     java.awt.Rectangle&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionSize-java.awt.Rectangle-java.awt.Component-">setSelectionSize</a></span>(java.awt.Rectangle&nbsp;rect,
                java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateDrawableRect-int-int-">updateDrawableRect</a></span>(int&nbsp;compWidth,
                  int&nbsp;compHeight)</code>
<div class="block">Update the drawable rectangle so that it does not extend bast the edge
 of the page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateSelectionSize-int-int-java.awt.Component-">updateSelectionSize</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   java.awt.Component&nbsp;component)</code>
<div class="block">Update the size of the selection rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertMouseToPageSpace-java.awt.Point-java.awt.geom.AffineTransform-">convertMouseToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertRectangleToPageSpace-java.awt.Rectangle-java.awt.geom.AffineTransform-">convertRectangleToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.geom.Point2D-java.awt.geom.Point2D-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform--">getPageTransform</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform-org.icepdf.ri.common.views.AbstractPageViewComponent-">getPageTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dash1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash1</h4>
<pre>protected static&nbsp;float[] dash1</pre>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>protected static&nbsp;java.awt.BasicStroke stroke</pre>
</li>
</ul>
<a name="currentRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRect</h4>
<pre>protected&nbsp;java.awt.Rectangle currentRect</pre>
</li>
</ul>
<a name="rectToDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectToDraw</h4>
<pre>protected&nbsp;java.awt.Rectangle rectToDraw</pre>
</li>
</ul>
<a name="previousRectDrawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousRectDrawn</h4>
<pre>protected&nbsp;java.awt.Rectangle previousRectDrawn</pre>
</li>
</ul>
<a name="selectionBoxColour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionBoxColour</h4>
<pre>protected static&nbsp;java.awt.Color selectionBoxColour</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionBoxHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionBoxHandler</h4>
<pre>protected&nbsp;SelectionBoxHandler(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                              <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                              <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionRectangle</h4>
<pre>public abstract&nbsp;void&nbsp;setSelectionRectangle(java.awt.Point&nbsp;cursorLocation,
                                           java.awt.Rectangle&nbsp;selection)</pre>
</li>
</ul>
<a name="paintSelectionBox-java.awt.Graphics-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSelectionBox</h4>
<pre>public static&nbsp;void&nbsp;paintSelectionBox(java.awt.Graphics&nbsp;g,
                                     java.awt.Rectangle&nbsp;rectToDraw)</pre>
</li>
</ul>
<a name="resetRectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRectangle</h4>
<pre>public&nbsp;void&nbsp;resetRectangle(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="getCurrentRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getCurrentRect()</pre>
</li>
</ul>
<a name="setCurrentRect-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRect</h4>
<pre>public&nbsp;void&nbsp;setCurrentRect(java.awt.Rectangle&nbsp;currentRect)</pre>
</li>
</ul>
<a name="getRectToDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectToDraw</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRectToDraw()</pre>
</li>
</ul>
<a name="setRectToDraw-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectToDraw</h4>
<pre>public&nbsp;void&nbsp;setRectToDraw(java.awt.Rectangle&nbsp;rectToDraw)</pre>
</li>
</ul>
<a name="clearRectangle-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRectangle</h4>
<pre>public&nbsp;void&nbsp;clearRectangle(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="updateSelectionSize-int-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectionSize</h4>
<pre>public&nbsp;void&nbsp;updateSelectionSize(int&nbsp;x,
                                int&nbsp;y,
                                java.awt.Component&nbsp;component)</pre>
<div class="block">Update the size of the selection rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the selection size update.</dd>
<dd><code>y</code> - y-coordinate of the selection size update.</dd>
</dl>
</li>
</ul>
<a name="setSelectionSize-java.awt.Rectangle-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionSize</h4>
<pre>public&nbsp;void&nbsp;setSelectionSize(java.awt.Rectangle&nbsp;rect,
                             java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="updateDrawableRect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDrawableRect</h4>
<pre>public&nbsp;void&nbsp;updateDrawableRect(int&nbsp;compWidth,
                               int&nbsp;compHeight)</pre>
<div class="block">Update the drawable rectangle so that it does not extend bast the edge
 of the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compWidth</code> - width of component being selected</dd>
<dd><code>compHeight</code> - height of component being selected.</dd>
</dl>
</li>
</ul>
<a name="isOverPageComponent-java.awt.Container-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverPageComponent</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a>&nbsp;isOverPageComponent(java.awt.Container&nbsp;container,
                                                    java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Utility method for determining if the mouse event occurred over a
 page in the page view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - mouse event in this coordinates space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component that mouse event is over or null if not over a page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/PanningHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/SelectionBoxHandler.html" target="_top">Frames</a></li>
<li><a href="SelectionBoxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
