<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:03 MSK 2017 -->
<title>TextSelection (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextSelection (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/TextSelection.html" target="_top">Frames</a></li>
<li><a href="TextSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.tools</div>
<h2 title="Class TextSelection" class="title">Class TextSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.CommonToolHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.SelectionBoxHandler</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.tools.TextSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionViewHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextSelection</span>
extends <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></pre>
<div class="block">TextSelection is a utility class that captures most of the work needed to do basic text, word and line selection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMargin">bottomMargin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMarginExclusion">bottomMarginExclusion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusion">enableMarginExclusion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusionBorder">enableMarginExclusionBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMouseLocation">lastMouseLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMousePressedLocation">lastMousePressedLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.Page</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#pageLock">pageLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectedCount">selectedCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMargin">topMargin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMarginExclusion">topMarginExclusion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#currentRect">currentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#dash1">dash1</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#previousRectDrawn">previousRectDrawn</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#rectToDraw">rectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#selectionBoxColour">selectionBoxColour</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#stroke">stroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewController">documentViewController</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewModel">documentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#pageViewComponent">pageViewComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#TextSelection-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">TextSelection</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
             <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
             <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#calculateTextSelectionExclusion-java.awt.geom.AffineTransform-">calculateTextSelectionExclusion</a></span>(java.awt.geom.AffineTransform&nbsp;pageTransform)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelection--">clearSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelectionState--">clearSelectionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lineSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">lineSelectHandler</a></span>(org.icepdf.core.pobjects.Page&nbsp;currentPage,
                 java.awt.Point&nbsp;mouseLocation)</code>
<div class="block">Utility for selecting a LineText which is usually a sentence in the
 document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#multiLineSelectHandler-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Point-boolean-boolean-boolean-">multiLineSelectHandler</a></span>(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                      java.awt.Point&nbsp;mouseLocation,
                      boolean&nbsp;isDown,
                      boolean&nbsp;isLocalDown,
                      boolean&nbsp;isMovingRight)</code>
<div class="block">Entry point for multiline text selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintSelectedText-java.awt.Graphics-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">paintSelectedText</a></span>(java.awt.Graphics&nbsp;g,
                 <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                 <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>
<div class="block">Paints any text that is selected in the page wrapped by a pageViewComponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintTextBounds-java.awt.Graphics-">paintTextBounds</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Utility for painting text bounds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selection-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-boolean-">selection</a></span>(java.awt.Point&nbsp;dragPoint,
         <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
         boolean&nbsp;isDown,
         boolean&nbsp;isMovingRight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionEnd-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionEnd</a></span>(java.awt.Point&nbsp;endPoint,
            <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</code>
<div class="block">Selection ended so we want to stop record the position and update the selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionIcon-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionIcon</a></span>(java.awt.Point&nbsp;mouseLocation,
             <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionStart-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-">selectionStart</a></span>(java.awt.Point&nbsp;startPoint,
              <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
              boolean&nbsp;isFirst)</code>
<div class="block">Selection started so we want to record the position and update the selection rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setBottomMargin-int-">setBottomMargin</a></span>(int&nbsp;bottomMargin)</code>
<div class="block">Sets the bottom margin used to define an exclusion zone for text selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a></span>(java.awt.Point&nbsp;cursorLocation,
                     java.awt.Rectangle&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setTopMargin-int-">setTopMargin</a></span>(int&nbsp;topMargin)</code>
<div class="block">Sets the top margin used to define an exclusion zone for text selection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordLineSelection-int-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">wordLineSelection</a></span>(int&nbsp;clickCount,
                 java.awt.Point&nbsp;clickPoint,
                 <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</code>
<div class="block">Handles double and triple left mouse clicks to select a word or line of text respectively.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">wordSelectHandler</a></span>(org.icepdf.core.pobjects.Page&nbsp;currentPage,
                 java.awt.Point&nbsp;mouseLocation)</code>
<div class="block">Utility for selecting multiple lines via rectangle like tool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#clearRectangle-java.awt.Component-">clearRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getCurrentRect--">getCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getRectToDraw--">getRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#isOverPageComponent-java.awt.Container-java.awt.event.MouseEvent-">isOverPageComponent</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#paintSelectionBox-java.awt.Graphics-java.awt.Rectangle-">paintSelectionBox</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#resetRectangle-int-int-">resetRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setCurrentRect-java.awt.Rectangle-">setCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setRectToDraw-java.awt.Rectangle-">setRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionSize-java.awt.Rectangle-java.awt.Component-">setSelectionSize</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateDrawableRect-int-int-">updateDrawableRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateSelectionSize-int-int-java.awt.Component-">updateSelectionSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertMouseToPageSpace-java.awt.Point-java.awt.geom.AffineTransform-">convertMouseToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertRectangleToPageSpace-java.awt.Rectangle-java.awt.geom.AffineTransform-">convertRectangleToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.geom.Point2D-java.awt.geom.Point2D-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform--">getPageTransform</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform-org.icepdf.ri.common.views.AbstractPageViewComponent-">getPageTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="selectedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCount</h4>
<pre>public&nbsp;int selectedCount</pre>
</li>
</ul>
<a name="lastMousePressedLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMousePressedLocation</h4>
<pre>protected&nbsp;java.awt.Point lastMousePressedLocation</pre>
</li>
</ul>
<a name="lastMouseLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMouseLocation</h4>
<pre>protected&nbsp;java.awt.Point lastMouseLocation</pre>
</li>
</ul>
<a name="topMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>protected&nbsp;int topMargin</pre>
</li>
</ul>
<a name="bottomMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMargin</h4>
<pre>protected&nbsp;int bottomMargin</pre>
</li>
</ul>
<a name="enableMarginExclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMarginExclusion</h4>
<pre>protected static&nbsp;boolean enableMarginExclusion</pre>
</li>
</ul>
<a name="enableMarginExclusionBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMarginExclusionBorder</h4>
<pre>protected static&nbsp;boolean enableMarginExclusionBorder</pre>
</li>
</ul>
<a name="topMarginExclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMarginExclusion</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D topMarginExclusion</pre>
</li>
</ul>
<a name="bottomMarginExclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMarginExclusion</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D bottomMarginExclusion</pre>
</li>
</ul>
<a name="pageLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLock</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.Page pageLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSelection-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSelection</h4>
<pre>public&nbsp;TextSelection(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                     <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                     <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wordLineSelection-int-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordLineSelection</h4>
<pre>public&nbsp;void&nbsp;wordLineSelection(int&nbsp;clickCount,
                              java.awt.Point&nbsp;clickPoint,
                              <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</pre>
<div class="block">Handles double and triple left mouse clicks to select a word or line of text respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickCount</code> - number of mouse clicks to interpret for line or word selection.</dd>
<dd><code>clickPoint</code> - point that mouse was clicked.</dd>
</dl>
</li>
</ul>
<a name="selectionStart-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionStart</h4>
<pre>public&nbsp;void&nbsp;selectionStart(java.awt.Point&nbsp;startPoint,
                           <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                           boolean&nbsp;isFirst)</pre>
<div class="block">Selection started so we want to record the position and update the selection rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - starting selection position.</dd>
</dl>
</li>
</ul>
<a name="selectionEnd-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionEnd</h4>
<pre>public&nbsp;void&nbsp;selectionEnd(java.awt.Point&nbsp;endPoint,
                         <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</pre>
<div class="block">Selection ended so we want to stop record the position and update the selection.</div>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
</li>
</ul>
<a name="clearSelectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectionState</h4>
<pre>public&nbsp;void&nbsp;clearSelectionState()</pre>
</li>
</ul>
<a name="selection-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;void&nbsp;selection(java.awt.Point&nbsp;dragPoint,
                      <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                      boolean&nbsp;isDown,
                      boolean&nbsp;isMovingRight)</pre>
</li>
</ul>
<a name="selectionIcon-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionIcon</h4>
<pre>public&nbsp;void&nbsp;selectionIcon(java.awt.Point&nbsp;mouseLocation,
                          <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent)</pre>
</li>
</ul>
<a name="calculateTextSelectionExclusion-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextSelectionExclusion</h4>
<pre>protected&nbsp;void&nbsp;calculateTextSelectionExclusion(java.awt.geom.AffineTransform&nbsp;pageTransform)</pre>
</li>
</ul>
<a name="paintSelectedText-java.awt.Graphics-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSelectedText</h4>
<pre>public static&nbsp;void&nbsp;paintSelectedText(java.awt.Graphics&nbsp;g,
                                     <a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                                     <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)
                              throws java.lang.InterruptedException</pre>
<div class="block">Paints any text that is selected in the page wrapped by a pageViewComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to paint to.</dd>
<dd><code>pageViewComponent</code> - page view component to paint selected to on.</dd>
<dd><code>documentViewModel</code> - document model contains view properties such as zoom and rotation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="paintTextBounds-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextBounds</h4>
<pre>protected&nbsp;void&nbsp;paintTextBounds(java.awt.Graphics&nbsp;g)
                        throws java.lang.InterruptedException</pre>
<div class="block">Utility for painting text bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context to paint to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="multiLineSelectHandler-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Point-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLineSelectHandler</h4>
<pre>protected&nbsp;void&nbsp;multiLineSelectHandler(<a href="../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                                      java.awt.Point&nbsp;mouseLocation,
                                      boolean&nbsp;isDown,
                                      boolean&nbsp;isLocalDown,
                                      boolean&nbsp;isMovingRight)
                               throws java.lang.InterruptedException</pre>
<div class="block">Entry point for multiline text selection.  Contains logic for moving from once page to the next which boils
 down to defining a start position when a new page is entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageViewComponent</code> - page view that is being acted.</dd>
<dd><code>mouseLocation</code> - current mouse location already normalized to page space. .</dd>
<dd><code>isDown</code> - general selection trent is down, if false it's up.</dd>
<dd><code>isMovingRight</code> - general selection trent is right, if alse it's left.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="wordSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordSelectHandler</h4>
<pre>protected&nbsp;void&nbsp;wordSelectHandler(org.icepdf.core.pobjects.Page&nbsp;currentPage,
                                 java.awt.Point&nbsp;mouseLocation)
                          throws java.lang.InterruptedException</pre>
<div class="block">Utility for selecting multiple lines via rectangle like tool. The
 selection works based on the intersection of the rectangle and glyph
 bounding box.
 <p>
 This method should only be called from within a locked page content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - page to looking for text intersection on.</dd>
<dd><code>mouseLocation</code> - location of mouse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="lineSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSelectHandler</h4>
<pre>protected&nbsp;void&nbsp;lineSelectHandler(org.icepdf.core.pobjects.Page&nbsp;currentPage,
                                 java.awt.Point&nbsp;mouseLocation)
                          throws java.lang.InterruptedException</pre>
<div class="block">Utility for selecting a LineText which is usually a sentence in the
 document.   This is usually triggered by a triple click of the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - page to select</dd>
<dd><code>mouseLocation</code> - location of mouse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionRectangle</h4>
<pre>public&nbsp;void&nbsp;setSelectionRectangle(java.awt.Point&nbsp;cursorLocation,
                                  java.awt.Rectangle&nbsp;selection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setTopMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopMargin</h4>
<pre>public&nbsp;void&nbsp;setTopMargin(int&nbsp;topMargin)</pre>
<div class="block">Sets the top margin used to define an exclusion zone for text selection.  For this value
 to be applied the system property -Dorg.icepdf.core.views.page.marginExclusion.enabled=true
 must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topMargin</code> - top margin height in pixels.</dd>
</dl>
</li>
</ul>
<a name="setBottomMargin-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setBottomMargin(int&nbsp;bottomMargin)</pre>
<div class="block">Sets the bottom margin used to define an exclusion zone for text selection.  For this value
 to be applied the system property -Dorg.icepdf.core.views.page.marginExclusion.enabled=true
 must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomMargin</code> - bottom margin height in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/TextSelection.html" target="_top">Frames</a></li>
<li><a href="TextSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
