<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:04 MSK 2017 -->
<title>TextSelectionViewHandler (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextSelectionViewHandler (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/TextSelectionViewHandler.html" target="_top">Frames</a></li>
<li><a href="TextSelectionViewHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.tools</div>
<h2 title="Class TextSelectionViewHandler" class="title">Class TextSelectionViewHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.CommonToolHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.SelectionBoxHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">org.icepdf.ri.common.tools.TextSelection</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.tools.TextSelectionViewHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, javax.swing.event.MouseInputListener, <a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextSelectionViewHandler</span>
extends <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a>
implements <a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a>, java.awt.event.MouseWheelListener</pre>
<div class="block">TextSelectionViewHandler propagates text selection events into the the
 views child page components.  This handle is required for multi-page text
 selection.  On mouse click all text selection states are removed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#isDragging">isDragging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#parentComponent">parentComponent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.TextSelection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMargin">bottomMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#bottomMarginExclusion">bottomMarginExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusion">enableMarginExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#enableMarginExclusionBorder">enableMarginExclusionBorder</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMouseLocation">lastMouseLocation</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lastMousePressedLocation">lastMousePressedLocation</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#pageLock">pageLock</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectedCount">selectedCount</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMargin">topMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#topMarginExclusion">topMarginExclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#currentRect">currentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#dash1">dash1</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#previousRectDrawn">previousRectDrawn</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#rectToDraw">rectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#selectionBoxColour">selectionBoxColour</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#stroke">stroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewController">documentViewController</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#documentViewModel">documentViewModel</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#pageViewComponent">pageViewComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#TextSelectionViewHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.DocumentViewModel-javax.swing.JComponent-">TextSelectionViewHandler</a></span>(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                        <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                        javax.swing.JComponent&nbsp;parentComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#installTool--">installTool</a></span>()</code>
<div class="block">Callback code that allows post construct task to take place when the
 tool is selected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#paintTool-java.awt.Graphics-">paintTool</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the tools pre-annotation creation state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a></span>(java.awt.Point&nbsp;cursorLocation,
                     java.awt.Rectangle&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html#uninstallTool--">uninstallTool</a></span>()</code>
<div class="block">Callback code that allows pre destroy task to take place when the
 tool is unselected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.TextSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#calculateTextSelectionExclusion-java.awt.geom.AffineTransform-">calculateTextSelectionExclusion</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelection--">clearSelection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#clearSelectionState--">clearSelectionState</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#lineSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">lineSelectHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#multiLineSelectHandler-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Point-boolean-boolean-boolean-">multiLineSelectHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintSelectedText-java.awt.Graphics-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">paintSelectedText</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#paintTextBounds-java.awt.Graphics-">paintTextBounds</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selection-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-boolean-">selection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionEnd-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionEnd</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionIcon-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">selectionIcon</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#selectionStart-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-boolean-">selectionStart</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setBottomMargin-int-">setBottomMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setTopMargin-int-">setTopMargin</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordLineSelection-int-java.awt.Point-org.icepdf.ri.common.views.AbstractPageViewComponent-">wordLineSelection</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#wordSelectHandler-org.icepdf.core.pobjects.Page-java.awt.Point-">wordSelectHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.SelectionBoxHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html" title="class in org.icepdf.ri.common.tools">SelectionBoxHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#clearRectangle-java.awt.Component-">clearRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getCurrentRect--">getCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#getRectToDraw--">getRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#isOverPageComponent-java.awt.Container-java.awt.event.MouseEvent-">isOverPageComponent</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#paintSelectionBox-java.awt.Graphics-java.awt.Rectangle-">paintSelectionBox</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#resetRectangle-int-int-">resetRectangle</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setCurrentRect-java.awt.Rectangle-">setCurrentRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setRectToDraw-java.awt.Rectangle-">setRectToDraw</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#setSelectionSize-java.awt.Rectangle-java.awt.Component-">setSelectionSize</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateDrawableRect-int-int-">updateDrawableRect</a>, <a href="../../../../../org/icepdf/ri/common/tools/SelectionBoxHandler.html#updateSelectionSize-int-int-java.awt.Component-">updateSelectionSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.tools.CommonToolHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.tools.<a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html" title="class in org.icepdf.ri.common.tools">CommonToolHandler</a></h3>
<code><a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertMouseToPageSpace-java.awt.Point-java.awt.geom.AffineTransform-">convertMouseToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertRectangleToPageSpace-java.awt.Rectangle-java.awt.geom.AffineTransform-">convertRectangleToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-org.icepdf.ri.common.views.AbstractPageViewComponent-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.geom.Point2D-java.awt.geom.Point2D-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#convertToPageSpace-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform--">getPageTransform</a>, <a href="../../../../../org/icepdf/ri/common/tools/CommonToolHandler.html#getPageTransform-org.icepdf.ri.common.views.AbstractPageViewComponent-">getPageTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="parentComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent parentComponent</pre>
</li>
</ul>
<a name="isDragging">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDragging</h4>
<pre>protected&nbsp;boolean isDragging</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSelectionViewHandler-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.DocumentViewModel-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSelectionViewHandler</h4>
<pre>public&nbsp;TextSelectionViewHandler(<a href="../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                                <a href="../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel,
                                javax.swing.JComponent&nbsp;parentComponent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="paintTool-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTool</h4>
<pre>public&nbsp;void&nbsp;paintTool(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#paintTool-java.awt.Graphics-">ToolHandler</a></code></span></div>
<div class="block">Paints the tools pre-annotation creation state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#paintTool-java.awt.Graphics-">paintTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
</dl>
</li>
</ul>
<a name="setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionRectangle</h4>
<pre>public&nbsp;void&nbsp;setSelectionRectangle(java.awt.Point&nbsp;cursorLocation,
                                  java.awt.Rectangle&nbsp;selection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/TextSelection.html" title="class in org.icepdf.ri.common.tools">TextSelection</a></code></dd>
</dl>
</li>
</ul>
<a name="installTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTool</h4>
<pre>public&nbsp;void&nbsp;installTool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#installTool--">ToolHandler</a></code></span></div>
<div class="block">Callback code that allows post construct task to take place when the
 tool is selected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#installTool--">installTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallTool</h4>
<pre>public&nbsp;void&nbsp;uninstallTool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#uninstallTool--">ToolHandler</a></code></span></div>
<div class="block">Callback code that allows pre destroy task to take place when the
 tool is unselected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#uninstallTool--">uninstallTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/TextSelectionViewHandler.html" target="_top">Frames</a></li>
<li><a href="TextSelectionViewHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
