<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:04 MSK 2017 -->
<title>ToolHandler (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolHandler (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/ToolHandler.html" target="_top">Frames</a></li>
<li><a href="ToolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.tools</div>
<h2 title="Interface ToolHandler" class="title">Interface ToolHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.MouseInputListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icepdf/ri/common/tools/AnnotationSelectionHandler.html" title="class in org.icepdf.ri.common.tools">AnnotationSelectionHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/CircleAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">CircleAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/DynamicZoomHandler.html" title="class in org.icepdf.ri.common.tools">DynamicZoomHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/FreeTextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">FreeTextAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/HighLightAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">HighLightAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/InkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">InkAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/LineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LineAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/LineArrowAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LineArrowAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/LinkAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">LinkAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/PanningHandler.html" title="class in org.icepdf.ri.common.tools">PanningHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">SquareAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/StrikeOutAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">StrikeOutAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">TextAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionViewHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">UnderLineAnnotationHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/ZoomInPageHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInPageHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/ZoomInViewHandler.html" title="class in org.icepdf.ri.common.tools">ZoomInViewHandler</a>, <a href="../../../../../org/icepdf/ri/common/tools/ZoomOutPageHandler.html" title="class in org.icepdf.ri.common.tools">ZoomOutPageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ToolHandler</span>
extends javax.swing.event.MouseInputListener</pre>
<div class="block">The ToolHandler interface should be implemented by any tool handler that
 needs to paints to the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#installTool--">installTool</a></span>()</code>
<div class="block">Callback code that allows post construct task to take place when the
 tool is selected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#paintTool-java.awt.Graphics-">paintTool</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the tools pre-annotation creation state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/tools/ToolHandler.html#uninstallTool--">uninstallTool</a></span>()</code>
<div class="block">Callback code that allows pre destroy task to take place when the
 tool is unselected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseListener</h3>
<code>mouseClicked, mouseEntered, mouseExited, mousePressed, mouseReleased</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseMotionListener</h3>
<code>mouseDragged, mouseMoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintTool-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTool</h4>
<pre>void&nbsp;paintTool(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the tools pre-annotation creation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
</dl>
</li>
</ul>
<a name="installTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTool</h4>
<pre>void&nbsp;installTool()</pre>
<div class="block">Callback code that allows post construct task to take place when the
 tool is selected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</li>
</ul>
<a name="uninstallTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallTool</h4>
<pre>void&nbsp;uninstallTool()</pre>
<div class="block">Callback code that allows pre destroy task to take place when the
 tool is unselected via the
 <a href="../../../../../org/icepdf/ri/common/views/AbstractDocumentView.html#setToolMode-int-"><code>AbstractDocumentView.setToolMode(int)</code></a>
 call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/tools/TextSelectionViewHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/ri/common/tools/UnderLineAnnotationHandler.html" title="class in org.icepdf.ri.common.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/tools/ToolHandler.html" target="_top">Frames</a></li>
<li><a href="ToolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
