<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>Constant Field Values (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.icepdf">org.icepdf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.icepdf">
<!--   -->
</a>
<h2 title="org.icepdf">org.icepdf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/AboutDialog.html" title="class in org.icepdf.ri.common">AboutDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.AboutDialog.DISAPPEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/AboutDialog.html#DISAPPEAR">DISAPPEAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.AboutDialog.NO_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/AboutDialog.html#NO_BUTTONS">NO_BUTTONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.AboutDialog.NO_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/AboutDialog.html#NO_TIMER">NO_TIMER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.AboutDialog.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/AboutDialog.html#OK">OK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/FileExtensionUtils.html" title="class in org.icepdf.ri.common">FileExtensionUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.FileExtensionUtils.pdf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/FileExtensionUtils.html#pdf">pdf</a></code></td>
<td class="colLast"><code>"pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.FileExtensionUtils.ps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/FileExtensionUtils.html#ps">ps</a></code></td>
<td class="colLast"><code>"ps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.FileExtensionUtils.svg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/FileExtensionUtils.html#svg">svg</a></code></td>
<td class="colLast"><code>"svg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.FileExtensionUtils.txt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/FileExtensionUtils.html#txt">txt</a></code></td>
<td class="colLast"><code>"txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/KeyEventConstants.html" title="class in org.icepdf.ri.common">KeyEventConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_CLOSE">KEY_CODE_CLOSE</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_COPY">KEY_CODE_COPY</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_DELETE">KEY_CODE_DELETE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_DESELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_DESELECT_ALL">KEY_CODE_DESELECT_ALL</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_EXIT">KEY_CODE_EXIT</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIRST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIRST_PAGE">KEY_CODE_FIRST_PAGE</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_ACTUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_ACTUAL">KEY_CODE_FIT_ACTUAL</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_PAGE">KEY_CODE_FIT_PAGE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_WIDTH">KEY_CODE_FIT_WIDTH</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_GOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_GOTO">KEY_CODE_GOTO</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_LAST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_LAST_PAGE">KEY_CODE_LAST_PAGE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_NEXT_PAGE">KEY_CODE_NEXT_PAGE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_OPEN_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_OPEN_FILE">KEY_CODE_OPEN_FILE</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_OPEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_OPEN_URL">KEY_CODE_OPEN_URL</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PREVIOUS_PAGE">KEY_CODE_PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PRINT">KEY_CODE_PRINT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PRINT_SETUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PRINT_SETUP">KEY_CODE_PRINT_SETUP</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_REDO">KEY_CODE_REDO</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ROTATE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ROTATE_LEFT">KEY_CODE_ROTATE_LEFT</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ROTATE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ROTATE_RIGHT">KEY_CODE_ROTATE_RIGHT</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SAVE_AS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SAVE_AS">KEY_CODE_SAVE_AS</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SEARCH">KEY_CODE_SEARCH</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SELECT_ALL">KEY_CODE_SELECT_ALL</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_UNDO">KEY_CODE_UNDO</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ZOOM_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ZOOM_IN">KEY_CODE_ZOOM_IN</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ZOOM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ZOOM_OUT">KEY_CODE_ZOOM_OUT</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.PrintHelper.CM_PER_INCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/icepdf/ri/common/PrintHelper.html#CM_PER_INCH">CM_PER_INCH</a></code></td>
<td class="colLast"><code>0.393700787</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.PrintHelper.INCH_PER_CM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/icepdf/ri/common/PrintHelper.html#INCH_PER_CM">INCH_PER_CM</a></code></td>
<td class="colLast"><code>2.545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.PrintHelper.INCH_PER_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/icepdf/ri/common/PrintHelper.html#INCH_PER_MM">INCH_PER_MM</a></code></td>
<td class="colLast"><code>25.45</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_CLOSE_HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_CLOSE_HAND">CURSOR_CLOSE_HAND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_DEFAULT">CURSOR_DEFAULT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_OPEN_HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_OPEN_HAND">CURSOR_OPEN_HAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_SELECT">CURSOR_SELECT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_WAIT">CURSOR_WAIT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_ZOOM_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_ZOOM_IN">CURSOR_ZOOM_IN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.CURSOR_ZOOM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#CURSOR_ZOOM_OUT">CURSOR_ZOOM_OUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingController.MAX_SELECT_ALL_PAGE_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingController.html#MAX_SELECT_ALL_PAGE_COUNT">MAX_SELECT_ALL_PAGE_COUNT</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.<a href="org/icepdf/ri/common/SwingViewBuilder.html" title="class in org.icepdf.ri.common">SwingViewBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingViewBuilder.TOOL_BAR_STYLE_FIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingViewBuilder.html#TOOL_BAR_STYLE_FIXED">TOOL_BAR_STYLE_FIXED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.SwingViewBuilder.TOOL_BAR_STYLE_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/SwingViewBuilder.html#TOOL_BAR_STYLE_FLOATING">TOOL_BAR_STYLE_FLOATING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.tools.<a href="org/icepdf/ri/common/tools/SquareAnnotationHandler.html" title="class in org.icepdf.ri.common.tools">SquareAnnotationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.tools.SquareAnnotationHandler.DEFAULT_STROKE_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/icepdf/ri/common/tools/SquareAnnotationHandler.html#DEFAULT_STROKE_WIDTH">DEFAULT_STROKE_WIDTH</a></code></td>
<td class="colLast"><code>3.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.annotation.<a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_INIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_INIT">TRANSPARENCY_INIT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_MAX">TRANSPARENCY_MAX</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter.TRANSPARENCY_MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html#TRANSPARENCY_MIN">TRANSPARENCY_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.annotation.<a href="org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FreeTextAnnotationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.FreeTextAnnotationPanel.DEFAULT_FILL_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html#DEFAULT_FILL_STYLE">DEFAULT_FILL_STYLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.FreeTextAnnotationPanel.DEFAULT_STROKE_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html#DEFAULT_STROKE_STYLE">DEFAULT_STROKE_STYLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.FreeTextAnnotationPanel.DEFAULT_STROKE_THICKNESS_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html#DEFAULT_STROKE_THICKNESS_STYLE">DEFAULT_STROKE_THICKNESS_STYLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.annotation.<a href="org/icepdf/ri/common/utility/annotation/GoToActionDialog.html" title="class in org.icepdf.ri.common.utility.annotation">GoToActionDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.annotation.GoToActionDialog.EMPTY_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/utility/annotation/GoToActionDialog.html#EMPTY_DESTINATION">EMPTY_DESTINATION</a></code></td>
<td class="colLast"><code>"      "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.attachment.<a href="org/icepdf/ri/common/utility/attachment/AttachmentPanel.html" title="class in org.icepdf.ri.common.utility.attachment">AttachmentPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.AttachmentPanel.PDF_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/AttachmentPanel.html#PDF_EXTENSION">PDF_EXTENSION</a></code></td>
<td class="colLast"><code>".pdf"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.attachment.<a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html" title="class in org.icepdf.ri.common.utility.attachment">FileTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.COMPRESSION_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#COMPRESSION_COLUMN">COMPRESSION_COLUMN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.DATA_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#DATA_COLUMN">DATA_COLUMN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.DESCRIPTION_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#DESCRIPTION_COLUMN">DESCRIPTION_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.MODIFIED_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#MODIFIED_COLUMN">MODIFIED_COLUMN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.NAME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#NAME_COLUMN">NAME_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel.SIZE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html#SIZE_COLUMN">SIZE_COLUMN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.layers.<a href="org/icepdf/ri/common/utility/layers/LayersTreeNode.html" title="class in org.icepdf.ri.common.utility.layers">LayersTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.layers.LayersTreeNode.RADIO_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/layers/LayersTreeNode.html#RADIO_SELECTION">RADIO_SELECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.layers.LayersTreeNode.SINGLE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/layers/LayersTreeNode.html#SINGLE_SELECTION">SINGLE_SELECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.thumbs.<a href="org/icepdf/ri/common/utility/thumbs/ThumbnailsPanel.html" title="class in org.icepdf.ri.common.utility.thumbs">ThumbnailsPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.thumbs.ThumbnailsPanel.MAX_PAGE_SIZE_READ_AHEAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/thumbs/ThumbnailsPanel.html#MAX_PAGE_SIZE_READ_AHEAD">MAX_PAGE_SIZE_READ_AHEAD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.utility.util.<a href="org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html" title="interface in org.icepdf.ri.common.utility.util">TouchKeyboardUtil.User32</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.utility.util.TouchKeyboardUtil.User32.SW_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/utility/util/TouchKeyboardUtil.User32.html#SW_SHOW">SW_SHOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/AbstractDocumentViewModel.html" title="class in org.icepdf.ri.common.views">AbstractDocumentViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.AbstractDocumentViewModel.MAX_PAGE_SIZE_READ_AHEAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/AbstractDocumentViewModel.html#MAX_PAGE_SIZE_READ_AHEAD">MAX_PAGE_SIZE_READ_AHEAD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.AbstractPageViewComponent.PAGE_BOUNDARY_BOX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/AbstractPageViewComponent.html#PAGE_BOUNDARY_BOX">PAGE_BOUNDARY_BOX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentView.LEFT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentView.html#LEFT_VIEW">LEFT_VIEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentView.RIGHT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentView.html#RIGHT_VIEW">RIGHT_VIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views">DocumentViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewComponent.PDF_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewComponent.html#PDF_EXTENSION">PDF_EXTENSION</a></code></td>
<td class="colLast"><code>".pdf"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_CROSSHAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_DEFAULT">CURSOR_DEFAULT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_ANNOTATION">CURSOR_HAND_ANNOTATION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_CLOSE">CURSOR_HAND_CLOSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_HAND_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_HAND_OPEN">CURSOR_HAND_OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_MAGNIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_MAGNIFY">CURSOR_MAGNIFY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_SELECT">CURSOR_SELECT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_TEXT_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_TEXT_SELECTION">CURSOR_TEXT_SELECTION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_WAIT">CURSOR_WAIT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_ZOOM_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_ZOOM_IN">CURSOR_ZOOM_IN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.CURSOR_ZOOM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#CURSOR_ZOOM_OUT">CURSOR_ZOOM_OUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_ACTUAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_ACTUAL_SIZE">PAGE_FIT_ACTUAL_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_NONE">PAGE_FIT_NONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_WINDOW_HEIGHT">PAGE_FIT_WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewController.PAGE_FIT_WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewController.html#PAGE_FIT_WINDOW_WIDTH">PAGE_FIT_WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html" title="class in org.icepdf.ri.common.views">DocumentViewControllerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.ONE_COLUMN_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#ONE_COLUMN_VIEW">ONE_COLUMN_VIEW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.ONE_PAGE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#ONE_PAGE_VIEW">ONE_PAGE_VIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.ROTATION_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#ROTATION_FACTOR">ROTATION_FACTOR</a></code></td>
<td class="colLast"><code>90.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.TWO_COLUMN_LEFT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#TWO_COLUMN_LEFT_VIEW">TWO_COLUMN_LEFT_VIEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.TWO_COLUMN_RIGHT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#TWO_COLUMN_RIGHT_VIEW">TWO_COLUMN_RIGHT_VIEW</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.TWO_PAGE_LEFT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#TWO_PAGE_LEFT_VIEW">TWO_PAGE_LEFT_VIEW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.TWO_PAGE_RIGHT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#TWO_PAGE_RIGHT_VIEW">TWO_PAGE_RIGHT_VIEW</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.USE_ATTACHMENTS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#USE_ATTACHMENTS_VIEW">USE_ATTACHMENTS_VIEW</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewControllerImpl.ZOOM_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewControllerImpl.html#ZOOM_FACTOR">ZOOM_FACTOR</a></code></td>
<td class="colLast"><code>1.2000000476837158f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_CIRCLE_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_CIRCLE_ANNOTATION">DISPLAY_TOOL_CIRCLE_ANNOTATION</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_FREE_TEXT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_FREE_TEXT_ANNOTATION">DISPLAY_TOOL_FREE_TEXT_ANNOTATION</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_HIGHLIGHT_ANNOTATION">DISPLAY_TOOL_HIGHLIGHT_ANNOTATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_INK_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_INK_ANNOTATION">DISPLAY_TOOL_INK_ANNOTATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINE_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ANNOTATION">DISPLAY_TOOL_LINE_ANNOTATION</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINE_ARROW_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINE_ARROW_ANNOTATION">DISPLAY_TOOL_LINE_ARROW_ANNOTATION</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_LINK_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_LINK_ANNOTATION">DISPLAY_TOOL_LINK_ANNOTATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_NONE">DISPLAY_TOOL_NONE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_PAN">DISPLAY_TOOL_PAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SELECTION">DISPLAY_TOOL_SELECTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SQUARE_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUARE_ANNOTATION">DISPLAY_TOOL_SQUARE_ANNOTATION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_SQUIGGLY_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_SQUIGGLY_ANNOTATION">DISPLAY_TOOL_SQUIGGLY_ANNOTATION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_STRIKEOUT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_STRIKEOUT_ANNOTATION">DISPLAY_TOOL_STRIKEOUT_ANNOTATION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_TEXT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_ANNOTATION">DISPLAY_TOOL_TEXT_ANNOTATION</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_TEXT_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_TEXT_SELECTION">DISPLAY_TOOL_TEXT_SELECTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_UNDERLINE_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_UNDERLINE_ANNOTATION">DISPLAY_TOOL_UNDERLINE_ANNOTATION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_WAIT">DISPLAY_TOOL_WAIT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_DYNAMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_DYNAMIC">DISPLAY_TOOL_ZOOM_DYNAMIC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_IN">DISPLAY_TOOL_ZOOM_IN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.DocumentViewModel.DISPLAY_TOOL_ZOOM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/DocumentViewModel.html#DISPLAY_TOOL_ZOOM_OUT">DISPLAY_TOOL_ZOOM_OUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/PageViewDecorator.html" title="class in org.icepdf.ri.common.views">PageViewDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.PageViewDecorator.SHADOW_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/PageViewDecorator.html#SHADOW_SIZE">SHADOW_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.<a href="org/icepdf/ri/common/views/ResizableBorder.html" title="class in org.icepdf.ri.common.views">ResizableBorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.ResizableBorder.INSETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/ResizableBorder.html#INSETS">INSETS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.common.views.annotations.<a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent.resizeBoxSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resizeBoxSize">resizeBoxSize</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.images.<a href="org/icepdf/ri/images/Images.html" title="class in org.icepdf.ri.images">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.images.Images.SIZE_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/images/Images.html#SIZE_LARGE">SIZE_LARGE</a></code></td>
<td class="colLast"><code>"_32"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.images.Images.SIZE_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/images/Images.html#SIZE_MEDIUM">SIZE_MEDIUM</a></code></td>
<td class="colLast"><code>"_24"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.images.Images.SIZE_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/images/Images.html#SIZE_SMALL">SIZE_SMALL</a></code></td>
<td class="colLast"><code>"_16"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.util.<a href="org/icepdf/ri/util/BareBonesBrowserLaunch.html" title="class in org.icepdf.ri.util">BareBonesBrowserLaunch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.BareBonesBrowserLaunch.FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/BareBonesBrowserLaunch.html#FILE_PREFIX">FILE_PREFIX</a></code></td>
<td class="colLast"><code>"file://"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icepdf.ri.util.<a href="org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.DEFAULT_MESSAGE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#DEFAULT_MESSAGE_BUNDLE">DEFAULT_MESSAGE_BUNDLE</a></code></td>
<td class="colLast"><code>"org.icepdf.ri.resources.MessageBundle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_DEFAULT_PAGEFIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DEFAULT_PAGEFIT">PROPERTY_DEFAULT_PAGEFIT</a></code></td>
<td class="colLast"><code>"document.pagefitMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_DEFAULT_ZOOM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DEFAULT_ZOOM_LEVEL">PROPERTY_DEFAULT_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>"application.zoom.factor.default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_DIVIDER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_DIVIDER_LOCATION">PROPERTY_DIVIDER_LOCATION</a></code></td>
<td class="colLast"><code>"application.divider.location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_HIDE_UTILITYPANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_HIDE_UTILITYPANE">PROPERTY_HIDE_UTILITYPANE</a></code></td>
<td class="colLast"><code>"application.utilitypane.hide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_HEIGHT">PROPERTY_PRINT_MEDIA_SIZE_HEIGHT</a></code></td>
<td class="colLast"><code>"document.print.mediaSize.height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_UNIT">PROPERTY_PRINT_MEDIA_SIZE_UNIT</a></code></td>
<td class="colLast"><code>"document.print.mediaSize.unit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_PRINT_MEDIA_SIZE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_PRINT_MEDIA_SIZE_WIDTH">PROPERTY_PRINT_MEDIA_SIZE_WIDTH</a></code></td>
<td class="colLast"><code>"document.print.mediaSize.width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO">PROPERTY_SHOW_ANNOTATION_MARKUP_REPLY_TO</a></code></td>
<td class="colLast"><code>"application.annotation.show.markup.replyTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS">PROPERTY_SHOW_ANNOTATION_MARKUP_SET_STATUS</a></code></td>
<td class="colLast"><code>"application.annotation.show.markup.setStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_KEYBOARD_SHORTCUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_KEYBOARD_SHORTCUTS">PROPERTY_SHOW_KEYBOARD_SHORTCUTS</a></code></td>
<td class="colLast"><code>"application.menuitem.show.keyboard.shortcuts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR">PROPERTY_SHOW_STATUSBAR</a></code></td>
<td class="colLast"><code>"application.statusbar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_STATUSLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_STATUSLABEL">PROPERTY_SHOW_STATUSBAR_STATUSLABEL</a></code></td>
<td class="colLast"><code>"application.statusbar.show.statuslabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE">PROPERTY_SHOW_STATUSBAR_VIEWMODE</a></code></td>
<td class="colLast"><code>"application.statusbar.show.viewmode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE">PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE</a></code></td>
<td class="colLast"><code>"application.statusbar.show.viewmode.doublePage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS">PROPERTY_SHOW_STATUSBAR_VIEWMODE_DOUBLE_CONTINUOUS</a></code></td>
<td class="colLast"><code>"application.statusbar.show.viewmode.doublePageContinuous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE">PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE</a></code></td>
<td class="colLast"><code>"application.statusbar.show.viewmode.singlePage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS">PROPERTY_SHOW_STATUSBAR_VIEWMODE_SINGLE_CONTINUOUS</a></code></td>
<td class="colLast"><code>"application.statusbar.show.viewmode.singlePageContinuous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION">PROPERTY_SHOW_TOOLBAR_ANNOTATION</a></code></td>
<td class="colLast"><code>"application.toolbar.show.annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT">PROPERTY_SHOW_TOOLBAR_ANNOTATION_HIGHLIGHT</a></code></td>
<td class="colLast"><code>"application.toolbar.show.annotation.highlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION">PROPERTY_SHOW_TOOLBAR_ANNOTATION_SELECTION</a></code></td>
<td class="colLast"><code>"application.toolbar.show.annotation.selection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT">PROPERTY_SHOW_TOOLBAR_ANNOTATION_TEXT</a></code></td>
<td class="colLast"><code>"application.toolbar.show.annotation.text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_FIT">PROPERTY_SHOW_TOOLBAR_FIT</a></code></td>
<td class="colLast"><code>"application.toolbar.show.fit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_FORMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_FORMS">PROPERTY_SHOW_TOOLBAR_FORMS</a></code></td>
<td class="colLast"><code>"application.toolbar.show.forms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_PAGENAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_PAGENAV">PROPERTY_SHOW_TOOLBAR_PAGENAV</a></code></td>
<td class="colLast"><code>"application.toolbar.show.pagenav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ROTATE">PROPERTY_SHOW_TOOLBAR_ROTATE</a></code></td>
<td class="colLast"><code>"application.toolbar.show.rotate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_TOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_TOOL">PROPERTY_SHOW_TOOLBAR_TOOL</a></code></td>
<td class="colLast"><code>"application.toolbar.show.tool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_UTILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_UTILITY">PROPERTY_SHOW_TOOLBAR_UTILITY</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_TOOLBAR_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_TOOLBAR_ZOOM">PROPERTY_SHOW_TOOLBAR_ZOOM</a></code></td>
<td class="colLast"><code>"application.toolbar.show.zoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW">PROPERTY_SHOW_UTILITY_ANNOTATION_ARROW</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.arrow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE">PROPERTY_SHOW_UTILITY_ANNOTATION_CIRCLE</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.circle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT">PROPERTY_SHOW_UTILITY_ANNOTATION_FREE_TEXT</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.freeText"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT">PROPERTY_SHOW_UTILITY_ANNOTATION_HIGHLIGHT</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.highlight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_INK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_INK">PROPERTY_SHOW_UTILITY_ANNOTATION_INK</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.ink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_LINE">PROPERTY_SHOW_UTILITY_ANNOTATION_LINE</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.line"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_LINK">PROPERTY_SHOW_UTILITY_ANNOTATION_LINK</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE">PROPERTY_SHOW_UTILITY_ANNOTATION_RECTANGLE</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.rectangle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT">PROPERTY_SHOW_UTILITY_ANNOTATION_STRIKE_OUT</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.strikeOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT">PROPERTY_SHOW_UTILITY_ANNOTATION_TEXT</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE">PROPERTY_SHOW_UTILITY_ANNOTATION_UNDERLINE</a></code></td>
<td class="colLast"><code>"application.toolbar.annotation.show.underline"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_OPEN">PROPERTY_SHOW_UTILITY_OPEN</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility.open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_PRINT">PROPERTY_SHOW_UTILITY_PRINT</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility.print"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_SAVE">PROPERTY_SHOW_UTILITY_SAVE</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_SEARCH">PROPERTY_SHOW_UTILITY_SEARCH</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility.search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITY_UPANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITY_UPANE">PROPERTY_SHOW_UTILITY_UPANE</a></code></td>
<td class="colLast"><code>"application.toolbar.show.utility.upane"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ANNOTATION">PROPERTY_SHOW_UTILITYPANE_ANNOTATION</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.annotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS">PROPERTY_SHOW_UTILITYPANE_ANNOTATION_FLAGS</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.annotation.flags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS">PROPERTY_SHOW_UTILITYPANE_ATTACHMENTS</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.attachments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_BOOKMARKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_BOOKMARKS">PROPERTY_SHOW_UTILITYPANE_BOOKMARKS</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.bookmarks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_LAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_LAYERS">PROPERTY_SHOW_UTILITYPANE_LAYERS</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.layers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_SEARCH">PROPERTY_SHOW_UTILITYPANE_SEARCH</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.search"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_SIGNATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_SIGNATURES">PROPERTY_SHOW_UTILITYPANE_SIGNATURES</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.signatures"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_SHOW_UTILITYPANE_THUMBNAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_SHOW_UTILITYPANE_THUMBNAILS">PROPERTY_SHOW_UTILITYPANE_THUMBNAILS</a></code></td>
<td class="colLast"><code>"application.utilitypane.show.thumbs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM">PROPERTY_UTILITYPANE_THUMBNAILS_ZOOM</a></code></td>
<td class="colLast"><code>"application.utilitypane.thumbnail.zoom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_FITWINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_FITWINDOW">PROPERTY_VIEWPREF_FITWINDOW</a></code></td>
<td class="colLast"><code>"application.viewerpreferences.fitwindow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_FORM_HIGHLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_FORM_HIGHLIGHT">PROPERTY_VIEWPREF_FORM_HIGHLIGHT</a></code></td>
<td class="colLast"><code>"application.viewerpreferences.form.highlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_HIDEMENUBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_HIDEMENUBAR">PROPERTY_VIEWPREF_HIDEMENUBAR</a></code></td>
<td class="colLast"><code>"application.viewerpreferences.hidemenubar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_VIEWPREF_HIDETOOLBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_VIEWPREF_HIDETOOLBAR">PROPERTY_VIEWPREF_HIDETOOLBAR</a></code></td>
<td class="colLast"><code>"application.viewerpreferences.hidetoolbar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.PROPERTY_ZOOM_RANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#PROPERTY_ZOOM_RANGES">PROPERTY_ZOOM_RANGES</a></code></td>
<td class="colLast"><code>"application.zoom.range.default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icepdf.ri.util.PropertiesManager.SYSPROPERTY_HIGHLIGHT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icepdf/ri/util/PropertiesManager.html#SYSPROPERTY_HIGHLIGHT_COLOR">SYSPROPERTY_HIGHLIGHT_COLOR</a></code></td>
<td class="colLast"><code>"org.icepdf.core.views.page.text.highlightColor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
