<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>Serialized Form (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/AboutDialog.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.AboutDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockListLast">
<h4>whichTimer</h4>
<pre>int whichTimer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.DocumentInformationDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/DocumentInformationDialog.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.DocumentInformationDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.EscapeJDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.EscapeJDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.FSFileChooser">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/FSFileChooser.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.FSFileChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.PageThumbnailComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/PageThumbnailComponent.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.PageThumbnailComponent</a> extends <a href="org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.PermissionsDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/PermissionsDialog.html" title="class in org.icepdf.ri.common">org.icepdf.ri.common.PermissionsDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.fonts</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.fonts.FontDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/fonts/FontDialog.html" title="class in org.icepdf.ri.common.fonts">org.icepdf.ri.common.fonts.FontDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>org.icepdf.core.pobjects.Document document</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>rootTreeNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootTreeNode</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>resetFontCacheButton</h4>
<pre>javax.swing.JButton resetFontCacheButton</pre>
</li>
<li class="blockList">
<h4>findFontsTask</h4>
<pre><a href="org/icepdf/ri/common/fonts/FindFontsTask.html" title="class in org.icepdf.ri.common.fonts">FindFontsTask</a> findFontsTask</pre>
</li>
<li class="blockList">
<h4>findMessage</h4>
<pre>javax.swing.JLabel findMessage</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>isFindignFonts</h4>
<pre>boolean isFindignFonts</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockList">
<h4>typeMessageForm</h4>
<pre>java.text.MessageFormat typeMessageForm</pre>
</li>
<li class="blockList">
<h4>encodingMessageForm</h4>
<pre>java.text.MessageFormat encodingMessageForm</pre>
</li>
<li class="blockList">
<h4>actualTypeMessageForm</h4>
<pre>java.text.MessageFormat actualTypeMessageForm</pre>
</li>
<li class="blockList">
<h4>actualFontMessageForm</h4>
<pre>java.text.MessageFormat actualFontMessageForm</pre>
</li>
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.ActionsPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.ActionsPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; actionListModel</pre>
</li>
<li class="blockList">
<h4>actionList</h4>
<pre>javax.swing.JList&lt;E&gt; actionList</pre>
</li>
<li class="blockList">
<h4>addAction</h4>
<pre>javax.swing.JButton addAction</pre>
</li>
<li class="blockList">
<h4>editAction</h4>
<pre>javax.swing.JButton editAction</pre>
</li>
<li class="blockList">
<h4>removeAction</h4>
<pre>javax.swing.JButton removeAction</pre>
</li>
<li class="blockList">
<h4>destinationLabel</h4>
<pre>java.lang.String destinationLabel</pre>
</li>
<li class="blockList">
<h4>uriActionLabel</h4>
<pre>java.lang.String uriActionLabel</pre>
</li>
<li class="blockList">
<h4>goToActionLabel</h4>
<pre>java.lang.String goToActionLabel</pre>
</li>
<li class="blockList">
<h4>launchActionLabel</h4>
<pre>java.lang.String launchActionLabel</pre>
</li>
<li class="blockListLast">
<h4>goToActionDialog</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/GoToActionDialog.html" title="class in org.icepdf.ri.common.utility.annotation">GoToActionDialog</a> goToActionDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.AnnotationDialogAdapter">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/AnnotationDialogAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.AnnotationDialogAdapter</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.AnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.AnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertiesManager</h4>
<pre><a href="org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a> propertiesManager</pre>
</li>
<li class="blockList">
<h4>annotationPanel</h4>
<pre>javax.swing.JPanel annotationPanel</pre>
</li>
<li class="blockList">
<h4>annotationPropertyPanel</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> annotationPropertyPanel</pre>
</li>
<li class="blockList">
<h4>actionsPanel</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">ActionsPanel</a> actionsPanel</pre>
</li>
<li class="blockList">
<h4>borderPanel</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/BorderPanel.html" title="class in org.icepdf.ri.common.utility.annotation">BorderPanel</a> borderPanel</pre>
</li>
<li class="blockListLast">
<h4>flagsPanel</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/FlagsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">FlagsPanel</a> flagsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.AnnotationPanelAdapter</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>currentAnnotationComponent</h4>
<pre><a href="org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a> currentAnnotationComponent</pre>
</li>
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockListLast">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.BorderPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/BorderPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.BorderPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>linkTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; linkTypeBox</pre>
</li>
<li class="blockList">
<h4>lineThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineThicknessBox</pre>
</li>
<li class="blockList">
<h4>lineStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineStyleBox</pre>
</li>
<li class="blockListLast">
<h4>colorButton</h4>
<pre>javax.swing.JButton colorButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.CircleAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/CircleAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.CircleAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineThicknessBox</pre>
</li>
<li class="blockList">
<h4>lineStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineStyleBox</pre>
</li>
<li class="blockList">
<h4>fillTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fillTypeBox</pre>
</li>
<li class="blockList">
<h4>colorFillButton</h4>
<pre>javax.swing.JButton colorFillButton</pre>
</li>
<li class="blockList">
<h4>colorBorderButton</h4>
<pre>javax.swing.JButton colorBorderButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.CircleAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.FlagsPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/FlagsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.FlagsPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; readOnlyComboBox</pre>
</li>
<li class="blockList">
<h4>noRotateComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; noRotateComboBox</pre>
</li>
<li class="blockList">
<h4>noZoomComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; noZoomComboBox</pre>
</li>
<li class="blockListLast">
<h4>printableComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; printableComboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.FreeTextAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/FreeTextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.FreeTextAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>freeTextAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.FreeTextAnnotation freeTextAnnotation</pre>
</li>
<li class="blockList">
<h4>fontNameBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fontNameBox</pre>
</li>
<li class="blockList">
<h4>fontSizeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fontSizeBox</pre>
</li>
<li class="blockList">
<h4>fontColorButton</h4>
<pre>javax.swing.JButton fontColorButton</pre>
</li>
<li class="blockList">
<h4>fillTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fillTypeBox</pre>
</li>
<li class="blockList">
<h4>fillColorButton</h4>
<pre>javax.swing.JButton fillColorButton</pre>
</li>
<li class="blockList">
<h4>strokeTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strokeTypeBox</pre>
</li>
<li class="blockList">
<h4>strokeThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strokeThicknessBox</pre>
</li>
<li class="blockList">
<h4>strokeStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strokeStyleBox</pre>
</li>
<li class="blockList">
<h4>strokeColorButton</h4>
<pre>javax.swing.JButton strokeColorButton</pre>
</li>
<li class="blockListLast">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.GoToActionDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/GoToActionDialog.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.GoToActionDialog</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationDialogAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationDialogAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockList">
<h4>currentAnnotation</h4>
<pre><a href="org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a> currentAnnotation</pre>
</li>
<li class="blockList">
<h4>actionsPanel</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/ActionsPanel.html" title="class in org.icepdf.ri.common.utility.annotation">ActionsPanel</a> actionsPanel</pre>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>implicitDestination</h4>
<pre>javax.swing.JRadioButton implicitDestination</pre>
</li>
<li class="blockList">
<h4>namedDestination</h4>
<pre>javax.swing.JRadioButton namedDestination</pre>
</li>
<li class="blockList">
<h4>implicitDestTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; implicitDestTypeComboBox</pre>
</li>
<li class="blockList">
<h4>pageNumberTextField</h4>
<pre>javax.swing.JTextField pageNumberTextField</pre>
</li>
<li class="blockList">
<h4>topTextField</h4>
<pre>javax.swing.JTextField topTextField</pre>
</li>
<li class="blockList">
<h4>bottomTextField</h4>
<pre>javax.swing.JTextField bottomTextField</pre>
</li>
<li class="blockList">
<h4>leftTextField</h4>
<pre>javax.swing.JTextField leftTextField</pre>
</li>
<li class="blockList">
<h4>rightTextField</h4>
<pre>javax.swing.JTextField rightTextField</pre>
</li>
<li class="blockList">
<h4>zoomTextField</h4>
<pre>javax.swing.JTextField zoomTextField</pre>
</li>
<li class="blockList">
<h4>viewPositionButton</h4>
<pre>javax.swing.JButton viewPositionButton</pre>
</li>
<li class="blockList">
<h4>destinationName</h4>
<pre>javax.swing.JLabel destinationName</pre>
</li>
<li class="blockList">
<h4>viewNamedDesButton</h4>
<pre>javax.swing.JButton viewNamedDesButton</pre>
</li>
<li class="blockListLast">
<h4>nameTreeDialog</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/NameTreeDialog.html" title="class in org.icepdf.ri.common.utility.annotation">NameTreeDialog</a> nameTreeDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.InkAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/InkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.InkAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineThicknessBox</pre>
</li>
<li class="blockList">
<h4>lineStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineStyleBox</pre>
</li>
<li class="blockList">
<h4>colorBorderButton</h4>
<pre>javax.swing.JButton colorBorderButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.InkAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.LineAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/LineAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.LineAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startEndTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startEndTypeBox</pre>
</li>
<li class="blockList">
<h4>endEndTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endEndTypeBox</pre>
</li>
<li class="blockList">
<h4>lineThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineThicknessBox</pre>
</li>
<li class="blockList">
<h4>lineStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineStyleBox</pre>
</li>
<li class="blockList">
<h4>colorButton</h4>
<pre>javax.swing.JButton colorButton</pre>
</li>
<li class="blockList">
<h4>internalColorButton</h4>
<pre>javax.swing.JButton internalColorButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.LineAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.LinkAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/LinkAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.LinkAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highlightStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; highlightStyleBox</pre>
</li>
<li class="blockListLast">
<h4>highlightStyle</h4>
<pre>org.icepdf.core.pobjects.Name highlightStyle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.NameJTree">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/NameJTree.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.NameJTree</a> extends javax.swing.JTree implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.NameTreeDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/NameTreeDialog.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.NameTreeDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockList">
<h4>nameJTree</h4>
<pre>javax.swing.JTree nameJTree</pre>
</li>
<li class="blockList">
<h4>selectedName</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/NameTreeNode.html" title="class in org.icepdf.ri.common.utility.annotation">NameTreeNode</a> selectedName</pre>
</li>
<li class="blockList">
<h4>destinationName</h4>
<pre>javax.swing.JLabel destinationName</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.NameTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/NameTreeNode.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.NameTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>org.icepdf.core.pobjects.NameNode item</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>org.icepdf.core.pobjects.StringObject name</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre>org.icepdf.core.pobjects.Reference reference</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.MessageFormat formatter</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>boolean rootNode</pre>
</li>
<li class="blockList">
<h4>intermidiatNode</h4>
<pre>boolean intermidiatNode</pre>
</li>
<li class="blockList">
<h4>leaf</h4>
<pre>boolean leaf</pre>
</li>
<li class="blockListLast">
<h4>loadedChildren</h4>
<pre>boolean loadedChildren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.SquareAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/SquareAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.SquareAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PAINT_TYPE_LIST</h4>
<pre><a href="org/icepdf/ri/common/utility/annotation/ValueLabelItem.html" title="class in org.icepdf.ri.common.utility.annotation">ValueLabelItem</a>[] PAINT_TYPE_LIST</pre>
</li>
<li class="blockList">
<h4>lineThicknessBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineThicknessBox</pre>
</li>
<li class="blockList">
<h4>lineStyleBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lineStyleBox</pre>
</li>
<li class="blockList">
<h4>fillTypeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fillTypeBox</pre>
</li>
<li class="blockList">
<h4>colorFillButton</h4>
<pre>javax.swing.JButton colorFillButton</pre>
</li>
<li class="blockList">
<h4>colorBorderButton</h4>
<pre>javax.swing.JButton colorBorderButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.SquareAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.TextAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/TextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.TextAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconNameBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; iconNameBox</pre>
</li>
<li class="blockList">
<h4>colorButton</h4>
<pre>javax.swing.JButton colorButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.TextAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.annotation.TextMarkupAnnotationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/annotation/TextMarkupAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation">org.icepdf.ri.common.utility.annotation.TextMarkupAnnotationPanel</a> extends <a href="org/icepdf/ri/common/utility/annotation/AnnotationPanelAdapter.html" title="class in org.icepdf.ri.common.utility.annotation">AnnotationPanelAdapter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textMarkupTypes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; textMarkupTypes</pre>
</li>
<li class="blockList">
<h4>colorButton</h4>
<pre>javax.swing.JButton colorButton</pre>
</li>
<li class="blockList">
<h4>transparencySlider</h4>
<pre>javax.swing.JSlider transparencySlider</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.TextMarkupAnnotation annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.attachment</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.attachment.AttachmentPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/attachment/AttachmentPanel.html" title="class in org.icepdf.ri.common.utility.attachment">org.icepdf.ri.common.utility.attachment.AttachmentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>currentDocument</h4>
<pre>org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
<li class="blockList">
<h4>fileTable</h4>
<pre>javax.swing.JTable fileTable</pre>
</li>
<li class="blockList">
<h4>fileTableModel</h4>
<pre><a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html" title="class in org.icepdf.ri.common.utility.attachment">FileTableModel</a> fileTableModel</pre>
</li>
<li class="blockList">
<h4>contextMenu</h4>
<pre>javax.swing.JPopupMenu contextMenu</pre>
</li>
<li class="blockList">
<h4>saveAsMenuItem</h4>
<pre>javax.swing.JMenuItem saveAsMenuItem</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.HashMap&lt;K,V&gt; files</pre>
</li>
<li class="blockListLast">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.attachment.FileTableModel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/attachment/FileTableModel.html" title="class in org.icepdf.ri.common.utility.attachment">org.icepdf.ri.common.utility.attachment.FileTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.layers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.layers.CheckBoxRenderer.TreeLabel">
<!--   -->
</a>
<h3>Class org.icepdf.ri.common.utility.layers.CheckBoxRenderer.TreeLabel extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockListLast">
<h4>hasFocus</h4>
<pre>boolean hasFocus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.layers.LayersPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/layers/LayersPanel.html" title="class in org.icepdf.ri.common.utility.layers">org.icepdf.ri.common.utility.layers.LayersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>currentDocument</h4>
<pre>org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre><a href="org/icepdf/ri/common/utility/layers/LayersTreeNode.html" title="class in org.icepdf.ri.common.utility.layers">LayersTreeNode</a> nodes</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockListLast">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.layers.LayersTree">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/layers/LayersTree.html" title="class in org.icepdf.ri.common.utility.layers">org.icepdf.ri.common.utility.layers.LayersTree</a> extends javax.swing.JTree implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.layers.LayersTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/layers/LayersTreeNode.html" title="class in org.icepdf.ri.common.utility.layers">org.icepdf.ri.common.utility.layers.LayersTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectionMode</h4>
<pre>int selectionMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.outline</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.outline.OutlineItemTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/outline/OutlineItemTreeNode.html" title="class in org.icepdf.ri.common.utility.outline">org.icepdf.ri.common.utility.outline.OutlineItemTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>org.icepdf.core.pobjects.OutlineItem item</pre>
</li>
<li class="blockListLast">
<h4>loadedChildren</h4>
<pre>boolean loadedChildren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.outline.OutlinesTree">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/outline/OutlinesTree.html" title="class in org.icepdf.ri.common.utility.outline">org.icepdf.ri.common.utility.outline.OutlinesTree</a> extends javax.swing.JTree implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.search</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.search.SearchPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/search/SearchPanel.html" title="class in org.icepdf.ri.common.utility.search">org.icepdf.ri.common.utility.search.SearchPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>searchTextField</h4>
<pre>javax.swing.JTextField searchTextField</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre>org.icepdf.core.pobjects.Document document</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>rootTreeNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootTreeNode</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>clearSearchButton</h4>
<pre>javax.swing.JButton clearSearchButton</pre>
</li>
<li class="blockList">
<h4>caseSensitiveCheckbox</h4>
<pre>javax.swing.JCheckBox caseSensitiveCheckbox</pre>
</li>
<li class="blockList">
<h4>wholeWordCheckbox</h4>
<pre>javax.swing.JCheckBox wholeWordCheckbox</pre>
</li>
<li class="blockList">
<h4>cumulativeCheckbox</h4>
<pre>javax.swing.JCheckBox cumulativeCheckbox</pre>
</li>
<li class="blockList">
<h4>showPagesCheckbox</h4>
<pre>javax.swing.JCheckBox showPagesCheckbox</pre>
</li>
<li class="blockList">
<h4>lastNodePageIndex</h4>
<pre>int lastNodePageIndex</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>searchTextTask</h4>
<pre><a href="org/icepdf/ri/util/SearchTextTask.html" title="class in org.icepdf.ri.util">SearchTextTask</a> searchTextTask</pre>
</li>
<li class="blockList">
<h4>findMessage</h4>
<pre>javax.swing.JLabel findMessage</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>isSearching</h4>
<pre>boolean isSearching</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockListLast">
<h4>searchResultMessageForm</h4>
<pre>java.text.MessageFormat searchResultMessageForm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.signatures</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SignatureCellRender">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SignatureCellRender.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SignatureCellRender</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SignatureCertTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SignatureCertTreeNode.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SignatureCertTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certificateChain</h4>
<pre>java.util.Collection&lt;E&gt; certificateChain</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SignaturesPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SignaturesPanel.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SignaturesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>currentDocument</h4>
<pre>org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
<li class="blockList">
<h4>signatureTree</h4>
<pre>javax.swing.JTree signatureTree</pre>
</li>
<li class="blockList">
<h4>rootTreeNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootTreeNode</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>sigVerificationTask</h4>
<pre><a href="org/icepdf/ri/common/utility/signatures/SigVerificationTask.html" title="class in org.icepdf.ri.common.utility.signatures">SigVerificationTask</a> sigVerificationTask</pre>
</li>
<li class="blockList">
<h4>progressLabel</h4>
<pre>javax.swing.JLabel progressLabel</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockListLast">
<h4>nodeSelectionListener</h4>
<pre>org.icepdf.ri.common.utility.signatures.SignaturesPanel.NodeSelectionListener nodeSelectionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SignaturesTree">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SignaturesTree.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SignaturesTree</a> extends javax.swing.JTree implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SignatureTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SignatureTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
<li class="blockList">
<h4>signatureWidgetAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation signatureWidgetAnnotation</pre>
</li>
<li class="blockList">
<h4>signatureValidator</h4>
<pre>org.icepdf.core.pobjects.acroform.signature.SignatureValidator signatureValidator</pre>
</li>
<li class="blockList">
<h4>verifyingSignature</h4>
<pre>boolean verifyingSignature</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>java.lang.String contact</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>commonName</h4>
<pre>java.lang.String commonName</pre>
</li>
<li class="blockList">
<h4>organization</h4>
<pre>java.lang.String organization</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.signatures.SigPropertyTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/signatures/SigPropertyTreeNode.html" title="class in org.icepdf.ri.common.utility.signatures">org.icepdf.ri.common.utility.signatures.SigPropertyTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.thumbs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.thumbs.ThumbnailsPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/thumbs/ThumbnailsPanel.html" title="class in org.icepdf.ri.common.utility.thumbs">org.icepdf.ri.common.utility.thumbs.ThumbnailsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>currentDocument</h4>
<pre>org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
<li class="blockList">
<h4>propertiesManager</h4>
<pre><a href="org/icepdf/ri/util/PropertiesManager.html" title="class in org.icepdf.ri.util">PropertiesManager</a> propertiesManager</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockList">
<h4>thumbNailZoom</h4>
<pre>float thumbNailZoom</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.utility.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.utility.util.DefaultContextMenu">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/util/DefaultContextMenu.html" title="class in org.icepdf.ri.common.utility.util">org.icepdf.ri.common.utility.util.DefaultContextMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clipboard</h4>
<pre>java.awt.datatransfer.Clipboard clipboard</pre>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre>javax.swing.undo.UndoManager undoManager</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JMenuItem undo</pre>
</li>
<li class="blockList">
<h4>redo</h4>
<pre>javax.swing.JMenuItem redo</pre>
</li>
<li class="blockList">
<h4>cut</h4>
<pre>javax.swing.JMenuItem cut</pre>
</li>
<li class="blockList">
<h4>copy</h4>
<pre>javax.swing.JMenuItem copy</pre>
</li>
<li class="blockList">
<h4>paste</h4>
<pre>javax.swing.JMenuItem paste</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JMenuItem delete</pre>
</li>
<li class="blockList">
<h4>selectAll</h4>
<pre>javax.swing.JMenuItem selectAll</pre>
</li>
<li class="blockListLast">
<h4>jTextComponent</h4>
<pre>javax.swing.text.JTextComponent jTextComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.utility.util.PopUpDemo">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/utility/util/PopUpDemo.html" title="class in org.icepdf.ri.common.utility.util">org.icepdf.ri.common.utility.util.PopUpDemo</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>anItem</h4>
<pre>javax.swing.JMenuItem anItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.views</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.views.AbstractDocumentView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.AbstractDocumentView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>documentScrollpane</h4>
<pre>javax.swing.JScrollPane documentScrollpane</pre>
</li>
<li class="blockList">
<h4>pagesPanel</h4>
<pre>javax.swing.JPanel pagesPanel</pre>
</li>
<li class="blockList">
<h4>disposing</h4>
<pre>boolean disposing</pre>
</li>
<li class="blockList">
<h4>currentDocument</h4>
<pre>org.icepdf.core.pobjects.Document currentDocument</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockList">
<h4>currentTool</h4>
<pre><a href="org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a> currentTool</pre>
</li>
<li class="blockListLast">
<h4>mouseWheelZoom</h4>
<pre><a href="org/icepdf/ri/common/tools/MouseWheelZoom.html" title="class in org.icepdf.ri.common.tools">MouseWheelZoom</a> mouseWheelZoom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.AbstractPageViewComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.AbstractPageViewComponent</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paintAnnotations</h4>
<pre>boolean paintAnnotations</pre>
</li>
<li class="blockList">
<h4>paintSearchHighlight</h4>
<pre>boolean paintSearchHighlight</pre>
</li>
<li class="blockList">
<h4>parentDocumentView</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentView.html" title="interface in org.icepdf.ri.common.views">DocumentView</a> parentDocumentView</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>parentScrollPane</h4>
<pre>javax.swing.JScrollPane parentScrollPane</pre>
</li>
<li class="blockList">
<h4>pageTree</h4>
<pre>org.icepdf.core.pobjects.PageTree pageTree</pre>
</li>
<li class="blockList">
<h4>pageIndex</h4>
<pre>int pageIndex</pre>
</li>
<li class="blockList">
<h4>pageSize</h4>
<pre>java.awt.Rectangle pageSize</pre>
</li>
<li class="blockList">
<h4>pageZoom</h4>
<pre>float pageZoom</pre>
</li>
<li class="blockList">
<h4>pageRotation</h4>
<pre>float pageRotation</pre>
</li>
<li class="blockList">
<h4>pageBoundaryBox</h4>
<pre>int pageBoundaryBox</pre>
</li>
<li class="blockList">
<h4>pageBufferStore</h4>
<pre><a href="org/icepdf/ri/common/views/AbstractPageViewComponent.PageBufferStore.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent.PageBufferStore</a> pageBufferStore</pre>
</li>
<li class="blockList">
<h4>graphicsConfiguration</h4>
<pre>java.awt.GraphicsConfiguration graphicsConfiguration</pre>
</li>
<li class="blockListLast">
<h4>pageImageCaptureTask</h4>
<pre>java.util.concurrent.FutureTask&lt;V&gt; pageImageCaptureTask</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.CollectionDocumentView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/CollectionDocumentView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.CollectionDocumentView</a> extends <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7220521612114533227L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.DocumentViewComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/DocumentViewComponent.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.DocumentViewComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8881023489246309889L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentLibrary</h4>
<pre>org.icepdf.core.util.Library parentLibrary</pre>
</li>
<li class="blockList">
<h4>fileReference</h4>
<pre>org.icepdf.core.pobjects.Reference fileReference</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>isPdfDocument</h4>
<pre>boolean isPdfDocument</pre>
</li>
<li class="blockList">
<h4>pageSize</h4>
<pre>java.awt.Dimension pageSize</pre>
</li>
<li class="blockListLast">
<h4>documentThumbNail</h4>
<pre>java.lang.ref.SoftReference&lt;T&gt; documentThumbNail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.ModifiedFlowLayout">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/ModifiedFlowLayout.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.ModifiedFlowLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5384365489254593185L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.OneColumnPageView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/OneColumnPageView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.OneColumnPageView</a> extends <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPageChanger</h4>
<pre><a href="org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a> currentPageChanger</pre>
</li>
<li class="blockListLast">
<h4>keyListenerPageChanger</h4>
<pre><a href="org/icepdf/ri/common/KeyListenerPageColumnChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageColumnChanger</a> keyListenerPageChanger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.OnePageView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/OnePageView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.OnePageView</a> extends <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageChangerListener</h4>
<pre>java.lang.Object pageChangerListener</pre>
</li>
<li class="blockListLast">
<h4>keyListenerPageChanger</h4>
<pre><a href="org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageChanger</a> keyListenerPageChanger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.PageViewComponentImpl">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.PageViewComponentImpl</a> extends <a href="org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToolHandler</h4>
<pre><a href="org/icepdf/ri/common/tools/ToolHandler.html" title="interface in org.icepdf.ri.common.tools">ToolHandler</a> currentToolHandler</pre>
</li>
<li class="blockList">
<h4>textSelectionPageHandler</h4>
<pre><a href="org/icepdf/ri/common/tools/TextSelectionPageHandler.html" title="class in org.icepdf.ri.common.tools">TextSelectionPageHandler</a> textSelectionPageHandler</pre>
</li>
<li class="blockListLast">
<h4>annotationComponents</h4>
<pre>java.util.ArrayList&lt;E&gt; annotationComponents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.PageViewDecorator">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/PageViewDecorator.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.PageViewDecorator</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageViewComponent</h4>
<pre>javax.swing.JComponent pageViewComponent</pre>
</li>
<li class="blockListLast">
<h4>preferredSize</h4>
<pre>java.awt.Dimension preferredSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.ResizableBorder">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/ResizableBorder.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.ResizableBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidgetDim</h4>
<pre>int resizeWidgetDim</pre>
</li>
<li class="blockList">
<h4>originalResizeWidgetDim</h4>
<pre>int originalResizeWidgetDim</pre>
</li>
<li class="blockListLast">
<h4>inset</h4>
<pre>int inset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.TwoColumnPageView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/TwoColumnPageView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.TwoColumnPageView</a> extends <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewAlignment</h4>
<pre>int viewAlignment</pre>
</li>
<li class="blockList">
<h4>currentPageChanger</h4>
<pre><a href="org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a> currentPageChanger</pre>
</li>
<li class="blockListLast">
<h4>keyListenerPageChanger</h4>
<pre><a href="org/icepdf/ri/common/KeyListenerPageColumnChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageColumnChanger</a> keyListenerPageChanger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.TwoPageView">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/TwoPageView.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.TwoPageView</a> extends <a href="org/icepdf/ri/common/views/AbstractDocumentView.html" title="class in org.icepdf.ri.common.views">AbstractDocumentView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewAlignment</h4>
<pre>int viewAlignment</pre>
</li>
<li class="blockList">
<h4>pageChangerListener</h4>
<pre>java.lang.Object pageChangerListener</pre>
</li>
<li class="blockList">
<h4>keyListenerPageChanger</h4>
<pre><a href="org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageChanger</a> keyListenerPageChanger</pre>
</li>
<li class="blockListLast">
<h4>currentPageChanger</h4>
<pre><a href="org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a> currentPageChanger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.views.annotations</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageViewComponent</h4>
<pre><a href="org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a> pageViewComponent</pre>
</li>
<li class="blockList">
<h4>documentViewController</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockList">
<h4>currentZoom</h4>
<pre>float currentZoom</pre>
</li>
<li class="blockList">
<h4>currentRotation</h4>
<pre>float currentRotation</pre>
</li>
<li class="blockList">
<h4>annotation</h4>
<pre>org.icepdf.core.pobjects.annotations.Annotation annotation</pre>
</li>
<li class="blockList">
<h4>isMousePressed</h4>
<pre>boolean isMousePressed</pre>
</li>
<li class="blockList">
<h4>resized</h4>
<pre>boolean resized</pre>
</li>
<li class="blockList">
<h4>wasResized</h4>
<pre>boolean wasResized</pre>
</li>
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean isEditable</pre>
</li>
<li class="blockList">
<h4>isRollover</h4>
<pre>boolean isRollover</pre>
</li>
<li class="blockList">
<h4>isMovable</h4>
<pre>boolean isMovable</pre>
</li>
<li class="blockList">
<h4>isResizable</h4>
<pre>boolean isResizable</pre>
</li>
<li class="blockList">
<h4>isShowInvisibleBorder</h4>
<pre>boolean isShowInvisibleBorder</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>cursor</h4>
<pre>int cursor</pre>
</li>
<li class="blockList">
<h4>startPos</h4>
<pre>java.awt.Point startPos</pre>
</li>
<li class="blockList">
<h4>previousAnnotationState</h4>
<pre><a href="org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a> previousAnnotationState</pre>
</li>
<li class="blockList">
<h4>startOfMousePress</h4>
<pre>java.awt.Point startOfMousePress</pre>
</li>
<li class="blockList">
<h4>endOfMousePress</h4>
<pre>java.awt.Point endOfMousePress</pre>
</li>
<li class="blockListLast">
<h4>messageBundle</h4>
<pre>java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.CircleAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.CircleAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.FreeTextAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/FreeTextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.FreeTextAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fontFile</h4>
<pre>java.awt.Font fontFile</pre>
</li>
<li class="blockList">
<h4>freeTextPane</h4>
<pre><a href="org/icepdf/ri/common/views/annotations/ScalableTextArea.html" title="class in org.icepdf.ri.common.views.annotations">ScalableTextArea</a> freeTextPane</pre>
</li>
<li class="blockList">
<h4>contentTextChange</h4>
<pre>boolean contentTextChange</pre>
</li>
<li class="blockListLast">
<h4>freeTextAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.FreeTextAnnotation freeTextAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.FreeTextArea">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/FreeTextArea.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.FreeTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomProvider</h4>
<pre><a href="org/icepdf/ri/common/views/annotations/FreeTextArea.ZoomProvider.html" title="interface in org.icepdf.ri.common.views.annotations">FreeTextArea.ZoomProvider</a> zoomProvider</pre>
</li>
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.InkAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/InkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.InkAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.LineAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/LineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.LineAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.LinkAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/LinkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.LinkAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>markupAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.MarkupAnnotation markupAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.PolygonAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/PolygonAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.PolygonAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.PolyLineAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/PolyLineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.PolyLineAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.PopupAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.PopupAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>popupAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.PopupAnnotation popupAnnotation</pre>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>commentPanel</h4>
<pre>javax.swing.JPanel commentPanel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>creationLabel</h4>
<pre>javax.swing.JLabel creationLabel</pre>
</li>
<li class="blockList">
<h4>minimizeButton</h4>
<pre>javax.swing.JButton minimizeButton</pre>
</li>
<li class="blockList">
<h4>commentTree</h4>
<pre>javax.swing.JTree commentTree</pre>
</li>
<li class="blockList">
<h4>commentTreeScrollPane</h4>
<pre>javax.swing.JScrollPane commentTreeScrollPane</pre>
</li>
<li class="blockList">
<h4>selectedMarkupAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.MarkupAnnotation selectedMarkupAnnotation</pre>
</li>
<li class="blockList">
<h4>replyMenuItem</h4>
<pre>javax.swing.JMenuItem replyMenuItem</pre>
</li>
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>javax.swing.JMenuItem deleteMenuItem</pre>
</li>
<li class="blockList">
<h4>statusNoneMenuItem</h4>
<pre>javax.swing.JMenuItem statusNoneMenuItem</pre>
</li>
<li class="blockList">
<h4>statusAcceptedItem</h4>
<pre>javax.swing.JMenuItem statusAcceptedItem</pre>
</li>
<li class="blockList">
<h4>statusCancelledMenuItem</h4>
<pre>javax.swing.JMenuItem statusCancelledMenuItem</pre>
</li>
<li class="blockList">
<h4>statusCompletedMenuItem</h4>
<pre>javax.swing.JMenuItem statusCompletedMenuItem</pre>
</li>
<li class="blockList">
<h4>statusRejectedMenuItem</h4>
<pre>javax.swing.JMenuItem statusRejectedMenuItem</pre>
</li>
<li class="blockList">
<h4>openAllMenuItem</h4>
<pre>javax.swing.JMenuItem openAllMenuItem</pre>
</li>
<li class="blockList">
<h4>minimizeAllMenuItem</h4>
<pre>javax.swing.JMenuItem minimizeAllMenuItem</pre>
</li>
<li class="blockListLast">
<h4>contextMenu</h4>
<pre>javax.swing.JPopupMenu contextMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalableJComboBox">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalableJComboBox.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalableJComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-353525405737762626L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalableJList">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalableJList.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalableJList</a> extends javax.swing.JList implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1434627181898233990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalableJScrollPane">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalableJScrollPane.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalableJScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7748761572295520052L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalablePasswordField">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalablePasswordField.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalablePasswordField</a> extends javax.swing.JPasswordField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3832310978215996618L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalableTextArea">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalableTextArea.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalableTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>409696785049691125L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.ScalableTextField">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/ScalableTextField.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.ScalableTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1155416379916442539L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentViewModel</h4>
<pre><a href="org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
<li class="blockListLast">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.SignatureFieldComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/SignatureFieldComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.SignatureFieldComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">WidgetAnnotationComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signatureWidgetAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation signatureWidgetAnnotation</pre>
</li>
<li class="blockList">
<h4>contextMenu</h4>
<pre>javax.swing.JPopupMenu contextMenu</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.SquareAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.SquareAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.TextAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.TextAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.TextMarkupAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.TextMarkupAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.WidgetAnnotationComponent">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.WidgetAnnotationComponent</a> extends <a href="org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.common.views.annotations.signatures</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.CertificatePropertiesDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/CertificatePropertiesDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.CertificatePropertiesDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>certs</h4>
<pre>java.util.Collection&lt;E&gt; certs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.SignaturePropertiesDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/SignaturePropertiesDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.SignaturePropertiesDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>signatureValidator</h4>
<pre>org.icepdf.core.pobjects.acroform.signature.SignatureValidator signatureValidator</pre>
</li>
<li class="blockListLast">
<h4>signatureWidgetAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation signatureWidgetAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.SignatureValidationDialog">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/SignatureValidationDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.SignatureValidationDialog</a> extends <a href="org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signatureValidator</h4>
<pre>org.icepdf.core.pobjects.acroform.signature.SignatureValidator signatureValidator</pre>
</li>
<li class="blockListLast">
<h4>signatureWidgetAnnotation</h4>
<pre>org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation signatureWidgetAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.SignatureValidationPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/SignatureValidationPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.SignatureValidationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.SignerInfoPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/SignerInfoPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.SignerInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icepdf.ri.common.views.annotations.signatures.SignerSummaryPanel">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/common/views/annotations/signatures/SignerSummaryPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">org.icepdf.ri.common.views.annotations.signatures.SignerSummaryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.util.jxlayer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.util.jxlayer.JXLayer">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">org.icepdf.ri.util.jxlayer.JXLayer</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>java.awt.Component view</pre>
</li>
<li class="blockList">
<h4>layerUI</h4>
<pre><a href="org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">LayerUI</a>&lt;<a href="org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a> extends java.awt.Component&gt; layerUI</pre>
</li>
<li class="blockList">
<h4>glassPane</h4>
<pre>javax.swing.JPanel glassPane</pre>
</li>
<li class="blockList">
<h4>isPainting</h4>
<pre>boolean isPainting</pre>
</li>
<li class="blockListLast">
<h4>eventMask</h4>
<pre>long eventMask</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icepdf.ri.util.jxlayer.plaf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icepdf.ri.util.jxlayer.plaf.LayerUI">
<!--   -->
</a>
<h3>Class <a href="org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="class in org.icepdf.ri.util.jxlayer.plaf">org.icepdf.ri.util.jxlayer.plaf.LayerUI</a> extends javax.swing.plaf.ComponentUI implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>propertyChangeSupport</h4>
<pre>java.beans.PropertyChangeSupport propertyChangeSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
