<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:22 MSK 2017 -->
<title>Defs (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Defs (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/ColorUtil.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/FontUtil.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Defs.html" target="_top">Frames</a></li>
<li><a href="Defs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class Defs" class="title">Class Defs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.Defs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Defs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#Defs--">Defs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#booleanProperty-java.lang.String-">booleanProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Shortcut for <code>booleanProperty(name, false)</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#booleanProperty-java.lang.String-boolean-">booleanProperty</a></span>(java.lang.String&nbsp;name,
               boolean&nbsp;defaultValue)</code>
<div class="block">If security manager allow access to the system property <b>name</b> * and
 it exists, then return true if it is set to <i>yes</i>, <i>true</i> * and
 false if set to <i>no</i>, <i>false</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#doubleProperty-java.lang.String-double-">doubleProperty</a></span>(java.lang.String&nbsp;name,
              double&nbsp;defaultValue)</code>
<div class="block">Return value for system property <code>name</code> parsed as double or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#intProperty-java.lang.String-int-">intProperty</a></span>(java.lang.String&nbsp;name,
           int&nbsp;defaultValue)</code>
<div class="block">Return value for system property <code>name</code> parsed as int or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#property-java.lang.String-">property</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Equivalent to property(name, null)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#property-java.lang.String-java.lang.String-">property</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;defaultValue)</code>
<div class="block">Return value for system property <code>name</code> or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set system property to <code>value</code>. * If SecurityManager denies
 property modification, silently ignore * property change. * if value is
 null, property won't be set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#setSystemProperty-java.lang.String-java.lang.String-">setSystemProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set system property to <code>value</code>. * If SecurityManager denies
 property modification, print debug trace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysProperty-java.lang.String-">sysProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Alias to property(String name)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysProperty-java.lang.String-java.lang.String-">sysProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Alias to property(String name, String defaultValue)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysPropertyBoolean-java.lang.String-">sysPropertyBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Alias to booleanProperty(String name)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysPropertyBoolean-java.lang.String-boolean-">sysPropertyBoolean</a></span>(java.lang.String&nbsp;name,
                  boolean&nbsp;defaultValue)</code>
<div class="block">Alias to booleanProperty(String name, boolean defaultValue)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysPropertyDouble-java.lang.String-double-">sysPropertyDouble</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;defaultValue)</code>
<div class="block">Alias to doubleProperty(String name, double defaultValue)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Defs.html#sysPropertyInt-java.lang.String-int-">sysPropertyInt</a></span>(java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</code>
<div class="block">Alias to intProperty(String name, int defaultValue)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Defs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Defs</h4>
<pre>public&nbsp;Defs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="property-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public static&nbsp;java.lang.String&nbsp;property(java.lang.String&nbsp;name)</pre>
<div class="block">Equivalent to property(name, null)</div>
</li>
</ul>
<a name="property-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public static&nbsp;java.lang.String&nbsp;property(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Return value for system property <code>name</code> or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</li>
</ul>
<a name="intProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intProperty</h4>
<pre>public static&nbsp;int&nbsp;intProperty(java.lang.String&nbsp;name,
                              int&nbsp;defaultValue)</pre>
<div class="block">Return value for system property <code>name</code> parsed as int or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</li>
</ul>
<a name="doubleProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleProperty</h4>
<pre>public static&nbsp;double&nbsp;doubleProperty(java.lang.String&nbsp;name,
                                    double&nbsp;defaultValue)</pre>
<div class="block">Return value for system property <code>name</code> parsed as double or *
 <code>defaultValue</code> if the property does not exist * or a security
 manager denies access to it</div>
</li>
</ul>
<a name="booleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;booleanProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Shortcut for <code>booleanProperty(name, false)</code></div>
</li>
</ul>
<a name="booleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;booleanProperty(java.lang.String&nbsp;name,
                                      boolean&nbsp;defaultValue)</pre>
<div class="block">If security manager allow access to the system property <b>name</b> * and
 it exists, then return true if it is set to <i>yes</i>, <i>true</i> * and
 false if set to <i>no</i>, <i>false</i>. Otherwise returns *
 <b>defaultValue</b></div>
</li>
</ul>
<a name="sysProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sysProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Alias to property(String name)</div>
</li>
</ul>
<a name="sysProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sysProperty(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Alias to property(String name, String defaultValue)</div>
</li>
</ul>
<a name="sysPropertyInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPropertyInt</h4>
<pre>public static&nbsp;int&nbsp;sysPropertyInt(java.lang.String&nbsp;name,
                                 int&nbsp;defaultValue)</pre>
<div class="block">Alias to intProperty(String name, int defaultValue)</div>
</li>
</ul>
<a name="sysPropertyDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPropertyDouble</h4>
<pre>public static&nbsp;double&nbsp;sysPropertyDouble(java.lang.String&nbsp;name,
                                       double&nbsp;defaultValue)</pre>
<div class="block">Alias to doubleProperty(String name, double defaultValue)</div>
</li>
</ul>
<a name="sysPropertyBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPropertyBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;sysPropertyBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Alias to booleanProperty(String name)</div>
</li>
</ul>
<a name="sysPropertyBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPropertyBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;sysPropertyBoolean(java.lang.String&nbsp;name,
                                         boolean&nbsp;defaultValue)</pre>
<div class="block">Alias to booleanProperty(String name, boolean defaultValue)</div>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">Set system property to <code>value</code>. * If SecurityManager denies
 property modification, silently ignore * property change. * if value is
 null, property won't be set.</div>
</li>
</ul>
<a name="setSystemProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSystemProperty</h4>
<pre>public static&nbsp;void&nbsp;setSystemProperty(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Set system property to <code>value</code>. * If SecurityManager denies
 property modification, print debug trace</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/ColorUtil.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/FontUtil.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Defs.html" target="_top">Frames</a></li>
<li><a href="Defs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
