<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>Library (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/LazyObjectLoader.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>Library</code> class acts a central repository for the access
 of PDF objects in a document.  The Library class has many utility methods
 which are designed to access PDF objects as easily as possible.  The
 <code>Library</code> class has direct access to the PDF file and loads the
 needed objects from the file system when needed. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#commonPoolThreads">commonPoolThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#commonThreadPool">commonThreadPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#imagePoolThreads">imagePoolThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#imageThreadPool">imageThreadPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#stateManager">stateManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#Library--">Library</a></span>()</code>
<div class="block">Creates a new instance of a Library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#addObject-java.lang.Object-org.icepdf.core.pobjects.Reference-">addObject</a></span>(java.lang.Object&nbsp;object,
         <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference)</code>
<div class="block">Adds a PDF object and its respective object reference to the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#disposeFontResources--">disposeFontResources</a></span>()</code>
<div class="block">Utility/demo functionality to clear all font and font descriptor
 resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#executeImage-java.util.concurrent.FutureTask-">executeImage</a></span>(java.util.concurrent.FutureTask&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getArray-java.util.HashMap-org.icepdf.core.pobjects.Name-">getArray</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
        <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getBoolean-java.util.HashMap-org.icepdf.core.pobjects.Name-">getBoolean</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
          <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a Boolean specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Gets the document's catalog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getDictionary-java.util.HashMap-org.icepdf.core.pobjects.Name-">getDictionary</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
             <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a dictionary specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getDocumentInput--">getDocumentInput</a></span>()</code>
<div class="block">Gets the SeekableInput of the document underlying bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getFloat-java.util.HashMap-org.icepdf.core.pobjects.Name-">getFloat</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
        <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/ICCBased.html" title="class in org.icepdf.core.pobjects.graphics">ICCBased</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getICCBased-org.icepdf.core.pobjects.Reference-">getICCBased</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;ref)</code>
<div class="block">The Reference is to the Stream from which the ICC color space data
 is to be parsed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/graphics/ImagePool.html" title="class in org.icepdf.core.pobjects.graphics">ImagePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getImagePool--">getImagePool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getInt-java.util.HashMap-org.icepdf.core.pobjects.Name-">getInt</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
      <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets an int specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getInteractiveFormFont-java.lang.String-">getInteractiveFormFont</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Checks the Catalog for an interactive Forms dictionary and if found the resources object
 is used for a font lookup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getLong-java.util.HashMap-org.icepdf.core.pobjects.Name-">getLong</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
       <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getName-java.util.HashMap-org.icepdf.core.pobjects.Name-">getName</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
       <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a Name specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getNumber-java.util.HashMap-org.icepdf.core.pobjects.Name-">getNumber</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
         <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a Number specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getObject-java.util.HashMap-org.icepdf.core.pobjects.Name-">getObject</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
         <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets the PDF object specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getObject-java.lang.Object-">getObject</a></span>(java.lang.Object&nbsp;referenceObject)</code>
<div class="block">Gets the PDF object that the <code>referenceObject</code> references.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getObject-org.icepdf.core.pobjects.Reference-">getObject</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Gets the object specified by the reference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getObjectReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">getObjectReference</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
                  <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets the PDF object specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Set a documents permissions for a given certificate of signature, optional.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getRectangle-java.util.HashMap-org.icepdf.core.pobjects.Name-">getRectangle</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
            <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a rectangle specified by the key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">getReference</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
            <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets the reference association of the key if any.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getResources-java.util.HashMap-org.icepdf.core.pobjects.Name-">getResources</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
            <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getResources-org.icepdf.core.pobjects.Reference-">getResources</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getSecurityManager--">getSecurityManager</a></span>()</code>
<div class="block">Gets the document's security manger.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/acroform/SignatureHandler.html" title="class in org.icepdf.core.pobjects.acroform">SignatureHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getSignatureHandler--">getSignatureHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Gets the state manager class which keeps track of changes PDF objects.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getString-java.util.HashMap-org.icepdf.core.pobjects.Name-">getString</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
         <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Gets a text string specified by the <code>key</code> in the dictionary
 entries.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#getTrailerByFilePosition-long-">getTrailerByFilePosition</a></span>(long&nbsp;position)</code>
<div class="block">Gets the document's trailer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#initializeThreadPool--">initializeThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Indicates that document is encrypted using Adobe Standard Encryption.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#isLinearTraversal--">isLinearTraversal</a></span>()</code>
<div class="block">There are several implications from using linear traversal, which
 affect how we parse the PDF objects, and maintain them in memory,
 so those sections of code need to check this flag here.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#isReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">isReference</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
           <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Test to see if the given key is a reference and not an inline dictinary</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#isValidEntry-java.util.HashMap-org.icepdf.core.pobjects.Name-">isValidEntry</a></span>(java.util.HashMap&nbsp;dictionaryEntries,
            <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</code>
<div class="block">Tests if the given key will return a non-null PDF object from the
 specified dictionary entries.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#isValidEntry-org.icepdf.core.pobjects.Reference-">isValidEntry</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</code>
<div class="block">Tests if there exists a cross-reference entry for this reference.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#removeObject-org.icepdf.core.pobjects.Reference-">removeObject</a></span>(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objetReference)</code>
<div class="block">Removes an object from from the library.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setCatalog-org.icepdf.core.pobjects.Catalog-">setCatalog</a></span>(<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>&nbsp;c)</code>
<div class="block">Sets the document's catalog.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setDocumentInput-org.icepdf.core.io.SeekableInput-">setDocumentInput</a></span>(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;documentInput)</code>
<div class="block">Sets a pointer to the orginal document input stream</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setEncrypted-boolean-">setEncrypted</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the document is encrypted flag.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setLazyObjectLoader-org.icepdf.core.util.LazyObjectLoader-">setLazyObjectLoader</a></span>(<a href="../../../../org/icepdf/core/util/LazyObjectLoader.html" title="class in org.icepdf.core.util">LazyObjectLoader</a>&nbsp;lol)</code>
<div class="block">Sets a document loader for the library.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setLinearTraversal--">setLinearTraversal</a></span>()</code>
<div class="block">When we fail to load the required xref tables or streams that are
 needed to access the objects in the PDF, then we simply go to the
 beginning of the file and read in all of the objects into memory,
 which we call linear traversal.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setPermissions-org.icepdf.core.pobjects.Permissions-">setPermissions</a></span>(<a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a>&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setSecurityManager-org.icepdf.core.pobjects.security.SecurityManager-">setSecurityManager</a></span>(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#setStateManager-org.icepdf.core.pobjects.StateManager-">setStateManager</a></span>(<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a>&nbsp;stateManager)</code>
<div class="block">Sets the document state manager so that all object can access the
 state manager via the central library instance.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Library.html#shutdownThreadPool--">shutdownThreadPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commonThreadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonThreadPool</h4>
<pre>protected static&nbsp;java.util.concurrent.ThreadPoolExecutor commonThreadPool</pre>
</li>
</ul>
<a name="imageThreadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageThreadPool</h4>
<pre>protected static&nbsp;java.util.concurrent.ThreadPoolExecutor imageThreadPool</pre>
</li>
</ul>
<a name="commonPoolThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPoolThreads</h4>
<pre>protected static&nbsp;int commonPoolThreads</pre>
</li>
</ul>
<a name="imagePoolThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePoolThreads</h4>
<pre>protected static&nbsp;int imagePoolThreads</pre>
</li>
</ul>
<a name="stateManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateManager</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a> stateManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Creates a new instance of a Library.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLazyObjectLoader-org.icepdf.core.util.LazyObjectLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyObjectLoader</h4>
<pre>public&nbsp;void&nbsp;setLazyObjectLoader(<a href="../../../../org/icepdf/core/util/LazyObjectLoader.html" title="class in org.icepdf.core.util">LazyObjectLoader</a>&nbsp;lol)</pre>
<div class="block">Sets a document loader for the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lol</code> - loader object.</dd>
</dl>
</li>
</ul>
<a name="getTrailerByFilePosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerByFilePosition</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PTrailer.html" title="class in org.icepdf.core.pobjects">PTrailer</a>&nbsp;getTrailerByFilePosition(long&nbsp;position)</pre>
<div class="block">Gets the document's trailer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - byte offset of the trailer in the PDF file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trailer dictionary</dd>
</dl>
</li>
</ul>
<a name="getObject-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block">Gets the object specified by the reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - reference to a PDF object in the document structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF object dictionary that the reference refers to.  Null if the
 object reference can not be found.</dd>
</dl>
</li>
</ul>
<a name="getObject-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.util.HashMap&nbsp;dictionaryEntries,
                                  <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets the PDF object specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the object that the reference
 points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF object that the key references.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/util/Library.html#getObjectReference-java.util.HashMap-org.icepdf.core.pobjects.Name-"><code>getObjectReference(java.util.HashMap, Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference(java.util.HashMap&nbsp;dictionaryEntries,
                           <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Test to see if the given key is a reference and not an inline dictinary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - dictionary to test</dd>
<dd><code>key</code> - dictionary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key value exists and is a reference, false if the
 dictionaryEntries are null or the key references an inline dictionary</dd>
</dl>
</li>
</ul>
<a name="getReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getReference(java.util.HashMap&nbsp;dictionaryEntries,
                              <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets the reference association of the key if any.  This method is usual
 used in combination with #isReference to get and assign the Reference
 for a given PObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - dictionary to search in.</dd>
<dd><code>key</code> - key to search for in dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference of the object that key points if any.  Null if the key
 points to an inline dictionary and not a reference.</dd>
</dl>
</li>
</ul>
<a name="getStateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a>&nbsp;getStateManager()</pre>
<div class="block">Gets the state manager class which keeps track of changes PDF objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document state manager</dd>
</dl>
</li>
</ul>
<a name="setStateManager-org.icepdf.core.pobjects.StateManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateManager</h4>
<pre>public&nbsp;void&nbsp;setStateManager(<a href="../../../../org/icepdf/core/pobjects/StateManager.html" title="class in org.icepdf.core.pobjects">StateManager</a>&nbsp;stateManager)</pre>
<div class="block">Sets the document state manager so that all object can access the
 state manager via the central library instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateManager</code> - reference to the state change class</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.Object&nbsp;referenceObject)</pre>
<div class="block">Gets the PDF object that the <code>referenceObject</code> references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceObject</code> - reference object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF object that <code>referenceObject</code> references.  If
 <code>referenceObject</code> is not an instance of a Reference, the
 origional <code>referenceObject</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="isValidEntry-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEntry</h4>
<pre>public&nbsp;boolean&nbsp;isValidEntry(java.util.HashMap&nbsp;dictionaryEntries,
                            <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Tests if the given key will return a non-null PDF object from the
 specified dictionary entries.  A null PDF object would result if no
 PDF object could be found with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - dictionary entries</dd>
<dd><code>key</code> - dictionary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the key's value is non-null PDF object; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidEntry-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEntry</h4>
<pre>public&nbsp;boolean&nbsp;isValidEntry(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
<div class="block">Tests if there exists a cross-reference entry for this reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - reference to a PDF object in the document structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a cross-reference entry exists for this reference; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNumber-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.util.HashMap&nbsp;dictionaryEntries,
                                  <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a Number specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the Number object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number object if a valid key;  null, if the key does not point
 to Number or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.util.HashMap&nbsp;dictionaryEntries,
                                    <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a Boolean specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the Boolean object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number object if a valid key;  null, if the key does not point
 to Number or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.util.HashMap&nbsp;dictionaryEntries,
                      <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value if a valid key;  null, if the key does not point
 to a float or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.util.HashMap&nbsp;dictionaryEntries,
                  <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets an int specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value if a valid key,  null if the key does not point
 to an int or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.util.HashMap&nbsp;dictionaryEntries,
                    <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a float specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value if a valid key;  null, if the key does not point
 to a float or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getName-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getName(java.util.HashMap&nbsp;dictionaryEntries,
                    <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a Name specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the Name object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name object if a valid key;  null, if the key does not point
 to Name or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getString-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.util.HashMap&nbsp;dictionaryEntries,
                                  <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a text string specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the string object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string object if a valid key;  null, if the key does not point
 to Name or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getDictionary-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getDictionary(java.util.HashMap&nbsp;dictionaryEntries,
                                       <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a dictionary specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference, the dictionary object that the
 reference points to is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary object if a valid key;  null, if the key does not point
 to dictionary or is invalid.</dd>
</dl>
</li>
</ul>
<a name="getArray-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.util.List&nbsp;getArray(java.util.HashMap&nbsp;dictionaryEntries,
                               <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getRectangle-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getRectangle(java.util.HashMap&nbsp;dictionaryEntries,
                                                    <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets a rectangle specified by the key.  The rectangle is already
 in the coordinate system of Java2D, and thus must be used carefully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle in Java2D coordinate system.</dd>
</dl>
</li>
</ul>
<a name="getICCBased-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCBased</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/ICCBased.html" title="class in org.icepdf.core.pobjects.graphics">ICCBased</a>&nbsp;getICCBased(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;ref)</pre>
<div class="block">The Reference is to the Stream from which the ICC color space data
 is to be parsed. So, without this method, we would be making and
 initializing a new ICCBased object every time one was needed, since
 the Reference is not for the ICCBased object itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - Reference to Stream containing ICC color space data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICCBased color model object for the given reference</dd>
</dl>
</li>
</ul>
<a name="getResources-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources(java.util.HashMap&nbsp;dictionaryEntries,
                              <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getResources-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Resources.html" title="class in org.icepdf.core.pobjects">Resources</a>&nbsp;getResources(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="addObject-java.lang.Object-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(java.lang.Object&nbsp;object,
                      <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference)</pre>
<div class="block">Adds a PDF object and its respective object reference to the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - PDF object to add.</dd>
<dd><code>objectReference</code> - PDF object reference object.</dd>
</dl>
</li>
</ul>
<a name="removeObject-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objetReference)</pre>
<div class="block">Removes an object from from the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetReference</code> - object reference to remove to library</dd>
</dl>
</li>
</ul>
<a name="setDocumentInput-org.icepdf.core.io.SeekableInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentInput</h4>
<pre>public&nbsp;void&nbsp;setDocumentInput(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;documentInput)</pre>
<div class="block">Sets a pointer to the orginal document input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentInput</code> - seekable inputstream.</dd>
</dl>
</li>
</ul>
<a name="getDocumentInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentInput</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;getDocumentInput()</pre>
<div class="block">Gets the SeekableInput of the document underlying bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document bytes.</dd>
</dl>
</li>
</ul>
<a name="getObjectReference-java.util.HashMap-org.icepdf.core.pobjects.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectReference</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;getObjectReference(java.util.HashMap&nbsp;dictionaryEntries,
                                    <a href="../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;key)</pre>
<div class="block">Gets the PDF object specified by the <code>key</code> in the dictionary
 entries.  If the key value is a reference it is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryEntries</code> - the dictionary entries to look up the key in.</dd>
<dd><code>key</code> - string value representing the dictionary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Reference specified by the PDF key.  If the key is invalid
 or does not reference a Reference object, null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/icepdf/core/util/Library.html#getObject-java.util.HashMap-org.icepdf.core.pobjects.Name-"><code>getObject(java.util.HashMap, Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">Indicates that document is encrypted using Adobe Standard Encryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document is encrypted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;getSecurityManager()</pre>
<div class="block">Gets the document's security manger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document's security manager if the document is encrypted, null
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSecurityManager-org.icepdf.core.pobjects.security.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityManager</h4>
<pre>public&nbsp;void&nbsp;setSecurityManager(<a href="../../../../org/icepdf/core/pobjects/security/SecurityManager.html" title="class in org.icepdf.core.pobjects.security">SecurityManager</a>&nbsp;securityManager)</pre>
</li>
</ul>
<a name="getSignatureHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureHandler</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/acroform/SignatureHandler.html" title="class in org.icepdf.core.pobjects.acroform">SignatureHandler</a>&nbsp;getSignatureHandler()</pre>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a>&nbsp;getPermissions()</pre>
<div class="block">Set a documents permissions for a given certificate of signature, optional.
 The permission should also be used with the encryption permissions if present
 to configure the viewer permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permission object if present, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="setPermissions-org.icepdf.core.pobjects.Permissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="../../../../org/icepdf/core/pobjects/Permissions.html" title="class in org.icepdf.core.pobjects">Permissions</a>&nbsp;permissions)</pre>
</li>
</ul>
<a name="setEncrypted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(boolean&nbsp;flag)</pre>
<div class="block">Set the document is encrypted flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true, if the document is encrypted; false, otherwize.</dd>
</dl>
</li>
</ul>
<a name="setLinearTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearTraversal</h4>
<pre>public&nbsp;void&nbsp;setLinearTraversal()</pre>
<div class="block">When we fail to load the required xref tables or streams that are
 needed to access the objects in the PDF, then we simply go to the
 beginning of the file and read in all of the objects into memory,
 which we call linear traversal.</div>
</li>
</ul>
<a name="isLinearTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearTraversal</h4>
<pre>public&nbsp;boolean&nbsp;isLinearTraversal()</pre>
<div class="block">There are several implications from using linear traversal, which
 affect how we parse the PDF objects, and maintain them in memory,
 so those sections of code need to check this flag here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If PDF was parsed via linear traversal</dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>&nbsp;getCatalog()</pre>
<div class="block">Gets the document's catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document's catalog.</dd>
</dl>
</li>
</ul>
<a name="setCatalog-org.icepdf.core.pobjects.Catalog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(<a href="../../../../org/icepdf/core/pobjects/Catalog.html" title="class in org.icepdf.core.pobjects">Catalog</a>&nbsp;c)</pre>
<div class="block">Sets the document's catalog.  Normally only accessed by the document's parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - document catalog object.</dd>
</dl>
</li>
</ul>
<a name="getInteractiveFormFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractiveFormFont</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/fonts/Font.html" title="class in org.icepdf.core.pobjects.fonts">Font</a>&nbsp;getInteractiveFormFont(java.lang.String&nbsp;fontName)</pre>
<div class="block">Checks the Catalog for an interactive Forms dictionary and if found the resources object
 is used for a font lookup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - font name to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font font,  null otherwise.</dd>
</dl>
</li>
</ul>
<a name="disposeFontResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeFontResources</h4>
<pre>public&nbsp;void&nbsp;disposeFontResources()</pre>
<div class="block">Utility/demo functionality to clear all font and font descriptor
 resources.  The library will re-fetch the font resources in question
 when needed again.</div>
</li>
</ul>
<a name="getImagePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePool</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/graphics/ImagePool.html" title="class in org.icepdf.core.pobjects.graphics">ImagePool</a>&nbsp;getImagePool()</pre>
</li>
</ul>
<a name="initializeThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeThreadPool</h4>
<pre>public static&nbsp;void&nbsp;initializeThreadPool()</pre>
</li>
</ul>
<a name="shutdownThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownThreadPool</h4>
<pre>public static&nbsp;void&nbsp;shutdownThreadPool()</pre>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="executeImage-java.util.concurrent.FutureTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeImage</h4>
<pre>public static&nbsp;void&nbsp;executeImage(java.util.concurrent.FutureTask&nbsp;callable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/LazyObjectLoader.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
