<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:28 MSK 2017 -->
<title>org.icepdf.core.util (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.core.util (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icepdf/core/util/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.core.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/ColorUtil.html" title="class in org.icepdf.core.util">ColorUtil</a></td>
<td class="colLast">
<div class="block">ColorUtil is a utra effecient named color parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/Defs.html" title="class in org.icepdf.core.util">Defs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/FontUtil.html" title="class in org.icepdf.core.util">FontUtil</a></td>
<td class="colLast">
<div class="block">Font utility contains a bunch of commonly used font utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/GraphicsRenderingHints.html" title="class in org.icepdf.core.util">GraphicsRenderingHints</a></td>
<td class="colLast">
<div class="block">The <code>GraphicsRenderingHints</code> class provides a central place for
 storing Java2D rendering hints settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/HexDumper.html" title="class in org.icepdf.core.util">HexDumper</a></td>
<td class="colLast">
<div class="block">Utility class for formatting byte[] data in the nicely organized hex dump format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/LazyObjectLoader.html" title="class in org.icepdf.core.util">LazyObjectLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a></td>
<td class="colLast">
<div class="block">The <code>Library</code> class acts a central repository for the access
 of PDF objects in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util">Parser</a></td>
<td class="colLast">
<div class="block">put your documentation comment here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/PdfOps.html" title="class in org.icepdf.core.util">PdfOps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/PropertyConstants.html" title="class in org.icepdf.core.util">PropertyConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/SoftLRUCache.html" title="class in org.icepdf.core.util">SoftLRUCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Least recently used cache using SoftReferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/core/util/Utils.html" title="class in org.icepdf.core.util">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icepdf/core/util/content/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
