<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>Parser (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/PdfOps.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">put your documentation comment here</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#PARSE_MODE_NORMAL">PARSE_MODE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#PARSE_MODE_OBJECT_STREAM">PARSE_MODE_OBJECT_STREAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#Parser-java.io.InputStream-">Parser</a></span>(java.io.InputStream&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#Parser-java.io.InputStream-int-">Parser</a></span>(java.io.InputStream&nbsp;r,
      int&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#Parser-org.icepdf.core.io.SeekableInput-">Parser</a></span>(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#Parser-org.icepdf.core.io.SeekableInput-int-">Parser</a></span>(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;r,
      int&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects">PObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#addPObject-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Reference-">addPObject</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
          <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference)</code>
<div class="block">Utility Method for getting a PObject from the stack and adding it to the
 library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getCharSurroundedByWhitespace--">getCharSurroundedByWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getIntSurroundedByWhitespace--">getIntSurroundedByWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getLinearTraversalOffset--">getLinearTraversalOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getLongSurroundedByWhitespace--">getLongSurroundedByWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getNumber-java.lang.StringBuilder-">getNumber</a></span>(java.lang.StringBuilder&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getNumberOrStringWithMark-int-">getNumberOrStringWithMark</a></span>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getObject-org.icepdf.core.util.Library-">getObject</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library)</code>
<div class="block">Get an object from the pdf input DataInputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getStreamObject--">getStreamObject</a></span>()</code>
<div class="block">Returns the next object found in a content stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#getToken--">getToken</a></span>()</code>
<div class="block">Utility method used to parse a valid pdf token from an DataIinputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#isWhitespace-char-">isWhitespace</a></span>(char&nbsp;c)</code>
<div class="block">White space characters defined by ' ', '\t', '\r', '\n', '\f'</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#peek2--">peek2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#readLineForInlineImage-java.io.OutputStream-">readLineForInlineImage</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Parser.html#ungetNumberOrStringWithReset--">ungetNumberOrStringWithReset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSE_MODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_MODE_NORMAL</h4>
<pre>public static final&nbsp;int PARSE_MODE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.Parser.PARSE_MODE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSE_MODE_OBJECT_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSE_MODE_OBJECT_STREAM</h4>
<pre>public static final&nbsp;int PARSE_MODE_OBJECT_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.Parser.PARSE_MODE_OBJECT_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-org.icepdf.core.io.SeekableInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;r)</pre>
</li>
</ul>
<a name="Parser-org.icepdf.core.io.SeekableInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;r,
              int&nbsp;pm)</pre>
</li>
</ul>
<a name="Parser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;r)</pre>
</li>
</ul>
<a name="Parser-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;r,
              int&nbsp;pm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject-org.icepdf.core.util.Library-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library)
                           throws <a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></pre>
<div class="block">Get an object from the pdf input DataInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - all found objects in the pdf document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next object in the DataInputStream.  Null is returned
 if there are no more objects left in the DataInputStream or
 a I/O error is encountered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/icepdf/core/exceptions/PDFException.html" title="class in org.icepdf.core.exceptions">PDFException</a></code> - error getting object from library</dd>
</dl>
</li>
</ul>
<a name="peek2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek2</h4>
<pre>public&nbsp;java.lang.String&nbsp;peek2()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readLineForInlineImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLineForInlineImage</h4>
<pre>public&nbsp;boolean&nbsp;readLineForInlineImage(java.io.OutputStream&nbsp;out)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ate the ending EI delimiter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addPObject-org.icepdf.core.util.Library-org.icepdf.core.pobjects.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPObject</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/core/pobjects/PObject.html" title="class in org.icepdf.core.pobjects">PObject</a>&nbsp;addPObject(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                          <a href="../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference)</pre>
<div class="block">Utility Method for getting a PObject from the stack and adding it to the
 library.  The retrieved PObject has an ObjectReference added to it for
 decryption purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - HashMap of all objects in document</dd>
<dd><code>objectReference</code> - PObjet indirect reference data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid PObject.</dd>
</dl>
</li>
</ul>
<a name="getStreamObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStreamObject()
                                 throws java.io.IOException</pre>
<div class="block">Returns the next object found in a content stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next object in the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the end of the <code>InputStream</code>
                             has been encountered.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getToken()
                          throws java.io.IOException</pre>
<div class="block">Utility method used to parse a valid pdf token from an DataIinputStream.
 Each call to this method return one pdf token.  The Reader object is
 used to "mark" the location of the last "read".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token in the pdf data stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getNumberOrStringWithMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOrStringWithMark</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNumberOrStringWithMark(int&nbsp;maxLength)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ungetNumberOrStringWithReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungetNumberOrStringWithReset</h4>
<pre>public&nbsp;void&nbsp;ungetNumberOrStringWithReset()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIntSurroundedByWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSurroundedByWhitespace</h4>
<pre>public&nbsp;int&nbsp;getIntSurroundedByWhitespace()</pre>
</li>
</ul>
<a name="getNumber-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.lang.StringBuilder&nbsp;value)</pre>
</li>
</ul>
<a name="getLongSurroundedByWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongSurroundedByWhitespace</h4>
<pre>public&nbsp;long&nbsp;getLongSurroundedByWhitespace()</pre>
</li>
</ul>
<a name="getLinearTraversalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearTraversalOffset</h4>
<pre>public&nbsp;int&nbsp;getLinearTraversalOffset()</pre>
</li>
</ul>
<a name="getCharSurroundedByWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSurroundedByWhitespace</h4>
<pre>public&nbsp;char&nbsp;getCharSurroundedByWhitespace()</pre>
</li>
</ul>
<a name="isWhitespace-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(char&nbsp;c)</pre>
<div class="block">White space characters defined by ' ', '\t', '\r', '\n', '\f'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - true if character is white space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/PdfOps.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
