<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>PdfOps (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfOps (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/PropertyConstants.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/PdfOps.html" target="_top">Frames</a></li>
<li><a href="PdfOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class PdfOps" class="title">Class PdfOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.PdfOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PdfOps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#b_STAR_TOKEN">b_STAR_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#B_STAR_TOKEN">B_STAR_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#b_TOKEN">b_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#B_TOKEN">B_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BDC_TOKEN">BDC_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BI_TOKEN">BI_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BMC_TOKEN">BMC_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BPC_NAME">BPC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BPC_TOKEN">BPC_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BT_TOKEN">BT_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#BX_TOKEN">BX_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#c_TOKEN">c_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#cm_TOKEN">cm_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#CS_NAME">CS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#cs_TOKEN">cs_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#CS_TOKEN">CS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#D_NAME">D_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#d_TOKEN">d_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#D_TOKEN">D_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#d0_TOKEN">d0_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#d1_TOKEN">d1_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Do_TOKEN">Do_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#DOUBLE_QUOTE__TOKEN">DOUBLE_QUOTE__TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#DP_NAME">DP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#DP_TOKEN">DP_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#EMC_TOKEN">EMC_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#ET_TOKEN">ET_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#EX_TOKEN">EX_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#F_NAME">F_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#f_STAR_TOKEN">f_STAR_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#f_TOKEN">f_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#F_TOKEN">F_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#g_TOKEN">g_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#G_TOKEN">G_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#gs_TOKEN">gs_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#H_NAME">H_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#h_TOKEN">h_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#H_TOKEN">H_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#I_NAME">I_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#i_TOKEN">i_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#I_TOKEN">I_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#ID_TOKEN">ID_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#IM_NAME">IM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#IM_TOKEN">IM_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#j_TOKEN">j_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#J_TOKEN">J_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#k_TOKEN">k_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#K_TOKEN">K_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#l_TOKEN">l_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#LW_TOKEN">LW_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#m_TOKEN">m_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#M_TOKEN">M_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#MP_TOKEN">MP_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#n_TOKEN">n_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#q_TOKEN">q_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Q_TOKEN">Q_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#re_TOKEN">re_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#rg_TOKEN">rg_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#RG_TOKEN">RG_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#ri_TOKEN">ri_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#s_TOKEN">s_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#S_TOKEN">S_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#sc_TOKEN">sc_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#SC_TOKEN">SC_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#scn_TOKEN">scn_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#SCN_TOKEN">SCN_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#sh_TOKEN">sh_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#SINGLE_QUOTE_TOKEN">SINGLE_QUOTE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#T_STAR_TOKEN">T_STAR_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tc_TOKEN">Tc_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Td_TOKEN">Td_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#TD_TOKEN">TD_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tf_TOKEN">Tf_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tj_TOKEN">Tj_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#TJ_TOKEN">TJ_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#TL_TOKEN">TL_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tm_TOKEN">Tm_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tr_TOKEN">Tr_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Ts_TOKEN">Ts_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tw_TOKEN">Tw_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#Tz_TOKEN">Tz_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#v_TOKEN">v_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#W_NAME">W_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#W_STAR_TOKEN">W_STAR_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#w_TOKEN">w_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#W_TOKEN">W_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#y_TOKEN">y_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PdfOps.html#PdfOps--">PdfOps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String m_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.m_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="l_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String l_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.l_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="c_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String c_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.c_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="v_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String v_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.v_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="y_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String y_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.y_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="h_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String h_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.h_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="re_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String re_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.re_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String S_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.S_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String s_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.s_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="f_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String f_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.f_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String F_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.F_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="f_STAR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_STAR_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String f_STAR_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.f_STAR_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String B_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.B_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String b_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.b_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_STAR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_STAR_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String B_STAR_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.B_STAR_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_STAR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_STAR_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String b_STAR_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.b_STAR_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Do_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Do_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Do_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="n_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String n_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.n_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String W_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.W_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W_STAR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_STAR_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String W_STAR_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.W_STAR_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BX_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BX_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BX_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BX_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EX_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EX_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.EX_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BDC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BDC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BDC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BMC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BMC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BMC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EMC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.EMC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DP_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String DP_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.DP_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MP_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String MP_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.MP_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ri_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ri_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ri_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.ri_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sh_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sh_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String sh_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.sh_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="d0_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d0_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String d0_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.d0_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="d1_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String d1_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.d1_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BT_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BT_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ET_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ET_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.ET_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tm_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tm_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tm_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tm_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Td_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Td_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Td_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Td_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TD_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TD_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.TD_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_STAR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_STAR_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String T_STAR_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.T_STAR_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tj_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tj_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tj_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tj_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tc_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tc_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tc_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tc_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tz_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tz_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tz_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tz_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tw_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tw_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tw_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tw_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tr_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tr_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tr_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tr_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TL_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TL_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TL_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.TL_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Ts_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ts_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Ts_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Ts_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TJ_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJ_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TJ_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.TJ_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tf_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tf_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Tf_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Tf_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_QUOTE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_QUOTE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SINGLE_QUOTE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.SINGLE_QUOTE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE__TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE__TOKEN</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_QUOTE__TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.DOUBLE_QUOTE__TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String G_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.G_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="g_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String g_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.g_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RG_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String RG_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.RG_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rg_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rg_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String rg_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.rg_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String K_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.K_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="k_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String k_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.k_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String CS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.CS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cs_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String cs_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.cs_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.SC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCN_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SCN_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.SCN_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sc_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String sc_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.sc_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scn_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scn_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String scn_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.scn_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="q_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String q_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.q_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String Q_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.Q_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cm_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String cm_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.cm_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="i_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String i_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.i_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="J_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String J_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.J_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="j_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String j_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.j_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="d_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String d_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.d_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="w_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String w_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.w_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LW_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LW_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String LW_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.LW_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String M_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.M_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gs_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gs_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String gs_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.gs_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BI_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BI_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String BPC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BPC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPC_NAME</h4>
<pre>public static final&nbsp;java.lang.String BPC_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.BPC_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_NAME</h4>
<pre>public static final&nbsp;java.lang.String CS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.CS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String D_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.D_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_NAME</h4>
<pre>public static final&nbsp;java.lang.String D_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.D_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_NAME</h4>
<pre>public static final&nbsp;java.lang.String DP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.DP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_NAME</h4>
<pre>public static final&nbsp;java.lang.String F_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.F_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String H_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.H_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_NAME</h4>
<pre>public static final&nbsp;java.lang.String H_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.H_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IM_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String IM_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.IM_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_NAME</h4>
<pre>public static final&nbsp;java.lang.String IM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.IM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String I_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.I_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NAME</h4>
<pre>public static final&nbsp;java.lang.String I_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.I_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>W_NAME</h4>
<pre>public static final&nbsp;java.lang.String W_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PdfOps.W_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfOps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfOps</h4>
<pre>public&nbsp;PdfOps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/Parser.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/PropertyConstants.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/PdfOps.html" target="_top">Frames</a></li>
<li><a href="PdfOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
