<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>PropertyConstants (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyConstants (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/PdfOps.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/SoftLRUCache.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/PropertyConstants.html" target="_top">Frames</a></li>
<li><a href="PropertyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class PropertyConstants" class="title">Class PropertyConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.PropertyConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_BOUNDS">ANNOTATION_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_DELETED">ANNOTATION_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_DESELECTED">ANNOTATION_DESELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_FOCUS_GAINED">ANNOTATION_FOCUS_GAINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_FOCUS_LOST">ANNOTATION_FOCUS_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_NEW_LINK">ANNOTATION_NEW_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#ANNOTATION_SELECTED">ANNOTATION_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_CURRENT_PAGE">DOCUMENT_CURRENT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_INITIALIZING_PAGE">DOCUMENT_INITIALIZING_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_PAINTING_PAGE">DOCUMENT_PAINTING_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_ANNOTATION_SELECTION">DOCUMENT_TOOL_ANNOTATION_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_NONE">DOCUMENT_TOOL_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_PAN">DOCUMENT_TOOL_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_TEXT_SELECTION">DOCUMENT_TOOL_TEXT_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_ZOOM_IN">DOCUMENT_TOOL_ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_TOOL_ZOOM_OUT">DOCUMENT_TOOL_ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_VIEW_DEMO_MODE_CHANGE">DOCUMENT_VIEW_DEMO_MODE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_VIEW_REFRESH_CHANGE">DOCUMENT_VIEW_REFRESH_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_VIEW_ROTATION_CHANGE">DOCUMENT_VIEW_ROTATION_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#DOCUMENT_VIEW_ZOOM_CHANGE">DOCUMENT_VIEW_ZOOM_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#TEXT_DESELECTED">TEXT_DESELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#TEXT_SELECT_ALL">TEXT_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#TEXT_SELECTED">TEXT_SELECTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/PropertyConstants.html#PropertyConstants--">PropertyConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_CURRENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_CURRENT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_CURRENT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_CURRENT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_VIEW_ZOOM_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_VIEW_ZOOM_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_VIEW_ZOOM_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_VIEW_ZOOM_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_VIEW_ROTATION_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_VIEW_ROTATION_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_VIEW_ROTATION_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_VIEW_ROTATION_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_VIEW_REFRESH_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_VIEW_REFRESH_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_VIEW_REFRESH_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_VIEW_REFRESH_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_VIEW_DEMO_MODE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_VIEW_DEMO_MODE_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_VIEW_DEMO_MODE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_VIEW_DEMO_MODE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_PAN</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_ZOOM_IN</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_ZOOM_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_ZOOM_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_ZOOM_OUT</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_ZOOM_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_ZOOM_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_NONE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_TEXT_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_TEXT_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_TEXT_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_TEXT_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TOOL_ANNOTATION_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TOOL_ANNOTATION_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TOOL_ANNOTATION_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_TOOL_ANNOTATION_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_INITIALIZING_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_INITIALIZING_PAGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_INITIALIZING_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_INITIALIZING_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_PAINTING_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_PAINTING_PAGE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_PAINTING_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.DOCUMENT_PAINTING_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_DESELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_DESELECTED</h4>
<pre>public static final&nbsp;java.lang.String TEXT_DESELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.TEXT_DESELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String TEXT_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.TEXT_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SELECT_ALL</h4>
<pre>public static final&nbsp;java.lang.String TEXT_SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.TEXT_SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_DESELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_DESELECTED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_DESELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_DESELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_DELETED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_BOUNDS</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_BOUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_FOCUS_GAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_FOCUS_GAINED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_FOCUS_GAINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_FOCUS_GAINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_FOCUS_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_FOCUS_LOST</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_FOCUS_LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_FOCUS_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_NEW_LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION_NEW_LINK</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_NEW_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.core.util.PropertyConstants.ANNOTATION_NEW_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyConstants</h4>
<pre>public&nbsp;PropertyConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/PdfOps.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/util/SoftLRUCache.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/PropertyConstants.html" target="_top">Frames</a></li>
<li><a href="PropertyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
