<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:23 MSK 2017 -->
<title>Utils (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/SoftLRUCache.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#byteFormatter-long-boolean-">byteFormatter</a></span>(long&nbsp;bytes,
             boolean&nbsp;si)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertByteArrayToByteString-byte:A-">convertByteArrayToByteString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">When converting between String chars and bytes, there's an implied
 encoding to be used, dependent on the context and platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertByteArrayToHexString-byte:A-boolean-">convertByteArrayToHexString</a></span>(byte[]&nbsp;buffer,
                           boolean&nbsp;addSpaceSeparator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertByteArrayToHexString-byte:A-boolean-int-char-">convertByteArrayToHexString</a></span>(byte[]&nbsp;buffer,
                           boolean&nbsp;addSpaceSeparator,
                           int&nbsp;addDelimiterEverNBytes,
                           char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertByteArrayToHexString-byte:A-int-int-boolean-int-char-">convertByteArrayToHexString</a></span>(byte[]&nbsp;buffer,
                           int&nbsp;offset,
                           int&nbsp;length,
                           boolean&nbsp;addSpaceSeparator,
                           int&nbsp;addDelimiterEverNBytes,
                           char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertByteCharSequenceToByteArray-java.lang.CharSequence-">convertByteCharSequenceToByteArray</a></span>(java.lang.CharSequence&nbsp;string)</code>
<div class="block">When converting between String chars and bytes, there's an implied
 encoding to be used, dependent on the context and platform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertStringObject-org.icepdf.core.util.Library-org.icepdf.core.pobjects.StringObject-">convertStringObject</a></span>(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                   <a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&nbsp;stringObject)</code>
<div class="block">Utility method for decrypting a String object found in a dictionary
 as a plaing text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#convertStringToOctal-java.lang.String-">convertStringToOctal</a></span>(java.lang.String&nbsp;literalString)</code>
<div class="block">Convert a utf-8 encoded string into into an octal enocded byte[] array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#getContentAndReplaceInputStream-java.io.InputStream:A-boolean-">getContentAndReplaceInputStream</a></span>(java.io.InputStream[]&nbsp;inArray,
                               boolean&nbsp;convertToHex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#getContentFromSeekableInput-org.icepdf.core.io.SeekableInput-boolean-">getContentFromSeekableInput</a></span>(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;in,
                           boolean&nbsp;convertToHex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#numBytesToHoldBits-int-">numBytesToHoldBits</a></span>(int&nbsp;numBits)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#printMemory-java.lang.String-">printMemory</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#readIntWithVaryingBytesBE-java.io.InputStream-int-">readIntWithVaryingBytesBE</a></span>(java.io.InputStream&nbsp;in,
                         int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#readLongWithVaryingBytesBE-java.io.InputStream-int-">readLongWithVaryingBytesBE</a></span>(java.io.InputStream&nbsp;in,
                          int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#reflectGraphicsEnvironmentISHeadlessInstance-java.lang.Object-boolean-">reflectGraphicsEnvironmentISHeadlessInstance</a></span>(java.lang.Object&nbsp;graphicsEnvironment,
                                            boolean&nbsp;defaultReturnIfNoMethod)</code>
<div class="block">boolean java.awt.GraphicsEnvironment.isHeadless() does not exist in Java 1.3,
 since it was introduced in Java 1.4, so we use reflection to call it,
 if it exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#replaceInputStreamWithSeekableInput-java.io.InputStream-">replaceInputStreamWithSeekableInput</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#setIntIntoByteArrayBE-int-byte:A-int-">setIntIntoByteArrayBE</a></span>(int&nbsp;value,
                     byte[]&nbsp;buffer,
                     int&nbsp;offset)</code>
<div class="block">Sets the value into the buffer, at the designated offset, using big-endian rules
 Callers is responsible to ensure that value will fit into buffer, starting at offset</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#setShortIntoByteArrayBE-short-byte:A-int-">setShortIntoByteArrayBE</a></span>(short&nbsp;value,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset)</code>
<div class="block">Sets the value into the buffer, at the designated offset, using big-endian rules
 Callers is responsible to ensure that value will fit into buffer, starting at offset</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#writeInteger-java.io.OutputStream-int-">writeInteger</a></span>(java.io.OutputStream&nbsp;in,
            int&nbsp;i)</code>
<div class="block">Write the given int as a 4 byte integer to the given outputStream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/util/Utils.html#writeLong-java.io.OutputStream-long-">writeLong</a></span>(java.io.OutputStream&nbsp;in,
         long&nbsp;i)</code>
<div class="block">Write the given int as a 8 byte long to the given outputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntIntoByteArrayBE-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntIntoByteArrayBE</h4>
<pre>public static&nbsp;void&nbsp;setIntIntoByteArrayBE(int&nbsp;value,
                                         byte[]&nbsp;buffer,
                                         int&nbsp;offset)</pre>
<div class="block">Sets the value into the buffer, at the designated offset, using big-endian rules
 Callers is responsible to ensure that value will fit into buffer, starting at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to be set into buffer</dd>
<dd><code>buffer</code> - into which value is to be set</dd>
<dd><code>offset</code> - into buffer which value is to be set</dd>
</dl>
</li>
</ul>
<a name="setShortIntoByteArrayBE-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortIntoByteArrayBE</h4>
<pre>public static&nbsp;void&nbsp;setShortIntoByteArrayBE(short&nbsp;value,
                                           byte[]&nbsp;buffer,
                                           int&nbsp;offset)</pre>
<div class="block">Sets the value into the buffer, at the designated offset, using big-endian rules
 Callers is responsible to ensure that value will fit into buffer, starting at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to be set into buffer</dd>
<dd><code>buffer</code> - into which value is to be set</dd>
<dd><code>offset</code> - into buffer which value is to be set</dd>
</dl>
</li>
</ul>
<a name="readLongWithVaryingBytesBE-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongWithVaryingBytesBE</h4>
<pre>public static&nbsp;long&nbsp;readLongWithVaryingBytesBE(java.io.InputStream&nbsp;in,
                                              int&nbsp;numBytes)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream to read from</dd>
<dd><code>numBytes</code> - number of bytes to read to make integral value from [0, 8]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral value, which is composed of numBytes bytes, read using big-endian rules from in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readIntWithVaryingBytesBE-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntWithVaryingBytesBE</h4>
<pre>public static&nbsp;int&nbsp;readIntWithVaryingBytesBE(java.io.InputStream&nbsp;in,
                                            int&nbsp;numBytes)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream to read from</dd>
<dd><code>numBytes</code> - number of bytes to read to make integral value from [0, 4]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral value, which is composed of numBytes bytes, read using big-endian rules from in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeInteger-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public static&nbsp;void&nbsp;writeInteger(java.io.OutputStream&nbsp;in,
                                int&nbsp;i)
                         throws java.io.IOException</pre>
<div class="block">Write the given int as a 4 byte integer to the given outputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - stream to write byte data to.</dd>
<dd><code>i</code> - integer to convert to bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - write error.</dd>
</dl>
</li>
</ul>
<a name="writeLong-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(java.io.OutputStream&nbsp;in,
                             long&nbsp;i)
                      throws java.io.IOException</pre>
<div class="block">Write the given int as a 8 byte long to the given outputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - stream to write byte data to.</dd>
<dd><code>i</code> - long to convert to bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - write error.</dd>
</dl>
</li>
</ul>
<a name="convertByteArrayToHexString-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertByteArrayToHexString(byte[]&nbsp;buffer,
                                                           boolean&nbsp;addSpaceSeparator)</pre>
</li>
</ul>
<a name="convertByteArrayToHexString-byte:A-boolean-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertByteArrayToHexString(byte[]&nbsp;buffer,
                                                           boolean&nbsp;addSpaceSeparator,
                                                           int&nbsp;addDelimiterEverNBytes,
                                                           char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="byteFormatter-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteFormatter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteFormatter(long&nbsp;bytes,
                                             boolean&nbsp;si)</pre>
</li>
</ul>
<a name="convertByteArrayToHexString-byte:A-int-int-boolean-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertByteArrayToHexString(byte[]&nbsp;buffer,
                                                           int&nbsp;offset,
                                                           int&nbsp;length,
                                                           boolean&nbsp;addSpaceSeparator,
                                                           int&nbsp;addDelimiterEverNBytes,
                                                           char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="reflectGraphicsEnvironmentISHeadlessInstance-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectGraphicsEnvironmentISHeadlessInstance</h4>
<pre>public static&nbsp;boolean&nbsp;reflectGraphicsEnvironmentISHeadlessInstance(java.lang.Object&nbsp;graphicsEnvironment,
                                                                   boolean&nbsp;defaultReturnIfNoMethod)</pre>
<div class="block">boolean java.awt.GraphicsEnvironment.isHeadless() does not exist in Java 1.3,
 since it was introduced in Java 1.4, so we use reflection to call it,
 if it exists.
 In the event of not being able to call graphicsEnvironment.isHeadless(),
 instead of throwing an Exception, we simply return defaultReturnIfNoMethod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsEnvironment</code> - java.awt.GraphicsEnvironment to call isHeadless() on</dd>
<dd><code>defaultReturnIfNoMethod</code> - Value to return if could not call graphicsEnvironment.isHeadless()</dd>
</dl>
</li>
</ul>
<a name="getContentAndReplaceInputStream-java.io.InputStream:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAndReplaceInputStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentAndReplaceInputStream(java.io.InputStream[]&nbsp;inArray,
                                                               boolean&nbsp;convertToHex)</pre>
</li>
</ul>
<a name="getContentFromSeekableInput-org.icepdf.core.io.SeekableInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFromSeekableInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentFromSeekableInput(<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;in,
                                                           boolean&nbsp;convertToHex)</pre>
</li>
</ul>
<a name="replaceInputStreamWithSeekableInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInputStreamWithSeekableInput</h4>
<pre>public static&nbsp;<a href="../../../../org/icepdf/core/io/SeekableInput.html" title="interface in org.icepdf.core.io">SeekableInput</a>&nbsp;replaceInputStreamWithSeekableInput(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="printMemory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMemory</h4>
<pre>public static&nbsp;void&nbsp;printMemory(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="numBytesToHoldBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBytesToHoldBits</h4>
<pre>public static&nbsp;int&nbsp;numBytesToHoldBits(int&nbsp;numBits)</pre>
</li>
</ul>
<a name="convertByteCharSequenceToByteArray-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteCharSequenceToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertByteCharSequenceToByteArray(java.lang.CharSequence&nbsp;string)</pre>
<div class="block">When converting between String chars and bytes, there's an implied
 encoding to be used, dependent on the context and platform. If
 none is specified, then String(byte[]) will use the platform's
 default encoding. This method is for when encoding is not relevant,
 when the String simply holds byte values in each char.

 <a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><code>LiteralStringObject</code></a>
 <a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><code>HexStringObject</code></a></div>
</li>
</ul>
<a name="convertByteArrayToByteString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToByteString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertByteArrayToByteString(byte[]&nbsp;bytes)</pre>
<div class="block">When converting between String chars and bytes, there's an implied
 encoding to be used, dependent on the context and platform. If
 none is specified, then String(byte[]) will use the platform's
 default encoding. This method is for when encoding is not relevant,
 when the String simply holds byte values in each char.

 <a href="../../../../org/icepdf/core/pobjects/LiteralStringObject.html" title="class in org.icepdf.core.pobjects"><code>LiteralStringObject</code></a>
 <a href="../../../../org/icepdf/core/pobjects/HexStringObject.html" title="class in org.icepdf.core.pobjects"><code>HexStringObject</code></a></div>
</li>
</ul>
<a name="convertStringObject-org.icepdf.core.util.Library-org.icepdf.core.pobjects.StringObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStringObject(<a href="../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                                   <a href="../../../../org/icepdf/core/pobjects/StringObject.html" title="interface in org.icepdf.core.pobjects">StringObject</a>&nbsp;stringObject)</pre>
<div class="block">Utility method for decrypting a String object found in a dictionary
 as a plaing text.  The string can be encrypted as well as octal encoded,
 which is handle by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - document library used for encryption handling.</dd>
<dd><code>stringObject</code> - string object to convert to string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string.</dd>
</dl>
</li>
</ul>
<a name="convertStringToOctal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToOctal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStringToOctal(java.lang.String&nbsp;literalString)</pre>
<div class="block">Convert a utf-8 encoded string into into an octal enocded byte[] array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalString</code> - string to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/util/SoftLRUCache.html" title="class in org.icepdf.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
