<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>EncryptionDictionary (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionDictionary (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/CryptFilterEntry.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/EncryptionDictionary.html" target="_top">Frames</a></li>
<li><a href="EncryptionDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.security</div>
<h2 title="Class EncryptionDictionary" class="title">Class EncryptionDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">org.icepdf.core.pobjects.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.security.EncryptionDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptionDictionary</span>
extends <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></pre>
<div class="block"><p>The EncryptionDictionary class is used to hold values needed by the Standard
 Security Handler, Public Key Handlers and Crypt filters.  This PDF object
 is found via a document's Trailer object, but only when the Trailer has an
 encrypted named reference.</p>
 <br>
 <p>The dictionary is composed of combinations of the following entries defined
 by the different encryption types.  ICEpdf currently only supports the
 Standard Security Handler.</p>
 <br>
 <br>
 <table border="1" cellpadding="1" cellspacing="1" summary="" >
 <tr>
 <td colspan="3" ><b>Common to all Encryption Dictionaries</b></td>
 </tr>
 <tr>
 <td><b>Key</b></td>
 <td><b>Type</b></td>
 <td><b>Value</b></td>
 </tr>
 <tr>
 <td valign="top" >Filter</td>
 <td valign="top" >name</td>
 <td>(Required) The name of the preferred security handler for this
 document; typically it is the name of the security handler that was
 used to encrypt the document. If SubFilter is not present, only this
 security handler should be used when opening the document. If it is
 present, viewer applications are free to use any security handler
 that implements the format specified by SubFilter.</td>
 </tr>
 <tr>
 <td valign="top" >SubFilter</td>
 <td valign="top" >name</td>
 <td>(Optional; PDF 1.3) A name that completely specifies the format and
 interpretation of the contents of the encryption dictionary. It is
 needed in order to allow security handlers other than the one
 specified by Filter to decrypt the document. If it is absent, other
 security handlers will not be able to decrypt the document.</td>
 </tr>
 <tr>
 <td valign="top" >V</td>
 <td valign="top" >number</td>
 <td>(Optional but strongly recommended) A code specifying the algorithm
 to be used in encrypting and decrypting the document:
 <ul>
 <li>0 - An algorithm that is undocumented and no longer
 supported, and whose use is strongly discouraged.</li>
 <li>1 - Algorithm 3.1, with an encryption key length
 of 40 bits; see below.</li>
 <li>2 - (PDF 1.4) Algorithm 3.1, but allowing
 encryption key lengths greater than 40 bits.</li>
 <li>3 - (PDF 1.4) An unpublished algorithm allowing encryption
 key lengths ranging from 40 to 128 bits. (This algorithm
 is unpublished as an export requirement of the U.S.
 Department of Commerce.)</li>
 <li>(PDF 1.5) The security handler defines the use of encryption
 and decryption in the document, using the rules specified by
 the CF, StmF, and StrF entries.</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td valign="top" >Length</td>
 <td valign="top" >integer</td>
 <td>(Optional; PDF 1.4; only if V is 2 or 3) The length of the
 encryption key, in bits. The value must be a multiple of 8, in the
 range 40 to 128. Default value: 40.</td>
 </tr>
 <tr>
 <td valign="top" >CF</td>
 <td valign="top" >dictionary</td>
 <td>(Optional; meaningful only when the value of V is 4; PDF 1.5) A
 dictionary whose keys are crypt filter names and whose values are
 the corresponding crypt filter dictionaries.</td>
 </tr>
 <tr>
 <td valign="top" >StmF</td>
 <td valign="top" >name</td>
 <td>(Optional; meaningful only when the value of V is 4; PDF 1.5) The
 name of the crypt filter that is used by default when encrypting
 streams; it must correspond to a key in the CF dictionary or a
 standard crypt filter name. All streams in the document, except for
 cross-reference streams or those that have a crypt entry in their
 Filter array are decrypted by the security handler, using this
 crypt filter.</td>
 </tr>
 <tr>
 <td valign="top" >StrF</td>
 <td valign="top" >name</td>
 <td>(Optional; meaningful only when the value of V is 4; PDF 1.5) The
 name of the crypt filter that is used when decrypting all strings
 in the document; it must correspond to a key in the CF dictionary
 or a standard crypt filter name.</td>
 </tr>
 </table>
 <br>
 <p>The dictionary composes of the following values that can be returned via
 their named mehtod or by a generic getValue method if the key's name is known.
 The values of the O and U entries in this dictionary are used to determine
 whether a password entered when the document is opened is the correct owner
 password, user password, or neither.</p>
 <br>
 <table border="1" cellpadding="1" cellspacing="1" summary="" >
 <tr>
 <td colspan="3" ><b>Standard Encryption Dictionary Entries</b> </td>
 </tr>
 <tr>
 <td><b>Key</b></td>
 <td><b>Type</b></td>
 <td><b>Value</b></td>
 </tr>
 <tr>
 <td valign="top" >R</td>
 <td valign="top" >number</td>
 <td>
 <p>(Required) A number specifying which revision of the standard
 security handler should be used to interpret this dictionary. The
 revision number should be:</p>
 <ul>
 <li>2 if the document is encrypted with a V value less than 2
 and does not have any of the access permissions set (via the
 P entry, below) that are designated "Revision3"</li>
 <li>3 if the document is encrypted with a V value of 2 or 3, or
 has any "Revision 3" access permissions set.</li>
 <li>4 if the document is encrypted with a V value of 4.</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td valign="top" >O</td>
 <td valign="top" >String</td>
 <td>(Required) A 32-byte string, based on both the owner and user
 passwords, that is used in computing the encryption key and in
 determining whether a valid owner password was entered.</td>
 </tr>
 <tr>
 <td valign="top" >U</td>
 <td valign="top" >String</td>
 <td>U string (Required) A 32-byte string, based on the user password,
 that is used in determining whether to prompt the user for a
 password and, if so, whether a valid user or owner password was
 entered.</td>
 <tr>
 <td valign="top" >P</td>
 <td valign="top" >Integer</td>
 <td>(Required) A set of flags specifying which operations are permitted
 when the document is opened with user access.
 </td>
 </tr>
 </table>
 <br>
 <p>Encryption dictionaries for public-key security handlers contain the
 common entries shown above. In addition,  they may contain the entries
 shown below.</p>
 <br>
 <table border="1" cellpadding="1" cellspacing="1" summary="">
 <tr>
 <td colspan="3" ><b>Additional public-key Dictionary Entries</b> </td>
 </tr>
 <tr>
 <td><b>Key</b></td>
 <td><b>Type</b></td>
 <td><b>Value</b></td>
 </tr>
 <tr>
 <td valign="top" >Recipients</td>
 <td valign="top" >array</td>
 <td>(Required when SubFilter is adbe.pkcs7.s3 or adbe.pkcs7.s4; PDF 1.3)
 An array of strings, where each string is a PKCS#7 object listing
 recipients that have been granted equal access rights to the document.
 The data contained in the PKCS#7 object includes both a cryptographic
 key that is used to decrypt the encrypted data and the access
 permissions that apply to the recipient list. There should be only
 one object per unique set of access permissions; if a recipient
 appears in more than one list, the permissions used will be those
 found in the first matching list.<br>
 <b>Note:</b><br>
 When SubFilter is adbe.pkcs7.s5, recipient lists are specified in
 the crypt filter dictionary.</td>
 </tr>
 </table>
 <br>
 <p>Encryption dictionaries for crypt filter security handlers contain the
 common entries shown above. In addition,  they may contain the entries
 shown below</p>
 <br>
 <table border="1" cellpadding="1" cellspacing="1" summary="" >
 <tr>
 <td colspan="3" ><b> Standard Encryption Dictionary Entries</b> </td>
 </tr>
 <tr>
 <td><b>Key</b></td>
 <td><b>Type</b></td>
 <td><b>Value</b></td>
 </tr>
 <tr>
 <td valign="top" >Type</td>
 <td valign="top" >name</td>
 <td>(Optional) If present, must be CryptFilter for a crypt filter
 dictionary.</td>
 </tr>
 <tr>
 <td valign="top" >CFM</td>
 <td valign="top" >name</td>
 <td>(Optional) The method used, if any, by the viewer application to
 decrypt data. In PDF 1.5, the following values are supported:
 <ul>
 <li>None: (default)the viewer application does not decrypt data,
 but directs the input stream to the security handler for
 decryption.</li>
 <li>V2: the viewer application asks the security handler for the
 decryption key and implicitly decrypts data using Algorithm
 3.1. A viewer application may ask once for this decryption
 key, then cache the key for subsequent use for streams that
 use the same crypt filter; therefore, there must be a one-to-one
 relationship between a crypt filter name and the corresponding
 decryption key.</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td valign="top" >Length</td>
 <td valign="top" >integer</td>
 <td>(Optional) When the value of CFM is V2, this entry is used to
 indicate the bit length of the decryption key. It must be a multiple
 of 8 in the range of 40 to 128. Default value: 128. When the value
 of CFM is None, security handlers can define their own use of this
 entry, but are encouraged to follow the usage conventions defined
 for V2.</td>
 </tr>
 <tr>
 <td valign="top" >AuthEvent</td>
 <td valign="top" >name</td>
 <td>
 (Optional) The event to be used to trigger the authorization that is
 required to access decryption keys used by this filter. If
 authorization fails, the event should fail. Acceptable values are:
 <ul>
 <li>DocOpen: (default) authorization is required when a document
 is opened.</li>
 <li>EFOpen: authorization is required when about to access embedded
 files.</li>
 </ul>
 If this filter is used as the value of StrF or StmF in the encryption
 dictionary, the viewer application should ignore this key and behave
 as if the value is DocOpen.
 </td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#CF_KEY">CF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#EEF_KEY">EEF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#ENCRYPT_METADATA_KEY">ENCRYPT_METADATA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#FILTER_KEY">FILTER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#LENGTH_KEY">LENGTH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#O_KEY">O_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#OE_KEY">OE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#P_KEY">P_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#PERMS_KEY">PERMS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#R_KEY">R_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#STMF_KEY">STMF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#STRF_KEY">STRF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#SUB_FILTER_KEY">SUB_FILTER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#U_KEY">U_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#UE_KEY">UE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#V_KEY">V_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#entries">entries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#FORM_TYPE_KEY">FORM_TYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#inited">inited</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#library">library</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#SUBTYPE_KEY">SUBTYPE_KEY</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#TYPE_KEY">TYPE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#EncryptionDictionary-org.icepdf.core.util.Library-java.util.HashMap-java.util.List-">EncryptionDictionary</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;lib,
                    java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;encryptionDictionary,
                    java.util.List&nbsp;fileID)</code>
<div class="block">Creates a new Encryption Dictionary object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getBigO--">getBigO</a></span>()</code>
<div class="block">Gets the 32-byte string used for verifying the owner password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getBigOE--">getBigOE</a></span>()</code>
<div class="block">Gets the 32-byte string, based on the owner and user passwords, that is
 used in the computing the encryption key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getBigU--">getBigU</a></span>()</code>
<div class="block">Gets the 32-byte string used for verifying the user password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getBigUE--">getBigUE</a></span>()</code>
<div class="block">Gets the 32-byte string, based on the user password, that is
 used in the computing the encryption key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/security/CryptFilter.html" title="class in org.icepdf.core.pobjects.security">CryptFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getCryptFilter--">getCryptFilter</a></span>()</code>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 A dictionary whose keys shall be crypt filter names and whose values
 shall be the corresponding crypt filter dictionaries (see Table 25).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getEEF--">getEEF</a></span>()</code>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.6) The name
 of the crypt filter that shall be used when encrypting embedded file
 streams that do not have their own crypt filter specifier; it shall
 correspond to a key in the CFdictionary or a standard crypt filter name
 specified in Table 26.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Gets the document's File ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getKeyLength--">getKeyLength</a></span>()</code>
<div class="block">Gets the length of the encryption key, in bits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getLiteralString-java.lang.Object-">getLiteralString</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets the integer flag which specifies the operation permitted when the
 document is opened with user access.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getPerms--">getPerms</a></span>()</code>
<div class="block">A16-byte string, encrypted with the file encryption key, that contains an
 encrypted copy of the permission flags.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getPreferredSecurityHandlerName--">getPreferredSecurityHandlerName</a></span>()</code>
<div class="block">Gets the preferred security handler name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getPreferredSecurityHandlerSubName--">getPreferredSecurityHandlerSubName</a></span>()</code>
<div class="block">Gets the preferred security handler sub-name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getRevisionNumber--">getRevisionNumber</a></span>()</code>
<div class="block">Gets the revision number of the standard security handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getStmF--">getStmF</a></span>()</code>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 The name of the crypt filter that shall be used by default when decrypting
 streams.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getStrF--">getStrF</a></span>()</code>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 The name of the crypt filter that shall be used when decrypting all
 strings in the document.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets any dictionary key specified by the key parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets a code specifying the algorithm to be used in encrypting and
 decrypting the document:
 
 0 An algorithm that is undocumented.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#isAuthenticatedOwnerPassword--">isAuthenticatedOwnerPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#isAuthenticatedUserPassword--">isAuthenticatedUserPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#isEncryptMetaData--">isEncryptMetaData</a></span>()</code>
<div class="block">Indicates whether the document-level metadata stream (see Section 10.2.2,
 "Metadata Streams") is to be encrypted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#setAuthenticatedOwnerPassword-boolean-">setAuthenticatedOwnerPassword</a></span>(boolean&nbsp;authenticatedOwnerPassword)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#setAuthenticatedUserPassword-boolean-">setAuthenticatedUserPassword</a></span>(boolean&nbsp;authenticatedUserPassword)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the dictionary entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.<a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getEntries--">getEntries</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getFloat-org.icepdf.core.pobjects.Name-">getFloat</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getInt-org.icepdf.core.pobjects.Name-">getInt</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getNumber-org.icepdf.core.pobjects.Name-">getNumber</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getObject-org.icepdf.core.pobjects.Name-">getObject</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#getPObjectReference--">getPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#init--">init</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isDeleted--">isDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#isNew--">isNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setHexString-org.icepdf.core.pobjects.Name-java.lang.String-">setHexString</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setNew-boolean-">setNew</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setPObjectReference-org.icepdf.core.pobjects.Reference-">setPObjectReference</a>, <a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#setString-org.icepdf.core.pobjects.Name-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> FILTER_KEY</pre>
</li>
</ul>
<a name="SUB_FILTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FILTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> SUB_FILTER_KEY</pre>
</li>
</ul>
<a name="V_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> V_KEY</pre>
</li>
</ul>
<a name="LENGTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> LENGTH_KEY</pre>
</li>
</ul>
<a name="R_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> R_KEY</pre>
</li>
</ul>
<a name="O_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> O_KEY</pre>
</li>
</ul>
<a name="U_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> U_KEY</pre>
</li>
</ul>
<a name="P_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> P_KEY</pre>
</li>
</ul>
<a name="CF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> CF_KEY</pre>
</li>
</ul>
<a name="STMF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STMF_KEY</pre>
</li>
</ul>
<a name="STRF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> STRF_KEY</pre>
</li>
</ul>
<a name="EEF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EEF_KEY</pre>
</li>
</ul>
<a name="OE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> OE_KEY</pre>
</li>
</ul>
<a name="UE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> UE_KEY</pre>
</li>
</ul>
<a name="PERMS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PERMS_KEY</pre>
</li>
</ul>
<a name="ENCRYPT_METADATA_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPT_METADATA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> ENCRYPT_METADATA_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionDictionary-org.icepdf.core.util.Library-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionDictionary</h4>
<pre>public&nbsp;EncryptionDictionary(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;lib,
                            java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;encryptionDictionary,
                            java.util.List&nbsp;fileID)</pre>
<div class="block">Creates a new Encryption Dictionary object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - library dictionary of all objects in document.</dd>
<dd><code>encryptionDictionary</code> - dictionary of all values taken from encrypt key
                             in the documents Trailer reference.</dd>
<dd><code>fileID</code> - Vector containing the two file ID values originally
                             parsed from the Trailer reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;java.util.List&nbsp;getFileID()</pre>
<div class="block">Gets the document's File ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector containing two values that represent the file ID</dd>
</dl>
</li>
</ul>
<a name="getPreferredSecurityHandlerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSecurityHandlerName</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getPreferredSecurityHandlerName()</pre>
<div class="block">Gets the preferred security handler name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler name.</dd>
</dl>
</li>
</ul>
<a name="getPreferredSecurityHandlerSubName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSecurityHandlerSubName</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getPreferredSecurityHandlerSubName()</pre>
<div class="block">Gets the preferred security handler sub-name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler sub-name.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Gets a code specifying the algorithm to be used in encrypting and
 decrypting the document:
 <ul>
 <li>0 An algorithm that is undocumented. This value shall not be used.</li>
 <li>1 "Algorithm 1: Encryption of data using the RC4 or AES algorithms"
 in 7.6.2, "General Encryption Algorithm," with an encryption key length
 of 40 bits; see below.</li>
 <li>2 (PDF 1.4) "Algorithm 1: Encryption of data using the RC4 or AES
 algorithms"in 7.6.2, "General Encryption Algorithm," but permitting
 encryption key lengths greater than 40 bits.</li>
 <li>3(PDF 1.4) An unpublished algorithm that permits encryption key
 lengths ranging from 40 to 128 bits. This value shall not appear in a
 conforming PDF file.</li>
 <li>4(PDF 1.5) The security handler defines the use of encryption and
 decryption in the document, using the rules specified by the CF, StmF,
 and StrF entries. The default value if this entry is omitted shall be
 0, but when present should be a value of 1 or greater.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption version.</dd>
</dl>
</li>
</ul>
<a name="getKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block">Gets the length of the encryption key, in bits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of encryption key.</dd>
</dl>
</li>
</ul>
<a name="getRevisionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionNumber</h4>
<pre>public&nbsp;int&nbsp;getRevisionNumber()</pre>
<div class="block">Gets the revision number of the standard security handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revision number.</dd>
</dl>
</li>
</ul>
<a name="getBigO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBigO()</pre>
<div class="block">Gets the 32-byte string used for verifying the owner password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte string representing the key O.</dd>
</dl>
</li>
</ul>
<a name="getBigU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigU</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBigU()</pre>
<div class="block">Gets the 32-byte string used for verifying the user password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte string representing the key U.</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;int&nbsp;getPermissions()</pre>
<div class="block">Gets the integer flag which specifies the operation permitted when the
 document is opened with user access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return flag specifying user access.</dd>
</dl>
</li>
</ul>
<a name="getCryptFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/CryptFilter.html" title="class in org.icepdf.core.pobjects.security">CryptFilter</a>&nbsp;getCryptFilter()</pre>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 A dictionary whose keys shall be crypt filter names and whose values
 shall be the corresponding crypt filter dictionaries (see Table 25).
 Every crypt filter used in the document shall have an entry in this
 dictionary, except for the standard crypt filter names (see Table 26).
 <br>
 The conforming reader shall ignore entries in CF dictionary with the keys
 equal to those listed in Table 26 and use properties of the respective
 standard crypt filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crypt filter object if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStmF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmF</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getStmF()</pre>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 The name of the crypt filter that shall be used by default when decrypting
 streams. The name shall be a key in the CF dictionary or a standard crypt
 filter name specified in Table 26. All streams in the document, except
 for cross-reference streams (see 7.5.8, "Cross-Reference Streams") or
 streams that have a Crypt entry in their Filterarray (see Table 6),
 shall be decrypted by the security handler, using this crypt filter.
 <br>
 Default value: Identity.
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the default stream filter name.</dd>
</dl>
</li>
</ul>
<a name="getStrF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrF</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getStrF()</pre>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.5)
 The name of the crypt filter that shall be used when decrypting all
 strings in the document. The name shall be a key in the CF dictionary or
 a standard crypt filter name specified in Table 26.
 <br>
 Default value: Identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the default string filter name.</dd>
</dl>
</li>
</ul>
<a name="getEEF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEEF</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a>&nbsp;getEEF()</pre>
<div class="block">(Optional; meaningful only when the value of V is 4; PDF 1.6) The name
 of the crypt filter that shall be used when encrypting embedded file
 streams that do not have their own crypt filter specifier; it shall
 correspond to a key in the CFdictionary or a standard crypt filter name
 specified in Table 26.
 <br>
 This entry shall be provided by the security handler. Conforming writers
 shall respect this value when encrypting embedded files, except for
 embedded file streams that have their own crypt filter specifier. If
 this entry is not present, and the embedded file stream does not contain
 a crypt filter specifier, the stream shall be encrypted using the default
 stream crypt filter specified by StmF.
 <br>
 EFF:name</div>
</li>
</ul>
<a name="getBigOE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigOE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBigOE()</pre>
<div class="block">Gets the 32-byte string, based on the owner and user passwords, that is
 used in the computing the encryption key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte string representing the key OE.</dd>
</dl>
</li>
</ul>
<a name="getBigUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigUE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBigUE()</pre>
<div class="block">Gets the 32-byte string, based on the user password, that is
 used in the computing the encryption key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte string representing the key UE.</dd>
</dl>
</li>
</ul>
<a name="getPerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerms()</pre>
<div class="block">A16-byte string, encrypted with the file encryption key, that contains an
 encrypted copy of the permission flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>16-byte string representing the key Perms.</dd>
</dl>
</li>
</ul>
<a name="getLiteralString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiteralString(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isEncryptMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptMetaData</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptMetaData()</pre>
<div class="block">Indicates whether the document-level metadata stream (see Section 10.2.2,
 "Metadata Streams") is to be encrypted. Applications should respect
 this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if document-level metadata is encrypted</dd>
</dl>
</li>
</ul>
<a name="isAuthenticatedUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticatedUserPassword</h4>
<pre>protected&nbsp;boolean&nbsp;isAuthenticatedUserPassword()</pre>
</li>
</ul>
<a name="setAuthenticatedUserPassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticatedUserPassword</h4>
<pre>protected&nbsp;void&nbsp;setAuthenticatedUserPassword(boolean&nbsp;authenticatedUserPassword)</pre>
</li>
</ul>
<a name="isAuthenticatedOwnerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticatedOwnerPassword</h4>
<pre>protected&nbsp;boolean&nbsp;isAuthenticatedOwnerPassword()</pre>
</li>
</ul>
<a name="setAuthenticatedOwnerPassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticatedOwnerPassword</h4>
<pre>protected&nbsp;void&nbsp;setAuthenticatedOwnerPassword(boolean&nbsp;authenticatedOwnerPassword)</pre>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets any dictionary key specified by the key parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - named key to retrieve from dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return keys value if found; null, otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">Dictionary</a></code></span></div>
<div class="block">Returns a summary of the dictionary entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/Dictionary.html" title="class in org.icepdf.core.pobjects">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/CryptFilterEntry.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/EncryptionDictionary.html" target="_top">Frames</a></li>
<li><a href="EncryptionDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
