<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>Permissions (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissions (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/PublicSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.security</div>
<h2 title="Class Permissions" class="title">Class Permissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.security.Permissions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Permissions</span>
extends java.lang.Object</pre>
<div class="block"><p>Standard encryption has permissions associated with it which is defined
 by a key in the encryption dictionary.  It is up to the viewer application
 to respect these permissions.</p>
 <br>
 <p>The value of the P key is an unsigned 32-bit integer containing a set of
 flags specifying which access permissions should be granted when the document
 is opened with user access. The below list shows the meanings of these flags.
 Bit positions within the flag word are numbered from 1 (low-order) to 32
 (high-order); a 1 bit in any position enables the corresponding access
 permission. Which bits are meaningful, and in some cases how they are
 interpreted, depends on the security handler's revision number (specified in
 the encryption dictionary's R entry).</p>
 <br>
 <table border="1" cellpadding="1" cellspacing="1" summary="">
 <tr>
 <td><b> Bits</b></td>
 <td><b> Meaning</b></td>
 </tr>
 <tr>
 <td valign="top" >1-2</td>
 <td>Reserved; must be 0.</td>
 </tr>
 <tr>
 <td valign="top" > 3</td>
 <td> (Revision 2) Print the document.<br>
 (Revision 3) Print the document (possibly not at the highest
 quality (possibly not at the highest quality level, depending on
 whether bit 12 is also set).
 </td>
 </tr>
 <tr>
 <td valign="top" >4</td>
 <td>Modify the contents of the document by operations other than those
 controlled by bits 6, 9, and 11.</td>
 </tr>
 <tr>
 <td valign="top" >5</td>
 <td>(Revision 2) Copy or otherwise extract text and graphics from the
 document, including extracting text and graphics (in support of
 accessibility to disabled users or for other purposes). (Revision 3)
 Copy or otherwise extract text and graphics from the document by
 operations other than that controlled by bit 10.</td>
 </tr>
 <tr>
 <td valign="top" >6</td>
 <td>Add or modify text annotations, fill in interactive form fields,
 and, if bit 4 is also set, create or modify interactive form fields
 (including signature fields).</td>
 </tr>
 <tr>
 <td valign="top" >7-8</td>
 <td>Reserved; must be 1.</td>
 </tr>
 <tr>
 <td valign="top" >9</td>
 <td>(Revision 3 only) Fill in existing interactive form fields
 (including signature fields), even if bit 6 is clear.</td>
 </tr>
 <tr>
 <td valign="top" >10</td>
 <td>(Revision 3 only) Extract text and graphics (in support of
 accessibility to disabled users or for other purposes).</td>
 </tr>
 <tr>
 <td valign="top" >11</td>
 <td>(Revision 3 only) Assemble the document (insert, rotate, or delete
 pages and create bookmarks or thumbnail images), even if bit 4 is
 clear.</td>
 </tr>
 <tr>
 <td valign="top" >12</td>
 <td>(Revision 3 only) Print the document to a representation from which
 a faithful digital copy of the PDF content could be generated. When
 this bit is clear (and bit 3 is set), printing is limited to a
 lowlevel representation of the appearance, possibly of degraded
 quality.</td>
 </tr>
 <tr>
 <td valign="top" >13-32</td>
 <td>(Revision 3 only) Reserved; must be 1.</td>
 </tr>
 </table>
 <br>
 <b>Note:</b><br>
 PDF integer objects in fact are represented internally in signed
 twos complement form. Since all the reserved high-order flag bits in the
 encryption dictionary's P value are required to be 1, the value must be
 specified as a negative integer. For example, assuming revision 2 of the
 security handler, the value -44 allows printing and copying but disallows
 modifying the contents and annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#AUTHORING_FORM_FIELDS">AUTHORING_FORM_FIELDS</a></span></code>
<div class="block">Determine if authoring comments and form fields is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#CONTENT_ACCESSABILITY">CONTENT_ACCESSABILITY</a></span></code>
<div class="block">Determine if content accessibility is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#CONTENT_EXTRACTION">CONTENT_EXTRACTION</a></span></code>
<div class="block">Determine if content copying or extraction is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#DOCUMENT_ASSEMBLY">DOCUMENT_ASSEMBLY</a></span></code>
<div class="block">Determine if document assembly is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#FORM_FIELD_FILL_SIGNING">FORM_FIELD_FILL_SIGNING</a></span></code>
<div class="block">Determine if form field fill-in or signing is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#MODIFY_DOCUMENT">MODIFY_DOCUMENT</a></span></code>
<div class="block">Determine if changing the document is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#PRINT_DOCUMENT">PRINT_DOCUMENT</a></span></code>
<div class="block">Determine if printing of document is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#PRINT_DOCUMENT_QUALITY">PRINT_DOCUMENT_QUALITY</a></span></code>
<div class="block">Determine the quality of printed allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#Permissions-org.icepdf.core.pobjects.security.EncryptionDictionary-">Permissions</a></span>(<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>&nbsp;dictionary)</code>
<div class="block">Creates a new object which can determine a document's user permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#getPermissions-int-">getPermissions</a></span>(int&nbsp;permissionIndex)</code>
<div class="block">Gets the permission value of the specified Permission constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html#init--">init</a></span>()</code>
<div class="block">Initiate the permission object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRINT_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_DOCUMENT</h4>
<pre>public static final&nbsp;int PRINT_DOCUMENT</pre>
<div class="block">Determine if printing of document is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.PRINT_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_DOCUMENT_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_DOCUMENT_QUALITY</h4>
<pre>public static final&nbsp;int PRINT_DOCUMENT_QUALITY</pre>
<div class="block">Determine the quality of printed allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.PRINT_DOCUMENT_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFY_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_DOCUMENT</h4>
<pre>public static final&nbsp;int MODIFY_DOCUMENT</pre>
<div class="block">Determine if changing the document is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.MODIFY_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_EXTRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_EXTRACTION</h4>
<pre>public static final&nbsp;int CONTENT_EXTRACTION</pre>
<div class="block">Determine if content copying or extraction is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.CONTENT_EXTRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORING_FORM_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORING_FORM_FIELDS</h4>
<pre>public static final&nbsp;int AUTHORING_FORM_FIELDS</pre>
<div class="block">Determine if authoring comments and form fields is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.AUTHORING_FORM_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_FIELD_FILL_SIGNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_FIELD_FILL_SIGNING</h4>
<pre>public static final&nbsp;int FORM_FIELD_FILL_SIGNING</pre>
<div class="block">Determine if form field fill-in or signing is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.FORM_FIELD_FILL_SIGNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ACCESSABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ACCESSABILITY</h4>
<pre>public static final&nbsp;int CONTENT_ACCESSABILITY</pre>
<div class="block">Determine if content accessibility is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.CONTENT_ACCESSABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_ASSEMBLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_ASSEMBLY</h4>
<pre>public static final&nbsp;int DOCUMENT_ASSEMBLY</pre>
<div class="block">Determine if document assembly is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.security.Permissions.DOCUMENT_ASSEMBLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions-org.icepdf.core.pobjects.security.EncryptionDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions</h4>
<pre>public&nbsp;Permissions(<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>&nbsp;dictionary)</pre>
<div class="block">Creates a new object which can determine a document's user permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - Encryption dictionary which contains a P key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initiate the permission object.  Extracts Permission bit values from
 P key.</div>
</li>
</ul>
<a name="getPermissions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;boolean&nbsp;getPermissions(int&nbsp;permissionIndex)</pre>
<div class="block">Gets the permission value of the specified Permission constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionIndex</code> - one of the classes constants for determining a
                        specific user permission.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the permission being called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/PublicSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
