<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>SecurityManager (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityManager (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/StandardSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/SecurityManager.html" target="_top">Frames</a></li>
<li><a href="SecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.security</div>
<h2 title="Class SecurityManager" class="title">Class SecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.security.SecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityManager</span>
extends java.lang.Object</pre>
<div class="block"><p>The Security Manager class manages the encryption of encrypted
 PDF documents.  The class is initiated by the Document class if a
 Crypt key is found in the document's trailer.  The singleton pattern
 is implemented so that it can be called from anywhere with the PDF
 object structure.</p>
 <br>
 <p>There is currently only support for Adobe Standard encryption which is
 supported by the StandardSecurityHandler.  Additional support for custom
 security handlers, public-key handlers and crypt filters is currently under
 development.</p>
 <br>
 <p>The Security Manager needs tobe compliant with Sun Java JCE 1.2.1 implementation.
 The security manager assumes that
 org.bouncycastle.jce.provider.BouncyCastleProvider can be found on the class
 path and will try to load the class accordingly.  However, if you have another
 crypto API that you would like to use, the system property
 org.icepdf.core.pobjects.security.provider can be set to the provider's class path.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#SecurityManager-org.icepdf.core.util.Library-java.util.HashMap-java.util.List-">SecurityManager</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
               java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;encryptionDictionary,
               java.util.List&nbsp;fileID)</code>
<div class="block">Creates new instance of SecurityManager object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">decrypt</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
       byte[]&nbsp;encryptionKey,
       byte[]&nbsp;data)</code>
<div class="block">Decrypt the <code>data</code> using the <code>encryptionKey</code> and
 <code>objectReference</code> of the PDF stream or String object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-boolean-">decryptInputStream</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                  byte[]&nbsp;encryptionKey,
                  java.util.HashMap&nbsp;decodeParams,
                  java.io.InputStream&nbsp;input,
                  boolean&nbsp;returnInputIfNullResult)</code>
<div class="block">Return a new InputStream, from which read operations will return
 data, read and decrypt from the InputStream parameter
 <code>objectReference</code> of the PDF stream or String object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of the security handler instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">encrypt</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
       byte[]&nbsp;encryptionKey,
       byte[]&nbsp;data)</code>
<div class="block">Encrypt the <code>data</code> using the <code>encryptionKey</code> and
 <code>objectReference</code> of the PDF stream or String object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-boolean-">encryptInputStream</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                  byte[]&nbsp;encryptionKey,
                  java.util.HashMap&nbsp;decodeParams,
                  java.io.InputStream&nbsp;input,
                  boolean&nbsp;returnInputIfNullResult)</code>
<div class="block">Return a new InputStream, from which read operations will return
 data, read and decrypt from the InputStream parameter
 <code>objectReference</code> of the PDF stream or String object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#getDecryptionKey--">getDecryptionKey</a></span>()</code>
<div class="block">Gets the decrypt key used by the security handler when decrypting data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#getEncryptionDictionary--">getEncryptionDictionary</a></span>()</code>
<div class="block">Gets the encryption dictionary associated with the document encryption
 handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>
<div class="block">Gets the encryption key used by the security handler when encrypting data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets the permission associated with the document's encryption handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html" title="class in org.icepdf.core.pobjects.security">SecurityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#getSecurityHandler--">getSecurityHandler</a></span>()</code>
<div class="block">Gets the SecurityHandler associated with this Security Manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityManager.html#isAuthorized-java.lang.String-">isAuthorized</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Determines whether the supplied password is authorized to view the
 PDF document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityManager-org.icepdf.core.util.Library-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityManager</h4>
<pre>public&nbsp;SecurityManager(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                       java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;encryptionDictionary,
                       java.util.List&nbsp;fileID)
                throws <a href="../../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></pre>
<div class="block">Creates new instance of SecurityManager object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - library of documents PDF objects</dd>
<dd><code>encryptionDictionary</code> - encryption dictionary key values</dd>
<dd><code>fileID</code> - fileID of PDF document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/exceptions/PDFSecurityException.html" title="class in org.icepdf.core.exceptions">PDFSecurityException</a></code> - if the security provider could not be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of the security handler instance.</div>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a>&nbsp;getPermissions()</pre>
<div class="block">Gets the permission associated with the document's encryption handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permission object</dd>
</dl>
</li>
</ul>
<a name="getSecurityHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html" title="class in org.icepdf.core.pobjects.security">SecurityHandler</a>&nbsp;getSecurityHandler()</pre>
<div class="block">Gets the SecurityHandler associated with this Security Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security handler object.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionDictionary</h4>
<pre>public&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>&nbsp;getEncryptionDictionary()</pre>
<div class="block">Gets the encryption dictionary associated with the document encryption
 handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption dictionary</dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptionKey()</pre>
<div class="block">Gets the encryption key used by the security handler when encrypting data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption key used to encrypt the data</dd>
</dl>
</li>
</ul>
<a name="getDecryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptionKey</h4>
<pre>public&nbsp;byte[]&nbsp;getDecryptionKey()</pre>
<div class="block">Gets the decrypt key used by the security handler when decrypting data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decryption key used to encrypt the data</dd>
</dl>
</li>
</ul>
<a name="encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                      byte[]&nbsp;encryptionKey,
                      byte[]&nbsp;data)</pre>
<div class="block">Encrypt the <code>data</code> using the <code>encryptionKey</code> and
 <code>objectReference</code> of the PDF stream or String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - PDF objects number and revision number</dd>
<dd><code>encryptionKey</code> - encryption key used to encrypt the data</dd>
<dd><code>data</code> - byte data of a PDF Stream or String object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data</dd>
</dl>
</li>
</ul>
<a name="decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                      byte[]&nbsp;encryptionKey,
                      byte[]&nbsp;data)</pre>
<div class="block">Decrypt the <code>data</code> using the <code>encryptionKey</code> and
 <code>objectReference</code> of the PDF stream or String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - PDF objects number and revision number</dd>
<dd><code>encryptionKey</code> - encryption key used to decrypt the data</dd>
<dd><code>data</code> - byte data of a PDF Stream or String object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data</dd>
</dl>
</li>
</ul>
<a name="decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;decryptInputStream(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                                              byte[]&nbsp;encryptionKey,
                                              java.util.HashMap&nbsp;decodeParams,
                                              java.io.InputStream&nbsp;input,
                                              boolean&nbsp;returnInputIfNullResult)</pre>
<div class="block">Return a new InputStream, from which read operations will return
 data, read and decrypt from the InputStream parameter
 <code>objectReference</code> of the PDF stream or String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - PDF objects number and revision number</dd>
<dd><code>encryptionKey</code> - encryption key used to decrypt the data</dd>
<dd><code>input</code> - InputStream giving access to encrypted data</dd>
<dd><code>decodeParams</code> - crypt filter optional parameters, can be null.</dd>
<dd><code>returnInputIfNullResult</code> - If results end up being null, then return input instead of null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream giving access to decrypted data</dd>
</dl>
</li>
</ul>
<a name="encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;encryptInputStream(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                                              byte[]&nbsp;encryptionKey,
                                              java.util.HashMap&nbsp;decodeParams,
                                              java.io.InputStream&nbsp;input,
                                              boolean&nbsp;returnInputIfNullResult)</pre>
<div class="block">Return a new InputStream, from which read operations will return
 data, read and decrypt from the InputStream parameter
 <code>objectReference</code> of the PDF stream or String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - PDF objects number and revision number</dd>
<dd><code>encryptionKey</code> - encryption key used to decrypt the data</dd>
<dd><code>input</code> - InputStream giving access to encrypted data</dd>
<dd><code>decodeParams</code> - crypt filter optional parameters, can be null.</dd>
<dd><code>returnInputIfNullResult</code> - If results end up being null, then return input instead of null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream giving access to decrypted data</dd>
</dl>
</li>
</ul>
<a name="isAuthorized-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized(java.lang.String&nbsp;password)</pre>
<div class="block">Determines whether the supplied password is authorized to view the
 PDF document.  If a password is rejected, the user should be restricted
 from viewing the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password to authorize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the password was authorized successfully; false, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/StandardSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/SecurityManager.html" target="_top">Frames</a></li>
<li><a href="SecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
