<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>SecurityHandler (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityHandler (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/PublicSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/SecurityHandler.html" target="_top">Frames</a></li>
<li><a href="SecurityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.security</div>
<h2 title="Class SecurityHandler" class="title">Class SecurityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.security.SecurityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icepdf/core/pobjects/security/StandardSecurityHandler.html" title="class in org.icepdf.core.pobjects.security">StandardSecurityHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SecurityHandler</span>
extends java.lang.Object
implements <a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></pre>
<div class="block">Defines common behaviors for Security Handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#encryptionDictionary">encryptionDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#handlerName">handlerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#permissions">permissions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#SecurityHandler-org.icepdf.core.pobjects.security.EncryptionDictionary-">SecurityHandler</a></span>(<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>&nbsp;encryptionDictionary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">decrypt</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
       byte[]&nbsp;encryptionKey,
       byte[]&nbsp;data)</code>
<div class="block">Decrypt the PDF data bytestream or string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">decryptInputStream</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                  byte[]&nbsp;encryptionKey,
                  java.util.HashMap&nbsp;decodeParams,
                  java.io.InputStream&nbsp;input)</code>
<div class="block">Decrypt the PDF data byteStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose of the security handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">encrypt</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
       byte[]&nbsp;encryptionKey,
       byte[]&nbsp;data)</code>
<div class="block">Encrypt the PDF data bytestream or string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">encryptInputStream</a></span>(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                  byte[]&nbsp;encryptionKey,
                  java.util.HashMap&nbsp;decodeParams,
                  java.io.InputStream&nbsp;input)</code>
<div class="block">Encrypt the PDF data byteStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#getDecryptionKey--">getDecryptionKey</a></span>()</code>
<div class="block">Gets the encryption key used by the security handler for decryption data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>
<div class="block">Gets the encryption key used by the security handler for encrypting data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#getHandlerName--">getHandlerName</a></span>()</code>
<div class="block">Gets the name of the default security handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets the PDF permissions object associated with this document's
 security handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#init--">init</a></span>()</code>
<div class="block">Initiate the security handler</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#isAuthorized-java.lang.String-">isAuthorized</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Determines whether the supplied password is authorized to view the
 PDF document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#isOwnerAuthorized-java.lang.String-">isOwnerAuthorized</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Determines whether the supplied owner password is authorized to view the
 PDF document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandler.html#isUserAuthorized-java.lang.String-">isUserAuthorized</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Determines whether the supplied user password is authorized to view the
 PDF document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handlerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerName</h4>
<pre>protected&nbsp;java.lang.String handlerName</pre>
</li>
</ul>
<a name="encryptionDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionDictionary</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a> encryptionDictionary</pre>
</li>
</ul>
<a name="permissions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permissions</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a> permissions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityHandler-org.icepdf.core.pobjects.security.EncryptionDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityHandler</h4>
<pre>public&nbsp;SecurityHandler(<a href="../../../../../org/icepdf/core/pobjects/security/EncryptionDictionary.html" title="class in org.icepdf.core.pobjects.security">EncryptionDictionary</a>&nbsp;encryptionDictionary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAuthorized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isAuthorized-java.lang.String-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Determines whether the supplied password is authorized to view the
 PDF document.  If a password is rejected, the user should be restricted
 from viewing the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isAuthorized-java.lang.String-">isAuthorized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password to authorize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the password was authorized successfully; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUserAuthorized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUserAuthorized(java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isUserAuthorized-java.lang.String-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Determines whether the supplied user password is authorized to view the
 PDF document.  If a password is rejected, the user should be restricted
 from viewing the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isUserAuthorized-java.lang.String-">isUserAuthorized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password to authorize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the password was authorized successfully; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOwnerAuthorized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOwnerAuthorized(java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isOwnerAuthorized-java.lang.String-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Determines whether the supplied owner password is authorized to view the
 PDF document.  If a password is rejected, the user should be restricted
 from viewing the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#isOwnerAuthorized-java.lang.String-">isOwnerAuthorized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password to authorize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the password was authorized successfully; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public abstract&nbsp;byte[]&nbsp;encrypt(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                               byte[]&nbsp;encryptionKey,
                               byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Encrypt the PDF data bytestream or string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#encrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - reference to PDF object being encrypted; this object
                        contains the PDF object number and revision.</dd>
<dd><code>encryptionKey</code> - encryption key used by encryption algorithm.</dd>
<dd><code>data</code> - byte data to be encrypted;  either represents an object stream
                        or string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted stream or string  byte data</dd>
</dl>
</li>
</ul>
<a name="decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public abstract&nbsp;byte[]&nbsp;decrypt(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                               byte[]&nbsp;encryptionKey,
                               byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Decrypt the PDF data bytestream or string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#decrypt-org.icepdf.core.pobjects.Reference-byte:A-byte:A-">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - reference to PDF object being encrypted; this object
                        contains the PDF object number and revision.</dd>
<dd><code>encryptionKey</code> - encryption key used by decryption algorithm.</dd>
<dd><code>data</code> - byte data to be decrypted;  either represents an object stream
                        or string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted stream or string byte data</dd>
</dl>
</li>
</ul>
<a name="encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptInputStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;encryptInputStream(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                                                       byte[]&nbsp;encryptionKey,
                                                       java.util.HashMap&nbsp;decodeParams,
                                                       java.io.InputStream&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Encrypt the PDF data byteStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#encryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">encryptInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - reference to PDF object being encrypted; this object
                        contains the PDF object number and revision.</dd>
<dd><code>encryptionKey</code> - encryption key used by decryption algorithm.</dd>
<dd><code>input</code> - inputStream data to be decrypted;  either represents an object stream
                        or string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecrypted stream or string byte data</dd>
</dl>
</li>
</ul>
<a name="decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptInputStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;decryptInputStream(<a href="../../../../../org/icepdf/core/pobjects/Reference.html" title="class in org.icepdf.core.pobjects">Reference</a>&nbsp;objectReference,
                                                       byte[]&nbsp;encryptionKey,
                                                       java.util.HashMap&nbsp;decodeParams,
                                                       java.io.InputStream&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">SecurityHandlerInterface</a></code></span></div>
<div class="block">Decrypt the PDF data byteStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#decryptInputStream-org.icepdf.core.pobjects.Reference-byte:A-java.util.HashMap-java.io.InputStream-">decryptInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectReference</code> - reference to PDF object being encrypted; this object
                        contains the PDF object number and revision.</dd>
<dd><code>encryptionKey</code> - encryption key used by decryption algorithm.</dd>
<dd><code>input</code> - inputStream data to be decrypted;  either represents an object stream
                        or string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted stream or string byte data</dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getEncryptionKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getEncryptionKey--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Gets the encryption key used by the security handler for encrypting data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getEncryptionKey--">getEncryptionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte data representing encryption key</dd>
</dl>
</li>
</ul>
<a name="getDecryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptionKey</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getDecryptionKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getDecryptionKey--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Gets the encryption key used by the security handler for decryption data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getDecryptionKey--">getDecryptionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte data representing encryption key</dd>
</dl>
</li>
</ul>
<a name="getHandlerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHandlerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getHandlerName--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Gets the name of the default security handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getHandlerName--">getHandlerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing security handler name</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/icepdf/core/pobjects/security/Permissions.html" title="class in org.icepdf.core.pobjects.security">Permissions</a>&nbsp;getPermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getPermissions--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Gets the PDF permissions object associated with this document's
 security handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#getPermissions--">getPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security handlers permissions object</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#init--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Initiate the security handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#dispose--">SecurityHandlerInterface</a></code></span></div>
<div class="block">Dispose of the security handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security">SecurityHandlerInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/security/PublicSecurityHandler.html" title="class in org.icepdf.core.pobjects.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/security/SecurityHandlerInterface.html" title="interface in org.icepdf.core.pobjects.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/security/SecurityHandler.html" target="_top">Frames</a></li>
<li><a href="SecurityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
