<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:47 MSK 2017 -->
<title>KeyEventConstants (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyEventConstants (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/FSFileChooser.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/KeyEventConstants.html" target="_top">Frames</a></li>
<li><a href="KeyEventConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common</div>
<h2 title="Class KeyEventConstants" class="title">Class KeyEventConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.KeyEventConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyEventConstants</span>
extends java.lang.Object</pre>
<div class="block">The KeyEvent Class contains the key event and input event used for menu
 and button manipulatin via the keyboard.  This class may need to be changed
 depending on region and languages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_CLOSE">KEY_CODE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_COPY">KEY_CODE_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_DELETE">KEY_CODE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_DESELECT_ALL">KEY_CODE_DESELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_EXIT">KEY_CODE_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIRST_PAGE">KEY_CODE_FIRST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_ACTUAL">KEY_CODE_FIT_ACTUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_PAGE">KEY_CODE_FIT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_FIT_WIDTH">KEY_CODE_FIT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_GOTO">KEY_CODE_GOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_LAST_PAGE">KEY_CODE_LAST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_NEXT_PAGE">KEY_CODE_NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_OPEN_FILE">KEY_CODE_OPEN_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_OPEN_URL">KEY_CODE_OPEN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PREVIOUS_PAGE">KEY_CODE_PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PRINT">KEY_CODE_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_PRINT_SETUP">KEY_CODE_PRINT_SETUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_REDO">KEY_CODE_REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ROTATE_LEFT">KEY_CODE_ROTATE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ROTATE_RIGHT">KEY_CODE_ROTATE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SAVE_AS">KEY_CODE_SAVE_AS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SEARCH">KEY_CODE_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_SELECT_ALL">KEY_CODE_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_UNDO">KEY_CODE_UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ZOOM_IN">KEY_CODE_ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KEY_CODE_ZOOM_OUT">KEY_CODE_ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MENU_SHORTCUT_KEY_MASK">MENU_SHORTCUT_KEY_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_CLOSE">MODIFIER_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_COPY">MODIFIER_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_DELETE">MODIFIER_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_DESELECT_ALL">MODIFIER_DESELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_EXIT">MODIFIER_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_FIRST_PAGE">MODIFIER_FIRST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_FIT_ACTUAL">MODIFIER_FIT_ACTUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_FIT_PAGE">MODIFIER_FIT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_FIT_WIDTH">MODIFIER_FIT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_GOTO">MODIFIER_GOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_LAST_PAGE">MODIFIER_LAST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_NEXT_PAGE">MODIFIER_NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_OPEN_FILE">MODIFIER_OPEN_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_OPEN_URL">MODIFIER_OPEN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_PREVIOUS_PAGE">MODIFIER_PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_PRINT">MODIFIER_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_PRINT_SETUP">MODIFIER_PRINT_SETUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_REDO">MODIFIER_REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_ROTATE_LEFT">MODIFIER_ROTATE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_ROTATE_RIGHT">MODIFIER_ROTATE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_SAVE_AS">MODIFIER_SAVE_AS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_SEARCH">MODIFIER_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_SELECT_ALL">MODIFIER_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_UNDO">MODIFIER_UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_ZOOM_IN">MODIFIER_ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#MODIFIER_ZOOM_OUT">MODIFIER_ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html#KeyEventConstants--">KeyEventConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_SHORTCUT_KEY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_KEY_MASK</h4>
<pre>public static final&nbsp;int MENU_SHORTCUT_KEY_MASK</pre>
</li>
</ul>
<a name="KEY_CODE_OPEN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_OPEN_FILE</h4>
<pre>public static final&nbsp;int KEY_CODE_OPEN_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_OPEN_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_OPEN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_OPEN_FILE</h4>
<pre>public static final&nbsp;int MODIFIER_OPEN_FILE</pre>
</li>
</ul>
<a name="KEY_CODE_OPEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_OPEN_URL</h4>
<pre>public static final&nbsp;int KEY_CODE_OPEN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_OPEN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_OPEN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_OPEN_URL</h4>
<pre>public static final&nbsp;int MODIFIER_OPEN_URL</pre>
</li>
</ul>
<a name="KEY_CODE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_CLOSE</h4>
<pre>public static final&nbsp;int KEY_CODE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_CLOSE</h4>
<pre>public static final&nbsp;int MODIFIER_CLOSE</pre>
</li>
</ul>
<a name="KEY_CODE_SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_SAVE_AS</h4>
<pre>public static final&nbsp;int KEY_CODE_SAVE_AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SAVE_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_SAVE_AS</h4>
<pre>public static final&nbsp;int MODIFIER_SAVE_AS</pre>
</li>
</ul>
<a name="KEY_CODE_PRINT_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_PRINT_SETUP</h4>
<pre>public static final&nbsp;int KEY_CODE_PRINT_SETUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PRINT_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_PRINT_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_PRINT_SETUP</h4>
<pre>public static final&nbsp;int MODIFIER_PRINT_SETUP</pre>
</li>
</ul>
<a name="KEY_CODE_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_PRINT</h4>
<pre>public static final&nbsp;int KEY_CODE_PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_PRINT</h4>
<pre>public static final&nbsp;int MODIFIER_PRINT</pre>
</li>
</ul>
<a name="KEY_CODE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_EXIT</h4>
<pre>public static final&nbsp;int KEY_CODE_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_EXIT</h4>
<pre>public static final&nbsp;int MODIFIER_EXIT</pre>
</li>
</ul>
<a name="KEY_CODE_FIT_ACTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_FIT_ACTUAL</h4>
<pre>public static final&nbsp;int KEY_CODE_FIT_ACTUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_ACTUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_FIT_ACTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_FIT_ACTUAL</h4>
<pre>public static final&nbsp;int MODIFIER_FIT_ACTUAL</pre>
</li>
</ul>
<a name="KEY_CODE_FIT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_FIT_PAGE</h4>
<pre>public static final&nbsp;int KEY_CODE_FIT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_FIT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_FIT_PAGE</h4>
<pre>public static final&nbsp;int MODIFIER_FIT_PAGE</pre>
</li>
</ul>
<a name="KEY_CODE_FIT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_FIT_WIDTH</h4>
<pre>public static final&nbsp;int KEY_CODE_FIT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_FIT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_FIT_WIDTH</h4>
<pre>public static final&nbsp;int MODIFIER_FIT_WIDTH</pre>
</li>
</ul>
<a name="KEY_CODE_ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_ZOOM_IN</h4>
<pre>public static final&nbsp;int KEY_CODE_ZOOM_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ZOOM_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_ZOOM_IN</h4>
<pre>public static final&nbsp;int MODIFIER_ZOOM_IN</pre>
</li>
</ul>
<a name="KEY_CODE_ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_ZOOM_OUT</h4>
<pre>public static final&nbsp;int KEY_CODE_ZOOM_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ZOOM_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_ZOOM_OUT</h4>
<pre>public static final&nbsp;int MODIFIER_ZOOM_OUT</pre>
</li>
</ul>
<a name="KEY_CODE_ROTATE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_ROTATE_LEFT</h4>
<pre>public static final&nbsp;int KEY_CODE_ROTATE_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ROTATE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_ROTATE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_ROTATE_LEFT</h4>
<pre>public static final&nbsp;int MODIFIER_ROTATE_LEFT</pre>
</li>
</ul>
<a name="KEY_CODE_ROTATE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_ROTATE_RIGHT</h4>
<pre>public static final&nbsp;int KEY_CODE_ROTATE_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_ROTATE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_ROTATE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_ROTATE_RIGHT</h4>
<pre>public static final&nbsp;int MODIFIER_ROTATE_RIGHT</pre>
</li>
</ul>
<a name="KEY_CODE_FIRST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_FIRST_PAGE</h4>
<pre>public static final&nbsp;int KEY_CODE_FIRST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_FIRST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_FIRST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_FIRST_PAGE</h4>
<pre>public static final&nbsp;int MODIFIER_FIRST_PAGE</pre>
</li>
</ul>
<a name="KEY_CODE_PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_PREVIOUS_PAGE</h4>
<pre>public static final&nbsp;int KEY_CODE_PREVIOUS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_PREVIOUS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_PREVIOUS_PAGE</h4>
<pre>public static final&nbsp;int MODIFIER_PREVIOUS_PAGE</pre>
</li>
</ul>
<a name="KEY_CODE_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_NEXT_PAGE</h4>
<pre>public static final&nbsp;int KEY_CODE_NEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_NEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_NEXT_PAGE</h4>
<pre>public static final&nbsp;int MODIFIER_NEXT_PAGE</pre>
</li>
</ul>
<a name="KEY_CODE_LAST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_LAST_PAGE</h4>
<pre>public static final&nbsp;int KEY_CODE_LAST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_LAST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_LAST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_LAST_PAGE</h4>
<pre>public static final&nbsp;int MODIFIER_LAST_PAGE</pre>
</li>
</ul>
<a name="KEY_CODE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_SEARCH</h4>
<pre>public static final&nbsp;int KEY_CODE_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_SEARCH</h4>
<pre>public static final&nbsp;int MODIFIER_SEARCH</pre>
</li>
</ul>
<a name="KEY_CODE_GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_GOTO</h4>
<pre>public static final&nbsp;int KEY_CODE_GOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_GOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_GOTO</h4>
<pre>public static final&nbsp;int MODIFIER_GOTO</pre>
</li>
</ul>
<a name="KEY_CODE_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_UNDO</h4>
<pre>public static final&nbsp;int KEY_CODE_UNDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_UNDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_UNDO</h4>
<pre>public static final&nbsp;int MODIFIER_UNDO</pre>
</li>
</ul>
<a name="KEY_CODE_REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_REDO</h4>
<pre>public static final&nbsp;int KEY_CODE_REDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_REDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_REDO</h4>
<pre>public static final&nbsp;int MODIFIER_REDO</pre>
</li>
</ul>
<a name="KEY_CODE_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_COPY</h4>
<pre>public static final&nbsp;int KEY_CODE_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_COPY</h4>
<pre>public static final&nbsp;int MODIFIER_COPY</pre>
</li>
</ul>
<a name="KEY_CODE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_DELETE</h4>
<pre>public static final&nbsp;int KEY_CODE_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_DELETE</h4>
<pre>public static final&nbsp;int MODIFIER_DELETE</pre>
</li>
</ul>
<a name="KEY_CODE_SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_SELECT_ALL</h4>
<pre>public static final&nbsp;int KEY_CODE_SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_SELECT_ALL</h4>
<pre>public static final&nbsp;int MODIFIER_SELECT_ALL</pre>
</li>
</ul>
<a name="KEY_CODE_DESELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE_DESELECT_ALL</h4>
<pre>public static final&nbsp;int KEY_CODE_DESELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.KeyEventConstants.KEY_CODE_DESELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_DESELECT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFIER_DESELECT_ALL</h4>
<pre>public static final&nbsp;int MODIFIER_DESELECT_ALL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEventConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEventConstants</h4>
<pre>public&nbsp;KeyEventConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/FSFileChooser.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/KeyEventConstants.html" target="_top">Frames</a></li>
<li><a href="KeyEventConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
