<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:47 MSK 2017 -->
<title>MyAnnotationCallback (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyAnnotationCallback (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/MouseWheelListenerPageChanger.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/MyGUISecurityCallback.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/MyAnnotationCallback.html" target="_top">Frames</a></li>
<li><a href="MyAnnotationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common</div>
<h2 title="Class MyAnnotationCallback" class="title">Class MyAnnotationCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.MyAnnotationCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyAnnotationCallback</span>
extends java.lang.Object
implements <a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></pre>
<div class="block">This class represents a basic implementation of the AnnotationCallback</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#MyAnnotationCallback-org.icepdf.ri.common.views.DocumentViewController-">MyAnnotationCallback</a></span>(<a href="../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#newAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">newAnnotation</a></span>(<a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
             <a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">New annotation created with view tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#pageAnnotationsInitialized-org.icepdf.core.pobjects.Page-">pageAnnotationsInitialized</a></span>(org.icepdf.core.pobjects.Page&nbsp;page)</code>
<div class="block">Implemented Annotation Callback method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#processAnnotationAction-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.core.pobjects.actions.Action-int-int-">processAnnotationAction</a></span>(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                       org.icepdf.core.pobjects.actions.Action&nbsp;action,
                       int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Implemented Annotation Callback method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#removeAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">removeAnnotation</a></span>(<a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
                <a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">Remove the annotation and ready state for save.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html#updateAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">updateAnnotation</a></span>(<a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">Update the annotation and ready state for save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyAnnotationCallback-org.icepdf.ri.common.views.DocumentViewController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyAnnotationCallback</h4>
<pre>public&nbsp;MyAnnotationCallback(<a href="../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAnnotationAction-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.core.pobjects.actions.Action-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationAction</h4>
<pre>public&nbsp;void&nbsp;processAnnotationAction(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                                    org.icepdf.core.pobjects.actions.Action&nbsp;action,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block"><p>Implemented Annotation Callback method.  When an annotation is
 activated in a PageViewComponent it passes the annotation to this method
 for processing.  The PageViewComponent take care of drawing the
 annotation states but it up to this method to process the
 annotation.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html#processAnnotationAction-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.core.pobjects.actions.Action-int-int-">processAnnotationAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - annotation that was activated by a user via the
                   PageViewComponent.</dd>
<dd><code>action</code> - the action event that was fired when the annotation was clicked.  This can be
                   the A or AA entry.</dd>
<dd><code>x</code> - x-coordinate of input device click that initiated the annotation action.</dd>
<dd><code>y</code> - y-coordinate of input device click that initiated the annotation action.</dd>
</dl>
</li>
</ul>
<a name="pageAnnotationsInitialized-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageAnnotationsInitialized</h4>
<pre>public&nbsp;void&nbsp;pageAnnotationsInitialized(org.icepdf.core.pobjects.Page&nbsp;page)</pre>
<div class="block"><p>Implemented Annotation Callback method.  This method is called when a
 pages annotations been initialized but before the page has been painted.
 This method blocks the </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html#pageAnnotationsInitialized-org.icepdf.core.pobjects.Page-">pageAnnotationsInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page that has been initialized.  The pages annotations are
             available via an accessor method.</dd>
</dl>
</li>
</ul>
<a name="newAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnnotation</h4>
<pre>public&nbsp;void&nbsp;newAnnotation(<a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
                          <a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">New annotation created with view tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html#newAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">newAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageComponent</code> - page that annotation was added to.</dd>
<dd><code>annotationComponent</code> - component that will be created.</dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>public&nbsp;void&nbsp;updateAnnotation(<a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">Update the annotation and ready state for save.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html#updateAnnotation-org.icepdf.ri.common.views.AnnotationComponent-">updateAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationComponent</code> - annotation component to be added to page.</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;void&nbsp;removeAnnotation(<a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;pageComponent,
                             <a href="../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">Remove the annotation and ready state for save.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html#removeAnnotation-org.icepdf.ri.common.views.PageViewComponent-org.icepdf.ri.common.views.AnnotationComponent-">removeAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AnnotationCallback.html" title="interface in org.icepdf.ri.common.views">AnnotationCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationComponent</code> - annotation component to be added to page.</dd>
<dd><code>pageComponent</code> - page that annotation should be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/MouseWheelListenerPageChanger.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/MyGUISecurityCallback.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/MyAnnotationCallback.html" target="_top">Frames</a></li>
<li><a href="MyAnnotationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
