<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/icepdf/ri/common/fonts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common">WindowManagementCallback</a></td>
<td class="colLast">
<div class="block">An interface that describes the necessary methods needed for common
 window management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/AboutDialog.html" title="class in org.icepdf.ri.common">AboutDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/ComponentKeyBinding.html" title="class in org.icepdf.ri.common">ComponentKeyBinding</a></td>
<td class="colLast">
<div class="block">Utility for adding key bindings to a view container for common functionality
 usually handled by the existence of menu key listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/CurrentPageChanger.html" title="class in org.icepdf.ri.common">CurrentPageChanger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/DocumentInformationDialog.html" title="class in org.icepdf.ri.common">DocumentInformationDialog</a></td>
<td class="colLast">
<div class="block">This class is a reference implementation for displaying a PDF file's
 document information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/EscapeJDialog.html" title="class in org.icepdf.ri.common">EscapeJDialog</a></td>
<td class="colLast">
<div class="block">Base JDialog implementation that sets up an escape key listener which will close the the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/FileExtensionUtils.html" title="class in org.icepdf.ri.common">FileExtensionUtils</a></td>
<td class="colLast">
<div class="block">Utility class for creating file extension file filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/FloatTextFieldInputVerifier.html" title="class in org.icepdf.ri.common">FloatTextFieldInputVerifier</a></td>
<td class="colLast">
<div class="block">Utility method to verify that a components input text is a float number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/FloatTextFieldKeyListener.html" title="class in org.icepdf.ri.common">FloatTextFieldKeyListener</a></td>
<td class="colLast">
<div class="block">Utility class to ignore all keyboard events that are not digits, KeyEvent.VK_BACK_SPACE,
 KeyEvent.VK_DELETE, KeyEvent.VK_ENTER and KeyEvent.VK_PERIOD are exempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/FSFileChooser.html" title="class in org.icepdf.ri.common">FSFileChooser</a></td>
<td class="colLast">
<div class="block">Created by Ihor on 7/4/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/KeyEventConstants.html" title="class in org.icepdf.ri.common">KeyEventConstants</a></td>
<td class="colLast">
<div class="block">The KeyEvent Class contains the key event and input event used for menu
 and button manipulatin via the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/KeyListenerPageChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageChanger</a></td>
<td class="colLast">
<div class="block">This intercepts KeyEvents for a JScrollPane, and determines if
 they qualify to initiate a page change request for the SwingController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/KeyListenerPageColumnChanger.html" title="class in org.icepdf.ri.common">KeyListenerPageColumnChanger</a></td>
<td class="colLast">
<div class="block">This intercepts KeyEvents for a JScrollPane, and determines if
 they qualify to initiate a page change request for the SwingController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/MouseWheelCurrentPageListener.html" title="class in org.icepdf.ri.common">MouseWheelCurrentPageListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/MouseWheelListenerPageChanger.html" title="class in org.icepdf.ri.common">MouseWheelListenerPageChanger</a></td>
<td class="colLast">
<div class="block">This intercepts MouseWheelEvent for a JScrollPane, and determines if
 they qualify to initiate a page change request for the SwingController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/MyAnnotationCallback.html" title="class in org.icepdf.ri.common">MyAnnotationCallback</a></td>
<td class="colLast">
<div class="block">This class represents a basic implementation of the AnnotationCallback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/MyGUISecurityCallback.html" title="class in org.icepdf.ri.common">MyGUISecurityCallback</a></td>
<td class="colLast">
<div class="block">This class is reference code for displaying a password dialog box for
 encrypted PDF documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PageNumberTextFieldInputVerifier.html" title="class in org.icepdf.ri.common">PageNumberTextFieldInputVerifier</a></td>
<td class="colLast">
<div class="block">Utility method to verify that a components input text is a whole number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PageNumberTextFieldKeyListener.html" title="class in org.icepdf.ri.common">PageNumberTextFieldKeyListener</a></td>
<td class="colLast">
<div class="block">Utility class to ignore all keyboard events that are not digits, KeyEvent.VK_BACK_SPACE,
 KeyEvent.VK_DELETE, or KeyEvent.VK_ENTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html" title="class in org.icepdf.ri.common">PageThumbnailComponent</a></td>
<td class="colLast">
<div class="block">The PageThumbnailComponent represents one page thumbnail preview in the larger
 ThumbnailsPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PermissionsDialog.html" title="class in org.icepdf.ri.common">PermissionsDialog</a></td>
<td class="colLast">
<div class="block">This class is a reference implementation for displaying a PDF document's
 associated security permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PrinterTask.html" title="class in org.icepdf.ri.common">PrinterTask</a></td>
<td class="colLast">
<div class="block">The <code>PrinterTask</code> class is responsible for starting a
 PrinterJob's print function in a new thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a></td>
<td class="colLast">
<div class="block">The <code>PrintHelper</code> class is utility class to aid developers in
 printing PDF document content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/PrintJobWatcher.html" title="class in org.icepdf.ri.common">PrintJobWatcher</a></td>
<td class="colLast">
<div class="block">Simple Print Job Watcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></td>
<td class="colLast">
<div class="block">SwingController is the meat of a PDF viewing application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/SwingViewBuilder.html" title="class in org.icepdf.ri.common">SwingViewBuilder</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to facilitate in the building of user interface components
 that are used to view and interact with PDF Documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/SwingWorker.html" title="class in org.icepdf.ri.common">SwingWorker</a></td>
<td class="colLast">
<div class="block">This is the 3rd version of SwingWorker (also known as
 SwingWorker 3), an abstract class that you subclass to
 perform GUI-related work in a dedicated thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/TextExtractionGlue.html" title="class in org.icepdf.ri.common">TextExtractionGlue</a></td>
<td class="colLast">
<div class="block">Acts as glue between the TextExtractionTask and ProgressMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common">UndoCaretaker</a></td>
<td class="colLast">
<div class="block">Undo caretaker implementation for the Viewer RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icepdf/ri/common/ViewModel.html" title="class in org.icepdf.ri.common">ViewModel</a></td>
<td class="colLast">
<div class="block">Data model for the view, which maintains state on how a Document is being
 presented to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/icepdf/ri/common/fonts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
