<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:47 MSK 2017 -->
<title>PageThumbnailComponent (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageThumbnailComponent (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/PageNumberTextFieldKeyListener.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/PermissionsDialog.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/PageThumbnailComponent.html" target="_top">Frames</a></li>
<li><a href="PageThumbnailComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common</div>
<h2 title="Class PageThumbnailComponent" class="title">Class PageThumbnailComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLayeredPane</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">org.icepdf.ri.common.views.AbstractPageViewComponent</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.PageThumbnailComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageThumbnailComponent</span>
extends <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>
implements java.awt.event.MouseListener</pre>
<div class="block">The PageThumbnailComponent represents one page thumbnail preview in the larger
 ThumbnailsPanel.  The Component when visible will try to load a thumbnail
 from the Page object, the size of this thumbnail is defined by the document
 and is displayed as is.  If no embedded thumbnail is found the page is
 initialized and page thumbnail is captured and cached.  The size of this
 thumbnail can be configure with the system property:
 <br>
 org.icepdf.vi.views.buffersize.vertical</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.icepdf.ri.common.PageThumbnailComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></h3>
<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.PageBufferStore.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent.PageBufferStore</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.PageImageCaptureTask.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent.PageImageCaptureTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>javax.swing.JLayeredPane.AccessibleJLayeredPane</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></h3>
<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#documentViewController">documentViewController</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#documentViewModel">documentViewModel</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#graphicsConfiguration">graphicsConfiguration</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#PAGE_BOUNDARY_BOX">PAGE_BOUNDARY_BOX</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageBoundaryBox">pageBoundaryBox</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageBufferPadding">pageBufferPadding</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageBufferStore">pageBufferStore</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageImageCaptureTask">pageImageCaptureTask</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageIndex">pageIndex</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageRotation">pageRotation</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageSize">pageSize</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageTree">pageTree</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#pageZoom">pageZoom</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#paintAnnotations">paintAnnotations</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#paintSearchHighlight">paintSearchHighlight</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#parentDocumentView">parentDocumentView</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#parentScrollPane">parentScrollPane</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#progressivePaint">progressivePaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>DEFAULT_LAYER, DRAG_LAYER, FRAME_CONTENT_LAYER, LAYER_PROPERTY, MODAL_LAYER, PALETTE_LAYER, POPUP_LAYER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#PageThumbnailComponent-org.icepdf.ri.common.SwingController-javax.swing.JScrollPane-org.icepdf.core.pobjects.PageTree-int-float-">PageThumbnailComponent</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                      javax.swing.JScrollPane&nbsp;parentScrollPane,
                      org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                      int&nbsp;pageNumber,
                      float&nbsp;thumbNailZoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#PageThumbnailComponent-org.icepdf.ri.common.SwingController-javax.swing.JScrollPane-org.icepdf.core.pobjects.PageTree-int-int-int-float-">PageThumbnailComponent</a></span>(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                      javax.swing.JScrollPane&nbsp;parentScrollPane,
                      org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                      int&nbsp;pageNumber,
                      int&nbsp;width,
                      int&nbsp;height,
                      float&nbsp;thumbNailZoom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#calculateBufferLocation--">calculateBufferLocation</a></span>()</code>
<div class="block">Calculates where we should be painting the new buffer and kicks off the the worker if the buffer
 is deemed dirty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#clearSelectedText--">clearSelectedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#dispose--">dispose</a></span>()</code>
<div class="block">Called to free resources used by this component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#pageInitializedCallback-org.icepdf.core.pobjects.Page-">pageInitializedCallback</a></span>(org.icepdf.core.pobjects.Page&nbsp;page)</code>
<div class="block">This callback is called when the page is successfully initialized at which point an implementation may
 like to work with the page object before the parent method turns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PageThumbnailComponent.html#pageTeardownCallback--">pageTeardownCallback</a></span>()</code>
<div class="block">This callback is called when a page is scheduled for dispose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.views.<a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></h3>
<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#calculatePageSize-java.awt.Rectangle-float-float-">calculatePageSize</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#clearSelectionRectangle--">clearSelectionRectangle</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#getPage--">getPage</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#getPageIndex--">getPageIndex</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#getSize--">getSize</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#isAnnotationTool-int-">isAnnotationTool</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#paintComponent-java.awt.Graphics-">paintComponent</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#setDocumentViewCallback-org.icepdf.ri.common.views.DocumentView-">setDocumentViewCallback</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#setSelectionRectangle-java.awt.Point-java.awt.Rectangle-">setSelectionRectangle</a>, <a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#updateView-java.lang.String-java.lang.Object-java.lang.Object-">updateView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>addImpl, getAccessibleContext, getComponentCountInLayer, getComponentsInLayer, getComponentToLayer, getIndexOf, getLayer, getLayer, getLayeredPaneAbove, getObjectForLayer, getPosition, highestLayer, insertIndexForLayer, isOptimizedDrawingEnabled, lowestLayer, moveToBack, moveToFront, paint, paramString, putLayer, remove, removeAll, setLayer, setLayer, setPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageThumbnailComponent-org.icepdf.ri.common.SwingController-javax.swing.JScrollPane-org.icepdf.core.pobjects.PageTree-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageThumbnailComponent</h4>
<pre>public&nbsp;PageThumbnailComponent(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                              javax.swing.JScrollPane&nbsp;parentScrollPane,
                              org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                              int&nbsp;pageNumber,
                              float&nbsp;thumbNailZoom)</pre>
</li>
</ul>
<a name="PageThumbnailComponent-org.icepdf.ri.common.SwingController-javax.swing.JScrollPane-org.icepdf.core.pobjects.PageTree-int-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageThumbnailComponent</h4>
<pre>public&nbsp;PageThumbnailComponent(<a href="../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;controller,
                              javax.swing.JScrollPane&nbsp;parentScrollPane,
                              org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                              int&nbsp;pageNumber,
                              int&nbsp;width,
                              int&nbsp;height,
                              float&nbsp;thumbNailZoom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBufferLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBufferLocation</h4>
<pre>protected&nbsp;void&nbsp;calculateBufferLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#calculateBufferLocation--">AbstractPageViewComponent</a></code></span></div>
<div class="block">Calculates where we should be painting the new buffer and kicks off the the worker if the buffer
 is deemed dirty. The Parent scrollpane viewport is taken into account to setup the clipping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#calculateBufferLocation--">calculateBufferLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#dispose--">PageViewComponent</a></code></span></div>
<div class="block">Called to free resources used by this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="pageInitializedCallback-org.icepdf.core.pobjects.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializedCallback</h4>
<pre>public&nbsp;void&nbsp;pageInitializedCallback(org.icepdf.core.pobjects.Page&nbsp;page)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageInitializedCallback-org.icepdf.core.pobjects.Page-">PageViewComponent</a></code></span></div>
<div class="block">This callback is called when the page is successfully initialized at which point an implementation may
 like to work with the page object before the parent method turns.  This method should return as quickly
 as possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageInitializedCallback-org.icepdf.core.pobjects.Page-">pageInitializedCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page that was just initialized.</dd>
</dl>
</li>
</ul>
<a name="pageTeardownCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageTeardownCallback</h4>
<pre>public&nbsp;void&nbsp;pageTeardownCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageTeardownCallback--">PageViewComponent</a></code></span></div>
<div class="block">This callback is called when a page is scheduled for dispose.  This generally only happens when the page
 goes out of view and it and it's resources are no longer needed. This method in the default implementation
 is executed on a worker thread.  Any AWT work should be queued to run on the AWT thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html#pageTeardownCallback--">pageTeardownCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSelectedText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSelectedText</h4>
<pre>public&nbsp;void&nbsp;clearSelectedText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html#clearSelectedText--">clearSelectedText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/PageNumberTextFieldKeyListener.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/PermissionsDialog.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/PageThumbnailComponent.html" target="_top">Frames</a></li>
<li><a href="PageThumbnailComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.AbstractPageViewComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
