<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:48 MSK 2017 -->
<title>PrintHelper (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintHelper (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/PrinterTask.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/PrintJobWatcher.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/PrintHelper.html" target="_top">Frames</a></li>
<li><a href="PrintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common</div>
<h2 title="Class PrintHelper" class="title">Class PrintHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.PrintHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.print.Printable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintHelper</span>
extends java.lang.Object
implements java.awt.print.Printable</pre>
<div class="block"><p>The <code>PrintHelper</code> class is utility class to aid developers in
 printing PDF document content.  The PrintHelper takes advantage of the
 Pageable and Printable interfaces availabe in Java 2.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#CM_PER_INCH">CM_PER_INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#INCH_PER_CM">INCH_PER_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#INCH_PER_MM">INCH_PER_MM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-float-javax.print.attribute.HashDocAttributeSet-javax.print.attribute.HashPrintRequestAttributeSet-">PrintHelper</a></span>(java.awt.Container&nbsp;container,
           org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
           float&nbsp;userRotation,
           javax.print.attribute.HashDocAttributeSet&nbsp;docAttributeSet,
           javax.print.attribute.HashPrintRequestAttributeSet&nbsp;printRequestAttributeSet)</code>
<div class="block">Creates a new <code>PrintHelper</code> instance using the specified
 doc and print attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-float-javax.print.attribute.standard.MediaSizeName-javax.print.attribute.standard.PrintQuality-">PrintHelper</a></span>(java.awt.Container&nbsp;container,
           org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
           float&nbsp;rotation,
           javax.print.attribute.standard.MediaSizeName&nbsp;paperSizeName,
           javax.print.attribute.standard.PrintQuality&nbsp;printQuality)</code>
<div class="block">Creates a new <code>PrintHelper</code> instance using the specified
 media sized and print quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-int-">PrintHelper</a></span>(java.awt.Container&nbsp;container,
           org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
           int&nbsp;rotation)</code>
<div class="block">Creates a new <code>PrintHelper</code> instance defaulting the
 paper size to Letter and the print quality to Draft.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.print.CancelablePrintJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#cancelablePrint--">cancelablePrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#cmsToPixel-double-double-">cmsToPixel</a></span>(double&nbsp;cms,
          double&nbsp;dpi)</code>
<div class="block">Converts the given cm's to pixels based on the supplied DPI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#cmToInches-double-">cmToInches</a></span>(double&nbsp;cms)</code>
<div class="block">Converts the given cm's to inches</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getCurrentPage--">getCurrentPage</a></span>()</code>
<div class="block">Gets the page number of the page currently being spooled by the Printable
 interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.print.attribute.HashDocAttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getDocAttributeSet--">getDocAttributeSet</a></span>()</code>
<div class="block">Gets the document attributes currently in use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getNumberOfPages--">getNumberOfPages</a></span>()</code>
<div class="block">Number of total pages being printed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.print.attribute.HashPrintRequestAttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getPrintRequestAttributeSet--">getPrintRequestAttributeSet</a></span>()</code>
<div class="block">Gets the print request attribute sets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.print.PrintService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getPrintService--">getPrintService</a></span>()</code>
<div class="block">Gets the currently assigned print service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#getUserRotation--">getUserRotation</a></span>()</code>
<div class="block">Users rotation specified for the print job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#inchesToCms-double-">inchesToCms</a></span>(double&nbsp;inch)</code>
<div class="block">Converts the given inches to cm's</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#isPaintAnnotation--">isPaintAnnotation</a></span>()</code>
<div class="block">Are page annotations going to be printed?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#isPaintSearchHighlight--">isPaintSearchHighlight</a></span>()</code>
<div class="block">Are page search highlight's going to be printed?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#isPrintFitToMargin--">isPrintFitToMargin</a></span>()</code>
<div class="block">Gets the fit to margin property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#pixelsToCms-double-double-">pixelsToCms</a></span>(double&nbsp;pixels,
           double&nbsp;dpi)</code>
<div class="block">Converts the given pixels to cm's based on the supplied DPI</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#print--">print</a></span>()</code>
<div class="block">Print a range of pages from the document as specified by #setupPrintService.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#print-java.awt.Graphics-java.awt.print.PageFormat-int-">print</a></span>(java.awt.Graphics&nbsp;printGraphics,
     java.awt.print.PageFormat&nbsp;pageFormat,
     int&nbsp;pageIndex)</code>
<div class="block">Prints the page at the specified index into the specified
 java.awt.Graphics context in the specified format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#print-org.icepdf.ri.common.PrintJobWatcher-">print</a></span>(<a href="../../../../org/icepdf/ri/common/PrintJobWatcher.html" title="class in org.icepdf.ri.common">PrintJobWatcher</a>&nbsp;printJobWatcher)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#setPaintAnnotation-boolean-">setPaintAnnotation</a></span>(boolean&nbsp;paintAnnotation)</code>
<div class="block">Manually enable or disable the printing of annotation for a print job</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#setPaintSearchHighlight-boolean-">setPaintSearchHighlight</a></span>(boolean&nbsp;paintSearchHighlight)</code>
<div class="block">Manually enable or disable the printing of search highlights for a print job</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#setupPrintService-int-int-int-boolean-boolean-">setupPrintService</a></span>(int&nbsp;startPage,
                 int&nbsp;endPage,
                 int&nbsp;copies,
                 boolean&nbsp;shrinkToPrintableArea,
                 boolean&nbsp;showPrintDialog)</code>
<div class="block">Configures the PrinterJob instance with the specified parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#setupPrintService-javax.print.PrintService-javax.print.attribute.HashPrintRequestAttributeSet-boolean-">setupPrintService</a></span>(javax.print.PrintService&nbsp;printService,
                 javax.print.attribute.HashPrintRequestAttributeSet&nbsp;printRequestAttributeSet,
                 boolean&nbsp;shrinkToPrintableArea)</code>
<div class="block">Configures the PrinterJob instance with the specified parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#setupPrintService-javax.print.PrintService-int-int-int-boolean-">setupPrintService</a></span>(javax.print.PrintService&nbsp;printService,
                 int&nbsp;startPage,
                 int&nbsp;endPage,
                 int&nbsp;copies,
                 boolean&nbsp;shrinkToPrintableArea)</code>
<div class="block">Configures the PrinterJob instance with the specified parameters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/PrintHelper.html#showPrintSetupDialog--">showPrintSetupDialog</a></span>()</code>
<div class="block">Utility for showing print dialog for the current printService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CM_PER_INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_PER_INCH</h4>
<pre>public static final&nbsp;double CM_PER_INCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.PrintHelper.CM_PER_INCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCH_PER_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH_PER_CM</h4>
<pre>public static final&nbsp;double INCH_PER_CM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.PrintHelper.INCH_PER_CM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCH_PER_MM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCH_PER_MM</h4>
<pre>public static final&nbsp;double INCH_PER_MM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icepdf.ri.common.PrintHelper.INCH_PER_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintHelper</h4>
<pre>public&nbsp;PrintHelper(java.awt.Container&nbsp;container,
                   org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                   int&nbsp;rotation)</pre>
<div class="block">Creates a new <code>PrintHelper</code> instance defaulting the
 paper size to Letter and the print quality to Draft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - parent container used to center print dialogs.</dd>
<dd><code>pageTree</code> - document page tree.</dd>
</dl>
</li>
</ul>
<a name="PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-float-javax.print.attribute.standard.MediaSizeName-javax.print.attribute.standard.PrintQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintHelper</h4>
<pre>public&nbsp;PrintHelper(java.awt.Container&nbsp;container,
                   org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                   float&nbsp;rotation,
                   javax.print.attribute.standard.MediaSizeName&nbsp;paperSizeName,
                   javax.print.attribute.standard.PrintQuality&nbsp;printQuality)</pre>
<div class="block">Creates a new <code>PrintHelper</code> instance using the specified
 media sized and print quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - parent container uses to center print dialog.</dd>
<dd><code>pageTree</code> - document page tree.</dd>
<dd><code>rotation</code> - rotation at witch to paint document.</dd>
<dd><code>paperSizeName</code> - MediaSizeName constant of paper size to print to.</dd>
<dd><code>printQuality</code> - quality of the print job, draft, quality etc.</dd>
</dl>
</li>
</ul>
<a name="PrintHelper-java.awt.Container-org.icepdf.core.pobjects.PageTree-float-javax.print.attribute.HashDocAttributeSet-javax.print.attribute.HashPrintRequestAttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintHelper</h4>
<pre>public&nbsp;PrintHelper(java.awt.Container&nbsp;container,
                   org.icepdf.core.pobjects.PageTree&nbsp;pageTree,
                   float&nbsp;userRotation,
                   javax.print.attribute.HashDocAttributeSet&nbsp;docAttributeSet,
                   javax.print.attribute.HashPrintRequestAttributeSet&nbsp;printRequestAttributeSet)</pre>
<div class="block">Creates a new <code>PrintHelper</code> instance using the specified
 doc and print attribute sets.  This constructor offers the most flexibility
 as it allows the attributes sets to be pre configured.  This method
 should only be used by advanced users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - parent container uses to center print dialog.</dd>
<dd><code>pageTree</code> - document page tree.</dd>
<dd><code>userRotation</code> - rotation of view</dd>
<dd><code>docAttributeSet</code> - MediaSizeName constant of paper size to print to.</dd>
<dd><code>printRequestAttributeSet</code> - quality of the print job, draft, quality etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupPrintService-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrintService</h4>
<pre>public&nbsp;boolean&nbsp;setupPrintService(int&nbsp;startPage,
                                 int&nbsp;endPage,
                                 int&nbsp;copies,
                                 boolean&nbsp;shrinkToPrintableArea,
                                 boolean&nbsp;showPrintDialog)</pre>
<div class="block">Configures the PrinterJob instance with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPage</code> - start of page range, zero-based index.</dd>
<dd><code>endPage</code> - end of page range, one-based index.</dd>
<dd><code>copies</code> - number of copies of pages in print range.</dd>
<dd><code>shrinkToPrintableArea</code> - true, to enable shrink to fit printable area;
                              false, otherwise.</dd>
<dd><code>showPrintDialog</code> - true, to display a print setup dialog when this method
                              is initiated; false, otherwise.  This dialog will be shown after the
                              page dialog if it is visible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if print setup should continue, false if printing was cancelled
 by user interaction with optional print dialog.</dd>
</dl>
</li>
</ul>
<a name="setupPrintService-javax.print.PrintService-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrintService</h4>
<pre>public&nbsp;void&nbsp;setupPrintService(javax.print.PrintService&nbsp;printService,
                              int&nbsp;startPage,
                              int&nbsp;endPage,
                              int&nbsp;copies,
                              boolean&nbsp;shrinkToPrintableArea)</pre>
<div class="block">Configures the PrinterJob instance with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printService</code> - print service to print document to.</dd>
<dd><code>startPage</code> - start of page range, zero-based index.</dd>
<dd><code>endPage</code> - end of page range, one-based index.</dd>
<dd><code>copies</code> - number of copies of pages in print range.</dd>
<dd><code>shrinkToPrintableArea</code> - true, to enable shrink to fit printable area;
                              false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="setupPrintService-javax.print.PrintService-javax.print.attribute.HashPrintRequestAttributeSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrintService</h4>
<pre>public&nbsp;void&nbsp;setupPrintService(javax.print.PrintService&nbsp;printService,
                              javax.print.attribute.HashPrintRequestAttributeSet&nbsp;printRequestAttributeSet,
                              boolean&nbsp;shrinkToPrintableArea)</pre>
<div class="block">Configures the PrinterJob instance with the specified parameters.  this
 method should only be used by advanced users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printService</code> - print service to print document to.</dd>
<dd><code>printRequestAttributeSet</code> - print jobt attribute set.</dd>
<dd><code>shrinkToPrintableArea</code> - true, to enable shrink to fit printable area;
                                 false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="showPrintSetupDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrintSetupDialog</h4>
<pre>public&nbsp;void&nbsp;showPrintSetupDialog()</pre>
<div class="block">Utility for showing print dialog for the current printService.  If no
 print service is assigned the first print service is used to create
 the print dialog.</div>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;int&nbsp;getCurrentPage()</pre>
<div class="block">Gets the page number of the page currently being spooled by the Printable
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current page being spooled by printer.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPages()</pre>
<div class="block">Number of total pages being printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total pages being printed.</dd>
</dl>
</li>
</ul>
<a name="isPrintFitToMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintFitToMargin</h4>
<pre>public&nbsp;boolean&nbsp;isPrintFitToMargin()</pre>
<div class="block">Gets the fit to margin property.  If enabled the page is scaled to fit
 the paper size maxing out on the smallest paper dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fit to margin is enabled.</dd>
</dl>
</li>
</ul>
<a name="getUserRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRotation</h4>
<pre>public&nbsp;float&nbsp;getUserRotation()</pre>
<div class="block">Users rotation specified for the print job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value representing rotation, 0 is 0 degrees.</dd>
</dl>
</li>
</ul>
<a name="getDocAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAttributeSet</h4>
<pre>public&nbsp;javax.print.attribute.HashDocAttributeSet&nbsp;getDocAttributeSet()</pre>
<div class="block">Gets the document attributes currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current document attributes.</dd>
</dl>
</li>
</ul>
<a name="getPrintRequestAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRequestAttributeSet</h4>
<pre>public&nbsp;javax.print.attribute.HashPrintRequestAttributeSet&nbsp;getPrintRequestAttributeSet()</pre>
<div class="block">Gets the print request attribute sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute set</dd>
</dl>
</li>
</ul>
<a name="getPrintService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintService</h4>
<pre>public&nbsp;javax.print.PrintService&nbsp;getPrintService()</pre>
<div class="block">Gets the currently assigned print service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current print service, can be null.</dd>
</dl>
</li>
</ul>
<a name="print-java.awt.Graphics-java.awt.print.PageFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(java.awt.Graphics&nbsp;printGraphics,
                 java.awt.print.PageFormat&nbsp;pageFormat,
                 int&nbsp;pageIndex)</pre>
<div class="block">Prints the page at the specified index into the specified
 java.awt.Graphics context in the specified format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>java.awt.print.Printable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printGraphics</code> - paper graphics context.</dd>
<dd><code>pageFormat</code> - print attributes translated from PrintService</dd>
<dd><code>pageIndex</code> - page to print, zero based.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status code of Printable.NO_SUCH_PAGE or Printable.PAGE_EXISTS</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()
           throws javax.print.PrintException</pre>
<div class="block">Print a range of pages from the document as specified by #setupPrintService.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.print.PrintException</code> - if a default printer could not be found or some
                        other printing related error.</dd>
</dl>
</li>
</ul>
<a name="cancelablePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelablePrint</h4>
<pre>public&nbsp;javax.print.CancelablePrintJob&nbsp;cancelablePrint()
                                               throws javax.print.PrintException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.print.PrintException</code></dd>
</dl>
</li>
</ul>
<a name="print-org.icepdf.ri.common.PrintJobWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../org/icepdf/ri/common/PrintJobWatcher.html" title="class in org.icepdf.ri.common">PrintJobWatcher</a>&nbsp;printJobWatcher)
           throws javax.print.PrintException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.print.PrintException</code></dd>
</dl>
</li>
</ul>
<a name="isPaintAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isPaintAnnotation()</pre>
<div class="block">Are page annotations going to be printed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if annotation are to be printed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPaintAnnotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintAnnotation</h4>
<pre>public&nbsp;void&nbsp;setPaintAnnotation(boolean&nbsp;paintAnnotation)</pre>
<div class="block">Manually enable or disable the printing of annotation for a print job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintAnnotation</code> - true to paint annotation; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isPaintSearchHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintSearchHighlight</h4>
<pre>public&nbsp;boolean&nbsp;isPaintSearchHighlight()</pre>
<div class="block">Are page search highlight's going to be printed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if highlights are to be printed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPaintSearchHighlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintSearchHighlight</h4>
<pre>public&nbsp;void&nbsp;setPaintSearchHighlight(boolean&nbsp;paintSearchHighlight)</pre>
<div class="block">Manually enable or disable the printing of search highlights for a print job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintSearchHighlight</code> - true to paint search highlights; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="pixelsToCms-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelsToCms</h4>
<pre>public static&nbsp;double&nbsp;pixelsToCms(double&nbsp;pixels,
                                 double&nbsp;dpi)</pre>
<div class="block">Converts the given pixels to cm's based on the supplied DPI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - </dd>
<dd><code>dpi</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cmsToPixel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmsToPixel</h4>
<pre>public static&nbsp;double&nbsp;cmsToPixel(double&nbsp;cms,
                                double&nbsp;dpi)</pre>
<div class="block">Converts the given cm's to pixels based on the supplied DPI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cms</code> - </dd>
<dd><code>dpi</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cmToInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmToInches</h4>
<pre>public static&nbsp;double&nbsp;cmToInches(double&nbsp;cms)</pre>
<div class="block">Converts the given cm's to inches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inchesToCms-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inchesToCms</h4>
<pre>public static&nbsp;double&nbsp;inchesToCms(double&nbsp;inch)</pre>
<div class="block">Converts the given inches to cm's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/PrinterTask.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/PrintJobWatcher.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/PrintHelper.html" target="_top">Frames</a></li>
<li><a href="PrintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
