<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:48 MSK 2017 -->
<title>ViewModel (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModel (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common</div>
<h2 title="Class ViewModel" class="title">Class ViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.ViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewModel</span>
extends java.lang.Object</pre>
<div class="block">Data model for the view, which maintains state on how a Document is being
 presented to the user.
 <br>
 The default value of isShrinkToPrintableArea is true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#ViewModel--">ViewModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#getDefaultFile--">getDefaultFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#getDefaultFilePath--">getDefaultFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#getDefaultURL--">getDefaultURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#getPrintCopies--">getPrintCopies</a></span>()</code>
<div class="block">Number of copies to print</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#getPrintHelper--">getPrintHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#isShrinkToPrintableArea--">isShrinkToPrintableArea</a></span>()</code>
<div class="block">Indicates the currently stored state of the shrink to fit printable area
 property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#isWidgetAnnotationHighlight--">isWidgetAnnotationHighlight</a></span>()</code>
<div class="block">Indicates that widget highlighting is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setDefaultFile-java.io.File-">setDefaultFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setDefaultFilePath-java.lang.String-">setDefaultFilePath</a></span>(java.lang.String&nbsp;defFilePath)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setDefaultURL-java.lang.String-">setDefaultURL</a></span>(java.lang.String&nbsp;defURL)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setIsWidgetAnnotationHighlight-boolean-">setIsWidgetAnnotationHighlight</a></span>(boolean&nbsp;isWidgetAnnotationHighlight)</code>
<div class="block">Sets the value of widgetAnnotation highlight model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setPrintCopies-int-">setPrintCopies</a></span>(int&nbsp;printCopies)</code>
<div class="block">Sets the number of print copies that should be make during the next
 print.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setPrintHelper-org.icepdf.ri.common.PrintHelper-">setPrintHelper</a></span>(<a href="../../../../org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a>&nbsp;printHelper)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/ri/common/ViewModel.html#setShrinkToPrintableArea-boolean-">setShrinkToPrintableArea</a></span>(boolean&nbsp;shrinkToPrintableArea)</code>
<div class="block">Can be set before a SwingController.print() is called to enable/disable
 shrink to fit printable area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModel</h4>
<pre>public&nbsp;ViewModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDefaultFile()</pre>
</li>
</ul>
<a name="getDefaultFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultFilePath()</pre>
</li>
</ul>
<a name="getDefaultURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultURL()</pre>
</li>
</ul>
<a name="setDefaultFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFile</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="setDefaultFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFilePath</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFilePath(java.lang.String&nbsp;defFilePath)</pre>
</li>
</ul>
<a name="setDefaultURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultURL</h4>
<pre>public static&nbsp;void&nbsp;setDefaultURL(java.lang.String&nbsp;defURL)</pre>
</li>
</ul>
<a name="getPrintHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintHelper</h4>
<pre>public&nbsp;<a href="../../../../org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a>&nbsp;getPrintHelper()</pre>
</li>
</ul>
<a name="setPrintHelper-org.icepdf.ri.common.PrintHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintHelper</h4>
<pre>public&nbsp;void&nbsp;setPrintHelper(<a href="../../../../org/icepdf/ri/common/PrintHelper.html" title="class in org.icepdf.ri.common">PrintHelper</a>&nbsp;printHelper)</pre>
</li>
</ul>
<a name="isShrinkToPrintableArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShrinkToPrintableArea</h4>
<pre>public&nbsp;boolean&nbsp;isShrinkToPrintableArea()</pre>
<div class="block">Indicates the currently stored state of the shrink to fit printable area
 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, to enable shrink to fit printable area;
         false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="setShrinkToPrintableArea-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShrinkToPrintableArea</h4>
<pre>public&nbsp;void&nbsp;setShrinkToPrintableArea(boolean&nbsp;shrinkToPrintableArea)</pre>
<div class="block">Can be set before a SwingController.print() is called to enable/disable
 shrink to fit printable area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shrinkToPrintableArea</code> - true, to enable shrink to fit printable area;
                              false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPrintCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintCopies</h4>
<pre>public&nbsp;int&nbsp;getPrintCopies()</pre>
<div class="block">Number of copies to print</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of copies to print</dd>
</dl>
</li>
</ul>
<a name="setPrintCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCopies</h4>
<pre>public&nbsp;void&nbsp;setPrintCopies(int&nbsp;printCopies)</pre>
<div class="block">Sets the number of print copies that should be make during the next
 print.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printCopies</code> - one or more copies</dd>
</dl>
</li>
</ul>
<a name="isWidgetAnnotationHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidgetAnnotationHighlight</h4>
<pre>public&nbsp;boolean&nbsp;isWidgetAnnotationHighlight()</pre>
<div class="block">Indicates that widget highlighting is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setIsWidgetAnnotationHighlight-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsWidgetAnnotationHighlight</h4>
<pre>public&nbsp;void&nbsp;setIsWidgetAnnotationHighlight(boolean&nbsp;isWidgetAnnotationHighlight)</pre>
<div class="block">Sets the value of widgetAnnotation highlight model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWidgetAnnotationHighlight</code> - true to enable highlight, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/ri/common/UndoCaretaker.html" title="class in org.icepdf.ri.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/ri/common/WindowManagementCallback.html" title="interface in org.icepdf.ri.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/ri/common/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
