<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:45 MSK 2017 -->
<title>SignatureTreeNode (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureTreeNode (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignaturesTree.html" title="class in org.icepdf.ri.common.utility.signatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureUtilities.html" title="class in org.icepdf.ri.common.utility.signatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html" target="_top">Frames</a></li>
<li><a href="SignatureTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.utility.signatures</div>
<h2 title="Class SignatureTreeNode" class="title">Class SignatureTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.utility.signatures.SignatureTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureTreeNode</span>
extends javax.swing.tree.DefaultMutableTreeNode</pre>
<div class="block">Represents a signatures in the signature tree.  The node can be expanded to show more details about the
 signer, validity and certificate details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.icepdf.ri.common.utility.signatures.SignatureTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#SignatureTreeNode-org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation-java.util.ResourceBundle-">SignatureTreeNode</a></span>(org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation&nbsp;signatureWidgetAnnotation,
                 java.util.ResourceBundle&nbsp;messageBundle)</code>
<div class="block">Creates a new instance of an OutlineItemTreeNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#getOutlineItem--">getOutlineItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#getRootNodeValidityIcon--">getRootNodeValidityIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#isVerifyingSignature--">isVerifyingSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#refreshSignerNode--">refreshSignerNode</a></span>()</code>
<div class="block">Builds a rather complicated tree node and child nodes to show various properties of a a signer and the
 corresponding certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#setVerifyingSignature-boolean-">setVerifyingSignature</a></span>(boolean&nbsp;verifyingSignature)</code>
<div class="block">Flat to indicated that the validation process has completed and the state variables are in a completed
 state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#validateSignatureNode--">validateSignatureNode</a></span>()</code>
<div class="block">Validates the signatures represented by this tree node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureTreeNode-org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureTreeNode</h4>
<pre>public&nbsp;SignatureTreeNode(org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation&nbsp;signatureWidgetAnnotation,
                         java.util.ResourceBundle&nbsp;messageBundle)</pre>
<div class="block">Creates a new instance of an OutlineItemTreeNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureWidgetAnnotation</code> - Contains PDF Outline signatureWidgetAnnotation data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSignatureNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSignatureNode</h4>
<pre>public&nbsp;void&nbsp;validateSignatureNode()
                           throws org.icepdf.core.pobjects.acroform.signature.exceptions.SignatureIntegrityException</pre>
<div class="block">Validates the signatures represented by this tree node.  This method is called by a worker thread
 and once validation is complete the notes states is updated with a call to <a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html#refreshSignerNode--"><code>refreshSignerNode()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.icepdf.core.pobjects.acroform.signature.exceptions.SignatureIntegrityException</code></dd>
</dl>
</li>
</ul>
<a name="refreshSignerNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSignerNode</h4>
<pre>public&nbsp;void&nbsp;refreshSignerNode()</pre>
<div class="block">Builds a rather complicated tree node and child nodes to show various properties of a a signer and the
 corresponding certificate.  The main purpose is to display to the end user if the certificate is valid and
 can be trusted as well as showing document permissions and if the document has been modified since it was
 singed.
 <br>
 - Singed by "signer name"
 |
 - Signature is &lt;valid|invalid&gt;
 |
 - This version of the document has &lt;not&gt; been altered
 - SignatureSigner's identity is &lt;valid|invalid&gt;
 - Signature includes an embedded timestamp | Signing is from the clock of the signer's computer.
 - Permissions
 |
 - No changes allowed
 - Field values can be changed
 - needs more research
 - Signature Details
 |
 - Reason:
 - Location:
 - Certificate Details (clickable, loads certificate dialog)
 - Last Checked: &lt;verification last run time&gt;
 - Field Name: &lt;field name&gt; on page X (clickable, takes to page and applies focus).</div>
</li>
</ul>
<a name="getRootNodeValidityIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNodeValidityIcon</h4>
<pre>protected&nbsp;javax.swing.ImageIcon&nbsp;getRootNodeValidityIcon()</pre>
</li>
</ul>
<a name="isVerifyingSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyingSignature</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyingSignature()</pre>
</li>
</ul>
<a name="setVerifyingSignature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyingSignature</h4>
<pre>public&nbsp;void&nbsp;setVerifyingSignature(boolean&nbsp;verifyingSignature)</pre>
<div class="block">Flat to indicated that the validation process has completed and the state variables are in a completed
 state.  This doesn't mean that the signature is valid just the validation process is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyingSignature</code> - true to indicate the validation process is complete, otherwise falls.</dd>
</dl>
</li>
</ul>
<a name="getOutlineItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutlineItem</h4>
<pre>public&nbsp;org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation&nbsp;getOutlineItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignaturesTree.html" title="class in org.icepdf.ri.common.utility.signatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/utility/signatures/SignatureUtilities.html" title="class in org.icepdf.ri.common.utility.signatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/utility/signatures/SignatureTreeNode.html" target="_top">Frames</a></li>
<li><a href="SignatureTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
