<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:27 MSK 2017 -->
<title>PredictorDecode (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredictorDecode (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/filters/LZWDecode.html" title="class in org.icepdf.core.pobjects.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/filters/RunLengthDecode.html" title="class in org.icepdf.core.pobjects.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/filters/PredictorDecode.html" target="_top">Frames</a></li>
<li><a href="PredictorDecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.filters</div>
<h2 title="Class PredictorDecode" class="title">Class PredictorDecode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html" title="class in org.icepdf.core.pobjects.filters">org.icepdf.core.pobjects.filters.ChunkingInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.filters.PredictorDecode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredictorDecode</span>
extends <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html" title="class in org.icepdf.core.pobjects.filters">ChunkingInputStream</a></pre>
<div class="block">Predictor decoder for LZW and Flate data streams.  Uses the same streaming
 as our other Filters but simplifies how the bytes are read in as we treat
 the parent (LZW or Flate) stream as a regular ChunkingInputStream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#aboveBuffer">aboveBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#BITS_PER_COMPONENT_VALUE">BITS_PER_COMPONENT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#bitsPerComponent">bitsPerComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#bytesPerPixel">bytesPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#COLORS_VALUE">COLORS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#COLUMNS_VALUE">COLUMNS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#DECODE_PARMS_VALUE">DECODE_PARMS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#EARLY_CHANGE_VALUE">EARLY_CHANGE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#numComponents">numComponents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#predictor">predictor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_NONE">PREDICTOR_NONE</a></span></code>
<div class="block">No predictor function is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_AVG">PREDICTOR_PNG_AVG</a></span></code>
<div class="block">For current row, derive each byte from average of byte left-by-bytesPerPixel and byte above</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_NONE">PREDICTOR_PNG_NONE</a></span></code>
<div class="block">For current row, PNG predictor to do nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_OPTIMUM">PREDICTOR_PNG_OPTIMUM</a></span></code>
<div class="block">When given in DecodeParms dict, in stream dict, means first byte of each row is row's predictor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_PAETH">PREDICTOR_PNG_PAETH</a></span></code>
<div class="block">For current row, derive each byte from non-linear function of byte left-by-bytesPerPixel and byte above and byte left-by-bytesPerPixel of above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_SUB">PREDICTOR_PNG_SUB</a></span></code>
<div class="block">For current row, derive each byte from byte left-by-bytesPerPixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_PNG_UP">PREDICTOR_PNG_UP</a></span></code>
<div class="block">For current row, derive each byte from byte above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_TIFF_2">PREDICTOR_TIFF_2</a></span></code>
<div class="block">For every row, each component is derived from corresponding component in entry to left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PREDICTOR_VALUE">PREDICTOR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#WIDTH_VALUE">WIDTH_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.filters.ChunkingInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.filters.<a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html" title="class in org.icepdf.core.pobjects.filters">ChunkingInputStream</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#buffer">buffer</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#in">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#PredictorDecode-java.io.InputStream-org.icepdf.core.util.Library-java.util.HashMap-">PredictorDecode</a></span>(java.io.InputStream&nbsp;input,
               <a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
               java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#applyPredictor-int-int-">applyPredictor</a></span>(int&nbsp;numRead,
              int&nbsp;currPredictor)</code>
<div class="block">Apply predictor logic to buffer[] using  aboveBuffer[] from previous pass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#fillInternalBuffer--">fillInternalBuffer</a></span>()</code>
<div class="block">This is only called if bufferAvailable is 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/core/pobjects/filters/PredictorDecode.html#isPredictor-org.icepdf.core.util.Library-java.util.HashMap-">isPredictor</a></span>(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
           java.util.HashMap&nbsp;entries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.filters.ChunkingInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.filters.<a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html" title="class in org.icepdf.core.pobjects.filters">ChunkingInputStream</a></h3>
<code><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#available--">available</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#close--">close</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#fillBufferFromInputStream--">fillBufferFromInputStream</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#fillBufferFromInputStream-int-int-">fillBufferFromInputStream</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#mark-int-">mark</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#markSupported--">markSupported</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#read--">read</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#read-byte:A-">read</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#reset--">reset</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#skip-long-">skip</a>, <a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREDICTOR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_NONE</h4>
<pre>protected static final&nbsp;int PREDICTOR_NONE</pre>
<div class="block">No predictor function is used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_TIFF_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_TIFF_2</h4>
<pre>protected static final&nbsp;int PREDICTOR_TIFF_2</pre>
<div class="block">For every row, each component is derived from corresponding component in entry to left</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_TIFF_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_NONE</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_NONE</pre>
<div class="block">For current row, PNG predictor to do nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_SUB</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_SUB</pre>
<div class="block">For current row, derive each byte from byte left-by-bytesPerPixel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_UP</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_UP</pre>
<div class="block">For current row, derive each byte from byte above</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_AVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_AVG</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_AVG</pre>
<div class="block">For current row, derive each byte from average of byte left-by-bytesPerPixel and byte above</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_AVG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_PAETH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_PAETH</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_PAETH</pre>
<div class="block">For current row, derive each byte from non-linear function of byte left-by-bytesPerPixel and byte above and byte left-by-bytesPerPixel of above</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_PAETH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR_PNG_OPTIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_PNG_OPTIMUM</h4>
<pre>protected static final&nbsp;int PREDICTOR_PNG_OPTIMUM</pre>
<div class="block">When given in DecodeParms dict, in stream dict, means first byte of each row is row's predictor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icepdf.core.pobjects.filters.PredictorDecode.PREDICTOR_PNG_OPTIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_PARMS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_PARMS_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> DECODE_PARMS_VALUE</pre>
</li>
</ul>
<a name="PREDICTOR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> PREDICTOR_VALUE</pre>
</li>
</ul>
<a name="WIDTH_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> WIDTH_VALUE</pre>
</li>
</ul>
<a name="COLUMNS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLUMNS_VALUE</pre>
</li>
</ul>
<a name="COLORS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> COLORS_VALUE</pre>
</li>
</ul>
<a name="BITS_PER_COMPONENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_COMPONENT_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> BITS_PER_COMPONENT_VALUE</pre>
</li>
</ul>
<a name="EARLY_CHANGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_CHANGE_VALUE</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/icepdf/core/pobjects/Name.html" title="class in org.icepdf.core.pobjects">Name</a> EARLY_CHANGE_VALUE</pre>
</li>
</ul>
<a name="predictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictor</h4>
<pre>protected&nbsp;int predictor</pre>
</li>
</ul>
<a name="numComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numComponents</h4>
<pre>protected&nbsp;int numComponents</pre>
</li>
</ul>
<a name="bitsPerComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerComponent</h4>
<pre>protected&nbsp;int bitsPerComponent</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="bytesPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre>protected&nbsp;int bytesPerPixel</pre>
</li>
</ul>
<a name="aboveBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aboveBuffer</h4>
<pre>protected&nbsp;byte[] aboveBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictorDecode-java.io.InputStream-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictorDecode</h4>
<pre>public&nbsp;PredictorDecode(java.io.InputStream&nbsp;input,
                       <a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                       java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillInternalBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInternalBuffer</h4>
<pre>protected&nbsp;int&nbsp;fillInternalBuffer()
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#fillInternalBuffer--">ChunkingInputStream</a></code></span></div>
<div class="block">This is only called if bufferAvailable is 0.
 Implementations should read in more data, and return how many bytes are now available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html#fillInternalBuffer--">fillInternalBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icepdf/core/pobjects/filters/ChunkingInputStream.html" title="class in org.icepdf.core.pobjects.filters">ChunkingInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="applyPredictor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPredictor</h4>
<pre>protected&nbsp;void&nbsp;applyPredictor(int&nbsp;numRead,
                              int&nbsp;currPredictor)</pre>
<div class="block">Apply predictor logic to buffer[] using  aboveBuffer[] from previous pass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRead</code> - number of bytes read in last pass.</dd>
<dd><code>currPredictor</code> - predictor to apply to buffer data.</dd>
</dl>
</li>
</ul>
<a name="isPredictor-org.icepdf.core.util.Library-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPredictor</h4>
<pre>public static&nbsp;boolean&nbsp;isPredictor(<a href="../../../../../org/icepdf/core/util/Library.html" title="class in org.icepdf.core.util">Library</a>&nbsp;library,
                                  java.util.HashMap&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/core/pobjects/filters/LZWDecode.html" title="class in org.icepdf.core.pobjects.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icepdf/core/pobjects/filters/RunLengthDecode.html" title="class in org.icepdf.core.pobjects.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/core/pobjects/filters/PredictorDecode.html" target="_top">Frames</a></li>
<li><a href="PredictorDecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
