<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:54 MSK 2017 -->
<title>LayerUI (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerUI (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" target="_top">Frames</a></li>
<li><a href="LayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.util.jxlayer.plaf</div>
<h2 title="Class LayerUI" class="title">Class LayerUI&lt;V extends java.awt.Component&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.util.jxlayer.plaf.LayerUI&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - one of the super types of <code>JXLayer</code>'s view component</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LayerUI&lt;V extends java.awt.Component&gt;</span>
extends javax.swing.plaf.ComponentUI
implements java.io.Serializable</pre>
<div class="block">The base class for all <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer"><code>JXLayer</code></a>'s UI delegates.
 <br>
 <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#paint-java.awt.Graphics-javax.swing.JComponent-"><code>paint(java.awt.Graphics, javax.swing.JComponent)</code></a> method performes the
 painting of the <code>JXLayer</code>
 and <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#eventDispatched-java.awt.AWTEvent-org.icepdf.ri.util.jxlayer.JXLayer-"><code>eventDispatched(AWTEvent, JXLayer)</code></a> method is notified
 about any <code>AWTEvent</code>s which have been generated by a <code>JXLayer</code>
 or any of its subcomponents.
 <br>
 The <code>LayerUI</code> is different from UI delegates of the other components,
 because it is LookAndFeel independent and is not updated by default when
 the system LookAndFeel is changed.
 <br>
 The subclasses of <code>LayerUI</code> can either be stateless and shareable
 by multiple <code>JXLayer</code>s or not shareable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setUI-org.icepdf.ri.util.jxlayer.plaf.LayerUI-"><code>JXLayer.setUI(LayerUI)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setView-V-"><code>JXLayer.setView(Component)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getView--"><code>JXLayer.getView()</code></a>, 
<a href="../../../../../../serialized-form.html#org.icepdf.ri.util.jxlayer.plaf.LayerUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#LayerUI--">LayerUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#eventDispatched-java.awt.AWTEvent-org.icepdf.ri.util.jxlayer.JXLayer-">eventDispatched</a></span>(java.awt.AWTEvent&nbsp;e,
               <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Dispatches <code>AWTEvent</code>s for <code>JXLayer</code>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for Object properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize-org.icepdf.ri.util.jxlayer.JXLayer-">getPreferredScrollableViewportSize</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Returns the preferred size of the viewport for a view component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-">getScrollableBlockIncrement</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l,
                           java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</code>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight-org.icepdf.ri.util.jxlayer.JXLayer-">getScrollableTracksViewportHeight</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth-org.icepdf.ri.util.jxlayer.JXLayer-">getScrollableTracksViewportWidth</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-">getScrollableUnitIncrement</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l,
                          java.awt.Rectangle&nbsp;visibleRect,
                          int&nbsp;orientation,
                          int&nbsp;direction)</code>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#handlePropertyChangeEvent-java.beans.PropertyChangeEvent-org.icepdf.ri.util.jxlayer.JXLayer-">handlePropertyChangeEvent</a></span>(java.beans.PropertyChangeEvent&nbsp;evt,
                         <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>
<div class="block">Paints the specified component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener
 list for a specific property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(javax.swing.JComponent&nbsp;c)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#updateUI-org.icepdf.ri.util.jxlayer.JXLayer-">updateUI</a></span>(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Invoked when <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#updateUI--"><code>JXLayer.updateUI()</code></a> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, createUI, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerUI</h4>
<pre>public&nbsp;LayerUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint;</dd>
<dd><code>c</code> - the component being painted;
          it can be safely cast to the <code>JXLayer&lt;V&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eventDispatched-java.awt.AWTEvent-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDispatched</h4>
<pre>public&nbsp;void&nbsp;eventDispatched(java.awt.AWTEvent&nbsp;e,
                            <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Dispatches <code>AWTEvent</code>s for <code>JXLayer</code>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>.
 <br>
 To enable the <code>AWTEvent</code> of particular type,
 you should call <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setLayerEventMask-long-"><code>JXLayer.setLayerEventMask(long)</code></a>
 in <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#installUI-javax.swing.JComponent-"><code>installUI(javax.swing.JComponent)</code></a>
 and set the layer event mask to <code>0</code>
 in <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#uninstallUI-javax.swing.JComponent-"><code>uninstallUI(javax.swing.JComponent)</code></a> after that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to be dispatched</dd>
<dd><code>l</code> - the layer this LayerUI is set to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#setLayerEventMask-long-"><code>JXLayer.setLayerEventMask(long)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#getLayerEventMask--"><code>JXLayer.getLayerEventMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateUI-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Invoked when <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html#updateUI--"><code>JXLayer.updateUI()</code></a> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the <code>JXLayer</code> which UI is updated</dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.
 The default implementation registers the <code>LayerUI</code>
 as a property change listener for the passed <code>JXLayer</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>JXLayer</code> where this UI delegate is being installed</dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class.
 <br>
 If <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the property change listener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners--"><code>getPropertyChangeListeners()</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(String, java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list. This method
 should be used to remove PropertyChangeListeners that were registered
 for all bound properties of this class.
 <br>
 If listener is null, no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the PropertyChangeListener to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners--"><code>getPropertyChangeListeners()</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this ui's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners-java.lang.String-"><code>getPropertyChangeListeners(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.
 <br>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - one of the property names listed above</dd>
<dd><code>listener</code> - the property change listener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners-java.lang.String-"><code>getPropertyChangeListeners(String)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener
 list for a specific property. This method should be used to remove
 <code>PropertyChangeListener</code>s
 that were registered for a specific bound property.
 <br>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - a valid property name</dd>
<dd><code>listener</code> - the PropertyChangeListener to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners-java.lang.String-"><code>getPropertyChangeListeners(String)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>PropertyChangeListener</code>s associated with
         the named property; if no such listeners have been added or
         if <code>propertyName</code> is <code>null</code>, an empty
         array is returned</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners--"><code>getPropertyChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for Object properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property whose value has changed</dd>
<dd><code>oldValue</code> - the property's previous value</dd>
<dd><code>newValue</code> - the property's new value</dd>
</dl>
</li>
</ul>
<a name="handlePropertyChangeEvent-java.beans.PropertyChangeEvent-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertyChangeEvent</h4>
<pre>public&nbsp;void&nbsp;handlePropertyChangeEvent(java.beans.PropertyChangeEvent&nbsp;evt,
                                      <a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the PropertyChangeEvent generated by this <code>LayerUI</code></dd>
<dd><code>l</code> - the <code>JXLayer</code> this LayerUI is set to</dd>
</dl>
</li>
</ul>
<a name="getPreferredScrollableViewportSize-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredScrollableViewportSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredScrollableViewportSize(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Returns the preferred size of the viewport for a view component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of the viewport for a view component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableBlockIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableBlockIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableBlockIncrement(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l,
                                       java.awt.Rectangle&nbsp;visibleRect,
                                       int&nbsp;orientation,
                                       int&nbsp;direction)</pre>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "block" increment for scrolling in the specified direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable.getScrollableBlockIncrement(Rectangle, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportHeight-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportHeight</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportHeight(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the layer should track the height of the viewport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable.getScrollableTracksViewportHeight()</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportWidth-org.icepdf.ri.util.jxlayer.JXLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportWidth</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportWidth(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</pre>
<div class="block">Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the layer should track the width of the viewport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable</code>, 
<a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth-org.icepdf.ri.util.jxlayer.JXLayer-"><code>getScrollableTracksViewportWidth(JXLayer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollableUnitIncrement-org.icepdf.ri.util.jxlayer.JXLayer-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollableUnitIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableUnitIncrement(<a href="../../../../../../org/icepdf/ri/util/jxlayer/JXLayer.html" title="class in org.icepdf.ri.util.jxlayer">JXLayer</a>&lt;? extends <a href="../../../../../../org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l,
                                      java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</pre>
<div class="block">Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.  Ideally,
 components should handle a partially exposed row or column by
 returning the distance required to completely expose the item.
 <br>
 Scrolling containers, like JScrollPane, will use this method
 each time the user requests a unit scroll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "unit" increment for scrolling in the specified direction.
         This value should always be positive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scrollable.getScrollableUnitIncrement(Rectangle, int, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/util/jxlayer/plaf/LayerUI.html" target="_top">Frames</a></li>
<li><a href="LayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
