<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:17 MSK 2017 -->
<title>PageLoadingListener (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageLoadingListener (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/events/PageLoadingListener.html" target="_top">Frames</a></li>
<li><a href="PageLoadingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.events</div>
<h2 title="Interface PageLoadingListener" class="title">Interface PageLoadingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/icepdf/core/events/PageLoadingAdapter.html" title="class in org.icepdf.core.events">PageLoadingAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PageLoadingListener</span></pre>
<div class="block">The PageProcessingListener can be used to listen for a variety of Page
 level vents pertaining to the loading of the PDF page.  The hierarchy
 and ordering of the events is as follows.  PageImageEvent can happen at any
 point between the PageLoadingEvent.
 <ul>
 <li>pageLoadingStarted(v event);</li>
 <li>pageInitializationStarted(PageProcessingEvent event);</li>
 <li>pageImageLoaded(PageImageEvent event)</li>
 <li>pageInitializationEnded(PageProcessingEvent event)</li>
 <li>pagePaintingStarted(PagePaintingEvent event)</li>
 <li>pageImageLoaded(PageImageEvent event)</li>
 <li>pagePaintingEnded(PagePaintingEvent event)</li>
 <li>pageLoadingEnded(PageLoadingEvent event)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pageImageLoaded-org.icepdf.core.events.PageImageEvent-">pageImageLoaded</a></span>(<a href="../../../../org/icepdf/core/events/PageImageEvent.html" title="class in org.icepdf.core.events">PageImageEvent</a>&nbsp;event)</code>
<div class="block">A pages images has been parsed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pageInitializationEnded-org.icepdf.core.events.PageInitializingEvent-">pageInitializationEnded</a></span>(<a href="../../../../org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a>&nbsp;event)</code>
<div class="block">Page initialization has be ended via successful parse or an interrupt
 exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pageInitializationStarted-org.icepdf.core.events.PageInitializingEvent-">pageInitializationStarted</a></span>(<a href="../../../../org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a>&nbsp;event)</code>
<div class="block">Page initialization has started which is the parsing of the Page's
 content stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pageLoadingEnded-org.icepdf.core.events.PageLoadingEvent-">pageLoadingEnded</a></span>(<a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events">PageLoadingEvent</a>&nbsp;event)</code>
<div class="block">Page loading has completed and all images have been loaded, no further
 page processing will take place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pageLoadingStarted-org.icepdf.core.events.PageLoadingEvent-">pageLoadingStarted</a></span>(<a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events">PageLoadingEvent</a>&nbsp;event)</code>
<div class="block">Page loading has started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pagePaintingEnded-org.icepdf.core.events.PagePaintingEvent-">pagePaintingEnded</a></span>(<a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events">PagePaintingEvent</a>&nbsp;event)</code>
<div class="block">Page painting has stopped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icepdf/core/events/PageLoadingListener.html#pagePaintingStarted-org.icepdf.core.events.PagePaintingEvent-">pagePaintingStarted</a></span>(<a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events">PagePaintingEvent</a>&nbsp;event)</code>
<div class="block">Page painting has begun.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pageLoadingStarted-org.icepdf.core.events.PageLoadingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLoadingStarted</h4>
<pre>void&nbsp;pageLoadingStarted(<a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events">PageLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Page loading has started.  PageLoadingEvent can be used to get the total
 number content streams and image streams that will be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PageLoadingEvent is fired populated with data.</dd>
</dl>
</li>
</ul>
<a name="pageInitializationStarted-org.icepdf.core.events.PageInitializingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializationStarted</h4>
<pre>void&nbsp;pageInitializationStarted(<a href="../../../../org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a>&nbsp;event)</pre>
<div class="block">Page initialization has started which is the parsing of the Page's
 content stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PageProcessingEvent with data set to false.</dd>
</dl>
</li>
</ul>
<a name="pageInitializationEnded-org.icepdf.core.events.PageInitializingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInitializationEnded</h4>
<pre>void&nbsp;pageInitializationEnded(<a href="../../../../org/icepdf/core/events/PageInitializingEvent.html" title="class in org.icepdf.core.events">PageInitializingEvent</a>&nbsp;event)</pre>
<div class="block">Page initialization has be ended via successful parse or an interrupt
 exception.  The PageProcessingEvent can be used to determine if the
 page was successfully parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PageProcessingEvent can be used to see if page was
              successfully parsed or was interrupted.</dd>
</dl>
</li>
</ul>
<a name="pageImageLoaded-org.icepdf.core.events.PageImageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageImageLoaded</h4>
<pre>void&nbsp;pageImageLoaded(<a href="../../../../org/icepdf/core/events/PageImageEvent.html" title="class in org.icepdf.core.events">PageImageEvent</a>&nbsp;event)</pre>
<div class="block">A pages images has been parsed. The PageImageEvent can be used to find out
 if the parse was successful, image index and total number of images associated
 with the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PageImageEvent</dd>
</dl>
</li>
</ul>
<a name="pagePaintingStarted-org.icepdf.core.events.PagePaintingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePaintingStarted</h4>
<pre>void&nbsp;pagePaintingStarted(<a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events">PagePaintingEvent</a>&nbsp;event)</pre>
<div class="block">Page painting has begun. The PagePaintingEvent can be used to find out
 the number of shapes being painted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PagePaintingEvent</dd>
</dl>
</li>
</ul>
<a name="pagePaintingEnded-org.icepdf.core.events.PagePaintingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePaintingEnded</h4>
<pre>void&nbsp;pagePaintingEnded(<a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events">PagePaintingEvent</a>&nbsp;event)</pre>
<div class="block">Page painting has stopped.  Teh PagePaintingEvent can be used to find out
 if the paint was completed or if there was an interrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PagePaintingEvent</dd>
</dl>
</li>
</ul>
<a name="pageLoadingEnded-org.icepdf.core.events.PageLoadingEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLoadingEnded</h4>
<pre>void&nbsp;pageLoadingEnded(<a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events">PageLoadingEvent</a>&nbsp;event)</pre>
<div class="block">Page loading has completed and all images have been loaded, no further
 page processing will take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - PageLoadingEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icepdf/core/events/PageLoadingEvent.html" title="class in org.icepdf.core.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icepdf/core/events/PagePaintingEvent.html" title="class in org.icepdf.core.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icepdf/core/events/PageLoadingListener.html" target="_top">Frames</a></li>
<li><a href="PageLoadingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
