<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.views.annotations.signatures (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.views.annotations.signatures (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/icepdf/ri/common/views/listeners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/ri/common/views/annotations/signatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common.views.annotations.signatures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/CertificatePropertiesDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">CertificatePropertiesDialog</a></td>
<td class="colLast">
<div class="block">CertificatePropertiesDialog takes a certificate chain and displays each certificate in a summery view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignaturePropertiesDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignaturePropertiesDialog</a></td>
<td class="colLast">
<div class="block">The SignaturePropertiesDialog shows a signatures basic information; validation, signer info and a summary panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationDialog.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignatureValidationDialog</a></td>
<td class="colLast">
<div class="block">The SignatureValidationDialog shows a summary of the validation status of a signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignatureValidationPanel</a></td>
<td class="colLast">
<div class="block">SignatureValidationPanel shows a summary of the the validation results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignatureValidationStatus</a></td>
<td class="colLast">
<div class="block">Common panel construct for show validation status of a given signature and validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignerInfoPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignerInfoPanel</a></td>
<td class="colLast">
<div class="block">Displays a summary info of the signer properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignerSummaryPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures">SignerSummaryPanel</a></td>
<td class="colLast">
<div class="block">Simple panel that shows a summary of signature data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/icepdf/ri/common/views/listeners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/ri/common/views/annotations/signatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
