<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:02 MSK 2017 -->
<title>SignatureValidationStatus (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureValidationStatus (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignerInfoPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html" target="_top">Frames</a></li>
<li><a href="SignatureValidationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views.annotations.signatures</div>
<h2 title="Class SignatureValidationStatus" class="title">Class SignatureValidationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.annotations.signatures.SignatureValidationStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureValidationStatus</span>
extends java.lang.Object</pre>
<div class="block">Common panel construct for show validation status of a given signature and validator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#SignatureValidationStatus-java.util.ResourceBundle-org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation-org.icepdf.core.pobjects.acroform.signature.SignatureValidator-">SignatureValidationStatus</a></span>(java.util.ResourceBundle&nbsp;messageBundle,
                         org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation&nbsp;signatureWidgetAnnotation,
                         org.icepdf.core.pobjects.acroform.signature.SignatureValidator&nbsp;signatureValidator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getCertificateTrusted--">getCertificateTrusted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getCommonName--">getCommonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDictionaryContact--">getDictionaryContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDictionaryDate--">getDictionaryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDictionaryLocation--">getDictionaryLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDictionaryName--">getDictionaryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDictionaryReason--">getDictionaryReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getDocumentModified--">getDocumentModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getLargeValidityIcon-org.icepdf.core.pobjects.acroform.signature.SignatureValidator-">getLargeValidityIcon</a></span>(org.icepdf.core.pobjects.acroform.signature.SignatureValidator&nbsp;signatureValidator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getSignatureTime--">getSignatureTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getSingedBy--">getSingedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getValidity--">getValidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html#getValidityIconPath--">getValidityIconPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureValidationStatus-java.util.ResourceBundle-org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation-org.icepdf.core.pobjects.acroform.signature.SignatureValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureValidationStatus</h4>
<pre>public&nbsp;SignatureValidationStatus(java.util.ResourceBundle&nbsp;messageBundle,
                                 org.icepdf.core.pobjects.annotations.SignatureWidgetAnnotation&nbsp;signatureWidgetAnnotation,
                                 org.icepdf.core.pobjects.acroform.signature.SignatureValidator&nbsp;signatureValidator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargeValidityIcon-org.icepdf.core.pobjects.acroform.signature.SignatureValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeValidityIcon</h4>
<pre>protected&nbsp;java.net.URL&nbsp;getLargeValidityIcon(org.icepdf.core.pobjects.acroform.signature.SignatureValidator&nbsp;signatureValidator)</pre>
</li>
</ul>
<a name="getValidityIconPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityIconPath</h4>
<pre>public&nbsp;java.net.URL&nbsp;getValidityIconPath()</pre>
</li>
</ul>
<a name="getValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidity()</pre>
</li>
</ul>
<a name="getSingedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingedBy()</pre>
</li>
</ul>
<a name="getDocumentModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentModified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentModified()</pre>
</li>
</ul>
<a name="getCertificateTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateTrusted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateTrusted()</pre>
</li>
</ul>
<a name="getSignatureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureTime()</pre>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
</li>
</ul>
<a name="getCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonName()</pre>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
</li>
</ul>
<a name="getDictionaryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryName()</pre>
</li>
</ul>
<a name="getDictionaryLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryLocation()</pre>
</li>
</ul>
<a name="getDictionaryReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryReason()</pre>
</li>
</ul>
<a name="getDictionaryContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryContact</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryContact()</pre>
</li>
</ul>
<a name="getDictionaryDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictionaryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignatureValidationPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/icepdf/ri/common/views/annotations/signatures/SignerInfoPanel.html" title="class in org.icepdf.ri.common.views.annotations.signatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/icepdf/ri/common/views/annotations/signatures/SignatureValidationStatus.html" target="_top">Frames</a></li>
<li><a href="SignatureValidationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
