<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:54 MSK 2017 -->
<title>AbstractAnnotationComponent (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAnnotationComponent (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views.annotations</div>
<h2 title="Class AbstractAnnotationComponent" class="title">Class AbstractAnnotationComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.swing.event.MouseInputListener, <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PopupAnnotationComponent</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">WidgetAnnotationComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAnnotationComponent</span>
extends javax.swing.JComponent
implements java.awt.event.FocusListener, javax.swing.event.MouseInputListener, <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></pre>
<div class="block">AbstractAnnotationComponent contains base functionality for annotation
 components which are used to display annotation for a given page view. This
 class controls icon state, focus and basic component states: editable,
 movable, resizable, selected and show invisible border.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.annotations.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotation">annotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotationHighlightAlpha">annotationHighlightAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotationHighlightColor">annotationHighlightColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#currentRotation">currentRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#currentZoom">currentZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#documentViewController">documentViewController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#documentViewModel">documentViewModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dy">dy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#endOfMousePress">endOfMousePress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isEditable">isEditable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isInteractiveAnnotationsEnabled">isInteractiveAnnotationsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMousePressed">isMousePressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMovable">isMovable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isResizable">isResizable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isRollover">isRollover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isSelected">isSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isShowInvisibleBorder">isShowInvisibleBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#messageBundle">messageBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#pageViewComponent">pageViewComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#previousAnnotationState">previousAnnotationState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/icepdf/ri/common/views/ResizableBorder.html" title="class in org.icepdf.ri.common.views">ResizableBorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resizableBorder">resizableBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resizeBoxSize">resizeBoxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resized">resized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#startOfMousePress">startOfMousePress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#startPos">startPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#wasResized">wasResized</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#AbstractAnnotationComponent-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">AbstractAnnotationComponent</a></span>(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                           <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                           <a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                           <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#additionalActionsHandler-org.icepdf.core.pobjects.Name-java.awt.event.MouseEvent-">additionalActionsHandler</a></span>(org.icepdf.core.pobjects.Name&nbsp;additionalActionKey,
                        java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#commonBoundsNormalization-java.awt.geom.GeneralPath-java.awt.geom.AffineTransform-">commonBoundsNormalization</a></span>(java.awt.geom.GeneralPath&nbsp;shapePath,
                         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Normalizes and the given path with the specified transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#convertToPageSpace-java.awt.Rectangle-">convertToPageSpace</a></span>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Convert the shapes that make up the annotation to page space so that
 they will scale correctly at different zooms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.annotations.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">Gets wrapped annotation object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageIndex--">getPageIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageTransform--">getPageTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageViewComponent--">getPageViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getParentPageView--">getParentPageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#initiateMouseMoved-java.awt.event.MouseEvent-">initiateMouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isBorderStyle--">isBorderStyle</a></span>()</code>
<div class="block">border has defined style.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Is the annotation editable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMovable--">isMovable</a></span>()</code>
<div class="block">Component is movable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Component is resizable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isRollover--">isRollover</a></span>()</code>
<div class="block">Component highlight/select border is draw on mouse over.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isShowInvisibleBorder--">isShowInvisibleBorder</a></span>()</code>
<div class="block">Component is editable, contents can be updated in ui</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#refreshAnnotationRect--">refreshAnnotationRect</a></span>()</code>
<div class="block">Refreshes/transforms the page space bounds back to user space.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#refreshDirtyBounds--">refreshDirtyBounds</a></span>()</code>
<div class="block">Refreshes the components bounds for the current page transformation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#removeMouseListeners--">removeMouseListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resize--">resize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.AnnotationComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#hasFocus--">hasFocus</a>, <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#repaint--">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="isInteractiveAnnotationsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractiveAnnotationsEnabled</h4>
<pre>protected static&nbsp;boolean isInteractiveAnnotationsEnabled</pre>
</li>
</ul>
<a name="annotationHighlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationHighlightColor</h4>
<pre>protected static&nbsp;java.awt.Color annotationHighlightColor</pre>
</li>
</ul>
<a name="annotationHighlightAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationHighlightAlpha</h4>
<pre>protected static&nbsp;float annotationHighlightAlpha</pre>
</li>
</ul>
<a name="resizeBoxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBoxSize</h4>
<pre>public static final&nbsp;int resizeBoxSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent.resizeBoxSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resizableBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizableBorder</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/ResizableBorder.html" title="class in org.icepdf.ri.common.views">ResizableBorder</a> resizableBorder</pre>
</li>
</ul>
<a name="pageViewComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageViewComponent</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/PageViewComponentImpl.html" title="class in org.icepdf.ri.common.views">PageViewComponentImpl</a> pageViewComponent</pre>
</li>
</ul>
<a name="documentViewController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentViewController</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a> documentViewController</pre>
</li>
</ul>
<a name="documentViewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentViewModel</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a> documentViewModel</pre>
</li>
</ul>
<a name="currentZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentZoom</h4>
<pre>protected&nbsp;float currentZoom</pre>
</li>
</ul>
<a name="currentRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRotation</h4>
<pre>protected&nbsp;float currentRotation</pre>
</li>
</ul>
<a name="annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.annotations.Annotation annotation</pre>
</li>
</ul>
<a name="isMousePressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMousePressed</h4>
<pre>protected&nbsp;boolean isMousePressed</pre>
</li>
</ul>
<a name="resized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resized</h4>
<pre>protected&nbsp;boolean resized</pre>
</li>
</ul>
<a name="wasResized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasResized</h4>
<pre>protected&nbsp;boolean wasResized</pre>
</li>
</ul>
<a name="isEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>protected&nbsp;boolean isEditable</pre>
</li>
</ul>
<a name="isRollover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>protected&nbsp;boolean isRollover</pre>
</li>
</ul>
<a name="isMovable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>protected&nbsp;boolean isMovable</pre>
</li>
</ul>
<a name="isResizable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>protected&nbsp;boolean isResizable</pre>
</li>
</ul>
<a name="isShowInvisibleBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInvisibleBorder</h4>
<pre>protected&nbsp;boolean isShowInvisibleBorder</pre>
</li>
</ul>
<a name="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>protected&nbsp;boolean isSelected</pre>
</li>
</ul>
<a name="dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>protected&nbsp;int dx</pre>
</li>
</ul>
<a name="dy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>protected&nbsp;int dy</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>protected&nbsp;int cursor</pre>
</li>
</ul>
<a name="startPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPos</h4>
<pre>protected&nbsp;java.awt.Point startPos</pre>
</li>
</ul>
<a name="previousAnnotationState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousAnnotationState</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a> previousAnnotationState</pre>
</li>
</ul>
<a name="startOfMousePress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfMousePress</h4>
<pre>protected&nbsp;java.awt.Point startOfMousePress</pre>
</li>
</ul>
<a name="endOfMousePress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfMousePress</h4>
<pre>protected&nbsp;java.awt.Point endOfMousePress</pre>
</li>
</ul>
<a name="messageBundle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageBundle</h4>
<pre>protected&nbsp;java.util.ResourceBundle messageBundle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnnotationComponent-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnnotationComponent</h4>
<pre>public&nbsp;AbstractAnnotationComponent(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                                   <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                                   <a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                                   <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.icepdf.core.pobjects.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getPageIndex--">getPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentPageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPageView</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/PageViewComponent.html" title="interface in org.icepdf.ri.common.views">PageViewComponent</a>&nbsp;getParentPageView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getParentPageView--">getParentPageView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageViewComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;getPageViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getPageViewComponent--">getPageViewComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMouseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListeners</h4>
<pre>public&nbsp;void&nbsp;removeMouseListeners()</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;org.icepdf.core.pobjects.annotations.Annotation&nbsp;getAnnotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getAnnotation--">AnnotationComponent</a></code></span></div>
<div class="block">Gets wrapped annotation object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#getAnnotation--">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotation that this component wraps.</dd>
</dl>
</li>
</ul>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="resize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;void&nbsp;resize()</pre>
</li>
</ul>
<a name="refreshDirtyBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDirtyBounds</h4>
<pre>public&nbsp;void&nbsp;refreshDirtyBounds()</pre>
<div class="block">Refreshes the components bounds for the current page transformation.
 Bounds have are already in user space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#refreshDirtyBounds--">refreshDirtyBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAnnotationRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAnnotationRect</h4>
<pre>public&nbsp;void&nbsp;refreshAnnotationRect()</pre>
<div class="block">Refreshes/transforms the page space bounds back to user space.  This
 must be done in order refresh the annotation user space rectangle after
 UI manipulation, otherwise the annotation will be incorrectly located
 on the next repaint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#refreshAnnotationRect--">refreshAnnotationRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="commonBoundsNormalization-java.awt.geom.GeneralPath-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonBoundsNormalization</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;commonBoundsNormalization(java.awt.geom.GeneralPath&nbsp;shapePath,
                                                       java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Normalizes and the given path with the specified transform.  The method
 also rounds the Rectangle2D bounds values when creating a new rectangle
 instead of truncating the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapePath</code> - path to apply transform to</dd>
<dd><code>at</code> - transform to apply to shapePath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bound value of the shape path.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public abstract&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="resetAppearanceShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceShapes</h4>
<pre>public abstract&nbsp;void&nbsp;resetAppearanceShapes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="additionalActionsHandler-org.icepdf.core.pobjects.Name-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalActionsHandler</h4>
<pre>protected&nbsp;boolean&nbsp;additionalActionsHandler(org.icepdf.core.pobjects.Name&nbsp;additionalActionKey,
                                           java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="initiateMouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateMouseMoved</h4>
<pre>protected&nbsp;void&nbsp;initiateMouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="convertToPageSpace-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPageSpace</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;convertToPageSpace(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Convert the shapes that make up the annotation to page space so that
 they will scale correctly at different zooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed bbox.</dd>
</dl>
</li>
</ul>
<a name="getPageTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTransform</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform&nbsp;getPageTransform()</pre>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Is the annotation editable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isEditable--">isEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if editable, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>public&nbsp;boolean&nbsp;isRollover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isRollover--">AnnotationComponent</a></code></span></div>
<div class="block">Component highlight/select border is draw on mouse over.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isRollover--">isRollover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderStyle</h4>
<pre>public&nbsp;boolean&nbsp;isBorderStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isBorderStyle--">AnnotationComponent</a></code></span></div>
<div class="block">border has defined style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isBorderStyle--">isBorderStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isMovable--">AnnotationComponent</a></code></span></div>
<div class="block">Component is movable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isMovable--">isMovable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isResizable--">AnnotationComponent</a></code></span></div>
<div class="block">Component is resizable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isResizable--">isResizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowInvisibleBorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowInvisibleBorder</h4>
<pre>public&nbsp;boolean&nbsp;isShowInvisibleBorder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isShowInvisibleBorder--">AnnotationComponent</a></code></span></div>
<div class="block">Component is editable, contents can be updated in ui</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#isShowInvisibleBorder--">isShowInvisibleBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
