<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:54 MSK 2017 -->
<title>AnnotationState (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationState (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/AnnotationState.html" target="_top">Frames</a></li>
<li><a href="AnnotationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views.annotations</div>
<h2 title="Class AnnotationState" class="title">Class AnnotationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.annotations.AnnotationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.icepdf.core.Memento</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationState</span>
extends java.lang.Object
implements org.icepdf.core.Memento</pre>
<div class="block">Stores state paramaters for annotation objects to be used in conjuction
 with a care taker as part of the memento pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#annotationComponent">annotationComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#userSpaceRectangle">userSpaceRectangle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#AnnotationState-org.icepdf.ri.common.views.AnnotationComponent-">AnnotationState</a></span>(<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</code>
<div class="block">Stores the annotation state associated with the AnnotationComponents
 annotation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#apply-org.icepdf.ri.common.views.annotations.AnnotationState-">apply</a></span>(<a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a>&nbsp;applyState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#restore--">restore</a></span>()</code>
<div class="block">Restores the AnnotationComponents state to the state stored during the
 construction of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#restore-org.icepdf.core.pobjects.annotations.Annotation-">restore</a></span>(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation)</code>
<div class="block">Restores the annotation state in this instance to the Annotation
 specified as a param.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html#synchronizeState--">synchronizeState</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userSpaceRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSpaceRectangle</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Float userSpaceRectangle</pre>
</li>
</ul>
<a name="annotationComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationComponent</h4>
<pre>protected&nbsp;<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a> annotationComponent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationState-org.icepdf.ri.common.views.AnnotationComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationState</h4>
<pre>public&nbsp;AnnotationState(<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>&nbsp;annotationComponent)</pre>
<div class="block">Stores the annotation state associated with the AnnotationComponents
 annotation object.  When a new instance of this object is created
 the annotation's proeprties are saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationComponent</code> - annotation component who's state will be stored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.icepdf.ri.common.views.annotations.AnnotationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a>&nbsp;applyState)</pre>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restores the AnnotationComponents state to the state stored during the
 construction of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>restore</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.Memento</code></dd>
</dl>
</li>
</ul>
<a name="restore-org.icepdf.core.pobjects.annotations.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation)</pre>
<div class="block">Restores the annotation state in this instance to the Annotation
 specified as a param. This method is ment to bue used in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - annotation to retore state to.</dd>
</dl>
</li>
</ul>
<a name="synchronizeState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizeState</h4>
<pre>public&nbsp;void&nbsp;synchronizeState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/AnnotationState.html" target="_top">Frames</a></li>
<li><a href="AnnotationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
