<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.views.annotations (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/icepdf/ri/common/views/annotations/package-summary.html" target="classFrame">org.icepdf.ri.common.views.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FreeTextArea.ZoomProvider.html" title="interface in org.icepdf.ri.common.views.annotations" target="classFrame"><span class="interfaceName">FreeTextArea.ZoomProvider</span></a></li>
<li><a href="ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations" target="classFrame"><span class="interfaceName">ScalableField</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">AbstractAnnotationComponent</a></li>
<li><a href="AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">AnnotationComponentFactory</a></li>
<li><a href="AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">AnnotationState</a></li>
<li><a href="CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">CircleAnnotationComponent</a></li>
<li><a href="FreeTextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">FreeTextAnnotationComponent</a></li>
<li><a href="FreeTextArea.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">FreeTextArea</a></li>
<li><a href="InkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">InkAnnotationComponent</a></li>
<li><a href="LineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">LineAnnotationComponent</a></li>
<li><a href="LinkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">LinkAnnotationComponent</a></li>
<li><a href="MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">MarkupAnnotationComponent</a></li>
<li><a href="PolygonAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">PolygonAnnotationComponent</a></li>
<li><a href="PolyLineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">PolyLineAnnotationComponent</a></li>
<li><a href="PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">PopupAnnotationComponent</a></li>
<li><a href="ScalableJComboBox.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalableJComboBox</a></li>
<li><a href="ScalableJList.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalableJList</a></li>
<li><a href="ScalableJScrollPane.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalableJScrollPane</a></li>
<li><a href="ScalablePasswordField.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalablePasswordField</a></li>
<li><a href="ScalableTextArea.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalableTextArea</a></li>
<li><a href="ScalableTextField.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">ScalableTextField</a></li>
<li><a href="SignatureFieldComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">SignatureFieldComponent</a></li>
<li><a href="SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">SquareAnnotationComponent</a></li>
<li><a href="TextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">TextAnnotationComponent</a></li>
<li><a href="TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">TextMarkupAnnotationComponent</a></li>
<li><a href="WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations" target="classFrame">WidgetAnnotationComponent</a></li>
</ul>
</div>
</body>
</html>
