<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.views.annotations Class Hierarchy (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.views.annotations Class Hierarchy (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/signatures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.icepdf.ri.common.views.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">AnnotationComponentFactory</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">AnnotationState</span></a> (implements org.icepdf.core.Memento)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">AbstractAnnotationComponent</span></a> (implements org.icepdf.ri.common.views.<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a>, java.awt.event.FocusListener, javax.swing.event.MouseInputListener)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">MarkupAnnotationComponent</span></a>
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">CircleAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">FreeTextAnnotationComponent</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/InkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">InkAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/LineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">LineAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/LinkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">LinkAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/PolygonAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">PolygonAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/PolyLineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">PolyLineAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">SquareAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">TextAnnotationComponent</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">TextMarkupAnnotationComponent</span></a></li>
</ul>
</li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">PopupAnnotationComponent</span></a> (implements java.awt.event.ActionListener, javax.swing.event.DocumentListener, javax.swing.event.TreeSelectionListener)</li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">WidgetAnnotationComponent</span></a> (implements java.beans.PropertyChangeListener)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/SignatureFieldComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">SignatureFieldComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JComboBox&lt;E&gt; (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJComboBox.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableJComboBox</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JList&lt;E&gt; (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJList.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableJList</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJScrollPane.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableJScrollPane</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextArea.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">FreeTextArea</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableTextArea.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableTextArea</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JPasswordField
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalablePasswordField.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalablePasswordField</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableTextField.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableTextField</span></a> (implements org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.html.HTMLEditorKit.ParserCallback
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextAnnotationComponent.MyHtml2Text.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">FreeTextAnnotationComponent.MyHtml2Text</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextArea.ZoomProvider.html" title="interface in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">FreeTextArea.ZoomProvider</span></a></li>
<li type="circle">org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">ScalableField</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/signatures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
