<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:05 MSK 2017 -->
<title>org.icepdf.ri.common.views.annotations (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icepdf.ri.common.views.annotations (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/signatures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icepdf.ri.common.views.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextArea.ZoomProvider.html" title="interface in org.icepdf.ri.common.views.annotations">FreeTextArea.ZoomProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableField.html" title="interface in org.icepdf.ri.common.views.annotations">ScalableField</a></td>
<td class="colLast">
<div class="block">Common interface for all scalable widgets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></td>
<td class="colLast">
<div class="block">AbstractAnnotationComponent contains base functionality for annotation
 components which are used to display annotation for a given page view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationComponentFactory.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationComponentFactory</a></td>
<td class="colLast">
<div class="block">AnnotationComponentFactory is responsible for building an annotation component
 for given Annotation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/AnnotationState.html" title="class in org.icepdf.ri.common.views.annotations">AnnotationState</a></td>
<td class="colLast">
<div class="block">Stores state paramaters for annotation objects to be used in conjuction
 with a care taker as part of the memento pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/CircleAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">CircleAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The CircleAnnotationComponent encapsulates a CircleAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">FreeTextAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The FreeTextAnnotationComponent encapsulates a FreeTextAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/FreeTextArea.html" title="class in org.icepdf.ri.common.views.annotations">FreeTextArea</a></td>
<td class="colLast">
<div class="block">FreeTextArea extends JTextArea overriding key method need to insure that
 when the parent graphic context is scaled the FreeText area mouse events
 are also taken into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/InkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">InkAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The InkAnnotationComponent encapsulates a InkAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/LineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">LineAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The LineAnnotationComponent encapsulates a LineAnnotation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/LinkAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">LinkAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The LinkAnnotationComponent encapsulates a LinkAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a></td>
<td class="colLast">
<div class="block">MarkupAnnotationComponent class encapsulates the component functionality
 needed to display an MarkupAnnotations PopupAnnnotaion component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/PolygonAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PolygonAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The PolygonAnnotationComponent encapsulates a PolygonAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/PolyLineAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PolyLineAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The PolyLineAnnotationComponent encapsulates a PolyLineAnnotation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/PopupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">PopupAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The PopupAnnotationComponent encapsulates a PopupAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJComboBox.html" title="class in org.icepdf.ri.common.views.annotations">ScalableJComboBox</a></td>
<td class="colLast">
<div class="block">Scalable JComboBox that scales as the document zoom is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJList.html" title="class in org.icepdf.ri.common.views.annotations">ScalableJList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableJScrollPane.html" title="class in org.icepdf.ri.common.views.annotations">ScalableJScrollPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalablePasswordField.html" title="class in org.icepdf.ri.common.views.annotations">ScalablePasswordField</a></td>
<td class="colLast">
<div class="block">Scalable JPassword that scales as the document zoom is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableTextArea.html" title="class in org.icepdf.ri.common.views.annotations">ScalableTextArea</a></td>
<td class="colLast">
<div class="block">ScalableTextArea extends JTextArea overriding key method need to insure that
 when the parent graphic context is scaled the FreeText area mouse events
 are also taken into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/ScalableTextField.html" title="class in org.icepdf.ri.common.views.annotations">ScalableTextField</a></td>
<td class="colLast">
<div class="block">ScalableTextField extends JTextField overriding key method need to insure that
 when the parent graphic context is scaled the FreeText area mouse events
 are also taken into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/SignatureFieldComponent.html" title="class in org.icepdf.ri.common.views.annotations">SignatureFieldComponent</a></td>
<td class="colLast">
<div class="block">UI component that represents a Acroform signature widget in the interactive UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">SquareAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The SquareAnnotationComponent encapsulates a SquareAnnotation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">TextAnnotationComponent</a></td>
<td class="colLast">
<div class="block">The TextAnnotationComponent encapsulates a TextAnnotation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">TextMarkupAnnotationComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/icepdf/ri/common/views/annotations/WidgetAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">WidgetAnnotationComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/signatures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
