<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:47:00 MSK 2017 -->
<title>TextAnnotationComponent (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAnnotationComponent (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="TextAnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.views.annotations</div>
<h2 title="Class TextAnnotationComponent" class="title">Class TextAnnotationComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.views.annotations.TextAnnotationComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.swing.event.MouseInputListener, <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAnnotationComponent</span>
extends <a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a></pre>
<div class="block">The TextAnnotationComponent encapsulates a TextAnnotation objects.  It
 also provides basic editing functionality such as resizing, moving and change
 the border color and style as well as the fill color.
 <br>
 The Viewer RI implementation contains a TextAnnotationPanel class which
 can edit the various properties of this component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/icepdf/ri/common/utility/annotation/TextAnnotationPanel.html" title="class in org.icepdf.ri.common.utility.annotation"><code>TextAnnotationPanel</code></a>, 
<a href="../../../../../../serialized-form.html#org.icepdf.ri.common.views.annotations.TextAnnotationComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html#isInteractivePopupAnnotationsEnabled">isInteractivePopupAnnotationsEnabled</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html#markupAnnotation">markupAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotation">annotation</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotationHighlightAlpha">annotationHighlightAlpha</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#annotationHighlightColor">annotationHighlightColor</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#currentRotation">currentRotation</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#currentZoom">currentZoom</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#cursor">cursor</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#documentViewController">documentViewController</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#documentViewModel">documentViewModel</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dx">dx</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dy">dy</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#endOfMousePress">endOfMousePress</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isEditable">isEditable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isInteractiveAnnotationsEnabled">isInteractiveAnnotationsEnabled</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMousePressed">isMousePressed</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMovable">isMovable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isResizable">isResizable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isRollover">isRollover</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isSelected">isSelected</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isShowInvisibleBorder">isShowInvisibleBorder</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#messageBundle">messageBundle</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#pageViewComponent">pageViewComponent</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#previousAnnotationState">previousAnnotationState</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resizableBorder">resizableBorder</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resizeBoxSize">resizeBoxSize</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resized">resized</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#startOfMousePress">startOfMousePress</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#startPos">startPos</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#wasResized">wasResized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html#TextAnnotationComponent-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">TextAnnotationComponent</a></span>(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                       <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                       <a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                       <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">MarkupAnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html#convertToPageSpace-java.awt.Shape-">convertToPageSpace</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html#isActive--">isActive</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/MarkupAnnotationComponent.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.annotations.AbstractAnnotationComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.ri.common.views.annotations.<a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#additionalActionsHandler-org.icepdf.core.pobjects.Name-java.awt.event.MouseEvent-">additionalActionsHandler</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#commonBoundsNormalization-java.awt.geom.GeneralPath-java.awt.geom.AffineTransform-">commonBoundsNormalization</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#convertToPageSpace-java.awt.Rectangle-">convertToPageSpace</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#dispose--">dispose</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getAnnotation--">getAnnotation</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getDocument--">getDocument</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageIndex--">getPageIndex</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageTransform--">getPageTransform</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getPageViewComponent--">getPageViewComponent</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#getParentPageView--">getParentPageView</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#initiateMouseMoved-java.awt.event.MouseEvent-">initiateMouseMoved</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isBorderStyle--">isBorderStyle</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isEditable--">isEditable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isMovable--">isMovable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isResizable--">isResizable</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isRollover--">isRollover</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isSelected--">isSelected</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#isShowInvisibleBorder--">isShowInvisibleBorder</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#refreshAnnotationRect--">refreshAnnotationRect</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#refreshDirtyBounds--">refreshDirtyBounds</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#removeMouseListeners--">removeMouseListeners</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resize--">resize</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#setSelected-boolean-">setSelected</a>, <a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.ri.common.views.AnnotationComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icepdf.ri.common.views.<a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></h3>
<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#hasFocus--">hasFocus</a>, <a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#repaint--">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAnnotationComponent-org.icepdf.core.pobjects.annotations.Annotation-org.icepdf.ri.common.views.DocumentViewController-org.icepdf.ri.common.views.AbstractPageViewComponent-org.icepdf.ri.common.views.DocumentViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAnnotationComponent</h4>
<pre>public&nbsp;TextAnnotationComponent(org.icepdf.core.pobjects.annotations.Annotation&nbsp;annotation,
                               <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewController.html" title="interface in org.icepdf.ri.common.views">DocumentViewController</a>&nbsp;documentViewController,
                               <a href="../../../../../../org/icepdf/ri/common/views/AbstractPageViewComponent.html" title="class in org.icepdf.ri.common.views">AbstractPageViewComponent</a>&nbsp;pageViewComponent,
                               <a href="../../../../../../org/icepdf/ri/common/views/DocumentViewModel.html" title="interface in org.icepdf.ri.common.views">DocumentViewModel</a>&nbsp;documentViewModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetAppearanceShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppearanceShapes</h4>
<pre>public&nbsp;void&nbsp;resetAppearanceShapes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/AnnotationComponent.html" title="interface in org.icepdf.ri.common.views">AnnotationComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#resetAppearanceShapes--">resetAppearanceShapes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html#paintComponent-java.awt.Graphics-">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/icepdf/ri/common/views/annotations/AbstractAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations">AbstractAnnotationComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/SquareAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/icepdf/ri/common/views/annotations/TextMarkupAnnotationComponent.html" title="class in org.icepdf.ri.common.views.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/icepdf/ri/common/views/annotations/TextAnnotationComponent.html" target="_top">Frames</a></li>
<li><a href="TextAnnotationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.ri.common.views.annotations.MarkupAnnotationComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
