<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>LinearGradientPaint (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearGradientPaint (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html" target="_top">Frames</a></li>
<li><a href="LinearGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.batik.ext.awt</div>
<h2 title="Class LinearGradientPaint" class="title">Class LinearGradientPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.batik.ext.awt.LinearGradientPaint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LinearGradientPaint</span>
extends <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></pre>
<div class="block">The <code>LinearGradientPaint</code> class provides a way to fill
 a <code>Shape</code> with a linear color gradient pattern.  The user may
 specify 2 or more gradient colors, and this paint will provide an
 interpolation between each color.  The user also specifies start and end
 points which define where in user space the color gradient should begin
 and end.
 <br>
 The user must provide an array of floats specifying how to distribute the
 colors along the gradient.  These values should range from 0.0 to 1.0 and
 act like keyframes along the gradient (they mark where the gradient should
 be exactly a particular color).
 <br>
 For example:
 <br>
 <code>
 <br>
 Point2D start = new Point2D.Float(0, 0);<br>
 Point2D end = new Point2D.Float(100,100);<br>
 float[] dist = {0.0, 0.2, 1.0};<br>
 Color[] colors = {Color.red, Color.white, Color.blue};<br>
 LinearGradientPaint p = new LinearGradientPaint(start, end, dist, colors);
 </code>
 <br>
 This code will create a LinearGradientPaint which interpolates between
 red and white for the first 20% of the gradient and between white and blue
 for the remaining 80%.
 <br>
 <p> In the event that the user does not set the first keyframe value equal
 to 0 and the last keyframe value equal to 1, keyframes will be created at
 these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 {Color.blue, Color.red}, {.3, .7}<br>
 this will be converted to a gradient with the following keyframes:
 {Color.blue, Color.blue, Color.red, Color.red}, {0, .3, .7, 1}
 <br>
 <br>
 The user may also select what action the LinearGradientPaint should take
 when filling color outside the start and end points. If no cycle method is
 specified, NO_CYCLE will be chosen by default, so the endpoint colors
 will be used to fill the remaining area.
 <br>
 <p> The following image demonstrates the options NO_CYCLE and REFLECT.
 <br>
 <br>
 <img src = "cyclic.jpg" alt="" >
 <br>
 <p> The colorSpace parameter allows the user to specify in which colorspace
 the interpolation should be performed, default sRGB or linearized RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Paint</code>, 
<code>Graphics2D.setPaint(java.awt.Paint)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colors">colors</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colorSpace">colorSpace</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#cycleMethod">cycleMethod</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#fractions">fractions</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#gradientTransform">gradientTransform</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#LINEAR_RGB">LINEAR_RGB</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#NO_CYCLE">NO_CYCLE</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REFLECT">REFLECT</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REPEAT">REPEAT</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#SRGB">SRGB</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#transparency">transparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-">LinearGradientPaint</a></span>(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;endX,
                   float&nbsp;endY,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block">Constructs an <code>LinearGradientPaint</code> with the default
 NO_CYCLE repeating method and SRGB colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-">LinearGradientPaint</a></span>(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;endX,
                   float&nbsp;endY,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod)</code>
<div class="block">Constructs an <code>LinearGradientPaint</code> with default SRGB
 colorspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-">LinearGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;start,
                   java.awt.geom.Point2D&nbsp;end,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code> with the default
 NO_CYCLE repeating method and SRGB colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-">LinearGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;start,
                   java.awt.geom.Point2D&nbsp;end,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">LinearGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;start,
                   java.awt.geom.Point2D&nbsp;end,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                   java.awt.geom.AffineTransform&nbsp;gradientTransform)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.PaintContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(java.awt.image.ColorModel&nbsp;cm,
             java.awt.Rectangle&nbsp;deviceBounds,
             java.awt.geom.Rectangle2D&nbsp;userBounds,
             java.awt.geom.AffineTransform&nbsp;transform,
             java.awt.RenderingHints&nbsp;hints)</code>
<div class="block">Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">Returns a copy of the end point of the gradient axis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Returns a copy of the start point of the gradient axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColors--">getColors</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColorSpace--">getColorSpace</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getCycleMethod--">getCycleMethod</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getFractions--">getFractions</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransform--">getTransform</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransparency--">getTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Constructs an <code>LinearGradientPaint</code> with the default
 NO_CYCLE repeating method and SRGB colorspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the x coordinate of the gradient axis start point
                  in user space</dd>
<dd><code>startY</code> - the y coordinate of the gradient axis start point
                  in user space</dd>
<dd><code>endX</code> - the x coordinate of the gradient axis end point
                  in user space</dd>
<dd><code>endY</code> - the y coordinate of the gradient axis end point
                  in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if start and end points are the
                                  same points, or if fractions.length != colors.length, or if colors
                                  is less than 2 in size.</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod)</pre>
<div class="block">Constructs an <code>LinearGradientPaint</code> with default SRGB
 colorspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the x coordinate of the gradient axis start point
                    in user space</dd>
<dd><code>startY</code> - the y coordinate of the gradient axis start point
                    in user space</dd>
<dd><code>endX</code> - the x coordinate of the gradient axis end point
                    in user space</dd>
<dd><code>endY</code> - the y coordinate of the gradient axis end point
                    in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                    distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if start and end points are the
                                  same points, or if fractions.length != colors.length, or if colors
                                  is less than 2 in size.</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(java.awt.geom.Point2D&nbsp;start,
                           java.awt.geom.Point2D&nbsp;end,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code> with the default
 NO_CYCLE repeating method and SRGB colorspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if start and end points are the
                                  same points, or if fractions.length != colors.length, or if colors
                                  is less than 2 in size.</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(java.awt.geom.Point2D&nbsp;start,
                           java.awt.geom.Point2D&nbsp;end,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                    distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dd><code>colorSpace</code> - which colorspace to use for interpolation,
                    either SRGB or LINEAR_RGB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if start and end points are the
                                  same points, or if fractions.length != colors.length, or if colors
                                  is less than 2 in size.</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(java.awt.geom.Point2D&nbsp;start,
                           java.awt.geom.Point2D&nbsp;end,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                           java.awt.geom.AffineTransform&nbsp;gradientTransform)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                          distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dd><code>colorSpace</code> - which colorspace to use for interpolation,
                          either SRGB or LINEAR_RGB</dd>
<dd><code>gradientTransform</code> - transform to apply to the gradient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null,
                                  or gradientTransform is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if start and end points are the
                                  same points, or if fractions.length != colors.length, or if colors
                                  is less than 2 in size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;java.awt.PaintContext&nbsp;createContext(java.awt.image.ColorModel&nbsp;cm,
                                           java.awt.Rectangle&nbsp;deviceBounds,
                                           java.awt.geom.Rectangle2D&nbsp;userBounds,
                                           java.awt.geom.AffineTransform&nbsp;transform,
                                           java.awt.RenderingHints&nbsp;hints)</pre>
<div class="block">Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - <code>ColorModel</code> that receives
                     the <code>Paint</code> data. This is used only as a hint.</dd>
<dd><code>deviceBounds</code> - the device space bounding box of the
                     graphics primitive being rendered</dd>
<dd><code>userBounds</code> - the user space bounding box of the
                     graphics primitive being rendered</dd>
<dd><code>transform</code> - the <code>AffineTransform</code> from user
                     space into device space</dd>
<dd><code>hints</code> - the hints that the context object uses to choose
                     between rendering alternatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PaintContext</code> that generates color patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PaintContext</code></dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getStartPoint()</pre>
<div class="block">Returns a copy of the start point of the gradient axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the point
         that anchors the first color of this
         <code>LinearGradientPaint</code>.</dd>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getEndPoint()</pre>
<div class="block">Returns a copy of the end point of the gradient axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the point
         that anchors the last color of this
         <code>LinearGradientPaint</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html" target="_top">Frames</a></li>
<li><a href="LinearGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
