<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>MultipleGradientPaint (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleGradientPaint (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" target="_top">Frames</a></li>
<li><a href="MultipleGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.batik.ext.awt</div>
<h2 title="Class MultipleGradientPaint" class="title">Class MultipleGradientPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">LinearGradientPaint</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">RadialGradientPaint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultipleGradientPaint</span>
extends java.lang.Object
implements java.awt.Paint</pre>
<div class="block">This is the superclass for Paints which use a multiple color
 gradient to fill in their raster.  It provides storage for variables and
 enumerated values common to LinearGradientPaint and RadialGradientPaint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a></span></code>
<div class="block">Inner class to allow for typesafe enumerated ColorSpace values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></span></code>
<div class="block">Inner class to allow for typesafe enumerated CycleMethod values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colors">colors</a></span></code>
<div class="block">Gradient colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colorSpace">colorSpace</a></span></code>
<div class="block">The colorSpace in which to perform the interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#cycleMethod">cycleMethod</a></span></code>
<div class="block">The method to use when painting out of the gradient bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#fractions">fractions</a></span></code>
<div class="block">Gradient keyframe values in the range 0 to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#gradientTransform">gradientTransform</a></span></code>
<div class="block">Transform to apply to gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#LINEAR_RGB">LINEAR_RGB</a></span></code>
<div class="block">Indicates that the color interpolation should occur in linearized
 RGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#NO_CYCLE">NO_CYCLE</a></span></code>
<div class="block">Indicates (if the gradient starts or ends inside the target region)
 to use the terminal colors to fill the remaining area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REFLECT">REFLECT</a></span></code>
<div class="block">Indicates (if the gradient starts or ends inside the target region),
 to cycle the gradient colors start-to-end, end-to-start to fill the
 remaining area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REPEAT">REPEAT</a></span></code>
<div class="block">Indicates (if the gradient starts or ends inside the target region),
 to cycle the gradient colors start-to-end, start-to-end to fill the
 remaining area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#SRGB">SRGB</a></span></code>
<div class="block">Indicates that the color interpolation should occur in sRGB space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#transparency">transparency</a></span></code>
<div class="block">Transparency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#MultipleGradientPaint-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">MultipleGradientPaint</a></span>(float[]&nbsp;fractions,
                     java.awt.Color[]&nbsp;colors,
                     <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                     <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                     java.awt.geom.AffineTransform&nbsp;gradientTransform)</code>
<div class="block">Superclass constructor, typical user should never have to call this.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns a copy of the array of colors used by this gradient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the enumerated type which specifies color space for
 interpolation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getCycleMethod--">getCycleMethod</a></span>()</code>
<div class="block">Returns the enumerated type which specifies cycling behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getFractions--">getFractions</a></span>()</code>
<div class="block">Returns a copy of the array of floats used by this gradient
 to calculate color distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a copy of the transform applied to the gradient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Returns the transparency mode for this LinearGradientPaint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Paint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.Paint</h3>
<code>createContext</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>protected&nbsp;int transparency</pre>
<div class="block">Transparency.</div>
</li>
</ul>
<a name="fractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractions</h4>
<pre>protected&nbsp;float[] fractions</pre>
<div class="block">Gradient keyframe values in the range 0 to 1.</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>protected&nbsp;java.awt.Color[] colors</pre>
<div class="block">Gradient colors.</div>
</li>
</ul>
<a name="gradientTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientTransform</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform gradientTransform</pre>
<div class="block">Transform to apply to gradient.</div>
</li>
</ul>
<a name="cycleMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a> cycleMethod</pre>
<div class="block">The method to use when painting out of the gradient bounds.</div>
</li>
</ul>
<a name="colorSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSpace</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a> colorSpace</pre>
<div class="block">The colorSpace in which to perform the interpolation.</div>
</li>
</ul>
<a name="NO_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CYCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a> NO_CYCLE</pre>
<div class="block">Indicates (if the gradient starts or ends inside the target region)
 to use the terminal colors to fill the remaining area. (default)</div>
</li>
</ul>
<a name="REFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a> REFLECT</pre>
<div class="block">Indicates (if the gradient starts or ends inside the target region),
 to cycle the gradient colors start-to-end, end-to-start to fill the
 remaining area.</div>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a> REPEAT</pre>
<div class="block">Indicates (if the gradient starts or ends inside the target region),
 to cycle the gradient colors start-to-end, start-to-end to fill the
 remaining area.</div>
</li>
</ul>
<a name="SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRGB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a> SRGB</pre>
<div class="block">Indicates that the color interpolation should occur in sRGB space.
 (default)</div>
</li>
</ul>
<a name="LINEAR_RGB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINEAR_RGB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a> LINEAR_RGB</pre>
<div class="block">Indicates that the color interpolation should occur in linearized
 RGB space.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleGradientPaint-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleGradientPaint</h4>
<pre>public&nbsp;MultipleGradientPaint(float[]&nbsp;fractions,
                             java.awt.Color[]&nbsp;colors,
                             <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                             <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                             java.awt.geom.AffineTransform&nbsp;gradientTransform)</pre>
<div class="block">Superclass constructor, typical user should never have to call this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                          distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dd><code>colorSpace</code> - which colorspace to use for interpolation,
                          either SRGB or LINEAR_RGB</dd>
<dd><code>gradientTransform</code> - transform to apply to the gradient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if arrays are null, or
                                  gradientTransform is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length,
                                  or if colors is less than 2 in size, or if an enumerated value is bad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">Returns a copy of the array of colors used by this gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of colors used by this gradient</dd>
</dl>
</li>
</ul>
<a name="getFractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractions</h4>
<pre>public&nbsp;float[]&nbsp;getFractions()</pre>
<div class="block">Returns a copy of the array of floats used by this gradient
 to calculate color distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of floats used by this gradient to
         calculate color distribution</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Returns the transparency mode for this LinearGradientPaint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransparency</code>&nbsp;in interface&nbsp;<code>java.awt.Transparency</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing this LinearGradientPaint object's
         transparency mode.</dd>
</dl>
</li>
</ul>
<a name="getCycleMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;getCycleMethod()</pre>
<div class="block">Returns the enumerated type which specifies cycling behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumerated type which specifies cycling behavior</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the enumerated type which specifies color space for
 interpolation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumerated type which specifies color space for
         interpolation</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the transform applied to the gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the transform applied to the gradient.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/LinearGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" target="_top">Frames</a></li>
<li><a href="MultipleGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
