<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:26 MSK 2017 -->
<title>RadialGradientPaint (core-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadialGradientPaint (core-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html" target="_top">Frames</a></li>
<li><a href="RadialGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.core.pobjects.graphics.batik.ext.awt</div>
<h2 title="Class RadialGradientPaint" class="title">Class RadialGradientPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint</a></li>
<li>
<ul class="inheritance">
<li>org.icepdf.core.pobjects.graphics.batik.ext.awt.RadialGradientPaint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RadialGradientPaint</span>
extends <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></pre>
<div class="block"><br>
 This class provides a way to fill a shape with a circular radial color
 gradient pattern. The user may specify 2 or more gradient colors, and this
 paint will provide an interpolation between each color.
 <br>
 <br>
 The user must provide an array of floats specifying how to distribute the
 colors along the gradient.  These values should range from 0.0 to 1.0 and
 act like keyframes along the gradient (they mark where the gradient should
 be exactly a particular color).
 <br>
 <br>
 This paint will map the first color of the gradient to a focus point within
 the circle, and the last color to the perimeter of the circle, interpolating
 smoothly for any inbetween colors specified by the user.  Any line drawn
 from the focus point to the circumference will span the all the gradient
 colors.  By default the focus is set to be the center of the circle.
 <br>
 <br>
 Specifying a focus point outside of the circle's radius will result in the
 focus being set to the intersection point of the focus-center line and the
 perimenter of the circle.
 <br>
 <br>
 Specifying a cycle method allows the user to control the painting behavior
 outside of the bounds of the circle's radius.  See LinearGradientPaint for
 more details.
 <br>
 <br>
 The following code demonstrates typical usage of RadialGradientPaint:
 <br>
 <code>
 Point2D center = new Point2D.Float(0, 0);<br>
 float radius = 20;
 float[] dist = {0.0, 0.2, 1.0};<br>
 Color[] colors = {Color.red, Color.white, Color.blue};<br>
 RadialGradientPaint p = new RadialGradientPaint(center, radius,
 dist, colors);
 </code>
 <br>
 <p> In the event that the user does not set the first keyframe value equal
 to 0 and the last keyframe value equal to 1, keyframes will be created at
 these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 {Color.blue, Color.red}, {.3, .7}<br>
 this will be converted to a gradient with the following keyframes:
 {Color.blue, Color.blue, Color.red, Color.red}, {0, .3, .7, 1}
 <br>
 <br>
 <br>
 <img src = "radial.jpg" alt="">
 <br>
 This image demonstrates a radial gradient with NO_CYCLE and default focus.
 <br>
 <br>
 <img src = "radial2.jpg"  alt="">
 <br>
 This image demonstrates a radial gradient with NO_CYCLE and non-centered
 focus.
 <br>
 <br>
 <img src = "radial3.jpg"  alt="">
 <br>
 This image demonstrates a radial gradient with REFLECT and non-centered
 focus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colors">colors</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#colorSpace">colorSpace</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#cycleMethod">cycleMethod</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#fractions">fractions</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#gradientTransform">gradientTransform</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#LINEAR_RGB">LINEAR_RGB</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#NO_CYCLE">NO_CYCLE</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REFLECT">REFLECT</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#REPEAT">REPEAT</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#SRGB">SRGB</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#transparency">transparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-float-float-float-float:A-java.awt.Color:A-">RadialGradientPaint</a></span>(float&nbsp;cx,
                   float&nbsp;cy,
                   float&nbsp;radius,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, using the center as the
 focus point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-float-float-float-float-float-float:A-java.awt.Color:A-">RadialGradientPaint</a></span>(float&nbsp;cx,
                   float&nbsp;cy,
                   float&nbsp;radius,
                   float&nbsp;fx,
                   float&nbsp;fy,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-java.awt.geom.Point2D-float-float:A-java.awt.Color:A-">RadialGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;center,
                   float&nbsp;radius,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, using the center as the
 focus point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-">RadialGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;center,
                   float&nbsp;radius,
                   java.awt.geom.Point2D&nbsp;focus,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-">RadialGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;center,
                   float&nbsp;radius,
                   java.awt.geom.Point2D&nbsp;focus,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">RadialGradientPaint</a></span>(java.awt.geom.Point2D&nbsp;center,
                   float&nbsp;radius,
                   java.awt.geom.Point2D&nbsp;focus,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                   <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                   java.awt.geom.AffineTransform&nbsp;gradientTransform)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#RadialGradientPaint-java.awt.geom.Rectangle2D-float:A-java.awt.Color:A-">RadialGradientPaint</a></span>(java.awt.geom.Rectangle2D&nbsp;gradientBounds,
                   float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors)</code>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, the gradient circle is
 defined by a bounding box.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.PaintContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(java.awt.image.ColorModel&nbsp;cm,
             java.awt.Rectangle&nbsp;deviceBounds,
             java.awt.geom.Rectangle2D&nbsp;userBounds,
             java.awt.geom.AffineTransform&nbsp;transform,
             java.awt.RenderingHints&nbsp;hints)</code>
<div class="block">Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#getCenterPoint--">getCenterPoint</a></span>()</code>
<div class="block">Returns a copy of the center point of the radial gradient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#getFocusPoint--">getFocusPoint</a></span>()</code>
<div class="block">Returns a copy of the end point of the gradient axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the radius of the circle defining the radial gradient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icepdf.core.pobjects.graphics.batik.ext.awt.<a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint</a></h3>
<code><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColors--">getColors</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getColorSpace--">getColorSpace</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getCycleMethod--">getCycleMethod</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getFractions--">getFractions</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransform--">getTransform</a>, <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.html#getTransparency--">getTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadialGradientPaint-float-float-float-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(float&nbsp;cx,
                           float&nbsp;cy,
                           float&nbsp;radius,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, using the center as the
 focus point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the x coordinate in user space of the center point of the
                  circle defining the gradient.  The last color of the gradient is mapped
                  to the perimeter of this circle</dd>
<dd><code>cy</code> - the y coordinate in user space of the center point of the
                  circle defining the gradient.  The last color of the gradient is mapped
                  to the perimeter of this circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the
                  color gradient</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color
                  is used at the focus point, the last color around the perimeter of the
                  circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-java.awt.geom.Point2D-float-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, using the center as the
 focus point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center point, in user space, of the circle defining
                  the gradient</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the
                  color gradient</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color
                  is used at the focus point, the last color around the perimeter of the
                  circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if center point is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt;0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-float-float-float-float-float-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(float&nbsp;cx,
                           float&nbsp;cy,
                           float&nbsp;radius,
                           float&nbsp;fx,
                           float&nbsp;fy,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the x coordinate in user space of the center point of the
                  circle defining the gradient.  The last color of the gradient is mapped
                  to the perimeter of this circle</dd>
<dd><code>cy</code> - the y coordinate in user space of the center point of the
                  circle defining the gradient.  The last color of the gradient is mapped
                  to the perimeter of this circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the
                  color gradient</dd>
<dd><code>fx</code> - the x coordinate of the point in user space to which the
                  first color is mapped</dd>
<dd><code>fy</code> - the y coordinate of the point in user space to which the
                  first color is mapped</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color
                  is used at the focus point, the last color around the perimeter of the
                  circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center point, in user space, of the circle defining
                  the gradient. The last color of the gradient is mapped to the perimeter
                  of this circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color
                  gradient</dd>
<dd><code>focus</code> - the point, in user space, to which the first color is
                  mapped</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color
                  is used at the focus point, the last color around the perimeter of the
                  circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center point in user space of the circle defining the
                    gradient. The last color of the gradient is mapped to the perimeter of
                    this circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color
                    gradient</dd>
<dd><code>focus</code> - the point in user space to which the first color is mapped</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                    distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color is
                    used at the focus point, the last color around the perimeter of the
                    circle.</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dd><code>colorSpace</code> - which colorspace to use for interpolation,
                    either SRGB or LINEAR_RGB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-java.awt.geom.Point2D-float-java.awt.geom.Point2D-float:A-java.awt.Color:A-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.CycleMethodEnum-org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint.ColorSpaceEnum-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.CycleMethodEnum</a>&nbsp;cycleMethod,
                           <a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.ColorSpaceEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt">MultipleGradientPaint.ColorSpaceEnum</a>&nbsp;colorSpace,
                           java.awt.geom.AffineTransform&nbsp;gradientTransform)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center point in user space of the circle defining the
                          gradient.  The last color of the gradient is mapped to the perimeter of
                          this circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color
                          gradient.</dd>
<dd><code>focus</code> - the point in user space to which the first color is mapped</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                          distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color is
                          used at the focus point, the last color around the perimeter of the
                          circle.</dd>
<dd><code>cycleMethod</code> - either NO_CYCLE, REFLECT, or REPEAT</dd>
<dd><code>colorSpace</code> - which colorspace to use for interpolation,
                          either SRGB or LINEAR_RGB</dd>
<dd><code>gradientTransform</code> - transform to apply to the gradient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the points is null,
                                  or gradientTransform is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
<a name="RadialGradientPaint-java.awt.geom.Rectangle2D-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadialGradientPaint</h4>
<pre>public&nbsp;RadialGradientPaint(java.awt.geom.Rectangle2D&nbsp;gradientBounds,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</pre>
<div class="block"><br>
 <br>
 Constructs a <code>RadialGradientPaint</code>, the gradient circle is
 defined by a bounding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientBounds</code> - the bounding box, in user space, of the circle
                       defining outermost extent of the gradient.</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                       distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors to use in the gradient. The first color
                       is used at the focus point, the last color around the perimeter of the
                       circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the gradientBounds is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if fractions.length != colors.length, or if colors is less
                                  than 2 in size, or if radius &lt; 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;java.awt.PaintContext&nbsp;createContext(java.awt.image.ColorModel&nbsp;cm,
                                           java.awt.Rectangle&nbsp;deviceBounds,
                                           java.awt.geom.Rectangle2D&nbsp;userBounds,
                                           java.awt.geom.AffineTransform&nbsp;transform,
                                           java.awt.RenderingHints&nbsp;hints)</pre>
<div class="block">Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - <code>ColorModel</code> that receives
                     the <code>Paint</code> data. This is used only as a hint.</dd>
<dd><code>deviceBounds</code> - the device space bounding box of the
                     graphics primitive being rendered</dd>
<dd><code>userBounds</code> - the user space bounding box of the
                     graphics primitive being rendered</dd>
<dd><code>transform</code> - the <code>AffineTransform</code> from user
                     space into device space</dd>
<dd><code>hints</code> - the hints that the context object uses to choose
                     between rendering alternatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PaintContext</code> that generates color patterns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the transform is not invertible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PaintContext</code></dd>
</dl>
</li>
</ul>
<a name="getCenterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCenterPoint()</pre>
<div class="block">Returns a copy of the center point of the radial gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the center point</dd>
</dl>
</li>
</ul>
<a name="getFocusPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getFocusPoint()</pre>
<div class="block">Returns a copy of the end point of the gradient axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the focus point</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the radius of the circle defining the radial gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius of the circle defining the radial gradient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/icepdf/core/pobjects/graphics/batik/ext/awt/MultipleGradientPaint.CycleMethodEnum.html" title="class in org.icepdf.core.pobjects.graphics.batik.ext.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/icepdf/core/pobjects/graphics/batik/ext/awt/RadialGradientPaint.html" target="_top">Frames</a></li>
<li><a href="RadialGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.icepdf.core.pobjects.graphics.batik.ext.awt.MultipleGradientPaint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
