<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:48 MSK 2017 -->
<title>DocumentSearchControllerImpl (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentSearchControllerImpl (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html" title="class in org.icepdf.ri.common.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/search/DocumentSearchControllerImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.search</div>
<h2 title="Class DocumentSearchControllerImpl" class="title">Class DocumentSearchControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.search.DocumentSearchControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.icepdf.core.search.DocumentSearchController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentSearchControllerImpl</span>
extends java.lang.Object
implements org.icepdf.core.search.DocumentSearchController</pre>
<div class="block">Document search controller used to manage document searches.  This class
 class takes care of many of the performance issues of doing searches on
 larges documents and is also used by PageViewComponentImpl to highlight
 search results.
 <br>
 This implementation uses simple search algorithm that will work well for most
 users. This class can be extended and the method <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchHighlightPage-int-"><code>searchHighlightPage(int)</code></a>
 can be overridden for custom search implementations.
 <br>
 The DocumentSearchControllerImpl can be constructed to be used with the
 Viewer RI source code via the constructor that takes a SwingController as
 a parameter.  The second variation is ended for a headless environment where
 Swing is not needed, the constructor for this instance takes a Document
 as a parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html" title="class in org.icepdf.ri.common.search">DocumentSearchModelImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchModel">searchModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#viewerController">viewerController</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#DocumentSearchControllerImpl-org.icepdf.core.pobjects.Document-">DocumentSearchControllerImpl</a></span>(org.icepdf.core.pobjects.Document&nbsp;document)</code>
<div class="block">Create a news instance of search controller intended to be used in a
 headless environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#DocumentSearchControllerImpl-org.icepdf.ri.common.SwingController-">DocumentSearchControllerImpl</a></span>(<a href="../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;viewerController)</code>
<div class="block">Create a news instance of search controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.icepdf.core.search.SearchTerm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-">addSearchTerm</a></span>(java.lang.String&nbsp;term,
             boolean&nbsp;caseSensitive,
             boolean&nbsp;wholeWord)</code>
<div class="block">Add the search term to the list of search terms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#clearAllSearchHighlight--">clearAllSearchHighlight</a></span>()</code>
<div class="block">Clears all highlighted text states for this this document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#clearSearchHighlight-int-">clearSearchHighlight</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Clear all searched items for specified page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes controller clearing resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.icepdf.core.pobjects.graphics.text.PageText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#getPageText-int-">getPageText</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Gets teh page text for the given page index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#isSearchHighlightRefreshNeeded-int-org.icepdf.core.pobjects.graphics.text.PageText-">isSearchHighlightRefreshNeeded</a></span>(int&nbsp;pageIndex,
                              org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</code>
<div class="block">Test to see if a search highlight is needed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#removeSearchTerm-org.icepdf.core.search.SearchTerm-">removeSearchTerm</a></span>(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</code>
<div class="block">Removes the specified search term from the search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchHighlightPage-int-">searchHighlightPage</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.icepdf.core.pobjects.graphics.text.LineText&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchHighlightPage-int-int-">searchHighlightPage</a></span>(int&nbsp;pageIndex,
                   int&nbsp;wordPadding)</code>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchHighlightPage-int-java.lang.String-boolean-boolean-">searchHighlightPage</a></span>(int&nbsp;pageIndex,
                   java.lang.String&nbsp;term,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord)</code>
<div class="block">Searches the given page using the specified term and properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.icepdf.core.pobjects.graphics.text.WordText&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchPage-int-">searchPage</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Search page but only return words that are hits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchPhraseParser-java.lang.String-">searchPhraseParser</a></span>(java.lang.String&nbsp;phrase)</code>
<div class="block">Utility for breaking the pattern up into searchable words.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="searchModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchModel</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html" title="class in org.icepdf.ri.common.search">DocumentSearchModelImpl</a> searchModel</pre>
</li>
</ul>
<a name="viewerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewerController</h4>
<pre>protected&nbsp;<a href="../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a> viewerController</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.Document document</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentSearchControllerImpl-org.icepdf.ri.common.SwingController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentSearchControllerImpl</h4>
<pre>public&nbsp;DocumentSearchControllerImpl(<a href="../../../../../org/icepdf/ri/common/SwingController.html" title="class in org.icepdf.ri.common">SwingController</a>&nbsp;viewerController)</pre>
<div class="block">Create a news instance of search controller. A search model is created
 for this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewerController</code> - parent controller/mediator.</dd>
</dl>
</li>
</ul>
<a name="DocumentSearchControllerImpl-org.icepdf.core.pobjects.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentSearchControllerImpl</h4>
<pre>public&nbsp;DocumentSearchControllerImpl(org.icepdf.core.pobjects.Document&nbsp;document)</pre>
<div class="block">Create a news instance of search controller intended to be used in a
 headless environment.  A search model is created for this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - document to search.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchHighlightPage-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>public&nbsp;int&nbsp;searchHighlightPage(int&nbsp;pageIndex,
                               java.lang.String&nbsp;term,
                               boolean&nbsp;caseSensitive,
                               boolean&nbsp;wholeWord)</pre>
<div class="block">Searches the given page using the specified term and properties.  The
 search model is updated to store the pages Page text as a weak reference
 which can be queried using isSearchHighlightNeeded to efficiently make
 sure that a pages text is highlighted even after a dispose/init cycle.
 If the text state is no longer present then the search should be executed
 again.
 <br>
 This method clears the search results for the page before it searches. If
 you wish to have cumulative search results then searches terms should
 be added with <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a> and the
 method <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchPage-int-"><code>searchPage(int)</code></a> should be called after each term is
 added or after all have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchHighlightPage</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page to search</dd>
<dd><code>caseSensitive</code> - if true use case sensitive searches</dd>
<dd><code>wholeWord</code> - if true use whole word searches</dd>
<dd><code>term</code> - term to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number for hits for this page.</dd>
</dl>
</li>
</ul>
<a name="searchHighlightPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>public&nbsp;int&nbsp;searchHighlightPage(int&nbsp;pageIndex)</pre>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.  If search
 hits where detected then the Page's PageText is added to the cache.
 <br>
 This method represent the core search algorithm for this
 DocumentSearchController implementation.  This method can be over riden
 if a different search algorithm or functionality is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchHighlightPage</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hits found for this page.</dd>
</dl>
</li>
</ul>
<a name="searchHighlightPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHighlightPage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.icepdf.core.pobjects.graphics.text.LineText&gt;&nbsp;searchHighlightPage(int&nbsp;pageIndex,
                                                                                                int&nbsp;wordPadding)</pre>
<div class="block">Searches the page index given the search terms that have been added
 with <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#addSearchTerm-java.lang.String-boolean-boolean-"><code>addSearchTerm(String, boolean, boolean)</code></a>.  If search
 hits where detected then the Page's PageText is added to the cache.
 <br>
 This class differences from <a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html#searchHighlightPage-int-"><code>searchHighlightPage(int)</code></a> in that
 is returns a list of lineText fragments for each hit but the LinText
 is padded by pre and post words that surround the hit in the page
 context.
 <br>
 This method represent the core search algorithm for this
 DocumentSearchController implementation.  This method can be over riden
 if a different search algorithm or functionality is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchHighlightPage</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to search</dd>
<dd><code>wordPadding</code> - word padding on either side of hit to give context
                    to found words in the returned LineText</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contextual hits for the give page.  If no hits an empty
 list is returned.</dd>
</dl>
</li>
</ul>
<a name="searchPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.icepdf.core.pobjects.graphics.text.WordText&gt;&nbsp;searchPage(int&nbsp;pageIndex)</pre>
<div class="block">Search page but only return words that are hits.  Highlighting is till
 applied but this method can be used if other data needs to be extracted
 from the found words.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchPage</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of words that match the term and search properties.</dd>
</dl>
</li>
</ul>
<a name="addSearchTerm-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchTerm</h4>
<pre>public&nbsp;org.icepdf.core.search.SearchTerm&nbsp;addSearchTerm(java.lang.String&nbsp;term,
                                                       boolean&nbsp;caseSensitive,
                                                       boolean&nbsp;wholeWord)</pre>
<div class="block">Add the search term to the list of search terms.  The term is split
 into words based on white space and punctuation. No checks are done
 for duplication.
 <br>
 A new search needs to be executed for this change to take place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSearchTerm</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - single word or phrase to search for.</dd>
<dd><code>caseSensitive</code> - is search case sensitive.</dd>
<dd><code>wholeWord</code> - is search whole word sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>searchTerm newly create search term.</dd>
</dl>
</li>
</ul>
<a name="removeSearchTerm-org.icepdf.core.search.SearchTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchTerm</h4>
<pre>public&nbsp;void&nbsp;removeSearchTerm(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</pre>
<div class="block">Removes the specified search term from the search. A new search needs
 to be executed for this change to take place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeSearchTerm</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - search term to remove.</dd>
</dl>
</li>
</ul>
<a name="clearSearchHighlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearchHighlight</h4>
<pre>public&nbsp;void&nbsp;clearSearchHighlight(int&nbsp;pageIndex)</pre>
<div class="block">Clear all searched items for specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearSearchHighlight</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page indext to clear</dd>
</dl>
</li>
</ul>
<a name="clearAllSearchHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSearchHighlight</h4>
<pre>public&nbsp;void&nbsp;clearAllSearchHighlight()</pre>
<div class="block">Clears all highlighted text states for this this document.  This optimized
 to use the the SearchHighlightModel to only clear pages that still have
 selected states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearAllSearchHighlight</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
</dl>
</li>
</ul>
<a name="isSearchHighlightRefreshNeeded-int-org.icepdf.core.pobjects.graphics.text.PageText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchHighlightRefreshNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isSearchHighlightRefreshNeeded(int&nbsp;pageIndex,
                                              org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</pre>
<div class="block">Test to see if a search highlight is needed.  This is done by first
 check if there is a hit for this page and if the PageText object is the
 same as the one specified as a param.  If they are not the same PageText
 object then we need to do refresh as the page was disposed and
 reinitialized with new content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSearchHighlightRefreshNeeded</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to text for results.</dd>
<dd><code>pageText</code> - current pageText object associated with the pageIndex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if refresh is needed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes controller clearing resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.icepdf.core.search.DocumentSearchController</code></dd>
</dl>
</li>
</ul>
<a name="getPageText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageText</h4>
<pre>protected&nbsp;org.icepdf.core.pobjects.graphics.text.PageText&nbsp;getPageText(int&nbsp;pageIndex)</pre>
<div class="block">Gets teh page text for the given page index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index of page to extract text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page's page text,  can be null.</dd>
</dl>
</li>
</ul>
<a name="searchPhraseParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchPhraseParser</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchPhraseParser(java.lang.String&nbsp;phrase)</pre>
<div class="block">Utility for breaking the pattern up into searchable words.  Breaks are
 done on white spaces and punctuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phrase</code> - pattern to search words for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of words that make up phrase, words, spaces, punctuation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html" title="class in org.icepdf.ri.common.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/search/DocumentSearchControllerImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
