<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 01 10:46:48 MSK 2017 -->
<title>DocumentSearchModelImpl (viewer-awt API)</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentSearchModelImpl (viewer-awt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html" title="class in org.icepdf.ri.common.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/search/DocumentSearchModelImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icepdf.ri.common.search</div>
<h2 title="Class DocumentSearchModelImpl" class="title">Class DocumentSearchModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icepdf.ri.common.search.DocumentSearchModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentSearchModelImpl</span>
extends java.lang.Object</pre>
<div class="block">Document search model is used by the DocumentSearchController as a way to
 cache search results.  PDF document in general can be to big to keep all
 data in memory at once.  ICEpdf uses a dispose/initialization on Page data
 as memory is needed.  When this happens the selected text data will be lost
 and we have to research the page in question the next time it is viewed.
 <br>
 This model can be used in two ways; the first is to store search terms and
 the second is to keep a record of page indexes that have search results.  The
 later uses weak references to make sure we don't leak any memory.  If the
 page has no data available in its weak reference then we can get it.  If
 a there is no value for a given page index then we know the page had no
 search hits and we can ignore it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#DocumentSearchModelImpl--">DocumentSearchModelImpl</a></span>()</code>
<div class="block">Creates a new instance with empty search terms and search result caches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#addPageSearchHit-int-org.icepdf.core.pobjects.graphics.text.PageText-">addPageSearchHit</a></span>(int&nbsp;pageIndex,
                org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</code>
<div class="block">Add a search result hit for a given page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#addSearchTerm-org.icepdf.core.search.SearchTerm-">addSearchTerm</a></span>(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</code>
<div class="block">Add a search term to the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#clearSearchResults--">clearSearchResults</a></span>()</code>
<div class="block">Clears all search results and highlight states found in the research
 results cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#clearSearchResults-int-">clearSearchResults</a></span>(int&nbsp;page)</code>
<div class="block">Clears cached search results for this page index and clears the highlighted
 state for this page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#getPageSearchHits--">getPageSearchHits</a></span>()</code>
<div class="block">Gets a set of page hit page indexes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.icepdf.core.pobjects.graphics.text.PageText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#getPageTextHit-int-">getPageTextHit</a></span>(int&nbsp;pageIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.icepdf.core.search.SearchTerm&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#getSearchTerms--">getSearchTerms</a></span>()</code>
<div class="block">Gets a list of search terms that make up a given search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#isPageSearchHit-int-">isPageSearchHit</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Check the page index to see if there is a search result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#isPageTextMatch-int-org.icepdf.core.pobjects.graphics.text.PageText-">isPageTextMatch</a></span>(int&nbsp;pageIndex,
               org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</code>
<div class="block">When we know a page has a hit but aren't sure if pageText is still in a
 highlighted state we can use this method to check.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchModelImpl.html#removeSearchTerm-org.icepdf.core.search.SearchTerm-">removeSearchTerm</a></span>(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</code>
<div class="block">Remove the specified search term from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentSearchModelImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentSearchModelImpl</h4>
<pre>public&nbsp;DocumentSearchModelImpl()</pre>
<div class="block">Creates a new instance with empty search terms and search result caches.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTerms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.icepdf.core.search.SearchTerm&gt;&nbsp;getSearchTerms()</pre>
<div class="block">Gets a list of search terms that make up a given search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of search term, maybe empty but not null.</dd>
</dl>
</li>
</ul>
<a name="addSearchTerm-org.icepdf.core.search.SearchTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchTerm</h4>
<pre>public&nbsp;void&nbsp;addSearchTerm(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</pre>
<div class="block">Add a search term to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - search term, no checking is done for invalid data.</dd>
</dl>
</li>
</ul>
<a name="removeSearchTerm-org.icepdf.core.search.SearchTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchTerm</h4>
<pre>public&nbsp;void&nbsp;removeSearchTerm(org.icepdf.core.search.SearchTerm&nbsp;searchTerm)</pre>
<div class="block">Remove the specified search term from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - search term to remove.</dd>
</dl>
</li>
</ul>
<a name="addPageSearchHit-int-org.icepdf.core.pobjects.graphics.text.PageText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageSearchHit</h4>
<pre>public&nbsp;void&nbsp;addPageSearchHit(int&nbsp;pageIndex,
                             org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</pre>
<div class="block">Add a search result hit for a given page.  A page can have 1 or more
 hits but all that matters is that there is at least one hit to manage.
 The index and PageText Object is stored in the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index of search hit(s)</dd>
<dd><code>pageText</code> - PageText for the given page index.</dd>
</dl>
</li>
</ul>
<a name="getPageSearchHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSearchHits</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPageSearchHits()</pre>
<div class="block">Gets a set of page hit page indexes.  That is to say a list of all page
 indexes that have search hits.  This list can be used to clear searches
 or to iterate more quickly of the results set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of page indexes that have a least one search result hit.</dd>
</dl>
</li>
</ul>
<a name="isPageSearchHit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageSearchHit</h4>
<pre>public&nbsp;boolean&nbsp;isPageSearchHit(int&nbsp;pageIndex)</pre>
<div class="block">Check the page index to see if there is a search result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - index of page to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if page has search result, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPageTextHit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTextHit</h4>
<pre>public&nbsp;org.icepdf.core.pobjects.graphics.text.PageText&nbsp;getPageTextHit(int&nbsp;pageIndex)</pre>
</li>
</ul>
<a name="isPageTextMatch-int-org.icepdf.core.pobjects.graphics.text.PageText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageTextMatch</h4>
<pre>public&nbsp;boolean&nbsp;isPageTextMatch(int&nbsp;pageIndex,
                               org.icepdf.core.pobjects.graphics.text.PageText&nbsp;pageText)</pre>
<div class="block">When we know a page has a hit but aren't sure if pageText is still in a
 highlighted state we can use this method to check. If the weak reference
 for the pageIndex exists we can compare it against the parameter pageText.
 If the objects are equal there is no need to search again.  If reference
 is null or not equal then we have to do the search again to get the
 highlight state back.  Pages searches in general are extremely fast and
 performs better then trying to keep everything in memory.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - page index to look at PageText results</dd>
<dd><code>pageText</code> - current Page objects PageText object we want to check
                  against whats in the cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the search for this page should be done again, otherwise
         true then we should be ok and don't need to refresh the text state.</dd>
</dl>
</li>
</ul>
<a name="clearSearchResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearchResults</h4>
<pre>public&nbsp;void&nbsp;clearSearchResults(int&nbsp;page)</pre>
<div class="block">Clears cached search results for this page index and clears the highlighted
 state for this page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - page index to clear search results from.</dd>
</dl>
</li>
</ul>
<a name="clearSearchResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSearchResults</h4>
<pre>public&nbsp;void&nbsp;clearSearchResults()</pre>
<div class="block">Clears all search results and highlight states found in the research
 results cache. This method is especially useful for large documents.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icepdf/ri/common/search/DocumentSearchControllerImpl.html" title="class in org.icepdf.ri.common.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icepdf/ri/common/search/DocumentSearchModelImpl.html" target="_top">Frames</a></li>
<li><a href="DocumentSearchModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
